00994cas a22002891a 4500
001 999308783502836
003 Nz
005 20211118171624.0
008 040108d19061918nz wr ne      0   a0eng d
035    $a (NLNZils)930878
035    $a (Nz)8173703
035    $a (NLNZils)930878-ilsdb
035    $a (OCoLC)1224262371
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 04 $a The North Auckland age.
260    $a Mangonui [N.Z.] : $b printed and published for the Mangonui Newspaper Company Ltd by William Adnah Wilton, $c 1906-1918.
300    $a v. ; $c 37 cm.
310    $a Weekly
362 1  $a Began with vol. 2, no. 39 (May 8, 1906); ceased with vol. 15, no. 20 (Jan. 24, 1918)
500    $a Place Kaitaia by 1916 Jul.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t North Auckland age $w (Nz)9918878967302836
780 00 $t Mangonui County times and northern representative
785 00 $t Northland age (1918)
