00729cas a22002531a 4500
001 999290253502836
003 Nz
005 20161223153004.0
008 040105d19081926nz  r ne      0   0 eng d
035    $a (NLNZils)929025
035    $a (Nz)8156969
035    $a (NLNZils)929025-ilsdb
035    $a (OCoLC)173421477
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hokianga times and north-western representative.
260    $a [Kohukohu, N.Z. : $b s.n., $c 1908?-1926?]
310    $a Weekly
362 0  $a 1908?-1926?
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hokianga County times and north-western representative
785 00 $t Hokianga times
