00788cas a22002891a 4500
001 993760843502836
003 Nz
005 20210401180736.0
008 051109d19101942nz  r ne      0   0 eng d
035    $a (NLNZils)376084
035    $z 639464
035    $a dyn639464
035    $a (Nz)8131749
035    $a (NLNZils)376084-ilsdb
035    $a (OCoLC)173420576
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Islands luminary.
260    $a [Kawakawa, N.Z. : $b s.n., $c 1910-1942]
310    $a Semiweekly
362 0  $a 1910?-1942?
500    $a Frequency weekly, 2 no. a week by 1922 Sep.?
651  0 $a Islands, Bay of (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Northern luminary
785 00 $t Luminary (Kawakawa, N.Z.)
