00671cas a22002531a 4500
001 999309923502836
003 Nz
005 20160321142720.0
008 040109d19161922nz  r ne      0   0 eng d
035    $a (NLNZils)930992
035    $a (Nz)8177453
035    $a (NLNZils)930992-ilsdb
035    $a (OCoLC)173422407
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a On guard (Mangonui County, N.Z.)
245 00 $a On guard.
260    $a [Mangonui, N.Z. : $b s.n., $c 1916-1922]
310    $a Fortnightly
362 0  $a 1916 Sep.12-1922 Aug.8?
651  0 $a Mangonui County (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Anzac
