00727cas a22002531a 4500
001 999290233502836
003 Nz
005 20161223153003.0
008 040105d19261936nz  r ne      0   0 eng d
035    $a (NLNZils)929023
035    $a (Nz)8156968
035    $a (NLNZils)929023-ilsdb
035    $a (OCoLC)173421475
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hokianga times.
260    $a [Kohukohu, N.Z. : $b s.n., $c 1926?-1936]
310    $a Weekly
362 0  $a 1926?-1936 Mar.5?
500    $a Incorporated by Dargaville news? - Scholefield.
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hokianga times and north-western representative
