00898cas a22002891a 4500
001 999288513502836
003 Nz
005 20211124175316.0
008 031224d19281931nz wr ne      0   a0eng d
035    $a (NLNZils)928851
035    $a (Nz)8144778
035    $a (NLNZils)928851-ilsdb
035    $a (OCoLC)173421338
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Guardian (Kaitaia, N.Z.)
245 10 $a Guardian.
260    $a Kaitaia [N.Z.] : $b published for the proprietors, the Kaitaia Newspaper Syndicate by G. Hodgson, $c 1928-1931.
300    $a 3 v. ; $c 36 cm.
310    $a Weekly
362 0  $a Vol. I, no. 1 (Dec. 5, 1928)-v. III, no. 38 (Sept. 30, 1931)
651  0 $a Kaitaia (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Guardian $w (Nz)9918878967102836
780 00 $t Northland age (1918)
785 00 $t Northland age
