01431cas a2200433 a 4500
001 998779013502836
003 Nz
005 20211110145917.0
008 891110c19319999nz crzne      0   a0eng  
022 0  $a 1170-1005 $y 0117-1005
035    $a (nzNZBN)5192422
035    $a zbn89081947
035    $a (NLNZils)877901
035    $a (Nz)3531247
035    $a (NLNZils)877901-ilsdb
035    $a (OCoLC)173333300
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9312 $2 20NZ
222  0 $a Northland age
245 00 $a Northland age.
260    $a Kaitaia [N.Z.] : $b Northland Age, $c 1931-
300    $a v. : $b ill., form, ports. ; $c 62 cm.
310    $a Semi-weekly, $b Oct. 1946-
321    $a Weekly, $b Sept. 18 1941-Sept. 1946
362 1  $a Began with vol. 1, no. 1 (Oct. 9, 1931)
500    $a Community newspaper.
500    $a "Kaitaia Northland."
500    $a Includes advertising
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
580    $a From 1971 incorporates: Northern comment.
588    $a Description based on: Tuesday Sept. 12 1989; title from masthead.
651  0 $a Kaitaia (N.Z.) $v Newspapers.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Northland age $x 2744-7758
780 00 $t Guardian (Kaitaia, N.Z.)
780 05 $t Northern comment $g 1971
