00730cas a22002651a 4500
001 999298143502836
003 Nz
005 20220128081832.0
008 040106d19421944nz cr ne      0   a0eng d
035    $a (NLNZils)929814
035    $a (Nz)8164625
035    $a (NLNZils)929814-ilsdb
035    $a (OCoLC)173421728
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Luminary (Kawakawa, N.Z.)
245 10 $a Luminary.
260    $a [Kawakawa, N.Z. : $b s.n., $c 1942?-1944]
310    $a Semiweekly
362 0  $a 1942?-1944 Dec.1?
500    $a Incorporated by Northland gazette.
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Bay of Islands luminary
