00644cas a22002411a 4500
001 999290203502836
003 Nz
005 20161223153003.0
008 040105d19461959nz  r ne      0   0 eng d
035    $a (NLNZils)929020
035    $a (Nz)8156964
035    $a (NLNZils)929020-ilsdb
035    $a (OCoLC)173421469
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Hokianga herald (1946)
245 10 $a Hokianga herald.
260    $a [Kohukohu, N.Z. : $b s.n., $c 1946-1959]
310    $a Weekly
362 0  $a 1946 Oct.31-1959 Feb.26
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
