00710cas a22002651a 4500
001 999294713502836
003 Nz
005 20220131071946.0
008 040106d19741986nz er ne      0   a0eng d
035    $a (NLNZils)929471
035    $a (Nz)8162921
035    $a (NLNZils)929471-ilsdb
035    $a (OCoLC)173421666
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kerikeri chronicle.
260    $a [Kerikeri, N.Z. : $b s.n., $c 1974-1986]
300    $a v. : $b ill. ; $c 42 cm
310    $a Fortnightly
362 0  $a 1974 Mar.6-1986 Jun.23
651  0 $a Kerikeri (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Bay bugle
785 07 $t Bay chronicle (Kaikohe, N.Z.)
