00752cas a22002771a 4500
001 999272213502836
003 Nz
005 20161223153803.0
008 031218d19861988nz  r ne      0   0 eng d
035    $a (NLNZils)927221
035    $a (Nz)8131719
035    $a (NLNZils)927221-ilsdb
035    $a (OCoLC)173420573
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bay chronicle (Kaikohe, N.Z.)
245 00 $a Bay chronicle.
260    $a [Kaikohe, N.Z. : $b s.n., $c 1986-1988]
310    $a Fortnightly
362 0  $a 1986 Jul.7-1988 Sep.24
651  0 $a Islands, Bay of (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Bay bugle
780 04 $t Kerikeri chronicle
785 00 $t Chronicle (Kaikohe, N.Z.)
