00939cas a22003131a 4500
001 999285333502836
003 Nz
005 20161223152957.0
008 031223d19942002nz erzne      0   0 eng d
022 0  $a 1172-9880
035    $a (NLNZils)928533
035    $a (Nz)8142085
035    $a (NLNZils)928533-ilsdb
035    $a (OCoLC)173421178
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
210 0  $a Far North times
222  0 $a Far North times
245 00 $a Far North times.
260    $a [Kaitaia, N.Z. : $b s.n., $c 1994-2002]
310    $a Fortnightly
362 0  $a 1994 Apr.13-
362 1  $a Ceased by 16 Jan. 2002.
500    $a Subtitle "Incorporating the Far North penny pincher". Continues numbering of the Penny pincher.
651  0 $a Kaitaia (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Far North penny pincher $x 1172-403X
785 00 $t Far North & Doubtless Bay times $x 1176-7499
