00808cas a2200289 a 4500
001 9911925573502836
003 Nz
005 20161223161337.0
008 060607d20062009nz wr ne      0   a0eng  
035    $a (NLNZils)1192557
035    $a (Nz)10857680
035    $a (NLNZils)1192557-ilsdb
035    $a (OCoLC)173323584
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931305 $2 22
245 04 $a The Bay report  : $b what matters to you.
260    $a Kerikeri, N.Z. : $b Bay Report, $c [2006]-
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
362 0  $a June 1, 2006-
362 1  $a Ceased with 22 Oct. 2009.
500    $a Title from caption.
500    $a Community newspapers.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
