01251cas a2200385 a 4500
001 998459573502836
003 Nz
005 20161223152219.0
008 030429d200u2002nz erzne      0   a0eng  
022 0  $a 1176-7499 $y 1172-9880
035    $a (NLNZils)845957
035    $a (Nz)7650528
035    $a (NLNZils)845957-ilsdb
035    $a (OCoLC)173412367
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9313 $2 21
210 0  $a Far North Doubt. Bay times
222  0 $a Far North & Doubtless Bay times
245 00 $a Far North & Doubtless Bay times.
246 3  $a Far North and Doubtless Bay times
246 17 $a Far North times/Penny Pincher Barter & Trade
260    $a [Kaitaia, N.Z. : $b Speckled Hen Graphics, $c -2002]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Fortnightly
362 0  $a -20 Nov. 2002.
500    $a Community newspaper.
500    $a Incorporates section: Penny pincher barter & trade.
500    $a Description based on: 16 Jan. 2002: title from masthead.
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
740 02 $a Penny pincher barter & trade
780 00 $t Far North times $x 1172-9880
785 00 $t Doubtless Bay times $x 1176-7502
