00835cas a22002651a 4500
001 999335973502836
003 Nz
005 20161223153246.0
008 040115d18751877nz wr ne      0   a0eng  
035    $a (NLNZils)933597
035    $a (Nz)8187824
035    $a (NLNZils)933597-ilsdb
035    $a (OCoLC)946809006
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Whangarei comet and northern advertiser.
260    $a [Whangarei, N.Z. : $b George E. Alderton, $c 1875-1877]
300    $a v.
310    $a Weekly
362 1  $a Began with vol. 1, no. 1 (June 1, 1875); ceased with June 6, 1877.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Whangarei comet and northern advertiser (Online)
785 00 $t Northern advocate (Whangarei, N.Z.)
