00860cas a22002651a 4500
001 999293083502836
003 Nz
005 20190819170740.0
008 040105d18911892nz wr ne      0   a0eng d
035    $a (NLNZils)929308
035    $a (Nz)8160020
035    $a (NLNZils)929308-ilsdb
035    $a (OCoLC)173421612
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kamo & Hikurangi echo.
246 3  $a Kamo and Hikurangi echo
260    $a [Kamo, N.Z. : $b s.n., $c 1891-]
310    $a Weekly
362 0  $a 1891 Feb.27?-
362 1  $a Ceased in 1892?
500    $a 1891 Apr.29 = vol.1 no.10. Incorporated by Marsden times and Whangarei County official gazette. Subtitle "Puhipuhi miner, and Whangarei County official advertiser" - Scholefield.
651  0 $a Whangarei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
