00704cas a22002291a 4500
001 999299443502836
003 Nz
005 20161223153036.0
008 040107d18921894nz  r ne      0   0 eng d
035    $a (NLNZils)929944
035    $a (Nz)8167548
035    $a (NLNZils)929944-ilsdb
035    $a (OCoLC)173421857
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marsden times and Whangarei County official gazette.
260    $a [Whangarei, N.Z. : $b s.n., $c 1892?-1894?]
362 0  $a 1892?-1894?
500    $a 1892 Sep.14 = vol.2 no.80. Incorporates Kamo and Hikurangi echo - Scholefield.
651  0 $a Whangarei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
