00649cas a22002411a 4500
001 999309253502836
003 Nz
005 20161223153107.0
008 040109d19021902nz  r ne      0   0 eng d
035    $a (NLNZils)930925
035    $a (Nz)8176429
035    $a (NLNZils)930925-ilsdb
035    $a (OCoLC)173422317
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northern chronicle.
260    $a [Whangarei, N.Z. : $b s.n., $c 1902?]
310    $a Weekly
362 0  $a 1902?-1902?
500    $a Incorporated by Northern advocate - Scholefield.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
