00733cas a22002531a 4500
001 9917737803502836
003 Nz
005 20161223172954.0
008 040107d19051908nz  r ne      0   0 eng d
035    $a (Nz)8168052
035    $a (OCoLC)947774561
035    $a (NLNZils)1773780
035    $a (NLNZils)1773780-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Morning press (Whangarei, N.Z.)
245 00 $a Morning press.
260    $a Whangarei [N.Z.]
310    $a Daily?
362 0  $a 1905 Jul.15-1908 Oct.?
500    $a Title varies?: Whangarei County press, North Auckland press (UC1961) - Scholefield.
651  0 $a Whangarei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
