00719cas a22002411a 4500
001 9917698173502836
003 Nz
005 20200327091527.0
008 040109d19081913nz  r ne      0   a0eng d
035    $a (Nz)8176578
035    $a (NLNZils)1769817-ilsdb
035    $a (OCoLC)173422327
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Northern mail (Whangarei, N.Z.)
245 00 $a Northern mail.
260    $a Whangarei [N.Z.]
310    $a Three no. a week
362 0  $a 1908 Sep.12-1913?
500    $a Weekly, 3 no. a week by 1910 Aug.25, daily by 1913 May22. Incorporated by Northern advocate - Scholefield.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
