00600cas a22002291a 4500
001 999335983502836
003 Nz
005 20161223153239.0
008 040115d19271927nz  r ne      0   0 eng  
035    $a (NLNZils)933598
035    $a (Nz)8187825
035    $a (NLNZils)933598-ilsdb
035    $a (OCoLC)173423895
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Whangarei daily news.
260    $a [Whangarei, N.Z. : $b s.n., $c 1927]
310    $a Daily?
362 0  $a 1927 Jan.10-1927 Apr.?
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
