00631cas a22002411a 4500
001 999308763502836
003 Nz
005 20161223153104.0
008 040108d1928uuuunz  r ne      0   0 eng d
035    $a (NLNZils)930876
035    $a (Nz)8173702
035    $a (NLNZils)930876-ilsdb
035    $a (OCoLC)173422204
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Auckland advertiser.
260    $a [Whangarei, N.Z. : $b s.n., $c 1928-?]
310    $a Monthly?
362 0  $a 1928 Jul.31-?
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Whangarei wild-cat
