00684cas a22002411a 4500
001 999335963502836
003 Nz
005 20160321142814.0
008 040115d19781982nz  r ne      0   0 eng  
035    $a (NLNZils)933596
035    $a (Nz)8187823
035    $a (NLNZils)933596-ilsdb
035    $a (OCoLC)173423891
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Whangarei city news.
260    $a [Whangarei, N.Z. : $b s.n., $c 1978-1982]
310    $a Weekly
362 0  $a 1978 Dec.11-1982 Dec.?
500    $a 1978 Dec.11 = "Souvenir pilot edition", next issue 1979 Jan.27.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
