01389cas a2200421 a 4500
001 999268573502836
003 Nz
005 20210401181342.0
008 931022c19929999nz wrgne      0   a0eng  
022 0  $a 1172-7586 $2 _g
035    $a (nzNZBN)8012875
035    $a zbn93105424
035    $a (Nz)5058522
035    $a (NLNZils)926857
035    $a (NLNZils)926857-ilsdb
035    $a (OCoLC)173360715
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9316 $2 20
210 0  $a Whangarei lead.
222  0 $a Whangarei leader
245 14 $a The Whangarei leader.
246 33 $a Whangarei and Northland leader $f 24 May 1994- 6 June 1995
246 30 $a Leader
260    $a Whangarei, N.Z. : $b Whangarei Leader Ltd., $c 1992-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (Nov. 11, 1992)
500    $a Community newspaper.
500    $a "Whangarei's only independent newspaper."
500    $a Description based on: Vol. 1, no. 43 (Sept. 14, 1993); title from caption.
651  0 $a Whangarei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Whangarei Leader Ltd.
776 08 $i Online version: $t Whangarei leader $w (Nz)9917923503502836
