01035cas a2200337 a 4500
001 999337153502836
003 Nz
005 20210401181236.0
008 970627d19951997nz wr n       0   a0eng  
035    $a (nzNZBN)10366463
035    $a (NLNZils)933715
035    $a zbn97055525
035    $a (Nz)4772945
035    $a (NLNZils)933715-ilsdb
035    $a (OCoLC)173349290
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931605 $2 21
245 00 $a Whangarei's first report.
246 37 $a Whangarei report
260    $a Whangarei [N.Z.] : $b Whangarei Report, $c 1995-1997.
300    $a v. : $b ill. (some col), ports. (some col.) ; $c 42 cm.
310    $a Weekly
362 1  $a Began with 25 May 1995 ; ceased with 10 Apr. 1997.
500    $a Community newspaper.
500    $a Description based on: 25 Jan. 1996; title from caption.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Whangarei report $x 1170-1471
785 00 $t Whangarei report (1997)
