00978cas a2200349 a 4500
001 999268593502836
003 Nz
005 20210401181353.0
008 970707d19972003nz wr ne      0   a0eng  
035    $a (nzNZBN)10382211
035    $a (NLNZils)926859
035    $a zbn97058879
035    $a (Nz)4776331
035    $a (NLNZils)926859-ilsdb
035    $a (OCoLC)946808778
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931605 $2 21
130 0  $a Whangarei report (1997)
245 00 $a Whangarei report.
260    $a [Whangarei, N.Z.] : $b Whangarei Report, $c [1997]-
300    $a v. : $b ill., ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Apr. 17 1997-
362 1  $a Ceased by 2003?
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Whangarei's first report
785 00 $t Report (Whangarei, N.Z.)
