00995cas a2200325 a 4500
001 9911925083502836
003 Nz
005 20210729082742.0
008 060607d20062018nz wr ne      0   a0eng  
035    $a (Nz)10855359
035    $a (NLNZils)1192508
035    $a (NLNZils)1192508-ilsdb
035    $a (OCoLC)173323581
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931605 $2 22
130 0  $a Whangarei report (2006)
245 04 $a The Whangarei report : $b what matters to you.
260    $a Whangarei, N.Z. : $b The Whangarei Report, $c 2006-[2018]
260 3  $3 <2013>- $a [Auckland?, N.Z. : $b APN NZ Media]
300    $a v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 0  $a June 1, 2006-Dec. 20, 2018.
500    $a Title from caption.
500    $a Community newspapers.
588    $a Latest issue consulted: Dec. 20, 2018.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Report (Whangarei, N.Z.)
