00713cas a22002411a 4500
001 999309353502836
003 Nz
005 20161223153108.0
008 040109d18831887nz  r ne      0   0 eng d
035    $a (NLNZils)930935
035    $a (Nz)8176613
035    $a (NLNZils)930935-ilsdb
035    $a (OCoLC)173422339
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northern Wairoa gazette.
260    $a [Dargaville, N.Z. : $b s.n., $c 1883-1887]
310    $a Weekly
362 0  $a 1883?-1887 Dec.28
500    $a Not numbered consecutively until no.48, 1884 Mar.29. Incorporated by Wairoa bell? - Scholefield.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
