00709cas a22002531a 4500
001 999308793502836
003 Nz
005 20160321142714.0
008 040108d19041949nz  r ne      0   0 eng d
035    $a (NLNZils)930879
035    $a (Nz)8173704
035    $a (NLNZils)930879-ilsdb
035    $a (OCoLC)920485901
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Auckland times.
260    $a [Dargaville, N.Z. : $b s.n., $c 1904?-1949]
310    $a Daily
362 0  $a 1904?-1949 Oct.?
500    $a Frequency 3 no. a week, daily by 1909 Aug.16.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Northland times (Dargaville, N.Z.)
