00852cas a2200289 a 4500
001 999446293502836
003 Nz
005 20181207184318.0
008 040218c200u9999nz er n  |    |   a0eng  
035    $a (NLNZils)944629
035    $a (Nz)8301614
035    $a (NLNZils)944629-ilsdb
035    $a (OCoLC)173425580
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 22
245 00 $a Kaiwaka bugle.
260    $a [Kaiwaka, N.Z.] $b Kaiwaka Bugle
300    $a v. : $b ill. ; $c 30 cm.
310    $a Biweekly $b <2004->
321    $a Monthly $b <-2004>
500    $a Description based on: No. 25 (23/12/03); title from caption.
500    $a Community newspaper.
651  0 $a Kaiwaka (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Kaiwaka bugle (Online) $w (Nz)9915042263502836
