00928cas a2200301 a 4500
001 994150643502836
003 Nz
005 20210401182429.0
008 051109d18671uuunz wr n       0   a0eng d
035    $z 660984
035    $a (nzNZBN)11324562
035    $a zbn99038250
035    $a (NLNZils)415064
035    $a (Nz)5104409
035    $a (NLNZils)415064-ilsdb
035    $a (OCoLC)173366465
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9305 $2 21
245 04 $a The Auckland budget : $b a journal devoted to scurrilous, abusive, offensive, and opprobrious comments on public men and social matters ...
260    $a Auckland, N.Z. : $b Mitchell and Seffern, $c [1867-?]
300    $a v. ; $c 23 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (June 19, 1867)-
500    $a Title from cover.
651  0 $a New Zealand $x Social conditions $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
