00733cas a22002411a 4500
001 999299163502836
003 Nz
005 20160321142656.0
008 040107d18851954nz  r ne      0   0 eng d
035    $a (NLNZils)929916
035    $a (Nz)8167198
035    $a (NLNZils)929916-ilsdb
035    $a (OCoLC)173421816
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manukau gazette.
260    $a [Onehunga, N.Z. : $b s.n., $c 1885?-1954]
310    $a Weekly
362 0  $a 1885?-1954 Dec.3
500    $a Incorporates Manukau chronicle, Otahuhu advocate, and Manukau news. Subtitle 1886 Apr.24 "and Onehunga district weekly courier".
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
