00751cas a22002411a 4500
001 9917738253502836
003 Nz
005 20161223172957.0
008 040114d1885uuuunz  r ne      0   0 eng d
035    $a (Nz)8185496
035    $a (OCoLC)947774191
035    $a (NLNZils)1773825
035    $a (NLNZils)1773825-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Waitemata messenger.
260    $a Devonport [N.Z.]
310    $a Weekly
362 0  $a 1885 Jun.12-?
500    $a Subtitle 1885 Dec.11 "and Hobson and Rodney Counties' gazette". 1885 Dec.11 incorporates "The spectator". Title Waitemata County messenger (UC1961) - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
