00617cas a22002411a 4500
001 9917737893502836
003 Nz
005 20161223172954.0
008 040108d1887uuuunz  r ne      0   0 eng d
035    $a (Nz)8172503
035    $a (OCoLC)947773703
035    $a (NLNZils)1773789
035    $a (NLNZils)1773789-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand protectionist.
260    $a Newton [N.Z.]
310    $a Weekly
362 0  $a 1887 Dec.22-?
500    $a Incorporates Newton echo?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
