00709cas a22002411a 4500
001 9917738273502836
003 Nz
005 20161223172957.0
008 040115d18981903nz  r ne      0   0 eng d
035    $a (Nz)8187385
035    $a (OCoLC)947774193
035    $a (NLNZils)1773827
035    $a (NLNZils)1773827-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Weekly Onehunga independent and districts advertiser.
260    $a Onehunga [N.Z.]
310    $a Weekly
362 0  $a 1898 Jul.30-1903?
500    $a Incorporates Newton sun. Running title Onehunga independent - Scholefield.
651  0 $a Onehunga (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
