00944cas a22003011a 4500
001 999316243502836
003 Nz
005 20200928082406.0
008 040112d19011964nz wr|ne      0    0eng  
035    $a (Nz-AR)080697
035    $a (NLNZils)931624
035    $a (Nz)8181461
035    $a (NLNZils)931624-ilsdb
035    $a (OCoLC)1197978463
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 22
245 00 $a Rodney and Otamatea times, Waitemata and Kaipara gazette.
246 17 $a Rodney times
260    $a Warkworth [N.Z.] : $b Charles LaRoche, $c [1901-1964]
300    $a v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 0  $a Mar. 29, 1901-Jan. 29, 1964.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Rodney and Otamatea times, Waitemata and Kaipara gazette $w (Nz)9914849933502836
785 00 $t Rodney & Waitemata times
