00669cas a22002411a 4500
001 999303133502836
003 Nz
005 20220202151145.0
008 040107d19051955nz wr ne      0    0eng d
035    $a (NLNZils)930313
035    $a (Nz)8169269
035    $a (NLNZils)930313-ilsdb
035    $a (OCoLC)173421959
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a N.Z. sun.
260    $a [Onehunga, N.Z. : $b s.n., $c 1905?-1955]
310    $a Weekly
362 0  $a 1905?-1955 May13
500    $a Incorporates Sentinel, Sportsman, County standard, and Waitemata news.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
