01055cas a22003011a 4500
001 999286853502836
003 Nz
005 20200925130219.0
008 031223d19191921nz cr|ne      0   a0eng  
035    $a (NLNZils)928685
035    $a (Nz)8142204
035    $a (NLNZils)928685-ilsdb
035    $a (OCoLC)946808543
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9331 $2 23
245 00 $a Franklin & Pukekohe times.
260    $a Pukekohe [N.Z.] : $b Printed and published for the Proprietors, the Franklin Printing and Publishing Co Ltd. by Thomas Edmund McMillan, $c 1919-[1921]
300    $a v. : $c 56 cm.
310    $a Semiweekly
362 0  $a Vol. 8, no. 461 (Sept. 2, 1919)-v. 9, no.603 (Jan. 28, 1921)
500    $a Incorporates "Franklin post", "Waiuku advocate" (subtitle).
651  0 $a Franklin District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Franklin & Pukekohe times $w (Nz)9916379853502836
780 00 $t Pukekohe & Waiuku times
785 00 $t Franklin times
