01110cas a22003371a 4500
001 999286923502836
003 Nz
005 20201019093031.0
008 031223d19211971nz cr|ne      0   a0eng  
035    $a 8142208
035    $a (NLNZils)928692
035    $a (Nz)8142208
035    $a (NLNZils)928692-ilsdb
035    $a (OCoLC)173421219
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9331 $2 23
245 04 $a Franklin times.
260    $a [Pukekohe, N.Z. : $b s.n., $c 1921-1971]
310    $a Semiweekly
362 0  $a 1921 Feb.1-1971 Jan.19
500    $a Frequency 2 no. a week?, 3 no. a week by 1923 Oct.21, 2 no. a week by 1967?
580    $a Merged with Waiuku news, and South Auckland news advertiser (1970), to form Franklin times advertiser.
651  0 $a Franklin District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Franklin times $w (Nz)9917105423502836
780 00 $t Franklin & Pukekohe times
785 07 $t Waiuku news
785 07 $t South Auckland news advertiser (1970)
785 07 $t Franklin times advertiser
