00670cas a22002531a 4500
001 999315643502836
003 Nz
005 20161223153131.0
008 040112d19281933nz  r ne      0   0 eng  
035    $a (NLNZils)931564
035    $a (Nz)8181419
035    $a (NLNZils)931564-ilsdb
035    $a (OCoLC)173422697
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Recorder (Otahuhu, N.Z.)
245 00 $a Recorder.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1928-1933]
310    $a Weekly?
362 0  $a 1928 Sep.?-1933 Oct.31
651  0 $a Otahuhu (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Otahuhu news
