00640cas a22002411a 4500
001 999310783502836
003 Nz
005 20161223153135.0
008 040109d19331936nz  r ne      0   0 eng d
035    $a (NLNZils)931078
035    $a (Nz)8177765
035    $a (NLNZils)931078-ilsdb
035    $a (OCoLC)173422463
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otahuhu news.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1933-1936]
310    $a Weekly
362 0  $a 1933 Nov.?-1936 Jan.23
651  0 $a Otahuhu (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Recorder (Otahuhu, N.Z.)
