00686cas a22002411a 4500
001 999299193502836
003 Nz
005 20160321142656.0
008 040107d19461965nz  r ne      0   0 eng d
035    $a (NLNZils)929919
035    $a (Nz)8167241
035    $a (NLNZils)929919-ilsdb
035    $a (OCoLC)173421826
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manukau progress.
260    $a [Royal Oak, N.Z. : $b s.n., $c 1946-1965]
310    $a Fortnightly
362 0  $a 1946 Jul.?-1965 Oct.13
500    $a Frequency monthly, fortnightly by 1948 Sep. 1948 Sep.23 = vol.3 no.4.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
