00734cas a22002651a 4500
001 999329153502836
003 Nz
005 20161223153240.0
008 040114d19471949nz  r ne      0   0 eng  
035    $a 5099989
035    $a (NLNZils)932915
035    $a (Nz)8184715
035    $a (NLNZils)932915-ilsdb
035    $a (OCoLC)173423511
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waiheke resident.
260    $a [Surfdale, N.Z. : $b s.n., $c 1947-1949]
310    $a Fortnightly
362 0  $a 1947 Jul.1-1949 Sep.23
500    $a Frequency monthly, fortnightly 1947 Dec.20?
651  0 $a Waiheke Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waiheke Island resident
