00854cas a2200289 a 4500
001 997667513502836
003 Nz
005 20161223150733.0
008 020826d19471952nz wr ne      0   a0eng d
035    $a (NLNZils)766751
035    $a (Nz)7123233
035    $a (NLNZils)766751-ilsdb
035    $a (OCoLC)173404896
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9325 $2 21
245 04 $a The Howick district news : $b an independent non-party weekly.
260    $a Howick [N.Z.] : $b G. Hinton Knowles, $c [1947-1952]
300    $a 5 v. ; $c 44 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (4th Dec., 1947)-v. 5, no. 39 (Dec. 19, 1952).
500    $a Title from caption.
500    $a Subtitle varies.
651  0 $a Howick (Auckland, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Howick post
