00739cas a22002531a 4500
001 999311563502836
003 Nz
005 20160321142722.0
008 040109d19471964nz  r ne      0   0 eng  
035    $a (NLNZils)931156
035    $a (Nz)8177846
035    $a (NLNZils)931156-ilsdb
035    $a (OCoLC)173422522
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Papatoetoe news.
260    $a [Papatoetoe, N.Z. : $b s.n., $c 1947?-1964]
310    $a Weekly
362 0  $a 1947?-1964 Sep.16?
500    $a Frequency fortnightly?, weekly by 1958. Incorporates Papatoetoe gazette.
651  0 $a Papatoetoe (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Papatoetoe-Otara gazette
