00620cas a22002411a 4500
001 9917737773502836
003 Nz
005 20161223172954.0
008 040107d19471965nz  r ne      0   0 eng d
035    $a (Nz)8167226
035    $a (OCoLC)947774559
035    $a (NLNZils)1773777
035    $a (NLNZils)1773777-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manukau pictorial.
260    $a Royal Oak [N.Z.]
310    $a Fortnightly
362 0  $a 1947?-1965 Oct.13
500    $a 1957 May3 = vol.11 no.12.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
