00707cas a2200265 a 4500
001 999316043502836
003 Nz
005 20160321142729.0
008 040112d19481956nz wr ne      0   a0eng  
035    $a (NLNZils)931604
035    $a (Nz)8181444
035    $a (NLNZils)931604-ilsdb
035    $a (OCoLC)173422721
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Ribbon (Papakura, N.Z.)
245 04 $a The ribbon.
260    $a [Papakura, N.Z. : $b s.n., $c 1948-1956]
300    $a v. : $b ill. ; $c 38 cm.
310    $a Weekly
362 0  $a 1948 Dec.3-1956 Dec.?
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Ribbon news-pictorial
