00746cas a22002411a 4500
001 999316223502836
003 Nz
005 20160321142729.0
008 040112d19481964nz  r ne      0   0 eng  
035    $a (NLNZils)931622
035    $a (Nz)8181460
035    $a (NLNZils)931622-ilsdb
035    $a (OCoLC)173422755
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Rodney and Otamatea courier.
260    $a [Warkworth, N.Z. : $b s.n., $c 1948-1964?]
310    $a Weekly
362 0  $a 1948 Apr.7-1964?
500    $a Incorporates Kaipara and Waitemata echo. Incorporated by Rodney and Waitemata times. Running title = Rodney courier.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
