01030cas a22003131a 4500
001 999318613502836
003 Nz
005 20210111163211.0
008 040112d19481972nz  r ne      0   a0eng d
035    $a (Nz)8181792
035    $a (NLNZils)931861
035    $a (NLNZils)931861-ilsdb
035    $a (OCoLC)173422869
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (1948)
245 00 $a South Auckland courier.
246 1  $i Issues from 15 December 1965 have subtitle: $a Central edition
260    $a [Otahuhu, N.Z. : $b s.n., $c 1948-1972]
310    $a Weekly
362 0  $a 1948 May7-1972 Mar.29
500    $a Incorporates Mt. Wellington news and Tamaki times.
500    $a Courier (Central ed. : 1970) separates from South Auckland courier (1948) from 12 Aug. 1970?
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Otahuhu courier
785 07 $t Times advertiser (Pukekohe, N.Z.)
785 07 $t Courier times advertiser
