00776cas a22002651a 4500
001 999329123502836
003 Nz
005 20161223153240.0
008 040114d19491952nz  r ne      0   0 eng  
035    $a (NLNZils)932912
035    $a (Nz)8184695
035    $a (NLNZils)932912-ilsdb
035    $a (OCoLC)173423506
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waiheke Island resident.
260    $a [Surfdale, N.Z. : $b s.n., $c 1949-1952]
310    $a Fortnightly
362 0  $a 1949 Oct.14-1952 May29
500    $a Frequency fortnightly, monthly by 1951 Mar.30, fortnightly 1951 Aug.?
651  0 $a Waiheke Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waiheke resident
785 00 $t Waiheke resident (1952)
