00766cas a22002651a 4500
001 999334953502836
003 Nz
005 20220211153538.0
008 040115d19491952nz er ne      0   a0eng  
035    $a (NLNZils)933495
035    $a (Nz)8187427
035    $a (NLNZils)933495-ilsdb
035    $a (OCoLC)173423811
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a West Coast gazette (Glen Eden, Auckland, N.Z.)
245 00 $a West Coast gazette.
260    $a [Glen Eden, N.Z. : $b s.n., $c 1949-1952]
310    $a Fortnightly
362 0  $a 1949 Mar.-1952 Feb.23
500    $a Frequency minthly, fortnightly by 1951 Mar.9?
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waitakere gazette
