00633cas a22002411a 4500
001 999318223502836
003 Nz
005 20220211145753.0
008 040112d1949uuuunz mr ne      0   a0eng d
035    $a (Nz)8181753
035    $a (NLNZils)931822
035    $a (NLNZils)931822-ilsdb
035    $a (OCoLC)173422834
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Shore.
260    $a [Takapuna, N.Z. : $b s.n., $c 1949-?]
310    $a Monthly
362 0  $a 1949 May?-?
500    $a "Incorporating Waitemata bulletin".
651  0 $a Takapuna (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
