00783cas a22002771a 4500
001 999329173502836
003 Nz
005 20190423115111.0
008 040114d1952197unz  r ne      0   a0eng  
035    $a (NLNZils)932917
035    $a (Nz)8184737
035    $a (NLNZils)932917-ilsdb
035    $a (OCoLC)173423513
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Waiheke resident (1952)
245 10 $a Waiheke resident.
260    $a [Surfdale, N.Z. : $b s.n., $c 1952-]
300    $a v.
310    $a Monthly
362 1  $a Began in June 1952?
500    $a Frequency weekly, fortnightly by 1952 Aug.9, monthly by 1954 Sep.18.
651  0 $a Waiheke Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waiheke Island resident
