00637cas a22002411a 4500
001 999320953502836
003 Nz
005 20161223153207.0
008 040113d1952uuuunz  r ne      0   0 eng d
035    $a (Nz)8183132
035    $a (NLNZils)932095
035    $a (NLNZils)932095-ilsdb
035    $a (OCoLC)173423165
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Takapuna and North Shore news.
260    $a [Takapuna, N.Z. : $b s.n., $c 1952-?]
310    $a Monthly
362 0  $a 1952 Sep.-?
500    $a Frequency varies.
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
