00681cas a22002531a 4500
001 999329133502836
003 Nz
005 20161223153240.0
008 040114d1953uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932913
035    $a (Nz)8184702
035    $a (NLNZils)932913-ilsdb
035    $a (OCoLC)173423508
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waiheke news and advertiser.
246 3  $a Waiheke news & advertiser
260    $a [Waiheke, N.Z. : $b s.n., $c 1953-?]
300    $a v. : $b ill. ; $c 34 cm.
310    $a Monthly
362 0  $a 1953 Jun.-?
651  0 $a Waiheke Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
