00714cas a22002531a 4500
001 999332123502836
003 Nz
005 20161223153243.0
008 040114d19561958nz  r ne      0   0 eng  
035    $a (NLNZils)933212
035    $a (Nz)8185498
035    $a (NLNZils)933212-ilsdb
035    $a (OCoLC)173423653
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Waitemata news (1956)
245 00 $a Waitemata news.
260    $a [Birkenhead, N.Z. : $b s.n., $c 1956-1958]
310    $a Fortnightly
362 0  $a 1956 Sep.11-1958 Aug.27
500    $a Continued by North Shore advertiser Waitemata edition?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
