00682cas a22002411a 4500
001 999318583502836
003 Nz
005 20181207184742.0
008 040112d19571961nz  r ne      0   0 eng d
035    $a (Nz)8181789
035    $a (NLNZils)931858
035    $a (NLNZils)931858-ilsdb
035    $a (OCoLC)173422862
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Auckland advertiser and farm journal.
260    $a [Papakura, N.Z. : $b s.n., $c 1957-1961?]
310    $a Weekly
362 0  $a 1957 Oct.-1961?
500    $a Frequency monthly, weekly by 1961 Apr.24.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
