00684cas a22002531a 4500
001 999309953502836
003 Nz
005 20161223153129.0
008 040109d19601963nz  r ne      0   0 eng d
035    $a (NLNZils)930995
035    $a (Nz)8177483
035    $a (NLNZils)930995-ilsdb
035    $a (OCoLC)173422409
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Onehunga news.
260    $a [Onehunga, N.Z. : $b s.n., $c 1960-1963]
310    $a Fortnightly
362 0  $a 1960 Jul.11-1963 Oct.29
651  0 $a Onehunga (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Roskill times
785 07 $t Roskill and Onehunga news
