00652cas a22002411a 4500
001 999299243502836
003 Nz
005 20160321142657.0
008 040107d19601967nz  r ne      0   0 eng d
035    $a (NLNZils)929924
035    $a (Nz)8167266
035    $a (NLNZils)929924-ilsdb
035    $a (OCoLC)173421832
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manurewa gazette.
260    $a [Manurewa, N.Z. : $b s.n., $c 1960?-1967]
310    $a Weekly
362 0  $a 1960?-1967 Aug.23
651  0 $a Manurewa (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Gazette (Manurewa, Auckland, N.Z.)
