00676cas a22002531a 4500
001 999334943502836
003 Nz
005 20220211153437.0
008 040115d19621966nz wr ne      0   a0eng  
035    $a (NLNZils)933494
035    $a (Nz)8187425
035    $a (NLNZils)933494-ilsdb
035    $a (OCoLC)173423808
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a West Auckland press.
260    $a [Henderson, N.Z. : $b s.n., $c 1962-1966]
310    $a Weekly
362 0  $a 1962 Feb.27-1966 Mar.?
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Waitakere gazette
785 07 $t West Auckland gazette
