00641cas a22002411a 4500
001 999298113502836
003 Nz
005 20220128081728.0
008 040106d19621969nz wr ne      0   a0eng d
035    $a (NLNZils)929811
035    $a (Nz)8164623
035    $a (NLNZils)929811-ilsdb
035    $a (OCoLC)173421724
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Lower north weekly news.
260    $a [Wellsford, N.Z. : $b s.n., $c 1962-1969]
310    $a Weekly
362 0  $a 1962 May9-1969 May28
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Lower north news
