00630cas a22002411a 4500
001 999289603502836
003 Nz
005 20161223153000.0
008 040105d1963uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928960
035    $a (Nz)8156634
035    $a (NLNZils)928960-ilsdb
035    $a (OCoLC)173421429
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Helensville leader.
260    $a [Helensville, N.Z. : $b s.n., $c 1963?-?]
310    $a Monthly
362 0  $a 1963?-?
500    $a 1968 Jan.22 = vol.5 no.18.
651  0 $a Helensville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
