00627cas a22002411a 4500
001 999323103502836
003 Nz
005 20161223153204.0
008 040113d1963uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932310
035    $a (Nz)8183893
035    $a (NLNZils)932310-ilsdb
035    $a (OCoLC)173423264
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Atatu times.
260    $a [Te Atatu, N.Z. : $b s.n., $c 1963-?]
310    $a Monthly
362 0  $a 1963 May-?
500    $a Frequency varies.
651  0 $a Te Atatu (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
