00629cas a22002411a 4500
001 999276413502836
003 Nz
005 20161223153901.0
008 031219d1964uuuunz  r ne      0   0 eng d
035    $a (NLNZils)927641
035    $a (Nz)8134369
035    $a (NLNZils)927641-ilsdb
035    $a (OCoLC)173420758
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Central news (New Lynn, N.Z.)
245 10 $a Central news.
260    $a [New Lynn, N.Z. : $b s.n., $c 1964-?]
310    $a Fortnightly
362 0  $a 1964 Nov.4-?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
