00642cas a22002411a 4500
001 999311603502836
003 Nz
005 20161223153132.0
008 040109d1964uuuunz  r ne      0   0 eng  
035    $a (NLNZils)931160
035    $a (Nz)8177848
035    $a (NLNZils)931160-ilsdb
035    $a (OCoLC)173422526
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Papatoetoe-Otara gazette.
260    $a [Papatoetoe, N.Z. : $b s.n., $c 1964-?]
310    $a Weekly
362 0  $a 1964 Oct.15?-?
651  0 $a Papatoetoe (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Papatoetoe news
