00715cas a22002531a 4500
001 999308353502836
003 Nz
005 20220202154609.0
008 040108d19661966nz wr ne      0   a0eng d
035    $a (NLNZils)930835
035    $a (Nz)8173676
035    $a (NLNZils)930835-ilsdb
035    $a (OCoLC)173422182
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a News-echo courier.
260    $a [Panmure, N.Z.] : $b South Auckland Courier Newspapers Ltd, $c [1966]
310    $a Weekly
362 0  $a 1966 Sep.7-1966 Oct.19
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t News-echo (Auckland, N.Z.)
785 00 $t Courier (Howick-Pakuranga ed.)
