00950cas a2200301 a 4500
001 999321023502836
003 Nz
005 20161223153207.0
008 010219d196619uunz  x n       0   a0eng d
035    $a (NLNZils)932102
035    $a (Nz)6080615
035    $a (NLNZils)932102-ilsdb
035    $a (OCoLC)173384929
040    $a AP $c AP
042    $a nznb
043    $a u-nz---
082 04 $a 079.932205 $2 21
245 00 $a Takapuna tatler.
246 30 $a Tatler
260    $a Mt Roskill [N.Z.] : $b Auckland Star Commercial Printers for the Takapuna Businessmen's Association, $c 1966.
300    $a 1 v. : $b ill., ports. ; $c 45 cm.
310    $a Irregular
500    $a Description based on: June 1966; title from cover.
500    $a Only one issue?
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Takapuna (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Takapuna Businessmen's Association.
