00703cas a22002531a 4500
001 999298103502836
003 Nz
005 20220128081626.0
008 040106d19691970nz wr ne      0   a0eng d
035    $a (NLNZils)929810
035    $a (Nz)8164622
035    $a (NLNZils)929810-ilsdb
035    $a (OCoLC)173421722
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Lower north news.
260    $a [Wellsford, N.Z. : $b s.n., $c 1969-1970]
310    $a Weekly
362 0  $a 1969 Jun.4-1970 Dec.22
500    $a Incorporated by Rodney and Waitemata times.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Lower north weekly news
