01271cas a2200373 a 4500
001 9913288113502836
003 Nz
005 20201106124057.0
007 hdraf|###b|ca
008 090402d19701971nz cr nea     0   a0eng  
035    $a (Nz)8181815
035    $a (NLNZils)1328811
035    $a (NLNZils)1328811-ilsdb
035    $a (OCoLC)318899081
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9326 $2 22
130 0  $a South Auckland news advertiser (1970)
245 10 $a South Auckland news advertiser $h [microform] : $b South Auckland's town and country journal.
246 30 $a News advertiser
260    $a Tawa, N.Z. : $b New Zealand Micrographic Services
300    $a 1 microfilm reel ; $c 35 mm.
310    $a Semiweekly
362 1  $a Began with 21 May 1970; Ceased in Jan. 1971?
500    $a Description based on: July 2, 1970; title from caption.
500    $a "Incorporating the Ribbon news pictorial."
515    $a Some errors in dates.
534    $a Originally published: $c Papakura [N.Z.] : [s.n.], 1970-1971?
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t News advertiser (Papakura, N.Z.)
785 07 $t Franklin times
785 07 $t Franklin times advertiser
