00692cas a22002531a 4500
001 999335553502836
003 Nz
005 20220211153725.0
008 040115d19701971nz wr ne      0   a0eng  
035    $a (NLNZils)933555
035    $a (Nz)8187780
035    $a (NLNZils)933555-ilsdb
035    $a (OCoLC)173423820
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a West End news (Auckland, N.Z.)
245 00 $a West End news.
260    $a [Ponsonby, N.Z. : $b s.n., $c 1970-1971]
310    $a Weekly
362 0  $a 1970 Sep.2-1971 Aug.11
651  0 $a Ponsonby (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t City and West End news
