00628cas a22002411a 4500
001 999318993502836
003 Nz
005 20160721170617.0
008 040112d1970uuuunz  r ne      0   0 eng d
035    $a (Nz)8181858
035    $a (NLNZils)931899
035    $a (NLNZils)931899-ilsdb
035    $a (OCoLC)173422932
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Southern leader.
260    $a [Mount Roskill, N.Z. : $b s.n., $c 1970-?]
310    $a Weekly
362 0  $a 1970 Aug.25-?
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Roskill and Onehunga news
