00603cas a22002291a 4500
001 999329893502836
003 Nz
005 20161223153242.0
008 040114d1970uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932989
035    $a (Nz)8185063
035    $a (NLNZils)932989-ilsdb
035    $a (OCoLC)173423516
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waiheke settler.
260    $a [Waiheke Island, N.Z. : $b s.n., $c 1970-?]
310    $a Fortnightly
362 0  $a 1970 Apr.10-?
651  0 $a Waiheke Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
