00649cas a22002411a 4500
001 999308903502836
003 Nz
005 20160321142714.0
008 040108d19711975nz  r ne      0   0 eng d
035    $a (NLNZils)930890
035    $a (Nz)8173721
035    $a (NLNZils)930890-ilsdb
035    $a (OCoLC)173422229
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a North Shore gazette (1971)
245 00 $a North Shore gazette.
260    $a [Takapuna, N.Z. : $b s.n., $c 1971-1975]
310    $a Weekly
362 0  $a 1971 Feb.24-1975 May28
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
