00640cas a2200241Ia 4500
001 999320443502836
003 Nz
005 20160721170621.0
008 040113d19711975nz  r ne      0   0 eng d
035    $a (Nz)8182221
035    $a (NLNZils)932044
035    $a (NLNZils)932044-ilsdb
035    $a (OCoLC)173423113
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sunday herald (Auckland, N.Z.)
245 00 $a Sunday herald.
260    $a [Auckland, N.Z. : $b s.n., $c 1971-1975]
310    $a Weekly
362 0  $a 1971 Sep.26-1975 Apr.27
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
