00655cas a22002531a 4500
001 999308313502836
003 Nz
005 20220202155140.0
008 040108d19711987nz mr ne      0   a0eng d
035    $a (NLNZils)930831
035    $a (Nz)8173674
035    $a (NLNZils)930831-ilsdb
035    $a (OCoLC)173422175
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Newsbrief (Kumeu, N.Z.)
245 00 $a Newsbrief.
260    $a [Kumeu, N.Z. : $b s.n., $c 1971?-1987]
310    $a Monthly
362 0  $a 1971?-1987 Mar.26
651  0 $a Kumeu (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Northwest newsbrief
