00728cas a22002651a 4500
001 999677973502836
003 Nz
005 20161223154603.0
008 031222d19721973nz  r ne      0   0 eng d
035    $a (NLNZils)967797
035    $a (Nz)8137265
035    $a (NLNZils)967797-ilsdb
035    $a (OCoLC)173420894
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Eastern ed.)
245 10 $a Courier.
260    $a [Panmure, N.Z. : $b s.n., $c 1972-1973]
310    $a Weekly
362 0  $a 1972 Nov.1-1973 Oct.?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Courier (Eastern suburbs ed.)
785 00 $t South Auckland courier (Eastern ed. : 1973)
