00768cas a22002771a 4500
001 999318663502836
003 Nz
005 20160321142734.0
008 040112d19731976nz  r ne      0   0 eng d
035    $a (Nz)8181798
035    $a (NLNZils)931866
035    $a (NLNZils)931866-ilsdb
035    $a (OCoLC)173422879
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (Eastern ed. : 1973)
245 00 $a South Auckland courier.
250    $a Eastern ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1973-1976]
310    $a Weekly
362 0  $a 1973 Nov.7?-1976 Sep.15
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Courier (Eastern ed.)
785 00 $t Eastern courier
