00867cas a22002891a 4500
001 999286943502836
003 Nz
005 20160222085453.0
008 031223d19731979nz wr|ne      0   a0eng  
035    $a 8142210
035    $a (NLNZils)928694
035    $a (Nz)8142210
035    $a (NLNZils)928694-ilsdb
035    $a (OCoLC)173421222
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9327 $2 23
130 0  $a Franklin times (1973)
245 10 $a Franklin times.
260    $a [Pukekohe, N.Z. : $b s.n., $c 1973-1979]
310    $a Weekly
362 0  $a 1973 Apr.10-1979 Jul.24
500    $a 1973 Apr.10-1974 Apr.10 issues have title South Auckland courier. Franklin times southern edition.
651  0 $a Franklin District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t South Auckland courier (Franklin ed.)
