01291cas a2200385 a 4500
001 999256143502836
003 Nz
005 20210401181206.0
008 891013c19739999nz wrzne      0   a0eng  
022 0  $a 1170-0483 $y 0117-0483
035    $a (nzNZBN)5164353
035    $a zbn89076378
035    $a (NLNZils)925614
035    $a (Nz)4724731
035    $a (NLNZils)925614-ilsdb
035    $a (OCoLC)173348040
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9313 $2 20NZ
130 0  $a Gulf news (Waiheke Island, N.Z.)
222  0 $a Gulf news $b (Waiheke Island)
245 00 $a Gulf news.
260    $a Waiheke Island [N.Z.] : $b Pendragon Press, $c 1973-
300    $a v. : $b ill., ports. ; $c 26 cm.
310    $a Weekly
362 1  $a Began with [no. 1] (Jul 1, 1973). $z Cf. New Zealand national bibliography.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Vol. 16, no. 36 (Sept. 8, 1989); title from masthead.
515    $a Some issues unnumbered.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
550    $a Previously published by Gulf Books.
651  0 $a Waiheke Island (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
