00876cas a22002771a 4500
001 999678953502836
003 Nz
005 20161223154609.0
008 040106d19771978nz  r ne      0   0 eng d
035    $a (NLNZils)967895
035    $a (Nz)8164700
035    $a (NLNZils)967895-ilsdb
035    $a (OCoLC)173421781
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Manukau courier (Manukau ed. : 1977)
245 10 $a Manukau courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1977-1978]
310    $a Weekly
362 0  $a 1977 Jan.?-1978 Feb.28
580    $a Merged with South Auckland courier (Central ed. : 1977) to form Manukau courier (Central ed. : 1978).
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t South Auckland courier (Central ed. : 1977)
785 07 $t Manukau courier (Central ed. : 1978)
