00600cas a22002291a 4500
001 999318703502836
003 Nz
005 20160321142735.0
008 040112d19781978nz  r ne      0   0 eng d
035    $a (Nz)8181816
035    $a (NLNZils)931870
035    $a (NLNZils)931870-ilsdb
035    $a (OCoLC)173422890
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Auckland times.
260    $a [Wiri, N.Z. : $b s.n., $c 1978]
310    $a Weekly
362 0  $a 1978 Aug.23-1978 Nov.1?
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
