00675cas a22002531a 4500
001 999389443502836
003 Nz
005 20220128083341.0
008 040130d19791979nz cr ne      0   a0eng d
035    $a (NLNZils)938944
035    $a (Nz)8215179
035    $a (NLNZils)938944-ilsdb
035    $a (OCoLC)173424524
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Manukau, N.Z.)
245 10 $a Courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1979]
310    $a 2 no. a week.
362 0  $a 1979?-1979 Jul.28
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Manukau courier (Manukau ed. : 1979)
