00812cas a22002771a 4500
001 999276283502836
003 Nz
005 20161223153900.0
008 031219d19791981nz  r ne      0   0 eng d
035    $a (NLNZils)927628
035    $a (Nz)8134364
035    $a (NLNZils)927628-ilsdb
035    $a (OCoLC)173420744
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Central courier (Otahuhu, N.Z. : 1979)
245 10 $a Central courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1979-1981]
310    $a Weekly
362 0  $a 1979 Jul.31-1981 Mar.10
500    $a Insert: Courier. South Auckland section.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Manukau courier (Central ed. : 1978)
785 00 $t Manukau courier (Central ed. : 1981)
