00637cas a22002411a 4500
001 999251203502836
003 Nz
005 20160321142544.0
008 031213d19791986nz  r ne      0   0 eng d
035    $a (Nz)8123422
035    $a (NLNZils)925120
035    $a (NLNZils)925120-ilsdb
035    $a (OCoLC)173420211
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Albany news.
260    $a [Albany, N.Z. : $b s.n., $c 1979-1986]
310    $a Monthly
362 0  $a 1979 Oct.-1986 Mar.?
651  0 $a Albany (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Mid-Shore and Albany news
