00850cas a22002771a 4500
001 999292583502836
003 Nz
005 20220128084634.0
008 040105d19791986nz wr ne      0   a0eng d
035    $a (NLNZils)929258
035    $a (Nz)8159347
035    $a (NLNZils)929258-ilsdb
035    $a (OCoLC)173421570
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inner city news.
260    $a [Ponsonby, N.Z. : $b s.n., $c 1979-1986]
310    $a Weekly
362 0  $a 1979 Oct.-1986 Jul.?
500    $a Frequency monthly, fortnightly by 1979 Dec.1, weekly by 1980 Nov.28?
580    $a Merged with Gazette (Parnell, N.Z.) to form Gazette and inner city news.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Gazette (Parnell, N.Z.)
785 07 $t Gazette and inner city news
