00621cas a22002291a 4500
001 999309293502836
003 Nz
005 20160321142716.0
008 040109d1uuu19uunz  r ne      0   0 eng d
035    $a (NLNZils)930929
035    $a (Nz)8176535
035    $a (NLNZils)930929-ilsdb
035    $a (OCoLC)173422321
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northern leader.
260    $a [Auckland, N.Z.]
310    $a Semiweekly
500    $a 1978 Feb.15 = vol.78 no.11. Running title North Shore advertiser.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
