00634cas a22002411a 4500
001 999282263502836
003 Nz
005 20160321142622.0
008 031222d19801980nz  r ne      0   0 eng d
035    $a (NLNZils)928226
035    $a (Nz)8138561
035    $a (NLNZils)928226-ilsdb
035    $a (OCoLC)173420963
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East City advertiser.
260    $a [Howick, N.Z. : $b s.n., $c 1980]
310    $a Weekly
362 0  $a 1980 Sep.?-1980 Dec.17
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t East City news advertiser
