00617cas a22002291a 4500
001 999281583502836
003 Nz
005 20160321142622.0
008 031222d19811981nz  r ne      0   0 eng d
035    $a (NLNZils)928158
035    $a (Nz)8138180
035    $a (NLNZils)928158-ilsdb
035    $a (OCoLC)173420953
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Devonport & areas news advertiser.
260    $a [Devonport, N.Z. : $b s.n., $c 1981]
310    $a Monthly
362 0  $a 1981 Jun.-1981 Dec.
651  0 $a Devonport (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
