00607cas a22002291a 4500
001 999318233502836
003 Nz
005 20220211145844.0
008 040112d19811982nz er ne      0   a0eng d
035    $a (Nz)8181755
035    $a (NLNZils)931823
035    $a (NLNZils)931823-ilsdb
035    $a (OCoLC)173422839
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Shore sentinel.
260    $a [Takapuna, N.Z. : $b s.n., $c 1981-1982]
310    $a Fortnightly
362 0  $a 1981 Feb.4-1982 Aug.25?
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
