00644cas a22002411a 4500
001 999272463502836
003 Nz
005 20160321142609.0
008 031218d19811983nz  r ne      0   0 eng d
035    $a (NLNZils)927246
035    $a (Nz)8131922
035    $a (NLNZils)927246-ilsdb
035    $a (OCoLC)173420608
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bays' news (Takapuna, N.Z.)
245 00 $a Bays' news.
260    $a [Takapuna, N.Z. : $b s.n., $c 1981-1983]
310    $a Monthly
362 0  $a 1981 Oct.19-1983 May30
651  0 $a Takapuna (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
