00866cas a22002891a 4500
001 999298763502836
003 Nz
005 20161223153031.0
008 040106d19811984nz  r ne      0   0 eng d
035    $a (NLNZils)929876
035    $a (Nz)8164698
035    $a (NLNZils)929876-ilsdb
035    $a (OCoLC)173421784
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Manukau courier (Central ed. : 1981)
245 10 $a Manukau courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1981-1984]
310    $a Semiweekly
362 0  $a 1981 Mar.17-1984 Apr.3
500    $a Frequency weekly, 2 no. a week by 1982 Jan.?
500    $a Insert: Central courier, as Section 2.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Central courier (Otahuhu, N.Z. : 1979)
785 00 $t Courier (Manukau-Central ed.)
