00806cas a22002891a 4500
001 999280443502836
003 Nz
005 20160321142620.0
008 031222d19841986nz  r ne      0   0 eng d
035    $a (NLNZils)928044
035    $a (Nz)8137313
035    $a (NLNZils)928044-ilsdb
035    $a (OCoLC)173420902
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Manukau & Franklin ed.)
245 10 $a Courier.
250    $a Manukau & Franklin ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1984-1986]
310    $a Weekly
362 0  $a 1984 Apr.10-1986 Jan.?
500    $a Insert Franklin courier.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Manukau courier (Manukau ed. : 1979)
785 00 $t Manukau courier (1986)
