00643cas a22002411a 4500
001 999309973502836
003 Nz
005 20161223153129.0
008 040109d19851987nz  r ne      0   0 eng d
035    $a (NLNZils)930997
035    $a (Nz)8177519
035    $a (NLNZils)930997-ilsdb
035    $a (OCoLC)173422412
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Onehunga outlook.
260    $a [Onehunga, N.Z. : $b s.n., $c 1985-1987]
310    $a Monthly
362 0  $a 1985 Feb.-1987 Jun.
500    $a 1986 Jun. = vol.2 no.5.
651  0 $a Onehunga (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
