01014cas a2200325 a 4500
001 995432073502836
003 Nz
005 20210401191233.0
008 d19861d19861989nz zx ne      0   a0eng  
035    $a (nzNZBN)6431933
035    $a (NLNZils)543207
035    $a zbn92054477
035    $z 386315
035    $a (Nz)3994882
035    $a (NLNZils)543207-ilsdb
035    $a (OCoLC)173338348
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
245 04 $a The Glenfield news.
260    $a [Glenfield, N.Z.] : $b Glenfield College, $c [1986-1989]
300    $a ? v. : $b ill., ports. ; $c 43 cm.
310    $a Irregular
362 0  $a July 1986-Aug. 1986 ; v. 1, no. 3 (Sept. 1986)-v. 1, no. 4 (Oct. 1986) ; term 1 (May 1989)-term 2 (Aug. 1989)
500    $a Title from masthead.
500    $a "Glenfield, Bayview, Forrest Hill, Marlborough, Sunnynook."
651  0 $a Glenfield (Auckland, N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Glenfield College.
