01133cas a2200361 a 4500
001 999279273502836
003 Nz
005 20210401181222.0
008 891102d19861991nz wrzn       0   a0eng  
022 0  $a 1170-022X $y 0117-022X
035    $a (nzNZBN)5177482
035    $a (NLNZils)927927
035    $a zbn89078975
035    $a (Nz)3601377
035    $a (NLNZils)927927-ilsdb
035    $a (OCoLC)173334166
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
222  0 $a Counties courier
245 00 $a Counties courier.
246 30 $a Courier
260    $a Papakura [N.Z. : $b Counties Courier, $c 1986?-1991]
300    $a ? v. : $b ill., form, maps, ports. ; $c 41 cm.
310    $a Weekly
362 1  $a Ceased with Jul. 31 1991.
362 1  $a Began with July 29 1986? $z C.f. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: No. 36 (Wednesday Sept. 20 1989); title from masthead.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
