00665cas a22002531a 4500
001 999309443502836
003 Nz
005 20161223153108.0
008 040109d19871987nz  r ne      0   0 eng d
035    $a (NLNZils)930944
035    $a (Nz)8176833
035    $a (NLNZils)930944-ilsdb
035    $a (OCoLC)173422366
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northwest newsbrief.
260    $a [Kumeu, N.Z. : $b s.n., $c 1987]
310    $a Monthly
362 0  $a 1987 Apr.9-Sep.10
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Newsbrief (Kumeu, N.Z.)
785 00 $t River Valley newsbrief
