00633cas a22002411a 4500
001 999318183502836
003 Nz
005 20220211145330.0
008 040112d19891991nz wr ne      0   a0eng d
035    $a (Nz)8181714
035    $a (NLNZils)931818
035    $a (NLNZils)931818-ilsdb
035    $a (OCoLC)173422823
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Settler (Panmure, N.Z.)
245 00 $a Settler.
260    $a [Panmure, N.Z. : $b s.n., $c 1989-1991]
310    $a Weekly
362 0  $a 1989 Oct.5-1991 Mar.1
651  0 $a Panmure (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
