00960cas a2200325 a 4500
001 9911059153502836
003 Nz
005 20210401180236.0
008 921119c19919999nz wrzne      0   a0smo  
022 0  $a 1172-0565
035    $a (nzNZBN)7282763
035    $a zbn92104180
035    $a (Nz)3803058
035    $a (NLNZils)1105915
035    $a (NLNZils)1105915-ilsdb
035    $a (OCoLC)173336018
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.8994 $a 079.93 $2 20
222  0 $a Samoa sun
245 00 $a Samoa sun.
260    $a Papatoetoe [N.Z.] : $b Samoa Star,
300    $a v. : $b ill., ports. ; $c 43 cm.
362 1  $a Began May 1991.
500    $a Ethnic newspaper.
500    $a Description based on: v. 2, no. 37 (12 Oketupa 1992); title from caption.
500    $a Available from Samoa Sun, 27 East Tamaki Rd., Papatotoe, Auckland, N.Z.
650  0 $a Samoans $z New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
