01136cas a2200349 a 4500
001 999331933502836
003 Nz
005 20210401181148.0
008 930209c19921993nz wr ne      0   a0eng  
035    $a (nzNZBN)7496786
035    $a (NLNZils)933193
035    $a zbn93010118
035    $a (Nz)4141678
035    $a (NLNZils)933193-ilsdb
035    $a (OCoLC)946808995
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
082 04 $a 079.9323 $2 20
130 0  $a Waitakere news (Northern ed.)
245 00 $a Waitakere news.
250    $a Northern ed.
260    $a Henderson [N.Z.] : $b Regional Newspapers, $c 1992-1993.
300    $a v. : $b ill., form, ports. ; $c 41 cm.
362 1  $a Began with v. 1, no. 1 (Thursday Nov. 5, 1992); ceased with Apr. 1, 1993.
500    $a Community newspaper.
500    $a Description based on: Vol. 1, no. 7 (Thursday Dec. 17, 1992); title from caption.
500    $a Available from Regional Newspapers Ltd., P.O. Box 21-659, Henderson, N.Z.
651  0 $a Auckland (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waitakere week north
