01301cas a2200421 a 4500
001 991158933502836
003 Nz
005 20210401180245.0
008 160813d1992200unz wr|ne      0   a0eng  
022 0  $a 1172-935X $2 _g
035    $a (NLNZils)115893
035    $z 485919
035    $a (nzNZBN)8159334
035    $a zbn94012861
035    $a (Nz)4331232
035    $a (NLNZils)115893-ilsdb
035    $a (OCoLC)173341822
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9327 $2 20
210 0  $a Waiuku dist. post
222  0 $a Waiuku & districts post
245 00 $a Waiuku & districts post.
246 13 $a Franklin @ large $f June 2003-
246 3  $a Waiuku and districts post
260    $a Howick [N.Z.] : $b Waiuku & Districts Media, $c 1992-
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 1  $a Began in Aug. 1992.
500    $a Community newspaper.
500    $a "On the sunset coast."
500    $a Some issues also have title: Franklin @ large, June 2003-
500    $a Some issues published as: Franklin ed.
500    $a Description based on: Vol. 2, no. 47 (Tuesday, Dec. 7, 1993); title from caption.
651  0 $a Waiuku (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Post (Waiuku, N.Z.)
