01003cas a2200325 a 4500
001 999261323502836
003 Nz
005 20180924163154.0
008 031216c19929999nz wr|ne      0    0eng  
035    $a (eLGAR).b18868800
035    $a (NLNZils)926132
035    $a (Nz)8130475
035    $a (NLNZils)926132-ilsdb
035    $a (OCoLC)173420441
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9326 $2 22
245 00 $a Papakura courier.
260    $a Manukau City [N.Z.] : $b Suburban Newspapers Auckland, $c [1992]-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (chiefly col.) ; $c 41 cm.
310    $a Weekly
362 0  $a June 3, 1992-
500    $a Community newspaper.
500    $a Title from masthead.
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Papakura courier $w (Nz)9917966453502836
