01129cas a2200373 a 4500
001 999315223502836
003 Nz
005 20210401181333.0
008 930519d19931994nz wrzne      0   a0eng  
022 0  $a 1172-4374
035    $a (nzNZBN)7724688
035    $a zbn93047118
035    $a (Nz)4212504
035    $a (NLNZils)931522
035    $a (NLNZils)931522-ilsdb
035    $a (OCoLC)173340733
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931 $2 20NZ
082 04 $a 079.9331 $2 20
222  0 $a Pukekohe weekend
245 00 $a Pukekohe weekend.
246 30 $a Weekend.
260    $a [Pukekohe, N.Z. : $b Independent Newspapers, $c 1993-1994]
300    $a v. : $b ill. (some col), map, ports. ; $c 43 cm.
310    $a Weekly
362 1  $a 1993 Jan.22-1994 Sep.1.
500    $a "Good times in print."
500    $a Community newspaper.
500    $a Description based on: Vol. 1, no. 11 (Apr. 2 1993); title from caption.
500    $a Available from Independent Newspapers, P.O. Box 14, Pukekohe, N.Z.
651  0 $a Pukekohe (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
