01023cas a2200349 a 4500
001 993423103502836
003 Nz
005 20210401185840.0
008 160813d19931999nz wr n       0   a0eng  
035    $a (nzNZBN)10516480
035    $a zbn97101823
035    $a zbn97101823
035    $z 613598
035    $a (NLNZils)342310
035    $a zbn97096804
035    $a (Nz)4824388
035    $a (NLNZils)342310-ilsdb
035    $a (OCoLC)173350411
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932405 $2 21
245 00 $a Tamaki times.
260    $a Howick [N.Z.] : $b Times Newspapers, $c 1993-1999.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 43 cm.
310    $a Weekly
362 1  $a 1993 May5-1999 Apr. 28.
500    $a Community newspaper.
500    $a Description based on: Vol. 5, no. 39 (Oct. 8, 1997); title from caption.
651  0 $a Tamaki (Auckland, N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Ellerslie & Panmure times
