00769cas a22002771a 4500
001 999252193502836
003 Nz
005 20161223153629.0
008 031215d19942004nz  r ne      0   0 eng d
035    $a (NLNZils)925219
035    $a (Nz)8127468
035    $a (NLNZils)925219-ilsdb
035    $a (OCoLC)173420284
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bays and Remuera times (1994)
245 00 $a Bays and Remuera times.
260    $a [Newmarket, N.Z. : $b s.n., $c 1994-2004]
310    $a Weekly
362 0  $a 1994 Oct.12-
362 1  $a Ceased with July 28, 2004.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Times midweek (Auckland, N.Z.)
785 00 $t Midweek (Auckland, N.Z.)
