01193cas a2200385 a 4500
001 993427283502836
003 Nz
005 20210401185818.0
008 051109d19962003nz wr n       0   a0eng d
035    $z 614055
035    $a (nzNZBN)10368495
035    $a zbn97055629
035    $a (NLNZils)342728
035    $a (Nz)4772956
035    $a (NLNZils)342728-ilsdb
035    $a (OCoLC)173349292
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.932605 $2 21
245 00 $a Our town Papakura.
246 10 $a Papakura
260    $a Papatoetoe, N.Z. : $b Our Town - Papakura, $c 1996-2003.
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 1  $a Began with Monday 17 Oct. 1996; ceased in Sept. 2003.
500    $a Community newspaper.
500    $a Description based on: Monday 13 Jan. 1997; title from caption.
580    $a Merged with: Manurewa week and: Papatoetoe & Otahuhu week, to form: Aucklander (South ed.).
651  0 $a Papakura (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Our town
785 07 $t Manurewa week
785 07 $t Papatoetoe & Otahuhu week
785 07 $t Aucklander (South ed.)
