01057cas a2200349 a 4500
001 994201423502836
003 Nz
005 20210401182445.0
008 051109d19992000nz wr n       0   a0eng d
035    $z 663989
035    $a (NLNZils)420142
035    $a (nzNZBN)11343260
035    $a zbn99045640
035    $a (Nz)8138643
035    $a (NLNZils)420142-ilsdb
035    $a (OCoLC)173421037
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.932405 $2 21
245 00 $a Ellerslie & Panmure times.
260    $a Howick [N.Z.] : $b Times Newspapers, $c 1999-2000.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 43 cm.
310    $a Weekly
362 1  $a Ceased with June 7, 2000.
500    $a Community newspaper.
500    $a Description based on: Vol. 7, no. 17 (May 6, 1999); title from caption.
651  0 $a Ellerslie (Auckland, N.Z.) $v Periodicals.
651  0 $a Panmure (Auckland, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tamaki times
785 00 $t Times pinnacle
