01028cas a2200325 a 4500
001 996954413502836
003 Nz
005 20161223145658.0
008 020129d19992006nz wr n       0   a0eng  
035    $a (NLNZils)695441
035    $a (Nz)6768159
035    $a (NLNZils)695441-ilsdb
035    $a (OCoLC)173396420
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9331 $2 21
245 00 $a Franklin life newspaper.
246 10 $a Franklin life
260    $a [Pukekohe, N.Z. : $b Life Publications, $c 1999]-
300    $a v. : $b ill. (some col.) ; $c 43 cm.
310    $a Weekly
321    $a Biweekly
362 1  $a Began with Nov. 17, 1999; ceased with v. 7, issue 49 (Nov. 8, 2006).
500    $a "Focusing on our community."
500    $a Community newspaper.
500    $a Description based on: Vol. 3, issue 3 (Jan. 16, 2002); title from caption.
651  0 $a Franklin District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $a Franklin - Papakura life newspaper
