00990cas a2200349 a 4500
001 992664713502836
003 Nz
005 20210401184152.0
008 160813d19uu1997nz er|ne      0   a0eng  
035    $z 571685
035    $a (nzNZBN)9670972
035    $a zbn97057530
035    $a (Nz)4776637
035    $a (NLNZils)266471
035    $a (NLNZils)266471-ilsdb
035    $a (OCoLC)173349382
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.93205 $a 951.9005 $2 21
245 00 $a Korea news today.
246 10 $a News today
260    $a Auckland [N.Z.] : $b News Today,
300    $a v : $b ill. (some col.), ports. ; $c 42 cm.
310    $a Biweekly
362 1  $a Ceased with no. 97 (18 Dec. 1997)
500    $a Community newspaper.
500    $a Description based on: 84 (1997. 6. 6)
650  0 $a Koreans $z New Zealand $v Newspapers.
651  0 $a Auckland (N.Z.) $v Periodicals.
651  0 $a Korea $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
