00662cas a22002531a 4500
001 999290533502836
003 Nz
005 20201105121822.0
008 040105d19531972nz  r ne      0   a0eng d
035    $a (NLNZils)929053
035    $a (eLGAR).b18851137
035    $a (Nz)8157091
035    $a (NLNZils)929053-ilsdb
035    $a (OCoLC)173421505
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Howick post.
260    $a [Howick, N.Z. : $b s.n., $c 1953-1972?]
310    $a Weekly
362 0  $a 1953 Mar.5-1972?
651  0 $a Howick (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Howick district news
