01039cas a2200349 a 4500
001 994435863502836
003 Nz
005 20161223134439.0
008 991020d19uu2005nz wr|n       0   a0smo  
022 0  $a 1175-1258 $2 _g
035    $z 679143
035    $a (Nz)5315394
035    $a (NLNZils)443586
035    $a (NLNZils)443586-ilsdb
035    $a (OCoLC)51558389
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz--- $a pows---
082 04 $a 305.89946093 $2 21
210 1  $a Wkly. Samoa post
222  4 $a Weekly Samoa post
245 04 $a The weekly Samoa post.
260    $a Otara, Auckland, N.Z. : $b Weekly Samoa Post, $c -[2005]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a -issue 441 (19 Setema 2005)
500    $a Description based on: 16 Aukuso 1999; title from masthead.
650  0 $a Samoans $z New Zealand $v Newspapers.
650  0 $a Samoans $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Samoan newspapers. $2 local $5 Nz
785 00 $a Le Samoa post $x 1177-1712
