00992cas a2200337 a 4500
001 993510423502836
003 Nz
005 20210401190214.0
008 c19uu9c19uu9999nz er ne      0   a0eng  
035    $a (nzNZBN)10671684
035    $a zbn98012078
035    $a (NLNZils)351042
035    $z 621781
035    $a zbn98009914
035    $a (NLNZils)351042
035    $a (Nz)4431213
035    $a (NLNZils)351042-ilsdb
035    $a (OCoLC)173342771
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932205 $2 21
245 04 $a The Devonport flagstaff.
260    $a Devonport [N.Z.] : $b The Devonport Flagstaff,
300    $a v. : $b ill., ports ; $c 27 cm.
310    $a Biweekly
500    $a Community newspaper.
500    $a Description based on: 20 Nov. 1997; title from caption.
651  0 $a Devonport (Auckland, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Devonport flagstaff $w (Nz)9918167067402836
