01363cas a2200397 a 4500
001 999097003502836
003 Nz
005 20161223153552.0
008 030925d20032003nz wr ne |    0   a0eng  
035    $a (NLNZils)909700
035    $a (Nz)7974142
035    $a (NLNZils)909700-ilsdb
035    $a (OCoLC)946531254
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
130 0  $a Aucklander (Shore ed.)
245 04 $a The Aucklander : $b the New Zealand herald community publication.
246 13 $a Aucklander real estate
250    $a Shore ed.
260    $a [Auckland, N.Z. : $b New Zealand Herald Community Publications], $c 2003.
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 0  $a Sept. 18, 2003-20 Nov. 2003.
500    $a Community newspaper.
500    $a Title from cover.
500    $a Has inverted back section on real estate with cover title: Aucklander real estate.
650  0 $a Community newspapers $z New Zealand $z Auckland.
650  0 $a Real property $z New Zealand $z North Shore City $v Periodicals.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a North Shore City (N.Z.) $v Newspapers.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Shore news (Auckland, N.Z. : 1994)
785 00 $t Aucklander (North ed.)
