01067cas a2200361 a 4500
001 9911716793502836
003 Nz
005 20161223161037.0
008 060119d20062007nz wr ne      0   a0eng  
035    $a (NLNZils)1171679
035    $a (Nz)10654188
035    $a (NLNZils)1171679-ilsdb
035    $a (OCoLC)946510392
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9327 $2 22
130 0  $a Aucklander (Papakura ed.)
245 10 $a Aucklander : $b Papakura.
246 13 $a Papakura Aucklander
250    $a [Papakura ed.]
260    $a Auckland [N.Z.] : $b Aucklander, a division of APN NZ, $c [2006]-
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 0  $a 11 Jan. 2006-
362 1  $a Ceased with Sept. 5, 2007.
500    $a Community newspaper.
500    $a Title from cover.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Aucklander (Counties ed.)
