01023cas a2200325 a 4500
001 9912986623502836
003 Nz
005 20161223163429.0
008 080728d20082010nz wr|ne      0   a0eng  
035    $a (NLNZils)1298662
035    $a (Nz)12391084
035    $a (NLNZils)1298662-ilsdb
035    $a (OCoLC)243605750
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9325 $2 22
245 04 $a The Aucklander Manukau City.
260    $a Auckland [N.Z.] : $b Aucklander APN NZ, $c [2008-2010].
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with July 17, 2008; ceased with Feb. 18, 2010.
500    $a Description based on first issue; title from masthead.
500    $a Last issue consulted: Feb. 18, 2010.
500    $a Community newspaper.
650  0 $a Community newspapers $z New Zealand $z Manukau.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Aucklander (South ed.)
785 00 $t Aucklander. South
