01034cas a2200337 a 4500
001 9912986543502836
003 Nz
005 20190201155402.0
008 080728d20082010nz wr|ne      0   a0eng  
035    $a (NLNZils)1298654
035    $a (Nz)12391083
035    $a (NLNZils)1298654-ilsdb
035    $a (OCoLC)946513435
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9323 $2 22
245 04 $a The Aucklander Waitakere.
246 17 $a Aucklander
260    $a Auckland [N.Z.] : $b Aucklander APN NZ, $c [2008-2010]
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with 17 July, 2008; ceased with 10 June 2010.
500    $a Description based on: 10 June 2010; title from masthead.
500    $a Latest issue consulted: 10 June 2010.
500    $a Community newspaper.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Aucklander (West ed.)
785 00 $t Aucklander.  West
