01207cas a2200373 a 4500
001 9911366553502836
003 Nz
005 20161223155555.0
008 050613d200u2005nz wr ne      0   a0eng  
035    $a (NLNZils)1136655
035    $a (Nz)9784989
035    $a (NLNZils)1136655-ilsdb
035    $a (OCoLC)946510278
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9327 $2 22
130 0  $a Aucklander (Counties ed.)
245 04 $a The Aucklander : $b the New Zealand Herald community publication.
246 13 $a Counties Aucklander
250    $a [Counties ed.]
260    $a Auckland [N.Z. : $b New Zealand Herald Community Publications], $c -[2005]
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 0  $a -21 Dec. 2005.
500    $a Community newspaper.
500    $a Description based on: 1 June 2005; title from cover.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Franklin District (N.Z.) $v Newspapers.
651  0 $a Pukekohe (N.Z.) $v Newspapers.
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Aucklander (Papakura ed.)
