00953cas a2200325 a 4500
001 9913740203502836
003 Nz
005 20161223163956.0
008 100302d20102011nz wr ne      0   a0eng  
035    $a (NLNZils)1374020
035    $a (Nz)13220034
035    $a (NLNZils)1374020-ilsdb
035    $a (OCoLC)554669546
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
245 04 $a The Aucklander. $p South.
246 30 $a South
260    $a Auckland [N.Z. : $b APN NZ, $c 2010-2011]
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with 25 Feb. 2010.
500    $a Description based on: 25 Feb. 2010; title from masthead.
500    $a Latest issue consulted: 28 Apr. 2011.
500    $a Community newspaper.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Aucklander Manukau City
785 00 $t The Aucklander. South & East
