01328cas a2200397 a 4500
001 999289973502836
003 Nz
005 20210401181228.0
008 891220d19851991nz wrzne      0   a0eng  
022 0  $a 1170-0521 $y 0117-0521
035    $a (nzNZBN)5250477
035    $a zbn89093908
035    $a 3530512
035    $a (Nz)3530512
035    $a (NLNZils)928997
035    $a (Nz)8156793
035    $a (NLNZils)928997-ilsdb
035    $a (OCoLC)173333237
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
130 0  $a Hibiscus coaster (1985)
222  0 $a Hibiscus coaster
245 14 $a The Hibiscus coaster.
260    $a Orewa [N.Z.] : $b Coaster Publications, $c 1985-1991.
300    $a ? v. : $b ill. (some col.), ports. ; $c 43 cm.
362 1  $a Ceased with 3 Oct. 1991.
362 1  $a Began with Sept. 11 1985. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Description based on: Wednesday, Sept. 20 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zeasland.
651  0 $a Rodney District (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Coaster (Orewa, N.Z.)
785 00 $t Coaster (Orewa, N.Z. : 1991) $x 1171-9060
