00909cas a22002771a 4500
001 999306193502836
003 Nz
005 20191209120209.0
008 040108d18411842nz cr ne      0   0 eng d
035    $a (NLNZils)930619
035    $a (Nz)8000996
035    $a (Nz)8172362
035    $a (NLNZils)930619-ilsdb
035    $a (OCoLC)946808925
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand herald and Auckland gazette.
260    $a [Auckland, N.Z.] : $b John Moore for the Trustees of the Auckland Newspaper, $c 1841-1842.
300    $a 1 v. ; $c 45 cm.
310    $a Semiweekly $b Oct. 1841-
321    $a Weekly $b -Sept. 1841
362 0  $a Vol. 1, no. 1 (July 10, 1841)-v. 1, no. 66 (Apr. 6 1842).
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand herald and Auckland gazette $w (Nz)9918183772902836
