00818cas a22002891a 4500
001 999334473502836
003 Nz
005 20161223153244.0
008 040115d18631877nz wr|ne      0   a0eng  
035    $a (Nz)8187374
035    $a (NLNZils)933447
035    $a (NLNZils)933447-ilsdb
035    $a (OCoLC)173423771
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 23
130 0  $a Weekly news (Auckland, N.Z.)
245 10 $a Weekly news.
260    $a [Auckland, N.Z. : $b s.n., $c 1863-1877]
310    $a Weekly
362 0  $a 1863 Nov.28-1877 Jan.6
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Auckland weekly news and farmers' gazette
785 07 $t Weekly herald (Auckland, N.Z.)
785 07 $t Weekly news and weekly herald
