00732cas a22002531a 4500
001 999283863502836
003 Nz
005 20161223152955.0
008 031223d18671871nz  r ne      0   0 eng d
035    $a (NLNZils)928386
035    $a (Nz)8141806
035    $a (NLNZils)928386-ilsdb
035    $a (OCoLC)173421136
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening news (Auckland, N.Z.)
245 10 $a Evening news.
260    $a [Auckland, N.Z. : $b s.n., $c 1867-1871]
310    $a Daily
362 0  $a 1867 Jul.1?-1871 Dec.7
500    $a 1867 Jul.1 = vol.1 no.8. Incorporated by Evening star (Auckland) - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
