00691cas a22002531a 4500
001 999282603502836
003 Nz
005 20161223152954.0
008 031222d18741875nz  r ne      0   0 eng d
035    $a (NLNZils)928260
035    $a (Nz)8138615
035    $a (NLNZils)928260-ilsdb
035    $a (OCoLC)173421018
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Echo (Auckland, N.Z.)
245 10 $a Echo.
260    $a [Auckland, N.Z. : $b s.n., $c 1874-1875]
310    $a Daily
362 0  $a 1874 Nov.9-1875 Nov.11
500    $a Incorporated by Evening star (Auckland) - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
