00879cas a2200313 a 4500
001 994159873502836
003 Nz
005 20210401182231.0
008 d18761d18761uuunz wr ne      0   a0eng d
035    $z 661519
035    $a (nzNZBN)11330337
035    $a zbn99040112
035    $a (NLNZils)415987
035    $a zbn99040112
035    $a (Nz)5102530
035    $a (NLNZils)415987-ilsdb
035    $a (OCoLC)173366082
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.0993 $2 21
245 04 $a The Auckland graphic.
260    $a Auckland [N.Z. : $b s.n.], $c 1876-? : $f (Printed for the proprietors by W.S. Wilson)
300    $a v. : $b ill. ; $c 34-39 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Saturday, Oct. 14, 1876)-?
500    $a Title from caption.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
