00866cas a22003013  4500
001 999270523502836
003 Nz
005 20200617132711.0
008 990929d18771934nz w||n|      |   b0eng d
035    $a 14667
035    $a (OCoLC)13132071
035    $a (NLNZils)927052
035    $a fin00001001
035    $a (Nz)5092910
035    $a (NLNZils)927052-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland weekly news.
260    $a [Auckland, N.Z. : $b s.n., $c 1877-1934]
310    $a Weekly
362 0  $a 1877 Dec.22-1934 May2
500    $a Incorporates Weekly graphic and New Zealand mail.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 1  $t Auckland weekly news. Christmas number
780 00 $t Weekly news and weekly herald
785 00 $t Weekly news (Auckland, N.Z. : 1934)
