00839cas a22002891a 4500
001 9917737523502836
003 Nz
005 20161223172952.0
008 031223d18841885nz  r ne      0   0 eng d
035    $a (Nz)8141969
035    $a (NLNZils)1773752-ilsdb
035    $a (OCoLC)173421166
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening telephone (Auckland, N.Z.)
245 10 $a Evening telephone.
260    $a Auckland [N.Z.]
310    $a Daily
362 0  $a 1884 July 3-
362 1  $a Ceased in 1885.
580    $a Merged with: Auckland free lance, and Observer (Auckland, N.Z.), to form: Observer and free lance.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  0 $a New Zealand newspapers.
785 17 $t Observer (Auckland, N.Z.)
785 17 $t Auckland free lance
785 17 $t Observer and free lance
