00643cas a22002531a 4500
001 999283413502836
003 Nz
005 20161223152959.0
008 031223d18851886nz  r ne      0   0 eng d
035    $a (NLNZils)928341
035    $a (Nz)8141674
035    $a (NLNZils)928341-ilsdb
035    $a (OCoLC)173421125
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening bell.
246 13 $a Bell
260    $a [Auckland, N.Z. : $b s.n., $c 1885-1886]
310    $a Daily
362 0  $a 1885 May16-1886?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Auckland evening bell
