00672cas a22002651a 4500
001 999269873502836
003 Nz
005 20210401181348.0
008 990929d18861888nz dr|ne      |   b eng d
035    $a 14593
035    $a fin00000982
035    $a (NLNZils)926987
035    $a (Nz)5092891
035    $a (NLNZils)926987-ilsdb
035    $a (OCoLC)173365351
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland evening bell.
260    $a [Auckland, N.Z. : $b s.n., $c 1886-1888]
310    $a Daily
362 0  $a 1886?-1888 May12
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Evening bell
