00730cas a22002531a 4500
001 999334733502836
003 Nz
005 20220211152726.0
008 040115d18941984nz wr ne      0   a0eng  
035    $a (NLNZils)933473
035    $a (Nz)8187391
035    $a (NLNZils)933473-ilsdb
035    $a (OCoLC)173423782
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly standard (Auckland, N.Z.)
245 00 $a Weekly standard.
260    $a [Auckland, N.Z. : $b s.n., $c 1894]
310    $a Weekly
362 0  $a 1894 Feb.10-1894 Sep.28?
500    $a Subtitle 1894 Feb.10 "an independent Liberal journal for the people".
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
