00735cas a22002531a 4500
001 999311823502836
003 Nz
005 20161223153133.0
008 040109d1896uuuunz  r ne      0   0 eng  
035    $a (NLNZils)931182
035    $a (Nz)8177879
035    $a (NLNZils)931182-ilsdb
035    $a (OCoLC)173422558
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a People (Auckland, N.Z.)
245 00 $a People.
260    $a [Auckland, N.Z. : $b s.n., $c 1896-?]
310    $a Weekly?
362 0  $a 1896 Nov.23-?
583    $3 Alexander Turnbull Library copy, Nov. 23,1896: $a Conservation treatment; $c Aug. 2010 $f CLIO# 414535 $5 Nz
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
