00627cas a22002411a 4500
001 999272623502836
003 Nz
005 20160321142609.0
008 031218d1899uuuunz  r ne      0   0 hrv d
035    $a (NLNZils)927262
035    $a (Nz)8131956
035    $a (NLNZils)927262-ilsdb
035    $a (OCoLC)173420612
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bratska sloga.
260    $a [Auckland, N.Z. : $b s.n., $c 1899-?]
310    $a Fortnightly
362 0  $a 1899 May15-?
500    $a In Croatian - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
