00839cas a22002771a 4500
001 999334113502836
003 Nz
005 20220211151815.0
008 040115d19081913nz wr ne      0   a0eng  
035    $a (NLNZils)933411
035    $z 5100053
035    $a (Nz)8187321
035    $a (NLNZils)933411-ilsdb
035    $a (OCoLC)173423748
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Weekly graphic and New Zealand mail.
260    $a [Auckland, N.Z. : $b s.n., $c 1908-1913]
310    $a Weekly
362 0  $a 1908 Feb.15-1913 Jun.25
500    $a Incorporates New Zealand mail. Incorporated by Auckland weekly news - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $t New Zealand weekly graphic. Christmas number
780 00 $t New Zealand graphic
