00696cas a22002531a 4500
001 9917738143502836
003 Nz
005 20161223172956.0
008 040112d19111912nz  r ne      0   0 eng d
035    $a (Nz)8181772
035    $a (OCoLC)947774615
035    $a (NLNZils)1773814
035    $a (NLNZils)1773814-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Social democrat (Auckland, N.Z.)
245 00 $a Social democrat.
260    $a Auckland [N.Z.]
310    $a Weekly
362 0  $a 1911 Feb.24-1912 Jun.21?
500    $a End date taken from last recorded holding in UC1961.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
