00685cas a22002531a 4500
001 999332113502836
003 Nz
005 20160321142804.0
008 040114d19141920nz  r ne      0   0 eng  
035    $a (NLNZils)933211
035    $a (Nz)8185497
035    $a (NLNZils)933211-ilsdb
035    $a (OCoLC)173423652
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitemata news.
260    $a [Auckland, N.Z. : $b s.n., $c 1914-1920?]
310    $a Weekly?
362 0  $a 1914 Apr.9-1920?
500    $a Published at Devonport, Auckland 1914 Apr.9.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waitemata post
