00618cas a22002411a 4500
001 999282673502836
003 Nz
005 20161223152954.0
008 031222d1914uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928267
035    $a (Nz)8138627
035    $a (NLNZils)928267-ilsdb
035    $a (OCoLC)173421027
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eden gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1914-?]
310    $a Weekly
362 0  $a 1914?-?
500    $a 1933 Feb.16 = vol.19 no.990.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
