00723cas a22002531a 4500
001 999321203502836
003 Nz
005 20160721170623.0
008 040113d19241952nz  r ne      0   0 eng d
035    $a (Nz)8183272
035    $a (NLNZils)932120
035    $a (NLNZils)932120-ilsdb
035    $a (OCoLC)173423174
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Tamaki recorder.
260    $a [Auckland, N.Z. : $b s.n., $c 1924-1952]
310    $a Fortnightly
362 0  $a 1924 Sep.6-1952 Nov.13?
500    $a Frequency fortnightly, weekly by 1951. Incorporated by Eastern times?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tamaki West recorder
