00797cas a22002771a 4500
001 999320343502836
003 Nz
005 20211104092701.0
008 040113d19271930nz  r ne      0   a0eng d
035    $z 5099482
035    $a (NLNZils)932034
035    $a (Nz)8182130
035    $a (NLNZils)932034-ilsdb
035    $a (OCoLC)173423088
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sun (Auckland, N.Z.)
245 10 $a Sun.
260    $a Auckland, N.Z. : $b Sidney Roger Evison, $c 1927-1930.
300    $a v. : $b ill. ; $c 40 cm.
310    $a Daily
362 0  $a vol. I, no. 1 (Mar. 23, 1927)-vol. IV., no. 1082 (Sept. 20, 1930)
500    $a Incorporated by Auckland star - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
