00796cas a2200277 a 4500
001 999303123502836
003 Nz
005 20210401181311.0
008 870316d19291934nz wr ne      0    0eng d
035    $a (nzNZBN)3697423
035    $a abn85259611
035    $a (NLNZils)930312
035    $a (Nz)3838150
035    $a (NLNZils)930312-ilsdb
035    $a (OCoLC)173336467
040    $a ABN
042    $a nznb
043    $a u-nz--- $a pows---
245 04 $a The N.Z. Samoa guardian.
246 33 $a New Zealand Samoa guardian
260    $a Auckland, N.Z. : $b N.Z. Samoa Guardian Ltd, $c 1929-1934.
300    $a v. ; $c 51 cm.
362 0  $a Vol. 1, no. 1 (Thursday, May 9, 1929)-Mar. 9, 1934.
500    $a Caption title.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
