01077cas a2200337 a 4500
001 994280243502836
003 Nz
005 20210401182609.0
008 990802d19301934nz wr|n       0   a0eng  
035    $z 669325
035    $a 5196290
035    $a (NLNZils)428024
035    $a (Nz)5196290
035    $a (NLNZils)428024-ilsdb
035    $a (OCoLC)173368899
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052.099305 $2 21
245 04 $a The N.Z. home pictorial.
246 14 $a N.Z. home pictorial and motion picture magazine
246 14 $a Home pictorial $f Vol.1, no.1 (1930)
246 17 $a New Zealand home pictorial
260    $a Auckland [N.Z.] : $b A. Cleave
300    $a v. : $b ill. ; $c 44 cm.
310    $a Weekly
362 1  $a Began with Vol.1, no. 1 (Dec. 3, 1930); ceased with v. 4, no. 206 (31 Oct., 1934)?
500    $a Description based on: Vol. 1, no. 37 (Aug. 12, 1931); title from cover.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t N.Z. pictorial news
785 04 $t New Zealand illustrated sporting & dramatic review
