01198cas a2200409 a 4500
001 994790663502836
003 Nz
005 20210401184741.0
008 051109d19341989nz zx|n       0   a0eng  
022 0  $a 0044-202X $2 _g
035    $a (nzNZBN)5016920
035    $a (NLNZils)479066
035    $a zbn89067489
035    $z 290595
035    $a (Nz)4231416
035    $a (NLNZils)479066-ilsdb
035    $a (OCoLC)173340924
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 282.05 $2 20
222  0 $a Zealandia
245 00 $a Zealandia.
260    $a Auckland [N.Z. : $b Bishop of Auckland, $c 1934-1989]
300    $a 57 v. : $b ill., ports. ; $c 61 cm.
310    $a Weekly, $b 1937-
321    $a Fortnightly, $b 1934-1937
362 0  $a Vol. 1, no. 1 (May 10, 1934)-v. 57, no. 15 (Apr. 23, 1989).
500    $a Title from masthead.
500    $a "The catholic fortnightly."
500    $a Size varies.
610 20 $a Catholic Church $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $t Family living $g 1978-1979
770 0  $t Share (Wellington, N.Z.) $g 1986-1989 $x 1170-5558
780 00 $t Month (Auckland, N.Z.)
785 00 $t New Zealandia $x 0114-5207
