00612cas a22002411a 4500
001 999303053502836
003 Nz
005 20161223153059.0
008 040107d1937uuuunz  r ne      0   0 eng d
035    $a (NLNZils)930305
035    $a (Nz)8169262
035    $a (NLNZils)930305-ilsdb
035    $a (OCoLC)173421949
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a N.Z. budget.
260    $a [Auckland, N.Z. : $b s.n., $c 1937-?]
310    $a Monthly
362 0  $a 1937 Mar.23?-?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Shoppers budget
