00610cas a22002411a 4500
001 999282663502836
003 Nz
005 20161223152954.0
008 031222d19391939nz  r ne      0   0 eng d
035    $a (NLNZils)928266
035    $a (Nz)8138625
035    $a (NLNZils)928266-ilsdb
035    $a (OCoLC)173421024
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eden express.
260    $a [Auckland, N.Z. : $b s.n., $c 1939]
310    $a Weekly
362 0  $a 1939 May26-1939 Jun.9?
500    $a Gratis.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
