01113cas a2200349 a 4500
001 993645353502836
003 Nz
005 20210401190733.0
008 051109d19411943nz wr n       0   a0eng d
035    $z 632389
035    $a (nzNZBN)9931752
035    $a zbn96111580
035    $a (NLNZils)364535
035    $a zbn96111580
035    $a (Nz)4737133
035    $a (NLNZils)364535-ilsdb
035    $a (OCoLC)173348422
040    $a WN $c WU* $d WN $d CU
042    $a nznb
043    $a u-nz---
082 04 $a 320.532099305 $2 21
130 0  $a In print (Auckland, N.Z. : 1941)
245 10 $a In print : $b for the people's unity and victory.
260    $a Auckland [N.Z.] : $b Ronald Mason ... for the In Print Pub. Co., $c [1941-1943]
300    $a 2 v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 0  $a New ser., v. 1, no. 1 (Sept. 10, 1941)-v. 2, no. 40 (July 7, 1943).
650  0 $a Communism $z New Zealand $v Periodicals.
650  0 $a World War, 1939-1945 $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 05 $t Unity (Wellington, N.Z. : 1941)
785 04 $t People's voice (Auckland, N.Z. : 1939)
