00634cas a2200241 a 4500
001 999324803502836
003 Nz
005 20161223153202.0
008 040113d19501951nz wr ne |    0   a0eng  
035    $a (Nz)8183977
035    $a (NLNZils)932480
035    $a (NLNZils)932480-ilsdb
035    $a (OCoLC)173423330
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a This week (Auckland, N.Z.)
245 00 $a This week.
260    $a [Auckland, N.Z. : $b s.n., $c 1950-1951]
310    $a Weekly
362 0  $a 1950 May6-1951 Apr.28
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
