00663cas a22002531a 4500
001 999282553502836
003 Nz
005 20161223152953.0
008 031222d19531953nz  r ne      0   0 eng d
035    $a (NLNZils)928255
035    $a (Nz)8138610
035    $a (NLNZils)928255-ilsdb
035    $a (OCoLC)173421012
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern times.
260    $a [Auckland, N.Z. : $b s.n., $c 1953]
310    $a Weekly
362 0  $a 1953 Jan.22?-1953 May7
500    $a Incorporates Tamaki recorder?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Remuera round
