00627cas a22002411a 4500
001 999310453502836
003 Nz
005 20161223153132.0
008 040109d19531958nz  r ne      0   0 eng d
035    $a (NLNZils)931045
035    $a (Nz)8177734
035    $a (NLNZils)931045-ilsdb
035    $a (OCoLC)173422445
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Oranga news.
260    $a [Auckland, N.Z. : $b s.n., $c 1953?-1958]
310    $a Monthly
362 0  $a 1953?-1958 Jun.?
500    $a 1954 Sep. = vol.1 no.10.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
