00729cas a22002651a 4500
001 999321283502836
003 Nz
005 20161223153209.0
008 040113d19531960nz  r ne      0   0 eng d
035    $a (Nz)8183326
035    $a (NLNZils)932128
035    $a (NLNZils)932128-ilsdb
035    $a (OCoLC)173423178
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Tamaki times (1953)
245 00 $a Tamaki times.
260    $a [Auckland, N.Z. : $b s.n., $c 1953-1960]
310    $a Weekly
362 0  $a 1953 Sep.16-1960 Feb.24?
500    $a Frequency fortnightly, weekly by 1957 Apr.3.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Tamaki times-pictorial
