00748cas a22002531a 4500
001 999272043502836
003 Nz
005 20161223153802.0
008 031218d19531962nz  r ne      0   0 eng d
035    $a (NLNZils)927204
035    $a (Nz)8131677
035    $a (NLNZils)927204-ilsdb
035    $a (OCoLC)173420565
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Avondale advance and Blockhouse Bay beacon.
260    $a [Auckland, N.Z. : $b s.n., $c 1953-1962]
310    $a Monthly
362 0  $a 1953 Aug.15-1962 Aug.20
500    $a Incorporated by Western suburbs news.
651  0 $a Avondale (Auckland, N.Z.) $v Newspapers.
651  0 $a Blockhouse Bay (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
