00642cas a22002411a 4500
001 999311633502836
003 Nz
005 20161223153132.0
008 040109d19541958nz  r ne      0   0 eng  
035    $a (NLNZils)931163
035    $a (Nz)8177853
035    $a (NLNZils)931163-ilsdb
035    $a (OCoLC)173422533
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Parnell post.
260    $a [Auckland, N.Z. : $b s.n., $c 1954-1958]
310    $a Monthly
362 0  $a 1954 Dec.6-1958 Apr.8
651  0 $a Parnell (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Post (Auckland, N.Z.)
