00719cas a22002411a 4500
001 999315073502836
003 Nz
005 20161223153134.0
008 040112d19551957nz  r ne      0   0 eng  
035    $a (NLNZils)931507
035    $a (Nz)8181313
035    $a (NLNZils)931507-ilsdb
035    $a (OCoLC)173422670
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Pt. Chevalier gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1955?-1957]
310    $a Monthly
362 0  $a 1955?-1957 May1
500    $a 1957 May1 = vol.3 no.4. Merged with Ponsonby gazette, to form Western suburbs gazette?
651  0 $a Point Chevalier (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
