00731cas a22002411a 4500
001 999302903502836
003 Nz
005 20220201124800.0
008 040107d19551962nz mr ne      0    0eng d
035    $a (NLNZils)930290
035    $a (Nz)8169236
035    $a (NLNZils)930290-ilsdb
035    $a (OCoLC)173421935
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mt. Albert enterprise.
260    $a [Auckland, N.Z. : $b s.n., $c 1955-1962]
310    $a Monthly
362 0  $a 1955 May?-1962 Oct.1
500    $a Merged with Point Chevalier news, to form Mt. Albert and Pt. Chevalier news. 1956 Mar. = vol.2 no.11.
651  0 $a Mount Albert (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
