00635cas a22002411a 4500
001 999303003502836
003 Nz
005 20220201125039.0
008 040107d19571957nz mr ne      0    0eng d
035    $a (NLNZils)930300
035    $a (Nz)8169259
035    $a (NLNZils)930300-ilsdb
035    $a (OCoLC)173421942
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mt. Eden progress.
260    $a [Auckland, N.Z. : $b s.n., $c 1957]
310    $a Monthly
362 0  $a 1957 Aug.-1957 Sep.?
500    $a On yellow paper.
651  0 $a Mount Eden (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
