00641cas a22002531a 4500
001 999314353502836
003 Nz
005 20161223153137.0
008 040112d1958uuuunz  r ne      0   0 eng  
035    $a (NLNZils)931435
035    $a (Nz)8181018
035    $a (NLNZils)931435-ilsdb
035    $a (OCoLC)173422636
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Post (Auckland, N.Z.)
245 00 $a Post.
260    $a [Auckland, N.Z. : $b s.n., $c 1958-?]
310    $a Monthly
362 0  $a 1958 May1-?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Parnell post
