00606cas a22002291a 4500
001 999302973502836
003 Nz
005 20220201124833.0
008 040107d19591960nz mr ne      0    0eng d
035    $a (NLNZils)930297
035    $a (Nz)8169258
035    $a (NLNZils)930297-ilsdb
035    $a (OCoLC)173421941
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mt. Eden news.
260    $a [Auckland, N.Z. : $b s.n., $c 1959-1960]
310    $a Monthly
362 0  $a 1959 May11-1960 Jun.13?
651  0 $a Mount Eden (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
