00749cas a22002411a 4500
001 999335713502836
003 Nz
005 20161223153244.0
008 040115d19621963nz  r ne      0   0 eng  
035    $a (NLNZils)933571
035    $a (Nz)8187798
035    $a (NLNZils)933571-ilsdb
035    $a (OCoLC)173423845
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Western suburbs news.
260    $a [Auckland, N.Z. : $b s.n., $c 1962-1963]
310    $a Weekly
362 0  $a 1962 Sep.4-1963 Jan.22
500    $a Incorporates New Lynn news, and Avondale advance and Blockhouse Bay beacon. Merged with Southwestern leader, to form News leader?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
