00646cas a22002411a 4500
001 9917737433502836
003 Nz
005 20161223172951.0
008 031222d19651965nz  r ne      0   0 eng d
035    $a (Nz)8138603
035    $a (OCoLC)173421002
035    $a (NLNZils)1773743-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern suburbs and Tamaki times.
260    $a Auckland [N.Z.]
310    $a Weekly
362 0  $a 1965 Feb.17-1965 Nov.3
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tamaki times (196-?)
785 00 $t Tamaki and eastern suburbs times
