00721cas a22002651a 4500
001 999308323502836
003 Nz
005 20220202154514.0
008 040108d19661966nz wr ne      0   a0eng d
035    $a (NLNZils)930832
035    $a (Nz)8173675
035    $a (NLNZils)930832-ilsdb
035    $a (OCoLC)173422179
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News-echo (Auckland, N.Z.)
245 00 $a News-echo.
260    $a [Auckland, N.Z. : $b s.n., $c 1966]
310    $a Weekly
362 0  $a 1966 Jan.?-1966 Aug.31
500    $a Frequency fortnighly, weekly by 1966 Jun.29.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t News-echo courier
