00662cas a22002531a 4500
001 999320543502836
003 Nz
005 20160721170621.0
008 040113d196619uunz  r ne      0   0 eng d
035    $a (Nz)8182328
035    $a (NLNZils)932054
035    $a (NLNZils)932054-ilsdb
035    $a (OCoLC)173423120
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sunday news (Auckland, N.Z. : Northern ed.)
245 00 $a Sunday news.
250    $a Northern ed.
260    $a [Auckland, N.Z. : $b s.n., $c 1966?-?]
310    $a Weekly
362 0  $a 1966?-?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
