00712cas a22002651a 4500
001 999321303502836
003 Nz
005 20161223153201.0
008 040113d196u1965nz  r ne      0   0 eng d
035    $a (Nz)8183341
035    $a (NLNZils)932130
035    $a (NLNZils)932130-ilsdb
035    $a (OCoLC)173423180
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Tamaki times (196-?)
245 00 $a Tamaki times.
260    $a [Auckland, N.Z. : $b s.n., $c 196-?-1965]
310    $a Weekly
362 0  $a 196-?-1965 Feb.10
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tamaki times-pictorial
785 00 $t Eastern suburbs and Tamaki times
