01375cas a2200397 a 4500
001 999251893502836
003 Nz
005 20210401181316.0
008 891116d19852017nz wrgne      0   a0eng  
022 0  $a 1170-0041 $y 0117-0041 $2 _g
035    $a (nzNZBN)5177476
035    $a zbn89079009
035    $a (NLNZils)925189
035    $a (Nz)3888572
035    $a (NLNZils)925189-ilsdb
035    $a (OCoLC)173337042
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 20NZ
210 1  $a Auckl. city harb. news
222  0 $a Auckland city harbour news
245 00 $a Auckland city harbour news.
246 30 $a Harbour news
260    $a [Auckland, N.Z.] : $b Suburban Newspapers Auckland, $c 1985-
260 3  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
300    $a v. : $b ill., forms, maps, ports. ; $c 41 cm.
310    $a Weekly
362 1  $a Began in 1985? Ceased with 27 Sept. 2017. $z C.f. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Vol. 5, no. 37 (Thursday Sept. 21 1989); title from masthead.
515    $a Oct. 8 1986 called also Vol. 2, no. 41.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Auckland city harbour news $x 2463-6789
