00751cas a22002651a 4500
001 999730083502836
003 Nz
005 20161223154057.0
008 031223d19861988nz  r ne      0   0 eng d
035    $a (NLNZils)973008
035    $a (Nz)8142241
035    $a (NLNZils)973008-ilsdb
035    $a (OCoLC)173421257
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Gazette and inner city news.
260    $a [Auckland, N.Z. : $b s.n., $c 1986-1988]
310    $a Weekly
362 0  $a 1986 Jul.15-1988 May27
580    $a Merger of: Gazette (Parnell, N.Z.) and: Inner city news.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Gazette (Parnell, N.Z.)
780 04 $t Inner city news
