01645cas a2200481 a 4500
001 999255603502836
003 Nz
005 20210401181210.0
008 891102c19869999nz wr|ne      0   a0eng  
022 0  $a 1170-0335 $y 0117-0335 $2 _g
035    $a (nzNZBN)5177483
035    $a zbn89078968
035    $a (NLNZils)925560
035    $z 925560
035    $a (Nz)5016798
035    $a (NLNZils)925560-ilsdb
035    $a (OCoLC)173357509
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
130 0  $a Eastern courier (1986)
210 1  $a Eastern courier $b (1986)
222  0 $a Eastern courier $b (1986)
245 10 $a Eastern courier.
246 30 $a Courier
260    $a [Auckland, N.Z. : $b Eastern Courier, $c 1986-]
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., form, maps, ports. ; $c 40 cm.
310    $a Weekly, $b October 2017-
321    $a Semiweekly
362 1  $a Began with Jan. 22 1986. $z C.f. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Accompanied by Zest spring magazine, published annually <2010>-
588    $a Description based on: Vol. 93, no. 34 (Wednesday Sept. 6 1989); title from masthead.
588    $a Latest issue consulted: Oct. 2, 2013
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Eastern courier $x 2463-6975
780 00 $t Courier eastern
785 01 $t East & bays courier $x 1172-529X
