01095cas a2200361 a 4500
001 999263243502836
003 Nz
005 20210401181340.0
008 891207d19871993nz wrgn       0   a0eng  
022 0  $a 1170-1307 $y 0117-1307
035    $a (nzNZBN)5236679
035    $a zbn89091851
035    $a (NLNZils)926324
035    $a (Nz)3526938
035    $a (NLNZils)926324-ilsdb
035    $a (OCoLC)173333191
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
210 0  $a Shore news
222  0 $a Shore news
245 00 $a Shore news.
260    $a [Auckland, N.Z.] : $b Martin Advertising, $c 1987-1993.
300    $a v. : $b ill., form, map, ports. ; $c 43 cm.
362 1  $a Began with May 4 1987 ; ceased in 1993.
500    $a "A true community newspaper."
500    $a Includes advertising.
500    $a Description based on: Vol. 3, no. 38 (Wednesday Oct. 11 1989); title from masthead.
651  0 $a Auckland (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t East Coast Bays news
785 00 $t North Shore week
