01113cas a2200373 a 4500
001 994796653502836
003 Nz
005 20210401184958.0
008 160814d1988199unz wrzne      0   a0eng  
022 0  $a 1170-0866 $y 0117-0866
035    $a (nzNZBN)5147396
035    $a (NLNZils)479665
035    $z 291271
035    $a zbn89072457
035    $a (Nz)3516014
035    $a (NLNZils)479665-ilsdb
035    $a (OCoLC)173333088
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9305 $2 20
222  0 $a New truth & TV extra
245 00 $a New truth & TV extra.
246 37 $a New truth
260    $a [Auckland, N.Z. : $b News Media, $c 1988-?]
300    $a v. : $b ill. (some col.), forms, map, ports. (some col.) ; $c 43 cm.
362 0  $a July 4 1988-
362 1  $a Ceased after Sept. 1994.
500    $a Title from masthead.
500    $a Includes advertising.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t N.Z. truth
785 00 $a New Zealand truth & TV extra
