01061cas a2200349 a 4500
001 999317913502836
003 Nz
005 20210401181337.0
008 901012d19891991nz wrzne      0   a0eng  
022 0  $a 1170-4357
035    $a (nzNZBN)5577309
035    $a zbn90081753
035    $a (Nz)3688017
035    $a (NLNZils)931791
035    $a (NLNZils)931791-ilsdb
035    $a (OCoLC)173334978
040    $a NZNB $c NZNB
041 0  $a eng $a smo
042    $a nznb
043    $a u-nz---
082 04 $a 305.899405 $a 079.93 $2 20
222  0 $a Samoa star
245 00 $a Samoa star.
260    $a [Auckland, N.Z.] : $b Samoa Media (N.Z.), $c [1989-1991]
300    $a ? v. : $b ill., ports. ; $c 43 cm.
362 1  $a Ceased 21 Aug. 1991?
362 0  $a 8th Nov. 1989-8th Nov. 1989 [i.e. 15 Nov. 1989] ; v. 1, no. 3 (8th [i.e. 22] Nov. 1989)-
500    $a Text in English and Samoan.
500    $a Title from masthead.
500    $a Available from Samoa Star, P.O. Box 68494, Auckland, N.Z.
650  0 $a Samoans $z New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
