01105cas a2200361 a 4500
001 999320243502836
003 Nz
005 20210401181345.0
008 900921d19901990nz wr|ne      0   a0eng  
022 0  $a 1170-4365 $2 _g
035    $a (nzNZBN)5577308
035    $a zbn90081748
035    $a (Nz)3678353
035    $a (NLNZils)932024
035    $a (NLNZils)932024-ilsdb
035    $a (OCoLC)173334908
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
130 0  $a Streetwise (Auckland, N.Z.)
210 1  $a Streetwise $b (Auckl.)
222  0 $a Streetwise $b (Auckland)
245 10 $a Streetwise.
260    $a [Auckland, N.Z.] : $b Independent News Auckland, $c [1990]
300    $a ? v. : $b ill. (some col.), maps, ports. (some col.) ; $c 40 cm.
362 0  $a Thursday Sept. 13 1990-
362 1  $a Ceased with 13 Dec. 1990.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Available from Independent News Auckland, Private Bag, Penrose, Auckland, N.Z.
651  0 $a Auckland (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
