01061cas a2200325   4500
001 993422043502836
003 Nz
005 20161223132847.0
008 051109d19932003nz wr n       0   a0eng  
035    $a (NLNZils)342204
035    $a (Nz)2795473
035    $a (NLNZils)342204-ilsdb
035    $a (OCoLC)173327332
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932505 $2 21
245 00 $a Manurewa week.
260    $a [Auckland, N.Z.] : $b Community Newspapers, $c 1993-2003.
300    $a v. : $b ill. (some col.), ports. ; $c 43 cm.
310    $a Weekly
362 1  $a Began in 1993; ceased in Sept. 2003.
500    $a Community newspaper.
500    $a Description based on: 7 Oct. 1997; title from caption.
580    $a Merged with: Our town Papakura and: Papatoetoe & Otahuhu week, to form: Aucklander (South ed.).
651  0 $a Manurewa (Auckland, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Our town Papakura
785 07 $t Papatoetoe & Otahuhu week
785 07 $t Aucklander (South ed.)
