01148cas a2200349 a 4500
001 999318393502836
003 Nz
005 20210401181333.0
008 940817c19949999nz wr n       0   a0eng  
035    $a (nzNZBN)8608733
035    $a zbn94064734
035    $a (Nz)4392589
035    $a (NLNZils)931839
035    $a (NLNZils)931839-ilsdb
035    $a (OCoLC)173342393
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $a 079.93 $2 20
130 0  $a Sing Tao weekly (Auckland : 1994)
245 00 $a Sing Tao weekly = $b Xing Tao zhou kan.
246 31 $a Xing Tao zhou kan
260    $a Auckland, N.Z. : $b Sing Tao Newspapers (New Zealand), $c 1994-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
362 0  $a 1 (10.6.1994)-
500    $a Title from caption.
500    $a Available from Sing Tao Newspapers (New Zealand), Level 3, 85 Beach Road, Auckland, N.Z.
546    $a Text chiefly in Chinese with some English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
710 2  $a Sing Tao Newspapers (New Zealand)
