00616cas a22002291a 4500
001 999297813502836
003 Nz
005 20220201123842.0
008 040106d19961997nz mr ne      0    0eng d
035    $a (NLNZils)929781
035    $a (Nz)8164583
035    $a (NLNZils)929781-ilsdb
035    $a (OCoLC)173421716
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Local rag's town and around bulletin.
260    $a [Auckland, N.Z. : $b s.n., $c 1996-1997]
310    $a Monthly
362 0  $a 1996 Oct.8-1997 Jun.25
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
