01358cas a2200433 a 4500
001 992775233502836
003 Nz
005 20210401184355.0
008 d19961d19961997nz wr|n       0   a0eng  
022 0  $a 1173-9827 $2 _g
035    $z 577786
035    $a (nzNZBN)9808906
035    $a zbn96101093
035    $a (Nz)4730872
035    $a (NLNZils)277523
035    $a (NLNZils)277523-ilsdb
035    $a (OCoLC)173348183
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 305.899405 $a 079.93 $2 20
130 0  $a Maori news (1996 : Weekly)
210 1  $a Maori news $b (1996)
222  0 $a Maori news $b (1996)
245 13 $a Te Maori news : $b Maori weekly newspaper.
260    $a [Auckland, N.Z.] : $b Maori Media,
300    $a v. : $b ill., ports. ; $c 41 cm.
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (Pipiri 1996); ceased with v. 2, no. 31 (Sept. 1997).
500    $a Ethnic newspaper.
500    $a Description based on: vol. 1, no. 2 (Pipiri 1996); title from caption.
510 0  $a Index New Zealand, $x 0113-6526
546    $a Some text in Maori.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
780 01 $t Maori news $x 1171-5103
785 07 $t Maori (1996 : Monthly) $x 1173-9835
785 07 $t Maori (1997)
