00936cas a2200337 a 4500
001 993069693502836
003 Nz
005 20210401185155.0
008 160813d19971997nz wr n       0   a0eng  
035    $a (nzNZBN)10161746
035    $a zbn97019663
035    $z 593932
035    $a zbn97019070
035    $a (Nz)4754712
035    $a (NLNZils)306969
035    $a (NLNZils)306969-ilsdb
035    $a (OCoLC)173348952
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9322 $2 21
245 00 $a Shore weekender.
246 30 $a Weekender
260    $a [Auckland, N.Z.] : $b Community Newspapers, $c 1997.
300    $a v.: $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Fri. 28 Feb. 1997-20 June 1997.
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a North Shore City (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
