01002cas a2200337 a 4500
001 994586593502836
003 Nz
005 20160321131528.0
008 000119d19972002nz wr ne      0   a0eng  
035    $a (NLNZils)458659
035    $z 688262
035    $a (Nz)5477048
035    $a (NLNZils)458659-ilsdb
035    $a (OCoLC)173374237
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9305 $2 21
245 00 $a New Zealand truth & TV extra.
246 3  $a New Zealand truth and television extra
246 17 $a New Zealand truth
260    $a Auckland [N.Z.] : $b Independent News Auckland, $c 1997-2002.
300    $a v. : $b ill. (some col.), ; $c 43 cm.
310    $a Weekly
362 0  $a 1997 July 4-
362 1  $a Ceased by Dec. 27, 2002.
500    $a Description based on: Sept. 3, 1999; title from caption.
500    $a Includes advertising.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New truth & TV extra $x 1170-0866
785 00 $t New Zealand truth
