01070cas a2200373 a 4500
001 992011023502836
003 Nz
005 20210401183019.0
008 160813d199u1996nz wr|n       0   e0chi d
035    $z 535087
035    $a (nzNZBN)9097821
035    $a zbn96056488
035    $a (Nz)4687201
035    $a (NLNZils)201102
035    $a (NLNZils)201102-ilsdb
035    $a (OCoLC)173347022
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 305.8951099305 $2 20
245 00 $a Mandarin pages weekly.
246 10 $a Mandarin pages
260    $a Auckland [N.Z. : $b Mandarin Pages], $c [1991?-1996].
300    $a 201 v. : $b ill. ; $c 26-58 cm.
310    $a Weekly
362 0  $a -#201 (3rd May '96).
500    $a Size varies.
500    $a "Out every Friday".
500    $a Description based on: #63 (20th Aug. '93);
546    $a Text chiefly in Chinese with some English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a Chinese newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $a Mandarin times
