00859cas a2200289 a 4500
001 9910952033502836
003 Nz
005 20161223160554.0
008 050210c199u200unz uu n       0   e0chi  
035    $a (NLNZils)1095203
035    $a (Nz)11253262
035    $a (NLNZils)1095203-ilsdb
035    $a (OCoLC)173325250
040    $a NZNB $c NZNB
041 0  $a chi
042    $a nznb
043    $a u-nz---
082 04 $a 305.89510932405 $2 22
245 00 $a Yazhou zhi sheng = $b Asian voice.
246 11 $a Asian voice
260    $a Auckland, N.Z. : $b [Asian Voice]
300    $a v. : $b ill. (some col.) ; $c 58 cm.
500    $a Description based on: Issue 99 (22 Sept. 2005); title from masthead.
546    $a In Chinese.
650  0 $a Chinese $z New Zealand $z Auckland $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
