00947cas a2200277 a 4500
001 9912692403502836
003 Nz
005 20161223162657.0
008 071128d19uu19uunz  ||n       0   a0eng  
035    $a (NLNZils)1269240
035    $a (Nz)11585404
035    $a (NLNZils)1269240-ilsdb
035    $a (OCoLC)182586017
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9324 $2 22
245 00 $a Mt. Roskill progress
246 3  $a Mount Roskill progress
260    $a [Auckland, N.Z.] : $b Allied Printers
300    $a v. : $b ill. ; $c 46 cm.
500    $a Description based on: Vol. 4, no. 2 (Apr. 14, 1951); title from masthead.
500    $a Community newspaper.
500    $a "Posted free to every home in Mt. Roskill, Balmoral, Sandringham, Owairaka, Three Kings, Epsom, Royal Oak, Greenwood's Corner, Hillsborough and Waikowhai."
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
