00898cas a2200313 a 4500
001 994148563502836
003 Nz
005 20161223135408.0
008 990511d19uu2001nz wr n r     0   a0smo  
035    $z 660870
035    $a (nzNZBN)11324582
035    $a zbn99038282
035    $a (Nz)5104416
035    $a (NLNZils)414856
035    $a (NLNZils)414856-ilsdb
035    $a (OCoLC)173366484
040    $a NZBN $c NZNB
042    $a nznb
082 04 $a 305.89946093 $2 21
245 00 $a Tautua Samoa.
260    $a Auckland : $b Tautua Samoa, $c [-2001?]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Ceased with 13 Aug. 2001?
500    $a Description based on: 7 Iuni 1999; title from caption.
650 00 $a Samoans $z New Zealand $v Newspapers.
650 00 $a Samoans $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Samoan newspapers. $2 local $5 Nz
