00928cas a2200325 a 4500
001 992666813502836
003 Nz
005 20210401184148.0
008 d19uu2d19uu2003nz wr n       0   a0chi  
035    $a (nzNZBN)9670978
035    $a zbn96124822
035    $z 571804
035    $a (Nz)3800637
035    $a (NLNZils)266681
035    $a (NLNZils)266681-ilsdb
035    $a (OCoLC)173336000
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
130 0  $a Asian times (Auckland, N.Z.)
245 14 $a The Asian times.
260    $a Auckland, N.Z. : $b The Asian Times, $c -[2003]
300    $a v. : $b ill., ports. ; $c 58 cm.
310    $a Weekly
362 0  $a -Sept. 2003.
500    $a Description based on: 9 Aug. 1996; title from caption.
650  0 $a Asians $z New Zealand $z Auckland $v Periodicals.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
