01474cas a2200421 a 4500
001 994454353502836
003 Nz
005 20161223134601.0
008 991102c19969999nz wr|n       0   k0kor  
035    $z 680310
035    $a (NLNZils)445435
035    $a (Nz)5365902
035    $a (NLNZils)445435-ilsdb
035    $a (OCoLC)946525089
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895709305 $2 21
130 0  $a New Zealand times (Auckland, N.Z.)
245 14 $6 880-01 $a The New Zealand times : $b Korean weekly = Nyujillaendeu taim.
880 14 $6 245-01 $a The New Zealand times : $b Korean weekly = 뉴질랜드 타임
246 11 $a Nyujillaendeu taim
246 10 $a Korean weekly
246 17 $a NZ times
260    $a Auckland, N.Z. : $b New Zealand Times Ltd.,
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Weekly $b 2003-
321    $a Semimonthly $b -2002
362 1  $a Began in 1996
515    $a No. 213 (2002.3.1)-no. 249 (2012.12.9) issue numbering alternates with: ENZoy.
546    $a Text in Korean.
580    $a Mar. 2002-Dec. 2012 published alternately with: ENZoy.
588    $a Description based on: 150 (1999.10.1); title from caption.
588    $a Latest issue consulted: Vol. 832 (25 Aug. 2015)
650  0 $a Koreans $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 05 $t Goodday New Zealand $g 24 July 2015
787 0  $t ENZoy $g no. 213 (2002.3.1)-no. 249 (2012.12.9)
