00930cas a2200301 a 4500
001 997047823502836
003 Nz
005 20161223150527.0
008 000624d20002001nz wr n       0   a0eng  
035    $a (NLNZils)704782
035    $a (Nz)5619275
035    $a (NLNZils)704782-ilsdb
035    $a (OCoLC)173379183
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932405 $2 21
245 00 $a Times pinnacle.
260    $a Auckland [N.Z.] : $b Times Newspapers Ltd, $c 2000-2001.
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Wednesday, June 14, 2000)-v. 2, no. 8 (Wednesday, Mar. 7, 2001).
500    $a Title from caption.
500    $a Community newspaper.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Ellerslie & Panmure times
