01083cas a2200337 a 4500
001 997783173502836
003 Nz
005 20161223150632.0
008 020930d20012003nz wr ne |    0   e0chi  
035    $a (Nz)7310607
035    $a (NLNZils)778317
035    $a (NLNZils)778317-ilsdb
035    $a (OCoLC)173407866
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 21
245 00 $a Xin hua qiao si bao = $b New Zealand Chinese times.
246 11 $a New Zealand Chinese times
246 17 $a NZ Chinese times
260    $a Auckland [N.Z.] : $b NZ Chinese Times Co., $c [2001-2003?]
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Weekly
362 1  $a Began in 2001; ceased with zong di 127 qi, published 2003?
500    $a Description based on: 24 Oct., 2002; title from caption.
546    $a Text in Chinese and some English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t Yi zhou tong $x 1177-1836
