01337cas a2200385 a 4500
001 998057303502836
003 Nz
005 20161223151502.0
008 021216c20019999nz wr ne |    0   e0chi  
022 0  $a 2253-5357 $y 117-1461 $2 _g
035    $a (Nz)7476615
035    $a (NLNZils)805730
035    $a (NLNZils)805730-ilsdb
035    $a (OCoLC)173409586
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 21
130 0  $a Da ji yuan shi bao (Auckland, N.Z.)
210 1  $a Da ji yuan shi bao $b (Auckl.)
222  0 $a Da ji yuan shi bao $b (Auckland, N.Z.)
245 10 $a Da ji yuan shi bao = $b The epoch times.
246 11 $a Epoch times
260    $a Auckland [N.Z. : $b New Zealand Epoch Times Group
300    $a v. : $b ill. (some col.) ; $c 48-58 cm.
310    $a Weekly
362 1  $a Began with 1/12/2001.
500    $a Description based on: Issue 44 (30/11/2002-6/12/2002); title from caption.
546    $a Text in Chinese with some headings in English.
580    $a Also published in English as: Epoch times (Auckland, N.Z.)
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
775 0  $t Da ji yuan shi bao (Auckland, N.Z.). English. Epoch times $x 1177-1461 $g Aug. 2005-
