01367cas a2200397 a 4500
001 997731603502836
003 Nz
005 20181204085144.0
008 020912d20022004nz  x|ne      0   a0eng  
022 0  $a 1176-0370 $y 1175-0685 $2 _g
035    $a (Nz)7257615
035    $a (NLNZils)773160
035    $a (NLNZils)773160-ilsdb
035    $a (OCoLC)173406893
040    $a NZNB $c NZNB
041 0  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 305.899442005 $2 21
210 1  $a Karere news
222  0 $a Karere news
245 03 $a Te karere news : $b national Māori community newspaper.
246 17 $a TK news
260    $a Auckland [N.Z.] : $b Te Karere News, $c 2002-2004.
300    $a v. : $b ill. ; $c 30-40 cm.
310    $a Irregular
362 1  $a Began with v. 2, no. 100 (Apr. 2002)? ; ceased with v. 03, no. 138 (2004)
500    $a Description based on: Vol. 2, no.100 (Apr. 2002); title from caption.
510 1  $a Index New Zealand, $x 0113-6526, $b v. 2, no. 100 (Apr. 2002)-v. 03, no. 138 (2004)
515    $a Continues volume numbering of its predecessor; numbering erratic.
546    $a Some text in Māori.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
780 00 $t Karere Maori news $x 1176-0362
785 00 $t Karere Māori news (2004)
