01280cas a2200385 a 4500
001 999466793502836
003 Nz
005 20161223153412.0
008 040224d20032007nz wr|ne |    0   e0chi  
022 0  $a 1177-1836 $2 _g
035    $a (Nz)8328647
035    $a (NLNZils)946679
035    $a (NLNZils)946679-ilsdb
035    $a (OCoLC)173426211
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 22
210 1  $a Yi zhou tong
222  0 $a Yi zhou tong
245 00 $a Yi zhou tong = $b The Chinese times.
246 11 $a Chinese times
246 1  $i At head of English title: $a Keeping you informed
260    $a Auckland, N.Z : $b Hua ren tong chu ban ji tuan
300    $a v. : $b ill. (some col.) ; $c 58 cm.
310    $a Weekly
362 1  $a Began with zong di 128 qi, published 2003?; ceased with issue 289 (2007:Feb.23)
500    $a Description based on: Zong di 142 qi (2004 nian 2 yue 6 ri); title from caption.
515    $a Continues the numbering of its predecessor.
546    $a Text in Chinese with some headings in English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
780 00 $t Xin hua qiao si bao
