01117cas a2200337   4500
001 9914672563502836
003 Nz
005 20161223165330.0
008 030828d20032015nz wr|n       0   k0kor  
035    $a (eLGAR).b1893500x
035    $a (Nz)12685704
035    $a (NLNZils)1467256
035    $a (NLNZils)1467256-ilsdb
035    $a (OCoLC)276732766
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895709305 $2 22
245 00 $a Goodday New Zealand.
246 30 $a Good day New Zealand
260    $a Auckland, N.Z. : $b Goodday New Zealand, $c 2003-[2015]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 58 cm.
310    $a Weekly
362 1  $a Began with Jan. 10, 2003; ceased with issue 721 (18 June 2015).
515    $a Numbering added with 1 (Jan. 16, 2003).
546    $a Text in Korean.
588    $a Description based on Jan. 10, 2003; title from caption.
588    $a Latest issue consulted: issue 721 (18 June 2015)
651  0 $a Koreans $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t New Zealand times (Auckland, N.Z.)
