01337cas a2200385 a 4500
001 999840423502836
003 Nz
005 20210505100539.0
008 040525d20032017nz  x|ne      0   a0eng  
022 0  $a 1176-4740 $2 _g
035    $a (NLNZils)984042
035    $a 8520492
035    $a (Nz)8520492
035    $a (NLNZils)984042-ilsdb
035    $a (OCoLC)173429111
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9324 $2 22
210 1  $a Waha nui
222  0 $a Waha nui
245 03 $a Te Waha nui = $b the big mouth : an AUT journalism publication.
246 31 $a Big mouth
260    $a Auckland [N..Z.] : $b School of Communication Studies, Auckland University of Technology, $c [2003]-
300    $a v. : $b ill. (some col.) : $c 43 cm.
310    $a Irregular
362 0  $a No. 1 (Nov. 2003)-
362 1  $a Ceased with issue 61 (June 2017)?
500    $a Title from cover.
515    $a Designation varies.
610 20 $a Auckland University of Technology (2000-2005). $b School of Communication Studies $v Newspapers.
650  0 $a Journalism $z New Zealand $z Auckland $v Newspapers.
650  0 $a College student newspapers and periodicals $z New Zealand $z Auckland.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Auckland University of Technology (2000-2005). $b School of Communication Studies.
