00928cas a2200325 a 4500
001 9911607423502836
003 Nz
005 20181102140824.0
008 051103c20059999nz wr|ne      0   a0smo  
022 0  $a 1177-1712 $2 _g
035    $a (NLNZils)1160742
035    $a (Nz)10544213
035    $a (NLNZils)1160742-ilsdb
035    $a (OCoLC)173322187
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz--- $a pows---
082 04 $a 305.899462093 $2 22
210 1  $a Le Samoa post
222  0 $a Le Samoa post
245 00 $a Le Samoa post.
260    $a Otahuhu [Auckland, N.Z.] : $b Le Samoa Post, $c [2005]-
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Issue 001 (26 Setema 2005)-
500    $a Title from caption.
650  0 $a Samoans $z New Zealand $v Newspapers.
650  0 $a Samoans $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly Samoa post $x 1175-1258
