00985cas a2200313 a 4500
001 9913517883502836
003 Nz
005 20161223164737.0
008 090921d20092009nz wr|n       0   e0chi  
035    $a (Nz)13162722
035    $a (NLNZils)1351788
035    $a (NLNZils)1351788-ilsdb
035    $a (OCoLC)472578660
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.8951093205 $2 22
245 00 $a Fu bao = $b Fortune news.
246 11 $a Fortune news
246 17 $a Fortune news Chinese newspaper
260    $a Auckland [N.Z. : $b Fu Bao Newspaper Ltd.]
300    $a v. : $b ill. (some col.) ; $c 58 cm.
310    $a Weekly
362 1  $a Began with issue 1 (2009/5/29)?; ceased with Aug. 21, 2009?
500    $a Description based on: Issue 11 (2009/8/7); title from masthead.
546    $a Text in Chinese.
650  0 $a Chinese $z New Zealand $z Auckland $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
