01119cas a2200361 a 4500
001 998156663502836
003 Nz
005 20161223152041.0
008 030128d200u2006nz wr|n  |    0   e0chi  
022 0  $a 1176-208X $2 _g
035    $a (Nz)7583473
035    $a (NLNZils)815666
035    $a (NLNZils)815666-ilsdb
035    $a (OCoLC)173411033
040    $a NZNB $c NZNB
041 1  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 650.099305 $2 21
210 1  $a Xin Hua shang bao
222  0 $a Xin Hua shang bao
245 00 $a Xin Hua shang bao = $b New Zealand Chinese bizlink.
246 31 $a New Zealand Chinese bizlink
260    $a Auckland [N.Z.] : $b New Zealand Chinese Bizlink, $c -2006.
300    $a v. : $b ill. (chiefly col.) ; $c 58 cm.
310    $a Weekly
362 0  $a -Issue 313 (1/3/2006)
500    $a Description based on: Issue 031 (13 Feb., 2003); title from caption.
546    $a In Chinese, some English headings.
650  0 $a Business $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t Xin Hua zhou kan $x 1177-2638
