01125cas a2200361 a 4500
001 9913717513502836
003 Nz
005 20161223163844.0
008 100217c200u9999nz wr|ne      0   a0smo  
035    $a (Nz)13470369
035    $a (NLNZils)1371751
035    $a (NLNZils)1371751-ilsdb
035    $a (OCoLC)669796688
040    $a NZNB $c NZNB
041 0  $a smo
042    $a nznb
043    $a u-nz--- $a pows---
082 04 $a 305.899462093 $2 22
245 00 $a Samoanius.
246 1  $i At head of title: $a Lau nusipepa Samoa mo tagata Samoa i Niu Sila ma atunuu i fafo
246 17 $a Samoanius weekly
246 3  $a Samoa nius
260    $a Auckland, N.Z. : $b Samoanius Weekly Ltd.
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
500    $a Continues: Samoanius weekly.
500    $a Description based on: Lomiga 60 (05-11 Ianuari 2010).
500    $a Latest issue consulted: Lomiga 60 (05-11 Ianuari 2010).
546    $a Text in Samoan.
650  0 $a Samoans $z New Zealand $v Newspapers.
650  0 $a Samoans $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Samoan newspapers. $2 local $5 Nz
