00864cas a2200277 a 4500
001 9914840843502836
003 Nz
005 20161223165342.0
008 110615d20102011nz wr|n       0   a0eng  
035    $a (eLGAR).b2519768x
035    $a (Nz)13486532
035    $a (NLNZils)1484084
035    $a (NLNZils)1484084-ilsdb
035    $a (OCoLC)676858171
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
245 04 $a The united press.
260    $a Auckland [N.Z.] : $b United Press, $c -[2011]
300    $a v. : $b col. ill. ; $c 58 cm.
310    $a Weekly
362 1  $a Began in 2010; ceased with issue 074 (Oct. 13, 2011)
500    $a Description based on: Issue 009 (First weekend in July 2010); title from caption.
588    $a Latest issue consulted: Issue 074 (13 Oct. 2011)
655  7 $a New Zealand newspapers. $2 local $5 Nz
