01528cas a2200397 a 4500
001 9913301013502836
003 Nz
005 20210309090214.0
008 090417cuuuu9999nz dn ne      0   a0eng  
035    $a (NLNZils)1330101
035    $a (Nz)12878482
035    $a (NLNZils)1330101-ilsdb
035    $a (OCoLC)320129277
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
130 0  $a New Zealand herald (Auckland ed.)
245 04 $a The New Zealand herald.
246 13 $a Herora o Aotearoa $f July 23, 2012
246 1  $i Saturday issue has title: $a Weekend herald
250    $a Auckland ed.
260    $a [Auckland, N.Z. : $b New Zealand Herald]
300    $a v. : $b ill. ; $c 58 cm.
310    $a Daily (except Sunday)
500    $a Te Herora o Aotearoa appears as masthead title on first day of Māori language week and subtitle for the remainder of the week.
500    $a Includes advertising.
500    $a Also published in a national ed.; from Feb. 25, 2011- issues lack edition statement.
500    $a Issue for Sunday published separately with title: Herald on Sunday.
500    $a Description based on: Thursday Apr. 3, 2008; title from masthead.
500    $a Latest issue consulted: May 18, 2011.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
730 0  $a Herald on Sunday (Auckland, N.Z. : Metro edition)
775 0  $t New Zealand herald $b National ed. $x 0112-8787
787 0  $t Herald on Sunday (Auckland, N.Z.) $x 1176-7405
