00658cas a22002411a 4500
001 999324413502836
003 Nz
005 20161223153206.0
008 040113d1874uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932441
035    $a (Nz)8183956
035    $a (NLNZils)932441-ilsdb
035    $a (OCoLC)173423320
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Thames exchange, miners' and merchants' directory.
260    $a [Thames, N.Z. : $b s.n., $c 1874-?]
310    $a Weekly?
362 0  $a 1874 Nov.?-?
500    $a 1874 Dec.12 = vol.1 no.5.
651  0 $a Thames (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
