00732cas a22002531a 4500
001 999279243502836
003 Nz
005 20161223153900.0
008 031222d18871890nz  r ne      0   0 eng d
035    $a (NLNZils)927924
035    $a (Nz)8136920
035    $a (NLNZils)927924-ilsdb
035    $a (OCoLC)173420869
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Coromandel news and Peninsula gazette.
260    $a [Coromandel, N.Z. : $b s.n., $c 1887-1890]
310    $a Semiweekly
362 0  $a 1887 Aug.23-1890 Aug.12
500    $a 2 no. a week, weekly by 1890 Jan.3.
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Coromandel County news
