00873cas a22002531a 4500
001 999279213502836
003 Nz
005 20160321142618.0
008 031222d18901930nz  r ne      0   0 eng d
035    $a (NLNZils)927921
035    $a (Nz)8136901
035    $a (NLNZils)927921-ilsdb
035    $a (OCoLC)173420861
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Coromandel County news.
260    $a [Coromandel, N.Z. : $b s.n., $c 1890-1930]
310    $a Weekly
362 0  $a 1890 Aug.19-1930 Dec.22
500    $a 2 no. a week, weekly by 1894 Sep.28, 3 no. a week by 1897 Jan.5, 2 no. a week by 1901, weekly by 1913. Subtitle by 1896 Jan.4 "and Kuaotunu and Mercury Bay mail" - Scholefield.
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Coromandel news and Peninsula gazette
