00689cas a22002411a 4500
001 9917738043502836
003 Nz
005 20161223172955.0
008 040109d1931uuuunz  r ne      0   0 eng d
035    $a (Nz)8177877
035    $a (OCoLC)947774596
035    $a (NLNZils)1773804
035    $a (NLNZils)1773804-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Peninsula weekly press.
260    $a Thames [N.Z.]
310    $a Weekly
362 0  $a 1931 Sep.?-?
500    $a Subtitle "the official organ of the Coromandel County Council". 1932 Apr.6 = no.25.
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
