00836cas a2200289 a 4500
001 999324683502836
003 Nz
005 20160321142748.0
008 040113d19771988nz uugn       0   a0eng  
035    $a (NLNZils)932468
035    $a (Nz)8183968
035    $a (NLNZils)932468-ilsdb
035    $a (OCoLC)173423328
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Thames Valley gazette.
260    $a [Thames, N.Z. : $b s.n., $c 1977-1988]
362 0  $a 1977 Jan.25-1988 Aug.12?
651  0 $a Thames (N.Z.) $v Newspapers.
651  0 $a Paeroa (N.Z.) $v Newspapers.
651  0 $a Te Aroha (N.Z.) $v Newspapers.
651  0 $a Ngatea (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Hauraki Plains gazette
780 04 $t Thames and Peninsula gazette
785 00 $t Paeroa gazette $x 1170-1196
