00966cas a2200337 a 4500
001 999311733502836
003 Nz
005 20210401181334.0
008 901123d19861989nz  xzne      0   a0eng  
022 0  $a 1170-4217
035    $a (nzNZBN)5559809
035    $a zbn90079350
035    $a (NLNZils)931173
035    $a (Nz)3712368
035    $a (NLNZils)931173-ilsdb
035    $a (OCoLC)173335198
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9314 $2 20NZ
222  0 $a Pauanui post
245 00 $a Pauanui post.
260    $a [Pauanui, N.Z. : $b Pauanui Post, $c 1986-1989]
300    $a v. : $b ill. ; $c 30 cm.
362 0  $a -issue no. 96 (May 1989)
362 1  $a Began with 16 May 1986.
500    $a Community newspaper.
500    $a Description based on: Issue no. 96 (May 1989); title from masthead.
651  0 $a Pauanui (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Pauanui press $x 1170-0734
