01183cas a2200361 a 4500
001 999546363502836
003 Nz
005 20161223154537.0
008 040316d20032008nz wr|ne |    0   a0eng  
022 0  $a 1176-564X $2 _g
035    $a (NLNZils)954636
035    $a (Nz)8382851
035    $a (NLNZils)954636-ilsdb
035    $a (OCoLC)173426989
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93323 $2 22
130 0  $a Bay beacon (Whitianga, N.Z.)
210 1  $a Bay beac. $b (Whitianga)
222  0 $a Bay beacon $b (Whitianga)
245 14 $a The Bay beacon : $b independently published in Mercury Bay.
260    $a Whitianga [N.Z. : $b Sue Collins, $c 2003-]
300    $a v. : $b col. ill. ; $c 35 cm.
310    $a Weekly
362 1  $a Began with 22 May 2003; ceased with no. 254 (27 Mar. 2008).
500    $a Community newspaper.
500    $a Description based on: No. 43 (11 Mar. 2004); title from caption.
580    $a Merged with: Moehau messenger to form: Coromandel Peninsula post.
651  0 $a Mercury Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Moehau messenger
785 07 $t Coromandel Peninsula post
