01179cas a2200361 a 4500
001 999984183502836
003 Nz
005 20190201155400.0
008 040630d20032013nz wr|n       0   a0eng  
022 0  $a 2230-2719 $2 _g
035    $a (NLNZils)998418
035    $a (Nz)8761039
035    $a (NLNZils)998418-ilsdb
035    $a (OCoLC)903954028
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93323 $2 22
130 0  $a Informer (Whitianga, N.Z.)
210 1  $a Informer $b (Whitianga)
222  0 $a Informer $b (Whitianga)
245 14 $a The informer : $b keeping town & country connected.
260    $a Whitianga [N.Z.] : $b The Informer, $c 2003-2013.
300    $a v. : $b ill. ; $c 30 cm.
310    $a Weekly
362 1  $a Began in 2003; ceased with 529 (23rd April 2013)
500    $a Community newspaper.
500    $a Description based on: Issue 73 (27th July 2004); title from caption.
500    $a Subtitle varies.
588    $a Latest issue consulted: 529 (23rd April 2013) (viewed on February 23, 2015).
651  0 $a Whitianga (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Mercury Bay informer $x 2422-9083
