01008cas a2200313 a 4500
001 9918127961902836
003 Nz
005 20160906115915.0
008 120815d20112012nz wr n       0   a0eng  
035    $a (NLNZils)1566084
035    $a (Nz)14325707
035    $a (OCoLC)809255166
040    $a NZ1 $b eng $c NZ1 $d NZWTU $d OCLCF
042    $a nznb
043    $a u-nz---
082 04 $a 079.93323 $2 23
130 0  $a Peninsula press (Thames, N.Z.)
245 10 $a Peninsula press.
260    $a [Thames, N.Z.] : $b Gary Bulling, $c -[2012]
300    $a v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 1  $a Began with 21 April 2011; ceased with Oct. 2012.
500    $a Community newspaper.
500    $a "Voice of the Coromandel community."
588    $a Description based on: Issue no. 68 (Aug. 16, 2012); title from masthead.
588    $a Latest issue consulted: Oct. 2012.
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Bulling, Gary.
