00917cas a22003011a 4500
001 999281363502836
003 Nz
005 20200929083751.0
008 031222d19081923nz dr|ne      0   a0eng  
035    $a (NLNZils)928136
035    $a (Nz)8137932
035    $a (NLNZils)928136-ilsdb
035    $a (OCoLC)946808626
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93327 $2 23
130 0  $a Daily telegraph (Waihi, N.Z.)
245 10 $a Daily telegraph.
260    $a [Waihi, N.Z. : $b printed and published by Nisbet McRobie for the Waihi Printing and Publishing Company, $c 1908-1923]
300    $a v. ; $c 56 cm.
310    $a Daily
362 0  $a 1908 Nov.2-1923 Jun.7
651  0 $a Waihi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Daily telegraph $w (Nz)9915859783502836
780 00 $t Waihi daily telegraph
785 00 $t Waihi telegraph
