01158cas a2200349 a 4500
001 999330743502836
003 Nz
005 20210401181142.0
008 891031c19519999nz wrzne      0   a0eng  
022 0  $a 1170-1129 $y 0117-1129 $2 _g
035    $a (nzNZBN)5192438
035    $a zbn89081896
035    $a (Nz)3531261
035    $a (NLNZils)933074
035    $a (NLNZils)933074-ilsdb
035    $a (OCoLC)173333314
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Waihi gazette
245 00 $a Waihi gazette.
246 30 $a Gazette
260    $a [Waihi, N.Z. : $b Waihi Gazette, $c 1951-]
300    $a v. : $b ill., port. ; $c 58 cm.
362 1  $a Began with June 21, 1951. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a "Your oldest established community newspaper."
500    $a Includes advertising.
500    $a Description based on: Tuesday Sept. 12, 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Waihi (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
