00666cas a22002531a 4500
001 999320413502836
003 Nz
005 20161223153203.0
008 040113d19661967nz  r ne      0   0 eng d
035    $a (Nz)8182196
035    $a (NLNZils)932041
035    $a (NLNZils)932041-ilsdb
035    $a (OCoLC)173423106
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sunday chat (Paeroa, N.Z.)
245 00 $a Sunday chat.
260    $a [Paeroa, N.Z. : $b s.n., $c 1966-1967]
310    $a Weekly
362 0  $a 1966 Jul.24-1967 Jan.22
651  0 $a Paeroa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Chat (Paeroa, N.Z.)
