00614cas a22002411a 4500
001 999311323502836
003 Nz
005 20160321142722.0
008 040109d19811982nz  r ne      0   0 eng d
035    $a (NLNZils)931132
035    $a (Nz)8177829
035    $a (NLNZils)931132-ilsdb
035    $a (OCoLC)173422500
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Paeroa star.
260    $a [Paeroa, N.Z. : $b s.n., $c 1981-1982]
310    $a Weekly
362 0  $a 1981 Dec.23-1982 Feb.2
651  0 $a Paeroa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Thames star
