01302cas a2200397 a 4500
001 999316323502836
003 Nz
005 20210401181347.0
008 040112d19811996nz zx|ne      0   a0eng  
022 0  $a 1170-1404 $y 0117-1404 $2 _g
035    $a (nzNZBN)5278364
035    $a zbn90004857
035    $a (Nz)3604372
035    $a (NLNZils)931632
035    $a (NLNZils)931632-ilsdb
035    $a (OCoLC)173334223
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Waihi leader
245 00 $a Waihi leader.
260    $a Waihi [N.Z. : $b Waihi Leader?, $c 1981-1996]
300    $a v. : $b ill., form, ports. ; $c 32 cm.
310    $a Weekly
321    $a Weekly
321    $a Twice a week $b July 4 1985
362 1  $a Ceased in July 1996?
362 1  $a Began with Mar. 4 1981. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a "Your local community paper."
500    $a Includes advertising.
500    $a Description based on: Vol. 8, no. 38 (Tuesday, Sept. 6, 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Waihi (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Leader (Waihi, N.Z.)
