01101cas a2200349 a 4500
001 999392273502836
003 Nz
005 20200723170633.0
008 040202d200u2020nz wr ne |    0   a0eng  
035    $a (Nz)8374183
035    $a (NLNZils)939227
035    $a (NLNZils)939227-ilsdb
035    $a (OCoLC)173426916
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9332705 $2 22
130 0  $a Waihi leader (2004)
245 10 $a Waihi leader.
260    $a Waihi [N.Z.] : $b APN New Zealand, $c -[2020]
260 3  $3 <2015-> $a Waihi [N.Z.] : $b NZME
300    $a v. : $b ill., form, ports. ; $c 41 cm.
310    $a Weekly
362 1  $a Ceased with Mar. 26, 2020.
500    $a Community newspaper.
500    $a Description based on: Vol. 23, no. 1 (Tuesday, Jan. 6, 2004); title from caption.
588    $a Latest issue consulted: Mar. 26, 2020.
651  0 $a Waihi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Leader (Waihi, N.Z.)
785 07 $t Coastal news (Whangamata, N.Z.)
785 07 $t Waihi leader incorporating the Coastal news
