00772cas a22002891a 4500
001 993098483502836
003 Nz
005 20210401185157.0
008 160813d18951896nz  r ne      0   0 eng  
035    $a 5099990
035    $z 595486
035    $a (nzNZBN)10187232
035    $a zbn97024738
035    $a (NLNZils)309848
035    $a (Nz)8185175
035    $a (NLNZils)309848-ilsdb
035    $a (OCoLC)173423525
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waikato advocate.
260    $a [Cambridge, N.Z. : $b s.n., $c 1895-1896?]
310    $a Weekly
362 0  $a 1895 Jul.6-1896?
500    $a Incorporated by Waikato times - Scholefield.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
