00608cas a22002291a 4500
001 999308973502836
003 Nz
005 20161223153105.0
008 040108d19501966nz  r ne      0   0 eng d
035    $a (NLNZils)930897
035    $a (Nz)8173727
035    $a (NLNZils)930897-ilsdb
035    $a (OCoLC)173422244
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Waikato news.
260    $a [Ngaruawahia, N.Z. : $b s.n., $c 1950-1966]
310    $a Weekly
362 0  $a 1950 Sep.7-1966 Jul.28
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
