00686cas a22002411a 4500
001 999323143502836
003 Nz
005 20160321142745.0
008 040113d19541978nz  r ne      0   0 eng  
035    $a (NLNZils)932314
035    $a (Nz)8183899
035    $a (NLNZils)932314-ilsdb
035    $a (OCoLC)173423267
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Kauwhata news flash.
260    $a [Te Kauwhata, N.Z. : $b s.n., $c 1954?-1978]
310    $a Fortnightly
362 0  $a 1954?-1978 Apr.?
500    $a 1955 Oct.14 = vol.2 no.18. Incorporated by Press (Huntly).
651  0 $a Te Kauwhata (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
