01268cas a2200385 a 4500
001 999276023502836
003 Nz
005 20210401181342.0
008 891013d19661995nz crzne      0   a0eng  
022 0  $a 1170-0106 $y 0117-0106
035    $a (nzNZBN)5164341
035    $a zbn89076572
035    $a (Nz)3531199
035    $a (NLNZils)927602
035    $a (NLNZils)927602-ilsdb
035    $a (OCoLC)173333260
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
130 0  $a Cambridge independent (Cambridge, N.Z.)
222  0 $a Cambridge independent
245 10 $a Cambridge independent.
260    $a Cambridge [N.Z.] : $b Cambridge Independent, $c 1966-1995.
300    $a v. : $b ill. form, ports. ; $c 43 cm.
310    $a Semi-weekly $b Nov. 2 1967-
321    $a Tri-weekly
362 1  $a Began with Nov. 7, 1966; ceased with 26 Apr. 1995.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Thursday Sept. 7, 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Cambridge (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waikato independent
