00627cas a22002411a 4500
001 999304323502836
003 Nz
005 20220202152015.0
008 040108d19811983nz wr ne      0   a0eng d
035    $a (NLNZils)930432
035    $a (Nz)8171131
035    $a (NLNZils)930432-ilsdb
035    $a (OCoLC)173422063
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New edition.
260    $a [Cambridge, N.Z. : $b s.n., $c 1981-1983]
310    $a Weekly
362 0  $a 1981 Feb.27-1983 Dec.21
651  0 $a Cambridge (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Cambridge edition
