01012cas a2200337 a 4500
001 999331473502836
003 Nz
005 20210401181141.0
008 891218d19891991nz wrzn       0   a0eng  
022 0  $a 1170-1579 $y 0117-1579
035    $a (nzNZBN)5177500
035    $a zbn89078552
035    $a (NLNZils)933147
035    $a (Nz)3638909
035    $a (NLNZils)933147-ilsdb
035    $a (OCoLC)173334634
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Waipa advertiser
245 00 $a Waipa advertiser.
260    $a Cambridge [N.Z.]: $b Cambridge Independent, $c [1989-1991]
300    $a ?v. : $b ill., form, map, ports. ; $c 43 cm.
362 0  $a No. 1 (Friday July 14 1989)-
362 1  $a Ceased with 8 Mar. 1991.
500    $a Title from masthead.
500    $a "Incorporating Te Awamutu, Cambridge and the Waipa District."
500    $a Includes advertising.
651  0 $a Waikato (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
