01166cas a2200349 a 4500
001 999891883502836
003 Nz
005 20180824124219.0
008 040608d20012018nz wr ne      0   a0eng  
035    $a (NLNZils)989188
035    $a (Nz)8579593
035    $a (NLNZils)989188-ilsdb
035    $a (OCoLC)173430028
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.933 $2 22
130 0  $a North Waikato news (Huntly : 2001)
245 00 $a North Waikato news.
260    $a [Huntly, N.Z.] : $b North Waikato News, $c 2001-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (some col.) ; $c 41 cm.
310    $a Weekly
362 1  $a Began in Jan. 2001; ceased with Apr. 25, 2018.
500    $a Description based on: June 9, 2004; title from caption.
500    $a Community newspaper.
651  0 $a Huntly (N.Z.) $v Newspapers.
651  0 $a Waikato (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t North Waikato news (Huntly : 2001) $w (Nz)9917961503502836
780 00 $t North Waikato tatler
