01315cas a2200385 a 4500
001 996886373502836
003 Nz
005 20200928110917.0
008 011218d18851917nz cn|ner|    0   a0eng  
035    $a (NLNZils)688637
035    $a (Nz)6652716
035    $a (NLNZils)688637-ilsdb
035    $a (OCoLC)778361136
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9335 $2 22
245 04 $a The Aroha & Ohinemuri news : $b and Upper Thames advocate.
246 30 $a Aroha and Ohinemuri news and Upper Thames advocate
246 1  $a Te Aroha and  Ohinemuri news $f Jan. 2, 1889-
260    $a Te Aroha, N.Z. : $b J. Ilott, $c 1885-1917.
300    $a v. ; $c 58 cm.
310    $a Semiweekly $b Mar. 1888-
321    $a Weekly $b -Feb. 1888
362 0  $a Vol. 3, no. 124 (Oct. 17, 1885)-
362 1  $a Ceased with Apr. 27 1917.
500    $a Title from masthead.
530    $a Available on microfilm from the Microfilm Production Unit, National Library of New Zealand.
530    $a Also available in an electronic ed.
651  0 $a Te Aroha (N.Z.) $v Newspapers.
651  0 $a Waikato (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Aroha & Ohinemuri news $w (Nz)9914726343502836
780 00 $t Te Aroha news
785 00 $t Te Aroha news (1917)
