00618cas a22002291a 4500
001 999323083502836
003 Nz
005 20161223153204.0
008 040113d18961898nz  r ne      0   0 eng  
035    $a (NLNZils)932308
035    $a (Nz)8183891
035    $a (NLNZils)932308-ilsdb
035    $a (OCoLC)173423262
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Aroha times and Waiorongomai advocate.
260    $a [Te Aroha, N.Z. : $b s.n., $c 1896-1898?]
310    $a Weekly
362 0  $a 1896 Jul.4-1898?
651  0 $a Te Aroha (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
