00803cas a22002651a 4500
001 999299503502836
003 Nz
005 20191209113934.0
008 040107d19171954nz cr ne      0   0 eng d
035    $a (NLNZils)929950
035    $a (Nz)8167631
035    $a (NLNZils)929950-ilsdb
035    $a (OCoLC)173421868
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Matamata record.
260    $a Matamata, N.Z. : $b Albert George Yardley, $c [1916-1954]
300    $a 39 v, ; $c 54 cm.
310    $a Semiweekly
362 1  $a Began in 1916; ceased with Dec. 20, 1954
588    $a Description based on: Jan. 3, 1918.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Matamata record $w (Nz)9918168572802836
