00948cas a22002891a 4500
001 999322983502836
003 Nz
005 20191118085601.0
008 040113d19171986nz  r ne      0   a0eng  
035    $a (NLNZils)932298
035    $a (Nz)8183887
035    $a (NLNZils)932298-ilsdb
035    $a (OCoLC)173423260
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Te Aroha news (1917)
245 10 $a Te Aroha news.
260    $a Te Aroha, N.Z. : $b Printed and published by Arthur Alex. Reese and Jackson McCall for the Te Aroha News, $c 1917-[1986]
300    $a 70 v. ; $c 63 cm.
310    $a Three no. a week
362 0  $a Vol. 34, no. 5,481 (Apr. 30, 1917)-Sept. 24, 1986
500    $a Incorporates Te Aroha mail - Scholefield.
651  0 $a Te Aroha (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Te Aroha news $w (Nz)9918153372902836
780 00 $t Aroha & Ohinemuri news
