00721cas a22002531a 4500
001 999299473502836
003 Nz
005 20160321142658.0
008 040107d193u1975nz  r ne      0   0 eng d
035    $a (NLNZils)929947
035    $a (Nz)8167589
035    $a (NLNZils)929947-ilsdb
035    $a (OCoLC)173421862
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Matamata County mail.
260    $a [Matamata, N.Z. : $b s.n., $c 193-?-1975]
310    $a Weekly
362 0  $a 193-?-1975 Mar.12
500    $a Frequency weekly, 2 no. a week by 1959, weekly by 1975 Feb.12.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Matamata review
