00619cas a22002291a 4500
001 999322943502836
003 Nz
005 20220211144708.0
008 040113d19411945nz mr ne      0   a0eng  
035    $a (NLNZils)932294
035    $a (Nz)8183885
035    $a (NLNZils)932294-ilsdb
035    $a (OCoLC)173423255
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Aroha district news for overseas.
260    $a [Te Aroha, N.Z. : $b s.n., $c 1941-1945]
310    $a Monthly
362 0  $a 1941 Oct.21-1945 Oct.8
651  0 $a Te Aroha (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
