01028cas a2200325 a 4500
001 999323093502836
003 Nz
005 20210401181147.0
008 900921d19891990nz wrzne      0   a0eng  
022 0  $a 1170-1234
035    $a (NLNZils)932309
035    $a (nzNZBN)5559805
035    $a zbn90079343
035    $a (Nz)3678320
035    $a (NLNZils)932309-ilsdb
035    $a (OCoLC)173334898
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931505 $2 20NZ
222  0 $a Te Aroha tribune
245 00 $a Te Aroha tribune.
260    $a Te Aroha [N.Z.] : $b Te Aroha Tribune, $c 1989-1990.
300    $a ? v. : $b ill., form, ports. ; $c 43 cm.
362 1  $a Began in Apr. 1989?; ceased 12 Dec. 1990.
500    $a "Te Aroha's own community newspaper."
500    $a Description based on: Vol. 2/1 (Apr. 11 1990); title from masthead.
500    $a Available from Te Aroha Tribune, P.O. Box 60, Te Aroha, N.Z.
651  0 $a Te Aroha (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
