00852cas a2200289 a 4500
001 999304523502836
003 Nz
005 20161223153105.0
008 040108d19931995nz wr ne      0   a0eng  
035    $a (NLNZils)930452
035    $a (Nz)8171150
035    $a (NLNZils)930452-ilsdb
035    $a (OCoLC)173422078
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.933 $2 22
245 04 $a The new tatler.
260    $a [Morrinsville, N.Z.] : $b Piako Post, $c 1993-1995.
300    $a v. : $b ill. ; $c 44 cm.
310    $a Weekly
362 1  $a Began in Apr. 1993 ; ceased with Nov. 22, 1995.
500    $a Description based on: Aug. 14, 1993 ; title from caption.
651  0 $a Waikato (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Community tatler $x 1171-8633
785 00 $t North Waikato tatler
