00858cas a22002891a 4500
001 999331033502836
003 Nz
005 20201013102210.0
008 040114d18961914nz dr|ne      0   a0eng  
035    $a (NLNZils)933103
035    $a (Nz)8185184
035    $a (NLNZils)933103-ilsdb
035    $a (OCoLC)946808981
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9333 $2 23
245 04 $a The Waikato argus.
260    $a Hamilton, N.Z. : $b George Edgecumbe, $c [1896]-
300    $a v. ; $c 46 cm.
310    $a Daily $b Dec. 19, 1899-
321    $a Three times a week $b -Dec. 16, 1899
362 1  $a Began with July 11, 1896; ceased in 1914.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waikato argus $w (Nz)9917105403502836
785 04 $t Waikato times
