00616cas a22002291a 4500
001 999288933502836
003 Nz
005 20220131072736.0
008 040105d19351950nz wr ne      0   a0eng d
035    $a (NLNZils)928893
035    $a (Nz)8156589
035    $a (NLNZils)928893-ilsdb
035    $a (OCoLC)173421357
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hamilton courier and Waikato district weekly.
260    $a [Hamilton, N.Z. : $b s.n., $c 1935-1950]
310    $a Weekly
362 0  $a 1935?-1950 May5
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
