00643cas a22002411a 4500
001 999288943502836
003 Nz
005 20220131072834.0
008 040105d19521957nz wr ne      0   a0eng d
035    $a (NLNZils)928894
035    $a (Nz)8156590
035    $a (NLNZils)928894-ilsdb
035    $a (OCoLC)173421364
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hamilton news.
260    $a [Hamilton, N.Z. : $b s.n., $c 1952-1957]
310    $a Weekly
362 0  $a 1952 Jun.11-1957 Dec.22
500    $a Incorporates Sunday morning post.
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
