00641cas a22002411a 4500
001 999320463502836
003 Nz
005 20161223153203.0
008 040113d19551957nz  r ne      0   0 eng d
035    $a (Nz)8182241
035    $a (NLNZils)932046
035    $a (NLNZils)932046-ilsdb
035    $a (OCoLC)173423115
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Sunday morning post.
260    $a [Hamilton, N.Z. : $b s.n., $c 1955-1957?]
310    $a Weekly
362 0  $a 1955 Feb.20-1957?
500    $a Incorporated by Hamilton news.
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
