00705cas a22002651a 4500
001 999324923502836
003 Nz
005 20210524125457.0
008 040113d19681976nz  r ne      0   a0eng  
035    $a (NLNZils)932492
035    $a (Nz)8183992
035    $a (NLNZils)932492-ilsdb
035    $a (OCoLC)173423339
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Times (Hamilton, N.Z.)
245 00 $a Times.
260    $a [Hamilton, N.Z. : $b s.n., $c 1968-1976]
310    $a Daily
362 0  $a 1968 Sep.23-1976 Oct.6
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waikato times.
785 00 $t Waikato times (1976) $x 1170-0688
