00641cas a22002411a 4500
001 9917737593502836
003 Nz
005 20161223172952.0
008 031223d19741974nz  r ne      0   0 eng d
035    $a (Nz)8142221
035    $a (OCoLC)947774064
035    $a (NLNZils)1773759
035    $a (NLNZils)1773759-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Frankton times.
260    $a Hamilton [N.Z.]
310    $a Monthly
362 0  $a 1974 Feb.22-1974 Nov.15?
500    $a First issue has title Frankton news.
651  0 $a Frankton (Hamilton, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
