02000cas a2200505 a 4500
001 994802673502836
003 Nz
005 20210518090030.0
008 051109c19769999nz dn|ne      0   a0eng  
022 0  $a 1170-0688 $2 _g
035    $z 291976
035    $a (nzNZBN)5123675
035    $a (Nz)3464535
035    $a (NLNZils)480267
035    $a (NLNZils)480267-ilsdb
035    $a (OCoLC)173332605
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.933 $2 20
130 0  $a Waikato times (1976)
210 10 $a Waikato times $b (1976)
222  0 $a Waikato times $b (1976)
245 10 $a Waikato times
246 1  $i Issues from 1 February 2021 have parallel title: $a Reo o Waikato
246 1  $i Saturday issue called: $a Waikato times weekend
246 3  $i Title to mark Māori Language Week: $a Taimi o Waikato
260    $a Hamilton, N.Z. : $b Independent Publishers, $c 1976-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., form, map, ports. ; $c 40-60 cm.
310    $a Daily, (except Sunday)
362 1  $a Began Oct 7. 1976. $z C.f. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Includes advertising.
500    $a Description based on: Saturday Aug. 26 1989.
500    $a Available from Independent Publishers, P.O. Box 444, Hamilton, N.Z.
500    $a Taimi o Waikato continues as a subtitle form September 17, 2018.
500    $a From >2021< title during New Zealand Sign Language Week also given in NZSL finger spellings.
510 2  $a Index New Zealand, $x 0113-6526, $b Dec. 21, 1993-
525    $a Some issues accompanied by supplements.
530    $a Available on microfilm from Microfilm production Unit, National Library of New Zealand.
651  0 $a Waikato (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waikato times $x 2744-6042
780 00 $t Times (Hamilton, N.Z.)
