00691cas a22002531a 4500
001 999279723502836
003 Nz
005 20161223153903.0
008 031222d19841985nz  r ne      0   0 eng d
035    $a (NLNZils)927972
035    $a (Nz)8137116
035    $a (NLNZils)927972-ilsdb
035    $a (OCoLC)173420872
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Country weekender.
260    $a [Hamilton, N.Z. : $b s.n., $c 1984-1985]
310    $a Weekly
362 0  $a 1984 Feb.17-1985 Dec.?
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waikato weekender homestead
785 00 $t Waikato weekender magazine
