00604cas a22002291a 4500
001 999287203502836
003 Nz
005 20161223152956.0
008 031223d19851987nz  r ne      0   0 eng d
035    $a (NLNZils)928720
035    $a (Nz)8142219
035    $a (NLNZils)928720-ilsdb
035    $a (OCoLC)173421225
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Frankton bulletin.
260    $a [Hamilton, N.Z. : $b s.n., $c 1985-1987]
310    $a Monthly
362 0  $a 1985 Mar.-1987 Dec.
651  0 $a Frankton (Hamilton, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
