01026cas a2200337 a 4500
001 9914109063502836
003 Nz
005 20210401182303.0
008 900913d1990199unz wrzn       0   a0eng  
022 0  $a 1170-0815
035    $a (nzNZBN)5555197
035    $a zbn90078504
035    $a (Nz)3664701
035    $a (NLNZils)1410906
035    $a (NLNZils)1410906-ilsdb
035    $a (OCoLC)173334849
040    $a NZNB $c NZNB
042    $a nznb
082 0  $a 658.8700993305 $2 22
222  0 $a Waikato & districts trader
245 00 $a Waikato & districts trader.
246 3  $a Waikato and districts trader
246 37 $a Waikato & district trader
260    $a [Hamilton, N.Z. : $b Patricia Beryl Mogford, $c 1990-
300    $a v. ; $c 29 cm.
310    $a Weekly
362 0  $a Issue 1 (16 Aug. 90)-
500    $a "Classified advertising magazine."
500    $a Title from cover.
500    $a Available from P.B. Mogford, c/o S. Schrader, Puketaha Rd., Hamilton, N.Z.
650  0 $a Retail trade $z New Zealand. $z Waikato $v Periodicals.
