01178cas a2200349 a 4500
001 9913754003502836
003 Nz
005 20161223164033.0
008 100310c20109999nz wr ne      0   a0eng  
035    $a (NLNZils)1375400
035    $a (Nz)13228474
035    $a (NLNZils)1375400-ilsdb
035    $a (OCoLC)601534657
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 22
130 0  $a Hamilton news (2010)
245 10 $a Hamilton news : $b Hamilton's community newspaper.
246 30 $a News
260    $a Hamilton [N.Z.] : $b Waikato community newspapers, $c [2010]-
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Mar. 4, 2010.
500    $a Community newspaper.
515    $a Has occasional Tuesday metro edition published in addition to usual Friday edition, Nov. 25, 2014-
588    $a Description based on: Mar. 4, 2010; title from caption.
588    $a Latest issue consulted: Nov. 25, 2014.
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Hamilton news (Online) $w (Nz)9915024643502836
780 00 $t Hamilton this week
