00989cas a22002891a 4500
001 999331513502836
003 Nz
005 20191108132101.0
008 040114d19111936nz ir ne      0   a0eng  
035    $a (NLNZils)933151
035    $a (Nz)8185322
035    $a (NLNZils)933151-ilsdb
035    $a (OCoLC)173423569
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Waipa post.
260    $a Te Awamutu, [N.Z.] : $b A. G. Warburton, for the proprietors The Waipa Post Printing and Publishing Co., $c 1911-[1936]
300    $a v. ; $c 50 cm.
310    $a Three no. a week $b July 1919-
321    $a Semiweekly $b -June 1919
362 1  $a Began with v. 1, no. 1 (Apr. 18, 1911); ceased with Apr. 15, 1936
500    $a Place "Te Awamutu and Otorohanga" 1920 Oct.9-1929 Jul.4.
651  0 $a Waipa District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waipa post $w (Nz)9918572171002836
785 00 $t Te Awamutu courier
