00825cas a22002771a 4500
001 999306733502836
003 Nz
005 20220202153026.0
008 040108d19251926nz wr ne      0   a0eng d
035    $a (NLNZils)930673
035    $a (Nz)8172501
035    $a (NLNZils)930673-ilsdb
035    $a (OCoLC)173422106
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 338.17099305 $2 22
245 00 $a New Zealand produce review.
246 13 $a N.Z. produce review
260    $a Te Awamutu, N.Z. : $b Waipa Post Printing and Pub. Co., $c [1925-1926]
300    $a 2 v. : $b ill. ; $c 55 cm.
310    $a Weekly
362 0  $a 1925 May 9-1926 Jun.26
650  0 $a Farm produce $z New Zealand $v Periodicals.
650  0 $a Agricultural industries $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
