00603cas a22002291a 4500
001 999331483502836
003 Nz
005 20161223153239.0
008 040114d19921995nz  r ne      0   0 eng  
035    $a (NLNZils)933148
035    $a (Nz)8185303
035    $a (NLNZils)933148-ilsdb
035    $a (OCoLC)173423566
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waipa leader.
260    $a [Te Awamutu, N.Z. : $b s.n., $c 1992-1995]
310    $a Weekly
362 0  $a 1992 Apr.22-1995 Jul.5
651  0 $a Waipa District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
