01001cas a22002891a 4500
001 999311713502836
003 Nz
005 20201008081713.0
008 040109d18751880nz cr|ne      0   a0eng  
035    $a (NLNZils)931171
035    $a (Nz)8177865
035    $a (NLNZils)931171-ilsdb
035    $a (OCoLC)946808702
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93488 $2 23
245 04 $a The Patea mail : $b and Hawera and Wairoa advertisers.
260    $a Carlyle, Patea, N.Z. : $b Joseph Ivess, $c 1875-[1880]
300    $a v. ; $c 45 cm.
310    $a Semiweekly
362 0  $a Vol. 1, no. 1 (Apr. 14, 1875)-v. 6, no. 541 (3 July 1880)
500    $a 2 no. a week, 3 no. a week by 1880 Apr.29? Subtitle "and Carlyle, Hawera, and Wairoa advertiser" all issues? - Scholefield.
651  0 $a South Taranaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Patea mail $w (Nz)9917109293502836
785 00 $t Patea County mail
