00908cas a22002771a 4500
001 999315283502836
003 Nz
005 20220112154842.0
008 040112d19231989nz cr ne      0   a0eng  
035    $a (NLNZils)931528
035    $a (Nz)8181391
035    $a (NLNZils)931528-ilsdb
035    $a (OCoLC)173422682
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Putaruru press.
260    $a Putaruru [N.Z.] : $b George Elmer Martin for the proprietors the Cargill Publishing Co., $c [1923-1989]
300    $a v. ; $c 35 cm.
310    $a Semiweekly
362 1  $a Began with vol. 1, no. 1 (Oct. 18, 1923); ceased with June 7, 1989
500    $a Frequency weekly, 2 no. a week by 1956 Apr.6.
651  0 $a Putaruru (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Putaruru press $w (Nz)9919009961602836
785 04 $t South Waikato news
