00599cas a22002291a 4500
001 999325333502836
003 Nz
005 20161223153204.0
008 040113d19511952nz  r ne      0   0 eng  
035    $a (NLNZils)932533
035    $a (Nz)8184054
035    $a (NLNZils)932533-ilsdb
035    $a (OCoLC)173423365
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tokoroa times.
260    $a [Tokoroa, N.Z. : $b s.n., $c 1951-1952]
310    $a Fortnightly
362 0  $a 1951 May17-1952 Feb.28
651  0 $a Tokoroa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
