01796cas a2200469 a 4500
001 994808003502836
003 Nz
005 20210401184816.0
008 c19529c19529999nz wrzne      0   a0eng  
022 0  $a 1170-1242 $y 0117-1242
035    $a (nzNZBN)5192426
035    $a zbn89081918
035    $z 292569
035    $a (Nz)3531250
035    $a (NLNZils)480800
035    $a (NLNZils)480800-ilsdb
035    $a (OCoLC)173333303
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93363 $2 20NZ
222  0 $a South Waikato news
245 00 $a South Waikato news : $b incorporating Putaruru press.
246 30 $a News
260    $a Tokoroa [N.Z.] : $b South Waikato News, $c 1952-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., map, ports. ; $c 44 cm.
310    $a Weekly
362 1  $a Began with May 1, 1952. $z Cf. Harvey D. R. Union list of newspapers ... in New Zealand.
500    $a "Circulated free to every home in the South Waikato district."
500    $a Includes advertising.
500    $a Community newspaper.
525    $a Supplements accompany some issues; May 23, 2012 issue accompanied by: Swagga : a magazine for the youth of Tokoroa and South Waikato.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Vol. 41, no. 71 (Thursday Sept. 7, 1989); title from masthead.
588    $a Latest issue consulted: May 23, 2012.
651  0 $a South Waikato District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t South Waikato news $w (Nz)9917966833502836
740 0  $a Swagga
780 05 $t Putaruru press
