01474cas a2200433 a 4500
001 999249613502836
003 Nz
005 20210401181314.0
008 031212c19529999nz er|ne      0   a0eng  
022 0  $a 1170-1072 $y 0117-1072 $2 _g
035    $a (nzNZBN)5192433
035    $a (NLNZils)924961
035    $a zbn89081901
035    $a (Nz)4542522
035    $a (NLNZils)924961-ilsdb
035    $a (OCoLC)173344370
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9339 $2 20NZ
210 1  $a Taupo times
222  0 $a Taupo times
245 00 $a Taupo times.
260    $a [Taupo, N.Z. : $b Taupo Times, $c 1952-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., map, ports. ; $c 45-58 cm.
310    $a Biweekly
321    $a Weekly
321    $a Semi-weekly
321    $a Three times a week
362 1  $a Began with Jan 16, 1952. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a "Lake Taupo : ripples of excitement."
500    $a Includes advertising.
500    $a Description based on: Wednesday ed. (Sept. 6 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Taupo District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Taupo times $w (Nz)9917962373502836
