00711cas a22002531a 4500
001 999312933502836
003 Nz
005 20160321142725.0
008 040112d19841986nz  r ne      0   0 eng  
035    $a (NLNZils)931293
035    $a (Nz)8180912
035    $a (NLNZils)931293-ilsdb
035    $a (OCoLC)173422613
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Plateau.
260    $a [Turangi, N.Z. : $b s.n., $c 1984-1986]
310    $a Weekly
362 0  $a 1984 Dec.21-1986 Nov.21
500    $a Published at Taumarunui, Turangi by 1986 Jan.
651  0 $a Taupo District (N.Z.) $v Newspapers.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
