00685cas a22002411a 4500
001 999322683502836
003 Nz
005 20220211144341.0
008 040113d18671868nz wr ne      0   a0eng  
035    $a (NLNZils)932268
035    $a (Nz)8183874
035    $a (NLNZils)932268-ilsdb
035    $a (OCoLC)173423243
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tauranga record and Bay of Plenty examiner.
260    $a [Tauranga, N.Z. : $b s.n., $c 1867-1868]
310    $a Weekly
362 0  $a 1867 Jun.15-1868 Jun.30
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
