01772cas a2200457 a 4500
001 994794523502836
003 Nz
005 20210401184738.0
008 160814c18729999nz dn|ne      0   a0eng  
022 0  $a 1170-0068 $y 0117-0068 $2 _g
035    $z 291046
035    $a (NLNZils)479452
035    $a (nzNZBN)5123697
035    $a zbn89070639
035    $a (Nz)4645508
035    $a (NLNZils)479452-ilsdb
035    $a (OCoLC)173345951
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9342 $2 22
222  0 $a Bay of Plenty times
245 00 $a Bay of Plenty times.
246 10 $a Times
246 1  $i Issue for Maori Language Week has title: $a Waiariki
246 1  $i Issues from October 2018 have subtitle: $a Part of the NZ Herald network
260    $a Tauranga, N.Z. : $b [Bay of Plenty Times], $c 1872-
300    $a v. : $b ill., map, ports. ; $c 40-58 cm.
310    $a Daily (except Sunday) $b Aug. 10, 1914-
321    $a Three times a week $b Sept. 1878-Aug. 7, 1914
321    $a Semiweekly $b -Aug. 1878
362 1  $a Began with Sept. 4, 1872. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Available from Bay of Plenty Times, P.O. Box 648, Tauranga, N.Z.
500    $a Description based on: Wednesday Aug. 16, 1989; title from masthead.
500    $a Includes advertising.
510 2  $a Index New Zealand, $x 0113-6526, $b Apr. 18, 1990-
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand; selected articles also available in electronic ed.
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Bay of Plenty times $x 2624-4896
