00690cas a22002411a 4500
001 999284083502836
003 Nz
005 20161223152956.0
008 031223d18851887nz  r ne      0   0 eng d
035    $a (NLNZils)928408
035    $a (Nz)8141837
035    $a (NLNZils)928408-ilsdb
035    $a (OCoLC)173421139
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening news and East Coast business advertiser.
260    $a [Tauranga, N.Z. : $b s.n., $c 1885-1887]
310    $a Three no. a week
362 0  $a 1885 Apr.10-1887?
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
