00632cas a22002411a 4500
001 999302813502836
003 Nz
005 20220201124542.0
008 040107d19751976nz wr ne      0    0eng d
035    $a (NLNZils)930281
035    $a (Nz)8169191
035    $a (NLNZils)930281-ilsdb
035    $a (OCoLC)173421926
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mount Maunganui sun.
260    $a [Tauranga, N.Z. : $b s.n., $c 1975-1976]
310    $a Weekly
362 0  $a 1975 Nov.15-1976 Jan.24
651  0 $a Tauranga District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Bay sun
