00738cas a22002531a 4500
001 999272383502836
003 Nz
005 20160321142609.0
008 031218m19769999nz  r ne      000 0 eng d
035    $a (NLNZils)927238
035    $a (Nz)8131855
035    $a (NLNZils)927238-ilsdb
035    $a (OCoLC)173420591
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay sun.
260    $a [Tauranga, N.Z. : $b s.n., $c 1976-]
310    $a Weekly
362 0  $a 1976 Jan.31-
500    $a Frequency weekly, 2 no. a week by 1983 Sep.20, weekly by 1986 Jan.? Includes Mount extra 1983-1988.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Mount Maunganui sun
