00606cas a22002291a 4500
001 999288363502836
003 Nz
005 20200616161918.0
008 031224d198u198unz  r ne      0   a0eng d
035    $a (NLNZils)928836
035    $a (Nz)8144651
035    $a (NLNZils)928836-ilsdb
035    $a (OCoLC)946808866
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Greerton gazette.
260    $a [Tauranga, N.Z.]
500    $a Only issue seen is 1981 Aug.15.
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Greerton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
