00631cas a22002291a 4500
001 9917737633502836
003 Nz
005 20161223172953.0
008 031224d198uuuuunz  r ne      0   0 eng d
035    $a (Nz)8144679
035    $a (OCoLC)947774067
035    $a (NLNZils)1773763
035    $a (NLNZils)1773763-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Greerton-Gate Pa express.
260    $a Tauranga [N.Z.]
362 0  $a 198-?-?
500    $a Year not stated on the only issue seen: vol.1 no.1 = May31 [198-?].
651  0 $a Tauranga (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
