00620cas a22002411a 4500
001 9917737423502836
003 Nz
005 20161223172951.0
008 031222d1883uuuunz  r ne      0   0 eng d
035    $a (Nz)8138570
035    $a (OCoLC)947774496
035    $a (NLNZils)1773742
035    $a (NLNZils)1773742-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East Coast gazette.
260    $a Opotiki [N.Z.]
310    $a Semiweekly
362 0  $a 1883?-?
500    $a 1889 Mar.12 = vol.6 no. 600.
651  0 $a Opotiki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
