00718cas a22002411a 4500
001 999282343502836
003 Nz
005 20161223153859.0
008 031222d19001936nz  r ne      0   0 eng d
035    $a (NLNZils)928234
035    $a (Nz)8138571
035    $a (NLNZils)928234-ilsdb
035    $a (OCoLC)173420970
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East Coast guardian.
260    $a [Opotiki, N.Z. : $b s.n., $c 1900-1936]
310    $a Three no. a week
362 0  $a 1900 Feb.?-1936 Sep.30
500    $a 3 no. a week, then daily 1925-1930. Incorporated by Bay of Plenty press - Scholefield.
651  0 $a Opotiki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
