01203cas a2200361 a 4500
001 9915207413502836
003 Nz
005 20170315152312.0
008 110927d20112016nz wr|n       0   a0eng  
035    $a (Nz)13878989
035    $a (NLNZils)1520741
035    $a (NLNZils)1520741-ilsdb
035    $a (OCoLC)756790677
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93425 $2 22
245 00 $a Whakatane news.
260    $a Whakatane [N.Z.] : $b APN New Zealand, $c [2011-2016]
300    $a v. : $b col. ill. ; $c 58 cm.
310    $a Weekly
362 1  $a Began with Sept. 22, 2011; ceased with 18 August 2016.
500    $a "Serving Whakatane, Kawerau, Edgecumbe, Ohope and Opotiki."
500    $a Description based on: Sept. 22, 2011; title from masthead.
500    $a Latest issue consulted: Sept. 29, 2011.
580    $a Merged with: Bay weekend, to form: Eastern Bay Life
651  0 $a Whakatane District (N.Z.) $v Newspapers.
651  0 $a Kawerau District (N.Z.) $v Newspapers.
651  0 $a Opotiki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern Bay news
785 17 $a Bay weekend
785 17 $t Eastern Bay Life
