00647cas a22002411a 4500
001 999290483502836
003 Nz
005 20161223153005.0
008 040105d1889uuuunz  r ne      0   0 eng d
035    $a (NLNZils)929048
035    $a (Nz)8157063
035    $a (NLNZils)929048-ilsdb
035    $a (OCoLC)173421500
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hot lakes weekly chronicle.
260    $a [Rotorua, N.Z. : $b s.n., $c 1889-?]
310    $a Weekly
362 0  $a 1889 Apr.?-?
500    $a Continued by Rotorua chronicle?
651  0 $a Rotorua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
