00664cas a22002531a 4500
001 999317773502836
003 Nz
005 20161223153138.0
008 040112d19311947nz  r ne      0   0 eng  
035    $a (NLNZils)931777
035    $a (Nz)8181574
035    $a (NLNZils)931777-ilsdb
035    $a (OCoLC)173422777
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Rotorua morning post.
260    $a [Rotorua, N.Z. : $b s.n., $c 1931-1947]
310    $a Daily
362 0  $a 1931 Aug.24-1947 Oct.25
651  0 $a Rotorua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Rotorua chronicle
785 00 $t Rotorua post
