00623cas a22002411a 4500
001 999287283502836
003 Nz
005 20160321142631.0
008 031223d1977uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928728
035    $a (Nz)8142226
035    $a (NLNZils)928728-ilsdb
035    $a (OCoLC)173421233
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Free press (Rotorua, N.Z.)
245 10 $a Free press.
260    $a [Rotorua, N.Z. : $b s.n., $c 1977-?]
310    $a Fortnightly
362 0  $a 1977 Sep.27-?
651  0 $a Rotorua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
