01296cas a2200397 a 4500
001 999279843502836
003 Nz
005 20210401181229.0
008 891013d19781990nz er|n       0   a0eng  
022 0  $a 1170-0238 $y 0117-0238 $2 _g
035    $a (nzNZBN)5164348
035    $a (NLNZils)927984
035    $a zbn89076550
035    $a (Nz)3604343
035    $a (NLNZils)927984-ilsdb
035    $a (OCoLC)173334218
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9316 $2 20NZ
130 0  $a County news (Rotorua, N.Z.)
210 1  $a Cty. news $b (Rotorua)
222  0 $a County news $b (Rotorua)
245 14 $a The county news.
260    $a [Rotorua, N.Z. : $b County News, $c 1978-1990]
300    $a ?v. : $b ill., map, ports ; $c 43 cm.
310    $a Fortnightly
362 1  $a Began Aug 21, 1978. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand; ceased May 1990.
500    $a Masthead title.
500    $a "The central plateau : serving the rural areas."
500    $a Community newspaper.
500    $a Includes advertising.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Rotorua (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Reparoa report
