00851cas a22002771a 4500
001 999282483502836
003 Nz
005 20160721170545.0
008 031222d19801983nz  r ne      0   0 eng d
035    $a (NLNZils)928248
035    $a (Nz)8138597
035    $a (NLNZils)928248-ilsdb
035    $a (OCoLC)173420998
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern Bay of Plenty picture news and Kawerau gazette.
260    $a [Kawerau, N.Z. : $b s.n., $c 1980-1983]
310    $a Semiweekly
362 0  $a 1980 Mar.15-1983 Mar.1
500    $a Frequency weekly, 2 no. a week by 1981 Sep.1.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
651  0 $a Kawerau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Kawerau gazette
785 00 $t Eastern Bay of Plenty news and Kawerau gazette
