00810cas a22002651a 4500
001 999282453502836
003 Nz
005 20160321142623.0
008 031222d19831983nz  r ne      0   0 eng d
035    $a (NLNZils)928245
035    $a (Nz)8138593
035    $a (NLNZils)928245-ilsdb
035    $a (OCoLC)173420994
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern Bay of Plenty news and Kawerau gazette.
260    $a [Kawerau, N.Z. : $b s.n., $c 1983]
310    $a Semiweekly
362 0  $a 1983 Mar.3-1983 May24
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
651  0 $a Kawerau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern Bay of Plenty picture news and Kawerau gazette
785 00 $t Eastern Bay of Plenty news Kawerau gazette
