00705cas a22002531a 4500
001 999314403502836
003 Nz
005 20160321142726.0
008 040112d18721873nz  r ne      0   0 eng  
035    $a (NLNZils)931440
035    $a (Nz)8181060
035    $a (NLNZils)931440-ilsdb
035    $a (OCoLC)173422656
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Poverty Bay standard.
260    $a [Gisborne, N.Z. : $b s.n., $c 1872-1873]
310    $a Weekly
362 0  $a 1872 Oct.5-1873 Dec.3
500    $a Weekly, 2 no. a week by 1873 Jan.1.
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Standard (Gisborne, N.Z.)
