02322cas a2200541 a 4500
001 999332253502836
003 Nz
005 20200929102400.0
008 891222d18781879nz wr n       0   a0eng  
035    $a (nzNZBN)5256463
035    $a (Nz)4872878
035    $a (NLNZils)933225
035    $a (NLNZils)933225-ilsdb
035    $a (OCoLC)173353425
040    $a NZNB $c NZNB
041 1  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Waka Maori o Niu Tirani (Gisborne, N.Z.)
245 13 $a Te Waka Maori o Niu Tirani.
246 13 $a Waka Maori
260    $a Gisborne, N.Z. : $b Printed and published for the Gisborne Maori Newspaper Company (Limited) by James Grindell, at the Waka Maori Office, $c 1878-1879.
300    $a 1 v. ; $c 35 cm.
310    $a Weekly, $b vol. 1, no. 7-
321    $a Biweekly, $b -vol. 1, no. 6
362 0  $a Vol. 1, no. 1 (Akuhata 21, 1878)-v. 1, no. 42 (Oketopaa 25, 1879).
500    $a Title from masthead.
500    $a Issues from Oketopa 16, 1878-Oketopaa 25, 1879 have masthead title: Te Waka Maori.
500    $a Published: Napier, July 1879-Oct. 1879.
500    $a Editor: James Grindell.
510 4  $a Williams, $c 554.
510 4  $a Books in Māori, $c S21
520    $a "The Māori canoe of New Zealand; paper published in Gisborne then Napier"--BIM.
525    $a Some issues have supplements; supplements have title: Supplement to the Waka Maori.
546    $a Text in parallel Māori and English.
650  0 $a Maori (New Zealand people) $v Newspapers.
650  7 $a Nūpepa. $2 reo
650  7 $a Rauemi matua. $2 reo
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Grindell, James.
700 1  $a Parr, Christopher $c (Book collector), $e former owner.
776 08 $i Online version: $t Waka Maori o Niu Tirani $w (Nz)9916619153502836
780 00 $t Waka Maori o Niu Tirani (Wellington, N.Z.)
785 00 $t Waka Maori o Aotearoa
856 4  $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1l--11-en-50---20-about---00-0-1-00-11-1-0utfZz-8-00&a=d&c=niupepa&cl=CL1.17 $z Series
856 41 $u http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&cl=CL1.WAKAM&e=-------10--1----0-- $z Papers Past - Waka Maori
