00786cas a22002891a 4500
001 999734593502836
003 Nz
005 20161223154123.0
008 040112d18811881nz  r ne      0   0 eng  
035    $a 8181078
035    $a (NLNZils)973459
035    $a (Nz)8181078
035    $a (Nz)8181116
035    $a (NLNZils)973459-ilsdb
035    $a (OCoLC)173422662
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Poverty Bay standard (1881)
245 00 $a Poverty Bay standard.
260    $a [Gisborne, N.Z. : $b s.n., $c 1881]
310    $a Semiweekly
362 0  $a 1881 Apr.6-1881 Oct.22
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Standard (Gisborne, N.Z. : 1880)
785 00 $t P.B. standard
