01858cas a2200469 a 4500
001 999332243502836
003 Nz
005 20200929111236.0
008 891215d18841884nz er n       0   a0mao  
035    $a (nzNZBN)5242293
035    $a zbn89093523
035    $a (Nz)4847132
035    $a (NLNZils)933224
035    $a (NLNZils)933224-ilsdb
035    $a (OCoLC)173352570
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Waka Maori o Aotearoa.
260    $a Turanganui [N.Z.] : $b He mea ta e Poata me Korowhata i te Tari Perehi o Te Terewhone Kihipone, $c 1884.
300    $a 17 v. ; $c 35 cm.
310    $a Biweekly
362 1  $a Began with no. 1 (Pepuere 29, 1884)?
362 0  $a -no. 17 (Nowema 14, 1884).
500    $a Title from masthead.
500    $a Editor: Paratene Ngata; printed by Porter & Croft at the office of The Telephone newspaper.
500    $a Includes advertising.
500    $a "Ko te tika. Ko te pono. Ko te aroha."
510 4  $a Williams, $c 687.
510 4  $a Books in Māori, $c S27
515    $a Possibly preceded by an issue dated Hanuere 31, 1884.
520    $a "The Māori canoe of Aotearoa; published in Gisborne"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
651  0 $a East Coast (North Island, N.Z.) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Ngata, Paratene, $d 1849?-1924.
710 2  $a Porter & Croft. $e printer.
776 08 $i Online version: $t Waka Maori o Aotearoa $w (Nz)9916619173502836
780 00 $t Waka Maori o Niu Tirani (Gisborne, N.Z.)
856 41 $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1l--11-en-50---20-about---00-0-1-00-11-1-0utfZz-8-00&a=d&c=niupepa&cl=CL1.21 $z Series
