00692cas a22002411a 4500
001 999314393502836
003 Nz
005 20160321142726.0
008 040112d18851888nz  r ne      0   0 eng  
035    $a (NLNZils)931439
035    $a (Nz)8181046
035    $a (NLNZils)931439-ilsdb
035    $a (OCoLC)173422653
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Poverty Bay independent.
260    $a [Gisborne, N.Z. : $b s.n., $c 1885-1888]
310    $a Three no. a week
362 0  $a 1885 Mar.7-1888 Aug.16?
500    $a Weekly, 3 no. a week by 1885 Jul.4 - Scholefield.
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
