00734cas a22002531a 4500
001 999324033502836
003 Nz
005 20160321142747.0
008 040113d18951900nz  r ne      0   0 eng  
035    $a (NLNZils)932403
035    $a (Nz)8183942
035    $a (NLNZils)932403-ilsdb
035    $a (OCoLC)173423299
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Telephone (Gisborne, N.Z. : 1895)
245 00 $a Telephone.
260    $a [Gisborne, N.Z. : $b s.n., $c 1895-1900]
310    $a Weekly
362 0  $a 1895 Jul.6-1900 Dec.29
500    $a Weekly, 2 no. a week by 1899? Incorporated by Gisborne times - Scholefield.
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
