00807cas a22002893  4500
001 999287733502836
003 Nz
005 20201102121229.0
008 990929d18961937nz d||n|      |   b0eng d
035    $a 45473
035    $a fin00003083
035    $a (OCoLC)173365475
035    $a (NLNZils)928773
035    $a (Nz)5094992
035    $a (NLNZils)928773-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 04 $a The Gisborne times.
260    $a [Gisborne, N.Z. : $b s.n., $c 1896-1937]
310    $a Daily
362 0  $a 1896?-1937 Apr.24
500    $a Incorporates Telephone (Gisborne, N.Z.).
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Gisborne times $w (Nz)9918779042202836
785 00 $t Times (Gisborne, N.Z.)
