00715cas a22002531a 4500
001 999282363502836
003 Nz
005 20161223153859.0
008 031222d19241931nz  r ne      0   0 eng d
035    $a (NLNZils)928236
035    $a (Nz)8138576
035    $a (NLNZils)928236-ilsdb
035    $a (OCoLC)173420975
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East Coast news and Waiapu County gazette.
260    $a [Tokomaru Bay, N.Z. : $b s.n., $c 1924-1931]
310    $a Weekly
362 0  $a 1924?-1931?
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t East Coast watch and Waiapu County advocate
785 00 $t East Coast press
