00602cas a22002291a 4500
001 999323693502836
003 Nz
005 20161223153202.0
008 040113d19241955nz  r ne      0   0 eng  
035    $a (NLNZils)932369
035    $a (Nz)8183927
035    $a (NLNZils)932369-ilsdb
035    $a (OCoLC)173423279
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Rau weekly press.
260    $a [Gisborne, N.Z. : $b s.n., $c 1924-1955]
310    $a Weekly
362 0  $a 1924 Oct.4-1955 Nov.17
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
