00994cas a22002651a 4500
001 999282393502836
003 Nz
005 20161223153859.0
008 031222d19311939nz wr|ne      0   a0eng  
035    $a (NLNZils)928239
035    $a (Nz)8138579
035    $a (NLNZils)928239-ilsdb
035    $a (OCoLC)946808458
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.934405 $2 22
245 00 $a East Coast press.
260    $a [Tokomaru Bay, N.Z. : $b East Coast Press, $c 1931-1939]
310    $a Weekly
362 0  $a 1931?-1939 Mar.30.
533    $a Microfilm. $m Apr. 26, 1934, Aug. 1, 1935, Aug. 15, 1935, Nov. 28, 1935, Feb. 20, 1936, Feb. 27, 1936, Mar. 5, 1936, Oct. 6, 1938. (incomplete issues) $b [Wellington, N.Z. : $c Alexander Turnbull Library, $d 200u] $e 1 microfilm reel : negative ; 35 mm. $n Filmed with Crete news.
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t East Coast news and Waiapu County gazette
