01027cas a2200337   4500
001 9917722403502836
003 Nz
005 20210401182720.0
008 900921c19839999nz wrzne      0    0eng  
022 0  $a 1170-0440
035    $a (nzNZBN)5559799
035    $a zbn90079332
035    $a (Nz)3678317
035    $a (OCoLC)947771975
035    $a (NLNZils)1772240
035    $a (NLNZils)1772240-ilsdb
040    $a NZBN $c NZBN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9317 $2 20NZ
222  0 $a Gisborne herald weekend extra
245 04 $a The Gisborne herald weekend extra.
260    $a Gisborne [N.Z.] : $b Gisborne Herald,
300    $a v. : $b ill., ports. ; $c 42 cm.
362 1  $a Began Mar. 25 1983.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Friday Aug. 18, 1989; title from masthead.
500    $a Friday supplement to Gisborne Herald, ISSN 1170-0432.
651  0 $a Gisborne (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
