00690cas a22002531a 4500
001 999282383502836
003 Nz
005 20161223153859.0
008 031222d19891990nz  r ne      0   0 eng d
035    $a (NLNZils)928238
035    $a (Nz)8138577
035    $a (NLNZils)928238-ilsdb
035    $a (OCoLC)173420978
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a East coast press (1989)
245 10 $a East coast press.
260    $a [Tokomaru Bay, N.Z. : $b s.n., $c 1989-1990]
310    $a Monthly
362 0  $a 1989 Dec.3-1990 Feb.?
500    $a Presumed ceased 1990 Feb.
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
