00719cas a22002651a 4500
001 999288993502836
003 Nz
005 20220131073110.0
008 040105d18861886nz cr ne      0   a0eng d
035    $a (NLNZils)928899
035    $a (Nz)8156594
035    $a (NLNZils)928899-ilsdb
035    $a (OCoLC)173421377
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hastings star.
246 17 $a Hastings evening star
260    $a [Hastings, N.Z. : $b s.n., $c 1886]
310    $a Semiweekly
362 0  $a 1886 Apr.21-1886 Aug.21
500    $a 2 no. a week, daily by 1886 Aug.7.
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hastings evening star
