00631cas a22002411a 4500
001 999288963502836
003 Nz
005 20220131073018.0
008 040105d18861888nz dr ne      0   a0eng d
035    $a (NLNZils)928896
035    $a (Nz)8156592
035    $a (NLNZils)928896-ilsdb
035    $a (OCoLC)173421370
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hastings evening star.
260    $a [Hastings, N.Z. : $b s.n., $c 1886-1888]
310    $a Daily
362 0  $a 1886 Aug.23-1888 Mar.31?
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hastings star
