01954cas a2200481 a 4500
001 997414223502836
003 Nz
005 20200903140445.0
008 891215d18931895nz wr ne      0   a0mao  
035    $a (nzNZBN)5245562
035    $a (Nz)3640848
035    $a zbn89093534
035    $a (NLNZils)741422
035    $a (NLNZils)741422-ilsdb
035    $a (OCoLC)173334655
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 00 $a Huia tangata kotahi.
246 1  $i Supplement to nama 6 has title: $a Wharangi Huia tangata kotahi, Aperira 22
260    $a Hehitingi [i.e. Hastings, N.Z.] : $b He mea Perehi e Teoti me Ianga a he mea panui e H. Mangakahia e te tangata nana te nupepa i raro i te Kotahitanga, $c 1893-1895.
300    $a 2 v. ; $c 28-38 cm.
310    $a Weekly, $b 1894-1895
321    $a Fortnightly, $b 1893
362 0  $a Nama 1 (Pepuere 8, 1893)-pukapuka 2, nama 49 (Pepuere 9, 1895)
500    $a Title from masthead.
500    $a Editor: Ihaia Hutana; printed by George & Young.
500    $a Includes advertising.
510 4  $a Williams, $c 853a
510 4  $a Williams (suppl.), $c 853a
510 4  $a Books in Māori, $c S33
515    $a Vol. numbering began with pukapuka 2.
520    $a "Unite the people; a Kotahitanga paper printed in Hastings"--BIM.
525    $a Nama 6, 8 and 10 have supplements.
650  0 $a Maori (New Zealand people) $x Politics and government $v Newspapers.
650  7 $a Kōtahitanga. $2 reo
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
700 1  $a Hutana, Ihaia, $d 1843-1938.
710 2  $a George & Young. $e printer.
776 08 $i Online version: $t Huia tangata kotahi $w (Nz)9916611713502836
856 41 $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1l--11-en-50---20-about---00-0-1-00-11-1-0utfZz-8-00&a=d&c=niupepa&cl=CL1.25 $z Series
