00643cas a22002411a 4500
001 999289473502836
003 Nz
005 20220131073956.0
008 040105d19381938nz dr ne      0   a0eng d
035    $a (NLNZils)928947
035    $a (Nz)8156605
035    $a (NLNZils)928947-ilsdb
035    $a (OCoLC)173421391
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hawke's Bay daily mail.
260    $a [Hastings, N.Z. : $b s.n., $c 1938]
310    $a Daily
362 0  $a 1938 Feb.26-1938 Jul.20
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Daily mail (Hastings, N.Z.)
