00647cas a22002411a 4500
001 999329073502836
003 Nz
005 20161223153239.0
008 040114d1958uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932907
035    $a (Nz)8184629
035    $a (NLNZils)932907-ilsdb
035    $a (OCoLC)173423489
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Village news (Havelock North, N.Z.)
245 00 $a Village news.
260    $a [Havelock North, N.Z. : $b s.n., $c 1958-?]
310    $a Monthly
362 0  $a 1958 Nov.1-?
651  0 $a Havelock North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
