00739cas a22002771a 4500
001 999335563502836
003 Nz
005 20220211153813.0
008 040115d19851985nz wr ne      0   a0eng  
035    $a (NLNZils)933556
035    $a (Nz)8187781
035    $a (NLNZils)933556-ilsdb
035    $a (OCoLC)173423824
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Western leader (Hastings, N.Z.)
245 00 $a Western leader.
260    $a [Hastings, N.Z. : $b s.n., $c 1985]
310    $a Weekly
362 0  $a 1985 Feb.7-1985 Jun.27
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 17 $t City leader
785 17 $t Te Mata leader
785 17 $t Leader (Hastings, N.Z.)
