01377cas a2200421 a 4500
001 999297363502836
003 Nz
005 20210401181300.0
008 891207d19851995nz wrzn       0   a0eng  
022 0  $a 1170-0637 $y 0117-0637
035    $a (nzNZBN)5236681
035    $a zbn89091847
035    $a (NLNZils)929736
035    $a (Nz)3526940
035    $a (NLNZils)929736-ilsdb
035    $a (OCoLC)173333192
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.933 $2 20NZ
130 0  $a Leader (Hastings, N.Z.)
222  0 $a Leader $b (Hastings)
245 10 $a Leader.
260    $a Hastings [N.Z.] : $b [Leader?], $c 1985-1995.
300    $a v. : $b ill., ports. ; $c 41 cm.
362 1  $a Began with July 4 1985 $z Cf. Harvey, D.R. Union list of newspapers ... in New Zealand.
362 1  $a Ceased with Sep. 21 1995.
500    $a "The people paper."
500    $a Includes advertising.
500    $a Incorporates Flaxmere and Western suburbs gazette.
500    $a Description based on: Thursday Oct. 26 1989; title from masthead.
580    $a Merger of: City leader, Te Mata leader, and, Western leader.
651  0 $a Hastings (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 14 $t City leader
780 14 $t Te Mata leader
780 14 $t Western leader (Hastings, N.Z.)
785 00 $t Courier-leader (Hastings ed.)
