00616cas a22002291a 4500
001 999272433502836
003 Nz
005 20161223153804.0
008 031218d19941996nz  r ne      0   0 eng d
035    $a (NLNZils)927243
035    $a (Nz)8131912
035    $a (NLNZils)927243-ilsdb
035    $a (OCoLC)173420601
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay weekender and weekly TV guide.
260    $a [Hastings, N.Z. : $b s.n., $c 1994-1996]
310    $a Weekly
362 0  $a 1994 Oct.22?-1996 Feb.17
651  0 $a Hawkes Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
