00998cas a2200337 a 4500
001 992045983502836
003 Nz
005 20210401183619.0
008 160813d19951998nz crgne      0   a0eng  
022 0  $a 1173-5619
035    $a (nzNZBN)9091918
035    $a zbn95056153
035    $z 537088
035    $a (Nz)4531882
035    $a (NLNZils)204598
035    $a (NLNZils)204598-ilsdb
035    $a (OCoLC)173344181
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346 $2 20
210 0  $a Hawke's Bay sun
222  0 $a Hawke's Bay sun
245 04 $a The Hawke's Bay sun.
260    $a [Hastings, N.Z.] : $b Hawke's Bay Sun, $c 1995-1998.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 42 cm.
362 1  $a Began with 13 Apr. 1995; ceased with 28 Aug. 1998.
500    $a Community newspaper.
500    $a Description based on: Thursday June 1, 1995; title from caption.
651  0 $a Hawke's Bay (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
