01041cas a2200325 a 4500
001 9911804243502836
003 Nz
005 20161223161559.0
008 060315d20022005nz  x ne      0   a0eng d
035    $a (Nz)10718170
035    $a (NLNZils)1180424
035    $a (NLNZils)1180424-ilsdb
035    $a (OCoLC)173323228
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 373.9346505 $2 22
130 0  $a Sentinel (Havelock North, N.Z.)
245 14 $a The Sentinel : $b newspaper of Havelock North High School.
260    $a [Havelock North, N.Z.] : $b Havelock North High School, $c [2002]-
300    $a v. : $b ill. ; $c 40 cm.
310    $a Irregular
362 0  $a Issue 59 (June 2002)-
362 1  $a Ceased with no. 62 (Aug. 2005)
500    $a Title from caption.
515    $a Continues numbering of its predecessor.
610 20 $a Havelock North High School $v Periodicals.
650  0 $a Student newspapers and periodicals $z New Zealand $z Havelock North.
710 2  $a Havelock North High School.
780 00 $t College Sentinel
