00962cas a2200325 a 4500
001 9911852513502836
003 Nz
005 20220401150650.0
008 060419c20069999nz wr ne      0   a0eng  
035    $a (Nz)10773839
035    $a (NLNZils)1185251
035    $a (NLNZils)1185251-ilsdb
035    $a (OCoLC)173323385
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93465 $2 22
130 0  $a Hastings leader (Hastings, N.Z.)
245 10 $a Hastings leader.
260    $a Hastings [N.Z.] : $b Leader, $c [2006]-
260 2  $3 <2010>- : $a [Hastings? N.Z. : $b APN NZ Media]
260 3  $3 <2022-> : $a [Auckland, N.Z.?] : $b NZME
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 0  $a Apr. 6, 2006-
500    $a Community newspaper.
588    $a Latest issue consulted: March, 23, 2022.
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Leader (Hastings, N.Z. : 2004)
