00936cas a2200301 a 4500
001 9911893243502836
003 Nz
005 20161223161152.0
008 060516d200u2009nz wr|ne      0   a0eng  
035    $a (NLNZils)1189324
035    $a (Nz)10816808
035    $a (NLNZils)1189324-ilsdb
035    $a (OCoLC)173323502
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93465 $2 22
245 04 $a The Hastings mail : $b incorporating Havelock North.
260    $a Hastings [N.Z. : $b Hastings Mail, $c -2009]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Ceased with Mar. 4, 2009.
500    $a Community newspaper.
500    $a Description based on: May 3, 2006; title from caption.
500    $a Final issue consulted.
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hastings & Havelock North mail
