00701cas a22002531a 4500
001 999323983502836
003 Nz
005 20161223153203.0
008 040113d18711873nz  r ne      0   0 eng  
035    $a (NLNZils)932398
035    $a (Nz)8183938
035    $a (NLNZils)932398-ilsdb
035    $a (OCoLC)173423293
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Telegraph (Napier, N.Z.)
245 00 $a Telegraph.
260    $a [Napier, N.Z. : $b s.n., $c 1871?-1873]
310    $a Weekly
362 0  $a 1871?-1873 Apr.?
500    $a 1873 Jan.31 = no.97. Weekly ed. of Daily telegraph (Napier).
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
