01558cas a2200421 a 4500
001 994794573502836
003 Nz
005 20210111112919.0
008 d18711d18711999nz dnzne      0   a0eng  
022 0  $a 1170-0262 $y 0117-0262
035    $a (nzNZBN)5123694
035    $a (NLNZils)479457
035    $z 291051
035    $a (Nz)3531190
035    $a (NLNZils)479457-ilsdb
035    $a (OCoLC)173333257
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Daily telegraph (Napier, N.Z.)
222  0 $a Daily telegraph $b (Napier)
245 14 $a The daily telegraph.
260    $a [Napier, N.Z. : $b Daily Telegraph, $c 1871-1999]
300    $a v. : $b ill., col. maps, ports. ; $c 59 cm.
310    $a Daily (except Sunday) $b Ap. 21 1873-
321    $a Weekly
362 1  $a Began with Feb 1, 1871. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand ; Ceased with 2 May 1999.
500    $a Includes advertising.
500    $a Description based on: Monday Aug. 21, 1989; title from masthead.
500    $a Available from the Daily Telegraph, P.O. Box 343, Napier, N.Z.
510 2  $a 510 2	Index New Zealand, $x 0113-6526, $b Apr. 28, 1989-Mar. 25, 1999
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Daily telegraph $x 2744-404X
785 07 $t Hawke's Bay herald-tribune $x 1170-0505
785 07 $t Hawke's Bay today $x 1174-9792
