00616cas a22002291a 4500
001 999334273502836
003 Nz
005 20220211152246.0
008 040115d18751882nz wr ne      0   a0eng  
035    $a (NLNZils)933427
035    $a (Nz)8187346
035    $a (NLNZils)933427-ilsdb
035    $a (OCoLC)173423764
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Weekly mercury and Hawke's Bay advertiser.
260    $a [Napier, N.Z. : $b s.n., $c 1875?-1882?]
310    $a Weekly
362 0  $a 1875?-1882?
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
