00667cas a22002411a 4500
001 999284143502836
003 Nz
005 20161223152957.0
008 031223d18851897nz  r ne      0   0 eng d
035    $a (NLNZils)928414
035    $a (Nz)8141843
035    $a (NLNZils)928414-ilsdb
035    $a (OCoLC)173421141
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening news and Hawke's Bay advertiser.
260    $a [Napier, N.Z. : $b s.n., $c 1885-1897]
310    $a Daily
362 0  $a 1885 Jan.4-1897?
500    $a 1885 Jan.5 = vol.1 no.2 - Scholefield.
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
