00632cas a22002411a 4500
001 999303753502836
003 Nz
005 20220202151434.0
008 040107d1962uuuunz mr ne      0    0eng d
035    $a (NLNZils)930375
035    $a (Nz)8169307
035    $a (NLNZils)930375-ilsdb
035    $a (OCoLC)173421977
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Napier suburban star.
260    $a [Napier, N.Z. : $b s.n., $c 1962?-?]
310    $a Monthly
362 0  $a 1962?-?
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Suburban star (Havelock North, N.Z.)
