00647cas a22002411a 4500
001 999299303502836
003 Nz
005 20160321142657.0
008 040107d19711978nz  r ne      0   0 eng d
035    $a (NLNZils)929930
035    $a (Nz)8167400
035    $a (NLNZils)929930-ilsdb
035    $a (OCoLC)173421839
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marewa Maraenui messenger.
260    $a [Napier, N.Z. : $b s.n., $c 1971-1978]
310    $a Fortnightly
362 0  $a 1971 Dec.20-1978 Sep.20
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Messenger (Napier, N.Z.)
