00993cas a2200361 a 4500
001 999280063502836
003 Nz
005 20210401181225.0
008 900921d19901995nz wrzne |    0   a0eng  
022 0  $a 1170-1218
035    $a (nzNZBN)5559808
035    $a (NLNZils)928006
035    $a zbn90079346
035    $a (Nz)3678321
035    $a (NLNZils)928006-ilsdb
035    $a (OCoLC)173334899
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93467 $2 22
130 0  $a Courier (Napier, N.Z.)
222  0 $a Courier $b (Napier)
245 10 $a Courier : $b Napier's community paper.
260    $a Napier [N.Z. : $b Courier, $c 1990-1995]
300    $a v. : $b ill. ; $c 41 cm.
310    $a Weekly
362 0  $a Apr. 3 1990-
362 1  $a Ceased with 21 Sept. 1995.
500    $a Community newspaper.
500    $a Title from masthead.
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Courier-leader (Napier ed.)
