01044cas a2200337 a 4500
001 999321443502836
003 Nz
005 20210401181151.0
008 930726d19931993nz wrzne      0   a0eng  
022 0  $a 1172-5680
035    $a (nzNZBN)7913640
035    $a zbn93071766
035    $a (Nz)4114751
035    $a (NLNZils)932144
035    $a (NLNZils)932144-ilsdb
035    $a (OCoLC)173339610
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346705 $2 20
222  0 $a Taradale gazette
245 00 $a Taradale gazette.
246 30 $a Gazette
260    $a Napier [N.Z.] : $b Hawke's Bay Publications, $c 1993.
300    $a v. : $b ill., ports. ; $c 42 cm.
362 1  $a 1993 Mar.30-1993 Dec.14.
500    $a Community newspaper.
500    $a Description based on: Vol. 1, issue 3 (Tuesday Apr. 20 1993); title from caption.
500    $a Available from Hawke's Bay Publications, 159 Marine Parade, Napier, N.Z.
651  0 $a Hastings District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
