01179cas a2200337 a 4500
001 999331533502836
003 Nz
005 20220110123352.0
008 940810d18781974nz ir ne      0   a0eng d
035    $a (nzNZBN)8727244
035    $a (NLNZils)933153
035    $a abn94205637
035    $a (Nz)4110552
035    $a (NLNZils)933153-ilsdb
035    $a (OCoLC)173339577
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
245 04 $a The Waipawa mail : $b Waipukurau, Kaikora and Hampden advertiser.
260    $a Waipawa, N.Z. : $b Henry Ellison, $c [1878-1974?]
300    $a v. : $b ill. ; $c 56 cm.
310    $a Three times a week $b 1885-
321    $a Semiweekly $b -1884
362 1  $a Began with vol. I, no. 1 (Sept. 14, 1878); ceased in 1974?
515    $a Publication suspended from 1941 to 1946. Cf. Newspapers in Australian libraries.
588    $a Description based on: Vol. 13, no. 2467 (Thursday, July 3, 1890).
651  0 $a Central Hawke's Bay District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Waipawa.
776 08 $i Online version: $t Waipawa mail $w (Nz)9918878966402836
785 00 $t Mail (Waipawa, N.Z.)
