00801cas a22002771a 4500
001 999276313502836
003 Nz
005 20190829170637.0
008 031219d19361980nz  r ne      0   a0eng d
035    $a (NLNZils)927631
035    $a (Nz)8134367
035    $a (NLNZils)927631-ilsdb
035    $a (OCoLC)173420750
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central Hawke's Bay press.
260    $a [Waipukurau, N.Z. : $b s.n., $c 1936-1980]
310    $a Daily
362 0  $a 1936 Jul.20-1980 Nov.28
580    $a Merged with Mail (Waipawa, N.Z.) to form Mail (Waipukurau, N.Z.).
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waipukurau press
785 07 $t Mail (Waipawa, N.Z.)
785 07 $t Mail (Waipukurau, N.Z.)
