00878cas a22002891a 4500
001 999298253502836
003 Nz
005 20160321142652.0
008 040106d19751980nz  r ne      0   0 eng d
035    $a (NLNZils)929825
035    $a (Nz)8164642
035    $a (NLNZils)929825-ilsdb
035    $a (OCoLC)173421746
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Mail (Waipawa, N.Z.)
245 00 $a Mail.
260    $a [Waipawa, N.Z. : $b s.n., $c 1975?-1980]
310    $a Weekly
362 0  $a 1975?-1980 Nov.?
580    $a Merged with Central Hawke's Bay press to form Mail (Waipukurau, N.Z.).
651  0 $a Central Hawke's Bay District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waipawa mail, Waipukurau, Kaikora and Harpenden advertiser
785 07 $t Central Hawke's Bay press
785 07 $t Mail (Waipukurau, N.Z.)
