00822cas a22002531a 4500
001 999321773502836
003 Nz
005 20191024144106.0
008 040113d18571875nz  r ne      0   a0eng d
035    $a (NLNZils)932177
035    $a (Nz)8183670
035    $a (NLNZils)932177-ilsdb
035    $a (OCoLC)173423209
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taranaki news.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1857-1875]
310    $a Weekly
362 0  $a 1857 May14-1875 Aug.31
500    $a Weekly, 2 no. a week by 1873 Apr.2, weekly? by 1874 Jan., 3 no. a week by 1874 Jul.16?, daily by 1875 Jan.2. Subtitle "and Taranaki advertiser" 1874 Jul.18-20 - Scholefield.
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Taranaki advertiser
