00658cas a22002531a 4500
001 999321813502836
003 Nz
005 20161223153204.0
008 040113d18751907nz  r ne      0   0 eng d
035    $a (NLNZils)932181
035    $a (Nz)8183681
035    $a (NLNZils)932181-ilsdb
035    $a (OCoLC)173423212
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Taranaki news (1875)
245 00 $a Taranaki news.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1875-1907?]
310    $a Weekly
362 0  $a 1875 Sep.4-1907?
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Taranaki news
