00660cas a22002411a 4500
001 999272793502836
003 Nz
005 20160321142610.0
008 031218d18771932nz  r ne      0   0 eng d
035    $a (NLNZils)927279
035    $a (Nz)8131994
035    $a (NLNZils)927279-ilsdb
035    $a (OCoLC)173420637
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Budget and Taranaki weekly herald.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1877-1932]
310    $a Weekly
362 0  $a 1877 May19-1932 Dec.31
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Budget (New Plymouth, N.Z.)
