00719cas a22002531a 4500
001 999292533502836
003 Nz
005 20220128084428.0
008 040105d18941924nz ir ne      0   a0eng d
035    $a (NLNZils)929253
035    $a (Nz)8159318
035    $a (NLNZils)929253-ilsdb
035    $a (OCoLC)173421565
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inglewood record and Waitara age.
260    $a [Inglewood, N.Z. : $b s.n., $c 1894?-1924?]
310    $a Three no. a week
362 0  $a 1894?-1924?
651  0 $a Inglewood (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Inglewood record and Waitara news
785 00 $t Inglewood record and district guardian
