00649cas a22002291a 4500
001 999332083502836
003 Nz
005 20161223153242.0
008 040114d18981938nz  r ne      0   0 eng  
035    $a (NLNZils)933208
035    $a (Nz)8185492
035    $a (NLNZils)933208-ilsdb
035    $a (OCoLC)173423642
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitara evening mail and Clifton County chronicle.
260    $a [Waitara, N.Z. : $b s.n., $c 1898?-1938]
310    $a Three no. a week
362 0  $a 1898?-1938 Jun.3
651  0 $a New Plymouth District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
