01211cas a22003251a 4500
001 999321663502836
003 Nz
005 20210401181145.0
008 040113d19031960nz dr|ne      0    0eng  
035    $a 5099533
035    $a 932166
035    $a (NLNZils)932166
035    $a (Nz)8183569
035    $a (NLNZils)932166-ilsdb
035    $a (OCoLC)946808827
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a Taranaki daily news.
260    $a New Plymouth, N.Z. : $b James Henry Clayton, $c [1903]-
300    $a v. ; $c 51 cm.
310    $a Daily
362 1  $a Began with XXXXV, no. 241 (Nov. 10, 1903); ceased with June 20, 1960
533    $a Reproduction in microfilm. $m Nov. 10, 1903-Dec. 31, 1903. $b Wellington, N.Z. : $c New Zealand Micrographic Services, $d [2009]. $e 1 microfilm reel : negative ; 35 mm. $n Filmed with: Daily news (New Plymouth, N.Z. : 1875), Jan 4, 1900-Nov. 7, 1903.
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
776 08 $i Online version: $t Taranaki daily news $w (Nz)9916300343502836
780 00 $t Daily news (New Plymouth, N.Z. : 1875)
785 00 $t Daily news (New Plymouth, N.Z.) $x 1170-0246
