00672cas a22002411a 4500
001 999292553502836
003 Nz
005 20220128084526.0
008 040105d19301937nz cr ne      0   a0eng d
035    $a (NLNZils)929255
035    $a (Nz)8159335
035    $a (NLNZils)929255-ilsdb
035    $a (OCoLC)173421568
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inglewood times and County chronicle.
260    $a [Inglewood, N.Z. : $b s.n., $c 1930?-1937]
310    $a Semiweekly
362 0  $a 1930?-1937 Feb.19
651  0 $a Inglewood (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Inglewood record and district guardian
