00623cas a22002291a 4500
001 999321733502836
003 Nz
005 20161223153203.0
008 040113d19401946nz  r ne      0   0 eng  
035    $a (NLNZils)932173
035    $a (Nz)8183647
035    $a (NLNZils)932173-ilsdb
035    $a (OCoLC)173423207
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Taranaki herald overseas news sheet.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1940-1946]
310    $a Weekly
362 0  $a 1940 Dec.30-1946 Mar.25
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
