00774cas a22002651a 4500
001 999332103502836
003 Nz
005 20161223153243.0
008 040114d19601969nz  r ne      0   0 eng  
035    $a (NLNZils)933210
035    $a (Nz)8185494
035    $a (NLNZils)933210-ilsdb
035    $a (OCoLC)173423648
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitara times.
260    $a [Waitara, N.Z. : $b s.n., $c 1960-1969]
310    $a Weekly
362 0  $a 1960 Mar.31-1969 Apr.10
580    $a Merged with Inglewood record to form Times record (Inglewood, N.Z.).
651  0 $a New Plymouth District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Inglewood record
785 07 $t Times record (Inglewood, N.Z.)
