00643cas a22002411a 4500
001 999277753502836
003 Nz
005 20161223153858.0
008 031219d19631966nz  r ne      0   0 eng d
035    $a (NLNZils)927775
035    $a (Nz)8134997
035    $a (NLNZils)927775-ilsdb
035    $a (OCoLC)173420804
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a City express.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1963-1966]
310    $a Weekly
362 0  $a 1963 Jun.5-1966 Oct.9
651  0 $a New Plymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Express (New Plymouth, N.Z.)
