00720cas a22002651a 4500
001 999285203502836
003 Nz
005 20161223152956.0
008 031223d19661967nz  r ne      0   0 eng d
035    $a (NLNZils)928520
035    $a (Nz)8142074
035    $a (NLNZils)928520-ilsdb
035    $a (OCoLC)173421172
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Express (New Plymouth, N.Z.)
245 10 $a Express.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1966-1967]
310    $a Weekly
362 0  $a 1966 Oct.16-1967 Jun.4
651  0 $a New Plymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t City express
785 00 $t Sunday express (New Plymouth, N.Z.)
