00750cas a22002771a 4500
001 999325123502836
003 Nz
005 20160321142749.0
008 040113d19691982nz  r ne      0   0 eng  
035    $a (NLNZils)932512
035    $a (Nz)8184017
035    $a (NLNZils)932512-ilsdb
035    $a (OCoLC)173423359
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Times record (Ingelwood, N.Z.)
245 00 $a Times record.
260    $a [Inglewood, N.Z. : $b s.n., $c 1969-1982]
310    $a Weekly
362 0  $a 1969 Apr.17-1982 Jul.28
651  0 $a Inglewood (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Inglewood record
780 04 $t Waitara times
785 00 $t Waitara & Inglewood press
