00775cas a22002771a 4500
001 999309323502836
003 Nz
005 20160321142716.0
008 040109d19851988nz  r ne      0   0 eng d
035    $a (NLNZils)930932
035    $a (Nz)8176601
035    $a (NLNZils)930932-ilsdb
035    $a (OCoLC)173422335
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Northern star (New Plymouth, N.Z.)
245 00 $a Northern star.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1985-1988]
310    $a Weekly
362 0  $a 1985 Jun.14-1988 Dec.21
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New Plymouth star
785 07 $t Sunday express (New Plymouth, N.Z.)
785 07 $t North Taranaki weekender
