01065cas a2200361 a 4500
001 995036723502836
003 Nz
005 20210401190344.0
008 051109d19902012nz wr|n       0   a0eng  
022 0  $a 1170-7615 $y 1770-7615 $2 _g
035    $a (NLNZils)503672
035    $z 316581
035    $a (nzNZBN)5840069
035    $a zbn98011657
035    $a (Nz)2753719
035    $a (NLNZils)503672-ilsdb
035    $a (OCoLC)173327106
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 919.348205 $2 21
210 0  $a Waitara angle
222  0 $a Waitara angle
245 04 $a The Waitara angle.
260    $a Waitara [N.Z.] : $b Waitara Angle, $c -[2012]
300    $a v. : $b ill. ; $c 30-40 cm.
310    $a Weekly
362 1  $a Began in 1990; ceased with 28th Nov. 2012.
500    $a Description based on: 2nd May 1991; title from caption.
500    $a Latest issue consulted: 28th Nov. 2012.
651  0 $a Waitara (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Knox Presbyterian Church (Waitara, N.Z.)
