00880cas a22002891a 4500
001 999320223502836
003 Nz
005 20200213160815.0
008 040113d19031936nz dr ne      0   0 eng d
035    $a (Nz)8182087
035    $a (NLNZils)932022
035    $a (NLNZils)932022-ilsdb
035    $a (OCoLC)173423082
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Stratford evening post.
260    $a [Stratford, N.Z. : $b s.n., $c 1903?-1936]
310    $a Daily
362 1  $a Began in 1903; ceased with vol. 4 (new series), no. 290 (Nov. 20, 1936)
500    $a 3 no. a week? Daily by May 22 1911?
651  0 $a Stratford (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Stratford evening post $w (Nz)9918139573502836
780 04 $t Egmont settler
780 04 $t Egmont post
785 00 $t Taranaki central press
