00825cas a22002651a 4500
001 999321603502836
003 Nz
005 20200213164640.0
008 040113d19361937nz dr ne      0   a0eng d
035    $a (NLNZils)932160
035    $a (Nz)8183550
035    $a (NLNZils)932160-ilsdb
035    $a (OCoLC)173423199
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taranaki central press.
260    $a Stratford [N.Z.] : $b Taranaki Central Press, Ltd., $c 1936-[1937]
300    $a v. ; $c 55 cm.
310    $a Daily
362 1  $a Began with vol. 4 (n.s.), no. 291 (Nov. 21, 1936); ceased with July 3, 1937
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Taranaki central press $w (Nz)9918156359802836
780 00 $t Stratford evening post
