00642cas a22002411a 4500
001 999293183502836
003 Nz
005 20220128090310.0
008 040105d19041904nz ir ne      0   a0eng d
035    $a (OCoLC)173421623
035    $a (NLNZils)929318
035    $a (Nz)8160180
035    $a (NLNZils)929318-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kaponga mail and district advertiser.
260    $a [Kaponga, N.Z. : $b s.n., $c 1904]
310    $a Three no. a week
362 0  $a 1904 Jun.15-1904?
651  0 $a Kaponga (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Kaponga mail
