00684cas a22002531a 4500
001 999320033502836
003 Nz
005 20181207180452.0
008 040113d19801988nz  r ne      0   0 eng d
035    $a (Nz)8182010
035    $a (NLNZils)932003
035    $a (NLNZils)932003-ilsdb
035    $a (OCoLC)946808967
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Star weekender (Hawera, N.Z.)
245 00 $a Star weekender.
260    $a [Hawera, N.Z. : $b s.n., $c 1980-1988]
310    $a Weekly
362 0  $a 1980 Jan.25-1988 Sep.25
500    $a Weekend edition of Hawera star.
651  0 $a Hawera (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
