00639cas a22002531a 4500
001 999314363502836
003 Nz
005 20161223153137.0
008 040112c19949999nz  r ne      0   0 eng  
035    $a (NLNZils)931436
035    $a (Nz)8181021
035    $a (NLNZils)931436-ilsdb
035    $a (OCoLC)173422642
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Post (Hawera, N.Z.)
245 00 $a Post.
260    $a [Hawera, N.Z. : $b s.n., $c 1994-]
310    $a Fortnightly
362 0  $a 1994-
651  0 $a Hawera (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t South Taranaki post
