00716cas a22002411a 4500
001 999331293502836
003 Nz
005 20160321142759.0
008 040114d19081948nz  r ne      0   0 eng  
035    $a (NLNZils)933129
035    $a (Nz)8185224
035    $a (NLNZils)933129-ilsdb
035    $a (OCoLC)173423542
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimarino County call.
260    $a [Raetihi, N.Z. : $b s.n., $c 1908-1948]
310    $a Semiweekly
362 0  $a 1908 Jan.6-1948 Jun.1
500    $a Frequency 3 no. a week, 2 no. a week by 1941. Incorporated by Central District press.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
