00679cas a22002531a 4500
001 999309893502836
003 Nz
005 20161223153128.0
008 040109d19111917nz  r ne      0   0 eng d
035    $a (NLNZils)930989
035    $a (Nz)8177404
035    $a (NLNZils)930989-ilsdb
035    $a (OCoLC)173422400
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ohura advocate.
260    $a [Ohura, N.Z. : $b s.n., $c 1911-1917?]
310    $a Weekly
362 0  $a 1911 Apr.19-1917?
500    $a Subtitle 1912 May31 "and County gazette".
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Ohura mail
