00607cas a22002291a 4500
001 999331323502836
003 Nz
005 20160321142759.0
008 040114d19771982nz  r ne      0   0 eng  
035    $a (NLNZils)933132
035    $a (Nz)8185238
035    $a (NLNZils)933132-ilsdb
035    $a (OCoLC)173423547
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimarino weekly.
260    $a [Raetihi, N.Z. : $b s.n., $c 1977-1982]
310    $a Weekly
362 0  $a 1977 Apr.20-1982 Sep.28
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
