00694cas a22002531a 4500
001 999331273502836
003 Nz
005 20160321142759.0
008 040114d19831989nz  r ne      0   0 eng  
035    $a (NLNZils)933127
035    $a (Nz)8185222
035    $a (NLNZils)933127-ilsdb
035    $a (OCoLC)173423540
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimarino bulletin.
260    $a [Ohakune, N.Z. : $b s.n., $c 1983-1989]
310    $a Weekly
362 0  $a 1983 May31-1989 Feb.14
500    $a 1983 May31 = "introductory edition".
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Ruapehu bulletin
