00966aas a2200325 a 4500
001 992017703502836
003 Nz
005 20210401182957.0
008 051109d19931993nz wrzn       0   a0eng  
035    $z 535458
035    $a (nzNZBN)7908910
035    $a zbn93064374
035    $a (NLNZils)201770
035    $a (Nz)4510712
035    $a (NLNZils)201770-ilsdb
035    $a (OCoLC)173343848
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9352 $2 21
245 00 $a Press weekend.
260    $a Taumaranui [N.Z.] : $b Ruapehu Press Office, $c 1993.
300    $a v. : $b ill. (some col.) ; $c 43 cm.
310    $a Weekly
362 0  $a 1993 Jun.11-Dec.17
500    $a "Free newspaper distributed around Mt. Ruapehu."
500    $a Description based on: Fri. June 11, 1993; title from caption.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
651  0 $a King Country (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
