01122cas a22003011a 4500
001 999315473502836
003 Nz
005 20201013083509.0
008 040112d18751941nz  r ne      0    0eng  
035    $a (NLNZils)931547
035    $a (Nz)8181412
035    $a (NLNZils)931547-ilsdb
035    $a (OCoLC)1011052267
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Rangitikei advocate and Manawatu argus.
260    $a Marton [N.Z.] : $b William Henry Smith, $c [1875-1941]
300    $a 67 v. ; $c 60 cm.
310    $a Daily
362 1  $a Began with May 20, 1875; ceased with Feb. 1, 1941
500    $a 2 no. a week, 3 no.a week by 1879 Jan.4, daily by 1881 Oct.26. 1875 Aug.19 = vol.1 no.27 - Scholefield.
588    $a Description based on: Vol. 30, no. 8698 (Jan. 5, 1907)
588    $a Latest issue consulted: v. 45, no. 12,240 (Dec. 31, 1920)
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Rangitikei advocate and Manawatu argus $w (Nz)9918076463502836
