00669cas a22002651a 4500
001 994214883502836
003 Nz
005 20210401182449.0
008 d1880ud1880uuuunz  r ne      0   0 eng d
035    $a (NLNZils)421488
035    $z 664939
035    $a dyn664939
035    $a (Nz)8133668
035    $a (NLNZils)421488-ilsdb
035    $a (OCoLC)173420720
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bulls roarer and Tutaenui skunk.
260    $a [Bulls, N.Z. : $b s.n., $c 1880-?]
310    $a Weekly
362 0  $a 1880 Oct.?-?
500    $a Cyclostyled.
651  0 $a Bulls (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
