00621cas a22002411a 4500
001 999299713502836
003 Nz
005 20161223153028.0
008 040107d18911896nz  r ne      0   0 eng d
035    $a (NLNZils)929971
035    $a (Nz)8167719
035    $a (NLNZils)929971-ilsdb
035    $a (OCoLC)173421880
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Mercury (Marton, N.Z.)
245 10 $a Mercury.
260    $a [Marton, N.Z. : $b s.n., $c 1891-1896]
310    $a Daily
362 0  $a 1891 Apr.20-1896 Oct.10
651  0 $a Marton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
