00640cas a22002411a 4500
001 999311623502836
003 Nz
005 20160321142723.0
008 040109d1893uuuunz  r ne      0   0 eng d
035    $a (NLNZils)931162
035    $a (Nz)8177852
035    $a (NLNZils)931162-ilsdb
035    $a (OCoLC)173422531
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Paraekaretu express.
260    $a [Hunterville, N.Z. : $b s.n., $c 1893-?]
310    $a Semiweekly
362 0  $a 1893 Mar.10-?
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hunterville express
