00668cas a22002411a 4500
001 999298693502836
003 Nz
005 20161223153031.0
008 040106d18971925nz  r ne      0   0 eng d
035    $a (NLNZils)929869
035    $a (Nz)8164692
035    $a (NLNZils)929869-ilsdb
035    $a (OCoLC)173421777
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mangaweka settler.
260    $a [Mangaweka, N.Z. : $b s.n., $c 1897?-1925?]
310    $a Three no. a week
362 0  $a 1897?-1925?
500    $a 2 no. a week? 3 no. a week by by 1907 - Scholefield.
651  0 $a Mangaweka (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
