00664cas a22002411a 4500
001 999320873502836
003 Nz
005 20160321142741.0
008 040113d19031905nz  r ne      0   0 eng d
035    $a (Nz)8183034
035    $a (NLNZils)932087
035    $a (NLNZils)932087-ilsdb
035    $a (OCoLC)173423151
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taihape & Mangaweka news.
260    $a [Taihape, N.Z. : $b s.n., $c 1903-1905]
310    $a Three no. a week
362 0  $a 1903 Oct.22-1905 Feb.4
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Taihape & Waimarino news
