00742cas a22002651a 4500
001 999331303502836
003 Nz
005 20161223153244.0
008 040114d19541959nz  r ne      0   0 eng  
035    $a (NLNZils)933130
035    $a (Nz)8185226
035    $a (NLNZils)933130-ilsdb
035    $a (OCoLC)173423545
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimarino news.
260    $a [Taihape, N.Z. : $b s.n., $c 1954-1959]
310    $a Weekly
362 0  $a 1954 Sep.29-1959 Feb.25
500    $a Suspended after 1956 Apr.27?, restarted 1957 Oct.9.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Taihape times
785 07 $t Central district times
