00641cas a22002411a 4500
001 999290613502836
003 Nz
005 20160321142641.0
008 040105d19711983nz  r ne      0   0 eng d
035    $a (NLNZils)929061
035    $a (Nz)8157134
035    $a (NLNZils)929061-ilsdb
035    $a (OCoLC)173421515
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hunterville news.
260    $a [Hunterville, N.Z. : $b s.n., $c 1971?-1983]
310    $a Monthly
362 0  $a 1971?-1983 Dec.13
500    $a 1972 Nov.28 = vol.1 no.12.
651  0 $a Hunterville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
