00680cas a2200253 a 4500
001 999253493502836
003 Nz
005 20161223153703.0
008 031215d19922004nz  r ne      0   0 eng d
035    $a (NLNZils)925349
035    $a (Nz)8127723
035    $a (NLNZils)925349-ilsdb
035    $a (OCoLC)173420300
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a District monitor.
260    $a [Marton, N.Z. : $b s.n., $c 1992-2004]
310    $a Weekly
362 0  $a 1992 Aug.14-
362 1  $a Ceased with June 3, 2004.
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Rangitikei district monitor
