00627cas a22002411a 4500
001 999290583502836
003 Nz
005 20161223153006.0
008 040105duuuu1950nz  r ne      0   0 eng d
035    $a (NLNZils)929058
035    $a (Nz)8157124
035    $a (NLNZils)929058-ilsdb
035    $a (OCoLC)173421512
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hunterville express.
260    $a [Hunterville, N.Z. : $b s.n., $c ?-1950]
310    $a Weekly
362 0  $a ?-1950 May10
651  0 $a Hunterville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Paraekaretu express
