00637cas a22002411a 4500
001 999332453502836
003 Nz
005 20220211150721.0
008 040114d18531853nz wr ne      0   a0eng  
035    $a (NLNZils)933245
035    $a (Nz)8185526
035    $a (NLNZils)933245-ilsdb
035    $a (OCoLC)173423677
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wanganui record.
260    $a [Wanganui, N.Z. : $b s.n., $c 1853]
310    $a Weekly
362 0  $a 1853 Nov.16-Dec.28?
500    $a Supplement to Wanganui herald.
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
