00701cas a22002411a 4500
001 999332473502836
003 Nz
005 20220211150847.0
008 040114d18651869nz ir ne      0   a0eng  
035    $a (NLNZils)933247
035    $a (Nz)8185528
035    $a (NLNZils)933247-ilsdb
035    $a (OCoLC)173423679
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wanganui times.
260    $a [Wanganui, N.Z. : $b s.n., $c 1865-1869?]
310    $a Three no. a week
362 0  $a 1865 Jul.25?-1869?
500    $a Weekly, 2 no. a week by 1865 Aug.29, 3 no. a week by 1867 Jun.25? - Scholefield.
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
