00683cas a22002531a 4500
001 999334183502836
003 Nz
005 20220211151911.0
008 040115d18691880nz wr ne      0   a0eng  
035    $a (NLNZils)933418
035    $a (Nz)8187326
035    $a (NLNZils)933418-ilsdb
035    $a (OCoLC)173423752
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly herald (Wanganui, N.Z.)
245 00 $a Weekly herald.
260    $a [Wanganui, N.Z. : $b s.n., $c 1869-1880]
310    $a Weekly
362 0  $a 1869 Aug.7-1880 Jul.24
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Yeoman (Wanganui, N.Z.)
