00677cas a22002531a 4500
001 999337933502836
003 Nz
005 20160321142815.0
008 040115d18801906nz  r ne      0   0 eng  
035    $a (NLNZils)933793
035    $a (Nz)8188084
035    $a (NLNZils)933793-ilsdb
035    $a (OCoLC)173423925
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Yeoman (Wanganui, N.Z.)
245 00 $a Yeoman.
260    $a [Wanganui, N.Z. : $b s.n., $c 1880-1906]
310    $a Weekly
362 0  $a 1880 Jul.31-1906 Oct.25
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly herald (Wanganui, N.Z.)
