00674cas a22002411a 4500
001 999332423502836
003 Nz
005 20220211150630.0
008 040114d19621965nz mr ne      0   a0eng  
035    $a (NLNZils)933242
035    $a (Nz)8185522
035    $a (NLNZils)933242-ilsdb
035    $a (OCoLC)173423674
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wanganui East news.
260    $a [Wanganui, N.Z. : $b s.n., $c 1962-1965]
310    $a Monthly
362 0  $a 1962 Oct.-1965 Mar.20
500    $a Merged with Aramoho news, to form Aramoho and East news.
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
