01079cas a2200361 a 4500
001 999262463502836
003 Nz
005 20210401181347.0
008 891116c19859999nz wxzne      0   a0eng  
022 0  $a 1170-1552 $y 0117-1552
035    $a (nzNZBN)5177498
035    $a (NLNZils)926246
035    $a zbn89078580
035    $a (Nz)3601380
035    $a (NLNZils)926246-ilsdb
035    $a (OCoLC)173334169
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9344 $2 20NZ
222  0 $a River city press
245 00 $a River city press.
246 30 $a Press
260    $a [Wanganui, N.Z. : $b River City Press, $c 1985-]
300    $a v. : $b ill., form, ports. ; $c 44 cm.
310    $a Bi-weekly, $b Oct. 3 1989-
321    $a Weekly
362 1  $a Began with July 6, 1985.
500    $a "Wanganui's longest serving community newspaper."
500    $a Includes advertising.
500    $a Description based on: Vol. 5, no. 35 (Sept 22, 1989); title from masthead.
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
