00627cas a22002411a 4500
001 999299883502836
003 Nz
005 20161223153030.0
008 040107c19869999nz  r ne      0   0 eng d
035    $a (NLNZils)929988
035    $a (Nz)8167767
035    $a (NLNZils)929988-ilsdb
035    $a (OCoLC)173421892
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Midweek herald (Wanganui, N.Z.)
245 10 $a Midweek herald.
260    $a [Wanganui, N.Z. : $b s.n., $c 1986-]
310    $a Weekly
362 0  $a 1986 Jun.24-
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
