00628cas a22002291a 4500
001 999294853502836
003 Nz
005 20220131072056.0
008 040106d19031904nz ir ne      0   a0eng d
035    $a (OCoLC)173421670
035    $a (NLNZils)929485
035    $a (Nz)8162986
035    $a (NLNZils)929485-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kimbolton times and Apiti news.
260    $a [Kimbolton, N.Z. : $b s.n., $c 1903-1904]
310    $a Three no. a week
362 0  $a 1903 Mar.?-1904 Sep.?
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
