01186cas a2200349 a 4500
001 997964403502836
003 Nz
005 20161223151741.0
008 021119d20022004nz wr n       0   a0eng  
035    $a (NLNZils)796440
035    $a (Nz)7385967
035    $a (NLNZils)796440-ilsdb
035    $a (OCoLC)173408519
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9355 $2 21
245 00 $a Feilding herald Rangitikei mail
260    $a [Feilding, N.Z. : $b Feilding Herald ; Rangitikei Mail, $c 2002-
300    $a v. : $b ill. ; $c 41 cm.
310    $a Weekly
362 0  $a Tuesday, Oct. 22, 2002-
362 1  $a Ceased with 21 Dec. 2004.
500    $a Title from masthead.
500    $a Community newspaper.
580    $a Formed by the merger of: Rangitikei mail, and the Tuesday issue of: Feilding herald.  Thursday issue of Feilding herald continues to be published separately.
651  0 $a Rangitikei District (N.Z.) $v Periodicals.
651  0 $a Manawatu District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Rangitikei mail $x 1170-1048
780 04 $t Feilding herald $x 1170-0408
785 00 $t Rangitikei mail (2005)
