00898cas a2200289 a 4500
001 999477523502836
003 Nz
005 20181207190608.0
008 040112d1875uuuunz er ne      0   0 dan d
035    $a (Nz)8181767
035    $a (NLNZils)947752
035    $a (NLNZils)947752-ilsdb
035    $a (OCoLC)173422843
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Skandia (Palmerston North, N.Z.)
245 00 $a Skandia.
260    $a Palmerston North [N.Z.] : $b Published ... for the proprietor by Joseph Poulter Leary and George Bond, $c [1875-?]
300    $a v : $c 40 cm.
310    $a Fortnightly
362 0  $a Årg. 1, no. 1 (18de Nov. 1875)-
500    $a Title from cover.
546    $a In Danish.
650  0 $a Scandinavians $z New Zealand $z Manawatu District $v Newspapers.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
