00962cas a22003131a 4500
001 999298493502836
003 Nz
005 20200909145631.0
008 040106d18821937nz dr|ne      0   a0eng  
035    $a (NLNZils)929849
035    $a (Nz)8164662
035    $a (NLNZils)929849-ilsdb
035    $a (OCoLC)946808916
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9358 $2 23
245 00 $a Manawatu daily times.
246 13 $a Manawatu daily evening times
260    $a Palmerston North, N.Z. : $b George Warren Russell, $c -[1937]
300    $a v. ; $c 54 cm.
310    $a Daily
362 1  $a Began in 1882?; ceased with Jan. 22, 1937.
651  0 $a Palmerston North (N.Z.) $v Newspapers.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Manawatu daily times $w (Nz)9914709623502836
780 00 $t Manawatu times
785 00 $t Times (Palmerston North, N.Z.)
