00695cas a22002411a 4500
001 9917737743502836
003 Nz
005 20161223172953.0
008 040106d18891890nz  r ne      0   0 eng d
035    $a (Nz)8164687
035    $a (OCoLC)947774554
035    $a (NLNZils)1773774
035    $a (NLNZils)1773774-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manawatu times weekly edition.
260    $a Palmerston North [N.Z.]
310    $a Weekly
362 0  $a 1889 Apr.13?-1891?
500    $a 1889 May25 = vol.1 no.7. Running title Manawatu weekly times - Scholefield.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
