00618cas a22002291a 4500
001 999306883502836
003 Nz
005 20220202153312.0
008 040108d19331935nz wr ne      0   a0eng d
035    $a (NLNZils)930688
035    $a (Nz)8172548
035    $a (NLNZils)930688-ilsdb
035    $a (OCoLC)173422117
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand Sunday news.
260    $a [Palmerston North, N.Z. : $b s.n., $c 1933-1935]
310    $a Weekly
362 0  $a 1933 Sep.9-1935 Feb.16
651  0 $a Palmerston North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
