00899cas a22002771a 4500
001 999324953502836
003 Nz
005 20220228120809.0
008 040113d19371963nz dr ne      0   a0eng  
035    $a (NLNZils)932495
035    $a (Nz)8183995
035    $a (NLNZils)932495-ilsdb
035    $a (OCoLC)173423346
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Times (Palmerston North, N.Z.)
245 10 $a Times.
260    $a Palmerston North [N.Z.] : $b printed and published for the proprietor ... by Robert Hewitt Billens, $c 1937-[1963]
300    $a v. : $b ill. ; $c 36 cm.
310    $a Daily
362 1  $a Began with vol. 62, no. 19 (Jan. 23, 1937); ceased with Apr. 20, 1963
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Times $w (Nz)9918968170402836
780 00 $t Manawatu daily times
