00668cas a22002411a 4500
001 999276253502836
003 Nz
005 20161223153859.0
008 031219d19671967nz  r ne      0   0 eng d
035    $a (NLNZils)927625
035    $a (Nz)8134360
035    $a (NLNZils)927625-ilsdb
035    $a (OCoLC)173420736
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central counties press.
260    $a [Palmerston North, N.Z. : $b s.n., $c 1967]
310    $a Semiweekly
362 0  $a 1967 Feb.13-Apr.11
651  0 $a Manawatu-Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Central press (Palmerston North, N.Z.)
