00734cas a22002651a 4500
001 999276533502836
003 Nz
005 20161223153902.0
008 031219d1967uuuunz  r ne      0   0 eng d
035    $a (NLNZils)927653
035    $a (Nz)8134371
035    $a (NLNZils)927653-ilsdb
035    $a (OCoLC)173420763
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Central press (Palmerston North, N.Z.)
245 10 $a Central press.
260    $a [Palmerston North, N.Z. : $b s.n., $c 1967-?]
310    $a Semiweekly
362 0  $a 1967 Apr.14-?
500    $a Weekly from 1967 May3.
651  0 $a Manawatu-Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Central counties press
