00831cas a22002651a 4500
001 999311373502836
003 Nz
005 20220118150018.0
008 040109d18861893nz  r ne      0   a0eng d
035    $a (NLNZils)931137
035    $a (Nz)8177835
035    $a (NLNZils)931137-ilsdb
035    $a (OCoLC)173422506
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Pahiatua star and Eketahuna advertiser.
260    $a Pahiatua [N.Z.] : $b Alexander Black, $c 1886-1893.
300    $a v. ; $c 32 cm.
310    $a Semiweekly
362 0  $a Vol. 1, no. 1 (June 11 1886)-v. 8, no. 842 (Sept. 6 1893)
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Pahiatua herald
776 08 $i Online version: $t Pahiatua star and Eketahuna advertiser. $w (Nz)9918878966802836
