01128cas a2200325 a 4500
001 996355983502836
003 Nz
005 20200806112420.0
008 010606d18881901nz irzne      0   a0eng  
035    $a (NLNZils)635598
035    $a (Nz)6310750
035    $a (NLNZils)635598-ilsdb
035    $a (OCoLC)885558222
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9357 $2 22
245 04 $a The bush advocate.
260    $a Dannevirke, N.Z. : $b James Henry Clayton, $c 1888-[1901]
300    $a 13 v. : $b ill. $c 40 cm.
310    $a Three times a week
362 0  $a Vol. 1, no. 1 (May 8, 1888)-v. 13, no. 2082 (Oct. 8, 1901)
500    $a "Takapau, Ormondville, Norsewood, Makotuku, Dannevirke, and Wainui District advertiser."
500    $a Includes advertising.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Title from caption.
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Bush advocate $w (Nz)9914663023502836
785 00 $t Dannevirke advocate
