00985cas a22002891a 4500
001 999311363502836
003 Nz
005 20220112123313.0
008 040109d18931943nz  r ne      0   a0eng  
035    $a (NLNZils)931136
035    $a (Nz)8177834
035    $a (NLNZils)931136-ilsdb
035    $a (OCoLC)173422504
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Pahiatua herald.
260    $a Pahiatua [N.Z.] : $b Printed and published by Alexander Black for the Pahiatua Newspaper Company, $c 1893-1943.
300    $a 52 v. ; $c 39 cm.
310    $a Daily $b Oct. 1902-
321    $a Three times a week $b -Sept. 1902
362 0  $a 24 May 1893-vol. XLXII [i.e. LII], no. 15492 (Oct. 30, 1943)
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Pahiatua herald $w (Nz)9918878966602836
780 05 $t Pahiatua star and Eketahuna advertiser $g 6 September 1893
785 00 $t North Wairarapa herald
