00674cas a22002411a 4500
001 999282753502836
003 Nz
005 20161223152954.0
008 031222d18941939nz  r ne      0   0 eng d
035    $a (NLNZils)928275
035    $a (Nz)8138640
035    $a (NLNZils)928275-ilsdb
035    $a (OCoLC)173421031
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eketahuna express.
260    $a [Eketahuna, N.Z. : $b s.n., $c 1894-1939]
310    $a Three no. a week
362 0  $a 1894 Aug.8-1939 Dec.23
500    $a 3 no. a week, daily by 1925 Mar.31 - Scholefield.
651  0 $a Eketahuna (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
