00763cas a22002771a 4500
001 999281273502836
003 Nz
005 20160321142621.0
008 031222d19011909nz  r ne      0   0 eng d
035    $a (NLNZils)928127
035    $a (Nz)8137842
035    $a (NLNZils)928127-ilsdb
035    $a (OCoLC)173420927
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Daily press (Dannevirke, N.Z.)
245 10 $a Daily press.
246 13 $a Dannevirke daily press
260    $a [Dannevirke, N.Z. : $b s.n., $c 1901-1909]
310    $a Daily
362 0  $a 1901?-1909 Oct.15
651  0 $a Dannevirke (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Morning press (Dannevirke, N.Z.)
785 00 $t Dannevirke evening news
