01215cas a2200349 a 4500
001 996790733502836
003 Nz
005 20200807142121.0
008 011115d19011912nz dr|ne      0   a0eng  
035    $a (NLNZils)679073
035    $a (Nz)8137982
035    $a (NLNZils)679073-ilsdb
035    $a (OCoLC)173420934
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9357 $2 22
245 00 $a Dannevirke advocate.
260    $a Dannevirke [N.Z.] : $b N. H. Nash, J. Coombe, $c 1901-1912.
300    $a 12 v. : $b ill. $c 40 cm.
310    $a Daily
362 0  $a Vol. 13, no. 2083 (Oct. 8, 1901)-v.  24, no. 33 (Apr. 30, 1912)
500    $a Title from caption.
500    $a "Takapau, Ormondville, Norsewood, Makotuku, Danevirke, and Wainui District advertiser."
500    $a Title from caption.
500    $a Includes advertising.
515    $a Continues numbering of its predecessor.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Dannevirke advocate $w (Nz)9914663033502836
780 00 $t Bush advocate
