00774cas a22002771a 4500
001 999255743502836
003 Nz
005 20160321142551.0
008 031215d19361988nz  r ne      0   a0eng d
035    $a (NLNZils)925574
035    $a (Nz)8127995
035    $a (NLNZils)925574-ilsdb
035    $a (OCoLC)946808725
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening news (Dannevirke, N.Z.)
245 10 $a Evening news.
260    $a [Dannevirke, N.Z. : $b s.n., $c 1936-1988]
310    $a Daily
362 0  $a 1936 Dec.2-
362 1  $a Ceased Sept. 11, 1988.
651  0 $a Dannevirke (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Dannevirke evening news
785 00 $t Dannevirke and district evening news $x 1170-0378
