00606cas a22002291a 4500
001 999282763502836
003 Nz
005 20161223152955.0
008 031222d19401941nz  r ne      0   0 eng d
035    $a (NLNZils)928276
035    $a (Nz)8138641
035    $a (NLNZils)928276-ilsdb
035    $a (OCoLC)173421033
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eketahuna star.
260    $a [Eketahuna, N.Z. : $b s.n., $c 1940-1941]
310    $a Three no. a week
362 0  $a 1940 Feb.29-1941 Aug.30
651  0 $a Eketahuna (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
