00640cas a22002411a 4500
001 999309183502836
003 Nz
005 20160321142715.0
008 040109d19431954nz  r ne      0   0 eng d
035    $a (NLNZils)930918
035    $a (Nz)8176361
035    $a (NLNZils)930918-ilsdb
035    $a (OCoLC)173422306
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Wairarapa herald.
260    $a [Pahiatua, N.Z. : $b s.n., $c 1943-1954]
310    $a Daily
362 0  $a 1943 Nov.1?-1954 Apr.9
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Pahiatua herald
