00656cas a22002411a 4500
001 999309193502836
003 Nz
005 20160321142715.0
008 040109d19541977nz  r ne      0   0 eng d
035    $a (NLNZils)930919
035    $a (Nz)8176371
035    $a (NLNZils)930919-ilsdb
035    $a (OCoLC)173422308
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Wairarapa news.
260    $a [Pahiatua, N.Z. : $b s.n., $c 1954-1977]
310    $a Weekly
362 0  $a 1954 Jun.25-1977 Dec.13
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Bush telegraph (Pahiatua, N.Z.)
