00650cas a22002531a 4500
001 999337733502836
003 Nz
005 20161223153305.0
008 040115d19601963nz  r ne      0   0 eng  
035    $a 8188047
035    $a (NLNZils)933773
035    $a (Nz)8188047
035    $a (NLNZils)933773-ilsdb
035    $a (OCoLC)173423910
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9357 $2 23
245 00 $a Woodville express.
260    $a [Pahiatua, N.Z. : $b s.n., $c 1960-1963?]
310    $a Weekly
362 0  $a 1960 Jun.30-1963?
651  0 $a Woodville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
