00903cas a22003131a 4500
001 999297483502836
003 Nz
005 20200903133545.0
008 040106d19171921nz dr|ne      0   a0eng  
035    $a (NLNZils)929748
035    $a (Nz)8164499
035    $a (NLNZils)929748-ilsdb
035    $a (OCoLC)946808402
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 23
245 00 $a Levin chronicle.
260    $a Levin, N.Z. : $b George Powick Brown, $c 1917-1921
300    $a v. : $b ill. ; $c 51 cm.
310    $a Daily $b 1920-
321    $a Three issues a week $b 1917-1919
362 0  $a Jan. 20, 1917-
362 1  $a Ceased with July 4, 1921
651  0 $a Levin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Levin chronicle $w (Nz)9915375653502836
780 00 $t Horowhenua chronicle
785 00 $t Levin daily chronicle
