00832cas a22002651a 4500
001 999318193502836
003 Nz
005 20200108131817.0
008 040112d19211940nz cr ne      0   a0eng d
035    $a (Nz)8181723
035    $a (NLNZils)931819
035    $a (NLNZils)931819-ilsdb
035    $a (OCoLC)173422829
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Shannon news.
260    $a [Levin, N.Z. : $b Herbert George Kerslake and Robert Hewitt Billens, $c 1921-1940]
300    $a v.
310    $a Semiweekly
362 1  $a Began with 2 June 1921; ceased with May 30, 1940.
500    $a 2 no. a week, weekly by 1933? - Scholefield.
651  0 $a Shannon (Horowhenua District, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Shannon news $w (Nz)9918572171102836
