00986cas a22002891a 4500
001 999297493502836
003 Nz
005 20201002102625.0
008 040106d19211946nz dr ne      0   a0eng  
035    $a (NLNZils)929749
035    $a (Nz)8164501
035    $a (NLNZils)929749-ilsdb
035    $a (OCoLC)173421702
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 23
245 00 $a Levin daily chronicle.
260    $a Levin, N.Z. : $b printed and published by the proprietors Herbert George Kerslake and Robert Hewitt Billens, at the registered printing office of the Levin Chronicle, $c 1921-1946]
300    $a 26 v. : $b ill. ; $c 58 cm.
310    $a Daily
362 0  $a Began with July 5, 1921; ceased with Feb. 28 1946.
651  0 $a Levin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Levin daily chronicle $w (Nz)9917784773502836
780 00 $t Levin chronicle
785 00 $t Chronicle (Levin, N.Z.)
