01452cas a2200409 a 4500
001 994794543502836
003 Nz
005 20210401184731.0
008 051109d19461999nz dn|ne      0   a0eng  
022 0  $a 1170-0173 $y 0117-0173 $2 _g
035    $a (nzNZBN)5123696
035    $a zbn89070651
035    $a (NLNZils)47954
035    $z 291048
035    $a (Nz)3531191
035    $a (NLNZils)479454
035    $a (NLNZils)479454-ilsdb
035    $a (OCoLC)173333258
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Chronicle (Levin, N.Z.)
222  0 $a Chronicle $b (Levin)
245 04 $a The chronicle.
260    $a Levin [N.Z.] : $b Kerslake, Billens & Humphrey, $c 1946-1999.
300    $a v. : $b ill., form, map, ports. ; $c 59 cm.
310    $a Daily (except Sunday)
362 1  $a Began Mar 4, 1946. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand. ; ceased with Oct. 22, 1999?
500    $a Includes advertising.
500    $a Description based on: Tuesday Aug. 15, 1989; title from masthead.
500    $a Available from The Chronicle, P.O. Box 547, Levin, N.Z.
510 2  $a Index New Zealand, $x 0113-6526, $b May 10, 1995-Dec. 31 1999
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Levin daily chronicle
785 00 $t Horowhenua-Kapiti chronicle $x 1177-195X
