00680cas a22002531a 4500
001 999297573502836
003 Nz
005 20161223153030.0
008 040106d19531968nz  r ne      0   0 eng d
035    $a (NLNZils)929757
035    $a (Nz)8164522
035    $a (NLNZils)929757-ilsdb
035    $a (OCoLC)173421704
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Levin weekly news.
260    $a [Levin, N.Z. : $b s.n., $c 1953-1968]
310    $a Weekly
362 0  $a 1953 May28-1968 May8
651  0 $a Levin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Otaki-Waikanae weekly news
785 07 $t Levin-Otaki-Waikanae weekly news
