00697cas a22002531a 4500
001 999310813502836
003 Nz
005 20161223153136.0
008 040109d19551968nz  r ne      0   0 eng d
035    $a (NLNZils)931081
035    $a (Nz)8177766
035    $a (NLNZils)931081-ilsdb
035    $a (OCoLC)173422465
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otaki-Waikanae weekly news.
260    $a [Levin, N.Z. : $b s.n., $c 1955-1968]
310    $a Weekly
362 0  $a 1955 Jun.16-1968 May?
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Levin weekly news
785 07 $t Levin-Otaki-Waikanae weekly news
