00875cas a22003011a 4500
001 999297633502836
003 Nz
005 20161223153030.0
008 040106d19681968nz  r ne      0   0 eng d
035    $a (NLNZils)929763
035    $a (Nz)8164525
035    $a (NLNZils)929763-ilsdb
035    $a (OCoLC)173421706
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Levin-Otaki-Waikanae weekly news.
246 13 $a Levin-Otaki-Waikanae news
246 13 $a Levin-Waikanae-Otaki weekly news
260    $a [Levin, N.Z. : $b s.n., $c 1968]
310    $a Weekly
362 0  $a 1968 May15-1968 Jun.12
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Levin weekly news
780 04 $t Otaki-Waikanae weekly news
785 00 $t News (Levin, N.Z.)
