00860cas a22003011a 4500
001 999307773502836
003 Nz
005 20220202153902.0
008 040108d19681979nz wr ne      0   a0eng d
035    $a (NLNZils)930777
035    $a (Nz)8172997
035    $a (NLNZils)930777-ilsdb
035    $a (OCoLC)173422144
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News (Levin, N.Z.)
245 00 $a News.
246 13 $a Levin-Otaki-Waikanae news
246 13 $a Levin-Waikanae-Otaki news
260    $a [Levin, N.Z. : $b s.n., $c 1968-1979]
310    $a Weekly
362 0  $a 1968 Jun.19-1979 Nov.21
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Levin-Otaki-Waikanae weekly news
785 00 $t Weekly news (Levin, N.Z.)
