00818cas a22002771a 4500
001 999334323502836
003 Nz
005 20220211152443.0
008 040115d19971997nz wr ne      0   a0eng  
035    $a (NLNZils)933432
035    $a (Nz)8187350
035    $a (NLNZils)933432-ilsdb
035    $a (OCoLC)173423766
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Weekly news - Horowhenua and Kapiti.
260    $a [Levin, N.Z. : $b s.n., $c 1997]
310    $a Weekly
362 0  $a 1997 Apr.3-Oct.1
500    $a Running title Weekly news - Levin.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly news (Levin, N.Z.)
785 00 $t Weekly news - Kapiti and Horowhenua
