00721cas a22002531a 4500
001 999334393502836
003 Nz
005 20220211152538.0
008 040115c19979999nz wr ne      0   a0eng  
035    $a (NLNZils)933439
035    $a (Nz)8187360
035    $a (NLNZils)933439-ilsdb
035    $a (OCoLC)173423768
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Weekly news - Kapiti and Horowhenua.
260    $a [Levin, N.Z. : $b s.n., $c 1997-]
310    $a Weekly
362 0  $a 1997 Oct.8-
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly news - Horowhenua and Kapiti
