01020cas a2200337 a 4500
001 995364923502836
003 Nz
005 20210401191308.0
008 160813d19uu1999nz er n       0uuua0eng d
035    $z 365336
035    $a (nzNZBN)6656174
035    $a zbn98074207
035    $a (NLNZils)536492
035    $a (Nz)3988980
035    $a (NLNZils)536492-ilsdb
035    $a (OCoLC)173338257
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 079.937305 $2 21
245 00 $a Karamea Chronicle.
260    $a [Karamea, N.Z. : $b Karamea Area School?],
300    $a v. : $b ill. ; $c 30 cm.
310    $a Biweekly
362 0  $a -6th Dec. 1995 ; Vol. 3, issue 1 (31st Jan. 1996)-
362 1  $a Ceased with Dec. 8, 1999.
500    $a Community newspaper.
500    $a Description based on: Vol. 3, Issue 3 (28th Feb. 1996); title from caption.
650  0 $a Community newspapers $z New Zealand $z Buller District.
651  0 $a Karamea (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
