01003cas a2200349 a 4500
001 9910564073502836
003 Nz
005 20161223155200.0
008 041108d20012007nz wr ne      0   a0eng d
035    $a (NLNZils)1056407
035    $a (Nz)8946183
035    $a (NLNZils)1056407-ilsdb
035    $a (OCoLC)173440842
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 22
245 00 $a Horowhenua & Kapiti news.
246 10 $a News
246 17 $a Horowhenua-Kapiti weekly news
246 3  $a Horowhenua and Kapiti news
260    $a [Levin, N.Z. : $b Wilson & Horton, $c 2001-
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 0  $a Dec. 28, 2001-
362 1  $a Ceased with Jan. 25, 2007.
500    $a Title from caption.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Horowhenua news
785 04 $t Daily chronicle (Levin, N.Z.)
