00794cas a22002771a 4500
001 999331693502836
003 Nz
005 20160321142802.0
008 040114d18741877nz  r ne      0   0 eng  
035    $a 5099998
035    $a (NLNZils)933169
035    $a (Nz)8185410
035    $a (NLNZils)933169-ilsdb
035    $a (OCoLC)173423596
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa news and Valley and East Coast advertiser.
260    $a [Masterton, N.Z. : $b s.n., $c 1874-1877?]
310    $a Semiweekly
362 0  $a 1874 Oct.21-1877?
500    $a Weekly, 2 no. a week by 1875 Jan.23.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t News letter (Masterton, N.Z.)
785 07 $t Wairarapa register
