00749cas a22002651a 4500
001 999308183502836
003 Nz
005 20220202154833.0
008 040108d18761877nz ir ne      0   a0eng d
035    $a (NLNZils)930818
035    $a (Nz)8173667
035    $a (NLNZils)930818-ilsdb
035    $a (OCoLC)173422164
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News letter (Masterton, N.Z.)
245 00 $a News letter.
260    $a [Masterton, N.Z. : $b s.n., $c 1876-1877]
310    $a Three no. a week
362 0  $a 1876 May?-1877 Nov.?
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Wairarapa news and Valley and East Coast advertiser
785 07 $t Wairarapa register
