00763cas a22002651a 4500
001 999331713502836
003 Nz
005 20160321142802.0
008 040114d18771878nz  r ne      0   0 eng  
035    $a (NLNZils)933171
035    $a (Nz)8185414
035    $a (NLNZils)933171-ilsdb
035    $a (OCoLC)173423600
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa register.
260    $a [Masterton, N.Z. : $b s.n., $c 1877-1878]
310    $a Three no. a week
362 0  $a 1877 Nov.?-1878 Sep.?
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Wairarapa news and Valley and East Coast advertiser
780 04 $t News letter (Masterton, N.Z.)
785 00 $t Wairarapa free press
