00648cas a22002531a 4500
001 999331793502836
003 Nz
005 20161223153241.0
008 040114d18811902nz  r ne      0   0 eng d
035    $a (Nz)8185418
035    $a (NLNZils)933179
035    $a (NLNZils)933179-ilsdb
035    $a (OCoLC)173423609
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 22
245 00 $a Wairarapa star.
260    $a [Masterton, N.Z. : $b s.n.]
310    $a Daily
362 1  $a Began in 1881? Ceased in1902?
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Wairarapa age
