00690cas a22002411a 4500
001 999125453502836
003 Nz
005 20160321142402.0
008 031111d18831906nz  r ne      0   0 eng  
035    $a (NLNZils)912545
035    $a (Nz)8187394
035    $a (NLNZils)912545-ilsdb
035    $a (OCoLC)173423786
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Weekly star and Wellington district advertiser.
260    $a [Masterton, N.Z. : $b s.n., $c 1883?-1906?]
310    $a Weekly
362 0  $a 1883?-1906?
500    $a 1889 Dec.19 = vol.6 no.480 - Scholefield.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
