01062cas a22003251a 4500
001 999331553502836
003 Nz
005 20220117135507.0
008 040114d19021938nz dr|ne      0   a0eng  
035    $a (NLNZils)933155
035    $a (Nz)8185365
035    $a (NLNZils)933155-ilsdb
035    $a (OCoLC)946808976
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 22
245 00 $a Wairarapa age.
260    $a Masterton [N.Z.] : $b Arthur Cecil Major, $c [1902-1938]
300    $a v. ; $c 59 cm.
310    $a Daily
362 1  $a Began with Apr. 14, 1902; ceased with Mar. 31, 1938
580    $a Merged with: Wairarapa daily times; to form: Wairarapa times-age.
588    $a Description based on: vol. 28, no. 7930 (January 2, 1906); title from masthead.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wairarapa age $w (Nz)9916574373502836
780 00 $t Wairarapa star
785 17 $t Wairarapa daily times
785 17 $t Wairarapa times-age $x 1170-0009
