00623cas a22002411a 4500
001 999296003502836
003 Nz
005 20220131072400.0
008 040106d19821982nz wr ne      0   a0eng d
035    $a (NLNZils)929600
035    $a (Nz)8163551
035    $a (NLNZils)929600-ilsdb
035    $a (OCoLC)173421674
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Knight (Masterton, N.Z.)
245 10 $a Knight.
260    $a [Masterton, N.Z. : $b s.n., $c 1982]
310    $a Weekly
362 0  $a 1982 Mar.12-1982 Jul.9
651  0 $a Masterton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
