01177cas a2200349 a 4500
001 9917704543502836
003 Nz
005 20210401182800.0
008 900601c19889999nz wrzne      0   a0eng  
022 0  $a 1170-1609 $y 0117-1609
035    $a (nzNZBN)5435646
035    $a zbn90036653
035    $a (Nz)2858235
035    $a (OCoLC)947767950
035    $a (NLNZils)1770454
035    $a (NLNZils)1770454-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9343 $2 20
222  0 $a Wairarapa times-age midweek farm & community
245 00 $a Wairarapa times-age midweek farm & community.
246 33 $a Midweek farm & community
260    $a [Masterton, N.Z. : $b Wairarapa Times-Age, $c 1989]-
300    $a v. : $b ill., plan, ports., maps ; $c 67 cm.
362 1  $a Began with Jan. 25-Jan. 31 1988.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: June 26-July 2 [1989]; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Wairarapa (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
