00684cas a22002531a 4500
001 999335503502836
003 Nz
005 20220211153632.0
008 040115d18931896nz er ne      0   a0eng  
035    $a (NLNZils)933550
035    $a (Nz)8187767
035    $a (NLNZils)933550-ilsdb
035    $a (OCoLC)173423813
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a West Coast mail (Otaki, N.Z.)
245 00 $a West Coast mail.
260    $a [Otaki, N.Z. : $b s.n., $c 1893?-1896?]
310    $a Fortnightly
362 0  $a 1893?-1896?
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Otaki mail (1897)
