00606cas a22002291a 4500
001 999311203502836
003 Nz
005 20161223153130.0
008 040109d19491952nz  r ne      0   0 eng d
035    $a (NLNZils)931120
035    $a (Nz)8177821
035    $a (NLNZils)931120-ilsdb
035    $a (OCoLC)173422491
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Paekakariki progress.
260    $a [Paekakariki, N.Z. : $b s.n., $c 1949-1952?]
310    $a Fortnightly
362 0  $a 1949 Mar.16-1952?
651  0 $a Paekakariki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
