00630cas a22002411a 4500
001 999311193502836
003 Nz
005 20161223153129.0
008 040109d1952uuuunz  r ne      0   0 eng d
035    $a (NLNZils)931119
035    $a (Nz)8177811
035    $a (NLNZils)931119-ilsdb
035    $a (OCoLC)173422489
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Paekakariki gazette.
260    $a [Paekakariki, N.Z. : $b s.n., $c 1952-?]
310    $a Fortnightly
362 0  $a 1952 Aug.6-?
500    $a Frequency varies.
651  0 $a Paekakariki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
