01087cas a22003011a 4500
001 999309793502836
003 Nz
005 20160321142719.0
007 hd afa   baca
008 040109d19721974nz  r ne      0   0 eng d
035    $a (NLNZils)930979
035    $a (Nz)8177292
035    $a (NLNZils)930979-ilsdb
035    $a (OCoLC)946808795
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Observer news shopper.
260    $a [Paraparaumu, N.Z. : $b s.n., $c 1972-1974?]
310    $a Weekly
362 0  $a Sept. 6, 1972-
533    $a Reproduction in microfilm. $m Vol. 2, no. 1 (Jan. 3, 1973)-v. 2, no. 25 (June 27, 1973). $b Wellington, N.Z. : $c Filmed for the National Library of New Zealand by New Zealand Micrographic Services, $d [2005?] $e 1 microfilm reel ; 35 mm.
580    $a Merger of Kapiti observer (1949), and Golden Coast news shopper.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Kapiti observer (1949)
780 04 $t Golden Coast news shopper
785 00 $t Kapiti observer news shopper
