01144cas a22003131a 4500
001 999293123502836
003 Nz
005 20161223153026.0
008 040105d19741979nz wr ne      0   a0eng  
035    $a (NLNZils)929312
035    $a (Nz)8160102
035    $a (NLNZils)929312-ilsdb
035    $a (OCoLC)946808640
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Kapiti observer news shopper.
260    $a [Paraparaumu, N.Z. : $b s.n., $c 1974?-1979].
300    $a 10 microfilm reels ; $c 35 mm.
310    $a Weekly
362 0  $a 1974?
362 1  $a Ceased with v. 8, no. 7 (Mar. 5, 1979).
500    $a Filmed with issues v. 8, no. 8 (Mar. 12, 1979)-v. 8, no. 23 (June 25, 1979) of later title.
515    $a Continues the numbering of its predecessor.
533    $a Reproduction in microfilm. $m Vol. 3, no. 36 (Sept. 4, 1974)-v. 8, no. 7 (Mar. 5, 1979). $b Wellington, N.Z. : $c National Library of New Zealand, $d 1983. $e 10 microfilm reels ; 35 mm.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Observer news shopper
785 00 $t Kapiti observer
