00675cas a22002531a 4500
001 999324973502836
003 Nz
005 20160321142749.0
008 040113d19811984nz  r ne      0   0 eng  
035    $a (NLNZils)932497
035    $a (Nz)8183996
035    $a (NLNZils)932497-ilsdb
035    $a (OCoLC)173423348
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Times (Paraparaumu, N.Z.)
245 00 $a Times.
260    $a [Paraparaumu, N.Z. : $b s.n., $c 1981-1984]
310    $a Weekly
362 0  $a 1981 Sep.1-1984 Mar.28?
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Kapiti news
