00674cas a22002531a 4500
001 999331703502836
003 Nz
005 20161223153240.0
008 040114d18811906nz  r ne      0   0 eng  
035    $a (NLNZils)933170
035    $a (Nz)8185411
035    $a (NLNZils)933170-ilsdb
035    $a (OCoLC)173423598
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa observer.
260    $a [Carterton, N.Z. : $b s.n., $c 1881?-1906?]
310    $a Three no. a week
362 0  $a 1881?-1906?
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Wairarapa leader
785 07 $t Wairarapa daily news
