00728cas a22002411a 4500
001 999331823502836
003 Nz
005 20161223153241.0
008 040114d18821890nz  r ne      0   0 eng  
035    $a (NLNZils)933182
035    $a (Nz)8185423
035    $a (NLNZils)933182-ilsdb
035    $a (OCoLC)173423618
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa weekly observer and east and west coast advertiser.
260    $a [Carterton, N.Z. : $b s.n., $c 1882-1890?]
310    $a Weekly
362 0  $a 1882 Jan.?-1890?
500    $a 1882 Apr.22 = vol.1 no.16. Running title Weekly observer - Scholefield.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
