00730cas a22002651a 4500
001 999331643502836
003 Nz
005 20161223153240.0
008 040114d18971906nz  r ne      0   0 eng  
035    $a (NLNZils)933164
035    $a (Nz)8185397
035    $a (NLNZils)933164-ilsdb
035    $a (OCoLC)173423592
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa leader.
260    $a [Carterton, N.Z. : $b s.n., $c 1897-1906?]
310    $a Three no. a week
362 0  $a 1897 Apr.22-1906?
500    $a 3 no. a week, daily by 1904 Oct.1.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Wairarapa observer
785 07 $t Wairarapa daily news
