00680cas a22002531a 4500
001 999328943502836
003 Nz
005 20160321142754.0
008 040114c19859999nz  r ne      0   0 eng  
035    $a (NLNZils)932894
035    $a (Nz)8184397
035    $a (NLNZils)932894-ilsdb
035    $a (OCoLC)173423465
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Valley farmer (Carterton, N.Z.)
245 00 $a Valley farmer.
260    $a [Carterton, N.Z. : $b s.n., $c 1985?-]
310    $a Weekly
362 0  $a 1985?-
500    $a Weekly supplement to Wairarapa news.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
