00930cas a22002891a 4500
001 999331683502836
003 Nz
005 20200929091446.0
008 040114d18671872nz cr|ne      0   a0eng  
035    $a (NLNZils)933168
035    $a (Nz)8185408
035    $a (NLNZils)933168-ilsdb
035    $a (OCoLC)946808993
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 23
245 00 $a Wairarapa mercury.
260    $a Greytown [N.Z.] : $b Edward and Charles Grigg, $c [1867-1872]
300    $a 6 v. : $c 41 cm.
310    $a 2 no. a week
362 0  $a Began with Vol. 1, no. 1 (Jan. 5, 1867); ceased with v. 6, no. 31 (Aug. 3, 1872).
500    $a Weekly, 2 no. a week by 1869 Sep.1, weekly by 1871 Dec.16.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wairarapa mercury $w (Nz)9916883003502836
785 00 $t Wairarapa standard
