00667cas a22002411a 4500
001 999299453502836
003 Nz
005 20161223153036.0
008 040107d19041962nz  r ne      0   0 eng d
035    $a (NLNZils)929945
035    $a (Nz)8167567
035    $a (NLNZils)929945-ilsdb
035    $a (OCoLC)173421859
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Martinborough star.
260    $a [Martinborough, N.Z. : $b s.n., $c 1904?-1962]
310    $a Three no. a week
362 0  $a 1904?-1962 Aug.15?
500    $a Ceased 1945 Mar.21?, restarted 1945?
651  0 $a Martinborough (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
