00632cas a22002411a 4500
001 999285403502836
003 Nz
005 20161223152957.0
008 031223d1930uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928540
035    $a (Nz)8142090
035    $a (NLNZils)928540-ilsdb
035    $a (OCoLC)173421184
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Featherston independent.
260    $a [Featherston, N.Z. : $b s.n., $c 1930-?]
310    $a Weekly
362 0  $a 1930 Mar.19-?
500    $a Free - Scholefield.
651  0 $a Featherston (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
