00656cas a22002411a 4500
001 999285363502836
003 Nz
005 20161223152957.0
008 031223d19561962nz  r ne      0   0 eng d
035    $a (NLNZils)928536
035    $a (Nz)8142087
035    $a (NLNZils)928536-ilsdb
035    $a (OCoLC)173421181
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Featherston chronicle.
260    $a [Featherston, N.Z. : $b s.n., $c 1956-1962]
310    $a Fortnightly
362 0  $a 1956 Aug.30-1962 May3
651  0 $a Featherston (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Chronicle (Featherston, N.Z.)
