01454cas a2200421 a 4500
001 999277723502836
003 Nz
005 20210401181352.0
008 891013d19691992nz wrzne      0   a0eng  
022 0  $a 1170-0165 $y 0117-0165
035    $a (nzNZBN)5164345
035    $a zbn89076555
035    $a (NLNZils)927772
035    $a (Nz)3531201
035    $a (NLNZils)927772-ilsdb
035    $a (OCoLC)173333262
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9343 $2 20NZ
130 0  $a Chronicle (Featherston, N.Z.)
222  0 $a Chronicle $b (Featherston)
245 04 $a The chronicle.
260    $a [Featherston, N.Z. : $b The Chronicle, $c 1969-1992]
300    $a ? v. : $b ill., form, map, ports. ; $c 42 cm.
310    $a Weekly
321    $a Fortnightly
362 1  $a Began with June 1969. $z Cf. New Zealand national bibliography.
362 1  $a Ceased with 26 June 1992.
500    $a "Carterton-Greytown-Martinborough-Featherston and districts."
500    $a Description based on: Friday Sept. 22, 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National library of New Zealand.
550    $a Previously published by Featherston Publishing Committee.
651  0 $a Wairarapa (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Featherston chronicle
785 07 $t Wairarapa news $x 1170-0963
785 07 $t Wairarapa news & the chronicle $x 1171-9028
