00603cas a22002291a 4500
001 999328903502836
003 Nz
005 20161223153238.0
008 040114d19491953nz  r ne      0   0 eng  
035    $a (NLNZils)932890
035    $a (Nz)8184381
035    $a (NLNZils)932890-ilsdb
035    $a (OCoLC)173423456
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Upper Hutt times.
260    $a [Upper Hutt, N.Z. : $b s.n., $c 1949-1953]
310    $a Weekly
362 0  $a 1949 May18-1953 Jul.15
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
