01350cas a2200421 a 4500
001 994728443502836
003 Nz
005 20210401184557.0
008 051109d19821993nz  xzn       0   a0eng  
022 0  $a 1170-0386 $y 0117-0386
035    $a (nzNZBN)4555632
035    $a zbn89027604
035    $a (NLNZils)472844
035    $z 283759
035    $a (Nz)3450032
035    $a (NLNZils)472844-ilsdb
035    $a (OCoLC)173332514
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
222  0 $a Te awa-iti
245 03 $a Te awa-iti : $b Cannon's Creek community newspaper.
260    $a [Porirua, N.Z.] : $b He Karere Ki Pari-rua, $c 1982-1993.
300    $a ?v. : $b ill., ports. ; $c 42 cm.
310    $a Irregular
362 0  $a Issue 1/82 (June 1982)-
362 1  $a Ceased 4 Feb. 1993.
500    $a Multi-lingual newspaper issued free to residents.
500    $a Title from masthead.
500    $a Later issues lack subtitle.
500    $a Later issues published by Porirua Newspapers Ltd.
500    $a Includes advertising.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Porirua Basin (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 05 $t Ngā paripari $g 1983
785 00 $t Porirua news $x 1172-515X
