00892cas a2200289 a 4500
001 998995253502836
003 Nz
005 20160321142205.0
008 031003d19831983nz uu n  |    0   b0eng  
035    $a (NLNZils)899525
035    $a (Nz)8035848
035    $a (NLNZils)899525-ilsdb
035    $a (OCoLC)173418607
040    $a NZNB $c NZNB
041 0  $a eng $a mao $a rar $a smo
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 21
245 05 $a Ngā paripari : $b community newspaper for Western Porirua.
260    $a Titahi Bay [N.Z.] : $b Ngā Paripari, $c 1983.
300    $a 1 v. : $b ill. ; $c 42 cm.
362 0  $a Vol. 1, issue 83/1 (Sept. 3, 1983)
500    $a Title from caption.
546    $a Chiefly in English; some text in Māori, Rarotongan and Samoan.
651  0 $a Porirua (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Awa-iti, $x 1170-0386
