00944cas a2200313 a 4500
001 999335453502836
003 Nz
005 20190201141236.0
008 040115d20012006nz wrzne      0   a0eng  
035    $a (NLNZils)933545
035    $a (Nz)8212695
035    $a (NLNZils)933545-ilsdb
035    $a (OCoLC)173424448
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
245 00 $a Porirua City news.
246 10 $a City news
260    $a [Wellington, N.Z.] : $b Capital Community Newspapers, $c 2001-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Apr. 11, 2001; ceased with June 14, 2006.
500    $a Description based on: Jan. 14, 2004; title from caption.
500    $a Community newspaper.
651  0 $a Porirua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Porirua news $x 1172-515X
785 00 $t Citylife (Porirua ed.)
