00667cas a22002531a 4500
001 999282433502836
003 Nz
005 20161223152953.0
008 031222c1969uuuunz  r ne      0   0 eng d
035    $a (Nz)8138588
035    $a (NLNZils)928243
035    $a (NLNZils)928243-ilsdb
035    $a (OCoLC)173420991
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Eastbourne sun (1969)
245 10 $a Eastbourne sun.
260    $a [Eastbourne, N.Z. : $b s.n., $c 1969-?]
310    $a Monthly
362 0  $a 1969 Nov.-?
651  0 $a Eastbourne (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t East harbour sun
