00629cas a22002411a 4500
001 999309703502836
003 Nz
005 20161223153110.0
008 040109d1971uuuunz  r ne      0   0 eng d
035    $a (NLNZils)930970
035    $a (Nz)8176903
035    $a (NLNZils)930970-ilsdb
035    $a (OCoLC)173422378
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Now (Lower Hutt, N.Z.)
245 00 $a Now.
260    $a [Eastbourne, N.Z. : $b s.n., $c 1971-?]
310    $a Fortnightly
362 0  $a 1971 May29-?
651  0 $a Eastbourne (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
