01418cas a2200409 a 4500
001 999331463502836
003 Nz
005 20210401181138.0
008 891010d19821992nz wrzne      0   a0eng  
022 0  $a 1170-098X $y 0117-098X
035    $a (nzNZBN)5168671
035    $a (NLNZils)933146
035    $a zbn89076654
035    $a (Nz)3531232
035    $a (NLNZils)933146-ilsdb
035    $a (OCoLC)173333293
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342 $2 20NZ
222  0 $a Wainuiomata advertiser
245 00 $a Wainuiomata advertiser.
246 30 $a Advertiser
246 33 $a Wainuiomata, Eastbourne, the Bays advertiser
260    $a Wainuiomata [N.Z.] : $b Advertiser Publications, $c 1982-1992.
300    $a ? v. : $b ill., form, map., ports. ; $c 42 cm.
310    $a Weekly $b July 1983-1992.
321    $a Fortnightly
362 1  $a Ceased 1 Apr. 1992.
362 1  $a Began with Aug. 25, 1982. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Title fluctuates.
500    $a Includes advertising.
500    $a Description based on: Vol. 8, no. 32 (Wednesday 23 Aug., 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
