00845cas a2200301 a 4500
001 999267493502836
003 Nz
005 20161223153757.0
008 031217d19922006nz wr ne      0   a0eng  
035    $a (NLNZils)926749
035    $a (Nz)8131068
035    $a (NLNZils)926749-ilsdb
035    $a (OCoLC)173420497
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9364 $2 22
245 00 $a Wainuiomata news.
246 17 $a News Wainuiomata
260    $a [Wainuiomata, N.Z.] : $b Shop 11, $c [1992]-
300    $a v. : $b ill. ; $c 42 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (24 June 1992)-
362 1  $a Ceased with June 15, 2006.
500    $a Title from caption
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Citylife (Wainuiomata ed.)
