01092cas a2200337 a 4500
001 9913252613502836
003 Nz
005 20161223163020.0
008 090302d20092013nz wr|n       0   a0eng  
035    $a (NLNZils)1325261
035    $a (Nz)12846471
035    $a (NLNZils)1325261-ilsdb
035    $a (OCoLC)313744764
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
245 00 $a Citylife independent herald.
246 30 $a Independent herald
260    $a Petone [N.Z.] : $b Citylife, $c [2009-2013]
300    $a 5 v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Feb. 25, 2009; ceased with Apr. 3, 2013.
500    $a Community newspaper.
588    $a Description based on first issue; title from caption.
588    $a Latest issue consulted: Apr. 3, 2013.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Citylife independent herald (Online)
780 00 $t Citylife (West & North ed.)
785 00 $t Independent herald (Wellington, N.Z. : 2013)
