01141cas a2200349 a 4500
001 9913252413502836
003 Nz
005 20161223163019.0
008 090302d20092013nz wr|n       0   a0eng  
035    $a (NLNZils)1325241
035    $a (Nz)12846470
035    $a (NLNZils)1325241-ilsdb
035    $a (OCoLC)313744755
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
245 00 $a Citylife Wainuiomata news.
246 30 $a Wainuiomata news
260    $a Petone [N.Z.] : $b Citylife, $c [2009-2013]
300    $a 210 v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with Feb. 25, 2009; ceased with Apr. 3, 2013.
500    $a Community newspaper.
588    $a Description based on first issue; title from caption.
588    $a Latest issue consulted: Apr. 3, 2013.
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Citylife Wainuiomata news (Online) $w (Nz)9915173643502836
780 00 $t Citylife (Wainuiomata ed.)
785 00 $t Wainuiomata news
