01314cas a2200373 a 4500
001 999305673502836
003 Nz
005 20210401181307.0
008 920310d18401840nz wr ne |    0   a0eng  
035    $a (nzNZBN)6895525
035    $a (NLNZils)930567
035    $a abn90173039
035    $a (Nz)4692585
035    $a (NLNZils)930567-ilsdb
035    $a (OCoLC)173347109
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 04 $a The New Zealand gazette and Britannia spectator.
246 30 $a Britannia spectator
260    $a Port Nicholson, N.Z. : $b New Zealand Gazette and Britannia Spectator, $c [1840]
300    $a 1 v. ; $c 43 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 20 (Aug. 22, 1840)-v. 1, no. 32 (Nov. 21, 1840)
500    $a Title from masthead.
515    $a Continues the numbering of its predecessor.
525    $a Supplements accompany some issues.
530    $a Also available on microfilm : National Library of New Zealand.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand gazette and Britannia spectator $w (Nz)9914669943502836
780 00 $t New Zealand gazette (Port Nicholson, N.Z.)
785 00 $t New Zealand gazette and Wellington spectator
