01394cas a2200385 a 4500
001 999305683502836
003 Nz
005 20210401181257.0
008 920310d18401844nz wr|ne |    0   a0eng  
035    $a (nzNZBN)6895529
035    $a (NLNZils)930568
035    $a abn90173055
035    $a (Nz)4870005
035    $a (NLNZils)930568-ilsdb
035    $a (OCoLC)946808923
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936 $2 22
245 04 $a The New Zealand gazette and Wellington spectator.
246 30 $a Wellington spectator
260    $a Port Nicholson, N.Z. : $b New Zealand Gazette and Wellington Spectator, $c [1840]-
300    $a 5 v. ; $c 43 cm.
310    $a Weekly, $b Apr. 1844-
321    $a Semiweekly, $b Oct. 1841-Mar. 1844
321    $a Weekly, $b Nov. 1840-Sept. 1841
362 0  $a Vol. 1, no. 33 (Nov. 28, 1840)-
362 1  $a Ceased with v. 5, no. 363 (Sept. 25, 1844). $z Cf. Newspapers in Australian libraries.
500    $a Title from masthead.
515    $a Continues the numbering of its predecessor.
525    $a Supplements accompany some issues.
530    $a Also available on microfilm : National Library of New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand gazette and Wellington spectator $w (Nz)9914672583502836
780 00 $t New Zealand gazette and Britannia spectator
