00673cas a22002531a 4500
001 999300343502836
003 Nz
005 20161223153033.0
008 040107d1867uuuunz  r ne      0   0 eng d
035    $a (NLNZils)930034
035    $a (Nz)8167961
035    $a (NLNZils)930034-ilsdb
035    $a (OCoLC)173421909
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Morning post (Wellington, N.Z.)
245 10 $a Morning post.
260    $a [Wellington, N.Z. : $b s.n., $c 1867-?]
310    $a Daily
362 0  $a 1867 Nov.11?-?
500    $a 1867 Nov.19 = vol.1 no.8.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
