00655cas a22002411a 4500
001 999292853502836
003 Nz
005 20220128084937.0
008 040105d1960uuuunz mr ne      0   a0eng d
035    $a (NLNZils)929285
035    $a (Nz)8159609
035    $a (NLNZils)929285-ilsdb
035    $a (OCoLC)173421584
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Johnsonville herald.
260    $a [Johnsonville, N.Z. : $b s.n., $c 1960-?]
310    $a Monthly
362 0  $a 1960 Aug.12-?
500    $a Incorporated by Kapi-Mana news.
651  0 $a Johnsonville (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
