00671cas a22002411a 4500
001 999325003502836
003 Nz
005 20160321142749.0
008 040113d19621972nz mr ne      0   0 eng  
035    $a (NLNZils)932500
035    $a (Nz)8184000
035    $a (NLNZils)932500-ilsdb
035    $a (OCoLC)173423352
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Times herald (Johnsonville, N.Z.)
245 00 $a Times herald.
260    $a [Johnsonville, N.Z. : $b s.n., $c 1962-1972]
310    $a Monthly
362 0  $a 1962, Oct.31?-1972, Oct.11.
651  0 $a Johnsonville (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
