00786cas a22002651a 4500
001 999293253502836
003 Nz
005 20220128090534.0
008 040105d19621989nz wr ne      0   a0eng d
035    $a (NLNZils)929325
035    $a (Nz)8160280
035    $a (NLNZils)929325-ilsdb
035    $a (OCoLC)173421627
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Karori and western suburbs news.
260    $a [Karori, N.Z. : $b s.n., $c 1962-1989]
310    $a Weekly
362 0  $a 1962 May9-1989 Apr.25
500    $a Frequency monthly, fortnightly by 1969 Oct.21, weekly by 1972 Aug.17.
651  0 $a Karori (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Karori news (1956)
785 00 $t Western news (Wellington, N.Z.)
