00667cas a22002531a 4500
001 999310333502836
003 Nz
005 20161223153131.0
008 040109d19711973nz  r ne      0   0 eng d
035    $a (NLNZils)931033
035    $a (Nz)8177726
035    $a (NLNZils)931033-ilsdb
035    $a (OCoLC)173422426
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Onslow news pictorial.
260    $a [Ngaio, N.Z. : $b s.n., $c 1971-1973]
310    $a Monthly
362 0  $a 1971 Jun.-1973 Jun.?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Onslow news
785 00 $t Onslow Johnsonville news
