00824cas a2200289 a 4500
001 9912679823502836
003 Nz
005 20161223162621.0
008 071119d1991199unz er|n       0   a0eng  
035    $a (NLNZils)1267982
035    $a (Nz)11550019
035    $a (NLNZils)1267982-ilsdb
035    $a (OCoLC)181784899
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 22
245 04 $a The local newspaper.
246 3  $a Local
260    $a Karori [Wellington, N.Z.] : $b MJC Qmmunications
300    $a v. : $b ill. ; $c 43 cm.
310    $a Biweekly
362 1  $a Began in 1991.
500    $a Description based on: Issue 3 (Apr. 16th., 1991); title from masthead.
500    $a Community newspaper.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
