01111cas a2200361 a 4500
001 99286453502836
003 Nz
005 20210401185037.0
008 160813d19921994nz wrzne      0   a0eng  
022 0  $a 1172-0743
035    $a (nzNZBN)7354859
035    $a zbn92104059
035    $z 432738
035    $a (Nz)4977281
035    $a (NLNZils)28645
035    $a (NLNZils)28645-ilsdb
035    $a (OCoLC)27829779
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Sunday times (Wellington, N.Z. : 1992)
222  0 $a Sunday times $b (Wellington. 1992)
245 00 $a Sunday times.
260    $a [Wellington, N.Z. : $b Wellington Newspapers, $c 1992-1994]
300    $a v. : $b ill., map, ports. (some col.) ; $c 60 cm.
362 0  $a Oct. 25, 1992-Mar. 6, 1994.
500    $a Title from caption.
510 2  $a Index New Zealand, $x 0113-6526, $b Oct. 25, 1992-Mar. 6, 1994.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Dominion Sunday times $x 1170-0289
785 07 $t Sunday star (Auckland, N.Z.) $x 1170-0890
785 07 $t Sunday star times $x 1172-9740
