00920cas a2200313 a 4500
001 994388203502836
003 Nz
005 20161108113156.0
008 990917c199u9999nz wr ne      0   a0eng  
035    $z 676169
035    $a (Nz)5252214
035    $a (NLNZils)438820
035    $a (NLNZils)438820-ilsdb
035    $a (OCoLC)173370007
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052.099393 $2 21
130 0  $a Wellingtonian (Johnsonville, Wellington, N.Z.)
245 10 $a Wellingtonian.
246 06 $a Spirit of the city
260    $a Johnsonville, Wellington [N.Z.] : $b Jaz Inc.,
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
500    $a At head of title: Spirit of the city.
500    $a Community newspaper.
500    $a Description based on: 9th July 1999; title from caption.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
