00806cas a22002411a 4500
001 999304713502836
003 Nz
005 20220202152723.0
008 040108d18591869nz cr ne      0   a0eng d
035    $a (NLNZils)930471
035    $a (Nz)8171166
035    $a (NLNZils)930471-ilsdb
035    $a (OCoLC)173422083
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand advertiser.
260    $a [Wellington, N.Z. : $b s.n., $c 1859-1869]
310    $a Semiweekly
362 0  $a 1859 Apr.13-1869?
500    $a Suspended 1867 Sep.11-1868 May31. 2 no. a week, 3 no. a week by 1862 Jul.2, daily by 1868 Jun.4, 3 no.a week by 1868 Jul.27? Incorporated by New Zealand times (1867-1869) - Scholefield.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
