01788cas a2200469 a 4500
001 994802503502836
003 Nz
005 20201222153937.0
008 051109d18652002nz dnzne      0   a0eng  
022 0  $a 0113-9428 $2 _g
035    $z 291957
035    $a (nzNZBN)5123692
035    $a (NLNZils)480250
035    $z (nzNZBN)3572963
035    $a (Nz)4724155
035    $a (NLNZils)480250-ilsdb
035    $a (OCoLC)946805753
040    $a NZNB $c NZNB $d DU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Evening post (Wellington, N.Z.)
222  0 $a Evening post $b (Wellington)
245 04 $a The evening post.
246 1  $i Saturday ed.: $a Weekend post
260    $a Wellington, N.Z. : $b Wellington Newspapers, $c [1865-2002]
300    $a v. : $b ill., maps., ports. ; $c 60 cm.
310    $a Daily (except Sundays)
362 0  $a -July 6, 2002.
362 1  $a Began with Feb. 8, 1865. $z C.f. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Available from Wellington Newspapers, P.O. Box 3740, Wellington, N.Z.
500    $a Description based on: Monday Jul. 24, 1989; title from masthead.
500    $a Includes advertising.
510 2  $a Index New Zealand, $x 0113-6526, $b Sept. 29, 1988-July 6, 2002
525    $a Special issues accompany some numbers.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
580    $a Merged with: Dominion (Wellington, N.Z.); to form: Dominion post (Wellington, N.Z.).
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Evening post $x 2744-4066
785 07 $t Dominion (Wellington, N.Z.) $x 0113-941X
785 07 $t Dominion post (Wellington, N.Z.) $x 1175-9488
