01010cas a22003615a 4500
001 999307023502836
003 Nz
005 20210401181336.0
008 890301d19811986nz wrgn       0   a0eng  
022 0  $a 0111-5782
035    $a (nzNZBN)4469879
035    $a zbn89009799
035    $a (NLNZils)930702
035    $a 3440164
035    $a (Nz)3440164
035    $a (Nz)7816149
035    $a (Nz)8172579
035    $a (NLNZils)930702-ilsdb
035    $a (OCoLC)946808929
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052 $2 19
130 0  $a New Zealand times (Wellington, N.Z. : 1981)
222  0 $a New Zealand times $b (Wellington)
245 00 $a New Zealand times.
260    $a Wellington : $b Wellington Newspapers, $c 1981-1986.
300    $a v. : $b ill., ports. ; $c 40 cm.
310    $a Weekly
362 0  $a May 3, 1981-Jul. 27, 1986.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Sunday times (Wellington, N.Z.)
785 00 $t New Zealand Sunday times (1986)
