00667cas a22002411a 4500
001 999334873502836
003 Nz
005 20220211153153.0
008 040115d18681868nz ir ne      0   a0eng  
035    $a (NLNZils)933487
035    $a (Nz)8187416
035    $a (NLNZils)933487-ilsdb
035    $a (OCoLC)173423801
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wellington journal.
260    $a [Wellington, N.Z. : $b s.n., $c 1868]
310    $a Three no. a week
362 0  $a 1868 Mar.11?-1868 Nov.?
500    $a 1868 Mar.23 = vol.1 no.6 - Scholefield.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
