00715cas a22002651a 4500
001 999325483502836
003 Nz
005 20161223153205.0
008 040113d18741875nz  r ne      0   0 eng  
035    $a (NLNZils)932548
035    $a (Nz)8184081
035    $a (NLNZils)932548-ilsdb
035    $a (OCoLC)173423387
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Tribune (Wellington, N.Z.)
245 00 $a Tribune.
246 17 $a Daily tribune
260    $a [Wellington, N.Z. : $b s.n., $c 1874-1875]
310    $a Daily
362 0  $a 1874 Feb.25-1875 Dec.4
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Evening argus (Wellington, N.Z.)
