01249cas a2200373 a 4500
001 996885303502836
003 Nz
005 20200917100909.0
008 941012d18741927nz dr|ne      0   a0eng  
035    $a (nzNZBN)8766430
035    $a abn94192378
035    $a (NLNZils)688530
035    $a (Nz)4680808
035    $a (NLNZils)688530-ilsdb
035    $a (OCoLC)173346850
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936 $2 22
130 0  $a New Zealand times (Wellington, N.Z. : 1874)
245 04 $a The New Zealand times.
260    $a Wellington, N.Z. : $b Times Newspaper Co., $c [1874-1927]
300    $a v. ; $c 58 cm.
310    $a Daily
362 1  $a Began with v. 29, no. 4118 (June 1, 1874)
362 1  $a Ceased in 1927. $z Cf. Newspapers in Australian libraries.
500    $a Description based on: Vol. 30, no. 4300 (Friday, Jan. 1, 1875)
500    $a "With which is incorporated the Wellington independent."
500    $a Size varies.
515    $a Continues the numbering of its predecessor.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand times $w (Nz)9914735963502836
780 00 $t Wellington independent
