00701cas a22002531a 4500
001 999283433502836
003 Nz
005 20161223152959.0
008 031223d18781880nz  r ne      0   0 eng d
035    $a (NLNZils)928343
035    $a (Nz)8141691
035    $a (NLNZils)928343-ilsdb
035    $a (OCoLC)173421128
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening chronicle (Wellington, N.Z.)
245 10 $a Evening chronicle.
260    $a [Wellington, N.Z. : $b s.n., $c 1878-1880]
310    $a Daily
362 0  $a 1878 Apr.1-1880 Dec.16
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Evening argus (Wellington, N.Z.)
