00600cas a22002291a 4500
001 999334903502836
003 Nz
005 20220211153313.0
008 040115d1879uuuunz wr ne      0   a0eng  
035    $a (NLNZils)933490
035    $a (Nz)8187419
035    $a (NLNZils)933490-ilsdb
035    $a (OCoLC)173423803
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wellington weekly mercury.
260    $a [Wellington, N.Z. : $b s.n., $c 1879-?]
310    $a Weekly
362 0  $a 1879 Oct.31-?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
