00620cas a22002411a 4500
001 999334803502836
003 Nz
005 20220211152927.0
008 040115d1881uuuunz wr ne      0   a0eng  
035    $a (NLNZils)933480
035    $a (Nz)8187404
035    $a (NLNZils)933480-ilsdb
035    $a (OCoLC)173423793
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wellington advertiser.
260    $a [Wellington, N.Z. : $b s.n., $c 1881-?]
310    $a Weekly
362 0  $a 1881 Jan.29-?
500    $a Gratis.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
