00676cas a22002531a 4500
001 999334193502836
003 Nz
005 20220211152001.0
008 040115d18871893nz wr ne      0   a0eng  
035    $a (NLNZils)933419
035    $a (Nz)8187332
035    $a (NLNZils)933419-ilsdb
035    $a (OCoLC)173423754
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly herald (Wellington, N.Z.)
245 00 $a Weekly herald.
260    $a [Wellington, N.Z. : $b s.n., $c 1887-1893?]
310    $a Weekly
362 0  $a 1887 Sep.17-1893?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Jubilee herald
