00646cas a22002531a 4500
001 999325573502836
003 Nz
005 20161223153206.0
008 040113d188719uunz wr|ne |    0   a0eng  
035    $a (NLNZils)932557
035    $a (Nz)8184096
035    $a (NLNZils)932557-ilsdb
035    $a (OCoLC)173423397
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
130 0  $a Truth (Wellington, N.Z.)
245 10 $a Truth.
260    $a [Wellington, N.Z. : $b s.n., $c 1887]-
310    $a Weekly
362 0  $a 1887 Apr. 2-
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
