00634cas a22002411a 4500
001 999311833502836
003 Nz
005 20161223153133.0
008 040109d18951897nz  r ne      0   0 eng  
035    $a (NLNZils)931183
035    $a (Nz)8177880
035    $a (NLNZils)931183-ilsdb
035    $a (OCoLC)173422561
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a People (Wellington, N.Z.)
245 00 $a People.
260    $a [Wellington, N.Z. : $b s.n., $c 1895-1897]
310    $a Weekly
362 0  $a 1895 Oct.5-1897 Jan.9
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
