00694cas a22002531a 4500
001 999288543502836
003 Nz
005 20161223152956.0
008 031224d18961900nz  r ne      0   0 und d
035    $a (NLNZils)928854
035    $a (Nz)8144887
035    $a (NLNZils)928854-ilsdb
035    $a (OCoLC)173421344
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Guardian (Wellington, N.Z.)
245 00 $a Guardian.
260    $a [Wellington, N.Z. : $b s.n., $c 1896-1900]
310    $a Fortnightly
362 0  $a 1896 Oct.15-1900 Feb.22?
500    $a Fortnightly, weekly by 1899 Aug.17.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
