00999cas a2200337 a 4500
001 993796193502836
003 Nz
005 20210401181048.0
008 051109d18991899nz wr n       0   a0eng d
035    $z 641487
035    $a (nzNZBN)11034690
035    $a zbn98086067
035    $a (NLNZils)379619
035    $a (Nz)4900405
035    $a (NLNZils)379619-ilsdb
035    $a (OCoLC)173354225
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 993.02305 $2 21
130 0  $a Critic (Wellington, N.Z.)
245 14 $a The critic.
260    $a Wellington [N.Z.] : $b J. Spence Evison, $c [1899]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (June 29, 1899)-
362 1  $a Ceased with vol. 1, no. 17 (Oct. 21, 1899)?
500    $a Title from caption.
650  0 $a New Zealand literature $y 19th century $v Periodicals.
651  0 $a New Zealand $x Social life and customs $y 19th century $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
