00766cas a2200265 a 4500
001 996986973502836
003 Nz
005 20161223145836.0
008 020208d18991899nz uu n       0   a0eng d
035    $a (NLNZils)698697
035    $a (Nz)6736847
035    $a (NLNZils)698697-ilsdb
035    $a (OCoLC)173395755
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.099364 $2 21
245 04 $a The Lowry Bay buster.
260    $a Lowry Bay, Wellington, N.Z. : $b [s.n., $c 1899]
300    $a v. ; $c 28 cm.
362 0  $a Vol. 1, no. 1 (Jan. 7, 1899)-
362 1  $a Ceased in 1899?
500    $a Title from caption.
651  0 $a Lowry Bay (Hutt, N.Z.) $x Social life and customs $y 19th century $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
