00615cas a22002411a 4500
001 999320393502836
003 Nz
005 20160321142739.0
008 040113d19021902nz  r ne      0   0 eng d
035    $a (NLNZils)932039
035    $a (Nz)8182175
035    $a (NLNZils)932039-ilsdb
035    $a (OCoLC)173423099
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sun (Wellington, N.Z.)
245 00 $a Sun.
260    $a [Wellington, N.Z. : $b s.n., $c 1902]
310    $a Daily
362 0  $a 1902 Jan.11-Apr.19
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
