00996cas a22003251a 4500
001 999303143502836
003 Nz
005 20200921090226.0
008 040107d19051988nz wr ne      0   a0eng  
035    $a (NLNZils)930314
035    $a (Nz)8169271
035    $a (NLNZils)930314-ilsdb
035    $a (OCoLC)920485900
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a N.Z. truth.
246 3  $a NZ truth
246 3  $a New Zealand truth
260    $a [Wellington, N.Z. : $b John Norton, $c -1988]
310    $a Weekly
362 1  $a Began with 24 June 1905.
362 0  $a -1988 June 28
500    $a Published: Auckland, N.Z., 1982 Aug.-
580    $a Regional editions (e.g. Country, South Island, Auckland, Wellington) published before about 1940.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $t N.Z. truth TV guide
776 08 $i Online version: $t New Zealand truth $w (Nz)9914668343502836
785 00 $t New truth & TV extra $x 1170-0866
