01787cas a2200481 a 4500
001 995627583502836
003 Nz
005 20181207181449.0
007 hd#af|###bacu
008 000718d19091928nz  x n       0   b0mao  
035    $a (Nz)5695390
035    $a (NLNZils)562758
035    $a (NLNZils)562758-ilsdb
035    $a (OCoLC)1078491093
040    $a NZNB $c NZNB
041 0  $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 282.9305 $2 21
130 0  $a WhareKura (Otaki, N.Z.) (Microform)
245 10 $a WhareKura $h [microform]
246 17 $a Whare kura
260    $a Wellington [N.Z.] : $b National Library of New Zealand, $c 2000.
300    $a 1 microfilm reel : $b ill., ports. ; $c 35 mm.
310    $a Irregular
362 0  $a No. 1 (Tihema 1909)-
362 1  $a Ceased in 1928.
500    $a "Ko te nupepa tenei o te Hahi Katoriki mo ana tamariki Maori o Aotearoa me to Waipounamu."
500    $a "Tihema 1909-Hune 1928"--Frame 3.
500    $a Editor: 1909-1915, Francis de Lach.
500    $a Editor: 1915-      John Mary Vibaud.
500    $a Low reduction.
500    $a Silver based film.
515    $a Not published 1917-Apr. 1923; some issues published in combined form; some errors in numbering.
525    $a Supplements produced 1912-1914.
534    $a Reproduction. Originally published: Wharekura. Otaki, N.Z. : Pukekaraka Māori Mission, 1909-1928. $l Located at Alexander Turnbull Library, Serials Collection, Wellington, N.Z.
546    $a In Māori.
610 20 $a Catholic Church $z New Zealand $v Newspapers.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Delachienne, François, $d 1866-1949.
700 1  $a Vibaud, Jean-Marie.
