00600cas a22002291a 4500
001 999288203502836
003 Nz
005 20161223153002.0
008 031224d1917uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928820
035    $a (Nz)8143975
035    $a (NLNZils)928820-ilsdb
035    $a (OCoLC)173421325
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Greater Wellington chronicle.
260    $a [Wellington, N.Z. : $b s.n., $c 1917-?]
310    $a Monthly
362 0  $a 1917 Mar.31-?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
