00827cas a2200301 a 4500
001 994450233502836
003 Nz
005 20210401182913.0
008 991102d192519uunz wr n       0   a0eng d
035    $z 680040
035    $a (NLNZils)445023
035    $a 5366586
035    $a (Nz)5366586
035    $a (NLNZils)445023-ilsdb
035    $a (OCoLC)173371712
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.0993 $2 21
245 00 $a New Zealand critic.
246 17 $a Critic
260    $a Wellington, N.Z. : $b Printed and published for the proprietors by Geo. W. Slade, $c [1925-?]
300    $a v. : $b ill. ; $c 37 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Oct. 27, 1925)-
500    $a Title from caption.
651  0 $a New Zealand $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
