00859cas a22002892a 4500
001 999337863502836
003 Nz
005 20210401181219.0
008 961112d19311939nz wu n       0   a0eng d
035    $a (nzNZBN)9931758
035    $a (NLNZils)933786
035    $a zbn96110480
035    $a (Nz)4752699
035    $a (NLNZils)933786-ilsdb
035    $a (OCoLC)173348909
040    $a WU* $c WU* $d WN
042    $a nznb
043    $a u-nz---
130 0  $a Workers' weekly (Wellington, N.Z.)
245 10 $a Workers' weekly.
260    $a Wellington : $b [s.n.], $c 1931-1939.
362 0  $a 1 (3 Oct. 1931)-6, no. 33 (30 Jun. 1939).
500    $a Subtitle "official organ of the Communist Party of New Zealand".
650  0 $a Communism $z New Zealand $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 05 $t Red worker $g 1933.
785 00 $a People's voice.
