00638cas a22002411a 4500
001 999334843502836
003 Nz
005 20220211153105.0
008 040115d1931uuuunz wr ne      0   a0eng  
035    $a (NLNZils)933484
035    $a (Nz)8187409
035    $a (NLNZils)933484-ilsdb
035    $a (OCoLC)173423798
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wellington free press.
260    $a [Wellington, N.Z. : $b s.n., $c 1931-?]
310    $a Weekly
362 0  $a 1931 Sep.?-?
500    $a 1932 Sep.29 = vol.2 no.58.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
