00726cas a22002531a 4500
001 999284353502836
003 Nz
005 20160321142627.0
008 031223d19361948nz  r ne      0   0 eng d
035    $a (NLNZils)928435
035    $a (Nz)8141880
035    $a (NLNZils)928435-ilsdb
035    $a (OCoLC)173421144
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening post sports post.
260    $a [Wellington, N.Z. : $b s.n., $c 1936-1948]
310    $a Weekly
362 0  $a 1936 Mar.21-1948 Jun.26
500    $a Earlier issues have title Evening post sports edition.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Sports post (Wellington, N.Z.)
