00854cas a22002771a 4500
001 999287313502836
003 Nz
005 20161223152957.0
008 031223d19431964nz  r ne      0   0 eng d
035    $a (NLNZils)928731
035    $a (Nz)8142229
035    $a (NLNZils)928731-ilsdb
035    $a (OCoLC)173421236
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Freedom (Wellington, N.Z.)
245 10 $a Freedom.
260    $a [Wellington, N.Z. : $b s.n., $c 1943-1964]
310    $a Monthly
362 0  $a 1943 May-1964 Aug.
500    $a Subtitle "incorporating the National newsletter". Newspaper of the New Zealand National Party.
500    $a Frequency varies.
500    $a Latest issue consulted: Vol. 4, no. 15 (Aug. 7 1946).
550    $a Published for: Party Publications,1946.
655  7 $a New Zealand newspapers. $2 local $5 Nz
