00678cas a22002411a 4500
001 999293273502836
003 Nz
005 20220131071242.0
008 040105d19471947nz mr ne      0   a0eng d
035    $a (OCoLC)173421631
035    $a (NLNZils)929327
035    $a (Nz)8160283
035    $a (NLNZils)929327-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Karori chronicle.
260    $a [Wellington, N.Z. : $b s.n., $c 1947]
310    $a Monthly
362 0  $a 1947 Nov.-1947?
500    $a Subtitle- "Official organ of the Karori Progressive Association".
651  0 $a Karori (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
