00716cas a22002411a 4500
001 999309393502836
003 Nz
005 20161223153108.0
008 040109d19481964nz  r ne      0   0 eng d
035    $a (NLNZils)930939
035    $a (Nz)8176724
035    $a (NLNZils)930939-ilsdb
035    $a (OCoLC)173422347
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northland news.
260    $a [Wellington, N.Z. : $b s.n., $c 1948-1964]
310    $a Frequency varies
362 0  $a 1948 May-1964 May?
500    $a Published by authority of the Northland Memorial Community Centre Association (Inc.).
651  0 $a Northland (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
