00672cas a22002531a 4500
001 999276243502836
003 Nz
005 20161223153859.0
008 031219d19581958nz  r ne      0   0 eng d
035    $a (NLNZils)927624
035    $a (Nz)8134357
035    $a (NLNZils)927624-ilsdb
035    $a (OCoLC)173420732
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Carillon (Wellington, N.Z.)
245 10 $a Carillon.
260    $a [Wellington, N.Z. : $b s.n., $c 1958]
310    $a Monthly
362 0  $a 1958 Mar.15-1958 Jun.25?
500    $a Incorporates Bay view.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
