00651cas a22002411a 4500
001 999318883502836
003 Nz
005 20161223153141.0
008 040112d1962uuuunz  r ne      0   0 eng d
035    $a (Nz)8181846
035    $a (NLNZils)931888
035    $a (NLNZils)931888-ilsdb
035    $a (OCoLC)173422918
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Wairarapa sentinel.
260    $a [Wellington, N.Z. : $b s.n., $c 1962-?]
310    $a Monthly
362 0  $a 1962 Oct.24-?
500    $a "Serving Martinborough".
651  0 $a South Wairarapa District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
