00655cas a22002411a 4500
001 999309313502836
003 Nz
005 20161223153107.0
008 040109d19631972nz  r ne      0   0 eng d
035    $a (NLNZils)930931
035    $a (Nz)8176590
035    $a (NLNZils)930931-ilsdb
035    $a (OCoLC)173422333
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northern sentinel.
260    $a [Wellington, N.Z. : $b s.n., $c 1963-1972]
310    $a Monthly
362 0  $a 1963 Jul.22-1972 Jul.25?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Norwester (Wellington, N.Z. : 1972)
