01092cas a2200313 a 4500
001 999306893502836
003 Nz
005 20161223153104.0
008 040108d19651965nz wr ne      0   a0eng  
035    $a (NLNZils)930689
035    $a (Nz)8172553
035    $a (NLNZils)930689-ilsdb
035    $a (OCoLC)946808816
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936 $2 23
245 04 $a The N.Z. Sunday times.
246 3  $a New Zealand Sunday times
246 3  $a Dominion N.Z. Sunday times
260    $a Wellington, N.Z. : $b Wellington Pub. Co., $c s.n., $c 1965-
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (May 30, 1965); ceased with Sept. 12, 1965.
500    $a Masthead is "Dominion" overprinted with "The N.Z. Sunday times".
588    $a Description based on: Vol. 1, no. 1 (May 30, 1965); title from masthead.
588    $a Latest issue consulted: Vol. 1, no. 1 (May 30, 1965)
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Dominion Sunday times (Wellington, N.Z. : 1965)
