00965cas a2200313 a 4500
001 998994963502836
003 Nz
005 20161223153838.0
008 031003d19701971nz wr ne      0   a0eng  
035    $a (NLNZils)899496
035    $a (Nz)8036605
035    $a (NLNZils)899496-ilsdb
035    $a (OCoLC)173418630
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
245 00 $a Payday.
246 3  $a Pay day
260    $a [Wellington, N.Z.] : $b Sentinel Newspapers, $c 1970-1971.
300    $a 9 v. : $b ill. ; $c 46 cm.
310    $a Weekly
362 0  $a No. 1 (Nov. 11 1970)-no. 9 (Feb. 11 1971)
500    $a Title from caption.
515    $a None published Dec. 17, 1970-Jan. 14, 1971.
650  0 $a Free circulation newspapers and periodicals $z New Zealand $z Wellington.
650  0 $a Community newspapers $z New Zealand $z Wellington.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
