01212cas a2200325 a 4500
001 996455573502836
003 Nz
005 20161223145136.0
008 010713d19711973nz  x ne      0   a0eng d
035    $a (NLNZils)645557
035    $a (Nz)6434662
035    $a (NLNZils)645557-ilsdb
035    $a (OCoLC)173389770
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
130 0  $a Exercise (Wellington, N.Z. : 1971)
245 10 $a Exercise / $c Wellington Polytechnic Journalism Course.
260    $a [Wellington, N.Z.] : $b Wellington Polytechnic Journalism Course, $c [1971-1973]
300    $a 3 v. : $b ill.  ; $c 38-43 cm.
310    $a Irregular
362 0  $a Vol. 1, no. 1 (June 25, 1971)-v. 1, no. 6 (Aug. 10, [1973]).
500    $a Title from caption.
515    $a Numbering begins each year with v. 1, no. 1.
550    $a Issued by: Wellington Polytechnic Journalism Course, June 1971-Aug. 1972; Wellington Polytechnic News Journalism Course, June 1973-
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Wellington Polytechnic. $b Journalism Course.
780 00 $t Exercise (Wellington, N.Z.)
785 00 $t Capital news (Wellington Polytechnic. Journalism Course)
