01231cas a2200337 a 4500
001 9914207543502836
003 Nz
005 20161223164215.0
007 hd af|   b|ca
008 031222d1971197unz wr|ne      0   a0eng  
035    $a (NLNZils)1420754
035    $a (Nz)8137141
035    $a (NLNZils)1420754-ilsdb
035    $a (OCoLC)946796232
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9331 $2 22
130 0  $a County news (Pukekohe, N.Z.)
245 10 $a County news $h [microform].
260    $a Wellington, N.Z. : $b microfilmed for Manukau City Libraries by New Zealand Micrographic Services, $c 2010.
300    $a 1 microfilm reel ; $c 35 mm.
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (July 21, 1971).
500    $a Description based on: Vol. 1, no. 1 (July 21, 1971); title from masthead.
500    $a Latest issue consulted: Vol. 5, no. [8] (July 12, 1972).
500    $a "Predecessor of the Franklin county news"--Title frame.
515    $a Some issues misnumbered; some pages/issues missing.
534    $p Originally published: $c Pukekohe, N.Z. : Alpine Printers, 1971-1972?
651  0 $a Franklin County (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
