01576cas a2200457 a 4500
001 999256493502836
003 Nz
005 20210401181210.0
008 891013d19722006nz wr|ne      0   a0eng  
022 0  $a 1170-0572 $y 0117-0572 $2 _g
035    $a (nzNZBN)5164357
035    $a zbn89076354
035    $a (NLNZils)925649
035    $a (Nz)3531207
035    $a (NLNZils)925649-ilsdb
035    $a (OCoLC)173333268
040    $a NZNB $c NZNB
041 0  $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
130 0  $a Independent herald (Wellington, N.Z.)
222  0 $a Independent herald
245 10 $a Independent herald.
246 30 $a Herald
260    $a [Wellington, N.Z.] : $b Capital Community Newspapers, $c 1972-
300    $a v. : $b ill., ports ; $c 43 cm.
310    $a Weekly $b Apr. 22 1980-
321    $a Fortnightly
362 1  $a Began with 1 (Nov. 1 1972); ceased with June 13, 2006 $z Cf. New Zealand national bibliography.
500    $a Community newspaper.
500    $a "Issued under the auspices of the Johnsonville and District Community Trust."
500    $a Includes advertising.
500    $a To replace Times herald.
500    $a Description based on: July 24, 1989; title from masthead.
515    $a Designation varies.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Johnsonville and District Community Trust.
785 00 $t Citylife (North ed.)
