00917cas a2200313 a 4500
001 999310283502836
003 Nz
005 20160321142720.0
008 040109d19731976nz wr ne      0   a0eng  
035    $a (NLNZils)931028
035    $a (Nz)8177720
035    $a (NLNZils)931028-ilsdb
035    $a (OCoLC)173422424
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 23
245 00 $a Onslow Johnsonville news.
246 13 $a OJ news
260    $a Wellington [N.Z.] : $b Sentinel Newspapers, $c [1973-1976]
300    $a v. : $b ill. ; $c 46 cm.
310    $a Weekly
362 0  $a 1973 Jun.19-1976 Feb. 24.
580    $a Incorporated by Norwester.
588    $a Latest issue consulted: No. 403 (Oct. 7, 1975).
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Onslow news pictorial
787 1  $t Norwester (Wellington, N.Z. : 1972)
