00892cas a22002895a 4500
001 999320573502836
003 Nz
005 20210401181142.0
008 920310d19761981nz wr n       0   a0eng d
035    $a (nzNZBN)6895662
035    $a abn90173859
035    $a (Nz)4869490
035    $a (NLNZils)932057
035    $a (NLNZils)932057-ilsdb
035    $a (OCoLC)173353272
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
130 0  $a Sunday times (Wellington, N.Z.)
245 04 $a The Sunday times : $b New Zealand's brightest family paper.
260    $a Wellington, N.Z. : $b Sunday Times, $c 1976-1981.
300    $a v. : $b ill. ; $c 44 cm.
362 0  $a July 11, 1976-Apr. 26, 1981.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Dominion Sunday times (Wellington, N.Z. : 1965)
785 00 $t New Zealand times (Wellington, N.Z.)
