00652cas a22002411a 4500
001 999282513502836
003 Nz
005 20160321142624.0
008 031222d19781989nz  r ne      0   0 eng d
035    $a (NLNZils)928251
035    $a (Nz)8138606
035    $a (NLNZils)928251-ilsdb
035    $a (OCoLC)173421006
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern suburbs news.
260    $a [Wellington, N.Z. : $b s.n., $c 1978-1989]
310    $a Weekly
362 0  $a 1978 Aug.30-1989 Feb.22
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Eastern news (Wellington, N.Z.)
