01366cas a2200385 a 4500
001 994861103502836
003 Nz
005 20210401185402.0
008 d19822d19822013nz wr ne      0   a0eng d
035    $a (NLNZils)486110
035    $a (nzNZBN)5370845
035    $a zbn97058651
035    $a (Nz)4751682
035    $a (NLNZils)486110-ilsdb
035    $a (OCoLC)173348880
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 919.936305 $2 21
130 0  $a Capital times (Wellington, N.Z.)
245 10 $a Capital times : $b Wellington's information weekly.
246 10 $a Wellington's information weekly
246 10 $a Wellington's regional information weekly
260    $a Wellington [N.Z.] : $b Unit Two Newspapers, $c [1982-2013]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Weekly
362 1  $a Began with v. 7, no.  36 (Feb. 16 [1982]); ceased with v. 38, no. 24 (Apr. 10, 2013)
500    $a Description based on: v. 7, no. 37 (Feb. 23-Mar. 2 [1982]); title from caption.
500    $a Subtitle varies.
515    $a Continues numbering of its predecessor.
550    $a Vol. 13, no. 3 (June 24-July 1 [1987])- published by: Capital Times.
588    $a Latest issue consulted: Vol. 38, no. 24 (Apr. 10, 2013)
651  0 $a Wellington (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Capital visitor
