01161cas a2200349 a 4500
001 999249063502836
003 Nz
005 20210401181304.0
008 831124d19831983nz wr n       0   a0eng  
035    $a (nzNZBN)2563485
035    $a zbn83016900
035    $a (Nz)2591009
035    $a (NLNZils)924906
035    $a (NLNZils)924906-ilsdb
035    $a (OCoLC)173326070
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 791.4575099305 $2 22
130 0  $a TV and radio times (Wellington, N.Z.)
245 00 $a TV and radio times.
246 3  $a Television and radio times
246 17 $a New Zealand radio & television times.
260    $a Wellington [N.Z.] : $b Printed by Wanganui Newspapers for TV & Radio Times (Wellington), $c [1983]
300    $a 17 v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 0  $a No. 1 (July 9, 1983)-no. 17 (Oct. 29, 1983)
500    $a Title from caption.
500    $a Distributed free each week to all homes in the greater Wellington area.
500    $a Includes advertising.
650  0 $a Television programs $z New Zealand $v Periodicals.
650  0 $a Radio programs $z New Zealand $v Periodicals.
