00772cas a2200289 a 4500
001 995067473502836
003 Nz
005 20211012124457.0
008 160813c19879999nz zx n       0   a0tkl d
035    $a zbn91070465
035    $a (nzNZBN)5997883
035    $a (NLNZils)506747
035    $a (Nz)3831005
035    $a (NLNZils)506747-ilsdb
035    $a (OCoLC)173336354
040    $a TOKNB $c TOKNB
042    $a toknb $a nznb
043    $a u-nz---
082 0  $a 305.899409305 $a 079.93 $2 20
245 00 $a Fakamaneke.
260    $a Wellington [N.Z.] : $b Kaiga Tokelau Nukunonu, $c [1987-
300    $a v. ; $c 30 cm.
310    $a Irregular
362 0  $a 11 Tehema 1987-
500    $a Title from cover.
650  0 $a Tokelauans $z New Zealand.
655  7 $a Tokelauan newspapers $2 local $5 Nz
