01060cas a2200337 a 4500
001 9917708473502836
003 Nz
005 20210401182816.0
008 900104c19899999nz  xzn a     0   a0eng  
022 0  $a 1170-1498 $y 0117-1498
035    $a (nzNZBN)4142246
035    $a zbn90020292
035    $a (Nz)3281003
035    $a (OCoLC)173330866
035    $a (NLNZils)1770847-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
130 0  $a Malvern record (1986)
222  0 $a Malvern record
245 00 $a Malvern record $h [microform]
260    $a [Wellington, N.Z. : $b Microfilm Production Unit, National Library of New Zealand], $c 1989-
300    $a microfilm reels : $b ill. ; $c 35 mm.
362 0  $a No. 1281 (Wednesday March 5th 1986)-
500    $a Title from container.
500    $a "Newspaper of the Malvern County."
500    $a Includes advertising.
500    $a Reproduction of:Darfield [N.Z.] : [Malvern Record?]
650  0 $a New Zealand newspapers.
651  0 $a Malvern County (N.Z.) $x Periodicals.
