01145cas a2200373 a 4500
001 995113373502836
003 Nz
005 20210401190517.0
008 160813d19912003nz wrzne      0   a0eng  
035    $z 324734
035    $a (nzNZBN)6102865
035    $a zbn91105311
035    $a (NLNZils)511337
035    $a (Nz)3888223
035    $a (NLNZils)511337-ilsdb
035    $a (OCoLC)173337034
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.934 $2 20NZ
130 0  $a Contact (Wellington, N.Z. : 1991)
222  0 $a Contact $b (Wellington. 1991)
245 00 $a Contact.
260    $a Wellington [N.Z.] : $b [Wellington Newspapers, $c 1991-2003]
300    $a v. : $b ill., ports. (some col.) ; $c 39 cm.
362 0  $a Sept. 19, 1991-
362 1  $a Ceased with Oct. 2, 2003.
500    $a Title from masthead.
580    $a Merged with: Norwester (Wellington, N.Z.), to form: Wellington contact.
651  0 $a Wellington (N.Z. : Region)
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Contact weekender $x 1170-0785
785 07 $t Norwester (Wellington, N.Z.) $x 1172-8051
785 07 $t Wellington contact
