01034cas a2200337 a 4500
001 991538463502836
003 Nz
005 20210401182407.0
008 160813d19931993nz  x ne      0uuua0eng d
035    $z 508721
035    $a (nzNZBN)8672821
035    $a zbn97092252
035    $a (Nz)4425127
035    $a (NLNZils)153846
035    $a (NLNZils)153846-ilsdb
035    $a (OCoLC)173342696
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 331.88099305 $2 21
245 00 $a This is the drum / $c Central Amalgamated Workers Union.
246 10 $a Drum
260    $a [Wellington, N.Z.] : $b The Union,
300    $a v. : $b ill. ; $c 42 cm.
310    $a Irregular
362 1  $a Began and ceased in 1993?
500    $a Description based on: [Oct. 1993]; title from caption.
610 20 $a Amalgamated Workers Union of New Zealand. $b Central Branch $x Periodicals.
650  0 $a Labor unions $z New Zealand $x Periodicals.
710 2  $a Amalgamated Workers Union of New Zealand. $b Central Branch.
780 00 $t Here's the drum
