00966cas a2200337 a 4500
001 991997853502836
003 Nz
005 20211210103542.0
008 160813d19931995nz  x n       0uuua0eng d
035    $z 534345
035    $a (nzNZBN)9096790
035    $a zbn98000389
035    $a (Nz)4509382
035    $a (NLNZils)199785
035    $a (NLNZils)199785-ilsdb
035    $a (OCoLC)173343818
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 700.9936305 $2 21
130 0  $a Learning Connexion (Series)
245 04 $a The Learning Connexion.
260    $a Wellington [N.Z.] : $b The Learning Connexion, $c [1993-
300    $a v. : $b ill. ; $c 42 cm.
310    $a Irregular
362 0  $a May-Aug. 1993-
362 1  $a Ceased with Dec. 1994-Apr. 1995?
500    $a Title from caption.
650  0 $a Art schools $z New Zealand $z Wellington $x Periodicals.
710 2  $a Learning Connexion (Art school)
780 00 $t Creativity network (Wellington, N.Z.)
