01285cas a2200409 a 4500
001 999028633502836
003 Nz
005 20210401180952.0
008 931115d19932003nz wrzn       0   a0eng  
022 0  $a 1172-8051
035    $a (nzNZBN)8138975
035    $a zbn93112109
035    $a (NLNZils)902863
035    $a (Nz)4210490
035    $a (NLNZils)902863-ilsdb
035    $a (OCoLC)173340706
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 20
130 0  $a Norwester (Wellington, N.Z.)
210 0  $a Norwester $b (Wellingt.)
222  0 $a Norwester $b (Wellington)
245 04 $a The Norwester.
260    $a Wellington [N.Z.] : $b Central Community Newspapers, $c [1993-2003]
300    $a v. : $b ill. (some col.), ports. ; $c 42 cm.
310    $a Weekly
362 0  $a Tuesday, Oct 12, 1993-
362 1  $a Ceased with Oct. 9, 2003.
500    $a Community newspaper.
500    $a Title from masthead.
580    $a Companion publication to Kapi-Mana news; merged with: Contact (Wellington, N.Z. : 1991), to form: Wellington contact.
651  0 $a Wellington (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Contact (Wellington, N.Z. : 1991)
785 07 $t Wellington contact
787 1  $t Kapi-Mana news $x 1170-0599
