00604cas a22002291a 4500
001 999337873502836
003 Nz
005 20161223153306.0
008 040115d20012001nz  r ne      0   0 eng  
035    $a (NLNZils)933787
035    $a (Nz)8188080
035    $a (NLNZils)933787-ilsdb
035    $a (OCoLC)173423916
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a WX : $b Wellington exclusive.
260    $a [Wellington, N.Z. : $b s.n., $c 2001]
362 0  $a Dec. 2001
500    $a One issue only.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
