00849cas a2200313 a 4500
001 998141843502836
003 Nz
005 20161223151944.0
008 030123d20032003nz dnzne |    0   a0eng  
022 0  $a 1176-1253
035    $a (NLNZils)814184
035    $a (Nz)7484592
035    $a (NLNZils)814184-ilsdb
035    $a (OCoLC)221971441
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
210 0  $a Weekday news
222  0 $a Weekday news
245 00 $a Weekday news.
260    $a [Wellington, N.Z.] : $b Weekday News Ltd., $c [2003]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Daily (weekdays)
362 0  $a 21 Jan. 2003-
362 1  $a Ceased with 3 Feb. 2003.
500    $a Title from caption.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
