01346cas a2200397 a 4500
001 999547723502836
003 Nz
005 20161223154534.0
008 040316d20042004nz wr|n       0   e0chi  
022 0  $a 1176-5615 $2 _g
035    $a (Nz)8382853
035    $a (NLNZils)954772
035    $a (NLNZils)954772-ilsdb
035    $a (OCoLC)173426996
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz--- $a a-cc---
082 04 $a 079.93 $2 22
210 1  $a Feng chao bao
222  0 $a Feng chao bao
245 00 $a Feng chao bao = $b Beehive post : ethnic Chinese newspaper specialising in New Zealand news.
246 11 $a Beehive post
260    $a Wellington [N.Z.] : $b Beehive Post, $c [2004]-
300    $a v. ; $c 22 cm.
310    $a Weekly
362 0  $a Issue 1 (4th March 2004)-
362 1  $a Ceased with issue 6 (Apr. 8, 2004)
500    $a Title from caption.
515    $a Issue 1 preceded by an issue called "Trial issue" dated 25th Feb. 2004.
525    $a Copies received on subscription accompanied by table of contents in English.
546    $a Chiefly in Chinese with some text in English.
650  0 $a Chinese $z New Zealand $v Newspapers.
651  0 $a New Zealand $x Politics and government $y 1996- $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
