01117cas a2200361 a 4500
001 9910390943502836
003 Nz
005 20161223155153.0
008 040906d20042012nz wr|n       0   e1chi  
022 0  $a 1176-807X $2 _g
035    $a (Nz)8793281
035    $a (NLNZils)1039094
035    $a (NLNZils)1039094-ilsdb
035    $a (OCoLC)173439048
040    $a NZNB $c WU $d NZNB
041 0  $a chi $h eng
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
210 1  $a Xin min qiao bao
222  0 $a Xin min qiao bao
245 00 $a Xin min qiao bao = $b New Zealand Chinese Times.
246 11 $a New Zealand Chinese Times
246 10 $a Chinese times
260    $a Wellington, N.Z. : $b New Zealand Chinese Times, $c [2004-2012]
300    $a 355 v. : $b ill. (some col.) ; $c 44 cm.
310    $a Biweekly
362 0  $a Issue 1 (2004/08/06)-issue 355 (Jan. 2012)
546    $a Text in Chinese and some English.
588    $a Latest issue consulted: Issue 355 (Jan. 2012)
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
