01322cas a2200373 a 4500
001 999911193502836
003 Nz
005 20180828114551.0
008 040614d20042017nz wr ne |    0   a0eng  
035    $a (NLNZils)991119
035    $a (Nz)8579600
035    $a (NLNZils)991119-ilsdb
035    $a (OCoLC)173430030
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936 $2 22
130 0  $a Wellingtonian (Wellington, N.Z. : 2004)
245 14 $a The Wellingtonian : $b the city and suburbs.
260    $a Wellington [N.Z.] : $b Central Community Newspapers, $c [2004]-
260 3  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 0  $a June 10, 2004-
362 1  $a Ceased with Dec. 21, 2017.
500    $a Title from caption.
500    $a Community newspapers.
515    $a Feb. 14, 2013- every second week issued in both North and South eds. By July 30, 2015 no longer issued as North and South eds.
588    $a Latest issue consulted: July 30, 2015.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wellingtonian $w (Nz)9917924613502836
780 00 $t Wellington contact
785 01 $t Norwester (Wellington, N.Z. : 2006) $d 2006
