01114cas a2200361 a 4500
001 9912293163502836
003 Nz
005 20161223162404.0
008 070220d20072008nz wr|n       0   e0chi  
022 0  $a 1177-7427 $2 _g
035    $a (NLNZils)1229316
035    $a (Nz)11262901
035    $a (NLNZils)1229316-ilsdb
035    $a (OCoLC)173325351
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.8951093605 $2 22
210 1  $a Xin cheng zhou kan
222  0 $a Xin cheng zhou kan
245 00 $a Xin cheng zhou kan = $b The Eastern press.
246 11 $a Eastern press.
260    $a Wellington, N.Z. : $b Smart Media Publisher, $c [2007-2008]
300    $a v. : $b ill. (some col.) ; $c 39 cm.
310    $a Weekly
362 0  $a Issue 1 (9 Feb. 2007)-issue 61 (Apr. 25, 2008)
500    $a Title from masthead.
546    $a Chiefly in Chinese with some text in English.
650  0 $a Chinese $z New Zealand $z Wellington (Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t NiHao $x 1178-8887
