00619cas a22002291a 4500
001 9917737823502836
003 Nz
005 20161223172954.0
008 040107d18851889nz  r ne      0   0 eng d
035    $a (OCoLC)420953283
035    $a (Nz)8168129
035    $a (NLNZils)1773782-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Motueka herald and Waimea advertiser.
260    $a Motueka [N.Z.]
310    $a Semiweekly
362 0  $a 1885?-1889?
500    $a 1885 Oct.24 = vol.2 no.1 - Scholefield.
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
