00649cas a22002411a 4500
001 999272833502836
003 Nz
005 20161223153853.0
008 031218d18961913nz  r ne      0   0 eng d
035    $a (NLNZils)927283
035    $a (Nz)8132000
035    $a (NLNZils)927283-ilsdb
035    $a (OCoLC)173420651
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Buller post.
260    $a [Murchison, N.Z. : $b s.n., $c 1896-1913?]
310    $a Weekly
362 0  $a 1896 Jan.23-1913?
500    $a Place Fern Flat eg 1896 - Scholefield.
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
