00986cas a2200313 a 4500
001 999675243502836
003 Nz
005 20200129095859.0
008 040113d19381939nz dr ne      0   a0eng  
035    $a (Nz)8182032
035    $a (NLNZils)967524
035    $a (NLNZils)967524-ilsdb
035    $a (OCoLC)173423073
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The star-times.
260    $a [Motueka, N.Z. : $b Alister Lumsden Taylor, $c 1938-1939]
300    $a v. : $b ill. ; $c 68 cm.
310    $a Daily
362 1  $a Began with July 28, 1938; ceased with May 16, 1939
500    $a "The morning newspaper of Nelson Province."
500    $a Incorporates Golden Bay times.
515    $a Issue for July 28, 1938 is a complimentary issue.
651  0 $a Motueka (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Star-times $w (Nz)9918168573202836
780 00 $t Motueka star
785 00 $t Province (Motueka, N.Z.)
