00683cas a22002531a 4500
001 999329063502836
003 Nz
005 20161223153239.0
008 040114d19862000nz  r ne      0   0 eng  
035    $a (NLNZils)932906
035    $a (Nz)8184620
035    $a (NLNZils)932906-ilsdb
035    $a (OCoLC)173423480
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Village news (Richmond, N.Z.)
245 00 $a Village news.
260    $a [Richmond, N.Z. : $b s.n., $c 1986?-2000]
310    $a Monthly
362 0  $a 1986?-2000 Jun.
651  0 $a Richmond (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Village times (Richmond, N.Z.)
