01109cas a2200373 a 4500
001 999256083502836
003 Nz
005 20210401181205.0
008 940823c19939999nz wrgne      0   a0eng  
022 0  $a 1173-1613
035    $a (NLNZils)925608
035    $a (nzNZBN)8498938
035    $a zbn94070958
035    $a (Nz)4420090
035    $a (NLNZils)925608-ilsdb
035    $a (OCoLC)173342634
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9377 $2 20
130 0  $a Guardian (Motueka, N.Z.)
210 0  $a Guardian $b (Motueka)
222  0 $a Guardian $b (Motueka)
245 14 $a The Guardian : $b Motueka - Tasman and Golden Bay.
260    $a Motueka [N.Z. : $b Gary Haymes, $c 1993-]
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 1  $a Began with Dec. 20 1993.
500    $a Community newspaper.
500    $a Description based on: Monday June 6, 1994; title from caption.
651  0 $a Tasman District (N.Z.)
651  0 $a Golden Bay/Mohua (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Guardian $x 2624-2508
