01221cas a2200409 a 4500
001 993361563502836
003 Nz
005 20210401185917.0
008 c19939c19939999nz wr|n       0   a0eng  
022 0  $a 2538-0923 $2 _g
035    $a (NLNZils)336156
035    $a (nzNZBN)10464857
035    $a zbn97096873
035    $z 609719
035    $a (Nz)4816223
035    $a (NLNZils)336156-ilsdb
035    $a (OCoLC)173350259
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.937405 $2 21
210 1  $a G.B. wkly.
222  4 $a The G.B. weekly
245 04 $a The G.B. weekly.
246 1  $a GB weekly
246 33 $a Golden Bay weekly
246 1  $i Title to mark Māori Language Week: $a Pūkōrero o te wiki ki Mohua
260    $a Takaka [N.Z.] : $b M. Koch, $c 1993-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Weekly
362 1  $a Began in Apr. 1993.
500    $a Community newspaper.
500    $a Description based on: Vol. 5, no. 22 (29 Aug. 1997); title from cover.
588    $a Latest issue consulted: 6 March, 2020.
651  0 $a Golden Bay/Mohua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t G.B. weekly $x 2538-0931
