00900cas a2200313 a 4500
001 992787903502836
003 Nz
005 20210401184352.0
008 160813d19961998nz wr n       0   a0eng  
035    $a (nzNZBN)9819225
035    $a (NLNZils)278790
035    $z 578478
035    $a zbn96079986
035    $a (Nz)4715916
035    $a (NLNZils)278790-ilsdb
035    $a (OCoLC)173347702
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9374 $2 20
245 00 $a Golden Bay gazette.
260    $a [Takaka, N.Z. : $b Roger Budd, $c 1996-1998]
300    $a v. : $b ill., ports. ; $c 35 cm.
310    $a Weekly
362 0  $a 1996 Jun.27?- 1998 Jan.16
500    $a Community newspaper.
500    $a Description based on: ed. 29 (Thurs. 1st Aug. 1996); title from caption.
651  0 $a Golden Bay/Mohua (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
