01050cas a2200325 a 4500
001 999277943502836
003 Nz
005 20200807150908.0
008 031219d18571920nz dr|ne      0   a0eng  
035    $a (NLNZils)927794
035    $a (Nz)8135018
035    $a (NLNZils)927794-ilsdb
035    $a (OCoLC)946807835
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 22
130 0  $a Colonist (Nelson, N.Z.)
245 10 $a Colonist.
260    $3 1857-1870 $a Nelson [N.Z.] : $b William Nation, $c 1857-1920.
260 2  $3 1870-Nov. 12, 1874 : $a Nelson [N.Z.] : $b Edwin George Collins
260 3  $3 Nov. 14, 1874-1920 : $a Nelson [N.Z.] : $b William Thornton Bond
300    $a 62 v. ; $c 57 cm
310    $a Daily $b July 1881-
321    $a Three times a week $b 1874-June 1881
321    $a Semiweekly $b 1857-1873
362 0  $a No. 1 (Oct. 23, 1857)-1 May 1920
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Colonist (Nelson, N.Z.) $w (Nz)9914663303502836
