00775cas a2200265 a 4500
001 998410103502836
003 Nz
005 20161223152753.0
008 030409d18uu1861nz wr n  |    0   a0eng d
035    $a (NLNZils)841010
035    $a (Nz)7618228
035    $a (NLNZils)841010-ilsdb
035    $a (OCoLC)173411587
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9376 $2 21
245 04 $a The Nelson advertiser and family paper.
260    $a Nelson, N.Z. : $b R. Lucas, $c [1860?-1861]
300    $a v. ; $c 28 cm.
310    $a Weekly
362 0  $a -Vol. 1, no. 30 (Jan. 26, 1861)
500    $a Description based on: Vol. 1, no. 4 (July 28, 1860); title from caption.
651  0 $a Nelson (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
