00661cas a22002411a 4500
001 999291503502836
003 Nz
005 20161223153005.0
008 040105d18691869nz  r ne      0   0 eng d
035    $a (NLNZils)929150
035    $a (Nz)8158580
035    $a (NLNZils)929150-ilsdb
035    $a (OCoLC)173421538
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Illustrated examiner : summary for England.
260    $a [Nelson, N.Z. : $b s.n., $c 1869]
310    $a Monthly
362 0  $a 1869 Jul.-1869 Nov.?
500    $a 2 issues published for September.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
