00621cas a22002291a 4500
001 999323723502836
003 Nz
005 20161223153202.0
008 040113d1906uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932372
035    $a (Nz)8183928
035    $a (NLNZils)932372-ilsdb
035    $a (OCoLC)173423280
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Rauparaha, with which is incorporated the Nelson times.
260    $a [Nelson, N.Z. : $b s.n., $c 1906?-?]
310    $a Monthly?
362 0  $a 1906?-?
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
