00714cas a2200265 a 4500
001 998303373502836
003 Nz
005 20160321141051.0
008 030310d193219uunz wr n  |    0   a0eng  
035    $a (NLNZils)830337
035    $a (Nz)7514820
035    $a (NLNZils)830337-ilsdb
035    $a (OCoLC)173410562
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052.099376 $2 21
245 04 $a The Nelson spectator.
260    $a Nelson, N.Z. : $b A.H. Vile, $c [1932-?]
300    $a v. : $b ill. ; $c 38 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Aug. 27th, 1932)-
500    $a Title from cover.
651  0 $a Nelson (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
