00700cas a22002411a 4500
001 9917737483502836
003 Nz
005 20161223172952.0
008 031223d19581964nz  r ne      0   0 eng d
035    $a (Nz)8141800
035    $a (OCoLC)947774452
035    $a (NLNZils)1773748
035    $a (NLNZils)1773748-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening mail sports edition.
260    $a Nelson [N.Z.]
310    $a Weekly
362 0  $a 1958 Apr.19-1964 Sep.12
500    $a Continued by Evening mail Friday sports edition. Running title Nelson evening mail sports edition.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
