00642cas a22002411a 4500
001 999287833502836
003 Nz
005 20161223152959.0
008 031223d1964uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928783
035    $a (Nz)8142287
035    $a (NLNZils)928783-ilsdb
035    $a (OCoLC)173421293
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Golden Bay press.
260    $a [Nelson, N.Z. : $b s.n., $c 1964-?]
310    $a Weekly
362 0  $a 1964 Aug.13-?
500    $a "Incorporating the Golden Bay Times".
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
