00644cas a22002411a 4500
001 9917737493502836
003 Nz
005 20161223172952.0
008 031223d19651965nz  r ne      0   0 eng d
035    $a (Nz)8141803
035    $a (OCoLC)947774509
035    $a (NLNZils)1773749
035    $a (NLNZils)1773749-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening mail sports news.
260    $a Nelson [N.Z.]
310    $a Weekly
362 0  $a 1965 May14-1965 Jun.25?
500    $a Continues Evening mail Friday sports edition.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
