01037cas a22002651a 4500
001 999299393502836
003 Nz
005 20210720123332.0
008 040107d18601948nz  r ne      0   a0eng  
035    $a (NLNZils)929939
035    $a (Nz)8167532
035    $a (NLNZils)929939-ilsdb
035    $a (OCoLC)173421850
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Marlborough press.
260    $a [Blenheim, N.Z. : $b G. Coward & T. Millington at the Marlborough Press Office, $c 1860-1948]
300    $a v. ; $c 47 cm.
310    $a Weekly
362 1  $a Began with vol. I, no. 1 (Jan. 6, 1860); ceased with Apr. 23, 1948?
500    $a Frequency weekly, 2 no. a week by 1864 Jan. 2, weekly by 1865 Oct. 2. Published at Blenheim, Picton & Blenheim c1861, Picton by 1864 Oct.9. First series ends 1943 Nov. 12?, new series starts 1944 Mar. 24?
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Marlborough press $w (Nz)9918826162102836
