00666cas a22002411a 4500
001 999331843502836
003 Nz
005 20161223153241.0
008 040114d1864uuuunz  r ne      0   0 eng  
035    $a (Nz)8185428
035    $a (NLNZils)933184
035    $a (NLNZils)933184-ilsdb
035    $a (OCoLC)173423621
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairau record and Marlborough advertiser.
260    $a [Blenheim, N.Z. : $b s.n., $c 1864-?]
310    $a Weekly
362 0  $a 1864 Aug.18?-?
500    $a 1864 Sep.29 = vol.1 no.7.
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
