01019cas a22003131a 4500
001 999299413502836
003 Nz
005 20210720170605.0
008 040107d18741881nz ir ne      0   a0eng d
035    $a (NLNZils)929941
035    $a (Nz)8167540
035    $a (NLNZils)929941-ilsdb
035    $a (OCoLC)173421854
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Marlborough times (Blenheim, N.Z.)
245 10 $a Marlborough times.
260    $a [Blenheim, N.Z. : $b s.n., $c -1881]
300    $a v. ; $c 46 cm.
310    $a Three times a week $b April 1881-
321    $a Semiweekly $b -March 1881
362 1  $a Began with May 12, 1874?: Ceased with vol. III, no. 330 (Dec. 30, 1881)
515    $a Not published Sept. 1876-Feb. 1879.
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Marlborough times $w (Nz)9918826162002836
780 00 $t Marlborough news and general advertiser
785 00 $t Marlborough daily times
