00940cas a22002771a 4500
001 999299333502836
003 Nz
005 20210721132847.0
008 040107d18821905nz  r ne      0   0 eng d
035    $a (NLNZils)929933
035    $a (Nz)8167472
035    $a (NLNZils)929933-ilsdb
035    $a (OCoLC)173421841
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marlborough daily times.
260    $a [Blenheim, N.Z. : $b John Tait, $c 1882-1905]
300    $a v. ; $c 53 cm.
310    $a Daily
362 1  $a Began with vol. IV, no. 331 (Jan. 3, 1882); ceased in Sept. 1905
500    $a Incorporated by Marlborough express. Subtitle "Blenheim, Picton, and Havelock advertiser" - Scholefield.
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Marlborough daily times $w (Nz)9918826161902836
780 00 $t Marlborough times (Blenheim, N.Z.)
