00878cas a2200289 a 4500
001 999311803502836
003 Nz
005 20161223153133.0
008 040109d19341936nz wr ne      0   a0eng  
035    $a (Nz)8177875
035    $a (NLNZils)931180
035    $a (NLNZils)931180-ilsdb
035    $a (OCoLC)173422554
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 00 $a The Pelorus news bulletin.
260    $a Havelock [N.Z. : $b s.n.,]
300    $a v. : $c 35-45 cm.
310    $a Weekly
362 1  $a Began in 1934? Ceased with Nov. 26 1936
500    $a Mimeographed - Scholefield.
588    $a Description based on: Vol. 1, no. 19 (Thursday, Jan. 31, 1935)
588    $a Latest issue consuted: Vol. 1, no. 38 (Thursday, June 13, 1935)
651  0 $a Marlborough (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
