00649cas a22002411a 4500
001 999272593502836
003 Nz
005 20161223153805.0
008 031218d19651966nz  r ne      0   0 eng d
035    $a (NLNZils)927259
035    $a (Nz)8131943
035    $a (NLNZils)927259-ilsdb
035    $a (OCoLC)173420609
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Blenheim sun.
260    $a [Blenheim, N.Z. : $b s.n., $c 1965-1966]
310    $a Weekly
362 0  $a 1965 Nov.-1966 May19
500    $a 1965 Nov. = pilot issue, 1965 Nov.9 = no.1.
651  0 $a Blenheim (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
