01374cas a2200397 a 4500
001 999311913502836
003 Nz
005 20210401181331.0
008 900126d19771994nz zxgne      0   a0eng  
022 0  $a 1170-1641 $y 0117-1641
035    $a (nzNZBN)5278365
035    $a zbn90004835
035    $a (NLNZils)931191
035    $a (Nz)3604373
035    $a (NLNZils)931191-ilsdb
035    $a (OCoLC)173334224
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
222  0 $a Picton paper
245 04 $a The Picton paper.
260    $a Picton [N.Z.] : $b [Picton Paper], $c 1977-1994.
300    $a v. : $b ill. form, map, ports. ; $c 42 cm.
310    $a Weekly $b Oct 26 1983-
321    $a Fortnightly
362 1  $a Began with Oct 20 1977. $z Cf. Harvey D. R. Union list of newspapers ... in New Zealand ; ceased Oct. 26 1994.
500    $a Community newspaper.
500    $a "Weekly through Marlborough."
500    $a "Picton, Sounds, Havelock, Blenheim."
500    $a "Incorporating Marlborough Sounds & Cook Strait Ferries gazette" - Publisher statement.
500    $a Includes advertising.
500    $a Description based on: Vol. 12, no. 34 (Tuesday 19 September, 1989); title from masthead.
515    $a Nov. T 1977=Vol. 1, no. 3.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Marlborough times (Nelson, N.Z.)
