01192cas a2200361 a 4500
001 9912774183502836
003 Nz
005 20211007132917.0
008 080213c20089999nz wr|ne      0   a0eng  
035    $a (NLNZils)1277418
035    $a (Nz)11634223
035    $a (NLNZils)1277418-ilsdb
035    $a (OCoLC)193801044
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 22
130 0  $a Sun (Blenheim, N.Z.)
245 14 $a The sun : $b Blenheim Marlborough.
246 13 $i Friday issues have title: $a Friday sun
246 13 $i Oct. 31, 2012- Wednesday issues have title: $a Wednesday sun
260    $a Blenheim [N.Z.] : $b Les Whiteside, Katrina Whiteside, $c [2008]-
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly $b Apr. 2020-
321    $a Weekly, $b Jan. 16, 2008-Feb. 29, 2012
321    $a Semiweekly, $b Mar. 7, 2012-Mar. 2020
362 0  $a Jan. 16, 2008-
500    $a Title from caption.
500    $a Community newspaper.
651  0 $a Blenheim (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers $2 local $5 Nz
776 0  $i Online version: $t Sun (Blenheim, N.Z. : Online) $w (Nz)9915185273502836
780 00 $t Blenheim sun (2002)
