00808cas a22002411a 4500
001 999292403502836
003 Nz
005 20220128083943.0
008 040105d18721936nz dr ne      0   a0eng d
035    $a (NLNZils)929240
035    $a (Nz)8159245
035    $a (NLNZils)929240-ilsdb
035    $a (OCoLC)173421555
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inangahua herald.
260    $a [Reefton, N.Z. : $b s.n., $c 1872-1936]
310    $a Daily
362 0  $a 1872 Feb.3-1936 Oct.8
500    $a 2 no. a week, 3 no.a week by 1874 Jan.3, daily by 1882 May9. Subt 1872 "and Nelson goldfields advertiser", 1874 "and Nelson south-west gold", 1882 Oct.23 "and New Zealand miner" - Scholefield.
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
