00697cas a22002531a 4500
001 999315753502836
003 Nz
005 20161223153132.0
008 040112d18741874nz  r ne      0   0 eng  
035    $a (NLNZils)931575
035    $a (Nz)8181423
035    $a (NLNZils)931575-ilsdb
035    $a (OCoLC)173422705
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Reefton courier and Inangahua advertiser.
260    $a [Reefton, N.Z. : $b s.n., $c 1874]
310    $a Daily
362 0  $a 1874 Jun.?-1874 Dec.?
500    $a 3 no. a week?, then daily?
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Inangahua times
