00789cas a22002651a 4500
001 999335833502836
003 Nz
005 20161223153245.0
008 040115d18981937nz  r ne      0   0 eng  
035    $a (NLNZils)933583
035    $a (Nz)8187809
035    $a (NLNZils)933583-ilsdb
035    $a (OCoLC)173423873
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Westport times & star.
260    $a [Westport, N.Z. : $b s.n., $c 1898?-1937]
310    $a Daily
362 0  $a 1898?-1937 Dec.11
500    $a Title Westport times eg 1926-1928, although running title Westport times and star - Scholefield.
651  0 $a Westport (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Westport times and evening star
785 00 $t Buller times
