00665cas a22002531a 4500
001 999273743502836
003 Nz
005 20161223153858.0
008 031219d19371941nz dr|ne      0   a0eng d
035    $a (Nz)8133341
035    $a (NLNZils)927374
035    $a (NLNZils)927374-ilsdb
035    $a (OCoLC)173420656
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9373 $2 23
245 00 $a Buller times.
260    $a [Westport, N.Z. : $b s.n., $c 1937-1941]
310    $a Daily
362 0  $a 1937 Dec.13-1941 Nov.1
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
780 00 $t Westport times & star
