00643cas a22002411a 4500
001 999292443502836
003 Nz
005 20220128084118.0
008 040105d19461956nz wr ne      0   a0eng d
035    $a (NLNZils)929244
035    $a (Nz)8159289
035    $a (NLNZils)929244-ilsdb
035    $a (OCoLC)173421557
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inangahua-Murchison times.
260    $a [Reefton, N.Z. : $b s.n., $c 1946-1956]
310    $a Weekly
362 0  $a 1946 Apr.26-1956 Feb.29
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Inangahua times
