01548cas a2200445 a 4500
001 994881853502836
003 Nz
005 20210401185117.0
008 160813c197u9999nz zx|ne      0   a0eng  
022 0  $a 1170-0904 $y 0117-0904 $2 _g
035    $a (nzNZBN)5435652
035    $a zbn90036674
035    $a (NLNZils)488185
035    $z 300439
035    $a (Nz)3827815
035    $a (NLNZils)488185-ilsdb
035    $a (OCoLC)173336309
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936 $2 20NZ
130 0  $a News (Westport, N.Z.)
222  0 $a News $b (Westport)
245 04 $a The news : $b Westport.
246 1  $i Title to mark Māori language week: $a Kawatiri Korero
260    $a Westport [N.Z.] : $b Westport News, $c [1978?-]
300    $a v. : $b ill., map, ports. ; $c 58 cm.
310    $a Daily (except Saturday and Sunday) $b 2019-
321    $a Daily (except Sunday) $b -2018
362 1  $a Began in 1978? $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
510 2  $a Index New Zealand, $x 0113-6526, $b May 3, 1995-Dec. 13, 2019
515    $a Not published Feb. 4, 2019, Mar. 12, 2019.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Friday, Aug. 18, 1989; title from masthead.
651  0 $a Westport (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $t News $x 2624-0599
780 00 $t Westport news
