00707cas a22002651a 4500
001 999284813502836
003 Nz
005 20161223152954.0
008 031223d18661901nz  r ne      0   0 eng d
035    $a (NLNZils)928481
035    $a (Nz)8141941
035    $a (NLNZils)928481-ilsdb
035    $a (OCoLC)173421158
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening star (Greymouth, N.Z.)
245 10 $a Evening star.
260    $a [Greymouth, N.Z. : $b s.n., $c 1866-?]
310    $a Daily
362 0  $a 1866 Mar.18-
362 1  $a Ceased with 1901 Jan. 11.
651  0 $a Greymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Greymouth evening star
