00672cas a22002531a 4500
001 999333933502836
003 Nz
005 20220211151429.0
008 040115d18701905nz wr ne      0   a0eng  
035    $a (NLNZils)933393
035    $a (Nz)8187314
035    $a (NLNZils)933393-ilsdb
035    $a (OCoLC)173423735
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly argus (Greymouth, N.Z.)
245 00 $a Weekly argus.
260    $a [Greymouth, N.Z. : $b s.n., $c 1870?-1905?]
310    $a Weekly
362 0  $a 1870?-1905?
651  0 $a West Coast (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t West Coast standard
