00742cas a2200265 a 4500
001 999251353502836
003 Nz
005 20160321142545.0
008 031213d19661966nz  r ne      0    0eng  
035    $a (Nz)8123580
035    $a (NLNZils)925135
035    $a (NLNZils)925135-ilsdb
035    $a (OCoLC)173420224
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Argus leader (Greymouth, N.Z.)
245 14 $a The Argus leader.
260    $a [Greymouth, N.Z. : $b s.n., $c 1966]
310    $a Daily
362 0  $a 1966 Feb.24-1966 Nov.22.
500    $a "Buller and Westland's morning daily newspaper."
651  0 $a Greymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Grey River argus
