00983cas a2200337 a 4500
001 994681703502836
003 Nz
005 20210401184205.0
008 000323d20002001nz wr ne      0   a0eng  
035    $z 693904
035    $a 5524912
035    $a (NLNZils)468170
035    $a (Nz)5524912
035    $a (NLNZils)468170-ilsdb
035    $a (OCoLC)173376343
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.937105 $2 21
130 0  $a Coaster (Greymouth, N.Z.)
245 04 $a The coaster.
246 1  $i At head of title: $a From Karamea to Haast
260    $a [Greymouth, N.Z.? : $b Greymouth Evening Star, $c 2000-2001]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 0  $a 2000 Jan. 19-Feb. 28, 2001.
500    $a Community newspaper.
500    $a Description based on: Feb. 16, 2000; title from caption.
651  0 $a West Coast (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t West Coast messenger
