00829cas a22002771a 4500
001 999284843502836
003 Nz
005 20160721170546.0
008 031223d18651884nz dr ne      0   a0eng d
035    $a (NLNZils)928484
035    $a (Nz)8141948
035    $a (NLNZils)928484-ilsdb
035    $a (OCoLC)173421160
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening star (Hokitika, N.Z.)
245 10 $a Evening star.
246 13 $a Hokitika evening star
260    $a [Hokitika, N.Z. : $b s.n., $c 1865-1884]
310    $a Daily
362 0  $a 1865-1884.
500    $a 1867 Sep.2 = vol.2 no. 203. Incorporates Star of the evening? Title 1871 Dec.19 Hokitika evening star - Scholefield.
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Hokitika guardian
