00653cas a22002531a 4500
001 9917698103502836
003 Nz
005 20190509154119.0
008 040106d18651908nz  r ne      0   a0eng d
035    $a (Nz)8164470
035    $a (NLNZils)1769810
035    $a (NLNZils)1769810-ilsdb
035    $a (OCoLC)1257554420
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Leader (Hokitika, N.Z.)
245 00 $a Leader.
260    $a Hokitika [N.Z.]
310    $a Weekly
362 0  $a 1865?-1908?
500    $a 1867 Feb.1 = vol.3 no.68 - Scholefield.
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
