00701cas a22002411a 4500
001 9917737663502836
003 Nz
005 20161223172953.0
008 040105d1865uuuunz  r ne      0   0 eng d
035    $a (Nz)8156974
035    $a (OCoLC)947774430
035    $a (NLNZils)1773766
035    $a (NLNZils)1773766-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hokitika advertiser and general goldfields' advertiser.
260    $a Hokitika [N.Z.]
310    $a Semiweekly
362 0  $a 1865 Aug.?-?
500    $a 1865 Sep.5 = vol.1 no.9. Continued by Westland evening mail? - Scholefield.
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
