00639cas a22002411a 4500
001 999290313502836
003 Nz
005 20161223153004.0
008 040105d18681870nz  r ne      0   0 eng d
035    $a (NLNZils)929031
035    $a (Nz)8157001
035    $a (NLNZils)929031-ilsdb
035    $a (OCoLC)173421481
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hokitika daily news.
260    $a [Hokitika, N.Z. : $b s.n., $c 1868?-1870?]
310    $a Daily
362 0  $a 1868?-1870?
500    $a 1869 Aug.3 = no.194 - Scholefield.
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
