00769cas a22002411a 4500
001 9917738113502836
003 Nz
005 20161223172956.0
008 040112d18681879nz  r ne      0   0 eng d
035    $a (Nz)8181556
035    $a (OCoLC)947774337
035    $a (NLNZils)1773811
035    $a (NLNZils)1773811-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ross guardian and Totara advertiser.
260    $a Ross [N.Z.]
310    $a Three no. a week
362 0  $a 1868?-1879?
500    $a 3 no. a week by 1874 Aug.1, then weekly? Continued by Ross and Okarito advocate? 1874 Aug.1 = vol.7 no.68. Initially printed at Hokitika? - Scholefield.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
