00873cas a2200289 a 4500
001 9916885283502836
003 Nz
005 20161223171926.0
008 040106d18701870nz wr ne      0   a0eng  
035    $a (Nz)8164421
035    $a (NLNZils)1688528
035    $a (NLNZils)1688528-ilsdb
035    $a (OCoLC)910163434
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 070.99371 $2 23
130 0  $a Lantern (Hokitika, N.Z.)
245 14 $a The lantern.
260    $a Hokitika [N.Z.] : $b Lantern Publishing Office, $c [1870]
300    $a 1 v. : $b ill. ; $c 28 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (July 9, 1870)-vol. 1, no. 12 (Sept. 24, 1870)
588    $a Latest issue consulted: Vol. 1, no. 1 (July 9, 1870)
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $s Tomahawk (Hokitika, N.Z.)
