00644cas a22002411a 4500
001 999335753502836
003 Nz
005 20161223153244.0
008 040115d18721873nz  r ne      0   0 eng  
035    $a (NLNZils)933575
035    $a (Nz)8187801
035    $a (NLNZils)933575-ilsdb
035    $a (OCoLC)173423853
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Westland register.
260    $a [Hokitika, N.Z. : $b s.n., $c 1872?-1873?]
310    $a Daily
362 0  $a 1872?-1873?
500    $a 1873 Sep.5 = vol.III no.247.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
