00662cas a22002411a 4500
001 9917738103502836
003 Nz
005 20161223172956.0
008 040112d18801908nz  r ne      0   0 eng d
035    $a (Nz)8181554
035    $a (OCoLC)947774336
035    $a (NLNZils)1773810
035    $a (NLNZils)1773810-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ross and Okarito advocate.
260    $a Ross [N.Z.]
310    $a Semiweekly
362 0  $a 1880?-1908?
500    $a Continues Ross guardian and Totora advertiser? - Scholefield.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
