00748cas a22002651a 4500
001 999290333502836
003 Nz
005 20190816134121.0
008 040105d19461988nz dr ne      0   a0eng d
035    $a (Nz)8157016
035    $a (NLNZils)929033
035    $a (NLNZils)929033-ilsdb
035    $a (OCoLC)173421485
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Hokitika guardian.
260    $a [Hokitika, N.Z. : $b s.n., $c 1946-1988]
300    $a volumes
310    $a Daily
362 1  $a Began with June 17, 1946; ceased with April 29, 1988
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hokitika gaurdian and evening star
785 00 $t West Coast times $x 1170-1463
