00817cas a2200289 a 4500
001 996896303502836
003 Nz
005 20161223150406.0
008 011221d19381940nz uu n       0   a0eng d
035    $a (NLNZils)689630
035    $a (Nz)6665730
035    $a (NLNZils)689630-ilsdb
035    $a (OCoLC)173394849
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 21
245 00 $a Jackson Bay chronicle.
246 13 $a Chronicle
246 13 $a Jacksons Bay chronicle
260    $a [South Westland, N.Z. : $b Guardian Print, $c 1938-1940]
300    $a v. : $b ill. ; $c 23-38 cm.
362 0  $a Sept. 1938-
362 1  $a Ceased with vol. 3, no. 5 (June 1940)?
500    $a Title from caption.
651  0 $a Westland District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
