01078cas a2200325 a 4500
001 9912772783502836
003 Nz
005 20161102110527.0
008 080212c20089999nz dn|ne      0   a0eng  
035    $a (NLNZils)1277278
035    $a (Nz)11634222
035    $a (NLNZils)1277278-ilsdb
035    $a (OCoLC)193800990
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 22
130 0  $a Hokitika guardian (2008)
245 10 $a Hokitika guardian : $b incorporating the West Coast times.
260    $a Hokitika [N.Z. : $b Greymouth Evening Star], $c 2008-
300    $a v. : $b ill. ; $c 40 cm.
310    $a Daily (except Saturday/Sunday)
362 0  $a Feb. 4, 2008-
500    $a Title from caption.
500    $a Community newspaper.
525    $a Commemorative supplement published Feb. 1, 2008.
525    $a Supplement celebrating the 150th Anniversary of the founding of Westland 21 May, 1860-21 May, 2010.
651  0 $a West Coast (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t West Coast times $x 1170-1463
