00615cas a22002291a 4500
001 999293033502836
003 Nz
005 20220128085708.0
008 040105d18681872nz wr ne      0   a0eng d
035    $a (NLNZils)929303
035    $a (Nz)8159811
035    $a (NLNZils)929303-ilsdb
035    $a (OCoLC)173421606
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kaikoura herald and East Coast advertiser.
260    $a [Kaikoura, N.Z. : $b s.n., $c 1868-1872?]
310    $a Weekly
362 0  $a 1868 Apr.?-1872?
651  0 $a Kaikoura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
