00720cas a22002411a 4500
001 999293043502836
003 Nz
005 20220128085855.0
008 040105d19061911nz er ne      0   a0eng d
035    $a (NLNZils)929304
035    $a (Nz)8159828
035    $a (NLNZils)929304-ilsdb
035    $a (OCoLC)173421610
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kaikoura sun.
260    $a [Kaikoura, N.Z. : $b s.n., $c 1906-1911]
310    $a Biweekly
362 0  $a 1906?-1911?
500    $a 2 no. a week? Incorporated by Kaikoura star. Subtitle "farmers' advocate and county gazetteer" all issues? - Scholefield.
651  0 $a Kaikoura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
