01122cas a2200337 a 4500
001 9913520103502836
003 Nz
005 20201201132200.0
008 090922d200u2013nz wr|n       0   a0eng  
035    $a (NLNZils)1352010
035    $a (Nz)13203047
035    $a (NLNZils)1352010-ilsdb
035    $a (OCoLC)503450544
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9381 $2 22
245 00 $a Hanmer Springs village news : $b the Pinkie since the 1930s.
246 30 $a Village news
246 13 $a Pinkie
260    $a [Hanmer Springs, N.Z.] : $b Published by Richard Tapper on behalf of the Hanmer Springs Business Association
300    $a v. : $b ill. (some col.) ; $c 30 cm.
310    $a Weekly
362 1  $a Ceased with October 11th, 2013.
500    $a Community newspaper.
500    $a Description based on: Jan. 15th '10; title from cover.
500    $a Latest issue consulted: Jan. 24th, 2013.
651  0 $a Hanmer Springs (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Hanmer Springs Business Association.
785 00 $t Pinkie $w (Nz)9919013273602836
