00670cas a22002531a 4500
001 999304473502836
003 Nz
005 20220202152316.0
008 040108d19571965nz wr ne      0   a0eng d
035    $a (NLNZils)930447
035    $a (Nz)8171147
035    $a (NLNZils)930447-ilsdb
035    $a (OCoLC)173422074
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a New record (Darfield, N.Z.)
245 00 $a New record.
260    $a [Darfield, N.Z. : $b s.n., $c 1957-1965]
310    $a Weekly
362 0  $a 1957 May2-1965 Mar.26
651  0 $a Selwyn District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Malvern record
