01115cas a2200361 a 4500
001 999255623502836
003 Nz
005 20211123124706.0
008 920922c19929999nz srzne      0   a0eng  
022 0  $a 1171-8625
035    $a (NLNZils)925562
035    $a (nzNZBN)7205380
035    $a zbn92089596
035    $a (Nz)4080252
035    $a (NLNZils)925562-ilsdb
035    $a (OCoLC)173339236
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 20NZ
222  0 $a Ellesmere echo
245 04 $a The Ellesmere echo.
260    $a Leeston [N.Z. : $b Ellesmere Echo, $c 1992- $e (Lincoln, N.Z. : $f Lincoln University)
300    $a v. : $b ports. ; $c 32 cm.
310    $a Semimonthly
362 0  $a Vol. 1, no. 1 (Wednesday May 20 1992)-
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Available from Ellesmere Echo, 20 Carston St, Leeston, N.Z.
515    $a Some issues bear incorrect designation.
651  0 $a Ellesmere (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Ellesmere echo $w (Nz)9919139857302836
