00666cas a22002411a 4500
001 999308853502836
003 Nz
005 20161223153105.0
008 040108d18761876nz  r ne      0   0 eng d
035    $a (NLNZils)930885
035    $a (Nz)8173712
035    $a (NLNZils)930885-ilsdb
035    $a (OCoLC)173422217
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Canterbury standard.
260    $a [Rangiora, N.Z. : $b s.n., $c 1876]
310    $a Three no. a week
362 0  $a 1876 May27-1876 Jun.10
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Standard and North Canterbury guardian
