00627cas a22002291a 4500
001 999308833502836
003 Nz
005 20161223153104.0
008 040108d18771879nz  r ne      0   0 eng d
035    $a (NLNZils)930883
035    $a (Nz)8173710
035    $a (NLNZils)930883-ilsdb
035    $a (OCoLC)173422215
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Canterbury news and farmers' chronicle.
260    $a [Kaiapoi, N.Z. : $b s.n., $c 1877-1879]
310    $a Semiweekly
362 0  $a 1877 Jul.4-1879 May14
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
