01543cas a2200349 a 4500
001 9913201513502836
003 Nz
005 20200925095645.0
008 040109d18891893nz wr|ne      0   a0eng  
035    $a (NLNZils)1320151
035    $a (Nz)8177794
035    $a (NLNZils)1320151-ilsdb
035    $a (OCoLC)946793393
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9382 $2 22
245 04 $a The Oxford and Cust observer and Canterbury liberal.
246 17 $a Oxford and Cust observer
246 13 $a Oxford and Cust observer and Canterbury democrat $f June 24, 1893-Aug. 12, 1893>-
260    $a East Oxford, Canterbury [N.Z.] : $b Printed and published by R.H. Parish, $c 1889-
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (17 Aug. 1889); Ceased in 1893?
500    $a Description based on first issue; title from masthead.
500    $a Latest issue consulted: vol. 4, no. 201 (Aug. 12, 1893).
515    $a Some errors in dates.
525    $a Includes supplements.
533    $a Reproduction in microfilm. $m v.1, no. 1 (Aug. 17, 1889)-v. 4, no. 201 (12 Aug., 1893). $b New Zealand Micrographic Services, $d 2008. $e 2 microfilm reels ; 35 mm. $n Filmed with: Oxford observer and Canterbury democrat, Vol. 5 (Mar. 3, 1894)-v. 7 (new ser.), (Dec. 28, 1895).
651  0 $a Waimakariri District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Oxford and Cust observer and Canterbury liberal $w (Nz)9914707533502836
785 00 $t Oxford observer (Oxford, N.Z.)
