00623cas a22002291a 4500
001 999315673502836
003 Nz
005 20161223153131.0
008 040112d18971897nz  r ne      0   0 eng  
035    $a (NLNZils)931567
035    $a (Nz)8181421
035    $a (NLNZils)931567-ilsdb
035    $a (OCoLC)173422699
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Recorder and North Canterbury advertiser.
260    $a [Rangiora, N.Z. : $b s.n., $c 1897]
310    $a Semiweekly
362 0  $a 1897 May26-1897 Jun.8
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
