00938cas a22002771a 4500
001 999308823502836
003 Nz
005 20191217120612.0
008 040108d19321962nz  r ne      0   0 eng d
035    $a (NLNZils)930882
035    $a (Nz)8173707
035    $a (NLNZils)930882-ilsdb
035    $a (OCoLC)173422210
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Canterbury gazette.
260    $a Rangiora [N.Z.] : $b Oliver Duff for the North Canterbury Gazette Company, $c 1932-[1962]
300    $a v. ; $c 54 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Aug. 12, 1932)-Dec. 1962
500    $a Weekly, 2 no. a week by 1933 Oct., weekly by 1938 Mar.24. Suspended 1939 Dec.21-1945 Sep.21 (UC1961).
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t North Canterbury gazette $w (Nz)9918168573102836
780 00 $t Record (Rangiora, N.Z.)
