00630cas a22002411a 4500
001 999293013502836
003 Nz
005 20220128085552.0
008 040105d19371939nz wr ne      0   a0eng d
035    $a (NLNZils)929301
035    $a (Nz)8159789
035    $a (NLNZils)929301-ilsdb
035    $a (OCoLC)173421605
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Kaiapoi record (1937)
245 10 $a Kaiapoi record.
260    $a [Kaiapoi, N.Z. : $b s.n., $c 1937-1939]
310    $a Weekly
362 0  $a 1937 Jun.16-1939 Jan.25
651  0 $a Kaiapoi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
