00879cas a2200289 a 4500
001 9912225553502836
003 Nz
005 20161223161944.0
008 061214c20069999nz er ne      0   a0eng  
035    $a (NLNZils)1222555
035    $a (Nz)11163594
035    $a (NLNZils)1222555-ilsdb
035    $a (OCoLC)173324624
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9382 $2 22
245 04 $a The Kaiapoi advocate : $b the talk of the town.
260    $a [Kaiapoi, N.Z.] : $b Michael de Hamel, $c [2006]-
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Biweekly, $b Feb. 2007-
362 0  $a Nov. 29, 2006-
500    $a Title from masthead.
500    $a Community newspaper.
515    $a Nov. 29, 2006 issue is called "Inaugural River Carnival special issue."
651  0 $a Kaiapoi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
