01485cas a2200421 a 4500
001 999298203502836
003 Nz
005 20200909131916.0
008 920618d18511929nz dr|ne      0   a0eng  
035    $a (nzNZBN)7205014
035    $a abn90217525
035    $a (NLNZils)929820
035    $a 2766479
035    $a (Nz)2766479
035    $a (NLNZils)929820-ilsdb
035    $a (OCoLC)173327188
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
245 04 $a The Lyttelton times.
260    $a Lyttelton, N.Z. : $b I. Shrimpton at the Office of Lyttelton Times, $c 1851-1929.
300    $a v. : $b ill. ; $c 34-67 cm.
310    $a Daily $b July 1865-
321    $a Three times a week $b Oct. 1863-June 1865
321    $a Semiweekly $b July 1854-Sept. 1863
321    $a Weekly $b -June 1854
362 0  $a Vol. 1, no. 1 (Jan. 11, 1851)-v. 130, no 21,238 (Wednesday, July 31, 1929)
500    $a Size varies, from 1872: 61 cm.
500    $a Hocken, p. 161.
525    $a Supplement accompanies some issues.
525    $a Special supplement for 4 Aug. 1923 with title: Canterbury and Westland united : completion of great railway undertaking.
651  0 $a Christchurch (N.Z.) $v Newspapers.
651  0 $a Lyttelton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Christchurch.
776 08 $i Online version: $t Lyttelton times $w (Nz)9914701773502836
785 00 $t Christchurch times
