00599cas a22002171a 4500
001 999298193502836
003 Nz
005 20161223153035.0
008 040106d1865uuuunz  r ne      0   0 eng d
035    $a (NLNZils)929819
035    $a (Nz)8164629
035    $a (NLNZils)929819-ilsdb
035    $a (OCoLC)173421737
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Lyttelton chronicle and Peninsula news.
260    $a [Lyttelton, N.Z. : $b s.n., $c 1865-?]
362 0  $a 1865 Mar.17-?
651  0 $a Banks Peninsula District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
