00720cas a22002531a 4500
001 999314273502836
003 Nz
005 20161223153137.0
008 040112d19651968nz  r ne      0   0 eng  
035    $a (Nz)8181008
035    $a (NLNZils)931427
035    $a (NLNZils)931427-ilsdb
035    $a (OCoLC)173422628
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Port news (Lyttelton, Christchurch, N.Z.)
245 00 $a Port news.
260    $a [Lyttelton, N.Z. : $b s.n., $c 1965-1968]
310    $a Monthly
362 0  $a 1965 Jan.-1968 May
500    $a Frequency nominally monthly, but varies.
651  0 $a Lyttelton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
