00721cas a22002651a 4500
001 999319973502836
003 Nz
005 20160721170619.0
008 040113d19801988nz  r ne      0   0 eng d
035    $a (Nz)8181998
035    $a (NLNZils)931997
035    $a (NLNZils)931997-ilsdb
035    $a (OCoLC)173423044
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Star (Christchurch, N.Z. : 1980)
245 00 $a Star.
260    $a [Christchurch, N.Z. : $b s.n., $c 1980-1988]
310    $a Daily
362 0  $a 1980 May14-1988 Dec.10
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Christchurch star (1958)
785 00 $t Christchurch star (1988)
