00684cas a22002411a 4500
001 999304423502836
003 Nz
005 20220202152148.0
008 040108d19831983nz er ne      0   a0eng d
035    $a (NLNZils)930442
035    $a (Nz)8171144
035    $a (NLNZils)930442-ilsdb
035    $a (OCoLC)173422067
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Lyttelton times.
260    $a [Lyttelton, N.Z. : $b s.n., $c 1983]
310    $a Fortnightly
362 0  $a 1983 Mar.12-1983 Aug.26?
500    $a Vol.1 no.1 = 1983 Mar.12, vol.1 no.2 = 1983 Jul.15.
651  0 $a Lyttelton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
