01557cas a2200445 a 4500
001 994796673502836
003 Nz
005 20210401184952.0
008 051109d19882005nz zr|ne      0   a0eng  
022 0  $a 1170-084X $y 0117-084X $2 _g
035    $a (nzNZBN)5147397
035    $a zbn89072474
035    $a (NLNZils)479667
035    $z 291273
035    $a (Nz)3934579
035    $a (NLNZils)479667-ilsdb
035    $a (OCoLC)173337551
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Christchurch star (1988)
210 1  $a Christch. star $b (1988)
222  0 $a Christchurch star $b (1988)
245 10 $a Christchurch star.
260    $a Christchurch [N.Z.] : $b Christchurch Star, $c [1988-
300    $a v. : $b ill., forms, map, ports. ; $c 60 cm.
310    $a Each Wednesday evening and Saturday morning $b Wednesday Nov. 20 1991-
321    $a Daily (except Sunday) $b to Thursday Nov. 14, 1991.
362 0  $a Monday Dec. 12, 1988-
362 1  $a Ceased with 9 Sept. 2005.
500    $a Title from masthead.
500    $a Includes advertising.
500    $a The final issue has a commemorative wrapper with succeeding title: The star.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
530    $a Selected content also available in an electronic ed.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $t Star (Christchurch, N.Z. : Online)
780 00 $t Star (Christchurch, N.Z. : 1980)
785 00 $t Star (Christchurch, N.Z. : 2005)
