00644cas a22002411a 4500
001 999316123502836
003 Nz
005 20161223153134.0
008 040112d198u1989nz  r ne      0   0 eng  
035    $a (NLNZils)931612
035    $a (Nz)8181448
035    $a (NLNZils)931612-ilsdb
035    $a (OCoLC)173422730
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Riccarton borough news.
260    $a [Riccarton, N.Z. : $b s.n., $c 198-?-1989?]
310    $a Monthly
362 0  $a 198-?-1989?
651  0 $a Riccarton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Riccarton news
