01575cas a2200457 a 4500
001 999252423502836
003 Nz
005 20210401181316.0
008 900921d19902016nz wrzne      0   a0eng  
022 0  $a 1170-1439 $2 _g
035    $a (nzNZBN)5559818
035    $a zbn90079412
035    $a (NLNZils)925242
035    $a 925242
035    $a (Nz)3678328
035    $a (NLNZils)925242-ilsdb
035    $a (OCoLC)173334905
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9385 $2 20NZ
130 0  $a Central Canterbury news (1990)
210 1  $a Cent. Canterb. news $b (1990)
222  0 $a Central Canterbury news $b (1990)
245 00 $a Central Canterbury news.
260    $a Hornby [N.Z.] : $b Central Canterbury News, $c [1990-2016]
260 3  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
300    $a v. : $b ill., form, col. map, ports. ; $c 42 cm.
362 0  $a Vol. 2, no. 27 (Wednesday July 18, 1990)-
362 1  $a Ceased with 4 May 2016.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a "Incorporating the Ellesmere Guardian (Est. 1879)."
500    $a Available from Central Canterbury News, P.O. Box 16-108, Hornby, N.Z.
500    $a Some issued accompanied by: Central South Island farmer [quarterly].
651  0 $a Canterbury (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Central Canterbury news $x 2463-686X
780 00 $t NewsPlus $x 1170-0327
785 07 $t Mid Canterbury herald
785 07 $t Selwyn & Ashburton outlook $x 2463-5944
