00872cas a2200289 a 4500
001 999309213502836
003 Nz
005 20210401181343.0
008 941107d19931995nz er ne      0   a0eng d
035    $a (nzNZBN)8783557
035    $a zbn94097208
035    $a (NLNZils)930921
035    $a (Nz)4462016
035    $a (NLNZils)930921-ilsdb
035    $a (OCoLC)173343206
040    $a CU $c CU $d WN
042    $a nznb
043    $a u-nz---
245 04 $a The North west herald.
260    $a [Christchurch, N.Z.] : $b North West Herald, $c 1993-1995.
300    $a v. : $b ill. ; $c 41 cm.
310    $a Weekly
362 1  $a Began in June 1993; ceased with 27 Oct. 1995.
500    $a Community newspaper.
500    $a Description based on: Vol. 3, no. 21 (Oct. 29, 1994); title from masthead.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
