01138cas a2200325 a 4500
001 9915434173502836
003 Nz
005 20161223170329.0
008 120228d20122013nz er|n       0   a0eng  
035    $a (NLNZils)1543417
035    $a (Nz)14160888
035    $a (NLNZils)1543417-ilsdb
035    $a (OCoLC)780435206
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9385 $2 23
245 00 $a Selwyn view.
260    $a [Christchurch, N.Z.] : $b Mainland Press, $c [2012-2013]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Fortnightly
362 1  $a Began with Feb. 23, 2012; ceased with May 9, 2013.
500    $a "Prebbleton, Rolleston, Burnham, West Melton, Darfield, Arthurs Pass, Tai Tapu, Leeston, Southbridge, Lincoln & all of Selwyn."
500    $a Community newspaper.
588    $a Description based on: Feb. 23, 2012; title from masthead.
588    $a Latest issue consulted: May 9, 2013.
651  0 $a Selwyn District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Selwyn view (Online) $w (Nz)9915760183502836
785 04 $t Selwyn times
