00681cas a22002411a 4500
001 999288563502836
003 Nz
005 20161223152956.0
008 031224d18521852nz  r ne      0   0 eng d
035    $a (NLNZils)928856
035    $a (Nz)8144903
035    $a (NLNZils)928856-ilsdb
035    $a (OCoLC)173421346
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Guardian and Canterbury advertiser.
260    $a [Christchurch, N.Z. : $b s.n., $c 1852]
310    $a Weekly
362 0  $a 1852 Jun.3-1852 Sep.16
500    $a Running title Christchurch guardian - Scholefield.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
