00637cas a22002411a 4500
001 999283723502836
003 Nz
005 20161223152954.0
008 031223d18641868nz  r ne      0   0 eng d
035    $a (NLNZils)928372
035    $a (Nz)8141794
035    $a (NLNZils)928372-ilsdb
035    $a (OCoLC)173421132
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening mail (Christchurch, N.Z.)
245 10 $a Evening mail.
260    $a [Christchurch, N.Z. : $b s.n., $c 1864-1868]
310    $a Daily
362 0  $a 1864?-1868?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
