00889cas a22003011a 4500
001 9911607313502836
003 Nz
005 20200810112902.0
008 031223d18741883nz  r ne      0   a0eng  
035    $a (NLNZils)1160731
035    $a (Nz)8142278
035    $a (NLNZils)1160731-ilsdb
035    $a (OCoLC)173421280
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 23
130 0  $a Globe (Christchurch, N.Z.)
245 10 $a Globe.
260    $a Christchurch [N.Z.] ; $b William Henry Smith, $c [1874]-
300    $a v. ; $c 51 cm.
310    $a Daily
362 0  $a Vol. 1, no. 1 (June 1, 1874)-
362 1  $a Ceased in 1883?
500    $a Incorporated by Telegraph (Christchurch, N.Z.) - Scholefield.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Globe $w (Nz)9917915023502836
