00741cas a22002651a 4500
001 999323843502836
003 Nz
005 20161223153202.0
008 040113d18801893nz  r ne      0   0 eng  
035    $a (NLNZils)932384
035    $a (Nz)8183933
035    $a (NLNZils)932384-ilsdb
035    $a (OCoLC)173423291
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Telegraph (Christchurch, N.Z.)
245 00 $a Telegraph.
260    $a [Christchurch, N.Z. : $b s.n., $c 1880?-1893]
310    $a Daily
362 0  $a 1880?-1893 May13
500    $a Incorporates Globe (Christchurch, N.Z.).
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Truth (Christchurch, N.Z.)
