00671cas a22002531a 4500
001 999297683502836
003 Nz
005 20161223153031.0
008 040106d1881uuuunz  r ne      0   0 eng d
035    $a (NLNZils)929768
035    $a (Nz)8164526
035    $a (NLNZils)929768-ilsdb
035    $a (OCoLC)173421709
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Liberty (Christchurch, N.Z.)
245 10 $a Liberty.
260    $a [Christchurch, N.Z. : $b s.n., $c 1881-?]
310    $a Weekly
362 0  $a 1881 Jan.26?-?
500    $a 1881 Jun.11 = vol.1 no.23.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
