00824cas a22002771a 4500
001 999303113502836
003 Nz
005 20161223153059.0
008 040107d18841936nz wr ne      0   a0eng d
035    $a (NLNZils)930311
035    $a (Nz)8169267
035    $a (NLNZils)930311-ilsdb
035    $a (OCoLC)173421956
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a N.Z. referee.
246 3  $a NZ referee.
246 13 $a New Zealand referee
260    $a [Christchurch, N.Z. : $b s.n., $c 1884-1936]
310    $a Weekly
362 0  $a 1884-1936 Dec.3
500    $a From 1891 July 3-1927 Apr. 28 issued as a supplement to the "Weekly press".
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
772 0  $t Weekly press (Christchurch, N.Z.) $g 1891 July 3-1927 Apr. 28
