00761cas a22002411a 4500
001 999308863502836
003 Nz
005 20161223153105.0
008 040108d18891890nz  r ne      0   0 eng d
035    $a (NLNZils)930886
035    $a (Nz)8173713
035    $a (NLNZils)930886-ilsdb
035    $a (OCoLC)173422219
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Canterbury times.
260    $a [Christchurch, N.Z. : $b s.n., $c 1889-1890?]
310    $a Weekly
362 0  $a 1889 May25-1890?
500    $a Place Oxford, Christchurch 1889 Jun.15? Incorporated by Trades and labour chronicle? Subtitle "and border express" 1889 Jun.15? - Scholefield.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
