01352cas a2200373 a 4500
001 999128793502836
003 Nz
005 20210401180940.0
008 931110d18931906nz |x ne      0   a0eng d
035    $a (nzNZBN)8171797
035    $a zbn93110568
035    $a (Nz)4180096
035    $a (NLNZils)912879
035    $a (NLNZils)912879-ilsdb
035    $a (OCoLC)39712851
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 363.41099305 $2 21
245 04 $a The Prohibitionist and direct veto advocate.
260    $a Christchurch : $b T.E. Fraser, $c 1893-1906.
300    $a 345 v. : $b ill. ; $c 37 cm.
310    $a Fortnightly
362 0  $a No. 80 (June 17, 1893)-no. 424 (Oct. 20, 1906)
500    $a Title from masthead.
500    $a Issued in Christchurch and Wellington eds. with different advertising.
515    $a Continues the numbering of its predecessor.
550    $a Issued by the New Zealand Alliance for the Abolition of the Liquor Traffic: no. 338 (30 June 1908)-  .
550    $a Published: Wellington : Wright & Carmen, 1908-  .
650  0 $a Temperance $z New Zealand $v Periodicals.
650  0 $a Prohibition $z New Zealand $v Periodicals.
710 2  $a New Zealand Alliance for the Abolition of the Liquor Traffic.
780 00 $t Prohibitionist (Christchurch, N.Z.)
785 00 $a Vanguard (Wellington, N.Z.)
