00734cas a22002651a 4500
001 999325553502836
003 Nz
005 20160321142750.0
008 040113d18931909nz  r ne      0   0 eng  
035    $a (NLNZils)932555
035    $a (Nz)8184095
035    $a (NLNZils)932555-ilsdb
035    $a (OCoLC)173423394
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Truth (Christchurch, N.Z.)
245 00 $a Truth.
260    $a [Christchurch, N.Z. : $b s.n., $c 1893-1909]
310    $a Daily
362 0  $a 1893 May15-1909 Jan.?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Telegraph (Christchurch, N.Z.)
785 00 $t Evening news (Christchurch, N.Z.)
