00689cas a22002531a 4500
001 999284063502836
003 Nz
005 20160321142627.0
008 031223d19091917nz  r ne      0   0 eng d
035    $a (NLNZils)928406
035    $a (Nz)8141831
035    $a (NLNZils)928406-ilsdb
035    $a (OCoLC)173421137
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening news (Christchurch, N.Z.)
245 10 $a Evening news.
260    $a [Christchurch, N.Z. : $b s.n., $c 1909-1917]
310    $a Daily
362 0  $a 1909 Feb.?-1917 May?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Truth (Christchurch, N.Z.)
