00906cas a2200301 a 4500
001 999277203502836
003 Nz
005 20200826154804.0
008 031219d19351958nz dr ne      0   a0eng  
035    $a (NLNZils)927720
035    $a (Nz)8134935
035    $a (NLNZils)927720-ilsdb
035    $a (OCoLC)173420795
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a Christchurch star-sun.
260    $a [Christchurch, N.Z. : $b s.n., $c 1935-1958]
310    $a Daily
362 0  $a July 1, 1935-Nov. 1, 1958
580    $a Merger of: Sun (Christchurch, N.Z. : 1914) and: Christchurch star and: Christchurch times.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Sun (Christchurch, N.Z. : 1914)
780 04 $t Christchurch star
780 04 $t Christchurch times
785 00 $t Christchurch star (1958)
