00705cas a22002411a 4500
001 999272633502836
003 Nz
005 20161223153805.0
008 031218d19361939nz  r ne      0   0 eng d
035    $a (NLNZils)927263
035    $a (Nz)8131959
035    $a (NLNZils)927263-ilsdb
035    $a (OCoLC)173420615
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Brighton standard.
260    $a [New Brighton, N.Z. : $b s.n., $c 1936-1939]
310    $a Weekly
362 0  $a 1936?-1939 Dec.8
500    $a 1937 Sep.3 = vol.2 no.53. Place Christchurch for some issues? - Scholefield.
651  0 $a New Brighton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
