00735cas a22002651a 4500
001 999320043502836
003 Nz
005 20161223153208.0
008 040113d19501958nz  r ne      0   0 eng d
035    $a (Nz)8182017
035    $a (NLNZils)932004
035    $a (NLNZils)932004-ilsdb
035    $a (OCoLC)173423071
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Star-sun sports.
246 17 $a Christchurch star-sun sports
260    $a [Christchurch, N.Z. : $b s.n., $c 1950-1958]
310    $a Weekly
362 0  $a 1950 Jul.1-1958 Nov.1
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Star-sun sports edition
785 00 $t Star sports (Christchurch, N.Z.)
