00810cas a22002891a 4500
001 999320013502836
003 Nz
005 20160321142738.0
008 040113d19581976nz  r ne      0   0 eng d
035    $a (Nz)8182006
035    $a (NLNZils)932001
035    $a (NLNZils)932001-ilsdb
035    $a (OCoLC)173423060
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Star sports (Christchurch, N.Z.)
245 00 $a Star sports.
246 17 $a Christchurch star sports
246 13 $a Star sports and magazine
260    $a [Christchurch, N.Z. : $b s.n., $c 1958-1976]
310    $a Weekly
362 0  $a 1958 Nov.8-1976 Aug.?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Star-sun sports
785 00 $t Weekend star (Christchurch, N.Z.)
