00831cas a22002891a 4500
001 999289913502836
003 Nz
005 20161223153001.0
008 040105d19601962nz  r ne      0   0 eng d
035    $a (NLNZils)928991
035    $a (Nz)8156788
035    $a (NLNZils)928991-ilsdb
035    $a (OCoLC)173421448
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Herald-gazette (Christchurch, N.Z.)
245 10 $a Herald-gazette.
260    $a [Christchurch, N.Z. : $b s.n., $c 1960-1962]
310    $a Monthly
362 0  $a 1960 Sep.2-1962 Feb.16?
500    $a Frequency fortnightly, monthly by 1961 Jan.20.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Merivale-St. Albans gazette
780 04 $t Papanui herald (1957)
785 00 $t Papanui herald
