01152cas a2200349 a 4500
001 999311543502836
003 Nz
005 20210401181340.0
008 891031d19621991nz wrzn       0   a0eng  
022 0  $a 1170-1188
035    $a (nzNZBN)5177495
035    $a zbn89078591
035    $a (NLNZils)931154
035    $a (Nz)3601379
035    $a (NLNZils)931154-ilsdb
035    $a (OCoLC)173334168
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 20
222  0 $a Papanui herald
245 04 $a The Papanui herald.
246 30 $a Herald
260    $a [Christchurch, N.Z.] : $b Papanui Herald [News Publishers], $c [1962-1991]
300    $a ?v. : $b ill. form, map, ports. ; $c 40 cm.
362 1  $a Began in 1962 Mar.? $z C.f. Harvey, D. R. Union list of newspapers ... in New Zealand; ceased 27 Aug. 1991.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: no. 1195 (Tuesday Sept. 5 1989); title from masthead.
651  0 $a Papanui (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Herald-gazette (Christchurch, N.Z.)
