00623cas a22002411a 4500
001 999277803502836
003 Nz
005 20161223153859.0
008 031219d1969uuuunz  r ne      0   0 eng d
035    $a (NLNZils)927780
035    $a (Nz)8135003
035    $a (NLNZils)927780-ilsdb
035    $a (OCoLC)173420812
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Clarion (Christchurch, N.Z.)
245 10 $a Clarion.
260    $a [Christchurch, N.Z. : $b s.n., $c 1969?-?]
310    $a Monthly
362 0  $a 1969?-?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
