00629cas a22002411a 4500
001 999307913502836
003 Nz
005 20220202154430.0
008 040108d1969uuuunz er ne      0   a0eng d
035    $a (NLNZils)930791
035    $a (Nz)8173121
035    $a (NLNZils)930791-ilsdb
035    $a (OCoLC)173422154
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News day (Christchurch, N.Z.)
245 00 $a News day.
260    $a [Christchurch, N.Z. : $b s.n., $c 1969?-?]
310    $a Fortnightly
362 0  $a 1969?-?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
