00687cas a22002531a 4500
001 999280083502836
003 Nz
005 20161223153909.0
008 031222d1970uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928008
035    $a (Nz)8137216
035    $a (NLNZils)928008-ilsdb
035    $a (OCoLC)173420880
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Christchurch, N.Z.)
245 10 $a Courier.
260    $a [St. Albans, Christchurch, N.Z. : $b s.n., $c 1970?-?]
310    $a Monthly
362 0  $a 1970?-?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Weekly courier (Christchurch, N.Z.)
