01179cas a2200361 a 4500
001 993524833502836
003 Nz
005 20210401190336.0
008 160813d19732002nz wr n       0   a0eng  
035    $a (nzNZBN)10697865
035    $a zbn98018657
035    $z 623080
035    $a zbn98015600
035    $a (Nz)4811721
035    $a (NLNZils)352483
035    $a (NLNZils)352483-ilsdb
035    $a (OCoLC)173350153
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938405 $a 079.938305 $2 21
130 0  $a Shoreline (Lyttelton, Christchurch, N.Z.)
245 00 $a Shoreline : $b incorporating the Lyttelton times monthly : the community news magazine.
260    $a Sumner [Christchurch, N.Z.] : $b Shoreline Publications,
300    $a v. ; $b ill., ports ; $c 27 cm.
310    $a Weekly
362 1  $a Began in 1973?; ceased with Feb. 2002.
500    $a Community newspaper.
500    $a Description based on: Feb. 1997 [i.e. 1998]; title from cover.
500    $a Continues Sumner news?
651  0 $a Lyttelton (Christchurch, N.Z.) $v Periodicals.
651  0 $a Christchurch (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
