00811cas a22002891a 4500
001 999334053502836
003 Nz
005 20220211151724.0
008 040115d19821983nz wr ne      0   a0eng  
035    $a 8187320
035    $a (NLNZils)933405
035    $a (Nz)8187320
035    $a (Nz)8411668
035    $a (NLNZils)933405-ilsdb
035    $a (OCoLC)173423745
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly courier (Lower Hutt, N.Z.)
245 00 $a Weekly courier.
260    $a [Wainuiomata, N.Z. : $b s.n., $c 1982-1983]
310    $a Weekly
362 0  $a 1982 Jan.19-1983 Jul.12
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Courier (Lower Hutt, N.Z.)
785 00 $t Valley courier (Lower Hutt, N.Z.)
