01143cas a2200349 a 4500
001 999316133502836
003 Nz
005 20210401181342.0
008 900921d19891991nz  xzne      0   a0eng  
022 0  $a 1170-1358
035    $a (NLNZils)931613
035    $a (nzNZBN)5559820
035    $a zbn90079419
035    $a (Nz)3678329
035    $a (NLNZils)931613-ilsdb
035    $a (OCoLC)173334906
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.937105 $2 20NZ
222  0 $a Riccarton news
245 00 $a Riccarton news.
246 30 $a News
260    $a [Christchurch, N.Z.] : $b Papanui Herald (News Publishers) Ltd., $c 1989-1991.
300    $a ? v. : $b ill (some col.), coat of arms, map, ports. ; $c 41 cm.
362 1  $a Began Nov. 1989; ceased 21 Nov. 1991.
500    $a Community newspaper.
500    $a Description based on: Friday April 20th 1990; title from masthead.
500    $a Available from Papanui Herald (News Publishers) Ltd., P.O. Box 5060, Christchurch, N.Z.
651  0 $a Christchurch (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Riccarton borough news
