01249cas a2200397 a 4500
001 999278793502836
003 Nz
005 20161223153905.0
008 891207d19891996nz wrzn       0   a0eng  
022 0  $a 1170-0203 $y 0117-0203
035    $a (nzNZBN)5235929
035    $a zbn89090988
035    $a (Nz)3526807
035    $a (NLNZils)927879
035    $a (NLNZils)927879-ilsdb
035    $a (OCoLC)173333186
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 20NZ
130 0  $a Community news (Advertiser ed.)
222  0 $a Community news $b (Advertiser edition)
245 00 $a Community news.
246 37 $a News advertiser
250    $a Advertiser ed.
260    $a Christchurch [N.Z.] : $b Community News, $c [1989-1996]
300    $a ? v. : $b ill., forms, map, ports. ; $c 41 cm.
362 0  $a Apr. 17 1989-Nov. 18,1996.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a "A publication of Canterbury Community Newspapers."
500    $a Includes advertising.
651  0 $a Christchurch Region (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t News advertiser (Christchurch, N.Z.)
785 00 $t News advertiser (Christchurch, N.Z. : 1996)
