01079cas a2200337 a 4500
001 999277043502836
003 Nz
005 20210401181344.0
008 900921d1990199unz wrzne      0   a0eng  
022 0  $a 1170-148X
035    $a (nzNZBN)5559812
035    $a zbn90079389
035    $a (NLNZils)927704
035    $a (Nz)3678324
035    $a (NLNZils)927704-ilsdb
035    $a (OCoLC)173334902
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.937105 $2 20NZ
222  0 $a Christchurch mail weekender
245 04 $a The Christchurch mail weekender.
246 37 $a Mail weekender
260    $a Christchurch, N.Z. : $b [Christchurch Mail, $c 1990-
300    $a v. : $b ill. (some col.), facsim., form, maps, ports. ; $c 42 cm.
362 0  $a Thursday May 10, 1990-
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Each issue contains The Christchurch mail real estate, an advertising supplement printed têtebeche.
651  0 $a Christchurch Region (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
