00952cas a2200337 a 4500
001 999261373502836
003 Nz
005 20161223153708.0
008 941017d19962005nz wr ne      0   a0eng  
035    $a (nzNZBN)8736269
035    $a zbn94090084
035    $a (NLNZils)926137
035    $a (Nz)4451546
035    $a (NLNZils)926137-ilsdb
035    $a (OCoLC)173343057
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
130 0  $a Pegasus post (1996)
245 00 $a Pegasus post.
260    $a Christchurch [N.Z.] : $b Community News, $c [1996]-
300    $a v. : $b ill. ; $c 40 cm.
362 0  $a Nov. 25, 1996-
362 1  $a Ceased with 4 Sept. 2005.
500    $a Community newspaper.
500    $a Title from masthead.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Community news (Pegasus post ed.)
785 00 $t Star community (Eastern)
