00989cas a2200337 a 4500
001 999252363502836
003 Nz
005 20210401181310.0
008 970627d19962007nz wr ne      0   a0eng  
035    $a (nzNZBN)10366283
035    $a zbn97055239
035    $z 925236
035    $a (Nz)4772935
035    $a (NLNZils)925236
035    $a (NLNZils)925236-ilsdb
035    $a (OCoLC)173349289
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93805 $2 21
130 0  $a Canterbury times (1996)
245 10 $a Canterbury times.
260    $a Christchurch [N.Z.] : $b Canterbury Community Newspapers, $c [1996-2007]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Nov. 26 1996-July 31, 2007.
500    $a "Your local Canterbury community newspaper."
500    $a Title from caption.
651  0 $a Canterbury (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Selwyn times.
