00920cas a2200337 a 4500
001 993577763502836
003 Nz
005 20210401190958.0
008 160813d19981998nz wrgn       0uuua0eng d
022 0  $a 1174-4952
035    $z 627839
035    $a (nzNZBN)10791632
035    $a zbn98054452
035    $a (NLNZils)357776
035    $a (Nz)4354138
035    $a (NLNZils)357776-ilsdb
035    $a (OCoLC)173342064
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 796.0993805 $2 21
245 00 $a Canterbury sportstar.
246 37 $a Sportstar
246 13 $a Canterbury sport star
260    $a [Christchurch, N.Z. : $b Sportstar Pub., $c 1998-
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 41 cm.
310    $a Weekly
362 0  $a Mar. 20th, 1998-
362 1  $a Ceased with 3 Oct. 1998.
500    $a Title from caption.
650  0 $a Sports $z New Zealand $z Canterbury $x Periodicals.
