01002cas a2200361 a 4500
001 996497523502836
003 Nz
005 20200728100514.0
008 010730d20012001nz irzne      0   a0eng  
022 0  $a 1175-6411
035    $a (NLNZils)649752
035    $a (Nz)6407629
035    $a (NLNZils)649752-ilsdb
035    $a (OCoLC)173389226
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938305 $2 21
210 0  $a Citiz. today
222  4 $a The citizen today
245 04 $a The citizen today.
246 17 $a Citizen
260    $a Christchurch, N.Z. : $b Media Publications, $c [2001]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Three issues a week
362 0  $a 25 July, 2001-
362 1  $a Ceased with Nov. 21, 2001.
500    $a Title from caption.
500    $a "In the public interest."
500    $a Community newspaper.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Christchurch citizen
