01048cas a2200337 a 4500
001 9911840443502836
003 Nz
005 20161223160852.0
008 060406d20022010nz wr|n       0   k0kor  
022 0  $a 1177-2689 $2 _g
035    $a (Nz)10774415
035    $a (NLNZils)1184044
035    $a (NLNZils)1184044-ilsdb
035    $a (OCoLC)173323390
040    $a NZNB $c NZNB
041 0  $a kor
042    $a nznb
082 04 $a 305.895709305 $2 22
210 1  $a Radio Korea
222  0 $a Radio Korea
245 00 $a Radio Korea : $b weekly Korean newspaper magazine.
260    $a Christchurch, N.Z. : $b Radio Korea Chch Co. Ltd.
300    $a v. : $b ill. ; $c 30 cm.
310    $a Weekly
362 1  $a Began with no. 1 (Sept. 4, 2002); Ceased with issue 309 (5 Dec. 2010)?
546    $a In Korean.
588    $a Description based on: 172 (Mar. 24, 2006); title from cover.
588    $a Latest issue consulted: Issue 309 (5 Dec. 2010)
650  0 $a Koreans $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Radio Korea.
