01122cas a2200373 a 4500
001 9911536273502836
003 Nz
005 20161223160949.0
008 050919d20052006nz wr n       0   a0eng  
035    $a (Nz)10487331
035    $a (NLNZils)1153627
035    $a (NLNZils)1153627-ilsdb
035    $a (OCoLC)946510666
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
130 0  $a Star community (Western)
245 04 $a The star community.
250    $a Western.
260    $a Christchurch [N.Z.] : $b Star, a division of APN New Zealand, $c [2005]-2006.
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 0  $a Sept. 12, 2005-May 8, 2006.
500    $a Title from masthead.
500    $a "At home in Canterbury"--Masthead.
500    $a Community newspaper.
651  0 $a Christchurch (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
775 0  $t Star community (Northern)
775 0  $t Star community (Eastern)
775 0  $t Star community (Southern)
780 00 $t News advertiser (Western)
785 00 $t Star community news (Western)
