01502cas a2200421 a 4500
001 9914699773502836
003 Nz
005 20161223165524.0
008 110329d20112012nz wr|n       0   a0eng  
035    $a (NLNZils)1469977
035    $a (Nz)13624570
035    $a (NLNZils)1469977-ilsdb
035    $a (OCoLC)711072040
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
245 00 $a Mainland press.
260    $a Christchurch [N.Z.] : $b Mainland Press, $c [2011-2012]
300    $a 2 v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Mar. 2, 2011; ceased with Feb. 23, 2012.
500    $a Incorporates Bay Harbour News to June 2011.
500    $a First 3 issues lack title.
500    $a Community newspaper.
580    $a Nov. 2, 2011- some issues published as Nor'west news ed., Pegasus Bay news ed. or Southern view ed.
588    $a Description based on: Mar. 23, 2011.
588    $a Latest issue consulted: Feb. 23, 2012.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Mainland press (Online)
780 04 $t Nor'west news
780 04 $t Pegasus Bay news
780 04 $t Southern view
785 01 $s Mainland press (Nor'west news ed.) $d <Nov. 2, 2011>-
785 01 $s Mainland press (Pegasus Bay news ed.) $d <Nov. 16, 2011>-
785 01 $s Mainland press (Southern view ed.) $d <Nov. 23, 2011>-
787 0  $t Bay Harbour news $d Mar. 2, 2011-June 2011
