00971cas a2200313 a 4500
001 9913302013502836
003 Nz
005 20161223163333.0
008 090417cuuuu9999nz dn ne      0   a0eng  
035    $a (Nz)12878483
035    $a (NLNZils)1330201
035    $a (NLNZils)1330201-ilsdb
035    $a (OCoLC)320129278
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.93 $2 22
130 0  $a Press (Christchurch, N.Z. : South Island ed.)
245 14 $a The press.
250    $a South Island ed.
260    $a [New Zealand : $b Fairfax Media]
300    $a v. : $b ill. ; $c 58 cm.
310    $a Daily (except Sunday)
500    $a Also issued in a Christchurch ed.
500    $a Includes advertising.
500    $a Description based on: Tuesday Apr. 15, 2008; title from masthead.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
775 0  $t Press (Christchurch, N.Z.) $b Christchurch ed. $x 0113-9762
