00907cas a22002771a 4500
001 999251413502836
003 Nz
005 20191111121957.0
008 031213d18791880nz dr ne      0   a0eng d
035    $a (NLNZils)925141
035    $a (Nz)8123617
035    $a (NLNZils)925141-ilsdb
035    $a (OCoLC)173420234
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ashburton herald : $b Borough and County advertiser.
260    $a Ashburton [N.Z.] : $b Horace John Weeks and Charles Dixon, $c 1879-1880.
300    $a 3 v. ; $c 52 cm.
310    $a Daily
362 0  $a Vol. 1, 280 (Feb. 22, 1879)-v. 3, 778 (Oct. 12, 1880)
500    $a Incorporated by Ashburton guardian - Scholefield.
651  0 $a Ashburton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Ashburton herald $w (Nz)9918199638102836
780 00 $t Evening echo (Ashburton, N.Z.)
