00744cas a22002651a 4500
001 999318783502836
003 Nz
005 20191108160636.0
008 040112d18731901nz dr ne      0   a0eng d
035    $z 5099243
035    $a (NLNZils)931878
035    $a (Nz)8181826
035    $a (NLNZils)931878-ilsdb
035    $a (OCoLC)173422902
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Canterbury times.
260    $a [Timaru, N.Z. : $b Edward Ball, $c 1873-1901]
300    $a v ; $c 52 cm.
310    $a Daily
362 1  $a Began with Mar. 10, 1873; ceased with no. 3190 (Sept. 13, 1901).
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Timaru & Gladstone gazette
