01005cas a2200349 a 4500
001 999304563502836
003 Nz
005 20210401181312.0
008 970714d19uu1996nz er ne      0   a0eng  
035    $a (nzNZBN)9139138
035    $a zbn97062224
035    $a 4089806
035    $a (NLNZils)930456
035    $a (Nz)4089806
035    $a (Nz)8183947
035    $a (NLNZils)930456-ilsdb
035    $a (OCoLC)173339408
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938705 $2 21
245 04 $a The new Temuka leader.
246 30 $a Temuka leader
260    $a [Temuka, N.Z. : $b The New Leader, $c -1996]
300    $a v. : $b ill., ports. ; $c 40 cm.
310    $a Biweekly
362 0  $a -vol. 3, issue 3 (Feb. 28 1996)
500    $a Community newspaper.
500    $a Description based on: Vol. 3, issue 3 (Feb. 28 1996); title from caption.
651  0 $a Temuka (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t New leader (Temuka, N.Z.)
