00670cas a22002411a 4500
001 999287473502836
003 Nz
005 20160321142632.0
008 031223d1878188unz  r ne      0   0 eng d
035    $a (NLNZils)928747
035    $a (Nz)8142245
035    $a (NLNZils)928747-ilsdb
035    $a (OCoLC)173421259
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Geraldine County chronicle.
260    $a [Timaru, N.Z. : $b s.n., $c 1878?-188-?]
310    $a Weekly
362 0  $a 1878?-188-?
500    $a 1880 Jan.24 = vol.6 no.74. Continues Tomahawk? - Scholefield.
651  0 $a Timaru (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
