00846cas a22002531a 4500
001 999287493502836
003 Nz
005 20160321142632.0
008 031223d18831931nz  r ne      0   0 eng d
035    $a (Nz)8142247
035    $a (NLNZils)928749
035    $a (NLNZils)928749-ilsdb
035    $a (OCoLC)173421262
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Geraldine guardian (1883)
245 00 $a Geraldine guardian.
260    $a [Geraldine, N.Z. : $b s.n.]
310    $a Three no. a week
362 1  $a Began in 1883? Ceased in 1931?
500    $a Printed & published at the office of the Temuka leader. Geraldine guardian & Temuka leader are almost identical: same publisher, dates, but a few adverts are different - Scholefield.
651  0 $a Geraldine (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
