00671cas a22002531a 4500
001 999284373502836
003 Nz
005 20161223152959.0
008 031223d19331933nz  r ne      0   0 eng d
035    $a (NLNZils)928437
035    $a (Nz)8141883
035    $a (NLNZils)928437-ilsdb
035    $a (OCoLC)173421151
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening standard (Temuka, N.Z.)
245 10 $a Evening standard.
260    $a [Temuka, N.Z. : $b s.n., $c 1933]
310    $a Daily
362 0  $a 1933 Dec.1-1933 Dec.30
500    $a Gratis - Scholefield.
651  0 $a Temuka (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
