00605cas a22002291a 4500
001 999318793502836
003 Nz
005 20181207172458.0
008 040112d19331933nz  r ne      0   0 eng d
035    $a (NLNZils)931879
035    $a (Nz)8181827
035    $a (NLNZils)931879-ilsdb
035    $a (OCoLC)173422904
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Canterbury weekly review.
260    $a [Temuka, N.Z. : $b s.n., $c 1933]
310    $a Weekly
362 0  $a 1933 Aug.24-1933 Oct.26
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
