01051cas a2200349 a 4500
001 999372503502836
003 Nz
005 20161223153513.0
008 040127d19992007nz wr ne |    0   a0eng  
035    $a (NLNZils)937250
035    $a (Nz)8261084
035    $a (NLNZils)937250-ilsdb
035    $a (OCoLC)1013539725
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938 $2 22
130 0  $a Community high country herald (South Canterbury)
245 00 $a Community high country herald.
246 10 $a Herald
250    $a South Canterbury
260    $a Timaru [N.Z.] : $b High Country Herald, $c 1999-2007.
300    $a 9 v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began in July 1999.
362 0  $a -Oct. 31, 2007.
500    $a Description based on: Jan 14, 2004; title from caption.
500    $a Community newspaper.
651  0 $a Canterbury, South (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 01 $t High Country herald $x 1170-053X
785 00 $t High Country herald (2007)
