00924cas a2200313 a 4500
001 9912669523502836
003 Nz
005 20161223162544.0
008 071112d20072011nz wr|n       0   a0eng  
035    $a (NLNZils)1266952
035    $a (Nz)11547743
035    $a (NLNZils)1266952-ilsdb
035    $a (OCoLC)181407877
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938 $2 22
130 0  $a High Country herald (2007)
245 10 $a High Country herald.
260    $a Timaru [N.Z.] : $b High Country Herald, $c 2007-
300    $a 4 v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Nov. 7, 2007-
362 1  $a Ceased with 16 Feb., 2011.
500    $a Community newspaper.
651  0 $a Canterbury, South (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Community high country herald (South Canterbury)
785 00 $t South Canterbury herald
