00743cas a22002531a 4500
001 999332063502836
003 Nz
005 20160321142804.0
008 040114d18751879nz  r ne      0   0 eng  
035    $a (NLNZils)933206
035    $a (Nz)8185490
035    $a (NLNZils)933206-ilsdb
035    $a (OCoLC)173423640
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitangi tribune.
260    $a [Waimate, N.Z. : $b s.n., $c 1875-1879?]
310    $a Semiweekly
362 0  $a 1875 Apr.10-1879?
500    $a 1876 Oct.28 = vol.2 no.59 ; Subtitle: 1876 Oct.28 "and Waimate advertiser" - Scholefield.
651  0 $a Waimate District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waimate times
