00744cas a22002531a 4500
001 999331383502836
003 Nz
005 20160321142800.0
008 040114d18791922nz  r ne      0   0 eng  
035    $a (NLNZils)933138
035    $a (Nz)8185258
035    $a (NLNZils)933138-ilsdb
035    $a (OCoLC)173423554
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimate times.
260    $a [Waimate, N.Z. : $b s.n., $c 1879?-1922?]
310    $a Three no. a week
362 0  $a 1879?-1922?
500    $a 2 no. a week, 3 no. a week by 1901 Sep. Incorporated by Daily advertiser - Scholefield.
651  0 $a Waimate (Canterbury, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waitangi tribune
