00800cas a22002771a 4500
001 999331363502836
003 Nz
005 20160321142800.0
008 040114d19721980nz dr ne      0    0eng  
035    $a (NLNZils)933136
035    $a (Nz)8185251
035    $a (NLNZils)933136-ilsdb
035    $a (OCoLC)946808982
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9389305 $2 22
130 0  $a Waimate daily advertiser (1972)
245 00 $a Waimate daily advertiser.
260    $a [Waimate, N.Z. : $b s.n., $c 1972-1980]
310    $a Daily
362 0  $a 1972 Apr.10-1980 Jan.14
651  0 $a Waimate (Canterbury, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Daily advertiser (Waimate, Canterbury, N.Z.)
785 00 $t Waimate advertiser (1980)
