01328cas a2200385 a 4500
001 996356273502836
003 Nz
005 20210401180449.0
008 891110d19802012nz irzne      0   a0eng  
022 0  $a 1170-0955 $y 0117-0955
035    $a (nzNZBN)5168669
035    $a zbn89076672
035    $a (NLNZils)635627
035    $a (Nz)3531230
035    $a (NLNZils)635627-ilsdb
035    $a (OCoLC)173333291
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 20NZ
130 0  $a Waimate advertiser (1980)
222  0 $a Waimate advertiser $b 1980
245 14 $a The Waimate advertiser.
260    $a Waimate [N.Z.] : $b Waimate Publishing Co., $c 1980-2012.
300    $a v. : $b ill. ; $c 46 cm.
362 1  $a Began with Jan. 16, 1980; ceased with July 25, 2012.
500    $a Community newspaper.
500    $a Includes advertising
500    $a Description based on: Monday Sept. 4 1989; title from masthead.
500    $a Available from Waimate Publishing, P.O. Box 15, Waimate, N.Z.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Latest issue consulted: July 25, 2012.
651  0 $a Waimate (Canterbury, N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waimate daily advertiser (1972)
