01130cas a2200337 a 4500
001 9915746323502836
003 Nz
005 20161223170346.0
008 120117d19391942nz wr n       0   a0eng d
035    $a (Nz)14075628
035    $a (NLNZils)1574632
035    $a (NLNZils)1574632-ilsdb
035    $a (OCoLC)773075545
040    $a NZNB $c DUHO $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9391 $2 23
245 04 $a The mail minor : $b for the young folk.
260    $a Oamaru [N.Z. : $b Oamaru Mail, $c 1939-1942]
300    $a 182 v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (Feb 3, 1939); ceased with v. 4, no. 30 (July 24, 1942).
508    $a Created by by W. R. F. Naylor.
588    $a Description based on first issue: title from caption.
588    $a Final issue consulted.
650  0 $a Community newspapers $z New Zealand $z Oamaru.
651  0 $a Oamaru (N.Z.) $v Newspapers.
655  7 $a Children's periodicals. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Naylor, W. R. F. $q (William Robert Francis), $d 1909-
772 0  $t Oamaru mail $x 1170-0793
