01033cas a2200337 a 4500
001 999297153502836
003 Nz
005 20200909115947.0
008 940808d18631953nz wr ne      0   a0eng  
035    $a (nzNZBN)8727170
035    $a abn94192413
035    $a (NLNZils)929715
035    $a (Nz)4716787
035    $a (NLNZils)929715-ilsdb
035    $a (OCoLC)173347743
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9395 $2 23
245 00 $a Lake Wakatip mail.
260    $a Queenstown, [N.Z.] : $b William Warren
300    $a v. : $b ill. ; $c 60 cm.
310    $a Weekly
362 1  $a Began with vol. 1, no. 1 (May 2, 1863)
362 1  $a Ceased 1953. $z Cf. Newspapers in Australian libraries.
500    $a Size varies.
500    $a Publisher varies.
588    $a Description based on: No. 2240 (Dec. 23, 1898)
651  0 $a Queenstown-Lakes District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Lake Wakatip mail $w (Nz)9916362473502836
