01077cas a22003011a 4500
001 999297113502836
003 Nz
005 20201007091247.0
008 040106d18821928nz wr|ne      0   a0eng  
035    $a (NLNZils)929711
035    $a (Nz)8164402
035    $a (NLNZils)929711-ilsdb
035    $a (OCoLC)946808401
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9395 $2 23
245 04 $a The Lake County press.
260    $a Arrowtown, N.Z. : $b Ebenezer Sandford and John Thomas Marryat Hornsby, $c [1882-1928]
300    $a v. ; $c 40 cm.
310    $a Weekly
362 0  $a Began with Dec. 1, 1882; ceased with Aug. 23, 1928
500    $a Weekly, 2 no. a week by 1884 Jan.3, weekly by 1884 Jun.12. Incorporated by Lake Wakatip mail - Scholefield.
588    $a Description based on: Vol. 1, no. 6 (Jan. 5, 1883)
651  0 $a Queenstown-Lakes District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Lake County press $w (Nz)9917303433502836
780 00 $t Arrow observer and Lakes District chronicle
