00907cas a2200301 a 4500
001 999984103502836
003 Nz
005 20161223154624.0
008 040630c20019999nz wr ne |    0   a0eng  
035    $a (NLNZils)998410
035    $a (Nz)8652630
035    $a (NLNZils)998410-ilsdb
035    $a (OCoLC)173430649
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9395 $2 22
245 00 $a Wanaka sun.
260    $a Wanaka [N.Z.] : $b Wanaka Sun 2003, $c 2001-
300    $a v. : $b ill. ; $c 41 cm.
310    $a Weekly
362 1  $a Began Sept. 13, 2001.
500    $a Community newspaper.
500    $a Description based on: July 8, 2004: title from masthead.
651  0 $a Wanaka (N.Z.) $v Newspapers.
651  0 $a Queenstown-Lakes District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Wanaka sun (Online) $w (Nz)9915026003502836
