01240cas a22003371a 4500
001 999281933502836
003 Nz
005 20200721092518.0
008 031222d18641948nz wr|ne      0   a0eng  
035    $a (NLNZils)928193
035    $a (Nz)8138517
035    $a (NLNZils)928193-ilsdb
035    $a (OCoLC)946808457
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9394 $2 23
245 00 $a Dunstan times.
260    $a Dunstan, N.Z. : $b printed and published at the office of the "Dunstan Times" for the proprietors, by W.R. George, $c -[1948]
300    $a v. : $c 42 cm.
310    $a Weekly
362 1  $a Began in Feb. 1864? Ceased with May 24, 1948
580    $a Merged with Alexandra herald, and Lake County mail, to form Central Otago news.
588    $a Description based on: No. 193 (6th Jan., 1866)
651  0 $a Clyde (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Dunstan times $w (Nz)9917303443502836
785 07 $t Alexandra herald and Central Otago gazette
785 07 $t Lake County mail
785 07 $t Central Otago news
856 40 $u https://paperspast.natlib.govt.nz/newspapers/dunstan-times $z Papers Past | Newspapers | Explore | Dunstan Times
