01106cas a2200313 a 4500
001 999280633502836
003 Nz
005 20210401181222.0
008 990929d18691948nz w||ne      |   b0eng  
035    $a 32309
035    $a fin00002307
035    $a (NLNZils)928063
035    $a (Nz)5094216
035    $a (NLNZils)928063-ilsdb
035    $a (OCoLC)946808846
040    $a NZNB $c DUHO $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9394 $2 23
245 00 $a Cromwell argus : $b and northern gold-fields gazette.
260    $a Cromwell, N.Z. : $b James Alexander Matthews & George Fenwick, $c 1869-[1948]
300    $a v. ; $c 44 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Nov. 3, 1869)-Oct. 26, 1948
500    $a Frequency weekly -May 16, 1899, 2 no. a week by May 23, 1899-<Dec. 30, 1899>, weekly <Jan. 7, 1902>- Special Borough Centennial issue published 1966 Aug.17.
651  0 $a Cromwell (N.Z.) $v Newspapers.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Cromwell argus $w (Nz)9917303453502836
