01042cas a2200313 a 4500
001 999668103502836
003 Nz
005 20160321143404.0
008 040415d18771880nz cr ne |    0   a0eng  
035    $a (NLNZils)966810
035    $a (Nz)8417856
035    $a (NLNZils)966810-ilsdb
035    $a (OCoLC)173428211
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93462 $2 22
245 00 $a Wairoa free press.
260    $a Clyde, Wairoa [N.Z.] : $b Henry Edwin Webb, $c [1877-1880?]
300    $a v.
310    $a Semiweekly
362 1  $a Began with May 12, 1877; ceased in Mar. 1880? $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Description based on: Vol. 1, no. 7 (June 2, 1877); title from caption.
500    $a Publisher varies.
515    $a Numbering dropped by 1880.
530    $a Available on microfilm from New Zealand Micrographic Services.
651  0 $a Wairoa District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Wairoa guardian
