00628cas a22002291a 4500
001 999324223502836
003 Nz
005 20160321142747.0
008 040113d1896uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932422
035    $a (Nz)8183950
035    $a (NLNZils)932422-ilsdb
035    $a (OCoLC)173423309
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Teviot herald and Roxburgh district gazette.
260    $a [Roxburgh, N.Z. : $b s.n., $c 1896-?]
310    $a Weekly
362 0  $a 1896 Feb.18-?
651  0 $a Central Otago District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
