00601cas a22002291a 4500
001 999276723502836
003 Nz
005 20160321142613.0
008 031219d19821982nz  r ne      0   0 eng d
035    $a (NLNZils)927672
035    $a (Nz)8134559
035    $a (NLNZils)927672-ilsdb
035    $a (OCoLC)946808833
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central sun.
260    $a [Alexandra, N.Z. : $b s.n., $c 1982]
310    $a Fortnightly
362 0  $a 1982 Sep.22-Dec.30
651  0 $a Central Otago District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
