01030cas a2200313 a 4500
001 999310593502836
003 Nz
005 20210401181335.0
008 940808d18561862nz ir ne      0   a0eng d
035    $a (nzNZBN)8727175
035    $a abn94193200
035    $a (NLNZils)931059
035    $a (NLNZils)931059
035    $a (Nz)4868837
035    $a (NLNZils)931059-ilsdb
035    $a (OCoLC)173353254
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
245 04 $a The Otago colonist.
260    $a Dunedin, [N.Z.] : $b John Dick, $c 1856-1862.
310    $a Weekly
362 0  $a 1856 Dec.26-1862 Jun.26
500    $a Weekly, 3 no. a week by 1862 Mar.4, plus weekly edition 1862 Mar.8. Became weekly edition of Colonist (Dunedin, N.Z.) 1862 Mar.? Subtitle "and Dunedin and Invercargill advertiser", no subtitle 1862 Mar.4.
525    $a Includes supplement.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Dunedin.
785 00 $t Colonist (Dunedin, N.Z.)
