00873cas a2200325 a 4500
001 999277933502836
003 Nz
005 20210401181351.0
008 940808d18621863nz dr ne      0   a0eng d
035    $a (nzNZBN)8727176
035    $a (NLNZils)927793
035    $a abn94193240
035    $a (NLNZils)927793
035    $a (Nz)4869508
035    $a (NLNZils)927793-ilsdb
035    $a (OCoLC)173353276
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
130 0  $a Colonist (Dunedin, N.Z.)
245 04 $a The Colonist.
260    $a Dunedin, [N.Z.] : $b John Dick, $c 1862-[1863]
300    $a v. ; $c 55 cm.
310    $a Daily
362 0  $a 1862 Jun.28-1863 Jan.1
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Dunedin.
780 00 $t Otago colonist
785 00 $t Daily telegraph (Dunedin, N.Z.)
