00679cas a2200253Ia 4500
001 999281343502836
003 Nz
005 20161223153852.0
008 031222d18631864nz  r ne      0   0 eng d
035    $a (NLNZils)928134
035    $a (Nz)8137920
035    $a (NLNZils)928134-ilsdb
035    $a (OCoLC)173420929
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Daily telegraph (Dunedin, N.Z.)
245 10 $a Daily telegraph.
260    $a [Dunedin, N.Z. : $b s.n., $c 1863-1864]
310    $a Daily
362 0  $a 1863 Jan.3-1864 Apr.9
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Colonist (Dunedin, N.Z.)
