00671cas a22002291a 4500
001 9917737993502836
003 Nz
005 20161223172955.0
008 040109d1864uuuunz  r ne      0   0 eng d
035    $a (Nz)8177754
035    $a (OCoLC)173422457
035    $a (NLNZils)1773799-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otago news letter.
260    $a Dunedin [N.Z.]
310    $a Semiweekly
362 0  $a 1864?-?
500    $a 1867 Feb.16 = vol.4 no.107. Subtitle "Port Chalmers, Blueskin, Hawksbury, Palmerston, and Macrae's advocate" eg 1867 Feb.16.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
