00683cas a22002531a 4500
001 999331263502836
003 Nz
005 20161223153243.0
008 040114d18701875nz  r ne      0   0 eng d
035    $a (NLNZils)933126
035    $a (Nz)8185217
035    $a (NLNZils)933126-ilsdb
035    $a (OCoLC)173423538
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waikouaiti & Shag Valley herald.
260    $a [Hawksbury, N.Z. : $b s.n., $c 1870?-1875]
310    $a Weekly
362 0  $a 1870?-1875 Sep.29
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waikouaiti herald
785 00 $t Waikouaiti herald (1875)
