00660cas a22002411a 4500
001 999319003502836
003 Nz
005 20161223153142.0
008 040112d18711871nz  r ne      0   0 eng d
035    $a (Nz)8181859
035    $a (NLNZils)931900
035    $a (NLNZils)931900-ilsdb
035    $a (OCoLC)173422934
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Southern league and daily advertiser.
260    $a [Dunedin, N.Z. : $b s.n., $c 1871]
310    $a Daily
362 0  $a 1871 Jul.3-1871 Oct.14
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Daily advertiser and southern league
