00708cas a22002531a 4500
001 999300533502836
003 Nz
005 20220201124122.0
008 040107d18721873nz dr ne      0    0eng d
035    $a (NLNZils)930053
035    $a (Nz)8168059
035    $a (NLNZils)930053-ilsdb
035    $a (OCoLC)173421912
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Morning star (Dunedin, N.Z.)
245 10 $a Morning star.
260    $a [Dunedin, N.Z. : $b s.n., $c 1872-1873]
310    $a Daily
362 0  $a 1872 Dec.2-1873 Jul.22?
500    $a Morning edition of Evening star (Dunedin)? - Scholefield.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
