00973cas a2200325 a 4500
001 994362363502836
003 Nz
005 20210401182812.0
008 990914d18741877nz wr ner     0   a0eng d
035    $z 674619
035    $a 5247531
035    $a (Nz)5247531
035    $a (NLNZils)436236
035    $a (NLNZils)436236-ilsdb
035    $a (OCoLC)173369804
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.939105 $2 21
130 0  $a Southern mercury (Dunedin, N.Z.)
245 04 $a The southern mercury : $b a weekly chronicle of news, politics and literature.
260    $a Dunedin [N.Z.] : $b R.T. Wheeler, $c [1874-1877]
300    $a v. : $b ill. ; $c 49 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Jan. 3, 1874)-Oct. 6 1877.
500    $a Title from caption.
525    $a Includes occasional supplements.
651  0 $a Dunedin (N.Z.) $x Periodicals.
651  0 $a Otago (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
