00968cas a22002771a 4500
001 999306813502836
003 Nz
005 20201102140810.0
008 040108d18751877nz  r ne      0   a0eng d
035    $a (NLNZils)930681
035    $a (Nz)8172515
035    $a (NLNZils)930681-ilsdb
035    $a (OCoLC)173422113
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand Saturday advertiser, time-table and literary miscellany.
246 17 $a Saturday advertiser
260    $a [Dunedin, N.Z. : $b s.n., $c 1875-1877]
310    $a Weekly
362 0  $a 1875 Sep.18-1877 Sep.8
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand Saturday advertiser, time-table and literary miscellany $w (Nz)9918779042002836
780 00 $t Saturday advertiser, time-table, and New Zealand literary miscellany
785 00 $t Saturday advertiser, time-table, and New Zealand public opinion
