00929cas a22002651a 4500
001 999318083502836
003 Nz
005 20220211145048.0
008 040112d18771880nz wr ne      0   a0eng  
035    $a (NLNZils)931808
035    $a (Nz)8181636
035    $a (NLNZils)931808-ilsdb
035    $a (OCoLC)1202609005
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Saturday advertiser, time-table, and New Zealand public opinion.
260    $a [Dunedin, N.Z. : $b s.n., $c 1877-1880]
310    $a Weekly
362 0  $a 1877 Sep.15-1880 Jul.3
651  0 $a New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Saturday advertiser, time-table, and New Zealand literary miscellany $w (Nz)9918779041902836
780 00 $t Saturday advertiser, time-table, and New Zealand literary miscellany
785 00 $t New Zealand public opinion, sportsman and Saturday advertiser
