01029cas a2200325 a 4500
001 999300283502836
003 Nz
005 20210401181310.0
008 940808d18771884nz dr ne      0   a0eng d
035    $a (nzNZBN)8737311
035    $a (NLNZils)930028
035    $a abn94192938
035    $a (Nz)4869509
035    $a (NLNZils)930028-ilsdb
035    $a (OCoLC)173353277
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
130 0  $a Morning herald (Dunedin, N.Z.)
245 00 $a Morning herald.
260    $a Dunedin, [N.Z.] : $b George Scott Nisbet, for the Morning Herald Newspaper Co., $c [1877]-1884.
300    $a v. ; $c 70 cm.
362 1  $a Began 1877. $z Cf. Newspapers in Australian libraries.
362 0  $a -no. 2008 (Friday, May 16, 1884)
500    $a Description based on: No. 127 (Tuesday, Jan. 3, 1882)
500    $a Publisher varies.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Dunedin.
785 00 $t Evening herald (Dunedin, N.Z.)
