00664cas a22002531a 4500
001 9917737543502836
003 Nz
005 20161223172952.0
008 031223d18791879nz  r ne      0   0 eng d
035    $a (Nz)8141995
035    $a (OCoLC)947774513
035    $a (NLNZils)1773754
035    $a (NLNZils)1773754-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Evening tribune (Dunedin, N.Z.)
245 00 $a Evening tribune.
260    $a Dunedin [N.Z.]
310    $a Daily
362 0  $a 1879 May?-1879 Dec.?
500    $a Continues Age - Scholefield.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
