00858cas a22002771a 4500
001 999306773502836
003 Nz
005 20220202153205.0
008 040108d18801893nz wr ne      0   a0eng d
035    $z 5097127
035    $a (NLNZils)930677
035    $a (Nz)8172505
035    $a (NLNZils)930677-ilsdb
035    $a (OCoLC)173422111
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand public opinion, sportsman and Saturday advertiser.
246 17 $a N.Z. public opinion and Saturday advertiser
246 17 $a Public opinion and Saturday advertiser
260    $a [Dunedin, N.Z. : $b s.n., $c 1880-1893]
310    $a Weekly
362 0  $a 1880 Jul.10-1893 Sep.19
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Saturday advertiser, time-table, and New Zealand public opinion
