00606cas a22002291a 4500
001 999292013502836
003 Nz
005 20220128083711.0
008 040105d18831887nz mr ne      0   a0eng d
035    $a (NLNZils)929201
035    $a (Nz)8159023
035    $a (NLNZils)929201-ilsdb
035    $a (OCoLC)173421547
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Illustrated New Zealand news.
260    $a [Dunedin, N.Z. : $b s.n., $c 1883-1887]
310    $a Monthly
362 0  $a 1883 Sep.-1887 Sep.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Illustrated New Zealand herald
