00616cas a22002291a 4500
001 9917737863502836
003 Nz
005 20161223172954.0
008 040108d18891890nz  r ne      0   0 eng d
035    $a (Nz)8171127
035    $a (OCoLC)420953314
035    $a (NLNZils)1773786-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Nenthorn recorder and Waikouaiti County press.
260    $a Nenthorn [N.Z.]
310    $a Weekly
362 0  $a 1889 Nov.23-1890?
500    $a Nenthorn = Macraes? - Scholefield.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
