00690cas a22002411a 4500
001 9917737513502836
003 Nz
005 20161223172952.0
008 031223d19091941nz  r ne      0   0 eng d
035    $a (Nz)8141958
035    $a (OCoLC)947774510
035    $a (NLNZils)1773751
035    $a (NLNZils)1773751-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening star sports special.
260    $a Dunedin [N.Z.]
310    $a Weekly
362 0  $a 1909?-1941 Aug.?
500    $a 1911 May13 = no.56. Published during winter months only (Apr.?-Sep.?). Suspended 1916?-1920s?
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
