00660cas a22002531a 4500
001 999332313502836
003 Nz
005 20161223153244.0
008 040114d19471956nz  r ne      0   0 eng  
035    $a (NLNZils)933231
035    $a 5100006
035    $a (Nz)8185514
035    $a (NLNZils)933231-ilsdb
035    $a (OCoLC)173423664
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wakari community news.
260    $a [Dunedin, N.Z. : $b s.n., $c 1947-1956]
310    $a Monthly
362 0  $a 1947 Jun.-1956 May?
651  0 $a Wakari (Dunedin, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Wakari news
