00753cas a22002651a 4500
001 999318813502836
003 Nz
005 20181207181503.0
008 040112d19551956nz  r ne      0   0 eng d
035    $a (Nz)8181830
035    $a (NLNZils)931881
035    $a (NLNZils)931881-ilsdb
035    $a (OCoLC)173422909
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South End news (Dunedin, N.Z.)
245 00 $a South End news.
260    $a [Dunedin, N.Z. : $b s.n., $c 1955-1956]
310    $a Fortnightly
362 0  $a 1955 Oct.27-1956 Aug.16
500    $a Frequency monthly, fortnightly by 1956 Jan.19.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Southern news (Dunedin, N.Z.)
