00660cas a22002531a 4500
001 999332333502836
003 Nz
005 20161223153245.0
008 040114d19561972nz  r ne      0   0 eng  
035    $a (NLNZils)933233
035    $a 5100007
035    $a (Nz)8185515
035    $a (NLNZils)933233-ilsdb
035    $a (OCoLC)173423667
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wakari news.
260    $a [Dunedin, N.Z. : $b s.n., $c 1956-1972]
310    $a Monthly
362 0  $a 1956 Jun.?-1972 May
651  0 $a Wakari (Dunedin, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Wakari community news
