00717cas a22002531a 4500
001 999312863502836
003 Nz
005 20161223153133.0
008 040112d19601964nz  r ne      0   0 eng  
035    $a (NLNZils)931286
035    $a (Nz)8180908
035    $a (NLNZils)931286-ilsdb
035    $a (OCoLC)173422611
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Plainsman (Mosgeil, N.Z.)
245 00 $a Plainsman.
260    $a [Mosgiel, N.Z. : $b s.n., $c 1960-1964]
310    $a Monthly
362 0  $a 1960 Oct.10-1964 Feb.6
500    $a Frequency monthly, fortnightly by 1962 Feb.22, monthly by 1963 Aug.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
