01357cas a2200409 a 4500
001 999264683502836
003 Nz
005 20210401181353.0
008 891031d19622012nz wr|ne      0   a0eng  
022 0  $a 1170-1331 $y 0117-1331 $2 _g
035    $a (nzNZBN)5192431
035    $a zbn89081904
035    $a (Nz)3531255
035    $a (NLNZils)926468
035    $a (NLNZils)926468-ilsdb
035    $a (OCoLC)173333308
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9381 $2 20NZ
210 1  $a Taieri her.
222  0 $a Taieri herald
245 00 $a Taieri herald.
246 30 $a Herald
260    $a Mosgiel [N.Z.] : $b Taieri Herald Ltd., $c 1962-[2012]
300    $a v. : $b ill., ports. ; $c 43 cm.
310    $a Weekly
362 1  $a Began with Mar. 14, 1962; ceased with Dec. 18, 2012. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a "Mosgiel."
500    $a Includes advertising.
500    $a Description based on: no. 1,342 (Oct. 17, 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Latest issue consulted: Dec. 18, 2012.
651  0 $a Silverpeaks County (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t D scene (Taieri ed.)
