00641cas a22002291a 4500
001 9917737503502836
003 Nz
005 20161223172952.0
008 031223d19791979nz  r ne      0   0 eng d
035    $a (OCoLC)420953120
035    $a (Nz)8141957
035    $a (NLNZils)1773750-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening star Dunedin weekender.
260    $a Dunedin [N.Z.]
310    $a Weekly
362 0  $a 1979 Apr.1-1979 Nov.4
500    $a Continued by Dunedin star weekender. Running title Dunedin weekender.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
