01125cas a2200361 a 4500
001 995245193502836
003 Nz
005 20210401191307.0
008 160813d19911993nz wrzne      0   a0eng  
022 0  $a 1171-400X
035    $a (nzNZBN)6414176
035    $a (NLNZils)524519
035    $a zbn92018937
035    $z 340340
035    $a (Nz)5036394
035    $a (NLNZils)524519-ilsdb
035    $a (OCoLC)173358937
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9381 $2 20NZ
222  0 $a Coastal observer community newspaper
245 04 $a The Coastal observer community newspaper.
246 30 $a Coastal observer
260    $a Dunedin [N.Z.] : $b The Coastal Observer, $c 1991-1993.
300    $a ? v. : $b ill., ports. ; $c 27 cm.
362 0  $a Issue no. 1 (Monday 4 Nov. 1991)-
362 1  $a Ceased with Monday 15 Mar. 1993.
500    $a Title from masthead.
500    $a Available from Coastal Observer, P.O. Box 13013, Green Island, Dunedin, N.Z.
651  0 $a Dunedin (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Coastal observer peoples magazine $x 1172-8469
