01087cas a2200361 a 4500
001 999318903502836
003 Nz
005 20210401181338.0
008 920313d19921992nz wrzne      0   a0eng  
022 0  $a 1171-2821 $2 _g
035    $a (nzNZBN)6414186
035    $a zbn92018895
035    $a (Nz)5036395
035    $a (NLNZils)931890
035    $a (NLNZils)931890-ilsdb
035    $a (OCoLC)173358941
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9381 $2 20NZ
130 0  $a Southern advocate (Dunedin, N.Z.)
222  0 $a Southern advocate $b (Dunedin)
245 00 $a Southern advocate.
260    $a Dunedin [N.Z.] : $b Southern Advocate Newspaper, $c 1992.
300    $a 31 v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 0  $a Issue no. 1 (5 Feb. 1992)-
362 1  $a Ceased with: Issue no. 31 (17 Sept. 1992)
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Latest issue consulted: Issue no. 31 (17 Sept. 1992).
651  0 $a Dunedin (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
