00707cas a22002531a 4500
001 9911496763502836
003 Nz
005 20220127073013.0
008 040113d18651867nz wr ne      0   a0eng  
035    $a (NLNZils)1149676
035    $a (Nz)8184111
035    $a (NLNZils)1149676-ilsdb
035    $a (OCoLC)173423410
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tuapeka recorder.
260    $a Lawrence [N.Z.]
310    $a Weekly
362 0  $a 1865 Feb.24-1867 Mar.?
500    $a Incorporated by Bruce herald - Scholefield.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
