00741cas a22002531a 4500
001 999325683502836
003 Nz
005 20160321142750.0
008 040113d18661869nz  r ne      0   0 eng  
035    $a (NLNZils)932568
035    $a (Nz)8184108
035    $a (NLNZils)932568-ilsdb
035    $a (OCoLC)173423407
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tuapeka press and goldfields advocate.
260    $a [Lawrence, N.Z. : $b s.n., $c 1866-1869]
310    $a Weekly
362 0  $a 1866 May21-1869 Nov.?
500    $a 1867 Apr.6 = vol.1 no.58 - Scholefield.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
