00711cas a22002411a 4500
001 9912284753502836
003 Nz
005 20220127073750.0
008 031218d18691872nz cr ne      0    0eng d
035    $a (NLNZils)1228475
035    $a (Nz)8131983
035    $a (NLNZils)1228475-ilsdb
035    $a (OCoLC)173420626
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bruce standard.
260    $a Tokomairiro [N.Z.]
310    $a Semiweekly
362 0  $a 1869?-1882?
500    $a 1871 Feb.4 = vol.2 no.96. Subtitle "and Southern districts advertiser". Incorporated by Bruce herald? (Scholefield).
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
