01265cas a2200349 a 4500
001 999321383502836
003 Nz
005 20210401181143.0
008 891010c18769999nz wrzne      0   a0eng  
022 0  $a 1170-0912 $y 0117-0912
035    $a (nzNZBN)5168664
035    $a zbn89076907
035    $a (Nz)4789177
035    $a (NLNZils)932138
035    $a (NLNZils)932138-ilsdb
035    $a (OCoLC)173349693
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 20NZ
222  0 $a Tapanui courier and central districts gazette
245 00 $a Tapanui courier and central districts gazette.
260    $a Gore [N.Z.] : $b Gore Publishing, $c 1876-
300    $a v. : $b ill., ports. ; $c 43 cm.
362 1  $a Began with Nov. 30, 1876. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Vol. 119, no. 5948 (Tuesday Aug. 29, 1989); title from masthead.
500    $a Available from Gore Publishing, P.O. Box 4, Tapanui, N.Z.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Tapanui (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
