00634cas a22002171a 4500
001 9917738073502836
003 Nz
005 20210628130633.0
008 040112d18811887nz  r ne      0   a0eng d
035    $a (Nz)8180992
035    $a (NLNZils)1773807-ilsdb
035    $a (OCoLC)420953371
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Popotunoa chronicle.
260    $a Clinton [N.Z.]
362 0  $a 1881?-1887?
500    $a Subtitle "and Clinton advertiser" eg 1887 Sep.2. Continued by Clutha County gazette - Scholefield.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
