00679cas a22002531a 4500
001 9917739103502836
003 Nz
005 20190412165856.0
008 040113d18961900nz  r ne      0   a0eng d
035    $a (Nz)8184113
035    $a (NLNZils)1773910
035    $a (NLNZils)1773910-ilsdb
035    $a (OCoLC)1257554700
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Tuapeka recorder (1896)
245 00 $a Tuapeka recorder.
260    $a Lawrence [N.Z.]
310    $a Weekly
362 0  $a 1896 Nov.27-1900?
651  0 $a Central Otago District (N.Z.) $v Newspapers.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
