00657cas a22002411a 4500
001 999299973502836
003 Nz
005 20161223153030.0
008 040107d19051910nz  r ne      0   0 eng d
035    $a (NLNZils)929997
035    $a (Nz)8167794
035    $a (NLNZils)929997-ilsdb
035    $a (OCoLC)173421899
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Milton mirror.
260    $a [Milton, N.Z. : $b s.n., $c 1905?-1910]
310    $a Semiweekly
362 0  $a 1905?-1910 Jan.27
500    $a Incorporated by Bruce herald - Scholefield.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
