00739cas a22002411a 4500
001 999311433502836
003 Nz
005 20160321142722.0
008 040109d18751917nz  r ne      0   0 eng d
035    $a (NLNZils)931143
035    $a (Nz)8177838
035    $a (NLNZils)931143-ilsdb
035    $a (OCoLC)173422510
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Palmerston & Waikouaiti times.
260    $a [Palmerston, N.Z. : $b s.n., $c 1875-1917?]
310    $a Weekly
362 0  $a 1875 Oct.12-1917?
500    $a Weekly, 2 no. a week by 1876 Jul.18, weekly by 1876 Nov.14. Incorporates Waikouaiti herald (1875-1876?)? - Scholefield.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
