00666cas a22002411a 4500
001 999288953502836
003 Nz
005 20220131072927.0
008 040105d19641967nz mr ne      0   a0eng d
035    $a (NLNZils)928895
035    $a (Nz)8156591
035    $a (NLNZils)928895-ilsdb
035    $a (OCoLC)173421367
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hampden herald.
260    $a [Hampden, N.Z. : $b s.n., $c 1964-1967]
310    $a Monthly
362 0  $a 1964 May-1967 Mar.13?
500    $a Some issues have subtitle "and Eastern districts gazette".
651  0 $a Hampden (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
