00681cas a22002531a 4500
001 999319043502836
003 Nz
005 20161223153201.0
008 040112d18611862nz  r ne      0   0 eng d
035    $z 5099266
035    $a (NLNZils)931904
035    $a (Nz)8181864
035    $a (NLNZils)931904-ilsdb
035    $a (OCoLC)173422936
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Southern news and Foveaux Straits' herald.
260    $a [Invercargill, N.Z. : $b s.n., $c 1861-1862]
310    $a Weekly
362 0  $a 1861 Feb.16-1862 Apr.26
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Southland news
