00941cas a22002651a 4500
001 999319713502836
003 Nz
005 20160721170618.0
008 040113d18621864nz  r ne      0   0 eng d
035    $a (NLNZils)931971
035    $a (Nz)8181889
035    $a (NLNZils)931971-ilsdb
035    $a (OCoLC)173422960
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Southland news.
260    $a [Invercargill, N.Z. : $b s.n., $c 1862-1864]
310    $a Frequency varies
362 0  $a 1862 May3-1864 Mar.28
500    $a Weekly, 2 no. a week by 1862 Nov.1, 3 no. a week by 1863 Sep.29, daily by 1864 Mar.10. Subtitle "and Foveaux Straits herald" by 1863 Jan., none 1863 Nov.28. Running title Daily news 1864 Mar.10-28 - Scholefield.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Southern news and Foveaux Straits' herald
785 00 $t Daily news (Invercargill, N.Z.)
