00623cas a22002411a 4500
001 9917737373502836
003 Nz
005 20161223172951.0
008 031219d18641864nz  r ne      0   0 eng d
035    $a (Nz)8133353
035    $a (OCoLC)429503927
035    $a (NLNZils)1773737
035    $a (NLNZils)1773737-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bulletin (Invercargill, N.Z.)
245 00 $a Bulletin.
260    $a Invercargill [N.Z.]
310    $a Daily
362 0  $a 1864 Jul.25-1864 Aug.20
651  0 $a Invercargill (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
