00704cas a22002651a 4500
001 999281213502836
003 Nz
005 20160321142621.0
008 031222d18641864nz  r ne      0   0 eng d
035    $a (NLNZils)928121
035    $a (Nz)8137787
035    $a (NLNZils)928121-ilsdb
035    $a (OCoLC)173420921
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Daily news (Invercargill, N.Z.)
245 00 $a Daily news.
260    $a [Invercargill, N.Z. : $b s.n., $c 1864]
310    $a Daily
362 0  $a 1864 Mar.29-Oct.31
651  0 $a Invercargill (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Southland news
785 00 $t Southland news (1864)
