00666cas a22002411a 4500
001 999316203502836
003 Nz
005 20160321142729.0
008 040112d18641868nz  r ne      0   0 eng  
035    $a (NLNZils)931620
035    $a (Nz)8181458
035    $a (NLNZils)931620-ilsdb
035    $a (OCoLC)173422753
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Riverton times.
260    $a [Riverton, N.Z. : $b s.n., $c 1864-1868]
310    $a Weekly
362 0  $a 1864 Jan.30-1868 Apr.?
500    $a Frequency weekly, 2 no. a week by 1868 Mar.?
651  0 $a Riverton/Aparima (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
