02070cas a2200517 a 4500
001 994802663502836
003 Nz
005 20210518084244.0
008 c18649c18649999nz dn|ne      0   a0eng  
022 0  $a 0112-9910 $2 _g
035    $a (NLNZils)480266
035    $a (Nz)4780452
035    $a (nzNZBN)5123677
035    $a zbn89077183
035    $z 291975
035    $a (NLNZils)480266-ilsdb
035    $a (OCoLC)173349468
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 23
222  0 $a Southland times
245 04 $a The Southland times.
246 1  $i Also known as: $a Karere o Murihiku $f Nov. 28, 30 (2020)
246 30 $a Times
260    $a Invercargill [N.Z.] : $b Southland Times Co., $c 1864-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., col. map, ports. (some col.) ; $c 40-58 cm.
310    $a Daily (except Sunday) $b Dec. 15 1875-
321    $a Twice a week $b From Dec. 2 1864
321    $a Three issues a week $b From Jan 15 1966
362 1  $a Began with June 2, 1864. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Includes advertising.
500    $a Available from Southland Times, P.O. Box 805, Invercargill, N.Z.
500    $a Filmed with earlier title: Invercargill times.
500    $a June 18, 2016 special edition includes a history of the Southland times.
500    $a From >2021< title during New Zealand Sign Language Week also given in NZSL finger spellings.
510 2  $a Index New Zealand, $x 0113-6526, $b Oct. 31, 1990-
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Wednesday Aug. 30, 1989; title from masthead.
588    $a Latest issue consulted: June 18, 2016.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Southland times $x 2744-6026
780 00 $t Invercargill times [microform]
