00644cas a22002411a 4500
001 999334793502836
003 Nz
005 20220211152825.0
008 040115d18661933nz wr ne      0   a0eng  
035    $a (NLNZils)933479
035    $a (Nz)8187402
035    $a (NLNZils)933479-ilsdb
035    $a (OCoLC)173423789
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly times (Invercargill, N.Z.)
245 00 $a Weekly times.
260    $a [Invercargill, N.Z. : $b s.n., $c 1866?-1933?]
310    $a Weekly
362 0  $a 1866?-1933?
651  0 $a Invercargill (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
