00757cas a22002411a 4500
001 999308723502836
003 Nz
005 20220211143610.0
008 040108d18711872nz wr ne      0   a0und d
035    $a (NLNZils)930872
035    $a (Nz)8173697
035    $a (NLNZils)930872-ilsdb
035    $a (OCoLC)173422197
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Nokomai herald.
260    $a [Nokomai, N.Z. : $b s.n., $c 1871-1872]
310    $a Weekly
362 0  $a 1871 Nov.11-1872 Nov.16?
500    $a Subtitle "and Athol and Kingston chronicle" by 1872 Sep.27. Manuscript, from 1872 Apr.6 printed masthead & adverts and manuscript text - Scholefield.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
