00939cas a22002771a 4500
001 999335683502836
003 Nz
005 20201013114039.0
008 040115d18731942nz wr ne      0   a0eng  
035    $a (NLNZils)933568
035    $a (Nz)8187796
035    $a (NLNZils)933568-ilsdb
035    $a (OCoLC)1016462873
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Western star (Riverton, N.Z.)
245 14 $a The Western star.
260    $a Riverton, N.Z. : $b Printed and published for the proprietors by Charles Bendall, $c [1873-1942]
300    $a v. ; $c 40 cm.
310    $a Weekly
362 0  $a No. 1 (Nov. 15, 1873)-Apr. 24 1942.
500    $a Frequency weekly, 2 no. a week by 1880 May15, weekly by 1940. Subtitle "and Wallace County gazette".
651  0 $a Southland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Western star $w (Nz)9918130653902836
