01025cas a2200337 a 4500
001 999319673502836
003 Nz
005 20210401181346.0
008 940718d18751967nz dr ne      0   a0eng  
035    $a (nzNZBN)8567248
035    $a (NLNZils)931967
035    $a abn94164789
035    $a (Nz)4870925
035    $a (NLNZils)931967-ilsdb
035    $a (OCoLC)173353361
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 23
245 00 $a Southland daily news.
260    $a Invercargill, New Zealand : $b W. Craig and H. Feldwick, $c 1875-1967.
300    $a v. ; $c 58 cm.
310    $a Daily
362 0  $a 1875 Dec.13-1967 Jul. 5.
500    $a Description based on: No. 2877 (Monday, Oct. 2, 1876)
525    $a Issue 29,650 (Jan. 17, 1956) accompanied by Centennial issue.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Invercargill.
780 00 $t Southland news (1866)
785 00 $t Southland news (1967)
