00648cas a22002411a 4500
001 999319763502836
003 Nz
005 20160321142737.0
008 040113d18821930nz  r ne      0   0 eng d
035    $a (NLNZils)931976
035    $a (Nz)8181923
035    $a (NLNZils)931976-ilsdb
035    $a (OCoLC)173422994
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Southlander.
260    $a [Invercargill, N.Z. : $b s.n., $c 1882-1930]
310    $a Weekly
362 0  $a 1882 Apr.1-1930 Sep.30
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly despatch (Invercargill, N.Z.)
