00670cas a22002291a 4500
001 9917738243502836
003 Nz
005 20161223172957.0
008 040114d18921896nz  r ne      0   0 eng d
035    $a (Nz)8185272
035    $a (OCoLC)173423559
035    $a (NLNZils)1773824-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Waimea Plains review and market report.
260    $a Riversdale [N.Z.]
310    $a Weekly
362 0  $a 1892 Jan.2-1896?
500    $a Fortnightly, weekly by 1893 Oct.14. Incorporated by Mataura ensign - Scholefield.
651  0 $a Southland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
