00660cas a22002411a 4500
001 999337893502836
003 Nz
005 20160321142815.0
008 040115d18951955nz  r ne      0   0 eng  
035    $a (NLNZils)933789
035    $a (Nz)8188082
035    $a (NLNZils)933789-ilsdb
035    $a (OCoLC)173423918
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wyndham farmer.
260    $a [Wyndham, N.Z. : $b s.n., $c 1895-1955]
310    $a Semiweekly
362 0  $a 1895 Jul.1-1955 Feb.18
500    $a Frequency 3 no. a week, 2 no.a week by 1905?
651  0 $a Wyndham (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
