00798cas a2200253 a 4500
001 999337473502836
003 Nz
005 20160321142815.0
008 040115d18971951nz zr|ne      0   a0eng  
035    $a (NLNZils)933747
035    $a (Nz)8188040
035    $a (NLNZils)933747-ilsdb
035    $a (OCoLC)173423904
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Winton record (1897)
245 10 $a Winton record.
260    $a [Winton, N.Z. : $b s.n., $c 1897?-1951]
310    $a 2 no. a week
362 0  $a 1897?-1951 Mar.30.
500    $a 2 no. a week, weekly by 1901, 2 no. a week 1913? Subtitle "and Hokonui advocate" eg 1898, "Hokonui advocate & Awarua guardian" by 1906 - Scholefield.
651  0 $a Winton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
