00632cas a22002291a 4500
001 999310493502836
003 Nz
005 20161223153132.0
008 040109d19011928nz  r ne      0   0 eng d
035    $a (NLNZils)931049
035    $a (Nz)8177736
035    $a (NLNZils)931049-ilsdb
035    $a (OCoLC)173422447
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Orepuki advocate and western district advertiser.
260    $a [Orepuki, N.Z. : $b s.n., $c 1901-1928?]
310    $a Weekly
362 0  $a 1901 Dec.14-1928?
651  0 $a Southland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
