00625cas a22002291a 4500
001 999310843502836
003 Nz
005 20161223153136.0
008 040109d19091939nz  r ne      0   0 eng d
035    $a (NLNZils)931084
035    $a (Nz)8177768
035    $a (NLNZils)931084-ilsdb
035    $a (OCoLC)173422468
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otautau farmer and Wallace County gazette.
260    $a [Otautau, N.Z. : $b s.n., $c 1909?-1939]
310    $a Weekly
362 0  $a 1909?-1939 Mar.22
651  0 $a Southland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
