01366cas a2200397 a 4500
001 999258673502836
003 Nz
005 20190201141233.0
008 031216d19932018nz wr|ne      0   a0eng  
035    $a (NLNZils)925867
035    $a (Nz)8129731
035    $a (NLNZils)925867-ilsdb
035    $a (OCoLC)173420420
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9395 $2 22
130 0  $a Mirror (Queenstown-Lakes ed.)
245 10 $a Mirror.
246 13 $a Queenstown mirror $f Nov. 24, 2004-June 22, 2011
246 1  $i At head of title: $a Southern Lakes $f Mar. 6, 2013-Aug. 28, 2013
246 1  $i At head of title: $a Queenstown $f Sept. 4, 2013-
250    $a Queenstown-Lakes ed.
260    $a [Invercargill, N.Z. : $b s.n., $c 1993-]
260 21 $3 July 22, 2015- $a Queenstown : $b Fairfax Media
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b col. ill. ; $c 42 cm.
310    $a Weekly
362 0  $a Oct. 20, 1993-
362 1  $a Ceased with June 20, 2018.
500    $a Issues for Nov. 24, 2004-  have edition statement: Queenstown.
588    $a Latest issue consulted: July 10, 2013.
651  0 $a Queenstown-Lakes District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online edition: $t Mirror $w (Nz)9917975563502836
780 00 $t Mirror (Invercargill, N.Z.)
