00887cas a2200313 a 4500
001 999255933502836
003 Nz
005 20210401181220.0
008 910820c19uu9999nz zxzne      0   a0eng  
022 0  $a 1170-9413
035    $a (NLNZils)925593
035    $a (nzNZBN)6012044
035    $a zbn91077204
035    $a (Nz)3778255
035    $a (NLNZils)925593-ilsdb
035    $a (OCoLC)173335725
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9386 $2 20NZ
222  0 $a Fiordland focus
245 00 $a Fiordland focus.
260    $a [Te Anau, N.Z.] : $b Fiordland Focus,
300    $a v. : $b ill., ports. ; $c 43 cm.
310    $a Every third Friday
500    $a Community newspaper.
500    $a Description based on: Vol. 4, issue 2 (Friday May 31, 1991); title from masthead.
651  0 $a Fiordland (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
