00966cas a2200313 a 4500
001 9915853433502836
003 Nz
005 20161223171738.0
008 130128d20132013nz wr|n       0   a0eng  
035    $a (Nz)14735884
035    $a (NLNZils)1585343
035    $a (NLNZils)1585343-ilsdb
035    $a (OCoLC)826126728
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9392 $2 23
130 0  $a D scene (Taieri ed.)
245 10 $a D scene : $b Taieri Edition.
260    $a Invercargill [N.Z.] : $b Southland Times, $c -[2013]
300    $a v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 1  $a Began with Jan. 16, 2013; ceased with 29 May, 2013.
500    $a Community newspaper.
588    $a Description based on: Jan. 16, 2013; title from masthead.
588    $a Latest issue consulted: 29 May, 2013.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Taieri herald $x 1170-1331
