00681cas a22002531a 4500
001 999287903502836
003 Nz
005 20160321142633.0
008 031223d19061910nz  r ne      0   0 eng d
035    $a (NLNZils)928790
035    $a (Nz)8142293
035    $a (NLNZils)928790-ilsdb
035    $a (OCoLC)173421304
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Gore standard.
260    $a [Gore, N.Z. : $b s.n., $c 1906-1910]
310    $a Daily
362 0  $a 1906 Aug.?-1910 Dec.31
500    $a Daily, 3 no. a week by 1910 Oct.7.
651  0 $a Gore (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Southern standard (Gore, N.Z.)
