00609cas a22002291a 4500
001 999332053502836
003 Nz
005 20180718080815.0
008 040114d18831883xx  r ne      0   0 eng  
035    $a (NLNZils)933205
035    $a (Nz)8185489
035    $a (NLNZils)933205-ilsdb
035    $a (OCoLC)173423639
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitangi times.
260    $a [On board ship, $c 1883]
310    $a Weekly
362 0  $a 1883 Jan.20-Mar.24
500    $a Published on board the "Waitangi" en route to New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
