01044cas a2200337 a 4500
001 995614373502836
003 Nz
005 20210401180413.0
008 891222d193u194unz mn n       0   a0mao  
035    $a (nzNZBN)5256004
035    $a zbn89095104
035    $a 81887
035    $a (Nz)5573879
035    $a (NLNZils)561437
035    $a (NLNZils)561437-ilsdb
035    $a (OCoLC)173378152
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Aotearoa (Kaikohe, N.Z.)
245 10 $a Aotearoa.
260    $a Kaikohe [N.Z.] : $b Rehutai Maihi, $c [1939?-1945?]
300    $a v. ; $c 26 cm.
310    $a Monthly (irregular)
362 1  $a Began in 1939?, ceased in 1945?
500    $a "Te Kakahu o Ngapuhi. Te reo o te motu. Kia pono; kia tonu, kia maia."
500    $a Description based on: Pukapuka 5, nama 75 (Pepuere 1, 1945); title from masthead.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
