00655cas a2200229 a 4500
001 9910164463502836
003 Nz
005 20161223154908.0
008 040813d19uu19uunz uu ne |    0   a0eng  
035    $a (Nz)8758993
035    $a (NLNZils)1016446
035    $a (NLNZils)1016446-ilsdb
035    $a (OCoLC)173438655
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 919.31305 $2 22
245 00 $a Bay holiday.
260    $a Kaikohe [N.Z.] : $b News Ltd.
300    $a v. : $b ill. ; $c 43 cm.
500    $a Description based on: Xmas/New Year 1985/86; title from caption.
651  0 $a Islands, Bay of (N.Z.) $x Description and travel $v Periodicals.
