01089cas a2200313 a 4500
001 995577173502836
003 Nz
005 20161223143306.0
008 000601d19481953nz er ne      0   a0eng d
035    $a (NLNZils)557717
035    $a (Nz)5586787
035    $a (NLNZils)557717-ilsdb
035    $a (OCoLC)173378529
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9324 $2 21
245 00 $a Newmarket suburban news.
246 30 $a News
260    $a Newmarket [Auckland, N.Z.] : $b Newmarket Suburban News, $c 1948-1953.
300    $a v. : $b ill. ; $c 35-44 cm.
310    $a Fortnightly, $b v. 4, no. 43 (Nov. 7th 1951)-
321    $a Weekly, $b -v. 4, no. 42 (Oct. 25th 1951)
362 1  $a 1948-1953 Jun.5?
500    $a Community newspaper.
500    $a Description based on: Vol. 2, no. 17 (July 7 1949); title from caption.
515    $a V. 3, no. 26 (July 12 1950) incorrectly numbered and dated v. 3 no. 25 (July 5 1950);  v. 4, no. 44 (Nov. 21 1951)- incorrectly numbered.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
