01232cas a2200373 a 4500
001 994585293502836
003 Nz
005 20210401184055.0
008 051109d19791992nz br n       0   a0eng d
035    $z 275295
035    $a (nzNZBN)2217731
035    $a zbn88091426
035    $a (NLNZils)458529
035    $a (Nz)3383885
035    $a (NLNZils)458529-ilsdb
035    $a (OCoLC)173331855
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 919.321005 $2 21
245 00 $a Kawau Island new kookaburra.
246 3  $a Kawau Island kookaburra
246 3  $a Kawau Island news
260    $a Kawau Island [N.Z.] : $b D. and C. Alderton, $c [1979?-1992?]
300    $a v. : $b ill., map ; $c 21 cm.
362 0  $a Vol. 1, [no. 1 (1979?])-
362 0  $a Ceased with Sept. 1992?
500    $a "Published as a means of communication between the many people who share a common interest and love of Kawau Island."
500    $a Description based on: Vol. 1, no. 10 (May/June 1981).
515    $a Some issues lack designation.
651  0 $a Kawau Island (N.Z. : Island) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Kawau Island kookaburra
785 00 $t Kookaburra (Kawau Island, N.Z.)
