00946cas a2200325 a 4500
001 999251253502836
003 Nz
005 20210401181304.0
008 891221d19861994nz mrzne      0   a0eng  
022 0  $a 1170-0017 $y 0117-0017
035    $a (nzNZBN)5177475
035    $a zbn89079012
035    $a (NLNZils)925125
035    $a (Nz)3889251
035    $a (NLNZils)925125-ilsdb
035    $a (OCoLC)173337055
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9313 $2 20NZ
222  0 $a Aotea news
245 00 $a Aotea news.
260    $a Great Barrier Island [N.Z.] : $b T. & R. Roberts, $c 1986-1994.
300    $a v. : $b form ; $c 33 cm.
362 1  $a Began in Mar. 1986?
362 1  $a Ceased with 26 Apr. 1994.
500    $a Community newspaper.
500    $a Description based on: Issue no. 62 (Sept. 1989); title from masthead.
651  0 $a Great Barrier Island (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
