01113cas a2200373 a 4500
001 999261103502836
003 Nz
005 20210401181219.0
008 031216d19882004nz mrzne |    0   a0eng  
022 0  $a 1170-0823 $y 0117-0823
035    $a (nzNZBN)5177494
035    $a zbn89078595
035    $a (NLNZils)926110
035    $a (Nz)4608094
035    $a (NLNZils)926110-ilsdb
035    $a (OCoLC)173345168
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
222  0 $a Nor'west newsbrief
245 00 $a Nor'west newsbrief.
260    $a Kumeu [N.Z.] : $b [Nor'west newsbrief, $c 1988-2004 $e (Te Awamutu [N.Z.] : $f Couriers (N.Z.))
300    $a v. : $b ill., forms, map, ports. ; $c 44 cm.
362 0  $a Mar. 24 1988-
362 1  $a Ceased with May 27, 2004.
500    $a Title from masthead.
500    $a "Incorporating River Valley news"
500    $a Includes advertising.
500    $a Community newspaper.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t River Valley newsbrief
785 00 $t Nor-west news
