01116cas a2200337 a 4500
001 99895703502836
003 Nz
005 20210401181048.0
008 051109d19932000nz qrzn       0   a0eng d
022 0  $a 1172-5672
035    $z 470075
035    $a (nzNZBN)7948737
035    $a zbn93071774
035    $a (NLNZils)89570
035    $a (Nz)5055040
035    $a (NLNZils)89570-ilsdb
035    $a (OCoLC)173360531
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9321 $2 20
222  0 $a Life and times on Kawau Island
245 00 $a Life and times on Kawau Island : $b today & yesterday.
260    $a [Warkworth, N.Z. : $b Life and times on Kawau Island, $c 1993-2000]
300    $a v. : $b ill., map, ports. ; $c 21 cm.
362 1  $a Began with v. 1, no. 1 (summer 1993)?; ceased with no. 24 (2000).
500    $a Community newspaper.
500    $a Description based on: Vol. 1, no. 2 (autumn 1993); title from cover.
500    $a Available from Marjorie Holmes, Private Bag 917, Warkworth, N.Z.
651  0 $a Kawau Island (N.Z. : Island)
655  7 $a New Zealand newspapers. $2 local $5 Nz
