00948cas a2200337 a 4500
001 994200933502836
003 Nz
005 20210401182456.0
008 051109d1999200unz mr ne |    0   a0eng  
035    $z 663964
035    $a (nzNZBN)11343280
035    $a zbn99045669
035    $a (NLNZils)420093
035    $a (Nz)8131080
035    $a (NLNZils)420093-ilsdb
035    $a (OCoLC)173420504
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
245 00 $a Wellsford matters.
260    $a [Wellsford, N.Z. : $b Wellsford Matters, $c 1999]-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 0  $a Issue no. 1 (May 11th 1999)-
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Wellsford (N.Z.) $v Newspapers.
651  0 $a Mangawhai (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Local matters (Wellsford, Kaiwaka, Mangawhai)
