01152cas a2200349 a 4500
001 9912531413502836
003 Nz
005 20161223162655.0
008 070810d20072010nz mr|n       0   a0eng  
035    $a (NLNZils)1253141
035    $a (Nz)11503505
035    $a (NLNZils)1253141-ilsdb
035    $a (OCoLC)174101229
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 22
245 00 $a Northern matters : $b your local community newspaper : Wellsford, Te Hana, Kaiwaka, Mangawhai, Pakiri.
260    $a [Warkworth, N.Z.] : $b Local Matters, $c -[2010]
300    $a v. : $b ill. (some col.) ; $c 30 cm.
310    $a Monthly
362 0  $a Issue 97 (Aug. 2007)-Nov. 2010.
500    $a Title from caption.
500    $a Community newspaper.
500    $a Continues the numbering of its predecessor.
500    $a Latest issue consulted: Nov. 2010.
651  0 $a Wellsford (N.Z.) $v Newspapers.
651  0 $a Kaiwaka (N.Z.) $v Newspapers.
651  0 $a Mangawhai (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Local matters (Wellsford, Kaiwaka, Mangawai)
785 04 $t Mahurangi matters
