01153cas a2200361 a 4500
001 999371763502836
003 Nz
005 20161223153503.0
008 040127d200u2007nz mr ne |    0   a0eng  
035    $a (NLNZils)937176
035    $a (Nz)8251625
035    $a (NLNZils)937176-ilsdb
035    $a (OCoLC)173424952
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 22
130 0  $a Local matters (Mahurangi, Matakana)
245 10 $a Local matters.
250    $a Mahurangi, Matakana.
260    $a Warkworth [N.Z.] : $b Metz Print, $c -2007.
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 0  $a -issue 129 (July 2007)
500    $a Has subtitle: Warkworth, Snells, Matakana, Leigh, Kaipara, Mahurangi; Oct. 2006-
500    $a Community newspaper.
500    $a Description based on: Issue 86 (Jan. 2004); title from caption.
580    $a Issued in 2 regional eds.
651  0 $a Mahurangi (N.Z.) $v Newspapers.
651  0 $a Matakana (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
775 0  $t Local matters (Wellsford, Kaiwaka, Mangawhai)
785 00 $t Mahurangi matters
