00963cas a2200313 a 4500
001 9912681153502836
003 Nz
005 20161223162624.0
008 071120c200u9999nz br n       0   a0eng  
035    $a (Nz)12482866
035    $a (NLNZils)1268115
035    $a (NLNZils)1268115-ilsdb
035    $a (OCoLC)260325837
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9305 $2 22
245 00 $a Pinoy.net.nz.
246 17 $a Filipino news
246 1  $i At head of title: $a Tinig ng kababayan sa NZ voice of Filipinos in NZ
260    $a Northshore City [N.Z.] : $b Pinoy.Net.NZ
300    $a v. : $b col. ill. ; $c 42 cm.
310    $a Bimonthly
500    $a Description based on: Vol. 2, no. 7 [2007]; title from caption.
546    $a In English with some headings in Filipino.
650  0 $a Filipinos $z New Zealand $v Periodicals.
651  0 $a Philippines $v Periodicals.
710 2  $a Pinoy.Net.NZ (Firm)
785 00 $t Filipino migrant news
