01525cas a2200445 a 4500
001 999288583502836
003 Nz
005 20210401181225.0
008 891208d18591862nz mr n       0   a0mao  
035    $a (nzNZBN)5235916
035    $a zbn89090989
035    $a (NLNZils)928858
035    $a (Nz)4916697
035    $a (NLNZils)928858-ilsdb
035    $a (OCoLC)173354581
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Haeata.
260    $a Auckland [N.Z.] : $b Printed by W. C. Wilson, at the New Zealander Printing Office, $c 1859-1862.
300    $a 3 v. ; $c 28 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1. (Apereria 1, 1859)-v. 3, no. 12 (Maehe, 2 1862)
500    $a "Tatou ka haere i to Ihowa Maramatanga."
500    $a Editor: T. Buddle.
500    $a Includes advertising.
510 4  $a Williams, $c 305
510 4  $a Books in Māori, $c S9
515    $a Issue for Apereira 1860 incorrectly numbered as vol. 2, no. 3.
520    $a "The dawn; Wesleyan newspaper published in Auckland"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
650  7 $a Tāngata whenua. $2 reo
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Buddle, Thomas.
700 1  $a Wilson, W. C. $q (William Chisholm), $d 1810-1876. $e printer.
710 2  $a Wesleyan Methodist Missionary Society.
710 2  $a New Zealander Office. $e printer.
776 08 $i Online version: $t Haeata $w (Nz)9916616943502836
