01986cas a2200505 a 4500
001 999298733502836
003 Nz
005 20200916135958.0
008 891208d18611861nz er n      f0   b0mao  
035    $a (nzNZBN)5235940
035    $a zbn89091015
035    $a (NLNZils)929873
035    $a (Nz)4680032
035    $a (NLNZils)929873-ilsdb
035    $a (OCoLC)173346834
040    $a NZNB $c NZNB
041 1  $a mao $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te manuhiri tuarangi and Maori intelligencer.
246 30 $a Maori intelligencer
246 13 $a Manuhiri tuarangi and Maori intelligencer extra $f Aug. 6, 1861
246 13 $a Manuhiri tuarangi and Maori messenger $f v.1, no. 16 & 17
260    $a Auckland [N.Z.] : $b [Printed by W.C. Wilson for the New Zealand Government], $c [1861]
300    $a 1 v. ; $c 25 cm.
310    $a Biweekly
362 0  $a Vol. 1, no. 1 (Mar. 1, 1861)-v. 1, no. 16 & 17 (Nov. 15, 1861)
500    $a Title from masthead.
500    $a "Kia whakakotahitia te Maori me te Pakeha."
500    $a No. 1-no. 5? edited by Walter Buller, no. 6?- edited by H.H. Turton.
510 4  $a Williams, $c 335
510 4  $a Books in Māori, $c S11
515    $a Some issues combined; v. 1, no. 11 (Aug. 15, 1861) also published on Aug. 6, 1861 with same content but without numbering.
520    $a "Visitor from afar; government newspaper published in Auckland"--BIM.
546    $a Parallel English and Māori text.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Buller, Walter Lawry, $c Sir, $d 1838-1906.
700 1  $a Turton, H. Hanson $q (Henry Hanson), $d 1818-1887.
700 1  $a Wilson, W. C. $q (William Chisholm), $d 1810-1876. $e printer.
776 08 $i Online version: $t Manuhiri tuarangi and Maori intelligencer $w (Nz)9916619743502836
780 00 $t Maori messenger (1855)
785 00 $t Karere Maori
