01012cas a2200301 a 4500
001 9912747393502836
003 Nz
005 20161223162043.0
008 080118d18uu19uunz ar n       0   a0eng  
035    $a (NLNZils)1274739
035    $a (Nz)11609946
035    $a (NLNZils)1274739-ilsdb
035    $a (OCoLC)191046165
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9324 $2 22
245 04 $a The Auckland star exhibition number.
246 1  $i Also known as: $a Auckland: its resources & possibilities $f <Dec. 1, 1898>
260    $a Auckland, N.Z. : $b Henry Brett
300    $a v. : $b ill. ; $c 60 cm.
310    $a Annual
500    $a Description based on: Dec. 1, 1898; title from cover.
583    $a Per 1898:Dec.1(exhibition no.) (332/5) : Pressure sensitive tape removal, paper repair ; $c 2008 $f CLIO #283819 $5 Nz
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Auckland (N.Z.) $x History.
655  7 $a New Zealand newspapers. $2 local $5 Nz
772 0  $t Auckland star $x 0004-7449
