01186cas a2200373 a 4500
001 999231563502836
003 Nz
005 20210401181129.0
008 900202d19191920nz mr n       0   a0mao  
035    $a (nzNZBN)5264561
035    $a zbn90001469
035    $a (NLNZils)923156
035    $a (Nz)4874731
035    $a (NLNZils)923156-ilsdb
035    $a (OCoLC)173353495
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 369.293005 $2 20
245 03 $a Te Reo ote Hokowhitu-a-Tu.
246 3  $a Reo o te Hokowhitu-a-Tu
260    $a Akarana [N.Z.] : $b Ko Whirihana me Hotene, $c 1919-1920.
300    $a 3 v. : $b ill. ; $c 28 cm.
310    $a Monthly
362 0  $a Nama 1 (Noema 15, 1919)-nama 3 (Hanuere 15, 1920).
500    $a A returned servicemen's paper.
500    $a Title from masthead.
500    $a Editor: R. Marumaru.
650  0 $a Maori (New Zealand people) $v Newspapers.
650  0 $a Veterans $z New Zealand $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Marumaru, R. $q (Rangipouri), $d 1887-1939.
776 08 $i Online version: $t Reo ote Hokowhitu-a-Tu $w (Nz)9916329123502836
