01461cas a2200397 a 4500
001 993822423502836
003 Nz
005 20210401180744.0
008 051109d193619uunz mr n       0   a0rar d
035    $z 642934
035    $a (nzNZBN)11059880
035    $a zbn99009367
035    $a (NLNZils)382242
035    $a (Nz)4907140
035    $a (NLNZils)382242-ilsdb
035    $a (OCoLC)173354395
040    $a WN $c WN
041 0  $a rar $a eng
042    $a nznb
043    $a pocw---
082 0  $a 079.9623 $2 21
245 03 $a Te akatauira.
246 11 $a Guiding star, $f <1939>
246 11 $a Morning star, $f 1978-1983
246 11 $a Morningstar, $f 1996-
260    $a Auckland [N.Z.] : $b A.R. & T.A. Henry for Polynesian Agencies, $c [1954-
300    $a v. : $b ill. ; $c 21-22 cm.
310    $a Weekly, $b 1996-
321    $a Monthly, $b 1954-
321    $a Weekly, $b 1936-1939, 1978-1983
362 0  $a Noema 1954 ; v. 1, no. 1 (Dec. 1954)-  ; num. 1 (25 Oct. 1996)-
500    $a Description based on: Noema 1954; title from caption.
500    $a "Te Akatauira was printed by its founder in 1936 ... It started as a weekly and became a daily in 1939. The paper went out of print when the Henrys moved to New Zealand in 1942. It was put out again in 1956 in New Zealand and again in 1978 to 1983."--num. 1 (25 Oct. 1996), p.8.
550    $a Published: Rarotonga, Cook Islands, 1936-1939, 1996-
651  0 $a Cook Islands $v Newspapers.
710 2  $a Polynesian Agencies.
