01031cas a2200349 a 4500
001 996487163502836
003 Nz
005 20210401180521.0
008 961015d19661995nz mr n       0   a0eng d
035    $a (nzNZBN)9905325
035    $a (NLNZils)648716
035    $a zbn96100066
035    $a (NLNZils)648716
035    $a (Nz)4866751
035    $a (NLNZils)648716-ilsdb
035    $a (OCoLC)173353149
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 320.531099305. $2 21
130 0  $a New Zealand tribune (Auckland, N.Z.)
245 00 $a New Zealand tribune.
246 13 $a NZ tribune $f No. 580 (Feb. 12, 1995)-no. 587 (Dec. 1995)
260    $a Auckland, N.Z. : $b G. H. Andersen, $c [1966-1995?]
300    $a v. : $b ill. ; $c 30-42 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (Mar. 1966)-
362 1  $a Ceased in 1995?
500    $a "Socialist Unity Party"
650  0 $a Socialism $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Socialist Unity Party (N.Z.)
