00907cas a2200301 a 4500
001 997392753502836
003 Nz
005 20161223150815.0
008 020610d19781979nz br ne |    0   a0eng d
035    $a (Nz)6972547
035    $a (NLNZils)739275
035    $a (NLNZils)739275-ilsdb
035    $a (OCoLC)173400130
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.0993 $2 21
130 0  $a Haribol New Zealand (Series)
245 00 $a Haribol New Zealand.
260    $a Auckland [N.Z.] : $b Haribol New Zealand, $c [1978-1979]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Bimonthly
362 0  $a Issue 1 (July 1978)-issue 4 (Sept. '78); issue 5-issue 16.
500    $a Title from cover.
610 20 $a Haribol New Zealand $v Periodicals.
650  0 $a Alternative lifestyles $z New Zealand $v Periodicals.
655  7 $a New Zealand periodicals. $2 local $5 Nz
710 2  $a Haribol New Zealand.
