01004cas a2200325 a 4500
001 993953303502836
003 Nz
005 20210401181627.0
008 051109d198019uunz  x n  |    0   a0eng  
035    $z 649939
035    $a (nzNZBN)11189162
035    $a zbn99005829
035    $a (Nz)4935693
035    $a (NLNZils)395330
035    $a (NLNZils)395330-ilsdb
035    $a (OCoLC)173355160
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 659.132099305 $2 21
245 00 $a NABSCAN : $b News about newspaper from the Newspaper Advertising Bureau.
246 3  $a NAB SCAN
260    $a Auckland [N.Z.] : $b Newspaper Advertising Bureau, $c [1980-
300    $a v. : $b ill. ; $c 41-46 cm.
310    $a Irregular
362 0  $a Mar. 1980-Nov. 1980; no. 7 (Aug.-Sep. 1981)-
500    $a Title from caption.
515    $a Designation varies; some issues lack designation.
650  0 $a Advertising, Newspaper $z New Zealand $v Periodicals.
710 2  $a Newspaper Advertising Bureau (N.Z.)
