01533cas a2200433 a 4500
001 994399363502836
003 Nz
005 20210401183044.0
008 160813d19871991nz mn|n       0   a0eng  
022 0  $a 0113-4523 $2 _g
035    $a (nzNZBN)3927929
035    $a zbn87092034
035    $z 263979
035    $a (Nz)4873772
035    $a (NLNZils)439936
035    $a (NLNZils)439936-ilsdb
035    $a (OCoLC)173353465
040    $a NZNB $c NZNB $d PU
042    $a nznb
043    $a u-nz---
082 04 $a 305.899405 $2 19
222  0 $a Iwi o Aotearoa
245 03 $a Te Iwi o Aotearoa.
260    $a [Auckland, N.Z. : $b A.J. Wharewaka, $c 1987-1991]
300    $a v. : $b ill., ports. ; $c 44 cm.
310    $a Monthly (irregular)
362 0  $a Oct. 1987 ; issue 2 (Nov. 1987)-
362 1  $a Ceased Aug. 1991.
500    $a Caption title.
500    $a Text in English.
500    $a This newspaper has been set up to "help establish a bicultural understanding so that tau iwi (other people) have a clearer view of the issues surrounding Maori people"--P. [1].
510 2  $a Index New Zealand, $x 0113-6526, $b Aug. 1988; n.12-Jan 1991; n.40.
515    $a Numbering introduced with no. 2 (Nov. 1987).
650  0 $a Maori (New Zealand people) $x Social conditions $v Newspapers.
650  0 $a Maori (New Zealand people) $x Government relations $v Newspapers.
650  7 $a Tikanga rua. $2 reo
651  0 $a New Zealand $x Race relations $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
