00896cas a2200313 a 4500
001 999308293502836
003 Nz
005 20161223153106.0
008 040108d19941995nz er ne      0   k0kor  
035    $a (Nz)8173672
035    $a (NLNZils)930829
035    $a (NLNZils)930829-ilsdb
035    $a (OCoLC)173422172
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 23
130 0  $a News today (Auckland, N.Z.)
245 10 $a News today = $b Nyusu t'udei.
246 11 $a Nyusu t'udei
260    $a [Auckland, N.Z. : $b s.n.]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Fortnightly
362 0  $a 1994-
362 1  $a Ceased with 21/12/1995?
588    $a Description based on: no.16 (Sept. 29, 1994); title from caption.
588    $a Latest issue consulted: 21/12/1995
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
