00956cas a2200325 a 4500
001 992664563502836
003 Nz
005 20210401184233.0
008 d19951d19951997nz er ne      0   a0eng  
035    $a (nzNZBN)9670940
035    $a zbn96068245
035    $z 571677
035    $a zbn96049856
035    $a (NLNZils)266456
035    $a (Nz)4700950
035    $a (NLNZils)266456-ilsdb
035    $a (OCoLC)173347295
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 20
245 00 $a Country lifestyles.
260    $a Auckland [N.Z.] : $b Community Newspapers, $c 1995-1997.
300    $a v. : $b ill. (some col.), ports. ; $c 43 cm.
310    $a Biweekly
362 1  $a Began with 14th Sept. 1995, ceased with 20th Feb. 1997.
500    $a Community newspaper.
500    $a Description based on: 6 June 1996; title from caption.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
