00728cas a2200265 a 4500
001 994631513502836
003 Nz
005 20210401183706.0
008 000217d19uu19uunz er n       000 a0eng d
035    $z 690985
035    $a 5511052
035    $a (Nz)5511052
035    $a (NLNZils)463151
035    $a (NLNZils)463151-ilsdb
035    $a (OCoLC)173375348
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.083 $2 21
245 00 $a New Zealand children's news.
260    $a [Auckland, N.Z.] : $b Rugby Press,
300    $a v. : $b ill. ; $c 43 cm.
310    $a Biweekly
500    $a Description based on: Vol. 1, no. 2 (Feb. 1980); title from caption.
650 00 $a Children's periodicals, English $z New Zealand.
