01011cas a2200349 a 4500
001 991643593502836
003 Nz
005 20210401182503.0
008 160813d19uu2000nz mr|n       0   a0eng  
022 0  $a 1173-289X $2 _g
035    $z 514641
035    $a (nzNZBN)8758939
035    $a zbn94106163
035    $a (Nz)4458162
035    $a (NLNZils)164359
035    $a (NLNZils)164359-ilsdb
035    $a (OCoLC)173343146
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.937 $2 20
130 0  $a Southerner (Auckland, N.Z.)
210 0  $a Southerner $b (Auckl.)
222  0 $a Southerner $b (Auckland)
245 00 $a Southerner : $b serving the South Island.
260    $a Auckland [N.Z.] : $b NZ Rural Press,
300    $a v. : $b ill., ports. ; $c 42 cm.
362 1  $a Ceased with May 2000.
500    $a Community newspaper.
500    $a Description based on: Oct. 1994; title from caption.
651  0 $a South Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
