01086cas a2200337 a 4500
001 997110503502836
003 Nz
005 20161223145808.0
008 020320d20022002nz sr|n  |    0   k0kor  
035    $a (NLNZils)711050
035    $a (Nz)6844104
035    $a (NLNZils)711050-ilsdb
035    $a (OCoLC)173397666
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895709305 $2 21
245 00 $a ENZoy : $b younger NZ times.
246 13 $a Korean weekly
260    $a [Auckland, N.Z. : $b New Zealand Times, $c 2002]
300    $a v. : $b ill. (some col.) ; $c 41 cm.
310    $a Semimonthly
362 0  $a No. 214 (2002.3.8)-no. 249 (2002.12.9)
500    $a Title from caption.
515    $a Issue numbering alternates with: New Zealand times (Auckland, N.Z.)
546    $a Text in Korean.
580    $a Published alternately with: New Zealand times (Auckland, N.Z.).
650  0 $a Koreans $z New Zealand $v Newspapers.
650  0 $a Youth $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
787 0  $t New Zealand times (Auckland, N.Z.)
