00818cas a2200289 a 4500
001 9911829563502836
003 Nz
005 20161223160813.0
008 060330d20062006nz mr ne      0   a0eng  
035    $a (NLNZils)1182956
035    $a (Nz)10752981
035    $a (NLNZils)1182956-ilsdb
035    $a (OCoLC)173323333
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9325 $2 22
245 00 $a Manukau times.
260    $a Auckland [N.Z.] : $b Times Newspapers, $c [2006]
300    $a 1 v. : $b col. ill. ; $c 43 cm.
310    $a Monthly
362 0  $a Vol. 1, no.1 (Mar. 2006)-Vol. 1, no. 4 (Nov. 2006)
500    $a Includes advertising.
500    $a Community newspaper.
500    $a Title from cover.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
