01195cas a2200361 a 4500
001 9912812893502836
003 Nz
005 20161223162200.0
008 080311d20082008nz mr ne      0   a0eng  
035    $a (Nz)11654872
035    $a (NLNZils)1281289
035    $a (NLNZils)1281289-ilsdb
035    $a (OCoLC)213480293
040    $a NZNB $c NZNB
041 0  $a eng $a chi
042    $a nznb
043    $a u-nz---
082 04 $a 305.8951093 $2 22
245 00 $a Asian today : $b bridging the cultures.
260    $a Auckland [N.Z.] : $b JML Works Ltd, $c [2008]
300    $a 2 v. : $b ill. (chiefly col.) ; $c 38 cm.
310    $a Monthly
362 1  $a Began with issue 49 (Feb. 2008); ceased with issue 50 (Mar. 2008).
500    $a Description based on first issue; title from masthead.
500    $a Community newspaper.
500    $a Latest issue consulted: Issue 50 (Mar. 2008).
515    $a Continues numbering of its predecessor.
546    $a Chiefly in English with some text in Chinese.
650  0 $a Chinese $z New Zealand $v Newspapers.
650  0 $a Asians $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
780 00 $t iBall
