00964cas a2200289 a 4500
001 9913565363502836
003 Nz
005 20161006151146.0
008 091022c20099999nz er ne      0   a0eng  
035    $a (NLNZils)1356536
035    $a (Nz)13196770
035    $a (NLNZils)1356536-ilsdb
035    $a (OCoLC)500864806
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.89141109305 $2 22
245 00 $a Indian weekender : $b New Zealand's first Indian weekend magazine.
260    $a Auckland [N.Z.] : $b Kiwi Media Group
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly, $b Oct. 3, 2014-
321    $a Fortnightly, $b Mar. 2009-Sept. 2014
362 1  $a Began with March 20, 2009.
500    $a Description based on: Vol. 1, no. 20 (Dec. 11, 2009) ; title from caption.
650  0 $a East Indians $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $s Indian weekender (Online) $x 1179-4380
