00811cas a2200289 a 4500
001 9910150893502836
003 Nz
005 20181207190353.0
008 040811c200u9999nz erzne      0   a0eng  
022 0  $a 1176-8061
035    $a (NLNZils)1015089
035    $a (Nz)8936496
035    $a (NLNZils)1015089-ilsdb
035    $a (OCoLC)173440749
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
210 1  $a Indian trib.
222  0 $a Indian tribune
245 14 $a The Indian tribune.
260    $a Auckland, N.Z. : $b Lali Media Group
300    $a v. : $b ill. ; $c 43 cm.
310    $a Biweekly
500    $a Description based on: Vol. 3, no. 19 (Sept. 23, 2004); title from caption.
650  0 $a Indians $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
