01152cas a2200349 a 4500
001 999299743502836
003 Nz
005 20210401181304.0
008 891101c19809999nz erzne      0   a0eng  
022 0  $a 1170-0726 $y 0117-0726
035    $a (nzNZBN)5192416
035    $a zbn89082501
035    $a (NLNZils)929974
035    $a (Nz)3531243
035    $a (NLNZils)929974-ilsdb
035    $a (OCoLC)173333296
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Mercury Bay sun
245 00 $a Mercury Bay sun.
246 30 $a Sun
260    $a [Thames, N.Z. : $b Mercury Bay Sun, $c 1980-]
300    $a v. : $b ill., ports. ; $c 44 cm.
362 1  $a Began with Dec. 19?, 1980. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a "Mercury Bay coverage."
500    $a Includes advertising.
500    $a Description based on: Saturday Sept. 23, 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Coromandel Peninsula (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
