00929cas a2200337 a 4500
001 999311743502836
003 Nz
005 20210401181334.0
008 900921d19891991nz brzne      0   a0eng  
022 0  $a 1170-0734
035    $a (nzNZBN)5559817
035    $a zbn90079402
035    $a (NLNZils)931174
035    $a (Nz)3678327
035    $a (NLNZils)931174-ilsdb
035    $a (OCoLC)173334904
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931405 $2 20NZ
222  0 $a Pauanui press
245 00 $a Pauanui press.
260    $a [Pauanui, N.Z. : $b Pauanui Press?, $c 1989-1991]
300    $a ? v. : $b ill., form, ports. ; $c 30 cm.
362 0  $a Issue 1 (Aug. '89)-
362 1  $a Ceased Dec. 1991.
500    $a Community newspaper.
500    $a Title from masthead.
651  0 $a Pauanui (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Pauanui post $x 1170-4217
