01147cas a2200349 a 4500
001 9912633393502836
003 Nz
005 20161223162308.0
008 071015d20072008nz er n       0   a0eng  
035    $a (NLNZils)1263339
035    $a (Nz)11532846
035    $a (NLNZils)1263339-ilsdb
035    $a (OCoLC)175289637
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93323 $2 22
245 14 $a The Moehau messenger : $b a fortnightly supplement to the Bay beacon, covering Coromandel town and points north.
260    $a [Whitianga, N.Z. : $b Sue Collins?], $c 2007-
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Biweekly
362 0  $a No. 1 (10 May 2007)-
362 1  $a Ceased with no. 20 (20 Mar. 2008).
500    $a Title from caption.
500    $a Community newspaper.
515    $a Some numbers repeated.
580    $a Merged with: Bay beacon to form: Coromandel Peninsula post.
651  0 $a Coromandel (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
772 0  $t Bay beacon (Whitianga, N.Z.)
785 07 $t Bay beacon (Whitianga, N.Z.)
785 07 $t Coromandel Peninsula post
