01047cas a2200349 a 4500
001 9912849723502836
003 Nz
005 20161223163546.0
008 080409d20082008nz mr|n       0   a0eng  
022 0  $a 1178-6833 $2 _g
035    $a (NLNZils)1284972
035    $a (Nz)11669438
035    $a (NLNZils)1284972-ilsdb
035    $a (OCoLC)224088930
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93323 $2 22
130 0  $a Crier (Coromandel, N.Z.)
210 1  $a Crier $b (Coromandel)
222  0 $a Crier $b (Coromandel)
245 04 $a The crier = $b E karangahia.
246 1  $i Also known as: $a Coromandel's cryer
246 31 $a Karangahia
260    $a Coromandel [N.Z.] : $b Crier, $c [2008]
300    $a 4 v. : $b ill. ; $c 32 cm.
310    $a Monthly
362 1  $a Began with no. 1 (Apr. 2008); ceased with no. 4 (July 2008).
500    $a Community newspaper.
500    $a Description based on first issue; title from cover.
651  0 $a Coromandel (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
