01016cas a2200337 a 4500
001 999277973502836
003 Nz
005 20210401181348.0
008 901031d19801992nz zxzne      0   a0eng  
022 0  $a 1170-5264
035    $a (nzNZBN)5627963
035    $a (NLNZils)927797
035    $a zbn90094970
035    $a (Nz)3699371
035    $a (NLNZils)927797-ilsdb
035    $a (OCoLC)173335105
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Community comment (Hamilton, N.Z.)
222  0 $a Community comment $b (Hamilton)
245 00 $a Community comment.
260    $a [Hamilton, N.Z. : $b Melville High School, $c 1980?-1992]
300    $a v. : $b ill., form ; $c 43 cm.
310    $a Every 6-12 weeks
362 0  $a 1980?-1992 Aug.
500    $a "Deanwell Fitzroy Glenview Hamilton-West Melville Richmond."
500    $a Description based on: Vol. 11, no. 1 (Mar. 1990)
651  0 $a Hamilton (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
