01264cas a2200385 a 4500
001 992558393502836
003 Nz
005 20210401183912.0
008 160813d19931997nz mrgn       0   a0eng  
022 0  $a 1173-7859
035    $a (nzNZBN)9554659
035    $a zbn96033156
035    $a (NLNZils)255839
035    $z 565660
035    $a (NLNZils)255839
035    $a (Nz)4666295
035    $a (NLNZils)255839-ilsdb
035    $a (OCoLC)173346517
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93305 $2 20
130 0  $a Community review (Hamilton, N.Z.)
210 0  $a Community rev. $b (Hamilt.)
222  0 $a Community review $b (Hamilton)
245 10 $a Community review : $b the magazine serving the Waikato's rural community.
260    $a Hamilton [N.Z.] : $b Community Review, $c 1993-1997.
300    $a v. : $b ill., port. ; $c 28 cm.
310    $a Monthly
362 1  $a Began with Feb. 1993 ; ceased with Mar. 1997.
500    $a Description based on: Issue 124 (Feb. 1996); title from cover.
500    $a "Incorporating Tamahere, Matangi, Newstead, Hautapu, Bruntwood & Rukuhia news"--P. 5.
651  0 $a Waikato (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tamahere crier $x 1170-134X
