01451cas a2200373 a 4500
001 996468793502836
003 Nz
005 20210401180519.0
008 860730d19821985nz mn n       0    0eng  
035    $a (nzNZBN)3367704
035    $a zbn86046042
035    $a (Nz)4698240
035    $a (NLNZils)646879
035    $a (NLNZils)646879-ilsdb
035    $a (OCoLC)173347223
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 324.293104 $2 19
245 04 $a The Social Credit guardian : $b the official journal of the New Zealand Social Credit Political League Inc.
246 37 $a Guardian
260    $a Tauranga [N.Z.] : $b New Guardian Publishing Co., $c 1982-1985.
300    $a 4 v. : $b ill., ports ; $c 45 cm.
362 0  $a Vol. 7, no. 3 (Apr. 1982)-v. 10, no. 2 (May 1985).
500    $a Includes advertising.
500    $a 1982- published by the League under a later name: New Zealand Social Credit Party.
515    $a Numbering continued from earlier title. Issue v. 6, no. 28 (Sept./Oct. 1981) wrongly numbered as: v. 6, no. 2. Some issues combined.
610 20 $a New Zealand Social Credit Political League $v Periodicals.
610 20 $a Social Credit (Political Party : N.Z.) $v Periodicals.
650  0 $a Social credit $z New Zealand $v Periodicals.
710 2  $a New Zealand Social Credit Political League.
710 2  $a Social Credit (Political Party : N.Z.)
780 00 $t SC guardian
785 00 $t Guardian (Normanby, N.Z.)
