00680cas a22002531a 4500
001 999290373502836
003 Nz
005 20161223153004.0
008 040105d19851986nz  r ne      0   0 eng d
035    $a (NLNZils)929037
035    $a (Nz)8157022
035    $a (NLNZils)929037-ilsdb
035    $a (OCoLC)173421489
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Horizons (Kawerau, N.Z.)
245 10 $a Horizons.
260    $a [Kawerau, N.Z. : $b s.n., $c 1985-1986]
310    $a Monthly
362 0  $a 1985 Nov.-1986 Dec.
500    $a Weekly 1985 May20, monthly by 1985 Aug.
651  0 $a Kawerau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
