00894cas a2200301 a 4500
001 9910947243502836
003 Nz
005 20161223160550.0
008 050209d1980198unz mr ne |    0   a0eng  
035    $a (NLNZils)1094724
035    $a (Nz)9166100
035    $a (NLNZils)1094724-ilsdb
035    $a (OCoLC)173443112
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346 $2 22
130 0  $a Hawke's Bay farmer (Hastings, N.Z.)
245 10 $a Hawke's Bay farmer : $b Hawke's Bay's own rural community newspaper.
260    $a Hastings [N.Z.] : $b Hawke's Bay Farmer, $c [1980]-
300    $a v. : $b ill. ; $c 44 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (Aug. 1980)-
500    $a Title from caption.
500    $a Subtitle varies.
500    $a Community newspaper.
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
