01059cas a2200301 a 4500
001 9914177623502836
003 Nz
005 20161223164326.0
008 101117d197619uunz er ne      0   a0eng  
035    $a (Nz)13494322
035    $a (NLNZils)1417762
035    $a (NLNZils)1417762-ilsdb
035    $a (OCoLC)682152339
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.99334805 $2 22
245 00 $a Western districts farmer.
260    $a Inglewood [N.Z.] : $b Annabel Publications, $c [1976]-
300    $a v. : $b ill. ; $c 45 cm.
310    $a Biweekly
362 1  $a Began with vol. 1, no. 1 (Dec. 29th 1976)
500    $a "Circulating to farmers in the Taranaki province and Wanganui and Tainui districts."
500    $a Description based on: Vol. 1, no. 1 (Dec. 29th 1976); title from caption.
500    $a Latest issue consulted: Vol. 7, no. 12 (June 1982)
650  0 $a Agriculture $z New Zealand $z Taranaki $v Periodicals.
650  0 $a Agriculture $z New Zealand $z Wanganui District $v Periodicals.
650  0 $a Agriculture $v Periodicals.
