01053cas a2200337 a 4500
001 995435883502836
003 Nz
005 20210401191238.0
008 160813d19882000nz erzne      0   a0eng  
022 0  $a 1171-6983
035    $z 386978
035    $a (NLNZils)543588
035    $a (nzNZBN)6604696
035    $a zbn92062765
035    $a (Nz)5040148
035    $a (NLNZils)543588-ilsdb
035    $a (OCoLC)173359335
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 20NZ
222  0 $a Ragtime $b (New Plymouth)
245 00 $a Ragtime : $b leisure lifestyle magazine.
260    $a New Plymouth [N.Z.] : $b Irena Brooks, $c 1988-2000.
300    $a v. : $b iil., ports. ; $c 42 cm.
310    $a Biweekly
362 1  $a Began with Feb. 25th 1988; ceased with 258 (Jan. 13 2000)
500    $a Description based on: Issue no. 64 (Apr. 25th 1992); title from cover.
500    $a Available from Irena Brooks, 34 Brougham St., New Plymouth, N.Z.
651  0 $a New Plymouth (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
