01413cas a2200421 a 4500
001 995526823502836
003 Nz
005 20210401191418.0
008 051109d19911993nz mr|ne      0   a0eng  
022 0  $a 1171-7831 $2 _g
035    $a (nzNZBN)6395176
035    $a zbn92065765
035    $z 408801
035    $a (Nz)5077501
035    $a (NLNZils)552682
035    $a (NLNZils)552682-ilsdb
035    $a (OCoLC)229425395
040    $a NZNB $c NZNB
041 0  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 305.899405 $a 079.9344 $2 20NZ
222  0 $a Mana tangata
245 00 $a Mana tangata : $b Maori newspaper.
260    $a Whanganui [N.Z.] : $b Mana Tangata newspaper, $c [1991-1993]
300    $a 23 v. : $b ill., plan, ports. (some col.) ; $c 42 cm.
310    $a Monthly
362 0  $a No. 1 (Nov. [1991])-
362 1  $a Ceased with no. 23 (Oct. 1993).
500    $a Title from masthead.
500    $a Available from Mana Tangata Newspaper, P.O. Box 252, Wanganui, N.Z.
510 1  $a Index New Zealand, $x 0113-6526, $b No. 1 (Nov. [1991])-no. 23 (Oct. 1993).
515    $a Paenga whāwhā 1993 misdated Paenga whāwhā 1992.
546    $a Some articles in Maori.
650  0 $a Maori (New Zealand people) $z New Zealand $z Wanganui $v Newspapers.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
