01145cas a2200301 a 4500
001 9914114103502836
003 Nz
005 20161223164301.0
008 101109d19741982nz mr ne      0   a0eng  
035    $a (Nz)13489503
035    $a (NLNZils)1411410
035    $a (NLNZils)1411410-ilsdb
035    $a (OCoLC)680282410
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.993505 $2 22
245 00 $a Wanganui Rangitikei farmer : $b the monthly rural newspaper covering farmers in the Wanganui and Rangitikei farming districts.
260    $a Palmerston North [N.Z.] : $b Wanganui Rangitikei Farmer, $c [1974-1982]
300    $a v. : $b ill. ; $c 43 cm.
310    $a Monthly
362 1  $a Began with vol. 1, no. 1 (May 1974); ceased with Mar. 3, 1982.
500    $a Description based on: Vol. 1, no. 1 (May 1974); title from caption.
500    $a Latest issue consulted: Mar. 3, 1982.
650  0 $a Agriculture $z New Zealand $z Manawatu-Wanganui $v Periodicals.
650  0 $a Farmers $z New Zealand $z Manawatu-Wanganui $v Periodicals.
650  0 $a Farms $z New Zealand $z Manawatu-Wanganui $v Periodicals.
785 00 $t Central districts farmer
