00910cas a2200325 a 4500
001 993408723502836
003 Nz
005 20210401185829.0
008 160813c19979999nz mr n       0   a0eng  
035    $a (nzNZBN)10502478
035    $a (NLNZils)340872
035    $a zbn97095453
035    $z 612255
035    $a zbn97090790
035    $a (Nz)4808629
035    $a (NLNZils)340872-ilsdb
035    $a (OCoLC)173350090
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.935605 $2 21
245 00 $a Community Manawatu.
260    $a Palmerston North [N.Z.] : $b Community Journal Charitable Trust Board, $c [1997-
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Monthly
362 0  $a Vol. 1, issue 1 (Aug. 1997)-
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Manawatu (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
