00914cas a2200313 a 4500
001 998354513502836
003 Nz
005 20161223151743.0
008 030325d20032004nz br ne |    0   a0eng  
035    $a (NLNZils)835451
035    $a (Nz)7639556
035    $a (NLNZils)835451-ilsdb
035    $a (OCoLC)173411940
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.935605 $2 21
245 00 $a Feilding and districts guardian.
246 10 $a Guardian
246 17 $a Feilding & districts guardian
260    $a Palmerston North [N.Z.] : $b Manawatu Guardian, $c [2003-2004]
300    $a v. ; $b col. ill. ; $c 42 cm.
310    $a Bimonthly
362 0  $a Mar. 6, 2003-Oct. 2004.
500    $a Title from masthead.
500    $a Community newspaper.
651  0 $a Feilding (N.Z.) $v Periodicals.
651  0 $a Manawatu District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
