01291cas a2200337 a 4500
001 997842463502836
003 Nz
005 20161223150932.0
008 021015d199u2002nz ar n       0   a0eng d
035    $a (NLNZils)784246
035    $a (Nz)7238547
035    $a (NLNZils)784246-ilsdb
035    $a (OCoLC)173406615
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 690.80993605 $2 21
245 00 $a House of the Year. $p Winners Wellington Region / $c Registered Master Builders.
246 30 $a Winners Wellington Region
246 17 $a Wellington Registered Master Builders' House of the Year
260    $a Levin [N.Z.] : $b The Chronicle,
300    $a v. : $b ill. ; $c 40 cm.
310    $a Annual
362 1  $a Ceased with 2002.
500    $a Description based on: 2002; title from cover.
610 20 $a Registered Master Builders (Organization) $x Awards.
650  0 $a House construction $x Awards $z New Zealand $z Wellington (Region) $v Periodicals.
650  0 $a Architecture, Domestic $x Awards $z New Zealand $z Wellington (Region) $v Periodicals.
710 2  $a Wellington Registered Master Builders Association.
710 2  $a Registered Master Builders (Organization)
785 00 $t House of the Year. Taranaki, Manawatu, Wanganui, Wairarapa, Wellington, Nelson, Marlborough $x 1176-3841
