01214cas a2200385 a 4500
001 999261293502836
003 Nz
005 20210401181213.0
008 910614c19919999nz mr|ne |    0   a0eng  
022 0  $a 1170-7445 $2 _g
035    $a (nzNZBN)5828919
035    $a zbn91050111
035    $a (Nz)3640289
035    $a (NLNZils)926129
035    $a (NLNZils)926129-ilsdb
035    $a (OCoLC)173334651
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346 $2 20NZ
130 0  $a Otaki mail (1991)
210 1  $a Otaki mail $b (1991)
222  0 $a Otaki mail $b (1991)
245 10 $a Otaki mail.
260    $a Otaki [N.Z.] : $b Otaki Mail Co., $c [1991-
300    $a v. $b ill., map, ports. ; $c 43 cm.
310    $a Monthly
362 0  $a Vol. 1, issue 1 (22 Apr. 1991)-
500    $a Title from masthead.
500    $a Community newspaper.
500    $a "Otaki's monthly newsmagazine distributed to 3300 households in Manakau, Otaki and Te Horo."
500    $a Published by: Saffron Graphics Ltd., < 28 May 2004-
651  0 $a Otaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version to 30 Apr. 2014: $t Otaki mail (1991 : Online) $x 2324-2094
