00918cas a2200337 a 4500
001 999293103502836
003 Nz
005 20210401181308.0
008 931012d19931995nz mrgne      0   a0eng  
022 0  $a 1172-7381 $y 1170-7445
035    $a (nzNZBN)8090887
035    $a (OCoLC)173341291
035    $a zbn93102102
035    $a (NLNZils)929310
035    $a (Nz)4271758
035    $a (NLNZils)929310-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9361 $2 20
210 0  $a Kapiti mag.
222  0 $a Kapiti magazine
245 00 $a Kapiti magazine.
260    $a [Paraparaumu, N.Z.] : $b Kapiti Pub., $c [1993-1995]
300    $a v. : $b ill., ports. ; $c 42 cm.
362 0  $a Aug. 1993-
362 1  $a Ceased with Nov. 1995.
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Kapiti Coast District (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
