01192cas a2200397 a 4500
001 993357513502836
003 Nz
005 20161223133455.0
008 970910d19971999nz mr|ner     0   a0eng  
022 0  $a 1174-3557
035    $z 609487
035    $a (NLNZils)335751
035    $a (nzNZBN)10464251
035    $z zbn97082758
035    $a (Nz)4803375
035    $a (NLNZils)335751-ilsdb
035    $a (OCoLC)173349996
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.899509305 $a 305.899409305 $2 21
210 0  $a Pac. star
222  0 $a Pacific star
245 00 $a Pacific star.
260    $a Otaki [N.Z.] : $b Tatou Communications, $c [1997-1999]
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Monthly
362 0  $a Vol. 4, no. 3 (Aug. 1997)-
362 1  $a Ceased with Apr./May 1999.
500    $a Community newspaper.
515    $a Continues numbering of its predecessor.
546    $a Text in English and Pacific Island languages.
550    $a Vol. 4, no. 8 (Apr./May 1998)-  issued by: Niu Pacific Ltd.
650  0 $a Pacific Islanders $z New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Pacific network newspaper
