00962cas a2200313 a 4500
001 999299293502836
003 Nz
005 20210401181310.0
008 891220d19111913nz mx n       0   a0mao  
035    $a (nzNZBN)3572647
035    $a zbn89094567
035    $a (Nz)3105992
035    $a (NLNZils)929929
035    $a (NLNZils)929929-ilsdb
035    $a (OCoLC)173329278
040    $a NZNB $c NZNB
042    $a nznb
082 04 $a 079.93 $2 20
245 03 $a Te Māreikura.
260    $a Greytown [N.Z.] : $b Whenua Manihera, $c 1911-1913.
300    $a 16 v. : $b ill. ; $c 31 cm.
310    $a Monthly
362 0  $a Wharangi 1, nama 1 (Akuhata 1, 1911)-wharangi 1, nama 16 (Hanueri 1,1913).
500    $a Title from masthead.
500    $a Includes advertising.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Māreikura $w (Nz)9917784753502836
