00897cas a2200277 a 4500
001 9915033043502836
003 Nz
005 20161223170702.0
008 110823d191819uunz mr|n       0   a0eng  
035    $a (Nz)13794876
035    $a (NLNZils)1503304
035    $a (NLNZils)1503304-ilsdb
035    $a (OCoLC)750290820
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 22
245 04 $a The Featherstonian : $b and lower Wairarapa Valley review : monthly edition of the Wairarapa Standard and Featherston Advocate.
260    $a [Featherston, N.Z. : $b A.C. Holms]
300    $a v. : $b ill. ; $c 47 cm.
310    $a Monthly
362 1  $a Began with no. 1 (Apr. 1918?)
500    $a Description based on: No. 2 (May 17th, 1918); title from masthead.
651  0 $a Featherston (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 nz
700 1  $a Holms, A. C.
