01100cas a2200337 a 4500
001 9912115633502836
003 Nz
005 20161223161201.0
008 060928c20069999nz er|n       0    0eng  
035    $a (NLNZils)1211563
035    $a (Nz)11059780
035    $a (NLNZils)1211563-ilsdb
035    $a (OCoLC)173324109
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 22
130 0  $a Norwester (Wellington, N.Z. : 2006)
245 04 $a The Norwester.
260    $a Porirua [N.Z.] : $b Central Community Newspapers, $c 2006-
300    $a v. : $b ill. (some col.), ports. ; $c 40 cm.
310    $a Biweekly
362 0  $a Monday, Aug. 14, 2006-
500    $a Title from masthead.
500    $a Community newspaper.
500    $a "Crofton Downs to Churton Park"--T.p.
650  0 $a Community newspapers $z New Zealand $z Wellington.
650  0 $a Free circulation newspapers and periodicals $z New Zealand $z Wellington.
651  0 $a Wellington (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 07 $t Wellingtonian (Wellington, N.Z. : 2004) $d 2006
