00907cas a2200301 a 4500
001 998788943502836
003 Nz
005 20161223152523.0
008 030801d19711971nz er ne |    0   a0eng  
035    $a (Nz)7882960
035    $a (NLNZils)878894
035    $a (NLNZils)878894-ilsdb
035    $a (OCoLC)173416311
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
130 0  $a Now (Wellington, N.Z.)
245 00 $a Now.
260    $a Eastbourne [N.Z.] : $b Baranduin Publishers, $c [1971]-
300    $a v. : $b ill. ; $c 34 cm.
310    $a Fortnightly
362 0  $a Vol. 1, no. 1 (29 May 1971)-
362 1  $a Ceased with v. 1, no. 14 (4 Dec. 1971)?
500    $a Title from cover.
650  0 $a Community newspapers $z New Zealand $z Wellington.
650  0 $a Free circulation newspapers and periodicals $z New Zealand $z Wellington.
651  0 $a Wellington (N.Z.) $v Newspapers.
