01294cas a2200385 a 4500
001 995075183502836
003 Nz
005 20210401190434.0
008 051109c19739999nz mr|n       0   a0eng  
022 0  $a 1171-1574 $2 _g
035    $a (Nz)3835088
035    $a (NLNZils)507518
035    $z 320740
035    $a (nzNZBN)6011995 $z (nzNZBN)6291822
035    $a zbn91118894
035    $a (NLNZils)507518-ilsdb
035    $a (OCoLC)173336424
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9364 $2 21
222  0 $a Maungaraki views
245 00 $a Maungaraki views / $c published by the Maungaraki Residents' and Ratepayers' Association (Inc).
260    $a [Lower Hutt, N.Z.] : $b Maungaraki Residents' and Ratepayers' Association, $c [1973-
300    $a v. ; $c 21-34 cm.
310    $a Monthly
321    $a Irregular $b no. 45 (Mar. 1981)-
321    $a Bimonthly $b -no. 44 (Dec. 1980)
362 0  $a No. 1 (Aug. 1973)-
500    $a Title from caption.
550    $a Issued by: Maungaraki Community Association, [May 1991]-
651  0 $a Maungaraki (Lower Hutt, N.Z.) $v Periodicals.
710 2  $a Maungaraki Residents' and Ratepayers' Association.
710 2  $a Maungaraki Community Association.
776 0  $i Online version: $t Maungaraki views (Online) $x 1179-5743
