01230cas a2200325 a 4500
001 9913327503502836
003 Nz
005 20200903153517.0
007 hd#afa###buca
008 090508d191319uunz mr|n       0   a0eng  
035    $a (Nz)12882599
035    $a (NLNZils)1332750
035    $a (NLNZils)1332750-ilsdb
035    $a (OCoLC)320817491
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 331.88099305 $2 22
245 04 $a The industrial unionist $h [microform].
260    $a Wellington, N.Z. : $b Alexander Turnbull Library, $c 1977.
300    $a 1microform reel ; $c 35 mm.
310    $a Monthly
362 1  $a Began with v. 1, no. 1 (Feb. 1,1913).
500    $a Title from masthead.
515    $a Has some errors in numbering.
525    $a Special strike issues published in 1913 from Nov. 6, 8, 11, 13, 15, 18, 20, 22, 29.
534    $p Originally published: $c Auckland [N.Z.] : Local Recruiting Union 1, Industrial Workers of the World, New Zealand Administration, 1913-
650  0 $a Labor unions $z New Zealand $v Newspapers.
710 1  $a Industrial Workers of the World. $b New Zealand Administration. $b Local Recruiting Union 1.
776 08 $i Online version: $t Industrial unionist $w (Nz)9918582764802836
