01104cas a2200337 a 4500
001 993679133502836
003 Nz
005 20210401180836.0
008 d19551d19551976nz mr n       0   a0eng d
035    $a (nzNZBN)10908386
035    $a zbn99007797
035    $a (NLNZils)367913
035    $z 634417
035    $a (Nz)4871187
035    $a (NLNZils)367913-ilsdb
035    $a (OCoLC)173353368
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
130 0  $a Brooklyn news (Wellington, N.Z. : 1955)
245 00 $a Brooklyn news.
260    $a Miramar [Wellington, N.Z.] : $b Sentinel Group, $c 1955-1976.
300    $a v. : $b ill. ; $c 46 cm.
310    $a Monthly
362 1  $a Began in Nov. 1955; ceased in Feb. 1976?
500    $a Community newspaper.
500    $a In Mar. 1976 merged with Eastern suburbs sentinel, Southern sentinel and Hataitai herald to form Sentinel and Nor'wester.
500    $a Description based on: Vol. 12, no. 5 (May 22, 1975); title from caption.
651  0 $a Wellington (N.Z.) $x Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
