01100cas a2200325 a 4500
001 995573563502836
003 Nz
005 20161223143231.0
008 000529d19661976nz mr ne      000 a0eng d
035    $a (NLNZils)557356
035    $a (Nz)5586788
035    $a (NLNZils)557356-ilsdb
035    $a (OCoLC)173378532
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
245 00 $a Newlands-Paparangi times.
260    $a [Wellington, N.Z.] : $b issued under the auspices of the Newlands-Paparangi Progressive Assn., $c 1966-1976.
300    $a v. : $b ill. ; $c 43 cm.
310    $a Eleven no. a year.
362 0  $a -v. 24, no. 11 (17 Apr. 1976).
362 1  $a Began in Aug. 1966?
500    $a Community newspaper.
500    $a Description based on: Vol. 22, no. 4 (18 Aug. 1973); title from caption.
651  0 $a Newlands (Wellington, N.Z.) $v Periodicals.
651  0 $a Paparangi (Wellington, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Newlands-Paparangi Progressive Association.
780 00 $t Newlands-Paparangi monthly times
