01012cas a2200325 a 4500
001 998446603502836
003 Nz
005 20161223152931.0
008 030423d19751982nz er n  |    0   a0eng d
035    $a (Nz)7649312
035    $a (NLNZils)844660
035    $a (NLNZils)844660-ilsdb
035    $a (OCoLC)173412171
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 798.85099305 $2 21
245 00 $a New Zealand greyhound world.
246 17 $a N.Z. greyhound world
246 30 $a Greyhound world
260    $a Wellington [N.Z.] : $b INL Print, $c [1975-1982]
300    $a v. : $b ill. ; $c 23-44 cm.
310    $a Biweekly
362 0  $a Vol. 1, no. 1 (July 4, 1975)-July 23, 1982.
500    $a Title from cover.
500    $a Probably continued by: New Zealand greyhound monthly.
515    $a Numbering dropped by Feb. 13, 1981.
550    $a Issued by: N.Z. Greyhound Racing Assn.
650  0 $a Greyhound racing $z New Zealand $v Periodicals.
710 2  $a New Zealand Greyhound Racing Association.
