00763cas a2200277 a 4500
001 999589623502836
003 Nz
005 20161223154021.0
008 040324d198019uunz ar ne |    0   a0eng  
035    $a (NLNZils)958962
035    $a (Nz)8421930
035    $a (NLNZils)958962-ilsdb
035    $a (OCoLC)173428500
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 22
245 00 $a Christmas spectacular.
260    $a Wellington [N.Z.] : $b Birrell Publications, $c [1980]-
300    $a v. : $b ill. ; $c 42 cm.
310    $a Annual
362 0  $a 1980-
500    $a Title from cover.
500    $a "The festive magazine for all the family."
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
