01159cas a2200349 a 4500
001 995054073502836
003 Nz
005 20211210102855.0
008 160813d19901991nz qr n       0uuua0eng d
035    $z 318487
035    $a (nzNZBN)5919553
035    $a zbn98000334
035    $a (Nz)3814252
035    $a (NLNZils)505407
035    $a (NLNZils)505407-ilsdb
035    $a (OCoLC)173336151
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 700.9936305 $2 21
245 00 $a Art & creativity : $b TLC ... programme / mindbiz.
246 13 $a Art, business, creativity $f Term 1 [no.]4 (Feb./Mar./Apr. '90).
260    $a Wellington [N.Z.] : $b The Learning Connexion, $c [1990-1991]
300    $a 4 v. : $b ill. ; $c 42 cm.
310    $a Quarterly
362 0  $a Term 1 = [no.] 4 (Feb./Mar./Apr. '90)-summer = [no.] 7 (Dec. 1990-Jan. 1991).
500    $a 1st issue has title: Art, business, creativity.
515    $a Continues numbering of its predecessor.
650  0 $a Art schools $z New Zealand $z Wellington $x Periodicals.
710 2  $a Learning Connexion (Art school)
780 00 $t TLC mindbiz
785 00 $t Creativity network (Wellington, N.Z.)
