00946cas a2200301 a 4500
001 999392413502836
003 Nz
005 20161223153609.0
008 040202d19962014nz er ne |    0   a0eng  
035    $a (NLNZils)939241
035    $a (Nz)8261094
035    $a (NLNZils)939241-ilsdb
035    $a (OCoLC)173425060
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9364 $2 22
245 00 $a Petone and Harbour Ward herald.
260    $a Wellington [N.Z.] : $b Local Media, $c 1996-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Biweekly
362 1  $a Began in Dec. 1996?; ceased with Dec. 3, 2014.
500    $a Description based on: 28 Jan. 2004; title from caption.
500    $a Community newspaper.
650  0 $a Lower Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Petone and Harbour Ward herald (Online)
780 00 $t Petone herald $x 1171-1582
