00901cas a2200325 a 4500
001 993426783502836
003 Nz
005 20210401185832.0
008 971103d19971999nz mr n       0   a0eng d
035    $z 614000
035    $a (nzNZBN)10520871
035    $z zbn97104441
035    $a 4824980
035    $a (Nz)4824980
035    $a (NLNZils)342678
035    $a (NLNZils)342678-ilsdb
035    $a (OCoLC)173350422
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 645.0993605 $2 21
245 00 $a Wellington's house & home.
246 37 $a House & home
260    $a Wellington [N.Z.] : $b Capital Community Newspapers, $c [1997-1999]
300    $a v. : $b col. ill. ; $c 42 cm.
310    $a Monthly
362 0  $a Aug. 1997-May 1999.
500    $a Title from caption.
650  0 $a Interior decoration $z New Zealand $z Wellington $x Periodicals.
780 00 $t House & home (Wellington ed.)
