01191cas a2200361 a 4500
001 993421763502836
003 Nz
005 20210401185843.0
008 160813d19uu1943nz br ne      0uuua0eng d
035    $z 613458
035    $a (nzNZBN)10501913
035    $a zbn97090193
035    $a (Nz)4812839
035    $a (NLNZils)342176
035    $a (NLNZils)342176-ilsdb
035    $a (OCoLC)173350180
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 369.29305 $2 21
130 0  $a Review (New Zealand Returned Services Association)
245 00 $a Review : $b the official R.S.A magazine.
246 10 $a Official R.S.A. magazine
246 10 $a Official organ of the New Zealand Returned Services' Association
260    $a Wellington [N.Z.] : $b N.Z. Returned Services' Assn., $c [-1943]
300    $a v. ; $b ill. ; $c 48 cm.
310    $a Bimonthly
362 0  $a -v. 19, no. 3 (July 1943).
500    $a Description based on: v. 18, no. 3 (July 1, 1942); title from caption.
610 20 $a New Zealand Returned Services Association $x Periodicals.
650  0 $a Veterans $z New Zealand $x Periodicals.
710 2  $a New Zealand Returned Services Association.
785 00 $t R.S.A. review
