01390cas a2200397 a 4500
001 999370703502836
003 Nz
005 20161223153504.0
008 040127d20032004nz mr|ne      0   a0eng  
022 0  $a 1176-5542 $z 1176-0524 $2 _g
035    $a (NLNZils)937070
035    $a (Nz)8301587
035    $a (NLNZils)937070-ilsdb
035    $a (OCoLC)173425546
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 362.1099305 $2 22
130 0  $a New Zealand health review (Wellington, N.Z. : 2003)
210 1  $a N. Z. health rev. $b (Wellingt., 2003)
222  0 $a New Zealand health review $b (Wellington. 2003)
245 10 $a New Zealand health review : $b New Zealand's independent health newspaper.
246 17 $a NZ health review
260    $a Wellington, N.Z. : $b APN Educational Media (NZ), $c -[2004]
300    $a v.: $b ill. (some col.) ; $c 37 cm.
310    $a Monthly
362 0  $a -v. 1, no. 11 (Apr. 2004).
362 1  $a Began in May 2003?
500    $a Description based on: Vol. 1, no. 9 (Jan. 2004); title from caption.
580    $a Absorbed by: New Zealand nursing review.
650  0 $a Public health $v Newspapers.
650  0 $a Public health $z New Zealand $v Newspapers.
650  0 $a Medicine $v Newspapers.
650  0 $a Medicine $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t New Zealand nursing review $x 1175-2904
