01393cas a2200421 a 4500
001 9912010673502836
003 Nz
005 20210401181220.0
008 891222d18981899nz mr n       0   a0mao  
035    $a (nzNZBN)5156722
035    $a (NLNZils)1201067
035    $a (Nz)3512540
035    $a zbn89094570
035    $a (NLNZils)1201067-ilsdb
035    $a (OCoLC)225869377
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 059.994 $2 20
245 03 $a He kupu whakamarama.
246 14 $a Pipi-wharauroa $f nama 11-nama 17
260    $a Nelson [N.Z.] : $b Bond, Finney, and Co., $c [1898-1899]
300    $a 17 v. ; $c 24 cm.
310    $a Monthly
362 0  $a No. 1 (Maehe 1898)-nama 17 (Hurae 1899)
500    $a Title from masthead.
500    $a Editor: F.A. Bennett.
510 4  $a Williams, $c 967
510 4  $a Books in Māori, $c S41, S42
520    $a "Words of enlightenment, monthly Anglican newspaper published in Nelson"--BIM.
525    $a Nos. 16-17 accompanied by He apiti ki te Pipiwharauroa.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Bennett, F. A. $q (Frederick Augustus), $d 1871-1950.
710 2  $a Bond, Finney & Co. $e printer.
776 08 $i Online version: $t Kupu whakamarama $w (Nz)9917067613502836
785 00 $t Pipiwharauroa
