00942cas a2200325   4500
001 999285133502836
003 Nz
005 20210401181226.0
008 990929d193719uunz m||n|      |   b eng d
035    $a 39987
035    $a (NLNZils)928513
035    $a fin00002752
035    $a (Nz)5094661
035    $a (NLNZils)928513-ilsdb
035    $a (OCoLC)13547902
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 22
130 0  $a Examiner (Nelson, N.Z.)
245 10 $a Examiner.
260    $a Nelson, N.Z. : $b A.N. Field, $c [1937-]
310    $a Monthly
362 0  $a No. 1 (1937 Aug.)-
500    $a Latest issue consulted: No. 11/12 (May 1939).
500    $a 1937 Sep.30 = no.2, but there was a "long delay" in its issue.
525    $a Has some supplements.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Field, A. N. $q (Arthur Nelson), $d 1882-1963.
