00990cas a2200313 a 4500
001 9910425923502836
003 Nz
005 20161223155323.0
008 041011d19791979nz mr ne |    0   a0eng  
035    $a (Nz)8946652
035    $a (NLNZils)1042592
035    $a (NLNZils)1042592-ilsdb
035    $a (OCoLC)173440869
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 796.09937105 $2 22
130 0  $a Westview (Greymouth, N.Z.)
245 00 $a Westview : $b keeping an eye on sport in our province.
246 3  $a West view
246 17 $a Westview news
260    $a Greymouth [N.Z.] : $b Westland Sports Publications, $c -[1979]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Monthly
362 1  $a Began with v. 1, no. 1 (Aug. 1979)
362 0  $a -v. 1, no. 5 (Oct. 1979)
500    $a Description based on: Vol. 1, no. 2 (Sept. 1979); title from caption.
650  0 $a Sports $z New Zealand $z Westland County $v Periodicals.
651  0 $a Westland County (N.Z.) $v Newspapes.
