00897cas a2200289 a 4500
001 999445423502836
003 Nz
005 20161223153045.0
008 040218d200u2009nz mr ne |    0   a0eng  
035    $a (Nz)8298902
035    $a (NLNZils)944542
035    $a (NLNZils)944542-ilsdb
035    $a (OCoLC)173425512
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 22
245 00 $a South west scene : $b keeping locals & visitors informed.
260    $a [Hokitika, N.Z.] : $b West Coast Times, $c -[2009]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Monthly
362 1  $a Ceased with autumn 2009.
500    $a Community newspaper.
500    $a Description based on: Jan. 2004; title from masthead.
500    $a Latest issue consulted: Autumn 2009.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
