00985cas a2200289 a 4500
001 9912989603502836
003 Nz
005 20161223163425.0
008 080730c200u9999nz br|n       0   a0eng  
035    $a (NLNZils)1298960
035    $a (Nz)12375873
035    $a (NLNZils)1298960-ilsdb
035    $a (OCoLC)239638473
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 919.378005 $2 22
245 00 $a Experience Kaikoura : $b and the alpine Pacific triangle : Alpine Pacific Triangle Touring Route.
260    $a [Kaikoura, N.Z.] : $b The Kaikoura Star
300    $a v. : $b ill. (chiefly col.), col. maps ; $c 40 cm.
310    $a Bimonthly
500    $a Description based on: July/Aug./Sept. 2008; title from cover.
500    $a Includes advertising
580    $a Also issued as insert in The Kaikoura star.
651  0 $a Kaikoura (N.Z.) $x Description and travel $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
787 0  $t The Kaikoura star $x 1170-0580
