01143cas a2200361 a 4500
001 999279783502836
003 Nz
005 20210401181233.0
008 960613d19961997nz mr ne      0   a0eng  
035    $a (nzNZBN)9685693
035    $a zbn97064056
035    $a (NLNZils)927978
035    $a (Nz)4681025
035    $a (NLNZils)927978-ilsdb
035    $a (OCoLC)173346858
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Countryman (Leeston, N.Z.)
245 14 $a The countryman.
246 37 $a Countryman / Plains express $f Jan. 7, 1997-
260    $a Leeston [N.Z.]: $b Plains Express, $c [1996-1997]
300    $a v. : $b ill. ; $c 40 cm.
362 0  $a Feb. 5, 1996-Sep. 9, 1997.
500    $a Community newspaper.
500    $a Title from caption.
500    $a "The right newspaper for Canterbury's rural market."
500    $a Until Dec. 17, 1996 some issues of the Plains express were published separately.
651  0 $a Selwyn District (N.Z.) $v Periodicals.
651  0 $a Canterbury (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 0  $t Plains express
780 05 $t Plains express
