00935cas a2200289 a 4500
001 9913481443502836
003 Nz
005 20161223164451.0
008 090828c200u9999nz mr n       0   a0eng  
035    $a (Nz)13060519
035    $a (NLNZils)1348144
035    $a (NLNZils)1348144-ilsdb
035    $a (OCoLC)436271328
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9384 $2 22
245 00 $a Lyttelton news.
260    $a [Akaroa, N.Z.] : $b Akaroa Mail
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Monthly
500    $a "A Project Lyttelton initiative in association with the Akaroa mail."
588    $a Description based on: Issue 50 (Feb. 13, 2009); title from masthead.
588    $a Latest issue consulted: Issue 86 (May 4, 2012)
651  0 $a Lyttelton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 0  $t Akaroa mail and Banks Peninsula advertiser
