00815cas a22002655a 4500
001 9917733653502836
003 Nz
005 20210401183129.0
008 920310d18681883nz mr ne      0   a0eng d
035    $a (nzNZBN)6895722
035    $a abn90174165
035    $a (Nz)4725522
035    $a (OCoLC)173348076
035    $a (NLNZils)1773365-ilsdb
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
130 0  $a Illustrated press (Christchurch, N.Z.)
245 04 $a The illustrated press : $b published for transmission by mail steamer.
260    $a Christchurch, N.Z. : $b William Henry Smith.
300    $a v. : $b ill. ; $c 42 cm.
362 0  $a 1868 Jan.-1883 May?
500    $a Description based on: No. 124 (Feb. 11, 1878)
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
