01176cas a2200337 a 4500
001 999128823502836
003 Nz
005 20210719113650.0
008 031112d18901893nz en ne      0   a0eng  
035    $a (Nz)8070430
035    $a (NLNZils)912882
035    $a (NLNZils)912882-ilsdb
035    $a (OCoLC)173419313
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 363.41099305 $2 21
130 0  $a Prohibitionist (Christchurch, N.Z.)
245 14 $a The Prohibitionist.
260    $a Christchurch [N.Z.] : $b T.E. Fraser, $c 1890-1893.
300    $a 79 v. : $b ill. ; $c 37 cm.
310    $a Fortnightly
362 0  $a No. 1 (June 14, 1890)-no. 79 (June 3, 1893)
500    $a Title from masthead.
500    $a Issued in Christchurch and Wellington eds. with different advertising.: No. 44 (Jan. 30, 1892)-  .
550    $a "Organ of the Sydenham Prohibition League"--no. 1-no. 24 (Apr. 25 1891).
650  0 $a Temperance $z New Zealand $v Periodicals.
650  0 $a Prohibition $z New Zealand $v Periodicals.
710 2  $a Sydenham Prohibition League.
780 05 $t Temperance herald and good templar record
785 00 $t Prohibitionist and direct veto advocate
