00922cas a2200313 a 4500
001 997664563502836
003 Nz
005 20160321143109.0
008 020826d19641979nz mr n       0   a0eng d
035    $a (NLNZils)766456
035    $a (Nz)7201527
035    $a (NLNZils)766456-ilsdb
035    $a (OCoLC)173406033
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.93805 $2 21
245 00 $a Hilton press.
260    $a Christchurch [N.Z.] : $b Hilton Press, $c 1964-1979.
300    $a v. : $b ill. ; $c 43 cm.
310    $a Monthly
362 1  $a Began with v. 1, no. 1 (Feb. 1964?)
362 1  $a Ceased with Dec. 6 1979.
500    $a Description based on: Vol. 7, no. 3 (Apr. 1971); title from caption.
500    $a Community newspaper.
515    $a Some issues lack numbering.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hilton news.
