01109cas a2200325 a 4500
001 9912276883502836
003 Nz
005 20210401181208.0
008 941018d19931996nz mr ne      0   a0eng d
035    $a (nzNZBN)8757562
035    $a zbn94091443
035    $a (NLNZils)1227688
035    $a (Nz)4454284
035    $a (NLNZils)1227688-ilsdb
035    $a (OCoLC)173343089
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Lyttelton times (Christchurch, N.Z. : 1993)
245 14 $a The Lyttelton times.
260    $a Christchurch, [N.Z.] : $b Star Christchurch Ltd., $c -1996.
300    $a v. : $b ill. ; $c 40 cm.
362 0  $a -Oct. 7, 1996.
362 1  $a Began in Aug. 1993
500    $a Community newspaper.
500    $a Description based on: Vol. 1 [(Apr. 1994); title from masthead.
515    $a Some issues lack numerical and/or chronological designation. Vol. numbering discontinued after Mar. 1995.
651  0 $a Banks Peninsula District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Observer (Christchurch, N.Z. : 1990) $g Nov. 1996
