01101cas a2200337 a 4500
001 998091543502836
003 Nz
005 20161223151701.0
008 030107d20012003nz mr|ne |    0   e0chi  
035    $a (Nz)7449604
035    $a (NLNZils)809154
035    $a (NLNZils)809154-ilsdb
035    $a (OCoLC)173409242
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 21
245 00 $a Jin ri Xin Hua = $b The New Zealand Chinese today.
246 31 $a New Zealand Chinese today
260    $a Christchurch, N.Z. : $b New Zealand Chinese Today, $c [-2003]
300    $a v. : $b ill. (some col.) ; $c 43 cm.
310    $a Monthly
362 1  $a Began on 26 June, 2001?
362 0  $a -008 (2/2003)
500    $a Description based on: 005 (11/2002); title from caption.
546    $a Title also in Chinese; text in Chinese with some headings in English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t Jing bao (Christchurch, N.Z.) $x 1176-1539
