01165cas a2200385 a 4500
001 9910276333502836
003 Nz
005 20181207184626.0
008 040909d20042008nz mr|n       0   e0chi  
022 0  $a 1176-743X $2 _g
035    $a (Nz)8864595
035    $a (NLNZils)1027633
035    $a (NLNZils)1027633-ilsdb
035    $a (OCoLC)173439797
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 22
210 1  $a Hua xia feng
222  0 $a Hua xia feng
245 00 $a Hua xia feng = $b Chinese life.
246 11 $a Chinese life
260    $a Christchurch, N.Z. : $b Xinxin da tong you xian gong si, [Giant Holdings Ltd.], $c [2004-2008]
300    $a v. : $b ill. (some col.) ; $c 41 cm.
310    $a Monthly
362 0  $a Zong di 17 (2004/8/12)-
362 1  $a Ceased with issue 49 (2008/05)
500    $a Title from caption.
500    $a Final issue consulted.
500    $a Community newspaper.
546    $a Text chiefly in Chinese with some English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
