01083cas a2200349 a 4500
001 9910743273502836
003 Nz
005 20190201141003.0
008 041214d19uu2015nz mr n       0   a0eng  
035    $a (NLNZils)1074327
035    $a (Nz)9042560
035    $a (NLNZils)1074327-ilsdb
035    $a (OCoLC)173442163
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.993805 $2 22
245 00 $a Courier country.
246 13 $a Country courier
260    $a Timaru [N.Z.] : $b Allied Press, $c -[2015]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Fortnightly, $b Aug. 2010-
321    $a Monthly, $b -July 2010
362 1  $a Ceased with 24 June 2015.
500    $a Community newspaper.
500    $a Description based on: Nov. 24, 2004; title from caption.
650  0 $a Agriculture $z New Zealand $z Canterbury $v Newspapers.
650  0 $a Agriculture $z New Zealand $z Otago $v Newspapers.
651  0 $a Canterbury (N.Z.) $v Newspapers.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Central rural life
