01118cas a2200361 a 4500
001 995344753502836
003 Nz
005 20210401191431.0
008 160813d19912001nz mrzn       0uuua0eng d
022 0  $a 1172-1073
035    $z 362566
035    $a (nzNZBN)6329475
035    $a zbn92104109
035    $a (Nz)3983944
035    $a (NLNZils)534475
035    $a (NLNZils)534475-ilsdb
035    $a (OCoLC)173338166
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9383 $2 20NZ
222  0 $a Lakesider $b (Wanaka)
245 04 $a The Lakesider.
260    $a Wanaka [N.Z.] : $b The Lakesider, $c [1991-
300    $a v. ; $c 30 cm.
362 0  $a Vol. 1, no. 1 (Dec. 1991)-
362 1  $a Ceased with April 2001.
500    $a Title from caption.
500    $a "An independent community publication for the people of the Upper Clutha region."
500    $a "Published on an initiative of the Upper Clutha Resource Centre with a government grant."
500    $a Available from The Lakesider, P.O. Box 300, Wanaka, N.Z.
651  0 $a Wanaka (N.Z.)
710 2  $a Upper Clutha Resource Centre.
