00987cas a2200349 a 4500
001 995113773502836
003 Nz
005 20210401190521.0
008 160813c19909999nz mrzn       0   a0eng  
022 0  $a 1171-0950
035    $a (NLNZils)511377
035    $a (nzNZBN)6102748
035    $a zbn91105534
035    $z 324775
035    $a (Nz)3888219
035    $a (NLNZils)511377-ilsdb
035    $a (OCoLC)173337032
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9381 $2 20NZ
222  0 $a Rothesay news
245 04 $a The Rothesay news.
260    $a [Dunedin, N.Z. : $b The News], $c 1990-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 1  $a Began with Vol. 1, no. 1 (Oct. 1990)
500    $a Community newspaper.
500    $a Description based on: Vol. 2, no. 12 (Oct. 1991); title from masthead.
515    $a Some errors in numbering.
651  0 $a Dunedin (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
