00876cas a2200325 a 4500
001 993665813502836
003 Nz
005 20210401190846.0
008 160813d19981999nz mr n       0   a0eng d
035    $a (NLNZils)366581
035    $z 633593
035    $a (nzNZBN)10896615
035    $a zbn98058613
035    $a (Nz)4870641
035    $a (NLNZils)366581-ilsdb
035    $a (OCoLC)173353339
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 079.9392 $2 21
245 00 $a Dunedin city life.
246 30 $a City life
260    $a Dunedin, N.Z. : $b Dunedin City Life, $c 1998-1999.
300    $a v. : $b ill., port ; $c 30 cm.
310    $a Monthly
362 0  $a Issue 1 (27 May 1998)-
362 1  $a Ceased with issue 25 (July 1999).
500    $a Title from caption.
651  0 $a Dunedin (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
