00871cas a2200313 a 4500
001 995573153502836
003 Nz
005 20160321132829.0
008 000330d19uu2000nz mrzne      0   a0eng  
022 0  $a 1173-5228
035    $a (NLNZils)557315
035    $a (Nz)5548928
035    $a (NLNZils)557315-ilsdb
035    $a (OCoLC)173376762
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 21
210 0  $a East Otago rev.
222  0 $a East Otago review
245 00 $a East Otago review.
260    $a Palmerston [N.Z.] : $b East Otago Review, $c [-2000]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Monthly
362 1  $a Ceased with issue 274 (July 2000)
500    $a Community newspaper.
651  0 $a Otago (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Review (Palmerston, N.Z.)
