00997cas a2200337 a 4500
001 999392943502836
003 Nz
005 20210719113716.0
008 040202c20009999nz mr|ne |    0   a0eng  
022 0  $a 1176-5364 $y 1173-5528 $2 _g
035    $a (Nz)8261095
035    $a (NLNZils)939294
035    $a (NLNZils)939294-ilsdb
035    $a (OCoLC)173425063
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9391 $2 22
130 0  $a Review (Palmerston, N.Z.)
210 1  $a Review $b (Palmerst.)
222  0 $a Review $b (Palmerston)
245 14 $a The Review.
260    $a Palmerston [N.Z.] : $b Review, $c 2000-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Monthly
362 1  $a Began with issue 275 (Aug. 2000)
500    $a Description based on: Issue 316 (Feb. 2004); title from caption.
500    $a Community newspaper.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t East Otago review $x 1173-5228
