00975cas a2200337 a 4500
001 994485173502836
003 Nz
005 20210401183407.0
008 160813d19871987nz qr|n       0   a0eng  
022 0  $a 0113-7263 $2 _g
035    $a (nzNZBN)3928263
035    $a zbn88049327
035    $z 269445
035    $a (Nz)3329017
035    $a (NLNZils)448517
035    $a (NLNZils)448517-ilsdb
035    $a (OCoLC)173331297
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 919.93185 $2 19NZ
222  0 $a City topics
245 00 $a City topics.
260    $a [Invercargill, N.Z. : $b Invercargill City Council, $c 1987-
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 41 cm.
362 0  $a [Vol. 1, no. 1]-
500    $a Tilte from caption.
500    $a Latest issue consulted: Vol. 1, no.3 (Nov., 1987).
515    $a First issue unnumbered.
651  0 $a Invercargill (N.Z.) $v Newspapers.
710 1  $a Invercargill (N.Z.). $b City Council.
