01667cas a22004211a 4500
001 999332303502836
003 Nz
005 20201001082639.0
008 891208d18571857nz br|n       0   a0mao  
035    $a (nzNZBN)5236255
035    $a zbn89091810
035    $a 4916698
035    $a (NLNZils)933230
035    $a (Nz)4916698
035    $a (NLNZils)933230-ilsdb
035    $a (OCoLC)173354582
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te waka o te iwi.
260    $a Akarana [i.e. Auckland, N.Z.] : $b I taia tenei e Piripi Kunita ki te whare ta pukapuka o te Ripeta ki te Tonga
300    $a 2 v. ; $c 45-46 cm.
310    $a Bimonthly
362 1  $a Began with v. 1, no. 1 (Oketopa 1857); ceased with v. 1, no. 2 (Noema [i.e. Tihema] 1857)?
500    $a Description based on: Vol. 1, no. 2 (Noema [i.e. Tihema] 1857); title from masthead.
500    $a Editor: C.O. Davis.
510 4  $a Williams, $c 307
510 4  $a Books in Māori, $c S7
520    $a "The tribes' canoe; independent newspaper produced in Auckland"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Davis, C. O. $q (Charles Oliver), $d 1817-1887.
700 1  $a Kunst, Philip, $d -1884, $e printer.
776 08 $i Online version: $t Akarana $w (Nz)9916618973502836
785 00 $t Whetu o te tau
856 41 $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1lpp--11-en-50---20-about-waka+o+te+iwi--00-0-1-00-11-0-0utfZz-8-00&a=d&c=niupepa&cl=CL1.5 $z Series
