00871cas a2200277 a 4500
001 999320163502836
003 Nz
005 20161223153201.0
008 040113c19569999nz mr ne      0   a0eng  
035    $a (Nz)8182078
035    $a (NLNZils)932016
035    $a (NLNZils)932016-ilsdb
035    $a (OCoLC)946531456
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20
245 04 $a The Stokes Valley times.
260    $a [Stokes Valley, N.Z. : $b Stokes Valley Times, $c 1956]-
300    $a v.: $b ill. ; $c 27 cm.
310    $a Monthly
362 0  $a 1956 Jun.?-
500    $a Description based on: Feb. 1958; title from caption.
515    $a Vol. numbering began with v. 1, no. 1 (Aug. 1993) and ceased with v. 10, no. 6 (July 2002).
651  0 $a Stokes Valley (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
