00917cas a2200301 a 4500
001 994272733502836
003 Nz
005 20160321132652.0
008 990722c19619999nz sr ner     0   a|eng  
035    $z 668798
035    $a (NLNZils)427273
035    $a (Nz)5170646
035    $a (NLNZils)427273-ilsdb
035    $a (OCoLC)834508381
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9316 $2 23
245 00 $a Bream Bay news.
260    $a Waipu [N.Z.] : $b Bream Bay News, $c 1961-
310    $a Semimonthly
500    $a Community newspaper.
500    $a Description based on: June 10th, 1999; title from caption.
588    $a Latest issue consulted: Dec. 18, 2014.
651  0 $a Whangarei District (N.Z.) $v Newspapers.
651  0 $a Kaipara District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Bream Bay news $w (Nz)9915947943502836
