01010cas a2200337 a 4500
001 99212303502836
003 Nz
005 20210401183328.0
008 051109d1976199unz brzn       0uuua0eng d
022 0  $a 1172-0662
035    $z 427926
035    $a (NLNZils)21230
035    $a (nzNZBN)7354766
035    $a zbn92104067
035    $a (Nz)4103443
035    $a (NLNZils)21230-ilsdb
035    $a (OCoLC)173339532
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9349 $2 20NZ
222  0 $a Chatham Islands news & views
245 00 $a Chatham Islands news & views.
260    $a [Waitangi, Chatham Islands, N.Z. : $b Chatham Islands County Council,
300    $a v. ; $c 22-34 cm.
362 0  $a July 1976-
500    $a Available from Chatham Islands County Council, P.O. Box 24, Waitangi, Chatham Islands, N.Z.
500    $a Title from caption.
500    $a Community newspaper.
651  0 $a Chatham Islands (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
