01033cas a2200349 a 4500
001 992567913502836
003 Nz
005 20210401183931.0
008 051109d19812020nz mr n       0   a0eng  
035    $a (nzNZBN)9555906
035    $a zbn97090115
035    $z 566205
035    $a (Nz)4650401
035    $a (NLNZils)256791
035    $a (NLNZils)256791-ilsdb
035    $a (OCoLC)173346110
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
245 00 $a Whitby news brief.
246 3  $a Whitby newsbrief
260    $a Whitby [N.Z.] : $b Whitby Newsbrief, $c [1981]-
300    $a v. : $b ill. ; $c 30-42 cm.
310    $a Monthly
362 0  $a Issue no. 1 (Nov. 1981)-September 2020.
500    $a Title from caption.
500    $a Community newspaper.
500    $a From July 2013, has subtitle: And the communities of the Pauatahanui Inlet.
588    $a Latest issue consulted: July 2013.
651  0 $a Whitby (Porirua, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
