00748cas a2200265 a 4500
001 9912679853502836
003 Nz
005 20161223162621.0
008 071119d199u199unz mr ne      0   a0eng  
035    $a (NLNZils)1267985
035    $a (Nz)11550023
035    $a (NLNZils)1267985-ilsdb
035    $a (OCoLC)181784901
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9356 $2 22
245 04 $a The Rongotea times.
260    $a [Rongotea, N.Z. : $b Rongotea Times]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Monthly
500    $a Description based on: Vol. 52 (Apr. 1995); title from masthead.
500    $a Community newspaper.
651  0 $a Rongotea (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
