00647cas a22002411a 4500
001 9917737673502836
003 Nz
005 20161223172953.0
008 040105c19819999nz  r ne      0   0 eng d
035    $a (Nz)8157021
035    $a (OCoLC)947774431
035    $a (NLNZils)1773767
035    $a (NLNZils)1773767-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Homeguide.
260    $a Masterton [N.Z.]
310    $a Fortnightly
362 0  $a 1981?-
500    $a Frequency fortnighly, weekly by 1984 Oct.?, fortnightly by 1986 Jan.?
651  0 $a Masterton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
