01373cas a2200385 a 4500
001 9914994143502836
003 Nz
005 20200214111057.0
007 hd#bfa###buca
008 110729d18751903nz dr|nea     0   a0eng  
035    $a (NLNZils)1499414
035    $a (Nz)13753541
035    $a (NLNZils)1499414-ilsdb
035    $a (OCoLC)746042044
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9348 $2 22
130 0  $a Daily news (New Plymouth, N.Z. : 1875)
245 14 $a The daily news $h [microform].
260    $a Wellington, N.Z. : $b New Zealand Micrographic Services, $c [2009]
300    $a 7 microfilm reels : $b negative ; $c 35 mm.
310    $a Daily
362 1  $a Began in Aug. 1875. Ceased with Nov. 7, 1903.
500    $a Description based on Jan. 4, 1900; title from title frame.
500    $a Latest issue consulted: Nov. 7, 1903.
500    $a Has subtitle; and Waitara press <1900>-1903.
500    $a Filmed with later title: Taranaki daily news.
515    $a Some issues misnumbered; some issues/pages missing.
534    $p Originally published: $c New Plymouth, N.Z. : [Daily News?], 1875-1903.
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
776 08 $i Online version: $t Daily news $w (Nz)9916300353502836
780 00 $t Taranaki advertiser
785 00 $t Taranaki daily news
