00945cas a2200253 a 4500
001 9917737113502836
003 Nz
005 20210729083734.0
008 020531d18721932nz  n nea|        a     d
035    $a (Nz)6941476
035    $a (OCoLC)173399737
035    $a (NLNZils)1773711-ilsdb
040    $a DP $c DP
042    $a nznb
245 00 $a North Otago Times $h [microform].
260    $a Wellington, N.Z. : $b Microfilm Production Unit, National Library of New Zealand, $c 1872 -1932.
300    $a v.
310    $a Twice weekly,  29 Nov 1872-Oct 1874; tri-weekly, Tues, Thurs, Sat 6 Oct 1874-Dec 1875; daily, 01 Jan 1876.
362 1  $a 29 Nov 1872-Jun 1932.
500    $a Microfilm produced from original newspapers held at Alexander Turnbull Library and Dunedin Public Library.
500    $a Reproduction of: Oamaru [N.Z.] : North Otago Times.
500    $a Microfilm reels; 35 mm.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 02 $t Oamaru Times.
