00705cas a22002531a 4500
001 999324943502836
003 Nz
005 20160321142749.0
008 040113d18791899nz  r ne      0   0 eng  
035    $a (NLNZils)932494
035    $a (Nz)8183994
035    $a (NLNZils)932494-ilsdb
035    $a (OCoLC)173423342
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Times (Lyell, N.Z.)
245 00 $a Times.
260    $a [Lyell, N.Z. : $b s.n., $c 1879?-1899?]
310    $a Weekly?
362 0  $a 1879?-1899?
500    $a 1879 Dec.13 = vol.1 no.4. Subtitle "and Central Buller gazette" - Scholefield.
651  0 $a Lyell (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
