01060cas a2200313 a 4500
001 9916393953502836
003 Nz
005 20161223171804.0
008 110201d19061917nz wr n       0   a0eng  
035    $a (Nz)13528786
035    $a (NLNZils)1639395
035    $a (NLNZils)1639395-ilsdb
035    $a (OCoLC)699783604
040    $a NZNB $c DUHO $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 23
130 0  $a New Zealand tribune (Dunedin, N.Z.)
245 14 $a The New Zealand tribune.
260    $a Dunedin, N.Z. : $b Printed and published for the Tribune Proprietary, by the Caxton Printing Co., $c -1917.
300    $a v. : $b ill. ; $c 37-38 cm.
310    $a Weekly
362 1  $a Began in 1906?; ceased with v. 14, no. 3 (Mar. 20, 1917).
500    $a Description based on: Vol. 3, no. 6 (June 18, 1906); title from caption.
500    $a Final issue consulted.
515    $a Continues numbering of its predecessor.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tribune (Dunedin, N.Z.)
