01131cas a2200337 a 4500
001 9915913403502836
003 Nz
005 20200117121407.0
008 130314c20139999nz dr|ne      0   a0eng  
035    $a (Nz)14783345
035    $a (NLNZils)1591340
035    $a (NLNZils)1591340-ilsdb
035    $a (OCoLC)832494835
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93423 $2 23
245 00 $a Rotorua daily post.
246 10 $i Saturday issue has subtitle: $a Weekend
260    $a Rotorua [N.Z.] : $b Rotorua Newspapers, $c [2013]-
300    $a v. : $b ill. (chiefly col.) ; $c 41-58 cm.
310    $a Daily (except Sunday)
362 1  $a Began with Mar. 11, 2013.
510 2  $a Index New Zealand, $x 0113-6526, $b Mar. 11, 2013-Dec. 28, 2019
525    $a March 11, 2013 issue is a Souvenir edition.
588    $a Description based on: Mar. 11, 2013; title from masthead.
588    $a Latest issue consulted: Mar. 19, 2013.
651  0 $a Rotorua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 0  $t Mangai nui $g 3 Nov. 2014-
780 00 $t Daily post (Rotorua, N.Z.) $x 1170-0254
