00640cas a22002411a 4500
001 999251233502836
003 Nz
005 20161223153623.0
008 031213u19979999nz  r ne      0   0 eng d
035    $a (Nz)8123453
035    $a (NLNZils)925123
035    $a (NLNZils)925123-ilsdb
035    $a (OCoLC)173420214
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a All aboard (Takapuna, Auckland, N.Z.)
245 00 $a All aboard.
260    $a [Takapuna, N.Z. : $b s.n., $c 1997-]
310    $a Weekly
362 0  $a 1997 Mar. 13-
651  0 $a Takapuna (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
