00928cas a2200289 a 4500
001 9916233653502836
003 Nz
005 20161223170916.0
008 110930d20082009nz  x ne      0   a0eng  
035    $a (eLGAR).b26416578
035    $a (Nz)14663541
035    $a (NLNZils)1623365
035    $a (NLNZils)1623365-ilsdb
035    $a (OCoLC)767840189
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.891411099305 $2 23
245 04 $a The dawn.
260    $a Papatoetoe [N.Z.] : $b Presham Media,
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Irregular.
362 1  $a Began with July 9, 2008?; ceased with issue 21 (Feb. 25, 2009?)
500    $a Description based on July 9, 2008 ; title from caption.
500    $a "Fastest growing community newspaper in New Zealand"--Under caption.
650  0 $a Indians $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
