00682cas a22002531a 4500
001 999251093502836
003 Nz
005 20161026100138.0
008 031213duuuu1985nz  r ne      0   a0eng  
035    $a (NLNZils)925109
035    $a (Nz)8123344
035    $a (NLNZils)925109-ilsdb
035    $a (OCoLC)965541479
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a 8 o'clock.
246 13 $a Eight o'clock
260    $a [Auckland, N.Z. : $b s.n., $c -1985]
310    $a Weekly
362 0  $a ?-1985 Dec.21
500    $a Auckland star 8 o'clock edition, 8 o'clock 1950 Apr. 10?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
