00635cas a22002411a 4500
001 999251153502836
003 Nz
005 20181207170258.0
008 031213d19481950nz  r ne      0   0 eng d
035    $a (Nz)8123389
035    $a (NLNZils)925115
035    $a (NLNZils)925115-ilsdb
035    $a (OCoLC)946808812
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Advocate (Coromandel, N.Z.)
245 10 $a Advocate.
260    $a [Coromandel, N.Z. : $b s.n., $c 1948-1950]
310    $a Weekly
362 0  $a 1948 May19-1950 Jun.14
651  0 $a Coromandel (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
