00724cas a22002771a 4500
001 999251323502836
003 Nz
005 20190213095325.0
008 031213d18751877nz cr ne      000 a0eng d
035    $a (Nz)8123557
035    $a (NLNZils)925132
035    $a (NLNZils)925132-ilsdb
035    $a (OCoLC)1080176131
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Argus (Lyell, N.Z.)
245 10 $a Argus.
260    $a [Lyell, N.Z. : $b s.n., $c 1875?-1877?]
310    $a Semiweekly
362 0  $a 1875?-1877?
500    $a Two no. a week?
651  0 $a Lyell (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Lyell argus and Matakitaki advertiser
785 00 $t Lyell argus
