00825cas a22002771a 4500
001 999251393502836
003 Nz
005 20161026100756.0
008 031213d19721977nz  r ne      000 a0eng d
035    $a (Nz)8123600
035    $a (NLNZils)925139
035    $a (NLNZils)925139-ilsdb
035    $a (OCoLC)964630393
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Arrow (Morrinsville, N.Z.)
245 10 $a Arrow.
260    $a [Morrinsville, N.Z. : $b s.n., $c 1972-1977]
310    $a Weekly
362 0  $a 1972 Mar.1-1977 Nov.?
500    $a Frequency fortnightly, then weekly from 1976 Jul.7. Merged with Morrinsville star, to form Piako post.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Morrinsville star
785 07 $t Piako post
