00723cas a22002411a 4500
001 999251423502836
003 Nz
005 20160321142546.0
008 031213d18771932nz  r ne      0   0 eng d
035    $a (NLNZils)925142
035    $a (Nz)8123622
035    $a (NLNZils)925142-ilsdb
035    $a (OCoLC)946808723
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ashburton mail.
260    $a Ashburton [N.Z.] : $b [s.n.], $c 1877-1932.
310    $a Three no. a week
362 0  $a 1877 Jun.12-1932 Feb.27
500    $a 2 no. a week, then 3 no. a week from 1878 Jan.5. Incorporated by Ashburton guardian - Scholefield.
651  0 $a Ashburton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
