00649cas a22002291a 4500
001 999279263502836
003 Nz
005 20190129172305.0
008 031222d18961899nz cr ne      000 a0eng d
035    $a (NLNZils)927926
035    $a (Nz)8136938
035    $a (NLNZils)927926-ilsdb
035    $a (OCoLC)1080132106
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Coromandel sun : $b Kuaotunu and Mercury Bay gazette.
260    $a [Coromandel, N.Z. : $b s.n., $c 1896-1899?]
310    $a Semiweekly
362 0  $a 1896 Feb.?-1899?
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
