00637cas a22002413  4500
001 9917735573502836
003 Nz
005 20210401183019.0
008 990929d18691869nz d||n|      |   b eng d
035    $a 39886
035    $a (Nz)5094650
035    $a (OCoLC)173365451
035    $a (NLNZils)1773557-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening independent.
260    $a Dunedin [N.Z.]
310    $a Daily
362 0  $a 1869 Jan.25-1869 Jun.12
500    $a Incorporated by Evening star (Dunedin) - Scholefield.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
