00646cas a22002411a 4500
001 999298683502836
003 Nz
005 20161026101229.0
008 040106d19481973nz wr ne      0   a0eng  
035    $a (NLNZils)929868
035    $a (Nz)8164690
035    $a (NLNZils)929868-ilsdb
035    $a (OCoLC)964655422
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Mangakino chronicle.
260    $a [Mangakino, N.Z. : $b s.n., $c 1948-1973]
300    $a v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 0  $a 1948 Mar.19-1973 Dec.20
651  0 $a Mangakino (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
