01258cas a2200301 a 4500
001 9917701123502836
003 Nz
005 20200416090340.0
008 110124d1914191unz ur ne      0    0eng d
035    $a (eLGAR).b25844799
035    $a (OCoLC)752070804
035    $a (Nz)14637769
035    $a (NLNZils)1770112-ilsdb
040    $a MNP
042    $a nznb
245 00 $a Waiuku advocate and Franklin County chronicle.
260    $a Waiuku, N.Z. : $b Walter Hardie Hutchinson, $c 1914.
362 0  $a Began with Vol. 1, no. 1 (Thur. June 1914) ; Ceased 1915?
500    $a Community newspaper.
500    $a Title from caption.
500    $a Waiuku's first and short-lived newspaper title. May have been incorporated into the Pukekohe & Waiuku Times (aka Franklin Times); alternatively was succeeded by the Waiuku News and Franklin County Gazette.
500    $a 2 no. a week? Continued by Franklin & Pukekohe times? - Scholefield.
650  0 $a Community newspapers $z New Zealand $z Franklin District.
651  0 $a Franklin County (N.Z.) $v Newspapers.
651  0 $a Waiuku (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waiuku News and Franklin County Gazette.
787 0  $i May have been incorporated into: $t Pukekohe & Waiuku Times.
