00682cas a2200265 a 4500
001 9917711823502836
003 Nz
005 20210401182841.0
008 900821u19759999nz  u n       0   a0eng d
035    $a (nzNZBN)5538515
035    $a zbn90066823
035    $a (Nz)3658191
035    $a (OCoLC)173334815
035    $a (NLNZils)1771182-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 04 $a The New Zealand chronicle.
250    $a Collectors ed.
260    $a Wellington : $b R.C. Cooper, $c [1975?]-
300    $a v. : $b ill. ; $c 43 cm.
362 0  $a No. 1-
500    $a Title from masthead.
651  0 $a New Zealand $x History $x Periodicals.
