00688cas a22002531a 4500
001 999270633502836
003 Nz
005 20161223153802.0
008 031218d18631863nz  r ne      0   0 eng d
035    $a (NLNZils)927063
035    $a (Nz)8131546
035    $a (NLNZils)927063-ilsdb
035    $a (OCoLC)173420551
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland weekly news and farmers' gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1863]
310    $a Weekly
362 0  $a 1863 Apr.18-1863 Nov.21
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Aucklander
785 00 $t Weekly news (Auckland, N.Z.)
