00876cas a2200289 a 4500
001 999261453502836
003 Nz
005 20160721170519.0
008 031216c19939999nz wr|ne      0   a0eng  
035    $a (NLNZils)926145
035    $a (Nz)8130487
035    $a (NLNZils)926145-ilsdb
035    $a (OCoLC)946531140
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9312 $2 20NZ
245 00 $a Pohutukawa coast times.
260    $a [Auckland, N.Z. : $b Pohutukawa Publishing Ltd.
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began in 1993?
500    $a "The paper with the most for the coast".
588    $a Latest issue consulted: Issue 1024 (Aug. 9, 2013).
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Pohutukawa coast times $w (Nz)9916908653502836
