00960cas a2200349 a 4500
001 994052443502836
003 Nz
005 20210401181650.0
008 051109d18961898na uu ne      0   a0eng d
035    $a (NLNZils)405244
035    $z 655370
035    $a (nzNZBN)11259321
035    $a zbn99021671
035    $a (NLNZils)405244
035    $a (Nz)4875429
035    $a (NLNZils)405244-ilsdb
035    $a (OCoLC)173353522
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
130 0  $a Democrat (Dunedin, N.Z.)
245 14 $a The democrat.
246 17 $a Democrat truth
260    $a Dunedin [N.Z.] : $b Corrigan & Co., $c 1896-1898.
300    $a v. : $b ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began in Apr. 1896; ceased in Apr. 1898?
500    $a "Truth."
500    $a Description based on: Vol. 1, no. 50 (Apr. 8th, 1897).
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Sketch (Dunedin, N.Z.)
