00790cas a2200277 a 4500
001 9913561173502836
003 Nz
005 20161223163956.0
008 091020c20099999nz wr|n       0   a0eng  
035    $a (NLNZils)1356117
035    $a (Nz)13100944
035    $a (NLNZils)1356117-ilsdb
035    $a (OCoLC)463144055
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
245 00 $a Coastal mail.
260    $a [Christchurch, N.Z.] : $b Christchurch Press, $c [2009]-
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Oct. 14, 2009.
500    $a Community newspaper.
500    $a Description based on first issue.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
