02434cas a2200505 a 4500
001 9917701113502836
003 Nz
005 20200416090333.0
008 101022d19641969nz wr ne      0   a0eng d
035    $a (eLGAR).b25702233
035    $a (OCoLC)819733592
035    $a (Nz)14637007
035    $a (NLNZils)1770111-ilsdb
040    $a WN $c WN $d MNP
042    $a nznb
043    $a u-nz---
245 00 $a Waiuku gazette and West Franklin weekly news.
246 3  $a West Franklin weekly news.
260    $a Waiuku [N.Z.] : $b [s.l.], $c [1964-1969?]
300    $a v. : $b ill. ; $c 46 cm.
310    $a Weekly.
362 1  $a Began with Vol.1, no.1 (17 Sep. 1964); ceased with Vol.5, no.257 (8 Oct. 1969)?
500    $a Description based on first issue; title from caption.
500    $a Frequency sometimes varies, but mostly weekly.
500    $a Size varies.
500    $a "Founded to advance the trade and prosperity of Waiuku and Districts"
500    $a Hold only part of issue for Vol.2, no.79 (13 Apr. 1966)
500    $a Hold only part of issue for Vol.2, no.86 (1 Jun. 1966). Back page missing.
500    $a Hold part of front page only for Vol.2, no.87 (8 Jun. 1966)
500    $a Hold part of front page only for Vol.2, no.89 (22 Jun. 1966)
500    $a Hold only part of issue for Vol.3, no.103 (12 Oct. 1966)
500    $a Issue No.146 (13 Sep. 1967 has part of front page missing.
515    $a Issues for 23 Mar. 1966, 30 Mar. 1966 both numbered Vol.2, no.77. There are two different issues dated 30 Mar. 1966.
515    $a Issues for 18 May 1966, 25 May 1966 both numbered Vol.2, no.84.
515    $a Issues for 17 Aug. 1966, 24 Aug 1966 both numbered Vol.1, no.97.
515    $a Issues for 7 Sep. 1966, 14 Sep. 1966,  21 Sep. 1966, 28 Sep. 1966 all numbered Vol.1, no.99.
515    $a Issues for 12 Oct. 1966, 19 Oct. 1966 both numbered Vol.3, no.103.
515    $a Issues for 18 Jan. 1966, 25 Jan. 1966 both numbered Vol.2, no.114.
515    $a Issues from 5 Jul. 1967-2 Aug 1967 have no volume or numbering.
515    $a Issues for 9 Aug. 1966, 16 Aug. 1966 both numbered Vol.2, no.140.
515    $a Issues for 11 Oct. 1967, 18 Oct. 1967, 25 Oct. 1967 all numbered Vol.3, no.150.
650  0 $a Community newspapers $z New Zealand $z Franklin District.
651  0 $a Franklin District (N.Z.) $v Newspapers.
651  0 $a Waiuku (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
