00766cas a22002653  4500
001 999282643502836
003 Nz
005 20210401181225.0
008 990929d18691883nz d||n|      |   b eng d
035    $a 36707
035    $a (NLNZils)928264
035    $a fin00002547
035    $a (OCoLC)173365435
035    $a (Nz)5094456
035    $a (NLNZils)928264-ilsdb
040    $a WN $c WN
042    $a nznb
130 0  $a Echo (Dunedin, N.Z.)
245 10 $a Echo.
260    $a [Dunedin, N.Z. : $b s.n., $c 1869-1883]
310    $a Daily
362 0  $a 1869 Jun.30?-1883 Nov.17
500    $a Daily, weekly by 1880 Feb.28? Suspended 1873 Mar.8-1880 Feb.28. 1869 Jul.14 = vol.1 no.15 - Scholefield.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
