00798cas a22002893  4500
001 999282703502836
003 Nz
005 20210401181236.0
008 990929d18901903nz d||n|      |   b eng d
035    $a 37638
035    $a (NLNZils)928270
035    $a fin00002616
035    $a (OCoLC)173365439
035    $a (Nz)5094525
035    $a (NLNZils)928270-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Egmont settler.
260    $a [Stratford, N.Z. : $b s.n., $c 1890-1903]
310    $a Daily
362 0  $a 1890?-1903?
500    $a Start 1894 (UC1938) 3 no. a week, daily 1894 Jul.23, 3 no. a week by 1897 Apr.26.
651  0 $a Stratford (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Egmont post
785 07 $t Stratford evening post
