00991cas a22003131a 4500
001 999260783502836
003 Nz
005 20180814125132.0
008 031216d19902018nz wr|ne      0   a0eng  
035    $a (Nz)8130422
035    $a (NLNZils)926078
035    $a (NLNZils)926078-ilsdb
035    $a (OCoLC)173420427
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 23
130 0  $a NewsLink (Invercargill, N.Z.)
245 10 $a NewsLink.
260    $a [Invercargill, N.Z. : $b s.n., $c 1990-]
260 2  $3 <2015?> $a [Invercargill, N.Z.] : $b [Fairfax]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
310    $a Weekly
362 0  $a 1990 Sep.20-
362 1  $a Ceased with June 21, 2018.
500    $a From 1994 Apr.7 subtitle Gore and Districts edition. 2 no. a week from 1992 Jan.21.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t NewsLink $w (Nz)9917920023502836
