00885cas a22002891a 4500
001 999261283502836
003 Nz
005 20191108163658.0
008 031216c18971946nz  r ne      000 a0eng d
035    $a (NLNZils)926128
035    $a (Nz)8130471
035    $a (NLNZils)926128-ilsdb
035    $a (OCoLC)964582118
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Otaki mail (1897)
245 00 $a Otaki mail.
260    $a [Otaki, N.Z. : $b s.n., $c -1946]
300    $a v. ; $c 37 cm.
310    $a Three no. a week
362 1  $a Began in 1897? Ceased with Mar. 1, 1946
500    $a Frequency 2 no. a week, 3 no. a week by 1899 Dec.12. Incorporated by Chronicle (Levin).
651  0 $a Otaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Otaki mail $w (Nz)9918168573002836
780 00 $t West Coast mail (Otaki, N.Z.)
