00985cas a2200301 a 4500
001 9916885253502836
003 Nz
005 20161223171926.0
008 910911d18701870nz wr ne      0   a0eng  
035    $a (NZ-CU)27899
035    $a (Nz)13738897
035    $a (NLNZils)1688525
035    $a (NLNZils)1688525-ilsdb
035    $a (OCoLC)742344485
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 070.99371 $2 23
130 0  $a Tomahawk (Hokitika, N.Z.)
245 14 $a The tomahawk : $b a Saturday journal of criticism, commentary and satire.
260    $a Hokitika : $b G. Tilbrook and J. Ives, $c -[1870]
300    $a 1 v. : $b ill. ; $c 28 cm.
310    $a Weekly
362 1  $a Began with vol. 1, no. 1 (Mar. 5, 1870); ceased with vol. 1, no. 15 (June 11, 1870).
588    $a Latest issue consulted: Vol. 1, no. 15 (June 11, 1870).
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $s Lantern (Hokitika, N.Z.)
