00927cas a22002891a 4500
001 999257273502836
003 Nz
005 20160321142555.0
008 031216c19491972nz  r ne      0   0 eng d
035    $a (NLNZils)925727
035    $a (Nz)8128710
035    $a (NLNZils)925727-ilsdb
035    $a (OCoLC)946808818
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Kapiti observer (1949)
245 10 $a Kapiti observer.
260    $a [Paraparaumu, N.Z. : $b s.n., $c 1949-1972]
310    $a Weekly
362 0  $a 1949 Jul.13-1972 Aug.30
500    $a Frequency fortnightly, then weekly?
580    $a Merged with Golden Coast news shopper, to form Observer news shopper. Incorporates Paekakariki gazette, and Pukerua Bay gazette.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Golden Coast news shopper
785 07 $t Observer news shopper
