01186cas a22003495a 4500
001 998838933502836
003 Nz
005 20210401181015.0
008 920310d19691974nz wr n       0   a0eng  
035    $a (nzNZBN)6825198
035    $a abn89278222
035    $a (Nz)4718647
035    $a (NLNZils)883893
035    $a (NLNZils)883893-ilsdb
035    $a (OCoLC)55219427
040    $a NZNB $d NZNB
042    $a nznb
043    $a po-----
082 04 $a 380.099505 $2 21
245 00 $a Pacific Islands trade news.
260    $a Auckland, N.Z. : $b Snowdon Pub. Co., $c [1969-1974]
300    $a 7 v. : $b ill. ; $c 40 cm.
310    $a Weekly, $b Apr. 1971-
321    $a Monthly, $b 1969-Mar. 1971
362 0  $a Vol. 1, no. 1 (Oct. 1969)-v. 2, no. 4 (Mar. 1971) ; [new ser.] v. 1, no. 1 (Apr. 19, 1971)-v. 5, no. 18 (May 13, 1974)
500    $a Title from caption.
500    $a Published: Manaka, A.C.T. : Pacific Islands Trade News,1971-1972; Sydney, N.S.W., 1972-1974.
515    $a Many issues misnumbered.
650  0 $a Tourism $z Oceania $v Periodicals.
651  0 $a Oceania $x Commerce $v Periodicals.
651  0 $a Oceania $x Politics and government $v Periodicals.
651  0 $a Oceania $v Periodicals.
