01158cas a2200337 a 4500
001 9915873333502836
003 Nz
005 20190708142354.0
008 d18761d187619uunz crzne      0   a0eng  
035    $a (NZ-CU)1032356
035    $a (Nz)12703058
035    $a (NLNZils)1587333
035    $a (NLNZils)1587333-ilsdb
035    $a (OCoLC)946799563
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9384 $2 23
130 0  $a Akaroa mail and Banks Peninsula advertiser (1876)
245 14 $a The Akaroa mail and Banks Peninsula advertiser.
260    $a Akaroa, N.Z. : $b Joseph Ivess
300    $a v. : $b ill.. ; $c 58 cm.
310    $a Two issues a week
362 1  $a Began with July 21, 1876.
588    $a Description based on: v.1, no. 48 (Jan. 2, 1877); title from masthead.
588    $a Latest issue consulted: v. 64, no. 6598 (Dec. 30, 1939).
651  0 $a Akaroa (Christchurch, N.Z.) $v Newspapers.
651  0 $a Banks Peninsula (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
776 08 $i Online version: $t Akaroa mail and Banks Peninsula advertiser $w (Nz)9915272023502836
785 00 $t Akaroa mail
