00710cas a22002531a 4500
001 999299343502836
003 Nz
005 20161223153035.0
008 040107d18821887nz  r ne      0   0 eng d
035    $a (NLNZils)929934
035    $a (Nz)14770208
035    $a (NLNZils)929934-ilsdb
035    $a (OCoLC)830315322
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marlborough express weekly edition.
260    $a [Blenheim, N.Z. : $b s.n., $c 1882-1887]
310    $a Weekly
362 0  $a 1882 Feb.18-1887 Apr.29
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly Marlborough express
785 00 $t Marlborough weekly news
