00791cas a22002891a 4500
001 999253113502836
003 Nz
005 20161223153638.0
008 031215d19942006nz wr ne      0   a0eng d
035    $a (NLNZils)925311
035    $a (Nz)8127605
035    $a (NLNZils)925311-ilsdb
035    $a (OCoLC)173420296
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
245 00 $a Cook Strait news.
260    $a [Wellington, N.Z. : $b s.n., $c 1994]-
310    $a Weekly
362 0  $a 1994 Apr. 5-
362 1  $a Ceased with June 13, 2006.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern news (Wellington, N.Z.)
780 00 $t Southern news (Wellington, N.Z.)
785 00 $t Citylife (South ed.)
