01128cas a2200313 a 4500
001 998449363502836
003 Nz
005 20200916161533.0
008 030423d18401840nz wr ne      0   a0eng  
035    $a (NLNZils)844936
035    $a (Nz)7665176
035    $a (NLNZils)844936-ilsdb
035    $a (OCoLC)173412580
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931 $2 21
245 04 $a The New Zealand advertiser and Bay of Islands gazette.
260    $a Kororarika [i.e. Russell], N.Z. : $b G.A. Eager & Co., $c 1840.
300    $a 1 v. ; $c 38 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (June 15, 1840)-v. 1, no. 27 (Dec. 10, 1840)
500    $a Title from caption.
525    $a Vol. 1, no. 16 and v. 1, no. 27 accompanied by supplements.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Islands, Bay of (N.Z.) $v Newspapers.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand advertiser and Bay of Islands gazette $w (Nz)9915271963502836
