00609cas a22002291a 4500
001 9917737353502836
003 Nz
005 20161223172959.0
008 031218d18431844nz  r ne      0   0 eng d
035    $a (OCoLC)429527279
035    $a (Nz)8131743
035    $a (NLNZils)1773735-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Islands advocate.
260    $a Kororareka [N.Z.]
310    $a Weekly
362 0  $a 1843 Nov.4-1844 Jan.?
500    $a 1843 Nov.18 = no.3 - Scholefield.
651  0 $a Islands, Bay of (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
