00909cas a22002771a 4500
001 999309303502836
003 Nz
005 20160321142716.0
008 040109d18791910nz  r ne      0   0 eng d
035    $a (NLNZils)930930
035    $a (Nz)8176562
035    $a (NLNZils)930930-ilsdb
035    $a (OCoLC)173422324
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northern luminary.
260    $a [Kawakawa, N.Z. : $b s.n., $c 1879-1910]
300    $a v. ; $c 58 cm.
310    $a Weekly
362 0  $a 1879 Apr.2-1910 Mar.25
500    $a Subtitle 1880 May8 "and Bay of Islands, Mongonui...", by 1889 "Puhi Puhi mining headlight and Bay of Islands colliery guardian", by 1897 "and Bay of Islands, Hokianga".
525    $a Accompanied by supplements, some undated.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Bay of Islands luminary
