00994cas a22002771a 4500
001 999298703502836
003 Nz
005 20211111100118.0
008 040106d19041906nz wr ne      0   a0eng  
035    $a (NLNZils)929870
035    $a (Nz)8164693
035    $a (NLNZils)929870-ilsdb
035    $a (OCoLC)173421779
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 04 $a The Mangonui County times : $b and northern representative.
260    $a [Mangonui, N.Z. : $b Charles Augustus Wake, $c 1904-1906]
300    $a 2 v. ; $c 36 cm.
310    $a Weekly
362 1  $a Began with vol. 1, no. 1 (August 16, 1904)? Ceased with vol. 2, no. 38 (May 1, 1906)
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Mangonui County times $w (Nz)9918878967402836
785 00 $t North Auckland age
856 41 $u https://paperspast.natlib.govt.nz/newspapers/northland-age $z Papers Past | Newspapers | Explore | Northland Age
