00703cas a22002411a 4500
001 999290183502836
003 Nz
005 20161223153003.0
008 040105d19051907nz  r ne      0   0 eng d
035    $a (NLNZils)929018
035    $a (Nz)8156961
035    $a (NLNZils)929018-ilsdb
035    $a (OCoLC)173421463
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hokianga County times and north-western representative.
260    $a [Kohukohu, N.Z. : $b s.n., $c 1905-1907?]
310    $a Weekly
362 0  $a 1905 Aug.19-1907?
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hokianga times and north-western representative
