01520cas a2200445 a 4500
001 994801233502836
003 Nz
005 20180924161406.0
008 891013c19199999nz wr|ne      0   a0eng  
022 0  $a 1170-0998 $y 0117-0998 $2 _g
035    $z 291793
035    $a (nzNZBN)5164363
035    $z zbn89076134
035    $a (NLNZils)480123
035    $a (Nz)3531213
035    $a (NLNZils)480123-ilsdb
035    $a (OCoLC)173333274
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9312 $2 20NZ
130 0  $a Northern news (Kaikohe)
210 1  $a North. news $b (Kaikohe)
222  0 $a Northern news $b (Kaikohe)
245 14 $a The northern news.
246 30 $a News
260    $a Kaikohe [N.Z.] : $b The News, $c 1919-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., form, ports. ; $c 44 cm.
310    $a Weekly
362 1  $a Began with July 26, 1919. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising
500    $a Available on microfilm from Microfilm Production Unit, National Library of new Zealand.
500    $a Description based on: Tuesday Sept. 5, 1989; title from masthead.
651  0 $a Kaikohe (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Northern news (Kaikohe) $w (Nz)9917961933502836
787 0  $t Russell lights $x 1174-5509
