00675cas a22002531a 4500
001 999290213502836
003 Nz
005 20160321142640.0
008 040105d19231937nz  r ne      0   0 eng d
035    $a (NLNZils)929021
035    $a (Nz)8156967
035    $a (NLNZils)929021-ilsdb
035    $a (OCoLC)173421471
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hokianga star.
260    $a [Kohukohu, N.Z. : $b s.n., $c 1923?-1937]
310    $a Weekly
362 0  $a 1923?-1937 Feb.25
500    $a Incorporates Hokianga times.
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hokianga herald
