00682cas a22002531a 4500
001 999272193502836
003 Nz
005 20190531154925.0
008 031218d19811986nz  r ne      0   a0eng d
035    $a (NLNZils)927219
035    $a (Nz)8131698
035    $a (NLNZils)927219-ilsdb
035    $a (OCoLC)173420570
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay bugle.
260    $a [Paihia, N.Z. : $b s.n., $c 1981-1986]
310    $a Fortnightly
362 0  $a 1981 July 27?-1986 Jun.16
651  0 $a Islands, Bay of (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Kerikeri chronicle
785 07 $t Bay chronicle (Kaikohe, N.Z.)
