00600cas a22002291a 4500
001 999309373502836
003 Nz
005 20161223153108.0
008 040109d19931997nz  r ne      0   0 eng d
035    $a (NLNZils)930937
035    $a (Nz)8176700
035    $a (NLNZils)930937-ilsdb
035    $a (OCoLC)173422344
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northland age courier.
260    $a [Kaitaia, N.Z. : $b s.n., $c 1993-1997]
310    $a Weekly
362 0  $a 1993 Sep.?-1997 Feb.27
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
