01147cas a2200361 a 4500
001 9910033633502836
003 Nz
005 20161223154211.0
008 040712d20022012nz er|ne      0   a0eng  
022 0  $a 1176-7502 $y 1172-9880 $2 _g
035    $a (NLNZils)1003363
035    $a (Nz)8777135
035    $a (NLNZils)1003363-ilsdb
035    $a (OCoLC)173438911
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9313 $2 22
210 1  $a Doubt. Bay times
222  0 $a Doubtless Bay times
245 00 $a Doubtless Bay times.
260    $a Kaitaia [N.Z. : $b Speckled Hen Graphics, $c 2002-2012]
300    $a v. : $b ill. ; $c 43 cm.
310    $a Fortnightly
362 0  $a 4 Dec. 2002-28 Nov. 2012.
500    $a Title from masthead.
500    $a Community newspaper.
500    $a "Incorporating the Far North Times and Penny Pincher Barter & Trade"--18 Dec. 2002.
588    $a Latest issue consulted: 28 Nov. 2012.
651  0 $a Far North District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
740 02 $a Penny Pincher Barter & Trade.
780 00 $t Far North & Doubtless Bay Times $x 1176-7499
