00687cas a22002411a 4500
001 999666833502836
003 Nz
005 20160321143403.0
008 040109d1908uuuunz  r ne      0   0 eng d
035    $a (NLNZils)966683
035    $a (Nz)8176584
035    $a (NLNZils)966683-ilsdb
035    $a (OCoLC)173422330
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Northern mail weekly.
260    $a [Whangarei, N.Z. : $b s.n., $c 1908-?]
310    $a Weekly
362 0  $a 1908 Sep.?-?
500    $a Incorporates Northern advocate weekly. 1914 Jan.2 = vol.6 no.13 - Scholefield.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
