00643cas a22002411a 4500
001 999337133502836
003 Nz
005 20161223153246.0
008 040115d19281928nz  r ne      0   0 eng  
035    $a (NLNZils)933713
035    $a (Nz)8187988
035    $a (NLNZils)933713-ilsdb
035    $a (OCoLC)173423897
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Whangarei wild-cat.
260    $a [Whangarei, N.Z. : $b s.n., $c 1928]
310    $a Monthly?
362 0  $a 1928 Jun.20-1928 Jul.24
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t North Auckland advertiser
