00682cas a22002531a 4500
001 999300093502836
003 Nz
005 20161223153031.0
008 040107d1931uuuunz  r ne      0   0 eng d
035    $a (NLNZils)930009
035    $a (Nz)8167846
035    $a (NLNZils)930009-ilsdb
035    $a (OCoLC)173421901
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Mirror (Whangarei, N.Z.)
245 10 $a Mirror.
260    $a [Whangarei, N.Z. : $b s.n., $c 1931-?]
310    $a Weekly
362 0  $a 1931 Jan.?-?
500    $a 1931 May8 = no.15. Incorporates Argus (subt 1931).
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
