00714cas a22002531a 4500
001 999332523502836
003 Nz
005 20220211150935.0
008 040114d19791982nz wr ne      0   a0eng  
035    $a (NLNZils)933252
035    $a (Nz)8185534
035    $a (NLNZils)933252-ilsdb
035    $a (OCoLC)173423688
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekend magazine (Whangarei, N.Z.)
245 00 $a Weekend magazine.
260    $a [Whangarei, N.Z. : $b s.n., $c 1979-1982]
310    $a Weekly
362 0  $a 1979 Mar.3?-1982 Jul.10
500    $a Title City news weekend magazine 1979 Mar.3.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
