00636cas a22002411a 4500
001 999309333502836
003 Nz
005 20160321142716.0
008 040109d19831987nz  r ne      0   0 eng d
035    $a (NLNZils)930933
035    $a (Nz)8176604
035    $a (NLNZils)930933-ilsdb
035    $a (OCoLC)173422337
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Northern star (Whangarei, N.Z.)
245 00 $a Northern star.
260    $a [Whangarei, N.Z. : $b s.n., $c 1983-1987?]
310    $a Weekly
362 0  $a 1983 May8-1987?
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
