00926cas a2200313 a 4500
001 999320533502836
003 Nz
005 20161223153203.0
008 040113d200u2006nz wr ne |    0   a0eng  
035    $a (NLNZils)932053
035    $a (Nz)8374182
035    $a (NLNZils)932053-ilsdb
035    $a (OCoLC)173426913
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931605 $2 22
130 0  $a Report (Whangarei, N.Z.)
245 04 $a The report : $b what matters to you.
260    $a Whangarei [N.Z.] : $b Report
300    $a v. : $b ill., ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Ceased with 25 May 2006.
500    $a Description based on: 8 Jan. 2004; title from caption.
500    $a Community newspaper.
651  0 $a Whangarei (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Whangarei report (1997)
785 00 $a Whangarei report (2006)
