01291cas a2200349 a 4500
001 993825573502836
003 Nz
005 20210401180722.0
008 160814d18621864nz mr|ne      0   a0eng  
035    $a (nzNZBN)11060362
035    $a zbn99000900
035    $a (NLNZils)382557
035    $z 643102
035    $a (NLNZils)382557
035    $a (Nz)4907666
035    $a (NLNZils)382557-ilsdb
035    $a (OCoLC)173354414
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 993.205 $2 21
245 04 $a The Albertland gazette : $b and ocean chronicle.
260    $a [Auckland? N.Z.] : $b The Albertland Gazette, $c [1862-1864]
300    $a 12 v. ; $c 22-28 cm.
310    $a Monthly
362 0  $a No. 1 (June 14, 1862)-no. 12 (June 19, 1864)
500    $a Title from caption.
500    $a No.1-2 printed on board "Matilda Wattenbach". Subtitle "and ocean chronicle" 1862 Jun.14 & Jul.3, "and Oruawharo, Paparoa, Matakohe, Kaipara and Mangawai chronicle" 1863 Aug. on - Scholefield.
500    $a No. 3 (Aug. 1st, 1863)-  has subtitle: And Oruawharo, Paparoa, Matakohe, Kaipara and Mangawai chronicle.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
776 08 $i Online version: $t Albertland gazette $w (Nz)9915271843502836
