00964cas a22002651a 4500
001 999331863502836
003 Nz
005 20220112162424.0
008 040114d18901923nz  r ne      0   a0eng  
035    $a (NLNZils)933186
035    $a (Nz)8185433
035    $a (NLNZils)933186-ilsdb
035    $a (OCoLC)173423623
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Wairoa bell.
260    $a [Dargaville, N.Z.] : $b John Stallworthy
310    $a Semiweekly
362 1  $a Began in 1890? Ceased with 31 Dec. 1923
500    $a Weekly, 2 no. a week by 1896?, 3 no. a week by 1916, daily by 1919. Place Kopuru, Aratapu, Dargaville by 1896 Nov.13. Incorporates Northern advertiser, & Northern Wairoa gazette. Incorporated by North Auckland times - Scholefield.
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wairoa bell $w (Nz)9919009562102836
780 00 $t Kopuru bell
