00684cas a22002411a 4500
001 999281413502836
003 Nz
005 20161223153852.0
008 031222d19361938nz  r ne      0   0 eng d
035    $a (NLNZils)928141
035    $a (Nz)8138040
035    $a (NLNZils)928141-ilsdb
035    $a (OCoLC)173420943
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Dargaville news.
260    $a [Dargaville, N.Z. : $b s.n., $c 1936-1938]
310    $a Weekly
362 0  $a 1936 Apr.2?-1938 Sep.29
500    $a 1936 Apr.9 = vol.1 no.2. Incorporates Hokianga times? - Scholefield.
651  0 $a Dargaville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
