00662cas a22002531a 4500
001 999281403502836
003 Nz
005 20201002122512.0
008 031222d1941uuuunz  r ne      0   a0eng d
035    $a (NLNZils)928140
035    $a (Nz)8138038
035    $a (NLNZils)928140-ilsdb
035    $a (OCoLC)173420940
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Dargaville news (1941)
245 10 $a Dargaville news.
260    $a [Dargaville, N.Z. : $b s.n., $c 1941-?]
310    $a Weekly
362 0  $a 1941?-?
500    $a 1941 Jul.24 = vol.1 no.12.
651  0 $a Dargaville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
