00668cas a22002411a 4500
001 999634943502836
003 Nz
005 20191003134356.0
008 040109d19992000nz  r ne      0   a0eng d
035    $a (NLNZils)963494
035    $a (Nz)8176782
035    $a (NLNZils)963494-ilsdb
035    $a (OCoLC)173422350
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northland times and Rodney reporter.
260    $a [Dargaville, N.Z. : $b s.n., $c 1999-2000]
310    $a Daily
362 0  $a 1999 Sep.13-2000 Nov.21
651  0 $a Northland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Northland times (Dargaville, N.Z.)
