02169cas a2200529 a 4500
001 994802573502836
003 Nz
005 20211108102631.0
007 hd#afa###baca
008 840905c18639999nz dn|ne      0   a0eng  
022 0  $a 0112-8787 $z 1170-0777 $y 0117-0777 $2 _g
035    $a (NLNZils)480257
035    $a (nzNZBN)4465545
035    $a zbn89077155
035    $z 291966
035    $a (Nz)4875932
035    $a (NLNZils)480257-ilsdb
035    $a (OCoLC)946526257
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
222  0 $a New Zealand herald
245 04 $a The New Zealand herald.
246 17 $a NZ herald
246 13 $a Herora o Aotearoa $f July 23, 2012
246 1  $i Saturday issue has title: $a Weekend herald
250    $a National ed.
260    $a Auckland [N.Z.] : $b Wilson and Horton, $c 1863-
260 3  $3 <Apr. 2008>- $a [Auckland, N.Z. : $b New Zealand Herald]
300    $a v. : $b ill., map, ports. ; $c 61 cm.
310    $a Daily (except Sunday)
362 1  $a Began with Nov. 13, 1863. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Te Herora o Aotearoa appears as masthead title on first day of Māori language week and subtitle for the remainder of the week.
500    $a Includes advertising.
500    $a Available from New Zealand Herald, P.O. Box 32, Auckland, N.Z.
500    $a Also published in an Auckland ed.; from Feb. 25, 2011- issues lack edition statement.
510 2  $a Index New Zealand, $x 0113-6526, $b Jan. 6, 1989-
533    $a Reproduction in microfilm. $m 13 Nov., 1863- $b Wellington, N.Z. : $c Microfilm Production Unit, National Library of New Zealand. $n Filmed with: Herald on Sunday, Oct. 2004-
580    $a Absorbed Daily southern cross, 1877.
588    $a Description based on: Tuesday Aug. 22, 1989; title from masthead.
588    $a Latest issue consulted: May 18, 2011.
655  7 $a New Zealand newspapers. $2 local $5 Nz
775 0  $t New Zealand herald (Auckland ed.)
776 08 $i Online version: $t New Zealand herald $x 2744-7707
780 05 $t Daily Southern Cross $g 1877
787 0  $t Herald on Sunday (Auckland, N.Z.) $x 1176-7405
