00612cas a22002411a 4500
001 9917737933502836
003 Nz
005 20161223172955.0
008 040108d1885uuuunz  r ne      0   0 eng d
035    $a (Nz)8173681
035    $a (OCoLC)947774546
035    $a (NLNZils)1773793
035    $a (NLNZils)1773793-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Newton bulletin.
260    $a Newton [N.Z.]
310    $a Weekly?
362 0  $a 1885?-?
500    $a Gratis. 1886 Nov.6 = no.53.
651  0 $a Newton (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
