00714cas a22002411a 4500
001 9917737953502836
003 Nz
005 20161223172955.0
008 040108d18981898nz  r ne      0   0 eng d
035    $a (Nz)8173683
035    $a (OCoLC)947774548
035    $a (NLNZils)1773795
035    $a (NLNZils)1773795-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Newton sun.
260    $a Newton [N.Z.]
310    $a Fortnightly
362 0  $a 1898 Feb.8?-1898?
500    $a Fortnightly? Incorporated by Auckland city and suburban advertiser?, or Weekly Onehunga independent? Free - Scholefield.
651  0 $a Newton (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
