01127aas a2200337 a 4500
001 999293063502836
003 Nz
005 20200909093507.0
008 990929d19141952nz wr|ne      0   a0eng  
035    $a 58471
035    $a fin00003918
035    $a (NLNZils)929306
035    $a (Nz)5095827
035    $a 929306
035    $a (NLNZils)929306-ilsdb
035    $a (OCoLC)780770298
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
245 04 $a The Kaipara and Waitemata echo.
260    $a Helensville [N.Z. : $b F. MacKenzie & Son, $c 1914-1952]
300    $a 39 v. : $b ill.
310    $a Weekly
362 0  $a Apr. 3, 1914-Mar. 12, 1952.
500    $a Incorporated by Rodney and Otamatea courier.
533    $a Reproduction in microfilm $m 3 Apr. 1914-23 Dec. 1915. $b Wellington, N.Z. : $c New Zealand Micrographic Services, $d [2009] $e 1 microfilm reel ; 35 mm.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Kaipara and Waitemata echo $w (Nz)9914841053502836
780 00 $t Kaipara advertiser and Waitemata chronicle
