00627cas a22002291a 4500
001 999332193502836
003 Nz
005 20201105120736.0
008 040114d19151964nz cr ne      0   a0eng  
035    $a (NLNZils)933219
035    $a (Nz)8185506
035    $a (NLNZils)933219-ilsdb
035    $a (OCoLC)173423662
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waiuku news and Franklin County gazette.
260    $a [Waiuku, N.Z. : $b s.n., $c 1915?-1964]
310    $a Semiweekly
362 0  $a 1915?-1964 Jul.17
651  0 $a Franklin County (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
