00825cas a2200313 a 4500
001 992185593502836
003 Nz
005 20210401183329.0
008 160813d19161917nz  r ne      0   0 und d
035    $a 5096200
035    $z 544823
035    $a (nzNZBN)5255463
035    $a zbn89094559
035    $a (NLNZils)218559
035    $a (Nz)3614318
035    $a (Nz)8167247
035    $a (NLNZils)218559-ilsdb
035    $a (OCoLC)946802974
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manukura, Maori recorder.
260    $a Akarana [N.Z. : $b s.n., $c 1916-1917]
310    $a Monthly
362 0  $a 1916 Nov.-1917 Feb.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
785 00 $t Manukura, te reo o nga morehu
