00649cas a22002411a 4500
001 9917737393502836
003 Nz
005 20161223172951.0
008 031222d19211924nz  r ne      0   0 eng d
035    $a (OCoLC)271607121
035    $a (Nz)8138182
035    $a (NLNZils)1773739-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Devonport gazette and greater North Shore advocate.
260    $a Devonport [N.Z.]
310    $a Weekly
362 0  $a 1921 Nov.3-1924 Nov.6
500    $a Gratis.
651  0 $a Devonport (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t North Shore gazette
