00691cas a22002531a 4500
001 999299233502836
003 Nz
005 20161223153034.0
008 040107d19221923nz  r ne      0   0 eng d
035    $a (Nz)8167255
035    $a (NLNZils)929923
035    $a (NLNZils)929923-ilsdb
035    $a (OCoLC)173421830
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manukura, te reo o nga morehu.
260    $a [Akarana, N.Z. : $b s.n., $c 1922-1923]
310    $a Monthly
362 0  $a 1922 Sep.-1923 Apr.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
780 00 $t Manukura, Maori recorder
