00834cas a22002531a 4500
001 999308913502836
003 Nz
005 20161223153105.0
008 040108d19241938nz  r ne      0   0 eng d
035    $a (NLNZils)930891
035    $a (Nz)8173722
035    $a (NLNZils)930891-ilsdb
035    $a (OCoLC)173422230
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Shore gazette.
260    $a [Devonport, N.Z. : $b s.n., $c 1924-1938]
310    $a Weekly
362 0  $a 1924 Nov.13-1938 Jun.30
500    $a Gratis. 1926 incorporates Rate-payers' chronicle. Subtitle 1924-? "the official rate-payers' chronicle", by 1933 "& Victoria Theatre courier".
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Devonport gazette and greater North Shore advocate
