00608cas a22002291a 4500
001 999308893502836
003 Nz
005 20161223153105.0
008 040108d19391940nz  r ne      0   0 eng d
035    $a (NLNZils)930889
035    $a (Nz)8173720
035    $a (NLNZils)930889-ilsdb
035    $a (OCoLC)173422224
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Shore chronicle.
260    $a [Devonport, N.Z. : $b s.n., $c 1939-1940]
310    $a Weekly
362 0  $a 1939 Jun.1-1940 Feb.8
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
