00702cas a22002531a 4500
001 999318593502836
003 Nz
005 20210112120850.0
008 040112d19391942nz  r ne      0   a0eng d
035    $a (Nz)8181791
035    $a (NLNZils)931859
035    $a (NLNZils)931859-ilsdb
035    $a (OCoLC)173422866
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (1939)
245 00 $a South Auckland courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1939-1942]
310    $a Weekly
362 0  $a 1939 Jun.22-1942 Apr.16
580    $a Continued by Otahuhu courier?
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
