00740cas a22002651a 4500
001 999308943502836
003 Nz
005 20160321142715.0
008 040108d19491966nz  r ne      0   0 eng d
035    $a (NLNZils)930894
035    $a (Nz)8173724
035    $a (NLNZils)930894-ilsdb
035    $a (OCoLC)173422236
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Shore times.
260    $a [Takapuna, N.Z. : $b s.n., $c 1949-1966]
310    $a Weekly
362 0  $a 1949 Mar.30-1966 Jun.15
500    $a Incorporates the 'Devonport news'.
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t North Shore advertiser
785 07 $t North Shore times advertiser
