00906cas a22002771a 4500
001 999331923502836
003 Nz
005 20161223153241.0
008 040114d19521966nz  r ne      0   0 eng  
035    $a (NLNZils)933192
035    $a (Nz)8185454
035    $a (NLNZils)933192-ilsdb
035    $a (OCoLC)173423628
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitakere gazette.
260    $a [Henderson, N.Z. : $b s.n., $c 1952-1966]
310    $a Weekly
362 0  $a 1952 Mar.15-1966 Mar.31
500    $a Frequency fortnightly, weekly by 1957 Oct.24, 2 no. a week by 1961 Apr.11, weekly by 1962 Mar.1. 1952 Mar.15 = vol.3 no.22. Incorporates Henderson independent.
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t West Coast gazette (Glen Eden, N.Z.)
785 07 $t West Auckland press
785 07 $t West Auckland gazette
