00870cas a22002651a 4500
001 999308883502836
003 Nz
005 20161223153105.0
008 040108d19541966nz  r ne      0   0 eng d
035    $a (NLNZils)930888
035    $a (Nz)8173719
035    $a (NLNZils)930888-ilsdb
035    $a (OCoLC)173422222
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Shore advertiser.
260    $a [Takapuna, N.Z. : $b s.n., $c 1954-1966]
310    $a Weekly
362 0  $a 1954 May4-1966 Jun.14
500    $a Frequency fortnightly, weekly by 1960 Jan.27. 1958 Sep.10-1959 Dec. Waitemata ed. & Takapuna-Devonport ed. alternate each week. Waitemata ed. includes Waitemata news.
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t North Shore times
785 07 $t North Shore times advertiser
