00671cas a22002531a 4500
001 999335613502836
003 Nz
005 20161223153243.0
008 040115d1955uuuunz  r ne      0   0 eng  
035    $a (NLNZils)933561
035    $a (Nz)8187785
035    $a (NLNZils)933561-ilsdb
035    $a (OCoLC)173423830
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Western news (Onehunga, N.Z.)
245 00 $a Western news.
260    $a [Onehunga, N.Z. : $b s.n., $c 1955?-?]
310    $a Fortnightly
362 0  $a 1955?-?
500    $a 1960 Sep.15 = vol.6 no.1.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
