00609cas a22002411a 4500
001 999297743502836
003 Nz
005 20161223153031.0
008 040106d1956uuuunz  r ne      0   0 eng d
035    $a (NLNZils)929774
035    $a (Nz)8164544
035    $a (NLNZils)929774-ilsdb
035    $a (OCoLC)173421714
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Local (Papakura, N.Z.)
245 10 $a Local.
260    $a [Papakura, N.Z. : $b s.n., $c 1956-?]
310    $a Weekly
362 0  $a 1956 May9-?
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
