00771cas a22002651a 4500
001 999316063502836
003 Nz
005 20160321142729.0
008 040112d19571968nz  r ne      0   0 eng  
035    $a (NLNZils)931606
035    $a (Nz)8181445
035    $a (NLNZils)931606-ilsdb
035    $a (OCoLC)173422725
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Ribbon news-pictorial.
260    $a [Papakura, N.Z. : $b s.n., $c 1957-1968]
310    $a Weekly
362 0  $a 1957 Jan.30-1968 May14
500    $a Frequency weekly, 2 no. a week by 1965 Aug.26, weekly by 1966 Nov.1.
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Ribbon (Papakura, N.Z.)
785 00 $t New ribbon news-pictorial
