01175cas a2200349 a 4500
001 999299253502836
003 Nz
005 20161223153034.0
008 040107d19581968nz wr ne      0     eng d
035    $a (eLGAR).b25735615
035    $a (Nz)8167280
035    $a (NLNZils)929925
035    $a (NLNZils)929925-ilsdb
035    $a (OCoLC)946808864
040    $a WN $c WN $d MNP
042    $a nznb
043    $a u-nz---
130 0  $a Manurewa weekly news.
245 10 $a Manurewa weekly news.
246 1  $a The pink paper.
260    $a Manurewa [N.Z.] : $b [S.l.], $c [1958-1968].
310    $a Weekly.
362 0  $a Began 19 Nov. 1958? ; ceased 6 May, 1968.
500    $a Not published 1963-1967; revived briefly in 1968.
500    $a Title varies:  Manurewa Weekly News to 7 Mar. 1962 ; Manurewa Weekly News ('The Pink Paper'), from 14 Mar. 1962.
580    $a A companion to Papakura Progress.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Manukau (N.Z.) $v Newspapers.
651  0 $a Manurewa (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t South Auckland news advertiser.
787 0  $t Papakura progress.
