00706cas a22002531a 4500
001 999289613502836
003 Nz
005 20161223153000.0
008 040105d1958uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928961
035    $a (Nz)8156635
035    $a (NLNZils)928961-ilsdb
035    $a (OCoLC)173421432
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Helensville news (1958)
245 10 $a Helensville news.
260    $a [Helensville, N.Z. : $b s.n., $c 1958?-?]
310    $a Weekly
362 0  $a 1958?-?
500    $a Frequency fortnightly, weekly by 1961. 1959 Oct.28 = vol.2 no.21.
651  0 $a Helensville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
