00667cas a22002411a 4500
001 999319773502836
003 Nz
005 20161223153206.0
008 040113d19621962nz  r ne      0   0 eng d
035    $a (Nz)8181935
035    $a (NLNZils)931977
035    $a (NLNZils)931977-ilsdb
035    $a (OCoLC)173423013
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Southwestern leader.
260    $a [New Lynn, N.Z. : $b s.n., $c 1962]
310    $a Weekly
362 0  $a 1962 Sep.19-1962 Dec.19?
500    $a Merged with Western suburbs news, to form News leader?
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
