00800cas a22002531a 4500
001 999318693502836
003 Nz
005 20201020141238.0
008 040112d19621965nz  r ne      0   a0eng d
035    $a (Nz)8181808
035    $a (NLNZils)931869
035    $a (NLNZils)931869-ilsdb
035    $a (OCoLC)173422888
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Auckland news advertiser.
260    $a [Papakura, N.Z. : $b s.n., $c 1962-1965]
310    $a Semiweekly
362 0  $a 1962 Sep.5-1965 Feb.?
500    $a Frequency weekly, then 2 no. a week? Incorporates Papakura progress, Manurewa weekly news, Ribbon news-pictorial.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t News advertiser (Papakura, N.Z.)
