00796cas a2200277 a 4500
001 999282503502836
003 Nz
005 20161223152953.0
008 030218d196219uunz er n       0   a0eng d
035    $a (NLNZils)928250
035    $a (Nz)7477727
035    $a (NLNZils)928250-ilsdb
035    $a (OCoLC)173409626
040    $a AP $c AP $d WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern suburbs echo.
246 30 $a Echo
260    $a Takapuna [N.Z.] : $b Central Publishers Ltd., $c [1962-?]
300    $a v. : $b ill. ; $c 41 cm.
310    $a Fortnightly
362 0  $a 1962?-?
500    $a Community newspaper.
500    $a Description based on: Vol. 4, no. 19 (Sept. 22, 1965); title from caption.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
