00653cas a22002531a 4500
001 999322123502836
003 Nz
005 20161223153206.0
008 040113d1962uuuunz  r ne      0   0 eng  
035    $a 5099547
035    $a (NLNZils)932212
035    $a (Nz)8183844
035    $a (NLNZils)932212-ilsdb
035    $a (OCoLC)173423225
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Tatler (Remuera, N.Z.)
245 00 $a Tatler.
260    $a [Remuera, N.Z. : $b s.n., $c 1962-?]
310    $a Fortnightly
362 0  $a 1962 Jul.16-?
651  0 $a Remuera (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
