00723cas a22002531a 4500
001 999272443502836
003 Nz
005 20161223153804.0
008 031218d19631967nz  r ne      0   0 eng d
035    $a (NLNZils)927244
035    $a (Nz)8131916
035    $a (NLNZils)927244-ilsdb
035    $a (OCoLC)173420605
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bays news (Brown's Bay, Auckland, N.Z.)
245 00 $a Bays news.
260    $a [Brown's Bay, N.Z. : $b s.n., $c 1963-1967]
310    $a Weekly
362 0  $a 1963 Jul.23-1967 Jul.26
500    $a Frequency fortnightly, weekly by 1967 Jan.25.
651  0 $a Brown's Bay (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
