00750cas a22002771a 4500
001 999317713502836
003 Nz
005 20161223153137.0
008 040112d19631970nz  r ne      0   0 eng  
035    $a (NLNZils)931771
035    $a (Nz)8181548
035    $a (NLNZils)931771-ilsdb
035    $a (OCoLC)173422761
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Roskill and Onehunga news.
246 17 $a Mt. Roskill and Onehunga news
260    $a [Mt. Roskill, N.Z. : $b s.n., $c 1963-1970]
310    $a Weekly
362 0  $a 1963 Nov.14-1970 Aug.18
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Roskill times
780 04 $t Onehunga news
785 00 $t Southern leader
