00707cas a22002531a 4500
001 999308163502836
003 Nz
005 20220202154758.0
008 040108d1963uuuunz wr ne      0   00eng d
035    $a (NLNZils)930816
035    $a (Nz)8173664
035    $a (NLNZils)930816-ilsdb
035    $a (OCoLC)173422162
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News leader (New Lynn, N.Z.)
245 00 $a News leader.
260    $a [New Lynn, N.Z. : $b s.n., $c 1963-?]
310    $a Weekly
362 0  $a 1963 Jan.30?-?
500    $a Merger of Western suburbs news, and Southwestern leader?
651  0 $a New Lynn (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
