00915cas a22002891a 4500
001 999677933502836
003 Nz
005 20210112122256.0
008 040112d19651966nz  r ne      0   a0eng d
035    $a (Nz)8181797
035    $a (NLNZils)967793
035    $a (NLNZils)967793-ilsdb
035    $a (OCoLC)1202411186
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (Eastern ed. : 1965)
245 00 $a South Auckland courier.
250    $a Eastern ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1965-1966]
310    $a Weekly
362 0  $a 1965 Dec.8-1966 May18
500    $a First issue lacks edition statement in masthead, edition statement included in running title.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t South Auckland courier (Howick-Pakuranga ed.)
785 00 $t Courier (Eastern suburbs ed.)
