00638cas a22002411a 4500
001 999276563502836
003 Nz
005 20161223153855.0
008 031219d19661970nz  r ne      0   0 eng d
035    $a (NLNZils)927656
035    $a (Nz)8134372
035    $a (NLNZils)927656-ilsdb
035    $a (OCoLC)173420766
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central suburbs leader.
260    $a [Mount Roskill, N.Z. : $b s.n., $c 1966-1970]
310    $a Weekly
362 0  $a 1966 Aug.23-1970 Aug.17
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Central leader
