00832cas a22002891a 4500
001 999280363502836
003 Nz
005 20190814141303.0
008 031222d19661972nz  r ne      0   a0eng d
035    $a (NLNZils)928036
035    $a (Nz)8137273
035    $a (NLNZils)928036-ilsdb
035    $a (OCoLC)173420897
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Eastern suburbs ed.)
245 10 $a Courier.
250    $a Eastern suburbs ed.
260    $a [Panmure, N.Z. : $b s.n., $c 1966-1972]
310    $a Weekly
362 0  $a 1966 May25-1972 Oct.25
500    $a Running title: South Auckland courier. Eastern ed.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t South Auckland courier (Eastern ed. : 1965)
785 00 $t Courier (Eastern ed.)
