01475cas a2200421 a 4500
001 999260883502836
003 Nz
005 20210401181201.0
008 891013d19662004nz irzne      0   a0eng  
022 0  $a 1170-1226 $y 0117-1226
035    $a (nzNZBN)5164362
035    $a zbn89076145
035    $a (NLNZils)926088
035    $a (Nz)3531212
035    $a (NLNZils)926088-ilsdb
035    $a (OCoLC)173333273
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
222  0 $a North shore times advertiser
245 00 $a North shore times advertiser.
246 30 $a Advertiser
260    $a Takapuna [N.Z.] : $b [Suburban Newspapers, $c 1966-2004]
300    $a v. : $b ill., forms, maps, ports. ; $c 40 cm.
310    $a Three a week $b Oct 4. 1985-
321    $a Two weekly?
362 1  $a Began with Vol. 1, no. 1 (June 21, 1966) $z Cf. New Zealand national bibliography; ceased with Mar. 5, 2004.
500    $a Community newspaper.
500    $a "A Suburban Newspapers Auckland publication."
500    $a Includes advertising.
500    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
500    $a Description based on: No. 63 (Thursday Sept. 7, 1989); title from masthead.
651  0 $a Auckland (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t North Shore times
780 04 $t North Shore advertiser
785 00 $t North Shore times (Takapuna, N.Z.)
