00771cas a22002651a 4500
001 999334923502836
003 Nz
005 20220211153346.0
008 040115d1966uuuunz wr ne      0   a0eng  
035    $a (NLNZils)933492
035    $a (Nz)8187422
035    $a (NLNZils)933492-ilsdb
035    $a (OCoLC)173423806
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a West Auckland gazette.
260    $a [Henderson, N.Z. : $b s.n., $c 1966-?]
310    $a Weekly
362 0  $a 1966 Apr.5-?
500    $a Frequency 2 no. a week, weekly by 1967 Apr.5. Incorporated by Western leader (Mt. Roskill).
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t West Auckland press
780 04 $t Waitakere gazette
