00663cas a22002411a 4500
001 999318683502836
003 Nz
005 20160321142735.0
008 040112d19671975nz  r ne      0   0 eng d
035    $a (Nz)8181803
035    $a (NLNZils)931868
035    $a (NLNZils)931868-ilsdb
035    $a (OCoLC)173422886
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Auckland gazette.
260    $a [Manurewa, N.Z. : $b s.n., $c 1967?-1975]
310    $a Weekly
362 0  $a 1967?-1975 Aug.12
500    $a 1971 Jan.19 = vol.5 no.1. Running title = Gazette.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
