00650cas a22002411a 4500
001 999335633502836
003 Nz
005 20161223153243.0
008 040115d1968uuuunz  r ne      0   0 eng  
035    $a (NLNZils)933563
035    $a (Nz)8187792
035    $a (NLNZils)933563-ilsdb
035    $a (OCoLC)173423837
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Western ranger (Glen Eden, Auckland, N.Z.)
245 00 $a Western ranger.
260    $a [Glen Eden, N.Z. : $b s.n., $c 1968-?]
310    $a Fortnightly
362 0  $a 1968 Jul.?-?
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
