00692cas a22002531a 4500
001 999277743502836
003 Nz
005 20161223153858.0
008 031219d19711973nz  r ne      0   0 eng d
035    $a (NLNZils)927774
035    $a (Nz)8134995
035    $a (NLNZils)927774-ilsdb
035    $a (OCoLC)173420801
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a City and West End news.
260    $a [Ponsonby, N.Z. : $b s.n., $c 1971-1973]
310    $a Weekly
362 0  $a 1971 Aug.18-1973 Aug.29
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t West End news (Auckland, N.Z.)
785 00 $t City news (Auckland, N.Z.)
