00875cas a22002891a 4500
001 999318633502836
003 Nz
005 20160721170615.0
008 040112d19721976nz  r ne      0   0 eng d
035    $a (Nz)8181795
035    $a (NLNZils)931863
035    $a (NLNZils)931863-ilsdb
035    $a (OCoLC)173422873
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (Central ed. : 1972)
245 00 $a South Auckland courier.
250    $a Central ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1972-1976]
310    $a Semiweekly
362 0  $a 1972 Sep.12?-1976 Sep.16
500    $a Title 1972 Sep.12 issue: Courier. Central ed.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Courier times advertiser (Central ed.)
785 00 $t Central courier (Otahuhu, N.Z. : 1976)
