00653cas a22002411a 4500
001 999287403502836
003 Nz
005 20161223152957.0
008 031223d19731975nz  r ne      0   0 eng d
035    $a (NLNZils)928740
035    $a (Nz)8142236
035    $a (NLNZils)928740-ilsdb
035    $a (OCoLC)173421249
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Fresh air (Ostend, N.Z.)
245 10 $a Fresh air.
260    $a [Ostend, Waiheke Island, N.Z. : $b s.n., $c 1973-1975]
310    $a Fortnightly
362 0  $a 1973 Feb.8-?1975 Nov.
651  0 $a Waiheke Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
