00768cas a22002651a 4500
001 999276273502836
003 Nz
005 20160321142612.0
008 031219d19761976nz  r ne      0   0 eng d
035    $a (NLNZils)927627
035    $a (Nz)8134362
035    $a (NLNZils)927627-ilsdb
035    $a (OCoLC)173420740
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Central courier (Otahuhu, N.Z. : 1976)
245 10 $a Central courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1976]
310    $a Semiweekly
362 0  $a 1976 Sep.21-1976 Dec.21
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t South Auckland courier (Central ed. : 1972)
785 00 $t South Auckland courier (Central ed. : 1977)
