00974cas a22003011a 4500
001 999318643502836
003 Nz
005 20160721170615.0
008 040112d19771978nz  r ne      0   0 eng d
035    $a (Nz)8181796
035    $a (NLNZils)931864
035    $a (NLNZils)931864-ilsdb
035    $a (OCoLC)173422875
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (Central ed. : 1977)
245 00 $a South Auckland courier.
250    $a Central ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1977-1978]
310    $a Semiweekly
362 0  $a 1977 Jan.25-1978 Feb.23
580    $a Merged with Manukau courier (Manukau ed. : 1977) to form Manukau courier (Central ed. : 1978).
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Central courier (Otahuhu, N.Z. : 1976)
785 07 $t Manukau courier (Manukau ed. : 1977)
785 07 $t Manukau courier (Central ed. : 1978)
