00778cas a22002651a 4500
001 999286883502836
003 Nz
005 20160222085609.0
008 031223d19791981nz wr|ne      0   a0eng  
035    $a 8142205
035    $a (NLNZils)928688
035    $a (Nz)8142205
035    $a (NLNZils)928688-ilsdb
035    $a (OCoLC)173421215
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9327 $2 23
245 00 $a Franklin courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1979-1981]
310    $a Weekly
362 0  $a 1979 Jul.31-1981 Mar.10
500    $a Continued by Franklin courier, Section 2 of Manukau courier. Insert Courier. South Auckland edition.
651  0 $a Franklin District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
