01312cas a2200385 a 4500
001 991795983502836
003 Nz
005 20210401183032.0
008 051109d19792006nz wr|ne      0   a0smo  
022 0  $a 0111-2414 $2 _g
035    $a (nzNZBN)8824913
035    $a zbn94106180
035    $a (Nz)3814948
035    $a (NLNZils)179598
035    $a (NLNZils)179598-ilsdb
035    $a (OCoLC)173336155
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.8994093 $2 20
130 0  $a Samoana (Otahuhu, N.Z.)
210 1  $a Samoana $b (Otahuhu)
222  0 $a Samoana $b (Otahuhu)
245 00 $a Samoana.
260    $a Otahuhu [N.Z. : $b Samoana Charity Foundation of New Zealand, $c 1979-
300    $a v. : $b ill., ports. ; $c 42 cm.
362 1  $a Began in 1979; ceased with June 5, 2006.
500    $a Ethnic newspaper.
500    $a "Lau nusipepa tusia i lava lava gagana e te mitamita ai i nu'u ese".
500    $a Description based on: Aso Lua 20 Setema 1994; title from caption.
500    $a Available from Samoana Charity Foundation of N.Z., 11 Mason Ave., Otahuhu, Auckland, N.Z.
510 2  $a Index New Zealand, $x 0113-6526, $b Jan. 16, 2006-Jun. 5, 2006
546    $a Text in Samoan.
650  0 $a Samoans $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
