00666cas a22002531a 4500
001 999282293502836
003 Nz
005 20160321142622.0
008 031222d19811981nz  r ne      0   0 eng d
035    $a (NLNZils)928229
035    $a (Nz)8138565
035    $a (NLNZils)928229-ilsdb
035    $a (OCoLC)173420965
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East City news advertiser.
260    $a [Howick, N.Z. : $b s.n., $c 1981]
310    $a Weekly
362 0  $a 1981 Jan.21-1981 Jun.10
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t East City advertiser
785 00 $t East city news
