00682cas a22002531a 4500
001 999272803502836
003 Nz
005 20160321142610.0
008 031218d19811982nz  r ne      0   0 eng d
035    $a (NLNZils)927280
035    $a (Nz)8131996
035    $a (NLNZils)927280-ilsdb
035    $a (OCoLC)173420640
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bugle (Birkenhead, N.Z.)
245 10 $a Bugle.
260    $a [Birkenhead, N.Z. : $b s.n., $c 1981-1982]
310    $a Monthly
362 0  $a 1981 Jun.-1982 Aug.
500    $a Incorporates Northcote news.
651  0 $a Birkenhead (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
