00713cas a22002411a 4500
001 999316153502836
003 Nz
005 20160321142729.0
008 040112d19811987nz  r ne      0   0 eng  
035    $a (NLNZils)931615
035    $a (Nz)8181452
035    $a (NLNZils)931615-ilsdb
035    $a (OCoLC)173422747
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a River Valley news.
260    $a [Helensville, N.Z. : $b s.n., $c 1981-1987]
310    $a Fortnightly
362 0  $a 1981 Dec.-1987 Sep.17
500    $a Frequency monthly, fortnightly 1985 Aug.8. Incorporated by River Valley newsbrief.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
