00708cas a22002531a 4500
001 999282313502836
003 Nz
005 20160321142623.0
008 031222d19831987nz  r ne      0   0 eng d
035    $a (NLNZils)928231
035    $a (Nz)8138566
035    $a (NLNZils)928231-ilsdb
035    $a (OCoLC)173420967
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East Coast Bays news.
260    $a [Brown's Bay, N.Z. : $b s.n., $c 1983-1987]
310    $a Weekly
362 0  $a 1983 Jul.25-1987 Apr.?
500    $a Frequency monthly, fortnightly?, weekly by 1984 Jul.2.
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Shore news
