00800cas a22002891a 4500
001 999280393502836
003 Nz
005 20160321142620.0
008 031222d19841986nz  r ne      0   0 eng d
035    $a (NLNZils)928039
035    $a (Nz)8215186
035    $a (NLNZils)928039-ilsdb
035    $a (OCoLC)173420900
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Manukau-Central ed.)
245 10 $a Courier.
250    $a Manukau-Central ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1984-1986]
310    $a Weekly
362 0  $a 1984 Apr.10-1986 Jan.?
500    $a Insert: Central courier.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Manukau courier (Central ed. : 1981)
785 00 $t Manukau courier (1986)
