00775cas a22002651a 4500
001 999280313502836
003 Nz
005 20190821155530.0
008 031222d19841986nz  r ne      0   a0eng d
035    $a (NLNZils)928031
035    $a (Nz)8137253
035    $a (NLNZils)928031-ilsdb
035    $a (OCoLC)173420891
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Courier eastern.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1984-1986]
310    $a Weekly
362 0  $a 1984 Apr.18-1986 Jan.15
500    $a Published in 2 editions, City edition, and Howick/Pakuranga edition, eg 1984 Nov.?-1985 Aug.?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern courier
785 00 $t Eastern courier (1986)
