00631cas a22002411a 4500
001 999311473502836
003 Nz
005 20161223153131.0
008 040109d19851985nz  r ne      0   0 eng d
035    $a (NLNZils)931147
035    $a (Nz)8177841
035    $a (NLNZils)931147-ilsdb
035    $a (OCoLC)173422516
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Papakura ribbon.
260    $a [Papakura, N.Z. : $b s.n., $c 1985?]
310    $a Weekly
362 0  $a 1985 Feb.5-1985 Apr.?
500    $a 1985 Feb.5 = vol.23 no.1.
651  0 $a Papakura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
