00652cas a22002411a 4500
001 999318093502836
003 Nz
005 20220211145141.0
008 040112d19851988nz wr ne      0   a0eng d
035    $a (Nz)8181637
035    $a (NLNZils)931809
035    $a (NLNZils)931809-ilsdb
035    $a (OCoLC)173422815
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Saturday courier (Otahuhu, N.Z.)
245 00 $a Saturday courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1985-1988]
310    $a Weekly
362 0  $a 1985 Nov.30-1988 Dec.?
651  0 $a Otahuhu (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
