00638cas a22002411a 4500
001 999299863502836
003 Nz
005 20161223153029.0
008 040107d19861988nz  r ne      0   0 eng d
035    $a (NLNZils)929986
035    $a (Nz)8167765
035    $a (NLNZils)929986-ilsdb
035    $a (OCoLC)173421889
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mid-Shore and Albany news.
260    $a [Albany, N.Z. : $b s.n., $c 1986-1988]
310    $a Monthly
362 0  $a 1986 Mar.3-1988 Jul.6
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Albany news
