01704cas a2200469 a 4500
001 999258513502836
003 Nz
005 20210401181203.0
008 900525c19869999nz crzne      0   a0eng  
022 0  $a 1170-0696 $y 0117-0696 $2 _g
035    $a (nzNZBN)5370834
035    $a zbn90021387
035    $a (NLNZils)925851
035    $a (Nz)3562101
035    $a (NLNZils)925851-ilsdb
035    $a (OCoLC)173333827
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
130 0  $a Manukau courier (1986)
210 1  $a Manukau cour. $b (1986)
222  0 $a Manukau courier $b (1986)
245 10 $a Manukau courier.
246 30 $a Courier
260    $a Manukau City [N.Z.] : $b Manukau Courier, $c 1986-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., forms, plan, ports. ; $c 40 cm.
310    $a Semiweekly
362 1  $a Began with Jan. 21 1986. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Accompanied by Zest spring magazine, published annually <2010>-
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Vol. 15, no. 68 (Tuesday Sept. 5, 1989); title from masthead.
588    $a Latest issue consulted: Oct. 1, 2013.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Manukau courier $x 2463-7440
780 04 $t Courier (Manukau & Franklin ed.)
780 04 $t Courier (Manukau central ed.)
