00747cas a22002651a 4500
001 999316163502836
003 Nz
005 20161223153134.0
008 040112d19871988nz  r ne      0   0 eng  
035    $a (NLNZils)931616
035    $a (Nz)8181453
035    $a (NLNZils)931616-ilsdb
035    $a (OCoLC)173422751
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a River Valley newsbrief.
260    $a [Kumeu, N.Z. : $b s.n., $c 1987-1988]
310    $a Monthly
362 0  $a 1987 Sep.24-1988 Mar.17
500    $a Incorporates River valley news from 1987 Sep.17.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Northwest newsbrief
785 00 $t Nor'west newsbrief
