01178cas a2200385 a 4500
001 9993683502836
003 Nz
005 20210401181143.0
008 d19911d19911993nz wrzne      0   a0eng  
022 0  $a 1171-9036
035    $a (nzNZBN)7123200
035    $a zbn92079023
035    $z 419549
035    $a (NLNZils)9368
035    $a (Nz)4076138
035    $a (NLNZils)9368-ilsdb
035    $a (OCoLC)173339204
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
222  0 $a Bays and Remuera times
245 00 $a Bays and Remuera times.
246 30 $a Times
260    $a Howick, N.Z. : $b Business Media Newspapers, $c [1991-1993]
300    $a v. : $b ill., ports. ; $c 43 cm.
362 0  $a Vol. 5, no. 25 (Wednesday July 10 1991)-3 Nov. 1993.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Available from Business Media Newspapers Ltd., P.O. Box 38-189, Howick, N.Z.
515    $a Continues the vol. numbering of its predecessor.
651  0 $a Auckland (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Remuera times $x 1170-1544
785 00 $t Times midweek (Auckland, N.Z.)
