00680cas a22002531a 4500
001 999332033502836
003 Nz
005 20161223153242.0
008 040114d19931994nz  r ne      0   0 eng  
035    $a (NLNZils)933203
035    $a (Nz)8185487
035    $a (NLNZils)933203-ilsdb
035    $a (OCoLC)173423633
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitakere week west.
260    $a [Henderson, N.Z. : $b s.n., $c 1993-1994]
310    $a Weekly
362 0  $a 1993 Apr.7-1994 Jul.27
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waitakere news (Western ed.)
785 00 $t Waitakere week
