00652cas a22002411a 4500
001 999311573502836
003 Nz
005 20161223153132.0
008 040109d19931995nz  r ne      0   0 eng d
035    $a (NLNZils)931157
035    $a (Nz)8177847
035    $a (NLNZils)931157-ilsdb
035    $a (OCoLC)173422524
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Papatoetoe week.
260    $a [Papatoetoe, N.Z. : $b s.n., $c 1993-1995]
310    $a Weekly
362 0  $a 1993 Oct.13-1995 Jun.28?
651  0 $a Papatoetoe (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Papatoetoe & Otahuhu week
