00853cas a2200289 a 4500
001 994311313502836
003 Nz
005 20161223134521.0
008 990823d19982001nz wr ner     000 a0eng  
035    $z 671378
035    $a (Nz)5226842
035    $a (NLNZils)431131
035    $a (NLNZils)431131-ilsdb
035    $a (OCoLC)173369342
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9322 $2 21
245 00 $a Albany extra.
260    $a Albany [N.Z.] : $b Coaster Publications, $c 1998-2001.
300    $a v. : $b ill. (some col.) ; $c 42 cm
310    $a Weekly
362 1  $a Began in Oct. 1998; ceased with 6 Sept. 2001.
500    $a Community newspaper.
500    $a Description based on: 29th July, 1999; title from caption.
651  0 $a Albany (Auckland, N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
