01082cas a2200373 a 4500
001 993942963502836
003 Nz
005 20210401181628.0
008 160814d19991999nz drgn       0   a0eng  
022 0  $a 1174-8524 $y 1174-5258
035    $a (nzNZBN)11178993
035    $a zbn99003712
035    $a zbn99003712
035    $a (NLNZils)394296
035    $a (Nz)4935572
035    $a (NLNZils)394296-ilsdb
035    $a (OCoLC)173355157
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
130 0  $a Daily news (Auckland, N.Z.)
210 0  $a Dly. news $b (Auckl.)
222  0 $a Daily news $b (Auckland)
245 14 $a The daily news.
246 37 $a Daily news
260    $a Auckland [N.Z.] : $b Horton Media, $c [1999]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 58 cm.
310    $a Daily (except Saturday and Sunday)
362 0  $a Jan. 5 1999-Jun. 2 1999?
500    $a Title from caption.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Manukau daily news $x 1174-5258
