01046cas a2200349 a 4500
001 993241973502836
003 Nz
005 20210401185530.0
008 160813d19uu2005nz dr|n       0   a0chi  
035    $a (nzNZBN)10366466
035    $a zbn98000224
035    $z 603243
035    $a (Nz)4832112
035    $a (NLNZils)324197
035    $a (NLNZils)324197-ilsdb
035    $a (OCoLC)173350523
040    $a NZNB $c NZNB
041 0  $a chi
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109932405 $2 21
245 04 $a The independence daily.
260    $a Auckland [N.Z.] : $b Independence Daily, $c -[2005]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 58 cm.
310    $a Daily
362 0  $a -Mar. 5, 2005.
500    $a Description based on: 11 Dec. 997 [i.e. 1997]; title from caption.
546    $a Text in Mandarin.
650  0 $a Chinese $z New Zealand $z Auckland $v Newspapers.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
