00995cas a2200301 a 4500
001 9912288063502836
003 Nz
005 20161223162336.0
008 070215d2002200unz uu|ne |    0   e0chi  
035    $a (Nz)11246302
035    $a (NLNZils)1228806
035    $a (NLNZils)1228806-ilsdb
035    $a (OCoLC)173325171
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a a-cc--- $a u-nz---
082 04 $a 320.95109305 $2 22
245 00 $a Jin bao = $b Chinese progressive press.
246 11 $a Chinese progressive press
260    $a Otahuhu [Auckland, N.Z.] : $b He xiong qi ye ji tuan gong si
300    $a v. : $b ill. (some col.) ; $c 59 cm.
362 1  $a Began in 2002?
500    $a Description based on: Di 003 qi [issue 3] (03 Oct. 2002); title from masthead.
546    $a Text chiefly in Chinese with some English.
651  0 $a China $x Politics and government $y 2002- $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
