01557cas a2200433 a 4500
001 999096983502836
003 Nz
005 20190201155359.0
008 030923d20032008nz wr ne |    0   a0eng  
035    $a (NLNZils)909698
035    $a (Nz)7966819
035    $a (NLNZils)909698-ilsdb
035    $a (OCoLC)946531112
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9324 $2 21
130 0  $a Aucklander (City ed.)
245 14 $a The Aucklander : $b the New Zealand herald community publication.
246 1  $i Also known as: $a City Aucklander
246 13 $a Aucklander real estate
250    $a City ed.
260    $a [Auckland, N.Z. : $b New Zealand Herald Community Publications], $c 2003-2008
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with Sept. 18, 2003; ceased with July 9, 2008.
500    $a Community newspaper.
500    $a Title from cover.
500    $a Has inverted back section on real estate with cover title: Aucklander real estate.
500    $a Final issue consulted.
580    $a Merged with: Aucklander (Tamaki), Aucklander (East ed.), and Aucklander (Central ed.) to form: The Aucklander City.
650  0 $a Community newspapers $z New Zealand $z Auckland.
650  0 $a Real property $z New Zealand $z Auckland $v Periodicals.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Aucklander (Tamaki)
785 07 $t Aucklander (East ed.)
785 07 $t Aucklander (Central ed.)
785 07 $t The Aucklander city
