01426cas a2200421 a 4500
001 999097023502836
003 Nz
005 20190201155400.0
008 030929d20032008nz wr ne |    0   a0eng  
035    $a (NLNZils)909702
035    $a (Nz)7978050
035    $a (NLNZils)909702-ilsdb
035    $a (OCoLC)946531256
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
130 0  $a Aucklander (South ed.)
245 14 $a The Aucklander : $b the New Zealand herald community publication.
246 1  $i Also known as: $a South Aucklander
250    $a South ed.
260    $a [Auckland, N.Z. : $b New Zealand Herald Community Publications], $c 2003-2008
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with Sept. 18, 2003; ceased with July 9, 2008.
500    $a Community newspaper.
500    $a Title from cover.
500    $a Final issue consulted.
580    $a Formed by the merger of: Manurewa week, Papatoetoe & Otahuhu week, and: Our town Papakura.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Manukau (N.Z.) $v Newspapers.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Manurewa week
780 04 $t Papatoetoe & Otahuhu week
780 04 $t Our town Papakura
785 00 $t The Aucklander Manukau City
