01356cas a2200397 a 4500
001 999097013502836
003 Nz
005 20190201155400.0
008 030929d20032008nz wr ne |    0    0eng  
035    $a (NLNZils)909701
035    $a (Nz)7978304
035    $a (NLNZils)909701-ilsdb
035    $a (OCoLC)946531255
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
130 0  $a Aucklander (West ed.)
245 04 $a The Aucklander : $b the New Zealand herald community publication.
246 1  $i Also known as: $a West Aucklander
246 13 $a Aucklander real estate
250    $a West ed.
260    $a [Auckland, N.Z. : $b New Zealand Herald Community Publications], $c 2003-2008.
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 0  $a Began with 18 Sept. 2003; ceased with 9 July 2008.
500    $a Community newspaper.
500    $a Title from cover.
500    $a Has inverted back section on real estate with cover title: Aucklander real estate.
500    $a Final issue consulted.
650  0 $a Community newspapers $z New Zealand $z Auckland.
650  0 $a Real property $z New Zealand $z Waitakere $v Periodicals.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Aucklander Waitakere
