00978cas a2200325 a 4500
001 999346053502836
003 Nz
005 20190201141237.0
008 030806d20032015nz wn n       0   a0eng  
035    $a (NLNZils)934605
035    $a (Nz)7864055
035    $a (NLNZils)934605-ilsdb
035    $a (OCoLC)173416134
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9325 $2 22
245 00 $a Howick and Botany district times.
246 10 $a Times
246 13 $a Howick and Botany times
260    $a Howick [N.Z.] : $b Times Newspapers, $c [2003-2015]
300    $a v. : $b ill. (some col.) ; $c 43 cm.
310    $a Weekly (except Dec.-Jan.)
362 0  $a Vol. 1, no. 1 (July 2, 2003)-(Feb. 5, 2015).
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Howick (Auckland, N.Z.) $v Newspapers.
651  0 $a Manukau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Botany and Ormiston times
