01200cas a2200373 a 4500
001 999542853502836
003 Nz
005 20180924162037.0
008 040315c20049999nz er ne |    0   a0eng  
035    $a (NLNZils)954285
035    $a (Nz)8332759
035    $a (NLNZils)954285-ilsdb
035    $a (OCoLC)173426261
040    $a NZNB $c AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9322 $2 22
130 0  $a North Shore times (Takapuna, N.Z.)
245 00 $a North Shore times : $b your place, your paper.
246 10 $a Times
260    $a Takapuna [N.Z.] : $b North Shore Times, $c [2004]-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Biweekly
362 0  $a March 9, 2004-
500    $a Title from caption.
500    $a Community newspaper.
500    $a Has supplements.
651  0 $a North Shore City (N.Z.) $v Newspapers.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t North Shore times $w (Nz)9917922613502836
780 00 $t North Shore times advertiser $x 1170-1226
