01158cas a2200361 a 4500
001 9912188693502836
003 Nz
005 20161223161755.0
008 061120d20062007nz wr|n       0   a0eng  
035    $a (NLNZils)1218869
035    $a (Nz)11117674
035    $a (NLNZils)1218869-ilsdb
035    $a (OCoLC)173324333
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932605 $2 22
245 00 $a Franklin-Papakura life newspaper.
246 10 $a Franklin-Papakura life
246 17 $a Franklin life newspaper
260    $a Pukekohe [N.Z]. : $b Life Publications 2000, $c [2006-2007].
300    $a 1 v. : $b ill. (some col.) ; $c 43 cm.
310    $a Weekly
362 0  $a Vol. 8, issue 1 (Nov. 15, 2006)-v. 8, issue 52 (Dec. 19, 2007).
500    $a Title from masthead.
500    $a "Focusing on the good in our community."
500    $a Community newspaper.
515    $a Continues the numbering of its predecessor.
651  0 $a Papakura (N.Z.) $v Periodicals.
651  0 $a Franklin District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Franklin life newspaper
785 00 $t Franklin life
