01087cas a2200325 a 4500
001 9912560613502836
003 Nz
005 20161102110127.0
008 070906c20079999nz sr|n       0   a0eng  
035    $a (NLNZils)1256061
035    $a (Nz)11510609
035    $a (NLNZils)1256061-ilsdb
035    $a (OCoLC)174103562
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 22
245 00 $a Hibiscus matters : $b your local community newspaper.
246 17 $a Hibiscusmatters
260    $a Whangaparaoa [N.Z.] : $b Hibiscus Matters, $c [2007]-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Semimonthly
362 0  $a 8 Aug. 2007-
500    $a Has subtitle: Waiwera to Silverdale including Whangaparaoa Peninsula and Orewa.
500    $a Community newspaper.
588    $a Description based on: 15 Sept. 2010; title from masthead.
651  0 $a Whangaparaoa (N.Z.) $v Newspapers.
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Hibiscus matters (Online) $w (Nz)9915638213502836
