01095cas a2200337 a 4500
001 9912748993502836
003 Nz
005 20161223162044.0
008 080123d20082008nz wr|n       0   a0eng  
035    $a (Nz)11613081
035    $a (NLNZils)1274899
035    $a (NLNZils)1274899-ilsdb
035    $a (OCoLC)191481735
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932605 $2 22
245 00 $a Franklin life : $b the good news paper for Franklin District and Papakura.
260    $a Pukekohe [N.Z.] : $b Life Publications 2000, $c [2008]-
300    $a v. : $b ill. ; $c 43 cm.
310    $a Weekly
362 0  $a Vol. 9, issue 1 (Jan. 9, 2008)-
362 1  $a Ceased with v. 9, issue 22 (June 4, 2008).
500    $a Title from masthead.
500    $a "Focusing on the good in our community."
500    $a Community newspaper.
515    $a Continues the numbering of its predecessor.
651  0 $a Papakura (N.Z.) $v Periodicals.
651  0 $a Franklin District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Franklin-Papakura life
