01130cas a2200325 a 4500
001 9912936143502836
003 Nz
005 20161223163133.0
008 080617d20082010nz wr|n       0   a0eng  
035    $a (NLNZils)1293614
035    $a (Nz)12236345
035    $a (NLNZils)1293614-ilsdb
035    $a (OCoLC)232969014
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9327 $2 22
245 00 $a Franklin Papakura life : $b focusing on the good in our community.
260    $a Pukekohe, [N.Z.] : $b Life Publications 2000 Ltd. $c [2008-2010]
300    $a v. : $b col. ill. ; $c 43 cm.
310    $a Weekly
362 1  $a Began with v. 9, issue 23 (June 11, 2008)-Feb. 24., 2010.
500    $a Description based on first issue; title from masthead.
500    $a Continues: Franklin life.
500    $a Community newspaper.
500    $a Latest issue consulted: Feb. 24, 2010.
651  0 $a Franklin District (N.Z.) $v Periodicals.
651  0 $a Papakura (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Franklin life : $b the good news paper for Franklin District and Papakura.
