01390cas a2200397 a 4500
001 9911829643502836
003 Nz
005 20181129144039.0
008 060330d20062018nz wr|n       0   a0eng  
035    $a (NLNZils)1182964
035    $a (Nz)10752982
035    $a (NLNZils)1182964-ilsdb
035    $a (OCoLC)173323334
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9327 $2 22
130 0  $a Post (Waiuku, N.Z.)
245 10 $a Post : $b the post newspaper.
246 13 $i Some issues have title: $a Waiuku & districts post
260    $a Waiuku [N.Z.] : $b Waiuku Pub., $c -[2018]
300    $a v. : $b ill. (some col.) ; $c 43 cm.
310    $a Weekly
362 1  $a Began with vol. 17, no. 5 (Feb. 14, 2006)? Ceased with v. 30, no. 40 (October 16, 2018).
500    $a Some issues published as: Franklin ed.
500    $a Community newspaper.
500    $a Nov. 24, 2015- issues have subtitle Franklin & North Waikato.
515    $a Continues the numbering of its predecessor.
588    $a Latest issue consulted: Vol. 28, no. 1 (Jan. 19, 2016)
651  0 $a Waiuku (N.Z.) $v Newspapers.
651  0 $a Auckland (N.Z.) $v Newspapers.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Post (Waiuku, N.Z. : Online)
780 00 $t Waiuku & districts post
785 00 $a Districts post
