01127cas a2200349 a 4500
001 9914775113502836
003 Nz
005 20161223164959.0
008 110512d20112011nz wr ne      0   a0eng  
035    $a (Nz)13673379
035    $a (NLNZils)1477511
035    $a (NLNZils)1477511-ilsdb
035    $a (OCoLC)725834706
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
245 04 $a The Aucklander. $p South & East.
246 3  $a The Aucklander. $p South and East
246 30 $a South & East
260    $a Auckland [N.Z. : $b APN NZ, $c 2011-2011]
300    $a v. : $b col. ill. ; $c 39 cm.
310    $a Weekly
362 1  $a Began with 5 May 2011; ceased with 9 June 2011.
500    $a Description based on: 5 May 2011; title from caption.
500    $a Latest issue consulted: 9 June 2011.
500    $a Community newspaper.
580    $a Merged with Aucklander. Central, North, South & East, and West to form Aucklander (2011).
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t The Aucklander. South
785 07 $t Aucklander (2011)
