01063cas a2200349 a 4500
001 9914863253502836
003 Nz
005 20161223165526.0
008 110627d20112012nz wr ne      0   a0eng  
035    $a (Nz)13727665
035    $a (NLNZils)1486325
035    $a (NLNZils)1486325-ilsdb
035    $a (OCoLC)736513269
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
130 0  $a Aucklander (2011)
245 14 $a The Aucklander.
260    $a Auckland [N.Z.] : $b APN NZ, $c [2011-2012]
300    $a 2 v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with 23 June, 2011; ceased with 6 Sept. 2012.
500    $a Community newspaper.
500    $a Description based on: 23 June, 2011; title from caption.
588    $a Latest issue consulted: 6 Sept. 2012.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t The Aucklander. Central
780 04 $t The Aucklander. North
780 04 $t The Aucklander. South & East
780 04 $a The Aucklander. West
