00792cas a22002651a 4500
001 999677923502836
003 Nz
005 20210112122723.0
008 040112duuuu1965nz  r ne      0   a0eng d
035    $a (Nz)8181801
035    $a (NLNZils)967792
035    $a (NLNZils)967792-ilsdb
035    $a (OCoLC)173422882
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a South Auckland courier (Howick-Pakuranga ed.)
245 00 $a South Auckland courier.
250    $a Howick-Pakuranga ed.
260    $a [Otahuhu, N.Z. : $b s.n., $c ?-1965]
310    $a Weekly
362 1  $a Began with 13 May 1964?; ceased with 1 Dec. 1965.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t South Auckland courier (Eastern ed. : 1965)
