01167cas a22003135a 4500
001 999269803502836
003 Nz
005 20210401181354.0
008 920310d18411845nz wr ne      0   a0eng d
035    $a (nzNZBN)6894058
035    $a abn90165732
035    $a (NLNZils)926980
035    $a (Nz)4870364
035    $a (NLNZils)926980-ilsdb
035    $a (OCoLC)173353323
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
245 04 $a The Auckland chronicle and New Zealand colonist.
260    $a Auckland, N.Z. : $b Printed and published at the Office of the Auckland Chronicle by the Proprietor, John Moore, $c 1841-1845.
300    $a v. ; $c 45 cm.
310    $a Weekly
362 1  $a Began with Nov. 8 1841; ceased with Feb. 13,1845?
500    $a Caption title.
500    $a Suspended 1841 Dec.-1842 Nov.12, 1843 May-Aug.? (UC1961), 1843 Jul.-Oct. (UC1938). 2 no. a week? - Scholefield.
588    $a Description based on: Vol. 2, no. 14 (Wednesday, Oct. 25, 1843)
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Auckland chronicle and New Zealand colonist $w (Nz)9918183973402836
