00637cas a22002411a 4500
001 996786963502836
003 Nz
005 20180209163026.0
008 011115d18421842nz  r ne      0   a0eng d
035    $a (NLNZils)678696
035    $a (Nz)8131299
035    $a (NLNZils)678696-ilsdb
035    $a (OCoLC)173420538
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland standard.
260    $a [Auckland, N.Z. : $b John Moore, $c 1842]
300    $a 1 v.
310    $a Weekly
362 0  $a Feb.18, 1842-v. 1, no. 39 (Aug. 25, 1842)
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
