00909cas a2200277 a 4500
001 999270003502836
003 Nz
005 20210401181345.0
008 920310d18561861nz cr ne      0   a0eng d
035    $a (nzNZBN)6895557
035    $a abn90173232
035    $a (NLNZils)927000
035    $a (Nz)4813320
035    $a (NLNZils)927000-ilsdb
035    $a (OCoLC)173350192
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland examiner.
260    $a Auckland : $b J. Richardson and T.J. Sansam, $c [1856-1861]
300    $a v. : $b ill. ; $c 61 cm.
362 1  $a Dec. 11, 1856-Mar. 21, 1861. $z Cf. Newspapers in Australian libraries.
500    $a Description based on: Vol. 3, no. 166 (June 8, 1859)
500    $a Subtitle 1856 Dec.11 "and peoples journal". Weekly, then 2 no. a week by 1858 Sep.29.
651  0 $a Auckland (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
