00805cas a22002775a 4500
001 999270213502836
003 Nz
005 20210401181336.0
008 920310d18571862nz wr ne      0   a0eng d
035    $a (nzNZBN)6895632
035    $a (NLNZils)927021
035    $a abn90173656
035    $a (Nz)4870900
035    $a (NLNZils)927021-ilsdb
035    $a (OCoLC)173353355
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
245 04 $a The Auckland register and commercial and shipping gazette.
260    $a Auckland, N.Z. : $b [s.n.], $c 1857-1862.
300    $a v. : $b ill. ; $c 50 cm.
310    $a Weekly
362 0  $a 1857 Feb.7-1862 Jan.27
500    $a Description based on: Vol. 3, no. 142 (Oct. 24, 1859)
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
