00709cas a22002411a 4500
001 999325523502836
003 Nz
005 20161223153206.0
008 040113d1857uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932552
035    $a (Nz)8184090
035    $a (NLNZils)932552-ilsdb
035    $a (OCoLC)173423391
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Trumpeter and universal advertiser.
260    $a [Auckland, N.Z. : $b s.n., $c 1857-?]
310    $a Three no. a week
362 0  $a 1857 Mar.23-?
500    $a "Gratuitous circulation". Advertising sheet of Auckland examiner (1856-1860)?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
