00602cas a22002291a 4500
001 999270153502836
003 Nz
005 20160321142607.0
008 031218d18591860nz  r ne      0   0 eng d
035    $a (NLNZils)927015
035    $a (Nz)8131243
035    $a (NLNZils)927015-ilsdb
035    $a (OCoLC)173420517
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland independent.
260    $a [Auckland, N.Z. : $b s.n., $c 1859-1860]
310    $a Semiweekly
362 0  $a 1859 Oct.3-1860 Jan.2
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
