00630cas a22002411a 4500
001 9917737603502836
003 Nz
005 20161223172952.0
008 031223d1862uuuunz  r ne      0   0 eng d
035    $a (OCoLC)420953134
035    $a (Nz)8142244
035    $a (NLNZils)1773760-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a General advertiser (Auckland, N.Z.)
245 00 $a General advertiser.
260    $a Auckland [N.Z.]
310    $a Weekly?
362 0  $a 1862 Jan.?-?
500    $a 1862 Jan.6 = vol.1 no.3.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
