00891cas a22002891a 4500
001 999334133502836
003 Nz
005 20161223153242.0
008 040115d18661876nz wr ne      0   a0eng  
035    $a (NLNZils)933413
035    $a (Nz)8187323
035    $a (NLNZils)933413-ilsdb
035    $a (OCoLC)173423750
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 23
130 0  $a Weekly herald (Auckland, N.Z.)
245 10 $a Weekly herald.
260    $a [Auckland, N.Z. : $b s.n., $c 1866-1876]
310    $a Weekly
362 0  $a 1866 Apr.7-1876 Dec.?
500    $a Subtitle until c1870 Mar. "and Onehunga and Otahuhu courier...", 1871 Jan. "a town and country family newspaper".
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Weekly news (Auckland, N.Z.)
785 07 $t Weekly news and weekly herald
