00765cas a22002771a 4500
001 999334593502836
003 Nz
005 20220211152344.0
008 040115d18771877nz wr ne      0   a0eng  
035    $a (NLNZils)933459
035    $a (Nz)8187384
035    $a (NLNZils)933459-ilsdb
035    $a (OCoLC)173423775
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 23
245 00 $a Weekly news and weekly herald.
260    $a [Auckland, N.Z. : $b s.n., $c 1877]
310    $a Weekly
362 0  $a 1877 Jan.13-1877 Dec.15
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Weekly news (Auckland, N.Z.)
780 04 $t Weekly herald (Auckland, N.Z.)
785 00 $t Auckland weekly news
