00860cas a2200277 a 4500
001 998486743502836
003 Nz
005 20160321141352.0
008 030506d18791887nz wr ne |    0   a0eng  
035    $a (NLNZils)848674
035    $a (Nz)7671118
035    $a (NLNZils)848674-ilsdb
035    $a (OCoLC)173412627
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 04 $a The New Zealand freeman's journal.
246 10 $a Freeman's journal
260    $a Auckland [N.Z.] : $b William Featherston Clifton, $c [1879-1887?]
300    $a v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 1  $a Began in 1879; ceased in 1887?
500    $a Description based on: Vol. 3, no. 145 (Apr. 28, 1882); title from caption.
651  0 $a New Zealand $x Politics and government $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
