00720cas a22002411a 4500
001 9917737723502836
003 Nz
005 20210625102709.0
008 040106d18841884nz  r ne      0   a0eng d
035    $a (Nz)8163858
035    $a (NLNZils)1773772-ilsdb
035    $a (OCoLC)420953229
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Labour (Auckland, N.Z.)
245 00 $a Labour.
260    $a Auckland [N.Z.]
310    $a Weekly
362 0  $a 1884 Jan.31-1884 Aug.16
500    $a Continued by Watchman. 1884 Jan.31 p.1 "published under the auspices ... of the Dunedin and Auckland Trade and Labour Councils".
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
