01072cas a22003251a 4500
001 9913602243502836
003 Nz
005 20200921093938.0
008 040109d18851890nz wr|ne      0   a0eng  
035    $a (Nz)8177273
035    $a (NLNZils)1360224
035    $a (NLNZils)1360224-ilsdb
035    $a (OCoLC)946794881
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
245 00 $a Observer and free lance.
260    $a [Auckland, N.Z. : $b John Wickham, $c 1885-1890]
300    $a 3 v. : $b ill. ; $c 42 cm.
310    $a Weekly
362 0  $a Vol. 7, no. 331 (Apr. 11, 1885)-v. 9, no. 57 (Jan. 18, 1890).
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Observer and free lance $w (Nz)9914668963502836
780 04 $t Evening telephone (Auckland, N.Z.)
780 04 $t Observer (Auckland, N.Z.)
780 04 $t Auckland free lance
785 00 $t New Zealand observer
