00702cas a22002291a 4500
001 9917738063502836
003 Nz
005 20161223172956.0
008 040112d188u189unz  r ne      0   0 eng d
035    $a (Nz)8180990
035    $a (OCoLC)947774597
035    $a (NLNZils)1773806
035    $a (NLNZils)1773806-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ponsonby sentinel.
260    $a Auckland [N.Z.]
362 0  $a 188-?-189-?
500    $a 1890 Dec.20 = vol.2 no.20. 1892 Dec.20 "Incorporates Home Bay journal". Running title Ponsonby sentinel and Home Bay journal. Free.
651  0 $a Ponsonby (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
