00827cas a2200289 a 4500
001 999305693502836
003 Nz
005 20161223153102.0
008 040108d18901908nz wr|ne      0   a0eng  
035    $a (NLNZils)930569
035    $a (Nz)8171659
035    $a (NLNZils)930569-ilsdb
035    $a (OCoLC)946808924
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
245 00 $a New Zealand graphic.
246 13 $a New Zealand graphic and ladies' journal
260    $a [Auckland, N.Z. : $b Brett, $c 1890-1908]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Weekly
362 0  $a May 31, 1890-Feb. 8, 1908.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $t New Zealand graphic. Christmas
785 00 $t Weekly graphic and New Zealand mail
