01392cas a2200409 a 4500
001 993621413502836
003 Nz
005 20210401190835.0
008 051109d18901954nz wr|n       0   a0eng  
035    $z 630905
035    $a (nzNZBN)10850078
035    $a zbn98046540
035    $a (NLNZils)362141
035    $a (Nz)6650493
035    $a (NLNZils)362141-ilsdb
035    $a (OCoLC)946804025
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 04 $a The New Zealand observer : $b and free lance : an illustrated journal of interesting and amusing literature.
246 17 $a Observer
246 17 $a N.Z. observer and free lance
260    $a [Auckland, N.Z. : $b s.n., $c 1890-1954]
300    $a v. : $b ill.  ; $c 42 cm.
310    $a Weekly
362 0  $a Vol. 10, no. 578 (Jan. 25, 1890)-
362 1  $a Ceased with v. 75, no. 8 (10 Nov. 1954)
500    $a Title from caption.
500    $a Cover title varies.
515    $a Continues numbering of its predecessor.
530    $a Available on microfilm from: Microfilm Production Unit, National Library of New Zealand.
588    $a Latest issue consulted: V. 75, no. 8 (10 Nov. 1954)
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t New Zealand observer $w (Nz)9914669293502836
780 00 $t Observer and free lance
785 01 $t Free lance (Wellington, N.Z.)
