00827cas a22002531a 4500
001 9917737883502836
003 Nz
005 20161223172954.0
008 040108d19091910nz wr ne      0   0 eng d
035    $a (OCoLC)830658623
035    $a (Nz)8172468
035    $a (NLNZils)1773788-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand leader.
260    $a Auckland [N.Z.]
310    $a Weekly
362 1  $a Began in Oct. 1909?; ceased with Oct. 14, 1910?
500    $a Subtitle "a Labour newspaper for the people".  Some issues have subtitle "a labour newspaper for the workers".
515    $a 3 issues (Mar. 18-Apr. 8, 1910) incorrectly numbered v. 2, no. 33.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Leader (Auckland, N.Z : 1908)
