00628cas a22002411a 4500
001 999332153502836
003 Nz
005 20160321142804.0
008 040114d19101914nz  r ne      0   0 eng  
035    $a (NLNZils)933215
035    $a (Nz)8185500
035    $a (NLNZils)933215-ilsdb
035    $a (OCoLC)173423656
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitemata post.
260    $a [Auckland, N.Z. : $b s.n., $c 1910-1914]
310    $a Weekly?
362 0  $a 1910 Apr.8-1914 Apr.2
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waitemata news
