00706cas a22002531a 4500
001 999329083502836
003 Nz
005 20161223153239.0
008 040114d19111913nz  r ne      0   0 eng  
035    $a (NLNZils)932908
035    $a (Nz)8184647
035    $a (NLNZils)932908-ilsdb
035    $a (OCoLC)173423495
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Voice of labour.
260    $a [Auckland, N.Z. : $b s.n., $c 1911-1913?]
310    $a Weekly
362 0  $a 1911 May19-1913?
500    $a Cover 1912: "Official organ of the N.Z. Labour Party" - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t N.Z. worker
