00671cas a22002411a 4500
001 999270383502836
003 Nz
005 20160321142607.0
008 031218d19131928nz  r ne      0   0 eng d
035    $a (NLNZils)927038
035    $a (Nz)8131370
035    $a (NLNZils)927038-ilsdb
035    $a (OCoLC)173420544
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Auckland truth.
260    $a [Auckland, N.Z. : $b s.n., $c 1913-1928?]
310    $a Weekly
362 0  $a 1913 Jul.19-1928?
500    $a Auckland ed. of N.Z. truth? Running title Truth for later issues.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
