00606cas a22002291a 4500
001 9917738303502836
003 Nz
005 20210628070438.0
008 040115d1913uuuunz  r ne      0   a0eng d
035    $a (Nz)8188092
035    $a (NLNZils)1773830-ilsdb
035    $a (OCoLC)173423927
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Zora : $b the dawn.
260    $a Auckland [N.Z.]
310    $a Monthly?
362 0  $a 1913 Jan.?-?
500    $a In Croation. 1913 Dec.20 = vol.1 no.12 - Scholefield.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
