00646cas a22002411a 4500
001 999296703502836
003 Nz
005 20161223153031.0
008 040106d19141914nz  r ne      0   0 eng d
035    $a (NLNZils)929670
035    $a (Nz)8163845
035    $a (NLNZils)929670-ilsdb
035    $a (OCoLC)173421682
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Labor bulletin (Auckland, N.Z.)
245 10 $a Labor bulletin.
260    $a [Auckland, N.Z. : $b s.n., $c 1914]
362 0  $a 1914
500    $a Social democratic party newspaper.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
