00632cas a22002411a 4500
001 999304643502836
003 Nz
005 20160321142708.0
008 040108d1919uuuunz  r ne      0   0 eng d
035    $a (NLNZils)930464
035    $a (Nz)8171161
035    $a (NLNZils)930464-ilsdb
035    $a (OCoLC)173422081
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a New world (Auckland, N.Z.)
245 00 $a New world.
260    $a [Auckland, N.Z. : $b s.n., $c 1919?-?]
362 0  $a 1919?-?
500    $a 1919 Nov.8 = vol.1 no.5.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
