00952cas a2200325 a 4500
001 999675073502836
003 Nz
005 20161223154605.0
008 891220d191u191unz wr|n       0   a0mao  
035    $a (Nz)8399185
035    $a (NLNZils)967507
035    $a (NLNZils)967507-ilsdb
035    $a (OCoLC)173427256
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 00 $a Tawhirimatea taima.
260    $a Auckland [N.Z.] : $b Taiwhirimatea taima $e (Auckland : $f J Lyons)
300    $a v. ; $c 43 cm.
310    $a Weekly
362 1  $a Began in 1911?; ceased in 1912?
500    $a Title from masthead.
500    $a Editor: Geo. R. Hamilton.
500    $a Includes advertising.
500    $a Description based on: Hune 9, 1911.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Hamilton, George R.
