00931cas a2200325 a 4500
001 994280183502836
003 Nz
005 20210401182623.0
008 990802d19241930nz wr n r     0   a0eng  
035    $a (NLNZils)428018
035    $z 669321
035    $a 5196289
035    $a (Nz)5196289
035    $a (NLNZils)428018-ilsdb
035    $a (OCoLC)173368896
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052.0993 $2 21
245 00 $a N.Z. pictorial news.
246 3  $a New Zealand pictorial news
260    $a Auckland, N.Z. : $b G.H. Guy for the Offset Press, $c 1924-1930.
300    $a v. : $b ill. ; $c 44 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (May 6, 1924)-
362 1  $a Ceased with v. 7, no. 342 (Nov. 26, 1930)?
500    $a Title from cover.
651  0 $a New Zealand $x Pictorial works $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t N.Z. home pictorial
