00622cas a22002291a 4500
001 999292673502836
003 Nz
005 20220128084735.0
008 040105d19371937nz wr ne      0   a0eng d
035    $a (NLNZils)929267
035    $a (Nz)8159404
035    $a (NLNZils)929267-ilsdb
035    $a (OCoLC)173421578
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Jack Blunt : $b the voice of the man in the street.
260    $a [Auckland, N.Z. : $b s.n., $c 1937]
310    $a Weekly
362 0  $a 1937 Feb.9-1937 Jun.4?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
