00618cas a22002411a 4500
001 999318213502836
003 Nz
005 20220211145541.0
008 040112d19371937nz er ne      0   a0eng d
035    $a (Nz)8181749
035    $a (NLNZils)931821
035    $a (NLNZils)931821-ilsdb
035    $a (OCoLC)173422831
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Shoppers budget.
260    $a [Auckland, N.Z. : $b s.n., $c 1937]
310    $a Fortnightly
362 0  $a 1937 Feb.20-Mar.9?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t N.Z. budget
