00755cas a22002411a 4500
001 999304403502836
003 Nz
005 20220202152057.0
008 040108d19481962nz er ne      0   a0eng d
035    $a (NLNZils)930440
035    $a (Nz)8171143
035    $a (NLNZils)930440-ilsdb
035    $a (OCoLC)173422066
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Lynn news.
260    $a [Auckland, N.Z. : $b s.n., $c 1948-1962]
310    $a Fortnightly
362 0  $a 1948 Dec.1-1962 Aug.22
500    $a Frequency monthly, fortnightly by 1955 Feb.1. Incorporates Titirangi times, Avondale advance. Incorporated by Western suburbs news.
651  0 $a New Lynn (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
