00910cas a2200313 a 4500
001 9911291393502836
003 Nz
005 20161223160502.0
008 050513d195219uunz wr n       0   a0eng  
035    $a (NLNZils)1129139
035    $a (Nz)9499625
035    $a (NLNZils)1129139-ilsdb
035    $a (OCoLC)173445364
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 22
130 0  $a Reef (Auckland, N.Z.)
245 04 $a The reef.
260    $a [Auckland, N.Z] : $b T.A. Henry
300    $a v. ; $c 22 cm.
310    $a Weekly
362 1  $a Began in 1952.
500    $a Description based on: Vol. 1., no. 10 (6th Aug. [1952]); title from caption.
515    $a Some issues lack designation.
515    $a No. 5 incorrectly numbered no. 6.
651  0 $a Brown's Bay (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Henry, T. A. $e ed.
