00747cas a22002411a 4500
001 999313083502836
003 Nz
005 20161223153135.0
008 040112d19541962nz  r ne      0   0 eng  
035    $a (NLNZils)931308
035    $a (Nz)8180921
035    $a (NLNZils)931308-ilsdb
035    $a (OCoLC)173422618
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Point Chevalier news.
260    $a [Auckland, N.Z. : $b s.n., $c 1954-1962]
310    $a Monthly
362 0  $a 1954 Sep.8-1962 Sep.18
500    $a Suspended?, revived 1959 May14. Merged with Mt. Albert enterprise, to form Mt. Albert and Pt. Chevalier news.
651  0 $a Point Chevalier (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
