00687cas a22002531a 4500
001 999317733502836
003 Nz
005 20161223153138.0
008 040112d19541963nz  r ne      0   0 eng  
035    $a (NLNZils)931773
035    $a (Nz)8181552
035    $a (NLNZils)931773-ilsdb
035    $a (OCoLC)173422764
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Roskill times.
260    $a [Auckland, N.Z. : $b s.n., $c 1954-1963]
310    $a Fortnightly
362 0  $a 1954 Jun.2-1963 Nov.6
651  0 $a Mount Roskill (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Onehunga news
785 07 $t Roskill and Onehunga news
