00690cas a22002411a 4500
001 999313963502836
003 Nz
005 20161223153134.0
008 040112d19561957nz  r ne      0   0 eng  
035    $a (NLNZils)931396
035    $a (Nz)8180981
035    $a (NLNZils)931396-ilsdb
035    $a (OCoLC)173422622
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Ponsonby gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1956-1957]
310    $a Monthly
362 0  $a 1956 Jun.-1957 May
500    $a Merged with Pt. Chevalier gazette, to form Western suburbs gazette?
651  0 $a Ponsonby (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
