00747cas a22002531a 4500
001 999288493502836
003 Nz
005 20161223152956.0
008 031224d19561958nz  r ne      0   0 eng d
035    $a (NLNZils)928849
035    $a (Nz)8144752
035    $a (NLNZils)928849-ilsdb
035    $a (OCoLC)173421337
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Guardian (Auckland, N.Z.)
245 10 $a Guardian.
260    $a [Auckland, N.Z. : $b s.n., $c 1956-1958]
310    $a Monthly
362 0  $a 1956 Jul.16-1958 Dec.19
500    $a Frequency monthly, fortnightly by 1957 Sep.4, monthly by 1958 Oct. Running title Mt. Eden guardian.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
