00668cas a22002411a 4500
001 999307663502836
003 Nz
005 20220202153813.0
008 040108d19571957nz er ne      0   a0eng d
035    $a (NLNZils)930766
035    $a (Nz)8172928
035    $a (NLNZils)930766-ilsdb
035    $a (OCoLC)173422142
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Newmarket and district news & views.
260    $a [Auckland, N.Z. : $b s.n., $c 1957]
310    $a Fortnightly
362 0  $a 1957 Jun.-1957 Nov.26
500    $a Running title News & views.
651  0 $a Newmarket (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
