00670cas a22002411a 4500
001 999335703502836
003 Nz
005 20161223153244.0
008 040115d1957uuuunz  r ne      0   0 eng  
035    $a (NLNZils)933570
035    $a (Nz)8187797
035    $a (NLNZils)933570-ilsdb
035    $a (OCoLC)173423842
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Western suburbs gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1957-?]
310    $a Fortnightly
362 0  $a 1957 Jun.13-?
500    $a Merger of Pt. Chevalier gazette, and Ponsonby gazette?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
