00667cas a22002411a 4500
001 999287743502836
003 Nz
005 20161223152958.0
008 031223d19591960nz  r ne      0   0 eng d
035    $a (NLNZils)928774
035    $a (Nz)8142276
035    $a (NLNZils)928774-ilsdb
035    $a (OCoLC)173421277
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Glenn Innes gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1959-1960]
310    $a Fortnightly
362 0  $a 1959 Nov.18-1960 Dec.7?
500    $a Frequency monthly, fortnightly by 1960 Jan.20.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
