00669cas a22002531a 4500
001 999321323502836
003 Nz
005 20161223153201.0
008 040113d1960196unz  r ne      0   0 eng d
035    $a (Nz)8183354
035    $a (NLNZils)932132
035    $a (NLNZils)932132-ilsdb
035    $a (OCoLC)173423184
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Tamaki times-pictorial.
260    $a [Auckland, N.Z. : $b s.n., $c 1960-196-?]
310    $a Weekly
362 0  $a 1960 Mar.9-196-?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tamaki times (1953)
785 00 $t Tamaki times (196-?)
