00692cas a22002411a 4500
001 999302883502836
003 Nz
005 20220201124715.0
008 040107d19621966nz er ne      0    0eng d
035    $a (NLNZils)930288
035    $a (Nz)8169223
035    $a (NLNZils)930288-ilsdb
035    $a (OCoLC)173421931
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mt. Albert and Pt. Chevalier news.
260    $a [Auckland, N.Z. : $b s.n., $c 1962-1966]
310    $a Fortnightly
362 0  $a 1962 Oct.23-1966 Aug.9
500    $a Merger of Mt. Albert enterprise, and Point Chevalier news.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
