00634cas a22002411a 4500
001 999308213502836
003 Nz
005 20220202154918.0
008 040108d1963uuuunz er ne      0   a0eng d
035    $a (NLNZils)930821
035    $a (Nz)8173669
035    $a (NLNZils)930821-ilsdb
035    $a (OCoLC)173422166
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a News of Remuera.
260    $a [Auckland, N.Z. : $b s.n., $c 1963?-?]
310    $a Fortnightly
362 0  $a 1963?-?
500    $a 1963 Sep.18 = vol.1 no.14.
651  0 $a Remuera (Auckland, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
