00661cas a22002411a 4500
001 999321183502836
003 Nz
005 20181207183704.0
008 040113d19651967nz  r ne      0   0 eng d
035    $a (Nz)8183264
035    $a (NLNZils)932118
035    $a (NLNZils)932118-ilsdb
035    $a (OCoLC)173423172
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Tamaki and eastern suburbs times.
260    $a [Auckland, N.Z. : $b s.n., $c 1965-1967]
310    $a Weekly
362 0  $a 1965 Nov.10-1967 Aug.1?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern suburbs and Tamaki times
