00815cas a22002777a 4500
001 999307313502836
003 Nz
005 20210401181340.0
008 951128d19651971nz wr n       0   a0eng d
035    $a (nzNZBN)9435824
035    $a (NLNZils)930731
035    $a zbn95109912
035    $a (Nz)4606889
035    $a (NLNZils)930731-ilsdb
035    $a (OCoLC)173345117
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand weekly news.
260    $a Auckland [N.Z.] : $b Wilson and Horton, $c 1965-1971.
300    $a v. : $b ill. (some col.) ; $c 39 cm.
310    $a Weekly
362 1  $a 1965 Jan.6-1971 Aug.23
500    $a Description based on: No. 5279 (Jan. 27, 1965); title from caption.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly news (Auckland, N.Z. : 1934)
