00754cas a22002531a 4500
001 9917737693502836
003 Nz
005 20161223172953.0
008 040105d19661969nz  r ne      0   0 eng d
035    $a (OCoLC)759591005
035    $a (Nz)8159382
035    $a (NLNZils)1773769-ilsdb
040    $a WN $c WN $d DUHO
042    $a nznb
043    $a u-nz---
245 04 $a The Irish reporter.
260    $a Auckland [N.Z. : $b s.n., $c 1966-1969]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Frequency varies
362 1  $a Began with no. 1 (Oct. 1966); ceased in June 1969?
500    $a Frequency monthly, irregular by 1968 Apr.
650  0 $a Irish $z New Zealand $v Periodicals.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
