01565cas a2200445 a 4500
001 999268393502836
003 Nz
005 20210401181354.0
008 900126c196u9999nz exzne      0   a0eng  
022 0  $a 1170-1145 $y 0117-1145 $2 _g
035    $a (nzNZBN)5278358
035    $a zbn90004814
035    $z 926839
035    $a (Nz)3604368
035    $a (NLNZils)926839
035    $a (NLNZils)926839-ilsdb
035    $a (OCoLC)173334219
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
130 0  $a Western leader (Auckland, N.Z.)
222  0 $a Western leader $b (Auckland)
245 10 $a Western leader.
246 1  $i Some issues also called: $a Waitakere Ranges issue
246 30 $a Leader
260    $a [Auckland, N.Z.] : $b Suburban Newspapers
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill, forms, maps, ports. ; $c 40 cm.
310    $a Biweekly
321    $a Two issues weekly $b July 2 1968
362 1  $a Began in 1960's $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
500    $a Description based on: No. 105 (Monday Sept. 11, 1989); title from masthead.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Western leader $w (Nz)9917923483502836
