00683cas a22002531a 4500
001 999292293502836
003 Nz
005 20220128083841.0
008 040105d19701970nz er ne      0   a0eng d
035    $a (NLNZils)929229
035    $a (Nz)8159186
035    $a (NLNZils)929229-ilsdb
035    $a (OCoLC)173421552
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Impact news (Auckland, N.Z.)
245 10 $a Impact news.
260    $a [Auckland, N.Z. : $b s.n., $c 1970?]
310    $a Fortnightly
362 0  $a 1970?
500    $a Issues undated, vol.1 no.1 and vol.1 no.2 seen.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
