01141cas a2200349 a 4500
001 994727003502836
003 Nz
005 20210401184501.0
008 051109d19701981nz wrgn       0   a0eng  
022 0  $a 0110-3679 $2 _g
035    $z 283601
035    $a (nzNZBN)4554013
035    $a zbn89026805
035    $a (Nz)3449012
035    $a (NLNZils)472700
035    $a (NLNZils)472700-ilsdb
035    $a (OCoLC)173332499
040    $a NZNB $c NZNB
042    $a nznb
082 04 $a 796.33305 $2 19
130 0  $a Rugby news (Auckland, N.Z. : 1970)
222  0 $a Rugby news $b (Auckland : 1970)
245 00 $a Rugby news.
260    $a Auckland [N.Z.] : $b Rugby Press, $c 1970-1981.
300    $a 12 v. : $b ill., ports. ; $c 27-38 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Apr. 1970)-v. 12, no. 4 (Apr. 1981).
500    $a Issue entitled "Rugby news tour special" covers tour of South Africa, 1976.
580    $a From Nov. 1980, during summer season, issues replaced by: Summer rugby news, ISSN 0111-4662.
650  0 $a Rugby football $v Periodicals.
785 00 $t New Zealand rugby news $x 0111-9672
787 1  $t Summer rugby news $x 0111-4662
