00944cas a22003131a 4500
001 999280233502836
003 Nz
005 20190710092903.0
008 031222d19721972nz  r ne      0   a0eng d
035    $a (NLNZils)928023
035    $a (Nz)8137248
035    $a (NLNZils)928023-ilsdb
035    $a (OCoLC)173420888
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier times advertiser (Central ed.)
245 10 $a Courier times advertiser.
250    $a Central ed.
260    $a [Auckland, N.Z. : $b s.n., $c 1972]
310    $a Semiweekly
362 0  $a 1972 Apr.4-1972 Sep.7
500    $a Frequency 3 no. a week, 2 no. a week by 1972 Jul.?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Courier (Central ed. : 1970)
780 04 $t Franklin times advertiser
780 04 $t South Auckland courier (1948)
785 00 $t South Auckland courier (Central ed. : 1972)
