01600cas a2200433 a 4500
001 994801553502836
003 Nz
005 20210618095818.0
008 160813d19722020nz wrzne      0   a0eng  
022 0  $a 1170-0548 $y 0117-0548
035    $a (nzNZBN)5164355
035    $a zbn89076362
035    $z 291833
035    $a (NLNZils)480155
035    $a (Nz)3531206
035    $a (NLNZils)480155-ilsdb
035    $a (OCoLC)173333267
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
222  0 $a Howick and Pakuranga times
245 00 $a Howick and Pakuranga times.
246 30 $a Times
246 37 $a Howick & Pakuranga times
260    $a [Auckland, N.Z.] : $b Business Media Newspapers, $c 1972-[2020]
300    $a v. : $b ill., form, maps, ports. ; $c 33 cm.
310    $a Weekly (On Thursday)
362 1  $a Began with Feb. 16, 1972; ceased with v. 49, no. 12 (Mar. 24, 2020). $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand,
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Vol. 18, no. 34 (Monday Sept. 4, 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Merged with: Botany and Ormiston times, to form: Times (Auckland, N.Z.).
588    $a Latest issue consulted: v. 49, no. 12 (Mar. 24, 2020)
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 17 $a Botany and Ormiston times
785 17 $a Times (Auckland, N.Z.) $x 2744-628X
