00679cas a22002531a 4500
001 999277773502836
003 Nz
005 20160321142615.0
008 031219d19731978nz  r ne      0   0 eng d
035    $a (NLNZils)927777
035    $a (Nz)8135000
035    $a (NLNZils)927777-ilsdb
035    $a (OCoLC)173420809
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a City news (Auckland, N.Z.)
245 00 $a City news.
260    $a [Auckland, N.Z. : $b s.n., $c 1973-1978]
310    $a Weekly
362 0  $a Sept. 5, 1973-Feb. 7, 1978.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t City and West End news
