01041cas a2200325 a 4500
001 999702113502836
003 Nz
005 20161223153927.0
008 040423d19801981nz wrgn       0   a0eng  
022 0  $a 0111-4662
035    $a (Nz)8541348
035    $a (NLNZils)970211
035    $a (NLNZils)970211-ilsdb
035    $a (OCoLC)173429279
040    $a NZNB $c NZNB
042    $a nznb
082 04 $a 796.33305 $2 22
245 00 $a Summer rugby news.
246 17 $a Rugby news
260    $a Auckland [N.Z.] : $b Rugby Press, $c [1980-1981]
300    $a 1 v. : $b ill. ; $c 46 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Nov. 19. 1980)-v. 1, no. 10 [i.e. no. 14 ] (Mar. 4 1981).
500    $a Title from caption.
500    $a At head of title: Rugby, cricket, athletics, tennis.
515    $a Some issues misnumbered.
580    $a Replaced during winter season by: Rugby news, ISSN 0111-3679.
650  0 $a Rugby football $v Periodicals.
650  0 $a Sports $z New Zealand $v Periodicals.
787 1  $t Rugby news (Auckland, N.Z. : 1970) $x 0111-3679
