00641cas a22002411a 4500
001 999311643502836
003 Nz
005 20160321142723.0
008 040109d19811981nz  r ne      0   0 eng  
035    $a (Nz)8177854
035    $a (NLNZils)931164
035    $a (NLNZils)931164-ilsdb
035    $a (OCoLC)173422535
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Parnell Remuera gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1981]
310    $a Weekly?
362 0  $a 1981 Feb.13-1981 Aug.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Gazette (Parnell, N.Z.)
