00822cas a22002891a 4500
001 999287443502836
003 Nz
005 20160321142631.0
008 031223d19811986nz  r ne      0   0 eng d
035    $a (NLNZils)928744
035    $a (Nz)8142240
035    $a (NLNZils)928744-ilsdb
035    $a (OCoLC)173421254
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Gazette (Parnell, N.Z.)
245 10 $a Gazette.
260    $a [Auckland, N.Z. : $b s.n., $c 1981-1986]
310    $a Monthly
362 0  $a 1981 Sep.-1986 Jul.?
580    $a Merged with Inner city news to form Gazette and inner city news.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Parnell Remuera gazette
785 07 $t Inner city news
785 07 $t Gazette and inner city news
