00881cas a2200301 a 4500
001 993821973502836
003 Nz
005 20210401180728.0
008 160814d19841992nz wr ne      0  0 0eng d
035    $z 230020
035    $a (nzNZBN)2763836
035    $a zbn84015186
035    $a (Nz)2698717
035    $a (NLNZils)382197
035    $a (NLNZils)382197-ilsdb
035    $a (OCoLC)173326791
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 796.334099305 $2 20
245 00 $a Soccer express.
260 00 $a Auckland [N.Z.] : $b Soccer Express Ltd., $c [1984-1992]
300    $a 386 v. : $b ill., ports. ; $c 43 cm.
362 0  $a No. 1 (May 1, 1984)-[issue no. 386 (Mar. 4, 1992)]
500    $a Title from caption.
515    $a Final issue lacks numeric and chronological designation.
550 0  $a Publisher varies.
650  0 $a Soccer $z New Zealand $x Periodicals.
