00682cas a22002531a 4500
001 999308953502836
003 Nz
005 20160321142715.0
008 040108d19931994nz  r ne      0   0 eng d
035    $a (NLNZils)930895
035    $a (Nz)8173725
035    $a (NLNZils)930895-ilsdb
035    $a (OCoLC)173422239
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North shore week.
260    $a [Auckland, N.Z. : $b s.n., $c 1993-1994]
310    $a Weekly
362 0  $a 1993 Jun.16-1994 Aug.11
651  0 $a North Shore City (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Shore news
785 00 $t Shore news (Auckland, N.Z. : 1994)
