01073cas a2200349 a 4500
001 993059263502836
003 Nz
005 20210401185355.0
008 051109d19941998nz wr n       0   a0chi  
035    $a (nzNZBN)8811925
035    $a zbn97016405
035    $z 593375
035    $a (Nz)4677684
035    $a (NLNZils)305926
035    $a (NLNZils)305926-ilsdb
035    $a (OCoLC)173346771
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 21
245 00 $a Chinese weekly : $b New Zealand.
246 33 $a New Zealand Chinese weekly
260    $a Auckland, N.Z. : $b New Zealand Herald, $c [1994-1998]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 68 cm.
310    $a Weekly
362 0  $a 17 Nov. 1994-issue 166 (23 Apr. 1998).
500    $a Description based on: Issue 102 (Dec. 5); title from caption.
546    $a Text in Chinese.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t Xian qu bao $x 1177-1690
