01053cas a2200349 a 4500
001 993423113502836
003 Nz
005 20210401185846.0
008 160813d19942003nz wr n       0   a0eng d
035    $z 613599
035    $a (nzNZBN)10516487
035    $a zbn97102106
035    $a (NLNZils)342311
035    $a (Nz)4824389
035    $a (NLNZils)342311-ilsdb
035    $a (OCoLC)173350412
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.932205 $2 21
130 0  $a Shore news (Auckland, N.Z. : 1994)
245 00 $a Shore news.
260    $a [Auckland, N.Z.] : $b Community Newspapers, $c 1994-2003.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began in Aug. 1994; ceased in Sept. 2003.
500    $a Community newspaper.
500    $a Description based on: 8 Oct. 1997; title from caption.
651  0 $a North Shore City (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t North Shore Week
785 00 $t Aucklander (Shore ed.)
