00966cas a2200349 a 4500
001 991584903502836
003 Nz
005 20210401182420.0
008 160814c19949999nz  x|n       0   a0eng d
022 0  $a 1177-4215 $2 _g
035    $z 511375
035    $a (nzNZBN)8373882
035    $a zbn98038024
035    $a (Nz)4373905
035    $a (NLNZils)158490
035    $a (NLNZils)158490-ilsdb
035    $a (OCoLC)173342255
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 381.44681763099305 $2 21
210 1  $a NZ outdoor power equip.
222  0 $a NZ outdoor power equipment
245 00 $a NZ outdoor power equipment.
246 17 $a NZOPE
246 3  $a New Zealand outdoor power equipment
260    $a Auckland [N.Z.] : $b Marketplace Press, $c [1994-
300    $a v. : $b ill. ; $c 41 cm.
310    $a Irregular
362 0  $a Feb. 1994-
500    $a Title from caption.
650  0 $a Agricultural machinery industry $z New Zealand $v Periodicals.
