01678cas a2200469 a 4500
001 991495733502836
003 Nz
005 20210518091544.0
008 c19949c19949999nz wr|ne      0   a0eng  
022 0  $a 1172-9740 $2 _g
035    $z 506065
035    $a (nzNZBN)8356238
035    $a (Nz)4344962
035    $a (NLNZils)149573
035    $a (NLNZils)149573-ilsdb
035    $a (OCoLC)30615002
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.93 $2 20
210 1  $a Sunday star times
222  0 $a Sunday star times
245 00 $a Sunday star times.
246 1  $i Issues from 13 Sept. 2020 have parallel title: $a Tautiaki
246 13 $a Sunday star-times
260    $a Auckland, N.Z. : $b Independent News Auckland Ltd., $c 1994-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b col. ill ; $c 41 cm.
310    $a Weekly
362 0  $a Sunday March 13, 1994-
500    $a Copies distributed in Auckland accompanied by: Encore Auckland.
500    $a From >2021< title during New Zealand Sign Language Week also given in NZSL finger spellings.
510 2  $a Index New Zealand, $x 0113-6526, $b March 13, 1994-
530    $a Current issue also available in an electronic ed.
588    $a Latest issue consulted: Oct. 21, 2018.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Sunday star times $x 2744-6050
777 1  $t Encore Auckland
780 04 $t Sunday star (Auckland, N.Z.) $x 1170-0890
780 04 $t Sunday times (Wellington, N.Z. : 1992) $x 1172-0743
787 0  $a McVinnie, Ray. $t Everyday Sunday $x 1179-8998
