01242cas a2200409 a 4500
001 992664773502836
003 Nz
005 20210401184142.0
008 051109d19961998nz wrgn       0   a0eng  
022 0  $a 1173-8855
035    $a (nzNZBN)9670980
035    $a zbn96062583
035    $a (NLNZils)266477
035    $z 571688
035    $a (Nz)2877011
035    $a (NLNZils)266477-ilsdb
035    $a (OCoLC)173327837
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 20
130 0  $a Local rag (Auckland, N.Z.)
210 0  $a Local rag $b (Auckl.)
222  0 $a Local rag $b (Auckland)
245 14 $a The local rag.
260    $a Auckland [N.Z.] : $b Local Rag, $c [1996?-1998]
300    $a v. : $b ill., ports. ; $c 41 cm.
310    $a Weekly
362 1  $a Began 1996?
362 1  $a Ceased publication with 6th Nov. 1998.
500    $a Community newspaper.
500    $a Oct. 1996- complemented by: Town & around bulletin.
500    $a Description based on: Issue 16 (Wednesday June 19, 1996); title from caption.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Auckland city news $x 1174-8249
787 0  $t Town & around bulletin $x 1174-0205
