01224cas a2200421 a 4500
001 993325993502836
003 Nz
005 20210401185807.0
008 160813d19972009nz wr|n       0   a0chi  
035    $a (nzNZBN)10434201
035    $a zbn97076122
035    $z 607785
035    $a (Nz)4938751
035    $a (NLNZils)332599
035    $a (NLNZils)332599-ilsdb
035    $a (OCoLC)173355274
040    $a NZNB $c NZNB
041 0  $a chi
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109932405 $2 21
130 0  $a New times weekly (Auckland, N.Z.)
245 10 $a New times weekly = $b Hsin pao.
246 3  $a Xin bao
246 31 $a Hsin pao
260    $a Auckland, N.Z. : $b New Times Publishing, $c [1997-
300    $a v. : $b ill., ports. ; $c 58 cm.
310    $a Weekly
362 0  $a 37 (8 Aug. 1997)-
362 1  $a Ceased with 18 Dec. 2009.
500    $a Text in Chinese.
500    $a Title from caption.
515    $a Continues numbering of its predecessor.
650  0 $a Chinese $z New Zealand $z Auckland $v Newspapers.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
780 00 $t New times (Auckland, N.Z.)
