01234cas a2200409 a 4500
001 993580503502836
003 Nz
005 20210401190829.0
008 051109c19989999nz ir|ne      0   a0chi  
022 0  $a 1177-1690 $2 _g
035    $a (nzNZBN)10803392
035    $a zbn98038540
035    $z 628110
035    $a zbn98038540
035    $a (Nz)4856367
035    $a (NLNZils)358050
035    $a (NLNZils)358050-ilsdb
035    $a (OCoLC)173352804
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 21
210 1  $a Xian qu bao
222  0 $a Xian qu bao
245 00 $a Xian qu bao = $b Chinese herald.
246 36 $a New Zealand chinese herald $f Issue 48 (Apr. 8 1999)-
246 31 $a Chinese herald
260    $a Auckland, N.Z. : $b Megcom, $c [1998-
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 58 cm.
310    $a Three times a week
362 0  $a Issue 168 [i.e. 167] (Apr. 30, 1998) ; issue 2 (May 7 1998)-
500    $a Title from caption.
515    $a Continues numbering of its predecessor.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
780 00 $t Chinese weekly
