00934cas a2200301 a 4500
001 999260613502836
003 Nz
005 20210401181220.0
008 970627d199u2010nz wr|n       0   k0kor  
035    $a (nzNZBN)10361392
035    $a zbn97055038
035    $a (Nz)4772932
035    $a (NLNZils)926061
035    $a (NLNZils)926061-ilsdb
035    $a (OCoLC)173349288
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93205 $2 21
245 04 $a The New-Korea herald.
260    $a Auckland, N.Z. : $b The New-Korea Herald, $c -[2010]
300    $a v. : $b ill., ports. ; $c 43 cm.
362 1  $a Ceased with issue 666 (Nov. 19, 2010)
500    $a Description based on: 65 (28/7/1995); title from caption.
500    $a Latest issue consulted: Issue 666 (Nov. 19, 2010).
650  0 $a Koreans $z New Zealand $v Newspapers.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
