01070cas a2200349 a 4500
001 992291233502836
003 Nz
005 20210401183222.0
008 160813d19uu1997nz wr n       0 uua0chi d
035    $z 550719
035    $a (nzNZBN)9398646
035    $a zbn98038042
035    $a (NLNZils)229123
035    $a (Nz)4539808
035    $a (NLNZils)229123-ilsdb
035    $a (OCoLC)173344316
040    $a WN $c WN
041 0  $a chi
042    $a nznb
043    $a u-nz---
082 0  $a 305.8951093205 $2 21
245 00 $a Xin wen zhou bao $b = News weekly.
246 11 $a Chinese news weekly $f 1 Mar. 1996-
246 31 $a News weekly $f -9 Feb. 1996
260    $a Auckland : $b News Weekly,
300    $a v. : $b ill. ; $c 42 cm.
310    $a Weekly
362 1  $a Ceased with Di 194 qi (yi jiu jiu qi nian er yue er shi yi ri [21 Feb. 1997])?
500    $a Subtitle varies.
500    $a Description based on:Di 130 qi (yi jiu jiu wu nian shi yue liu ri [6 Oct. 1995]); title from caption.
546    $a Text in Chinese.
650  0 $a Chinese $z New Zealand $z Auckland $x Periodicals.
