00850cas a2200289 a 4500
001 999295013502836
003 Nz
005 20161223153033.0
008 040106c20022007nz wr|ne |    0   a0eng  
035    $a (NLNZils)929501
035    $a (Nz)8187265
035    $a (NLNZils)929501-ilsdb
035    $a (OCoLC)173423713
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a New Zealand truth.
246 10 $a Truth
260    $a Auckland [N.Z.] : $b Fairfax New Zealand, $c 2002-
300    $a v. : $b ill. (chiefly col.) ; $c 41 cm.
310    $a Weekly
362 1  $a Began by Dec. 27, 2002; ceased with Feb. 15, 2007.
500    $a Description based on: Jan. 2, 2004; title from cover.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New Zealand truth & TV extra
785 00 $t New Zealand truth weekly
