01011cas a2200349 a 4500
001 999445843502836
003 Nz
005 20161223153039.0
008 040218d20032004nz zrzne      0   a0eng  
022 0  $a 1176-6212
035    $a (NLNZils)944584
035    $a (Nz)8421927
035    $a (NLNZils)944584-ilsdb
035    $a (OCoLC)173428496
040    $a NZNB $c NZNB
041 0  $a eng $a hin
042    $a nznb
043    $a u-nz---
082 04 $a 305.891411093 $2 22
130 0  $a Indian times (Auckland, N.Z.)
210 0  $a Indian times $b (Auckl.)
222  0 $a Indian times $b (Auckland)
245 04 $a The Indian times.
260    $a Auckland [N.Z.] : $b R A Group of Companies, $c [2003]-
300    $a v. : $b ill. ; $c 43 cm.
310    $a 1-2 issues a month
362 0  $a Sept. [2003], issue 1-
362 1  $a Ceased with June 2004.
500    $a Title from caption.
546    $a Chiefly in English with some Hindi.
650  0 $a East Indians $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
