01294cas a2200373 a 4500
001 9911554463502836
003 Nz
005 20190201141008.0
008 051003d20052012nz wr|ne      0   a0eng  
022 0  $a 1177-1461 $y 117-1461 $2 _g
035    $a (NLNZils)1155446
035    $a (Nz)10512037
035    $a (NLNZils)1155446-ilsdb
035    $a (OCoLC)173321903
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
130 0  $a Da ji yuan shi bao (Auckland, N.Z.). $l English
210 1  $a Epoch times $b (Auckl.)
222  0 $a Epoch times $b (Auckland)
245 14 $a The epoch times.
246 17 $a Epoch times New Zealand edition
260    $a Auckland [N.Z.] : $b New Zealand Epoch Times Group, $c [2005-2012]
300    $a 117 v. : $b ill. (some col.) ; $c 58 cm.
310    $a Weekly
362 0  $a 1st ed. (Aug. 11/17, 2005)-ed. 117 (May 7/20 2012)
500    $a Title from masthead.
500    $a Issued in numerous international eds.
530    $a Some text of latest issue also available in electronic ed.
580    $a Also published in Chinese as: Da ji yuan shi bao (Auckland, N.Z.)
588    $a Latest issue consulted: Ed. 117 (May 7/20 2012)
655  7 $a New Zealand newspapers. $2 local $5 Nz
775 0  $t Da ji yuan shi bao (Auckland, N.Z.) $x 2253-5357
