00990cas a2200301 a 4500
001 9912020863502836
003 Nz
005 20190201141004.0
008 060814d20062006nz wr|n       0   a0eng  
035    $a (Nz)10974700
035    $a (NLNZils)1202086
035    $a (NLNZils)1202086-ilsdb
035    $a (OCoLC)173323897
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932405 $2 22
245 00 $a Tamaki and districts times.
260    $a [Auckland, N.Z.] : $b Times Newspapers, $c [2006]
300    $a 1 v. : $b col. ill. ; $c 42 cm.
310    $a Weekly
362 0  $a -v. 1, no. 28 (Nov. 29, 2006)
500    $a Community newspaper.
500    $a "Mt. Wellington, Sylvia Park, Ellerslie, Panmure, Glen Innes, Otahuhu"--T.p.
500    $a Description based on: Vol. 1, no. 14 (Wednesday Aug. 9th); title from caption.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
