01290cas a2200409 a 4500
001 9911789943502836
003 Nz
005 20161223161520.0
008 060306d20062006nz cr|n       0   e0chi  
022 0  $a 1177-2638 $y 1176-208X $2 _g
035    $a (Nz)10716848
035    $a (NLNZils)1178994
035    $a (NLNZils)1178994-ilsdb
035    $a (OCoLC)173323217
040    $a NZNB $c NZNB
041 1  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 650.099305 $2 22
210 1  $a Xin Hua zhou kan
222  0 $a Xin Hua zhou kan
245 00 $a Xin Hua zhou kan = $b NZ Chinese business link.
246 13 $a Xin Hua shang bao
246 31 $a NZ Chinese business link
246 33 $a New Zealand Chinese business link
246 3  $i Some issues have English title: $a New Zealand Chinese bizlink
260    $a Auckland, N.Z. : $b NZ Chinese Business Link, $c 2006.
300    $a v. : $b ill. (some col.) ; $c 58 cm.
310    $a Semiweekly
362 0  $a Issue 314 (3/3/2006)-
362 1  $a Ceased with issue 346 (July 28, 2006).
500    $a Title from masthead.
546    $a In Chinese, some English headings.
650  0 $a Business $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
780 00 $t Xin Hua shang bao $x 1176-208X
