00904cas a2200301 a 4500
001 9913494013502836
003 Nz
005 20161223164534.0
008 090907d20092012nz wr|n       0   a0eng  
035    $a (NLNZils)1349401
035    $a (Nz)13064904
035    $a (NLNZils)1349401-ilsdb
035    $a (OCoLC)437275572
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a Truth weekender.
246 10 $a Weekender
260    $a [Auckland, N.Z. : $b Truth Publications, $c 2009-2012]
300    $a v. : $b ill (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Aug. 28, 2009; ceased with May 4, 2012.
500    $a Description based on first issue; title from masthead.
588    $a Latest issue consulted: May 4, 2012.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New Zealand truth weekly
785 00 $t Truth (Auckland, N.Z.)
