00719cas a2200253 a 4500
001 997079243502836
003 Nz
005 20161223145620.0
008 020311d200u2002nz wr ne |    0   a0eng  
035    $a (NLNZils)707924
035    $a (Nz)6980878
035    $a (NLNZils)707924-ilsdb
035    $a (OCoLC)173400416
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 04 $a The Weekend telegraph
260    $a [Auckland, N.Z. : $b Telegraph Group NZ, $c -2002]
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Weekly
362 1  $a Ceased in 2002.
500    $a Description based on: Issue 2 (Mar. 8, 2002); title from caption.
655  7 $a New Zealand newspapers. $2 local $5 Nz
