01021cas a2200349 a 4500
001 998156053502836
003 Nz
005 20161223152023.0
008 030128d200u2004nz wrzn  |    0   e0chi  
022 0  $a 1176-1814 $2 _g
035    $a (Nz)7464982
035    $a (NLNZils)815605
035    $a (NLNZils)815605-ilsdb
035    $a (OCoLC)173409432
040    $a NZNB $c DU $d NZNB
041 0  $a chi
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
210 0  $a Niuxilan zhou bao
222  0 $a Niuxilan zhou bao
245 00 $a Niuxilan zhou bao = $b New Zealand weekly.
246 31 $a New Zealand weekly
260    $a [Auckland] N.Z. : $b [New Zealand Weekly, $c -2004]
300    $a v. : $b ill. (some col.) ; $c 58 cm.
310    $a Weekly
362 0  $a -no. 103 (June 17 2004)
500    $a Title from masthead.
500    $a Description based on: 030 qi (08 Jan. 2003) ; title from caption.
546    $a Text in Chinese.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
