00670cas a22002411a 4500
001 999324993502836
003 Nz
005 20161223153203.0
008 040113d18681870nz  r ne      0   0 eng  
035    $a (NLNZils)932499
035    $a (Nz)8183999
035    $a (NLNZils)932499-ilsdb
035    $a (OCoLC)173423350
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Times and Thames miners' advocate.
260    $a [Shortland, N.Z. : $b s.n., $c 1868-1870]
310    $a Daily
362 0  $a 1868 Dec.12-1870 Mar.?
500    $a 1869 Feb.22 = vol.1 no.9 - Scholefield.
651  0 $a Thames (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
