01107cas a22002891a 4500
001 999324293502836
003 Nz
005 20201013092352.0
008 040113d18681912nz dr ne      0   a0eng  
035    $a (NLNZils)932429
035    $a (Nz)8183951
035    $a (NLNZils)932429-ilsdb
035    $a (OCoLC)946808830
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93323 $2 23
245 00 $a Thames advertiser.
260    $a Thames, N.Z. : $b William Wilkinson and Alfred George Horton,
300    $a v. ; $c 59 cm.
310    $a Daily
362 0  $a Began with Apr. 11, 1868; ceased with Nov. 25, 1912?
500    $a 3 no. a week, daily by 1868? Place "Shortland Town" until at least 1868 Apr.18, "Shortland and Grahamstown" until 1879 May30. Incorporated by Thames star. Subtitle "and miners' news" until 1886 Mar.16 - Scholefield.
588    $a Description based on: Vol. 7, no. 1,777 (Apr. 1, 1874); title from masthead.
651  0 $a Thames (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Thames advertiser $w (Nz)9915533853502836
