00600cas a22002291a 4500
001 999298233502836
003 Nz
005 20161223153036.0
008 040106d18711872nz  r ne      0   0 eng d
035    $a (NLNZils)929823
035    $a (Nz)8164638
035    $a (NLNZils)929823-ilsdb
035    $a (OCoLC)173421739
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Mail (Coromandel, N.Z.)
245 10 $a Mail.
260    $a [Coromandel, N.Z. : $b s.n., $c 1871-1872?]
362 0  $a 1871 Dec.13-1872?
651  0 $a Coromandel (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
