00749cas a22002411a 4500
001 999279223502836
003 Nz
005 20161223153859.0
008 031222d18721882nz  r ne      0   0 eng d
035    $a (NLNZils)927922
035    $a (Nz)8136914
035    $a (NLNZils)927922-ilsdb
035    $a (OCoLC)173420863
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Coromandel mail.
260    $a [Coromandel, N.Z. : $b s.n., $c 1872?-1882?]
310    $a Weekly?
362 0  $a 1872?-1882?
500    $a Suspended 1876-1881. 2 no. a week, 3 no. a week in 1873 & 1874, weekly? in 1881. 1873 Mar.15 = vol.2 no.176 - Scholefield.
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
