00647cas a22002411a 4500
001 9917698043502836
003 Nz
005 20190214154823.0
008 031222d1875uuuunz  r ne      0   a0eng d
035    $a (Nz)8138166
035    $a (NLNZils)1769804
035    $a (NLNZils)1769804-ilsdb
035    $a (OCoLC)1257554798
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Despatch : $b Thames and Ohinemuri observer.
260    $a Thames [N.Z.]
310    $a Weekly
362 0  $a 1875 Feb.28?-?
500    $a 1875 Mar.20 = vol.1 no.4 - Scholefield.
651  0 $a Thames (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
