00638cas a22002411a 4500
001 999287773502836
003 Nz
005 20161223152958.0
008 031223d18971903nz  r ne      0   0 eng d
035    $a (NLNZils)928777
035    $a (Nz)8142281
035    $a (NLNZils)928777-ilsdb
035    $a (OCoLC)173421284
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Golden age (Waitekauri, N.Z.)
245 10 $a Golden age.
260    $a [Waitekauri, N.Z. : $b s.n., $c 1897-1903]
310    $a Semiweekly
362 0  $a 1897 Apr.14-1903?
651  0 $a Waitekauri (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
