00812cas a22002411a 4500
001 9917737623502836
003 Nz
005 20161223172953.0
008 031223d18971911nz  r ne      0   0 eng d
035    $a (Nz)8142291
035    $a (OCoLC)947774066
035    $a (NLNZils)1773762
035    $a (NLNZils)1773762-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Goldfield's advocate.
260    $a Karangahake [N.Z.]
310    $a Semiweekly
362 0  $a 1897 Feb.13-1911?
500    $a 1909 Jan.23 = vol.10 no.13. 2 no. a week? (UC1938). Incorporates Waihi chronicle (1909 Jan.23). Continued? by Goldfields chronicle (UC1938). Subtitle 1897 Feb.13 "and Ohinemuri County chronicle" - Scholefield.
651  0 $a Karangahake (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
