00633cas a22002291a 4500
001 9917738203502836
003 Nz
005 20161223172957.0
008 040113d19281930nz  r ne      0   0 eng d
035    $a (Nz)8183959
035    $a (OCoLC)947774582
035    $a (NLNZils)1773820
035    $a (NLNZils)1773820-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Thames Hauraki advertiser.
260    $a Thames [N.Z.]
362 0  $a 1928 Aug.23-1930 Jul.10
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
651  0 $a Hauraki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
