00791cas a22002651a 4500
001 999335903502836
003 Nz
005 20160321142814.0
008 040115d19791983nz  r ne      0   0 eng  
035    $a (NLNZils)933590
035    $a (Nz)8187819
035    $a (NLNZils)933590-ilsdb
035    $a (OCoLC)173423883
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Whangamata flash.
246 31 $a Whangamata coastline flash
260    $a [Whangamata, N.Z. : $b s.n., $c 1979-1983]
310    $a Weekly
362 0  $a 1979 Oct.18-1983 Aug.9
500    $a Frequency fortnightly, weekly by 1981 Sep.23. Title Whangamata coastline flash 1983 Aug.9 issue.
651  0 $a Whangamata (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Coastline flash
