00685cas a22002531a 4500
001 999277863502836
003 Nz
005 20161223153859.0
008 031219d19831988nz  r ne      0   0 eng d
035    $a (NLNZils)927786
035    $a (Nz)8135012
035    $a (NLNZils)927786-ilsdb
035    $a (OCoLC)173420819
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Coastline flash.
260    $a [Whangamata, N.Z. : $b s.n., $c 1983-1988]
310    $a Weekly
362 0  $a 1983 Aug.16-1988 Feb.16?
651  0 $a Whangamata (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Whangamata flash
785 00 $t Coastal news (Whangamata, N.Z.)
