01501cas a2200421 a 4500
001 999252763502836
003 Nz
005 20210401181309.0
008 891121d19882020nz wr|ne      0   a0eng  
022 0  $a 1170-019X $y 0117-019X $2 _g
035    $a (nzNZBN)5177481
035    $a zbn89078982
035    $a (Nz)3889252
035    $a (NLNZils)925276
035    $a (NLNZils)925276-ilsdb
035    $a (OCoLC)173337056
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9314 $2 20NZ
130 0  $a Coastal news (Whangamata, N.Z.)
222  0 $a Coastal news $b (Whangamata)
245 10 $a Coastal news.
246 1  $i At head of title: $a Whangamata
260    $a [Whangamata, N.Z. : $b Coastal news, $c 1988-2020]
260 2  $3 <2010>- $a [Tauranga?, N.Z. : $b APN NZ Media]
260 3  $3 <2015>- $a Whangamata, N.Z. : $b NZME
300    $a v. : $b ill., ports. ; $c 43 cm.
310    $a Weekly
362 1  $a Began with Feb. 23 1988; ceased with Mar. 26, 2020.
500    $a "Circulating in Whangamata, Whiritoa, Opoutere, Hikuai, Tairua, Whenuakite, Coroglen, Hahei, Hotwater Beach, Cooks Bay, Whitianga."
500    $a Description based on: Vol. 9, no. 38 (Thursday Sept. 21 1989); title from masthead.
588    $a Latest issue consulted: Mar. 26, 2020.
651  0 $a Coromandel Peninsula (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Coastline flash
785 07 $t Waihi leader (2004)
785 07 $t Waihi leader incorporating the Coastal news
