01084cas a2200337 a 4500
001 993773963502836
003 Nz
005 20210401180847.0
008 d19uu1d19uu1998nz wr n       0   a0eng  
035    $a (nzNZBN)11014380
035    $a (NLNZils)377396
035    $a zbn98084750
035    $z 640217
035    $a (Nz)4897581
035    $a (NLNZils)377396-ilsdb
035    $a (OCoLC)173354159
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.993323 $a 079.993327 $2 21
245 00 $a CPN : $b covering the Coromandel Peninsula and Hauraki Plains / $c Peninsula News Ltd.
246 37 $a Coromandel Peninsula news
260    $a Thames [N.Z.] : $b Coromandel Peninsula News, $c [-1998]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Ceased with 14 Oct. 1998.
500    $a Description based on: Issue 21 (Sept. 9,1998); title from cover.
500    $a Community newspaper.
651  0 $a Coromandel Peninsula (N.Z.) $v Periodicals.
651  0 $a Hauraki Plains (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
