00727cas a22002411a 4500
001 999289083502836
003 Nz
005 20220131073506.0
008 040105d18811900nz wr ne      0   a0eng d
035    $a (NLNZils)928908
035    $a (Nz)8156597
035    $a (NLNZils)928908-ilsdb
035    $a (OCoLC)173421381
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hauraki tribune and County of Ohinemuri advertiser.
260    $a [Paeroa, N.Z. : $b s.n., $c 1881?-1900?]
310    $a Weekly
362 0  $a 1881?-1900?
500    $a Weekly, 3 no. a week by 1896 Mar.5. Incorporated by Ohinemuri gazette - Scholefield.
651  0 $a Hauraki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
