01056cas a22002891a 4500
001 999309863502836
003 Nz
005 20200921102006.0
008 040109d18911921nz wr|ne      0   a0eng  
035    $a (NLNZils)930986
035    $a (Nz)8177375
035    $a (NLNZils)930986-ilsdb
035    $a (OCoLC)946808943
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93327 $2 23
245 00 $a Ohinemuri gazette.
260    $a Paeroa, N.Z. : $b Edwin Edwards for the Ohinemuri Newspaper Company, $c 1891-1921.
300    $a v. ; $c 39-65 cm.
310    $a Weekly
362 0  $a Vol 1, no. 1 (Dec. 19, 1891)-v. 32, no. 4297 (July 29, 1921)
500    $a Weekly, 2 no. a week by 1896, 3 no. a week by 1901? Incorporates Hauraki tribune and County of Ohinemuri advertiser. Subtitle "and Upper Thames warden" often used - Scholefield.
651  0 $a Hauraki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Ohinemuri gazette $w (Nz)9914711563502836
785 00 $t Hauraki Plains gazette
