00667cas a22002411a 4500
001 999330833502836
003 Nz
005 20161223153240.0
008 040114d18951901nz  r ne      0   0 eng  
035    $a (NLNZils)933083
035    $a (Nz)8185165
035    $a (NLNZils)933083-ilsdb
035    $a (OCoLC)1016994295
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waihi miner and Hauraki goldfield gazette.
260    $a [Waihi, N.Z. : $b s.n., $c 1895-1901?]
310    $a Semiweekly
362 0  $a 1895 Oct.1-1901?
651  0 $a Hauraki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waihi daily telegraph
