00906cas a22002651a 4500
001 999330853502836
003 Nz
005 20211116152458.0
008 040114d19231951nz  r ne      0   a0eng  
035    $a (NLNZils)933085
035    $a (Nz)8185166
035    $a (NLNZils)933085-ilsdb
035    $a (OCoLC)966615246
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waihi telegraph.
260    $a Waihi [N.Z.] : $b printed and published by William Henry Toy for the Waihi Printing and Publishing Company, $c [1923-1951]
310    $a Weekly
362 1  $a Began with vol. 21, no. 6924 (June 9, 1923); ceased with Nov. 14, 1951?
500    $a Frequency 3 no. a week, weekly by 1951 Jun.13.
651  0 $a Waihi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waihi telegraph $w (Nz)9917967673502836
780 00 $t Daily telegraph (Waihi, N.Z.)
