00728cas a22002531a 4500
001 999279203502836
003 Nz
005 20160321142618.0
008 031222d19561973nz  r ne      0   0 eng d
035    $a (NLNZils)927920
035    $a (Nz)8136878
035    $a (NLNZils)927920-ilsdb
035    $a (OCoLC)173420857
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Coromandel & Mercury Bay gazette (1956)
245 10 $a Coromandel & Mercury Bay gazette.
260    $a [Paeroa, N.Z. : $b s.n., $c 1956-1973]
310    $a Weekly
362 0  $a 1956 Jul.4-1973 Jun.27
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Thames and Peninsula gazette
