00725cas a22002651a 4500
001 999276853502836
003 Nz
005 20161223153857.0
008 031219d19641966nz  r ne      0   0 eng d
035    $a (NLNZils)927685
035    $a (Nz)8134680
035    $a (NLNZils)927685-ilsdb
035    $a (OCoLC)173420780
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Chat (Paeroa, N.Z.)
245 10 $a Chat.
260    $a [Paeroa, N.Z. : $b s.n., $c 1964-1966]
310    $a Weekly
362 0  $a 1964 Sep.10?-1966 May8
500    $a Frequency fortnighly, then weekly from 1966 Apr.3.
651  0 $a Paeroa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Sunday chat (Paeroa, N.Z.)
