00760cas a22002651a 4500
001 999324353502836
003 Nz
005 20160321142748.0
008 040113d19731976nz  r ne      0   0 eng  
035    $a (NLNZils)932435
035    $a (Nz)8183954
035    $a (NLNZils)932435-ilsdb
035    $a (OCoLC)173423314
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Thames and Peninsula gazette.
260    $a [Paeroa, N.Z. : $b s.n., $c 1973-1976]
310    $a Weekly
362 0  $a 1973 Jul.3-1976 Dec.21
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Coromandel & Mercury Bay gazette (1956)
785 07 $t Hauraki Plains gazette
785 07 $t Thames Valley gazette
