01181cas a2200361 a 4500
001 996357563502836
003 Nz
005 20200929084550.0
008 010607d18721968nz dn n       0   a0eng  
035    $a (NLNZils)635756
035    $a (Nz)6316581
035    $a (NLNZils)635756-ilsdb
035    $a (OCoLC)859204719
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 04 $a The Waikato times.
260    $a Ngaruawahia [N.Z.] : $b George Jones, $c 1872-1968.
300    $a v. ; $c 40-66 cm.
310    $a Daily, (except Sunday)
321    $a Three times a week
362 0  $a Vol. 1, no. 1 (May 2, 1872)-
362 1  $a Ceased with Sept. 22 1968?
500    $a Includes advertising.
500    $a Title from caption.
525    $a Supplement for May 2, 1922 has title: Waikato times jubilee 1872 1922.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waikato times $w (Nz)9914726433502836
780 05 $t Waikato argus
785 00 $t Times (Hamilton, N.Z.)
