00643cas a22002411a 4500
001 999315443502836
003 Nz
005 20160321142728.0
008 040112d1903uuuunz  r ne      0   0 eng  
035    $a (NLNZils)931544
035    $a (Nz)8181410
035    $a (NLNZils)931544-ilsdb
035    $a (OCoLC)173422688
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Raglan County chronicle.
260    $a [Raglan, N.Z. : $b s.n., $c 1903-?]
310    $a Weekly
362 0  $a 1903 Jan.7-?
500    $a Suspended 1938 Jun.3-Aug.4.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
