00935cas a22002771a 4500
001 999331073502836
003 Nz
005 20201013102444.0
008 040114d19041966nz ir ne      0   a0eng  
035    $a (NLNZils)933107
035    $a (Nz)8185187
035    $a (NLNZils)933107-ilsdb
035    $a (OCoLC)953065113
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Waikato independent.
260    $a Cambridge, N.Z. : $b David Pirani, $c 1904-[1966]
300    $a v. ; $c 49 cm.
310    $a Three no. a week
362 0  $a Vol. 1, no. 1 (Nov. 15, 1904)-Nov. 4, 1966.
525    $a 1964 supplement with title: Cambridge centenary 1864-1964. Running title: Special centennial supplement.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waikato independent $w (Nz)9917578593502836
785 00 $t Cambridge independent (Cambridge, N.Z.)
