00681cas a22002411a 4500
001 999308613502836
003 Nz
005 20220211143235.0
008 040108d19121942nz cr ne      0   a0eng d
035    $a (NLNZils)930861
035    $a (Nz)8173688
035    $a (NLNZils)930861-ilsdb
035    $a (OCoLC)173422192
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ngaruawahia advocate and counties' gazette.
260    $a [Ngaruawahia, N.Z. : $b s.n., $c 1912?-1942]
310    $a Semiweekly
362 0  $a 1912?-1942 Jul.29
500    $a 2 no. a week?, weekly? - Scholefield.
651  0 $a Ngaruawahia (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
