01004cas a22002771a 4500
001 999290733502836
003 Nz
005 20220118145916.0
008 040105d19121977nz  r ne      0   a0eng d
035    $a (NLNZils)929073
035    $a (Nz)8157166
035    $a (NLNZils)929073-ilsdb
035    $a (OCoLC)173421522
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 04 $a The Huntly press and district gazette.
260    $a Huntly, N.Z. : $b printed and published by Robert Lawrence Halpin for the proprietors the Huntly Press Company Ltd., $c [1912-1977]
300    $a v ; $c 37 cm.
310    $a Weekly
362 1  $a Began in July 1912? Ceased with Feb. 2, 1977
500    $a No subtitle 1963 Jan.17 on. Frequency weekly, 2 no. a week by 1931 Aug.18, weekly by 1933 Mar.7.
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Huntly press and district gazette $w (Nz)9919009961702836
785 00 $t Press (Huntly, N.Z.)
