00615cas a22002291a 4500
001 999325623502836
003 Nz
005 20160321142750.0
008 040113d19321939nz  r ne      0   0 eng  
035    $a (NLNZils)932562
035    $a (Nz)8184103
035    $a (NLNZils)932562-ilsdb
035    $a (OCoLC)173423400
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tuakau and district times.
260    $a [Tuakau, N.Z. : $b s.n., $c 1932-1939]
310    $a Weekly
362 0  $a 1932 Mar.10-1939 Oct.5
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
