00760cas a22002771a 4500
001 999314613502836
003 Nz
005 20160321142726.0
008 040112d19771982nz  r ne      0   0 eng  
035    $a (NLNZils)931461
035    $a (Nz)8181197
035    $a (NLNZils)931461-ilsdb
035    $a (OCoLC)173422665
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Press (Huntly, N.Z.)
245 00 $a Press.
260    $a [Huntly, N.Z. : $b s.n., $c 1977-1982]
310    $a Weekly
362 0  $a 1977 Feb.9-1982 Dec.22
500    $a Incorporates Te Kauwhata news flash.
651  0 $a Huntly (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Huntly press and district gazette
785 00 $t Huntly press (1983)
