00716cas a22002651a 4500
001 999290723502836
003 Nz
005 20160321142641.0
008 040105d19831984nz  r ne      0   0 eng d
035    $a (NLNZils)929072
035    $a (Nz)8157162
035    $a (NLNZils)929072-ilsdb
035    $a (OCoLC)173421520
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Huntly press (1983)
245 10 $a Huntly press.
260    $a [Huntly, N.Z. : $b s.n., $c 1983-1984]
310    $a Weekly
362 0  $a 1983 Jan.19-1984 Jun.20
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Press (Huntly, N.Z.)
785 00 $t Huntly and Ngaruawahia press
