00758cas a22002651a 4500
001 999290663502836
003 Nz
005 20160321142641.0
008 040105d19841988nz  r ne      0   0 eng d
035    $a (NLNZils)929066
035    $a (Nz)8157156
035    $a (NLNZils)929066-ilsdb
035    $a (OCoLC)173421517
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Huntly and Ngaruawahia press.
260    $a [Huntly, N.Z. : $b s.n., $c 1984-1988]
310    $a Semiweekly
362 0  $a 1984 Jun.27-1988 Jun.29
500    $a Frequency weekly, 2 no. a week by 1984 Jul.3, then weekly?
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Huntly press (1983)
785 00 $t Huntly press
