01204cas a2200361 a 4500
001 999290703502836
003 Nz
005 20210401181222.0
008 900226d19881991nz wrzn       0   a0eng  
022 0  $a 1170-0556 $y 0117-0556
035    $a (nzNZBN)4298154
035    $a zbn90011840
035    $a (NLNZils)929070
035    $a (Nz)3346365
035    $a (NLNZils)929070-ilsdb
035    $a (OCoLC)173331469
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Huntly press
245 00 $a Huntly press.
260    $a Huntly [N.Z.] : $b Huntly Press Production Centre, $c 1988-1991.
300    $a v. : $b ill., map, ports. ; $c 43 cm.
362 1  $a Began with Vol. 79, no. 50 (6 July 1988).
362 1  $a Ceased with Jun. 26 1991.
500    $a Includes advertising.
500    $a Description based on: Vol. 80, no. 29 (Wednesday Aug. 2 1989); title from masthead.
515    $a Issues for [v. 80] no. 30 (Wed. Aug. 9 1979]-incorrectly numbered as v. 19, no. 30 (Wed 9, 1989)-.
651  0 $a Huntly (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Huntly and Ngaruawahia press
785 00 $a Huntly and districts press
