00893cas a2200301 a 4500
001 999323153502836
003 Nz
005 20161223153205.0
008 040113d19901991nz er ne |    0   b0eng  
035    $a (NLNZils)932315
035    $a (Nz)8183900
035    $a (NLNZils)932315-ilsdb
035    $a (OCoLC)173423269
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.933 $2 22
245 00 $a Te Kauwhata tatler.
246 17 $a Tatler
260    $a [Te Kauwhata, N.Z. : $b s.n., $c 1990-1991?]
300    $a v. : $b ill. ; $c 29 cm.
310    $a Biweekly
362 1  $a Began in 1990; ceased with v. 134 (Dec. 19, 1991)?
500    $a Community newspaper.
500    $a Description based on:  Vol. 104 (Aug. 30, 1990) ; title from caption.
651  0 $a Te Kauwhata (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Community tatler $x 1171-8633
