00719cas a22002653  4500
001 999290643502836
003 Nz
005 20210401181230.0
008 911024d19911995nz w||ne||||| 0   a|eng d
035    $a (nzNZBN)6240366
035    $a zbn91110424
035    $a (OCoLC)173337177
035    $a (NLNZils)929064
035    $a (Nz)3899025
035    $a (NLNZils)929064-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Huntly and districts press.
260    $a [Huntly, N.Z. : $b s.n., $c 1991-1995]
310    $a Weekly
362 0  $a Vol. 81, no. 25(3 July, 1991)-May 30 1995
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Huntly press
