00696cas a22002531a 4500
001 999300573502836
003 Nz
005 20220201124254.0
008 040107d19111977nz cr ne      0    0eng d
035    $a 229483
035    $a (NLNZils)930057
035    $a (Nz)8168088
035    $a (NLNZils)930057-ilsdb
035    $a (OCoLC)173421916
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Morrinsville star.
260    $a [Morrinsville, N.Z. : $b s.n., $c 1911-1977]
310    $a Semiweekly
362 0  $a 1911 May9-1977 Nov.29
500    $a Merged with Arrow, to form Piako post.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
