00652cas a22002531a 4500
001 999316033502836
003 Nz
005 20161223153134.0
008 040112d19341935nz  r ne      0   0 eng  
035    $a (NLNZils)931603
035    $a (Nz)8181442
035    $a (NLNZils)931603-ilsdb
035    $a (OCoLC)173422718
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Review (Matamata, N.Z.)
245 00 $a Review.
260    $a [Matamata, N.Z. : $b s.n., $c 1934?-1935?]
310    $a Weekly
362 0  $a 1934?-1935?
651  0 $a Matamata (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Matamata review
