00685cas a22002531a 4500
001 999299523502836
003 Nz
005 20161223153027.0
008 040107d19351940nz  r ne      0   0 eng d
035    $a (NLNZils)929952
035    $a (Nz)8167640
035    $a (NLNZils)929952-ilsdb
035    $a (OCoLC)173421870
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Matamata review.
260    $a [Matamata, N.Z. : $b s.n., $c 1935?-1940]
310    $a Semiweekly
362 0  $a 1935?-1940 Oct.2
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Review (Matamata, N.Z.)
785 00 $t Matamata County mail
