00726cas a22002531a 4500
001 999299493502836
003 Nz
005 20160321142658.0
008 040107d19581963nz  r ne      0   0 eng d
035    $a (NLNZils)929949
035    $a (Nz)8167614
035    $a (NLNZils)929949-ilsdb
035    $a (OCoLC)173421866
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Matamata householder.
260    $a [Matamata, N.Z. : $b s.n., $c 1958-1963]
310    $a Fortnightly
362 0  $a 1958 Feb.18-1963 Jun.4
500    $a Frequency monthly, fortnightly by 1962 Oct.20.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Matamata district chronicle
