00601cas a22002291a 4500
001 999325183502836
003 Nz
005 20161223153204.0
008 040113d1960uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932518
035    $a (Nz)8184029
035    $a (NLNZils)932518-ilsdb
035    $a (OCoLC)173423363
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tirau advertiser.
260    $a [Matamata, N.Z. : $b s.n., $c 1960-?]
310    $a Monthly
362 0  $a 1960 May16-?
651  0 $a South Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
