00670cas a22002411a 4500
001 999300563502836
003 Nz
005 20220201124209.0
008 040107d19631967nz wr ne      0    0eng d
035    $a (NLNZils)930056
035    $a (Nz)8168070
035    $a (NLNZils)930056-ilsdb
035    $a (OCoLC)173421914
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Morrinsville & district news-view.
260    $a [Morrinsville, N.Z. : $b s.n., $c 1963?-1967]
310    $a Weekly
362 0  $a 1963?-1967 Aug.23
500    $a 1966 Feb.9 = vol.4 no.128.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
