00790cas a22002651a 4500
001 999299483502836
003 Nz
005 20160321142658.0
008 040107d19631983nz cr ne      0   a0eng  
035    $a (NLNZils)929948
035    $a (Nz)8167602
035    $a (NLNZils)929948-ilsdb
035    $a (OCoLC)173421864
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Matamata district chronicle.
260    $a [Matamata, N.Z. : $b s.n., $c 1963-1983]
310    $a Semiweekly
362 0  $a 1963 Jun.18-1983 Aug.29
500    $a Frequency fortnightly, weekly by 1964 Oct.7, 2 no. a week by 1974 Jul.?
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Matamata householder
785 00 $t Matamata chronicle
