01734cas a2200445 a 4500
001 999258613502836
003 Nz
005 20210401181218.0
008 891010c19839999nz wrzne      0   a0eng  
022 0  $a 1170-0718 $y 0117-0718
035    $a (nzNZBN)5164360
035    $a zbn89076160
035    $a (NLNZils)925861
035    $a (Nz)3531210
035    $a (NLNZils)925861-ilsdb
035    $a (OCoLC)173333271
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
210 1  $a Matamata chron.
222  0 $a Matamata chronicle
245 00 $a Matamata Chronicle.
246 13 $a Te Panui o Matamata $f July 31, 2007
260    $a Wellington [N.Z.] : $b Tainui Te Puke Community Newspapers, $c 1983-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 31 $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., forms, ports. ; $c 44 cm.
310    $a Weekly $b <2015>-
321    $a Semiweekly
362 1  $a Began with Sept. 1, 1983. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand
500    $a "Circulating in Okaula, Waharoa, Walton, Wardville, Turanga-o-moana, Taihoa, Te Poi, Okoroire, Tirau, Piarere, Hinuera, Peria."
500    $a Includes advertising.
500    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
500    $a Rural delivery comes inside Cambridge edition & Matamata chronicle.
500    $a Description based on: Vol. 28, no. 64 (Monday 11 Sept., 1989); title from masthead.
651  0 $a Matamata (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Matamata chronicle $x 2463-7483
780 00 $t Matamata district chronicle
