00637cas a22002411a 4500
001 999320553502836
003 Nz
005 20181207171408.0
008 040113d19661967nz  r ne      0   0 eng d
035    $a (Nz)8182491
035    $a (NLNZils)932055
035    $a (NLNZils)932055-ilsdb
035    $a (OCoLC)173423124
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sunday press (Hamilton, N.Z.)
245 00 $a Sunday press.
260    $a [Hamilton, N.Z. : $b s.n., $c 1966-1967]
310    $a Weekly
362 0  $a 1966 May15-1967 Jun.13
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
