01205cas a2200385 a 4500
001 997809523502836
003 Nz
005 20210401180700.0
008 021004d19671967nz wr ne |    0   b0eng  
035    $a (NLNZils)780952
035    $a 780952
035    $a (Nz)7243536
035    $a (NLNZils)780952-ilsdb
035    $a (OCoLC)173406675
040    $a NZNB $c NZNB
041 0  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 305.899442005 $2 21
245 03 $a Te manu kōrero = $b The spokesman.
246 10 $a Spokesman
260    $a Hamilton, N.Z. : $b Times, $c [1967]
300    $a v. : $b ill.  ; $c 40 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Feb. 17, 1967)-
362 1  $a Ceased with v. 1, no. 42 (Dec. 8, 1967)?
500    $a Title from caption.
546    $a Chiefly in English; some text in Māori.
650  0 $a Maori (New Zealand people) $x Social conditions $v Periodicals.
650  0 $a Maori (New Zealand people) $v Newspapers.
650  0 $a Maori (New Zealand people) $z New Zealand $z Waikato $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
730 0  $a Times (Hamilton, N.Z.)
772 0  $t Times (Hamilton, N.Z.)
