00608cas a22002291a 4500
001 999287243502836
003 Nz
005 20160321142631.0
008 031223d19741975nz  r ne      0   0 eng d
035    $a (NLNZils)928724
035    $a (Nz)8142220
035    $a (NLNZils)928724-ilsdb
035    $a (OCoLC)173421227
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Frankton connection.
260    $a [Hamilton, N.Z. : $b s.n., $c 1974-1975]
310    $a Weekly
362 0  $a 1974 Feb.20-1975 Oct.1
651  0 $a Frankton (Hamilton, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
