01410cas a2200409 a 4500
001 999256153502836
003 Nz
005 20210401181212.0
008 891009c19759999nz wrzne      0   a0eng  
022 0  $a 1170-0491 $y 0117-0491 $2 _g
035    $a (nzNZBN)5164354
035    $a zbn89076367
035    $a (NLNZils)925615
035    $a (Nz)3531205
035    $a (NLNZils)925615-ilsdb
035    $a (OCoLC)173333266
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
210 1  $a Hamilt. press
222  0 $a Hamilton press
245 00 $a Hamilton press.
260    $a Hamilton, N.Z. : $b Periodical Press, $c 1975-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., forms, maps, ports. ; $c 44 cm.
310    $a Weekly
362 1  $a Began with Oct. 8, 1975. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand
500    $a "Your community newspaper."
500    $a Includes advertising
500    $a Community newspaper.
500    $a Description based on: Vol. 14, no. 35 (Sept. 20, 1989); title from masthead.
530    $a Available in microfilm from Microfilm Unit, National Library of New Zealand.
651  0 $a Hamilton (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hamilton press $x 2463-7092
