00647cas a22002411a 4500
001 999331253502836
003 Nz
005 20161223153243.0
008 040114d19831983nz  r ne      0   0 eng  
035    $a (NLNZils)933125
035    $a (Nz)8185214
035    $a (NLNZils)933125-ilsdb
035    $a (OCoLC)173423536
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waikato weekender homestead.
260    $a [Hamilton, N.Z. : $b s.n., $c 1983]
310    $a Weekly
362 0  $a 1983 May13-1983 Dec.16
651  0 $a Waikato District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Country weekender
