00944cas a2200337 a 4500
001 994974943502836
003 Nz
005 20210401185812.0
008 d19901d19901990nz wrgn       0   a0eng  
022 0  $a 1170-0076
035    $z 310144
035    $a (nzNZBN)5674108
035    $a zbn91002846
035    $a (Nz)5024901
035    $a (NLNZils)497494
035    $a (NLNZils)497494-ilsdb
035    $a (OCoLC)173357992
040    $a NZNB $c NZNB
042    $a nznb
082 0  $a 658.8700993305 $2 22
222  0 $a Waikato trader
245 00 $a Waikato trader.
260    $a [Hamilton, N.Z. : $b Waikato trader?, $c 1990]-
300    $a v. ; $c 30 cm.
310    $a Weekly
362 0  $a Issue no. 1 (8 Mar. 1990)-
362 1  $a Ceased with Aug. 1990.
500    $a "Classified ads."
500    $a Title from cover.
500    $a Available from Waikato Trader, P.O. Box 19-100, Hamilton, N.Z.
650  0 $a Retail trade $z New Zealand. $z Waikato $v Periodicals.
