01052cas a2200349 a 4500
001 999277793502836
003 Nz
005 20210401181350.0
008 930519c19929999nz wrzne      0   a0eng  
022 0  $a 1172-4390
035    $a (nzNZBN)7724689
035    $a zbn93047135
035    $a (NLNZils)927779
035    $a (Nz)4212505
035    $a (NLNZils)927779-ilsdb
035    $a (OCoLC)173340734
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 20
082 04 $a 079.9315 $2 20NZ
222  0 $a City weekend
245 00 $a City weekend.
246 30 $a Weekend.
260    $a Hamilton [N.Z.] : $b Waikato & King Country Press, $c 1992-
300    $a v. : $b ill., map, ports. (some col.) ; $c 40 cm.
362 1  $a Began 4/10/92
500    $a Community newspaper.
500    $a Description based on: Vol. 2, no. 13 (Apr. 2, 1993); title from caption.
500    $a Available from Waikato & King Country Press, Private Bag, 3086, Hamilton, N.Z.
651  0 $a Hamilton (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
