00774cas a2200265 a 4500
001 995994153502836
003 Nz
005 20161223144311.0
008 000822c199u9999nz uu ne      0   a0eng  
035    $a (Nz)5807946
035    $a (NLNZils)599415
035    $a (NLNZils)599415-ilsdb
035    $a (OCoLC)226147461
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 21
130 0  $a Positive times (Hamilton, N.Z.)
245 00 $a Positive times.
260    $a Hamilton [N.Z.] $b Waikato Community Newspapers,
300    $a v. : $b ill (some col.) $c 40 cm.
500    $a Description based on: Aug. 2000; title from caption
500    $a Community newspaper.
651  0 $a Hamilton (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
