01020cas a2200349 a 4500
001 993562723502836
003 Nz
005 20210401190723.0
008 051109d19uu2003nz wr n       0   a0eng  
035    $z 626488
035    $a (nzNZBN)10751378
035    $a zbn98031117
035    $a (NLNZils)356272
035    $a (Nz)8131063
035    $a (NLNZils)356272-ilsdb
035    $a (OCoLC)173420495
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.933 $2 21
245 00 $a Waikato this week.
246 30 $a This week
260    $a Hamilton [N.Z.] : $b Waikato This Week, $c [-2003]
300    $a v. : $b ill. (some col.), ports. ; $c 40 cm.
310    $a Weekly
362 1  $a Ceased with 13 Mar. 2003?
500    $a "Waikato's largest circulating newspaper."
500    $a Description based on: Mar. 26, 1998; title from caption.
500    $a Community newspaper.
651  0 $a Waikato (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t This week (Hamilton, N.Z.)
