00993cas a2200313 a 4500
001 999289633502836
003 Nz
005 20161223153000.0
008 040105d20032004nz wr ne |    0   a0eng  
035    $a (NLNZils)928963
035    $a (Nz)8180855
035    $a (NLNZils)928963-ilsdb
035    $a (OCoLC)173422589
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.933 $2 22
130 0  $a This week (Hamilton, N.Z.)
245 00 $a This week : $b Hamilton's independent community newspaper.
260    $a Hamilton [N.Z.] : $b Waikato Community Newspapers, $c [2003-2004]
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began with 20 Mar. 2003?; ceased with 29 Apr. 2004.
500    $a Description based on: Dec. 23, 2003; title from caption.
500    $a Community newspaper.
651  0 $a Waikato (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waikato this week
785 00 $t Hamilton this week
