01014cas a2200337 a 4500
001 999773743502836
003 Nz
005 20161223154325.0
008 040511d20042010nz wr ne |    0   a0eng  
035    $a (NLNZils)977374
035    $a (Nz)8422277
035    $a (NLNZils)977374-ilsdb
035    $a (OCoLC)173428562
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 22
245 00 $a Hamilton this week : $b Hamilton's own community newspaper.
246 17 $a This week
260    $a Hamilton [N.Z.] : $b Waikato Community Newspapers, $c [2004-2010]
300    $a 7 v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 0  $a May 6, 2004-
362 1  $a Ceased with Feb. 25, 2010.
500    $a Title from caption.
500    $a Community newspaper.
500    $a Latest issue consulted: Feb. 25, 2010.
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t This week (Hamilton, N.Z.)
785 00 $t Hamilton news (2010)
