01429cas a2200409 a 4500
001 999312703502836
003 Nz
005 20200925112758.0
008 870316d18631863nz sn n      f0   b0mao  
035    $a (nzNZBN)3693481
035    $a zbn89093267
035    $a (NLNZils)931270
035    $a (Nz)4872872
035    $a (NLNZils)931270-ilsdb
035    $a (OCoLC)173353424
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Pihoihoi mokemoke i runga i te tuanui.
260    $a Otawhao [N.Z.] : $b I taia ki te Perehi o te Kura, $c 1863.
300    $a 5 v. ; $c 26 cm.
310    $a Semimonthly
362 0  $a No. 1 (Pepuere 2, 1863)-no. 5 (Maehe 23, 1863).
500    $a Title from masthead.
500    $a Produced by the government to counteract the Maori King's paper Te Hokioi.
500    $a Editor: J.E. Gorst.
510 4  $a Williams, $c 368.
510 4  $a Books in Māori, $c S15
510 4  $a Hocken, T. M. Bibliography of New Zealand literature, p. 543.
515    $a Designation varies.
520    $a "A sparrow alone on the house top ; a government-supported paper"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Gorst, John Eldon, $c Sir, $d 1835-1916.
776 08 $i Online version: $t Pihoihoi mokemoke i runga i te tuanui $w (Nz)9916616413502836
