00927cas a22003131a 4500
001 999311723502836
003 Nz
005 20201008091027.0
008 040109d18821887nz ir|ne      0   a0eng  
035    $a (NLNZils)931172
035    $a (Nz)8177866
035    $a (NLNZils)931172-ilsdb
035    $a (OCoLC)946808807
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93488 $2 23
130 0  $a Patea mail (1882)
245 14 $a The Patea mail.
260    $a Patea [N.Z.] : $b Edward Houghton, $c 1882-[1887]
300    $a v. ; $c 57 cm.
310    $a 3 no. a week
362 0  $a Apr. 26, 1882-Sept. 30, 1887.
500    $a Incorporated by Patea County press - Scholefield.
651  0 $a South Taranaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Patea mail $w (Nz)9917109353502836
780 00 $t Patea daily mail
785 00 $t Patea County press
