01473cas a2200421 a 4500
001 999311703502836
003 Nz
005 20210401181343.0
008 891031d19751999nz mr|ne      0   a0eng  
022 0  $a 1170-165X $y 0117-165X $2 _g
035    $a (nzNZBN)5192423
035    $a zbn89081936
035    $a (NLNZils)931170
035    $a (Nz)3531248
035    $a (NLNZils)931170-ilsdb
035    $a (OCoLC)173333301
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 20NZ
130 0  $a Patea mail (1975)
222  0 $a Patea mail
245 14 $a The Patea mail.
260    $a Patea [N.Z.]: $b Patea Businessmen's Association, $c 1975-1999.
300    $a v. : $b ill., ports. ; $c 42 cm.
362 1  $a Ceased with Feb. 1999.
362 1  $a Began with Apr 16, 1975. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a "Patea : gateway to Taranaki."
500    $a Includes advertising.
500    $a Description based on: No. 174 (Wednesday Sept. 13, 1989); title from masthead.
500    $a Merged with Waverley newsletter to form Patea and Waverley press.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Patea (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Patea Businessmen's Association.
785 07 $t Waverley newsletter
785 07 $t Patea and Waverley press (1999)
