00701cas a22002651a 4500
001 999332493502836
003 Nz
005 20161223153239.0
008 040114d19981999nz mr|ne      0   a0eng  
035    $a (NLNZils)933249
035    $a (Nz)8185531
035    $a (NLNZils)933249-ilsdb
035    $a (OCoLC)173423681
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93488 $2 23
245 00 $a Waverley newsletter.
260    $a [Patea, N.Z. : $b s.n., $c 1998?-1999]
310    $a Monthly
362 0  $a 1998?-1999
651  0 $a Waverley (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Patea mail (1975)
785 07 $t Patea and Waverley press (1999)
