00654cas a22002411a 4500
001 999294693502836
003 Nz
005 20161223153031.0
008 040106d19011936nz wr|ne      0   a0eng  
035    $a (NLNZils)929469
035    $a (Nz)8162910
035    $a (NLNZils)929469-ilsdb
035    $a (OCoLC)173421664
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Kawhia settler and Raglan advertiser.
260    $a [Kawhia, N.Z. : $b s.n., $c 1901-1936]
300    $a v. : $b ill. ; $c 62 cm.
310    $a Weekly
362 0  $a 1901 Apr.24-1936 Apr.24.
651  0 $a Kawhia (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
