00673cas a22002411a 4500
001 999310983502836
003 Nz
005 20160321142721.0
008 040109d19121980nz  r ne      0   0 eng d
035    $a (NLNZils)931098
035    $a (Nz)8177781
035    $a (NLNZils)931098-ilsdb
035    $a (OCoLC)173422476
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otorohanga times.
260    $a [Otorohanga, N.Z. : $b s.n., $c 1912-1980]
310    $a Weekly
362 0  $a 1912 Jan.1-1980 Nov.26
500    $a Merged with King Country chronicle, to form Waitomo news.
651  0 $a Otorohanga (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
