00653cas a22002411a 4500
001 999328773502836
003 Nz
005 20161223153237.0
008 040114d19661967nz  r ne      0   0 eng  
035    $a (NLNZils)932877
035    $a (Nz)8184330
035    $a (NLNZils)932877-ilsdb
035    $a (OCoLC)173423446
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Turangi leader.
260    $a [Taupo, N.Z. : $b s.n., $c 1966-1967]
310    $a Weekly
362 0  $a 1966 Mar.18-1967 May31
651  0 $a Taupo District (N.Z.) $v Newspapers.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
