00795cas a22002891a 4500
001 999328763502836
003 Nz
005 20160321142753.0
008 040114d19661980nz wr|ne      0   a0eng  
035    $a (Nz)8184329
035    $a (NLNZils)932876
035    $a (NLNZils)932876-ilsdb
035    $a (OCoLC)173423444
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9339 $2 23
245 00 $a Turangi chronicle.
260    $a [Turangi, N.Z. : $b s.n., $c 1966-1980]
300    $a v.
310    $a Weekly
321    $a Semiweekly $b -27 July 1988
362 0  $a May 5 1966-Feb. 13 1980
651  0 $a Taupo District (N.Z.) $v Newspapers.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Turangi and Ruapehu chronicle
