00807cas a22002771a 4500
001 999328743502836
003 Nz
005 20160321142753.0
008 040114d19801988nz cr ne      0   0 eng d
035    $a (Nz)8184328
035    $a (NLNZils)932874
035    $a (NLNZils)932874-ilsdb
035    $a (OCoLC)946808974
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Turangi and Ruapehu chronicle.
260    $a [Turangi, N.Z. : $b s.n., $c 1980-1988]
310    $a Weekly
362 0  $a 1980 Feb.20-1988 Dec.?
500    $a Frequency 2 no. a week to 1988 Jul.27.
651  0 $a Taupo District (N.Z.) $v Newspapers.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Turangi chronicle
785 00 $t Turangi chronicle (1989) $x 1170-1250
