01470cas a2200421 a 4500
001 999264793502836
003 Nz
005 20210401181341.0
008 891031d19832014nz wr|ne      0   a0eng  
022 0  $a 1170-1366 $y 0117-1366 $2 _g
035    $a (nzNZBN)5192434
035    $a zbn89081900
035    $a (Nz)3531257
035    $a (NLNZils)926479
035    $a (NLNZils)926479-ilsdb
035    $a (OCoLC)173333310
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9318 $2 20NZ
222  0 $a Taupo weekender
245 04 $a The Taupo weekender.
246 30 $a Weekender
260    $a Taupo [N.Z.] : $b Taupo Community Newspaper Limited, $c 1983-[2014]
260 3  $3 <Apr. 2012>- $a Taupo [N.Z.] : $b Taupo Weekender,
300    $a v. : $b ill., map, ports. ; $c 45 cm.
310    $a Weekly
362 1  $a Began with Nov. 4, 1983. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
362 1  $a Ceased with May 1, 2014
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Vol. 6, no. 91 (Friday Oct. 20, 1989); title from masthead..
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Latest issue consulted: May 1, 2014.
651  0 $a Taupo District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 05 $t Turangi chronicle (1989) $x 1170-1250
785 00 $t Taupo & Turangi weekender
