01414cas a2200421 a 4500
001 999267303502836
003 Nz
005 20210401181342.0
008 900601d19892012nz wr|ne      0   a0eng  
022 0  $a 1170-1250 $y 0117-1250 $2 _g
035    $a (nzNZBN)5435656
035    $a zbn90036957
035    $a (Nz)2859831
035    $a (NLNZils)926730
035    $a (NLNZils)926730-ilsdb
035    $a (OCoLC)173327740
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9318 $2 20NZ
130 0  $a Turangi chronicle (1989)
222  0 $a Turangi chronicle
245 14 $a The Turangi chronicle.
246 30 $a Chronicle
260    $a [Turangi, N.Z.] : $b Turangi Chronicle, $c 1989-2012.
300    $a v. : $b ill., ports. ; $c 58 cm.
310    $a Weekly
362 1  $a Began with Wednesday Jan. 1, 1989; ceased with May 3, 2012.
500    $a Community newspaper.
500    $a Includes advertising.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
580    $a Apr. 2012 issues published as part of Taupo weekender.
588    $a Description based on: V. 23, no. 34 (Sept. 6, 1989); title from masthead.
588    $a Latest issue consulted: May 3, 2012.
651  0 $a Turangi (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Turangi and Ruapehu chronicle
785 04 $t Taupo weekender $x 1170-1366
