00721cas a22002531a 4500
001 999322663502836
003 Nz
005 20220211144247.0
008 040113d18661867nz wr ne      0   a0eng  
035    $a (NLNZils)932266
035    $a (Nz)8183871
035    $a (NLNZils)932266-ilsdb
035    $a (OCoLC)173423242
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tauranga argus and Opotiki recorder.
260    $a [Tauranga, N.Z. : $b s.n., $c 1866-1867]
310    $a Weekly
362 0  $a 1866 Nov.24-1867 May25
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Opotiki (N.Z.) $v Newspapers.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
