00671cas a22002531a 4500
001 999322643502836
003 Nz
005 20220211144131.0
008 040113d1885uuuunz zr ne      0   a0eng  
035    $a (NLNZils)932264
035    $a (Nz)8183868
035    $a (NLNZils)932264-ilsdb
035    $a (OCoLC)173423239
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tauranga advertiser.
260    $a [Tauranga, N.Z. : $b s.n., $c 1885?-?]
310    $a Weekly?
362 0  $a 1885?-?
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Little un
