00699cas a22002531a 4500
001 999288393502836
003 Nz
005 20161223152955.0
008 031224d19661970nz  r ne      0   0 eng d
035    $a (NLNZils)928839
035    $a (Nz)8144678
035    $a (NLNZils)928839-ilsdb
035    $a (OCoLC)173421331
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Greerton reporter.
260    $a [Tauranga, N.Z. : $b s.n., $c 1966-1970]
310    $a Monthly
362 0  $a 1966 May-1970 Feb.?
500    $a March 1967 issue called Otumoetai reporter.
651  0 $a Tauranga (N.Z.) $v Newspapers.
651  0 $a Greerton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
