00643cas a22002411a 4500
001 999272353502836
003 Nz
005 20161223153803.0
008 031218d19701971nz  r ne      0   0 eng d
035    $a (NLNZils)927235
035    $a (Nz)8131837
035    $a (NLNZils)927235-ilsdb
035    $a (OCoLC)173420585
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Plenty news.
260    $a [Tauranga, N.Z. : $b s.n., $c 1970-1971]
310    $a Weekly?
362 0  $a 1970?-1971 Feb.3
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Bay of Plenty mirror
