00613cas a22002291a 4500
001 999272303502836
003 Nz
005 20160321142608.0
008 031218d19801981nz  r ne      0   0 eng d
035    $a (NLNZils)927230
035    $a (Nz)8131802
035    $a (NLNZils)927230-ilsdb
035    $a (OCoLC)173420581
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Plenty hometalk.
260    $a [Tauranga, N.Z. : $b s.n., $c 1980-1981]
310    $a Monthly
362 0  $a 1980 Oct.-1981 Mar.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
