01044cas a2200337 a 4500
001 999325163502836
003 Nz
005 20210401181138.0
008 891027d19831990nz wrzne      0   a0eng  
022 0  $a 1170-0807 $y 0117-0807
035    $a (nzNZBN)5168666
035    $a zbn89076878
035    $a (NLNZils)932516
035    $a (Nz)3531228
035    $a (NLNZils)932516-ilsdb
035    $a (OCoLC)173333289
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9316 $2 20NZ
222  0 $a Timescan
245 00 $a Timescan.
260    $a Tauranga [N.Z.] : $b Bay of Plenty Times, $c 1983-1990.
300    $a v. : $b ill., forms, ports. ; $c 43 cm.
362 1  $a 1983 Oct.11-1990 Sep.28.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Friday August 18, 1989; title from masthead.
500    $a Available from Bay of Plenty Times, P.O. Box 648, Tauranga, N.Z.
651  0 $a Bay of Plenty (N.Z. : Region) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
