00679cas a22002531a 4500
001 9917738153502836
003 Nz
005 20161223172956.0
008 040113c19859999nz  r ne      0   0 eng d
035    $a (Nz)8181976
035    $a (OCoLC)947774618
035    $a (NLNZils)1773815
035    $a (NLNZils)1773815-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Spree (Tauranga, N.Z.)
245 00 $a Spree.
260    $a Tauranga [N.Z.]
310    $a Weekly
362 0  $a 1985 May21-
500    $a Weekend ed. of Bay sun. Title and running title vary: Bay sun spree.
651  0 $a Tauranga (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
