01186cas a2200385 a 4500
001 999272223502836
003 Nz
005 20210401181348.0
008 930519d19921994nz wrzne      0   a0eng  
022 0  $a 1172-4404
035    $a (nzNZBN)7724687
035    $a zbn93047127
035    $a (NLNZils)927222
035    $a (Nz)4212503
035    $a (NLNZils)927222-ilsdb
035    $a (OCoLC)173340732
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9316 $2 20NZ
082 04 $a 079.93422 $2 20
222  0 $a Bay city weekend.
245 00 $a Bay city weekend.
246 30 $a Weekend.
260    $a Tauranga [N.Z.] : $b Independent Publishers, $c 1992-1994.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 41 cm.
362 0  $a 1992 Dec.13-1994 Mar.31
500    $a "Good times in print."
500    $a Community newspaper.
500    $a Description based on: Vol. 2, no. 13 (Apr. 2, 1993); title from caption.
500    $a Available from Waikato & King Country Press, Private Bag 3086, Hamilton, N.Z.
651  0 $a Tauranga (N.Z.)
651  0 $a Mount Maunganui (N.Z.)
651  0 $a Te Puke (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
