00919cas a2200301 a 4500
001 996001943502836
003 Nz
005 20161223144349.0
008 000830c20009999nz wr ne      0   a0eng  
035    $a (NLNZils)600194
035    $a (Nz)5810642
035    $a (NLNZils)600194-ilsdb
035    $a (OCoLC)173380872
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93422 $2 21
245 04 $a The weekend sun.
260    $a Tauranga [N.Z.] : $b Sun Media, $c [2000-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Issue 1 (25 Aug. 2000)-
500    $a Community newspaper.
580    $a Includes: Creative juice, Dec. 2006-
651  0 $a Western Bay of Plenty District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Weekend sun (Online) $w (Nz)9915789603502836
777 0  $t Ceative juice $g Dec. 2006-Oct. 2007.
