00703cas a22002531a 4500
001 999272373502836
003 Nz
005 20161223153803.0
008 031218d19351939nz  r ne      0   0 eng d
035    $a (NLNZils)927237
035    $a (Nz)8131842
035    $a (NLNZils)927237-ilsdb
035    $a (OCoLC)173420588
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Plenty press.
260    $a [Whakatane, N.Z. : $b s.n., $c 1935-1939]
310    $a Daily
362 0  $a 1935?-1939 Feb.14
500    $a Incorporates East Coast guardian - Scholefield.
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Whakatane press
