00940cas a22002891a 4500
001 999272263502836
003 Nz
005 20200806094136.0
008 031218d19391966nz ir|ne      0    0eng  
035    $a (NLNZils)927226
035    $a (Nz)8131770
035    $a (NLNZils)927226-ilsdb
035    $a (OCoLC)946808831
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93405 $2 22
245 00 $a Bay of Plenty beacon.
260    $a Whakatane, N.Z. : $b Clive Kingsley-Smith, $c 1939-[1966]
300    $a v. ; $c 53 cm.
310    $a Three no. a week
362 0  $a v. 1, no. 1 (Apr. 21, 1939)-Apr. 1, 1966.
500    $a Frequency 3 no. a week, 2 no. a week by 1943 Jul., 3 no. a week by 1946 Apr.1. Title Beacon?
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Bay of Plenty beacon $w (Nz)9915375453502836
785 00 $t Whakatane beacon
