01144cas a2200361 a 4500
001 993510443502836
003 Nz
005 20210401190225.0
008 d19932d19932011nz wr ne      0   a0eng  
035    $a (nzNZBN)10671700
035    $a (NLNZils)351044
035    $a zbn98012040
035    $z 621783
035    $a (Nz)4415724
035    $a (NLNZils)351044-ilsdb
035    $a (OCoLC)173342584
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342505 $a 079.9342605 $2 21
245 00 $a Eastern Bay news.
260    $a [Whakatane, N.Z.] : $b Eastern Bay News, $c 1993-2011.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 58 cm.
310    $a Weekly
362 1  $a Began in June 1993?; ceased with Sept. 15, 2011.
500    $a Community newspaper.
500    $a Description based on: Jan. 29, 1998; title from caption.
500    $a Latest issue consulted: Sept. 15, 2011.
651  0 $a Whakatane District (N.Z.) $v Periodicals.
651  0 $a Kawerau District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t News gazette (Kawerau, N.Z.)
785 00 $t Whakatane news
