01015cas a2200337 a 4500
001 993510433502836
003 Nz
005 20210401190228.0
008 c19uu9d19uu2016nz wr ne      0   a0eng  
035    $a (nzNZBN)10671693
035    $a zbn98012136
035    $a (NLNZils)351043
035    $a zbn98009928
035    $a (Nz)4415723
035    $a (NLNZils)351043-ilsdb
035    $a (OCoLC)173342583
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342505 $2 21
245 00 $a Bay weekend.
260    $a [Whakatane, N.Z.] : $b Bay Weekend, $c -[2016]
300    $a v. : $b ill., ports (some col.) ; $c 46 cm.
362 1  $a Ceased with 19 August 2016.
500    $a Community newspaper.
500    $a Description based on: Jan. 31, 1998; title from caption.
580    $a Merged with: Whakatane news, to form: Eastern Bay life
651  0 $a Whakatane District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 17 $t Whakatane news
785 17 $t Eastern Bay life
