00673cas a22002531a 4500
001 999317803502836
003 Nz
005 20160321142730.0
008 040112d19471960nz  r ne      0   0 eng  
035    $a (NLNZils)931780
035    $a (Nz)8181576
035    $a (NLNZils)931780-ilsdb
035    $a (OCoLC)173422781
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Rotorua post.
260    $a [Rotorua, N.Z. : $b s.n., $c 1947-1960]
310    $a Daily
362 0  $a 1947 Oct.26-1960 Aug.29
651  0 $a Rotorua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Rotorua morning post
785 00 $t Daily post (Rotorua, N.Z.)
