01406cas a2200445 a 4500
001 993426923502836
003 Nz
005 20210401185822.0
008 051109d199u2011nz wr|ne      0   a0eng  
022 0  $a 1177-7729 $2 _g
035    $a (nzNZBN)10521021
035    $a (NLNZils)342692
035    $a zbn98001466
035    $z 614015
035    $a zbn97099514
035    $a (Nz)2659112
035    $a (NLNZils)342692-ilsdb
035    $a (OCoLC)173326643
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342305 $2 21
130 0  $a Weekender (Rotorua, N.Z.)
210 1  $a Weekender $b (Rotorua)
222  0 $a Weekender $b (Rotorua)
245 10 $a Weekender.
246 13 $a Daily post weekender $f <14 Oct. 2005>-
260    $a [Rotorua, N.Z.] : $b Weekender, $c -[2011]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Ceased with Mar. 25, 2011.
500    $a Community newspaper.
500    $a At head of title: Daily post, <14 Oct. 2005>-25 Mar. 2011.
500    $a Latest issue consulted: Mar. 25, 2011.
500    $a Description based on: Nov. 21, 1997; title from caption.
510 2  $a Index New Zealand, $x 0113-6526, $b Jul. 9, 2004-Mar. 25, 2011.
515    $a Designation varies slightly.
651  0 $a Rotorua (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Rotorua weekender
