00711cas a22002531a 4500
001 999294663502836
003 Nz
005 20220131071733.0
008 040106d19601980nz wr ne      0   a0eng d
035    $a (NLNZils)929466
035    $a (Nz)8162895
035    $a (NLNZils)929466-ilsdb
035    $a (OCoLC)173421660
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kawerau gazette.
260    $a [Kawerau, N.Z. : $b s.n., $c 1960-1980]
310    $a Weekly
362 0  $a v.6:no.1(1960:Jan.27)-1980 Mar.11
651  0 $a Kawerau District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t KCA gazette
785 00 $t Eastern Bay of Plenty picture news and Kawerau gazette
