00617cas a22002411a 4500
001 999288853502836
003 Nz
005 20161223152958.0
008 040105d19661966nz  r ne      0   0 eng d
035    $a (NLNZils)928885
035    $a (Nz)8156585
035    $a (NLNZils)928885-ilsdb
035    $a (OCoLC)173421355
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Half sun.
260    $a [Kawerau, N.Z. : $b s.n., $c 1966]
310    $a Weekly
362 0  $a 1966 Jan.18-1966 Jan.26
651  0 $a Kawerau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Sun (Kawerau, N.Z.)
