00630cas a22002531a 4500
001 999320333502836
003 Nz
005 20161223153202.0
008 040113d19661966nz  r ne      0   0 eng d
035    $a (NLNZils)932033
035    $a (Nz)8182116
035    $a (NLNZils)932033-ilsdb
035    $a (OCoLC)173423086
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sun (Kawerau, N.Z.)
245 00 $a Sun.
260    $a [Kawerau, N.Z. : $b s.n., $c 1966]
310    $a Weekly
362 0  $a 1966 Feb.1-Nov.?
651  0 $a Kawerau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Half sun
