00726cas a22002531a 4500
001 999294653502836
003 Nz
005 20220131071635.0
008 040106d19841986nz cr ne      0   a0eng d
035    $a (NLNZils)929465
035    $a (Nz)8162887
035    $a (NLNZils)929465-ilsdb
035    $a (OCoLC)173421658
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kawerau & Eastern Bay news gazette.
260    $a [Kawerau, N.Z. : $b s.n., $c 1984-1986]
310    $a Semiweekly
362 0  $a 1984 Jun.6-1986 May8
651  0 $a Kawerau District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern Bay of Plenty news Kawerau gazette
785 00 $t News gazette (Kawerau, N.Z.)
