01120cas a22003491a 4500
001 999308143502836
003 Nz
005 20220202154711.0
008 040108d19861993nz cr ne      0   a0eng d
022 0  $a 1170-0629 $y 0117-0629 $2 _g
035    $a (NLNZils)930814
035    $a (Nz)8173663
035    $a (NLNZils)930814-ilsdb
035    $a (OCoLC)173422159
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News gazette (Kawerau, N.Z.)
210 1  $a News gaz. $b (Kawerau)
222  0 $a News gazette $b (Kawerau)
245 10 $a News gazette.
260    $a Kawerau [N.Z.] : $b News Gazette
300    $a v. : $b ill., ports. ; $c 58 cm.
310    $a Semiweekly
362 0  $a 1986 May13-1993 Jun.9
500    $a Community newspaper.
500    $a Description based on: Vol. 4, no. 64 (Wednesday Sept. 6 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Kawerau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Kawerau & Eastern Bay news gazette
785 00 $t Eastern Bay news
