00872cas a22002771a 4500
001 999319863502836
003 Nz
005 20160721170619.0
008 040113d18731879nz  r ne      0   0 eng d
035    $a (NLNZils)931986
035    $a (Nz)8181980
035    $a (NLNZils)931986-ilsdb
035    $a (OCoLC)173423029
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Standard (Gisborne, N.Z.)
245 00 $a Standard.
260    $a [Gisborne, N.Z. : $b s.n., $c 1873-1879]
310    $a Semiweekly
362 0  $a 1873 Dec.6-1879?
500    $a 2 no. a week, 3 no. a week by 1874 Jan.13, 2 no. a week by 1876 Apr.1. Subtitle "and peoples' advocate" until at least 1876 - Scholefield.
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Poverty Bay standard
785 00 $t Poverty Bay standard (1879)
