00753cas a22002651a 4500
001 999314433502836
003 Nz
005 20211008170803.0
008 040112d18791880nz  r ne      0   a0eng  
035    $a (NLNZils)931443
035    $a (Nz)8181069
035    $a (NLNZils)931443-ilsdb
035    $a (OCoLC)173422659
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Poverty Bay standard (1879)
245 10 $a Poverty Bay standard.
260    $a [Gisborne, N.Z. : $b s.n.]
310    $a Three no. a week
362 1  $a Began in 1879? Ceased in 1880?
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Standard (Gisborne, N.Z.)
785 00 $t Standard (Gisborne, N.Z. : 1880)
