00700cas a22002531a 4500
001 999734643502836
003 Nz
005 20161223154124.0
008 040109d18811881nz  r ne      0   0 eng d
035    $a (NLNZils)973464
035    $a (Nz)8177798
035    $a (NLNZils)973464-ilsdb
035    $a (OCoLC)173422487
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a P.B. standard.
260    $a [Gisborne, N.Z. : $b s.n., $c 1881]
310    $a Three no. a week
362 0  $a 1881 Oct.25-1881 Oct.29
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Poverty Bay standard (1881)
785 00 $t Standard (Gisborne, N.Z. : 1881)
