00734cas a22002651a 4500
001 999734573502836
003 Nz
005 20181207182350.0
008 040113d18811881nz  r ne      0   0 eng d
035    $a (NLNZils)973457
035    $a (Nz)8181983
035    $a (NLNZils)973457-ilsdb
035    $a (OCoLC)173423037
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Standard (Gisborne, N.Z. : 1881)
245 00 $a Standard.
260    $a [Gisborne, N.Z. : $b s.n., $c 1881]
310    $a Three no. a week
362 0  $a 1881 Nov.1-1881 Nov.12
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t P.B. standard
785 00 $t Poverty Bay standard (1881 : 15 Nov.)
