00610cas a22002411a 4500
001 999285233502836
003 Nz
005 20160321142628.0
008 031223d1883uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928523
035    $a (Nz)8142080
035    $a (NLNZils)928523-ilsdb
035    $a (OCoLC)173421175
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Facts (Gisborne, N.Z.)
245 10 $a Facts.
260    $a [Gisborne, N.Z. : $b s.n., $c 1883-?]
310    $a Weekly
362 0  $a 1883 Jul.6-?
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
