00782cas a22002651a 4500
001 999734553502836
003 Nz
005 20160321143448.0
008 040113d18831885nz  r ne      0   0 eng  
035    $a (NLNZils)973455
035    $a (Nz)8183941
035    $a (NLNZils)973455-ilsdb
035    $a (OCoLC)173423296
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Telephone (Gisborne, N.Z.)
245 00 $a Telephone.
260    $a [Gisborne, N.Z. : $b s.n., $c 1883-1885]
310    $a Daily
362 0  $a 1883 Oct.27-1885 Mar.?
500    $a 3 no. a week, daily by 1884 Jan.1, 3 no. a week by 1884 Dec.18 - Scholefield.
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Poverty Bay standard (1881 : 15 Nov.)
