00691cas a22002411a 4500
001 999287723502836
003 Nz
005 20161223152958.0
008 031223d18871894nz  r ne      0   0 eng d
035    $a (NLNZils)928772
035    $a (Nz)8142273
035    $a (NLNZils)928772-ilsdb
035    $a (OCoLC)173421275
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Gisborne standard and Cook County gazette.
260    $a [Gisborne, N.Z. : $b s.n., $c 1887-1894]
310    $a Three no. a week
362 0  $a 1887 Jun.9-1894?
500    $a Title New Zealand standard 1892 on? - Scholefield.
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
