00682cas a22002411a 4500
001 999282403502836
003 Nz
005 20161223153859.0
008 031222d19191924nz  r ne      0   0 eng d
035    $a (NLNZils)928240
035    $a (Nz)8138581
035    $a (NLNZils)928240-ilsdb
035    $a (OCoLC)173420983
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East Coast watch and Waiapu County advocate.
260    $a [Tokomaru Bay, N.Z. : $b s.n., $c 1919-1924]
310    $a Weekly
362 0  $a 1919?-1924?
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t East Coast news and Waiapu County gazette
