00963cas a2200313 a 4500
001 999282563502836
003 Nz
005 20210401181222.0
008 891116d19871995nz wrgne      0   a0eng  
022 0  $a 1170-0351 $y 0117-0351
035    $a (nzNZBN)5177485
035    $a zbn89078953
035    $a (NLNZils)928256
035    $a (Nz)3889253
035    $a (NLNZils)928256-ilsdb
035    $a (OCoLC)173337057
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9317 $2 20NZ
222  0 $a Eastland sun
245 00 $a Eastland sun.
260    $a Gisborne [N.Z.] : $b Eastland Newspapers, $c 1987-1995.
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 44 cm.
362 1  $a Began with Aug. 15 1987; ceased with 22 Dec. 1995.
500    $a Community newspaper.
500    $a Description based on: Issue 19 (Sat. 19 Dec. 1987); title from masthead.
651  0 $a Gisborne District (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
