01220cas a2200373 a 4500
001 9917722393502836
003 Nz
005 20210401182731.0
008 900921d198u1995nz wrgne      0   a0eng  
022 0  $a 1170-0858
035    $a (nzNZBN)5559798
035    $a zbn90079321
035    $a (Nz)3678316
035    $a (OCoLC)947771778
035    $a (NLNZils)1772239
035    $a (NLNZils)1772239-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931705 $2 20NZ
222  0 $a Gisborne herald midweek extra
245 04 $a The Gisborne herald midweek extra.
246 30 $a Midweek extra
260    $a Gisborne [N.Z.] : $b Gisborne Herald,
300    $a v. : $b ill., map, ports. ; $c 42 cm.
362 1  $a Began 198u ; ceased in 1995.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Wednesday Aug. 16, 1989; title from masthead.
500    $a Supplement to Gisborne herald, ISSN 1170-0432.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Gisborne (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Gisborne herald weekly outlook
