00681cas a22002651a 4500
001 993242013502836
003 Nz
005 20210401185538.0
008 160813c19969999nz  r ne      0   0 eng d
035    $z 603245
035    $a (nzNZBN)10366479
035    $a zbn97055538
035    $a (NLNZils)324201
035    $a (Nz)8142272
035    $a (NLNZils)324201-ilsdb
035    $a (OCoLC)173421273
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Gisborne herald and weekly outlook.
260    $a [Gisborne, N.Z. : $b s.n., $c 1996-]
310    $a Weekly
362 0  $a 1996 Jan.-
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
