01433cas a2200409 a 4500
001 996087193502836
003 Nz
005 20201016140838.0
008 001212c20009999nz dr|n       0   a0eng  
022 0  $a 1175-4672 $2 _g
035    $a (Nz)5973905
035    $a (NLNZils)608719
035    $a (NLNZils)608719-ilsdb
035    $a (OCoLC)173382735
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9344 $2 21
130 0  $a Gisborne herald (Gisborne, N.Z. : 2000)
210 0  $a Gisborne her. $b (Gisborne, 2000)
222  0 $a Gisborne herald $b (Gisborne, 2000)
245 04 $a The Gisborne herald : $b te nupepa o te Tairawhiti.
246 13 $a Poverty Bay herald $f Oct. 8, 2005
246 13 $a Gigborne herald $f Oct. 2014
246 3  $i Title to mark Māori Language Week: $a Nupepa o Te Tairawhiti
260    $a Gisborne [N.Z.] : $b Gisborne Herald, $c 2000-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Daily (except Sunday)
362 1  $a Began with Oct. 16, 2000.
500    $a Community newspaper.
510 2  $a Index New Zealand $x 0113-6526, $b Oct. 19, 2000-
588    $a Description based on: Oct. 18, 2000; title from caption.
588    $a Latest issue consulted: June 10, 2013.
651  0 $a Gisborne District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Gisborne herald $x 2744-3469
780 00 $t Herald (Gisborne, N.Z.) $x 1175-0324
