01013cas a22002771a 4500
001 999331913502836
003 Nz
005 20160721170628.0
008 040114d18801921nz ir ne      0   a0eng  
035    $a (NLNZils)933191
035    $a (Nz)8185447
035    $a (NLNZils)933191-ilsdb
035    $a (OCoLC)173423626
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93462 $2 22
245 00 $a Wairoa guardian.
260    $a [Wairoa, N.Z. : $b s.n., $c 1880-1921]
310    $a 3 no. a week, $b <Apr. 4 1910>-
321    $a 2 no. a week, $b -<Mar. 1910>
362 1  $a Began in July 1880?; ceased in Sept. 1921? $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a 2 no. a week, 3 no. a week by 1910 Apr.4. Place Clyde until at least 1896. Subtitle 1893 Jul.2 "and county advocate"; 1893 Jul.2 "incorporates Wairoa "Free press"" - Scholefield.
651  0 $a Wairoa District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Wairoa free press
