00617cas a22002291a 4500
001 999282353502836
003 Nz
005 20160321142623.0
008 031222d19071909nz  r ne      0   0 eng d
035    $a (NLNZils)928235
035    $a (Nz)8138573
035    $a (NLNZils)928235-ilsdb
035    $a (OCoLC)173420973
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East Coast mail and Wairoa gazette.
260    $a [Wairoa, N.Z. : $b s.n. $c 1907-1909]
310    $a Three no. a week?
362 0  $a 1907?-1909?
651  0 $a Wairoa District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
