00810cas a22002771a 4500
001 999288973502836
003 Nz
005 20200811084830.0
008 040105d18961910nz dr|ne      0   a0eng  
035    $a (NLNZils)928897
035    $a (Nz)8156593
035    $a (NLNZils)928897-ilsdb
035    $a (OCoLC)946808868
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93465 $2 23
245 00 $a Hastings standard.
260    $a Hastings, N.Z. : $b William Dawson Arnott and Anthony Cashion, $c [1896-1910]
300    $a v. ; $c 48 cm.
310    $a Daily
362 0  $a Apr. 27, 1896-Dec. 10, 1910.
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hastings standard $w (Nz)9916694053502836
785 00 $t Hawke's Bay tribune
