00675cas a22002531a 4500
001 999281143502836
003 Nz
005 20160321142620.0
008 031222d19381941nz  r ne      0   0 eng d
035    $a (NLNZils)928114
035    $a (Nz)8137775
035    $a (NLNZils)928114-ilsdb
035    $a (OCoLC)173420919
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Daily mail (Hastings, N.Z.)
245 00 $a Daily mail.
260    $a [Hastings, N.Z. : $b s.n., $c 1938-1941]
310    $a Daily
362 0  $a 1938 Jul.21-1941 Jun.28
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hawke's Bay daily mail
