00615cas a22002291a 4500
001 999321403502836
003 Nz
005 20181207183654.0
008 040113d19611965nz  r ne      0   0 eng d
035    $a (Nz)8183439
035    $a (NLNZils)932140
035    $a (NLNZils)932140-ilsdb
035    $a (OCoLC)173423188
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taradale and district news.
260    $a [Havelock North, N.Z. : $b s.n., $c 1961-1965?]
310    $a Monthly
362 0  $a 1961 Aug.-1965?
651  0 $a Hastings District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
