00745cas a22002411a 4500
001 999289143502836
003 Nz
005 20220131073846.0
008 040105d19621970nz mr ne      0   a0eng d
035    $a (NLNZils)928914
035    $a (Nz)8156599
035    $a (NLNZils)928914-ilsdb
035    $a (OCoLC)173421387
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Havelock North news.
260    $a [Havelock North, N.Z. : $b s.n., $c 1962-1970?]
310    $a Monthly
362 0  $a 1962 Aug.[4?]-1970?
500    $a Frequency fortnightly, monthly by 1964 Apr. Title Havelock North and district news 1962 Aug. [4?] & 1962 Aug.18 issues.
651  0 $a Havelock North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
