00719cas a22002411a 4500
001 999323223502836
003 Nz
005 20160321142746.0
008 040113d19751984nz  r ne      0   0 eng  
035    $a (NLNZils)932322
035    $a (Nz)8183906
035    $a (NLNZils)932322-ilsdb
035    $a (OCoLC)173423274
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Mata times.
260    $a [Havelock North, N.Z. : $b s.n., $c 1975-1984]
310    $a Fortnightly
362 0  $a 1975 Feb.-1984 Dec.14
500    $a Frequency monthly, fortnightly by 1978 Jan.20. Incorporated by Te Mata leader.
651  0 $a Te Mata (Hastings District, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
