00707cas a22002411a 4500
001 999286793502836
003 Nz
005 20160321142630.0
008 031223d19781984nz  r ne      0   0 eng d
035    $a (NLNZils)928679
035    $a (Nz)8142196
035    $a (NLNZils)928679-ilsdb
035    $a (OCoLC)173421210
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Flaxmere and western suburbs gazette.
260    $a [Hastings, N.Z. : $b s.n., $c 1978-1984]
310    $a Fortnightly
362 0  $a 1978 Mar.-1984 Dec.20
500    $a Frequency monthly, then fortnightly. Incorporated by Leader (Hastings).
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
