00699cas a22002651a 4500
001 999277763502836
003 Nz
005 20160321142615.0
008 031219d19851985nz  r ne      0   0 eng d
035    $a (NLNZils)927776
035    $a (Nz)8134999
035    $a (NLNZils)927776-ilsdb
035    $a (OCoLC)173420806
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a City leader.
260    $a [Hastings, N.Z. : $b s.n., $c 1985]
310    $a Weekly
362 0  $a 1985 Feb.7-Jun.27
651  0 $a Hastings (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 17 $t Te Mata leader
785 17 $t Western leader (Hastings, N.Z.)
785 17 $t Leader (Hastings, N.Z.)
