00770cas a22002771a 4500
001 999323213502836
003 Nz
005 20160321142746.0
008 040113d19851985nz  r ne      0   0 eng  
035    $a (NLNZils)932321
035    $a (Nz)8183904
035    $a (NLNZils)932321-ilsdb
035    $a (OCoLC)173423272
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Te Mata leader.
260    $a [Hastings, N.Z. : $b s.n., $c 1985]
310    $a Weekly
362 0  $a 1985 Feb.7-1985 Jun.27
500    $a Incorporates Te Mata times.
651  0 $a Te Mata (Hastings District, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 17 $t City leader
785 17 $t Western leader (Hastings, N.Z.)
785 17 $t Leader (Hastings, N.Z.)
