00915cas a2200325 a 4500
001 999658453502836
003 Nz
005 20210719113509.0
008 040414d20042006nz wr ne      0   a0eng  
035    $a (NLNZils)965845
035    $a (Nz)8421935
035    $a (NLNZils)965845-ilsdb
035    $a (OCoLC)173428518
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93465 $2 22
130 0  $a Leader (Hastings, N.Z. : 2004)
245 14 $a The leader.
246 17 $a Hastings leader
260    $a Hastings [N.Z.] : $b Hawke's Bay Newspaper, $c [2004]-
300    $a v. : $b ill., ports. ; $c 41 cm.
310    $a Weekly
362 0  $a Apr. 1, 2004 -
362 1  $a Ceased with Mar. 30, 2006.
500    $a Community newspaper.
651  0 $a Hastings (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hastings leader
785 00 $t Hastings leader (Hastings, N.Z.)
