01250cas a2200373 a 4500
001 996356423502836
003 Nz
005 20210401180437.0
008 870316d18571937nz dr ne      0    0eng  
035    $a (nzNZBN)3696060
035    $a abn85252435
035    $a (NLNZils)635642
035    $a (Nz)3184030
035    $a (NLNZils)635642-ilsdb
035    $a (OCoLC)173862872
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346 $2 22
245 04 $a The Hawke's Bay herald : $b and Ahuriri advocate.
260    $a Napier, N.Z. : $b James Wood, $c [1857-1937]
300    $a v. ; $c 43 cm.
310    $a Daily $b 1871-
321    $a Semiweekly $b Aug. 1861-Dec. 1870.
321    $a Weekly $b -July 1861
362 0  $a Vol. 1, no. 1 (Sept. 24, 1857)-[Jan. 15, 1937]
500    $a Title from caption.
500    $a Subtitle dropped with v. 3, no. 106 (Oct. 1, 1859).
530    $a Available on microfilm from the Microfilm Production Unit, National Library of New Zealand.
580    $a Merged with: Hawke's Bay tribune; to form: Hawke's Bay herald-tribune
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 17 $t Hawke's Bay tribune
785 17 $t Hawke's Bay herald-tribune
