01007cas a2200313 a 4500
001 999289553502836
003 Nz
005 20201001104530.0
008 870316d18611874nz wr|ne      0   a0eng  
035    $a (nzNZBN)3696052
035    $a abn85252385
035    $a (NLNZils)928955
035    $a (Nz)4871233
035    $a (NLNZils)928955-ilsdb
035    $a (OCoLC)173353372
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Hawke's Bay times.
260    $a Napier, N.Z. : $b William Ward Yates and Henry Leigh Yates, $c [1861]-1874.
300    $a v. ; $c 44 cm.
310    $a Daily
362 1  $a Began with July 4, 1861; ceased with no. 1,641 (Dec. 31, 1874)
500    $a Caption title.
500    $a Publication suspended Dec. 31, 1872-Nov. 5, 1873.
588    $a Latest issue consulted: no. 1,641 (Dec. 31, 1874)
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hawke's Bay times $w (Nz)9917421213502836
