01945cas a2200457 a 4500
001 999332233502836
003 Nz
005 20200929094522.0
008 891215d18631871nz  x n       0   a0mao  
035    $a (nzNZBN)5242287
035    $a (Nz)4916699
035    $a zbn89093557
035    $a (NLNZils)933223
035    $a (NLNZils)933223-ilsdb
035    $a (OCoLC)173354583
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Waka Maori o Ahuriri.
260    $a Nepia [i.e. Napier, N.Z.] : $b He mea ta na Hemi Wuru, i te whare ta o te Haaki Pei Herara, ki Nepia, $c [1863-1871]
300    $a 7 v. ; $c 35 cm.
310    $a Irregular
321    $a Biweekly $b -v. 5, no. 4 (Aperira 23, 1868)
362 0  $a Vol. 1, no. 1 (Hune 13, 1863)-v. 7, no. 7 (Hurae 27, 1871).
500    $a Title from masthead.
500    $a "Ko te tika, ko te pono, ko te aroha."--<no.3->
500    $a Includes advertising.
500    $a Printed by James Wood at the office of the Hawke's Bay Herald; edited by James Grindell <vol. 4, no.4>-
510 4  $a Williams, $c 367
510 4  $a Books in Māori, $c S16
515    $a Vol. 4, no. 13-19 incorrectly labelled as vol. 5, no. 13-19; vol. 4, no. 18-vol. 5, no. 1 incorrectly dated 1867.
520    $a "The Māori canoe of Hawke's Bay; pro-government paper published in Napier"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Grindell, James.
700 1  $a Wood, James, $d 1822-1875. $e printer.
776 08 $i Online version: $t Waka Maori o Ahuriri $w (Nz)9916619103502836
785 00 $t Waka Maori o Niu Tirani (Wellington, N.Z.)
856 41 $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1l--11-en-50---20-about---00-0-1-00-11-1-0utfZz-8-00&a=d&c=niupepa&cl=CL1.14 $z Series
