02318cas a2200529 a 4500
001 999332383502836
003 Nz
005 20210401181141.0
008 891215d18741878nz wr n       0   a0mao  
035    $a (nzNZBN)5242292
035    $a (Nz)4906557
035    $a zbn89093271
035    $a (NLNZils)933238
035    $a (NLNZils)933238-ilsdb
035    $a (OCoLC)173354379
040    $a NZNB $c NZNB
041 1  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Wananga (Napier, N.Z.)
245 03 $a Te Wananga : $b he panuitanga tena kia kite koutou.
260    $a Nepia [i.e. Napier, N.Z.] : $b He mea ta e Henare Hira, a he mea panui e Henare Tomoana, $c 1874-1878.
300    $a 5 v. ; $c 28-29 cm.
310    $a Weekly, $b Akuhata 1875-
321    $a Biweekly, $b -Hurae 1875
362 0  $a Pukapuka 1, nama 1 (Akuhata 5, 1874)-pukapuka 5, nama 51 (Tihema 21, 1878).
500    $a Title from masthead.
500    $a Editor: John White. Printed by Henry Hill and published by Henare Tomoana.
500    $a Issues from 26 Hurae, 1875 include advertising.
500    $a Specimen issue of Te wananga published Akuhata 5, 1874, as BIM 830. 1 folded sheet (3, [1] p.) ; 27 cm.
510 4  $a Williams, $c 504
510 4  $a Books in Māori, $c S19
510 4  $a Books in Māori, $c 830
515    $a Page numbering continuous within each vol. with occasional exceptions; some issues bear incorrect designation; some issues combined.
520    $a "The forum; newspaper published at Napier"--BIM S19.
520    $a "Specimen issue of Hawke's Bay newspaper, dated 5 August 1874"--BIM 830.
525    $a Has some supplements.
546    $a Text in Māori -vol. 1, no. 4; parallel Māori and English, vol. 1, no. 5-
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a White, John, $d 1826-1891.
700 1  $a Tomoana, Henare, $d -1904 $e publisher.
700 1  $a Hill, Henry, $d fl. 1869-1878. $e printer.
776 08 $i Online version: $t Wananga $w (Nz)9916616293502836
856 41 $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1l--11-en-50---20-about---00-0-1-00-11-1-0utfZz-8-00&a=d&c=niupepa&cl=CL1.16
