00600cas a22002291a 4500
001 999289573502836
003 Nz
005 20220131074142.0
008 040105d18791897nz wr ne      0   a0eng d
035    $a (NLNZils)928957
035    $a (Nz)8156613
035    $a (NLNZils)928957-ilsdb
035    $a (OCoLC)173421394
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hawke's Bay weekly courier.
260    $a [Napier, N.Z. : $b s.n., $c 1879-1897]
310    $a Weekly
362 0  $a 1879 Oct.2-1897?
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
