00625cas a22002411a 4500
001 999303683502836
003 Nz
005 20220202151353.0
008 040107d1879uuuunz dr ne      0   a0eng d
035    $a (NLNZils)930368
035    $a (Nz)8169300
035    $a (NLNZils)930368-ilsdb
035    $a (OCoLC)173421975
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Napier evening star.
260    $a [Napier, N.Z. : $b s.n., $c 1879-?]
310    $a Daily
362 0  $a 1879 Aug.18?-?
500    $a 1879 Aug.28 = vol.1 no.10.
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
