00724cas a22002531a 4500
001 999307903502836
003 Nz
005 20220202154331.0
008 040108d19311931nz dr ne      0   a0eng d
035    $a (NLNZils)930790
035    $a (Nz)8173105
035    $a (NLNZils)930790-ilsdb
035    $a (OCoLC)173422151
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News bulletin (Napier, N.Z.)
245 00 $a News bulletin.
260    $a [Napier, N.Z. : $b s.n., $c 1931]
310    $a Daily
362 0  $a 1931 Feb.4-1931 Feb.13
500    $a "Issued by the H.B. herald and Daily telegraph" in aftermath of earthquake.
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
