00679cas a22002411a 4500
001 999321463502836
003 Nz
005 20160721170623.0
008 040113d19711985nz  r ne      0   0 eng d
035    $a (Nz)8183473
035    $a (NLNZils)932146
035    $a (NLNZils)932146-ilsdb
035    $a (OCoLC)173423191
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taradale times.
260    $a [Napier, N.Z. : $b s.n., $c 1971-1985?]
310    $a Fortnightly
362 0  $a 1971 Dec.20-1985?
500    $a Supplement to Daily telegraph (Napier). 1977 Aug.24 = no.142.
651  0 $a Hastings District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
