00667cas a22002531a 4500
001 999299783502836
003 Nz
005 20161223153029.0
008 040107d19781978nz  r ne      0   0 eng d
035    $a (NLNZils)929978
035    $a (Nz)8167737
035    $a (NLNZils)929978-ilsdb
035    $a (OCoLC)173421885
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Messenger (Napier, N.Z.)
245 10 $a Messenger.
260    $a [Napier, N.Z. : $b s.n., $c 1978]
310    $a Fortnightly
362 0  $a 1978 Oct.4-1978 Dec.19
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Marewa Maraenui messenger
