00903cas a2200289 a 4500
001 999281453502836
003 Nz
005 20161223153852.0
008 031222d19851988nz wr ne      0   0 eng d
035    $a (NLNZils)928145
035    $a (Nz)8138054
035    $a (NLNZils)928145-ilsdb
035    $a (OCoLC)173420946
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Day two.
260    $a [Napier, N.Z. : $b s.n., $c 1985-1988]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Weekly
362 0  $a 1985, Dec. 3-1988, Oct. 25.
500    $a Latest issue consulted: June 17, 1986.
500    $a Napier's midweek magazine.
500    $a Supplement to Tuesday issue of Daily telegraph. Incorporated into Daily telegraph Tuesday issue from 1988 Oct.25.
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
730 02 $a Daily telegraph (Napier, N.Z.)
