00988cas a2200325 a 4500
001 999256163502836
003 Nz
005 20210401181204.0
008 970721d19962004nz wr ne      0   a0eng  
035    $a (nzNZBN)10396647
035    $a zbn97062399
035    $a (NLNZils)925616
035    $a (Nz)4781639
035    $a (NLNZils)925616-ilsdb
035    $a (OCoLC)173349501
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346505 $2 21
245 04 $a The Hastings leader.
260    $a Napier [N.Z.] : $b Hawke's Bay Newspapers, $c 1996-2004.
300    $a v. : $b ill., ports. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Mar. 29 1996; ceased with Mar. 25 2004.
500    $a Community newspaper.
500    $a Description based on: Jan. 17, 1997; title from caption.
651  0 $a Hastings (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Courier-leader (Hastings ed.)
785 00 $t Leader (Hastings, N.Z. : 2004)
