01032cas a2200325 a 4500
001 999349723502836
003 Nz
005 20181207172500.0
008 040121d20032006nz er|ne |    0   a0eng  
035    $a (Nz)9019730
035    $a (NLNZils)934972
035    $a (NLNZils)934972-ilsdb
035    $a (OCoLC)173441782
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93467 $2 22
245 00 $a Taradale observer : $b a fortnightly publication reflecting the lifestyle of Taradale and Greenmeadows.
260    $a Taradale [N.Z.] : $b Taradale Observer, $c [2003]-
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Biweekly
362 1  $a Began with July 15, 2003?
362 1  $a Ceased with Oct. 3, 2006.
500    $a Community newspaper.
500    $a "Working as a community."
500    $a Final issue consulted.
500    $a Description based on: Jan. 13, 2004; title from caption.
651  0 $a Napier (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $a Napier courier
