00729cas a22002531a 4500
001 999331543502836
003 Nz
005 20160321142801.0
008 040114d19051936nz  r ne      0   0 eng  
035    $a (NLNZils)933154
035    $a (Nz)8185362
035    $a (NLNZils)933154-ilsdb
035    $a (OCoLC)173423572
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waipukurau press.
260    $a [Waipukurau, N.Z. : $b s.n., $c 1905-1936]
310    $a Three no. a week
362 0  $a 1905 Dec.21-1936 Jul.18
500    $a 2 no. a week, 3 no. a week by 1908, daily by 1930 Oct.1?
651  0 $a Waipukurau (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Central Hawke's Bay press
