00612cas a22002291a 4500
001 999276353502836
003 Nz
005 20161223153900.0
008 031219d19361939nz  r ne      0   0 eng d
035    $a (NLNZils)927635
035    $a (Nz)8134368
035    $a (NLNZils)927635-ilsdb
035    $a (OCoLC)173420754
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central Hawke's Bay review.
260    $a [Waipukurau, N.Z. : $b s.n., $c 1936-1939]
310    $a Monthly
362 0  $a 1936 Sep.24-1939 Jun.24
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
