00829cas a22002891a 4500
001 999298273502836
003 Nz
005 20160321142653.0
008 040106d19801988nz  r ne      0   0 eng d
035    $a (NLNZils)929827
035    $a (Nz)8164644
035    $a (NLNZils)929827-ilsdb
035    $a (OCoLC)173421748
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Mail (Waipukurau, N.Z.)
245 10 $a Mail.
260    $a [Waipukurau, N.Z. : $b s.n., $c 1980-1988]
310    $a Weekly
362 0  $a 1980 Dec.9-1988 Jul.26
580    $a Merger of: Central Hawke's Bay press and: Mail (Waipawa, N.Z.).
651  0 $a Central Hawke's Bay District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Central Hawke's Bay press
780 04 $t Mail (Waipawa, N.Z.)
785 00 $t CHB mail
