00652cas a22002411a 4500
001 999298283502836
003 Nz
005 20160321142653.0
008 040106d19841985nz  r ne      0   0 eng d
035    $a (NLNZils)929828
035    $a (Nz)8164645
035    $a (NLNZils)929828-ilsdb
035    $a (OCoLC)173421751
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mail weekender.
260    $a [Waipukurau, N.Z. : $b s.n., $c 1984?-1985]
310    $a Weekly
362 0  $a 1984?-1985 Dec.?
500    $a 1985 Nov.8 = vol.2 no.40.
651  0 $a Central Hawke's Bay District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
