00706cas a22002411a 4500
001 999332093502836
003 Nz
005 20191030134256.0
008 040114d18731884nz  r ne      0   a0eng  
035    $a (NLNZils)933209
035    $a (Nz)8185493
035    $a (NLNZils)933209-ilsdb
035    $a (OCoLC)173423645
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitara press and North Taranaki advertiser.
260    $a [Waitara, N.Z. : $b s.n., $c 1873?-1884?]
310    $a Semiweekly
362 0  $a 1873?-1884?
500    $a Incorporated by Daily news (New Plymouth) - Scholefield.
651  0 $a New Plymouth District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
