00735cas a22002651a 4500
001 999272773502836
003 Nz
005 20160321142610.0
008 031218d18751877nz  r ne      0   0 eng d
035    $a (NLNZils)927277
035    $a (Nz)8131992
035    $a (NLNZils)927277-ilsdb
035    $a (OCoLC)173420633
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Budget (New Plymouth, N.Z.)
245 10 $a Budget.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1875-1877]
310    $a Daily
362 0  $a 1875 Jan.18-1877 Jan.31
500    $a Title Taranaki budget (UC1961).
651  0 $a New Plymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Budget and Taranaki weekly herald
