00754cas a22002411a 4500
001 999292473502836
003 Nz
005 20220128084214.0
008 040105d1932uuuunz wr ne      0   a0eng d
035    $a (NLNZils)929247
035    $a (Nz)8159295
035    $a (NLNZils)929247-ilsdb
035    $a (OCoLC)173421561
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inglewood guardian and County advocate.
260    $a [Inglewood, N.Z. : $b s.n., $c 1932?-?]
310    $a Weekly
362 0  $a 1932?-?
500    $a Printed by the Stratford evening post and published by Holden Hamerton, for the Inglewood Guardian Company. 1933 Jan.6 only copy known.
651  0 $a Inglewood (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
