00673cas a22002531a 4500
001 999321683502836
003 Nz
005 20161223153203.0
008 040113d19401946nz  r ne      0   0 eng d
035    $a (NLNZils)932168
035    $a (Nz)8183601
035    $a (NLNZils)932168-ilsdb
035    $a (OCoLC)173423205
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Taranaki daily news (Overseas ed.)
245 00 $a Taranaki daily news.
250    $a Overseas ed.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1940?-1946?]
310    $a Weekly
362 0  $a 1940?-1946?
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
