00643cas a22002411a 4500
001 999321873502836
003 Nz
005 20160721170624.0
008 040113d1958uuuunz  r ne      0   0 eng d
035    $a (NLNZils)932187
035    $a (Nz)8183712
035    $a (NLNZils)932187-ilsdb
035    $a (OCoLC)173423214
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taranaki sports herald.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1958-?]
310    $a Weekly
362 0  $a 1958 Apr.2-?
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Sports herald (New Plymouth, N.Z.)
