00755cas a22002651a 4500
001 999292513502836
003 Nz
005 20220128084309.0
008 040105d19641969nz wr ne      0   a0eng d
035    $a (Nz)8159298
035    $a (NLNZils)929251
035    $a (NLNZils)929251-ilsdb
035    $a (OCoLC)173421564
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Inglewood record.
260    $a [Inglewood, N.Z. : $b s.n., $c 1964-1969]
310    $a Weekly
362 0  $a 1964 Mar.?-1969 Apr.9
580    $a Merged with Waitara times to form Times record (Inglewood, N.Z.).
651  0 $a Inglewood (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Waitara times
785 07 $t Times record (Inglewood, N.Z.)
