00791cas a22002771a 4500
001 999320423502836
003 Nz
005 20160721170621.0
008 040113d19671988nz  r ne      0   0 eng d
035    $a (Nz)8182208
035    $a (NLNZils)932042
035    $a (NLNZils)932042-ilsdb
035    $a (OCoLC)173423110
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sunday express (New Plymouth, N.Z.)
245 00 $a Sunday express.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1967-1988]
310    $a Weekly
362 0  $a 1967 Jun.11-1988 Dec.18
651  0 $a New Plymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Express (New Plymouth, N.Z.)
785 07 $t Northern star (New Plymouth, N.Z.)
785 07 $t North Taranaki weekender
