00641cas a22002411a 4500
001 999292893502836
003 Nz
005 20220128085109.0
008 040105d19791979nz er ne      0   a0eng d
035    $a (NLNZils)929289
035    $a (Nz)8159632
035    $a (NLNZils)929289-ilsdb
035    $a (OCoLC)173421586
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Journal (New Plymouth, N.Z.)
245 10 $a Journal.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1979]
310    $a Fortnightly
362 0  $a 1979 Feb.27-1979 Jul.24?
651  0 $a New Plymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
