00654cas a22002411a 4500
001 999304453502836
003 Nz
005 20220202152231.0
008 040108d19821985nz wr ne      0   a0eng d
035    $a (NLNZils)930445
035    $a (Nz)8171145
035    $a (NLNZils)930445-ilsdb
035    $a (OCoLC)173422069
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Plymouth star.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1982-1985]
310    $a Weekly
362 0  $a 1982 Dec.1-1985 Jun.5
651  0 $a New Plymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Northern star (New Plymouth, N.Z.)
