00722cas a22002531a 4500
001 999308963502836
003 Nz
005 20161223153105.0
008 040108d19891996nz  r ne      0   0 eng d
035    $a (NLNZils)930896
035    $a (Nz)8173726
035    $a (NLNZils)930896-ilsdb
035    $a (OCoLC)173422241
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Taranaki weekender.
260    $a [New Plymouth, N.Z. : $b s.n., $c 1989-1996]
310    $a Weekly
362 0  $a 1989 Feb.5-1996 Apr.7
651  0 $a New Plymouth District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Northern star (New Plymouth, N.Z.)
780 04 $t Sunday express (New Plymouth, N.Z.)
