00974cas a2200337 a 4500
001 999321893502836
003 Nz
005 20210401181150.0
008 931209c19931994nz irgne      0   a0eng  
022 0  $a 1172-7675
035    $a (nzNZBN)8188175
035    $a zbn93120780
035    $a (NLNZils)932189
035    $a (Nz)4297826
035    $a (NLNZils)932189-ilsdb
035    $a (OCoLC)173341537
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9348 $2 20
210 0  $a Taranaki times
222  0 $a Taranaki times
245 04 $a The Taranaki times.
246 30 $a Times
260    $a New Plymouth, N.Z. : $b [Artel Times Pub., $c 1993-1994]
300    $a v. : $b ill., ports. ; $c 58 cm.
362 1  $a 1993 Nov.10-1994 Nov.7.
500    $a Community newspaper.
500    $a Description based on: Vol. 1, issue 3 (Monday 15 Nov., 1993); title from caption.
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
