00600cas a22002291a 4500
001 999321923502836
003 Nz
005 20161223153204.0
008 040113d19361937nz  r ne      0   0 eng  
035    $a (NLNZils)932192
035    $a (Nz)8183742
035    $a (NLNZils)932192-ilsdb
035    $a (OCoLC)173423218
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Taranaki weekly.
260    $a [Stratford, N.Z. : $b s.n., $c 1936-1937]
310    $a Weekly
362 0  $a 1936 Nov.12-1937 Sep.30
651  0 $a Taranaki (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
