00734cas a22002531a 4500
001 999320203502836
003 Nz
005 20161223153201.0
008 040113d19391940nz  r ne      0   0 eng d
035    $a (Nz)8182085
035    $a (NLNZils)932020
035    $a (NLNZils)932020-ilsdb
035    $a (OCoLC)173423079
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Stratford courier (Stratford, N.Z.)
245 00 $a Stratford courier.
260    $a [Stratford, N.Z. : $b s.n., $c 1939-1940]
310    $a Weekly
362 0  $a 1939 May5-1940 Feb.14
500    $a Frequency weekly, 2 no. a week by 1939 Jul.4, weekly by 1939 Aug.16.
651  0 $a Stratford (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
