00599cas a22002291a 4500
001 999302873502836
003 Nz
005 20220201124621.0
008 040107d19581959nz wr ne      0    0eng d
035    $a (NLNZils)930287
035    $a (Nz)8169216
035    $a (NLNZils)930287-ilsdb
035    $a (OCoLC)173421928
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Mountain town news.
260    $a [Stratford, N.Z. : $b s.n., $c 1958-1959]
310    $a Weekly
362 0  $a 1958 Nov.7-1959 Dec.19
651  0 $a Stratford (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
