01241cas a2200361 a 4500
001 999332073502836
003 Nz
005 20210401181150.0
008 891110d19821989nz wrzne      0   a0eng  
022 0  $a 1170-1269 $y 0117-1269
035    $a (nzNZBN)5192439
035    $a zbn89081895
035    $a (NLNZils)933207
035    $a (Nz)3531262
035    $a (NLNZils)933207-ilsdb
035    $a (OCoLC)173333315
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 20NZ
222  0 $a Waitara & Inglewood press
245 00 $a Waitara & Inglewood press.
246 30 $a Press
260    $a Stratford [N.Z.] : $b Stratford Press and Printing, $c 1982-1989.
300    $a v. : $b ill., ports. ; $c 43 cm.
362 1  $a 1982 Aug.4-1989 Nov.15.
500    $a "Awakino in north to Tariki in the south and includes Waitara, Bell Block, Inglewood and Urenui.
500    $a Includes advertising.
500    $a Description based on: Vol. 21, no. 33 (Sept. 6 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Taranaki (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Times record (Ingelwood, N.Z.)
