01000cas a22002891a 4500
001 999289383502836
003 Nz
005 20200811091555.0
008 040105d18801924nz dr|ne      0   a0eng  
035    $a (NLNZils)928938
035    $a (Nz)8156602
035    $a (NLNZils)928938-ilsdb
035    $a (OCoLC)946808887
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93488 $2 23
245 00 $a Hawera & Normanby star.
260    $a Hawera [N.Z.] : $b Patrick Galvin and Joseph Braden Innes, $c 1880-[1924]
300    $a v ; $c 48 cm.
310    $a Daily
362 0  $a Vol. 1, no. 1 (Apr. 10, 1880)-June 10, 1924.
500    $a Weekly, 2 no. a week by 1880 Apr.24, 3 no. a week by 1881 Oct.1, daily by 1882 Oct.2. Subtitle "Patea County chronicle, and Waimate Plains gazette" - Scholefield.
651  0 $a Hawera (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hawera & Normanby star $w (Nz)9914709273502836
785 00 $t Hawera star
