00693cas a22002411a 4500
001 999331393502836
003 Nz
005 20160321142800.0
008 040114d18881928nz  r ne      0   0 eng  
035    $a (NLNZils)933139
035    $a (Nz)8185262
035    $a (NLNZils)933139-ilsdb
035    $a (OCoLC)173423556
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimate witness.
260    $a [Manaia, N.Z. : $b s.n., $c 1888?-1928?]
310    $a Semiweekly
362 0  $a 1888?-1928?
500    $a 2 no. a week, 3 no. a week by 1899? 1896 Dec.8 = vol.4 no.929 - Scholefield.
651  0 $a Waimate (Taranaki, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
