00957cas a22003131a 4500
001 999310433502836
003 Nz
005 20220203144122.0
008 040109d18941949nz cr ne      0   a0eng d
035    $z 5097712
035    $a (NLNZils)931043
035    $a (Nz)8177733
035    $a (NLNZils)931043-ilsdb
035    $a (OCoLC)173422443
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93488 $2 23
245 04 $a Opunake times.
260    $a Opunake [N.Z.] $b Michael Joseph Brennan, $c [1894-1949]
300    $a 56 v. ; $c 54 cm.
310    $a Semiweekly $b <Nov. 1946>-
321    $a Weekly $b -Oct. 1941
321    $a Semiweekly $b Nov. 1941-<July 1942>
362 0  $a July 3, 1894-1949 Dec.20
500    $a Frequency 2 no. a week, weekly by 1942?, 2 no. a week by 1946 Nov.26.
651  0 $a Opunake (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Opunake times $w (Nz)9918130654102836
