00623cas a22002411a 4500
001 999310403502836
003 Nz
005 20161223153132.0
008 040109d19691982nz  r ne      0   0 eng d
035    $a (NLNZils)931040
035    $a (Nz)8177732
035    $a (NLNZils)931040-ilsdb
035    $a (OCoLC)173422440
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Opunake news (1969)
245 00 $a Opunake news.
260    $a [Opunake, N.Z. : $b s.n., $c 1969-1982]
310    $a Monthly
362 0  $a 1969 Aug.-1982 Aug.
651  0 $a Opunake (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
