00725cas a22002531a 4500
001 999318873502836
003 Nz
005 20181207172457.0
008 040112d19921993nz  r ne      0   0 eng d
035    $a (Nz)8181845
035    $a (NLNZils)931887
035    $a (NLNZils)931887-ilsdb
035    $a (OCoLC)173422916
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Taranaki post.
260    $a [Hawera, N.Z. : $b s.n., $c 1992-1993?]
310    $a Monthly
362 0  $a 1992 Jan.-1993?
500    $a Monthly on a Sunday; delivered Sth Taranaki district council area.
651  0 $a South Taranaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Post (Hawera, N.Z.)
