00804cas a22002771a 4500
001 999322353502836
003 Nz
005 20160321142744.0
008 040113d19061971nz wr ne      0   a0eng  
035    $a (NLNZils)932235
035    $a (Nz)8183855
035    $a (NLNZils)932235-ilsdb
035    $a (OCoLC)173423230
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 00 $a Taumarunui press.
260    $a [Taumarunui, N.Z. : $b s.n., $c 1906-1971]
310    $a Weekly?
362 0  $a 1906 Sep.14-1971 Apr. 21.
500    $a Frequency 2 no. a week, then 3 no. a week?, daily by 1918, weekly? by 1967.
525    $a Dec. 21, 1916 supplement .
651  0 $a Taumarunui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Taumarunui gazette
