00786cas a22002531a 4500
001 999309843502836
003 Nz
005 20161223153128.0
008 040109d19091948nz  r ne      0   0 eng d
035    $a (NLNZils)930984
035    $a (Nz)8177351
035    $a (NLNZils)930984-ilsdb
035    $a (OCoLC)173422394
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ohakune times, Rangataua advocate and Waimarino gazette.
260    $a [Ohakune, N.Z. : $b s.n., $c 1909?-1948]
310    $a Semiweekly
362 0  $a 1909?-1948 Jun.1
500    $a Frequency 3 no. a week, 2 no. a week by 1947. Incorporated by Central District press.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Waimarino and Ohakune times
