00832cas a22002771a 4500
001 999309903502836
003 Nz
005 20180723093237.0
007 hd#|f|###b|c|
008 040109d19361942nz  r ne      0   a0eng  
035    $a (NLNZils)930990
035    $a (Nz)8177427
035    $a (NLNZils)930990-ilsdb
035    $a (OCoLC)173422402
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ohura Valley gazette.
260    $a [Taumarunui, N.Z. : $b s.n., $c 1936?-1942]
310    $a Weekly
362 0  $a 1936?-1942 Aug.28
533    $a Microfilm. $m November 1936-August 1942. $b Wellington : $c New Zealand Micrographic Services, $d 2018. $e microfilm reels ; 35 mm. $5 Nz
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Matiere gazette
780 04 $t Ohura mail
