00779cas a22002411a 4500
001 999276293502836
003 Nz
005 20161223153900.0
008 031219d19481949nz  r ne      0   0 eng d
035    $a (NLNZils)927629
035    $a (Nz)8134365
035    $a (NLNZils)927629-ilsdb
035    $a (OCoLC)173420746
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central District press.
260    $a [Raetihi, N.Z. : $b s.n., $c 1948-1949]
310    $a Semiweekly
362 0  $a 1948 Jun.14-1949 Dec.23
500    $a Frequency 3 no. a week, 2 no. a week by 1949 Jul.1. Incorporates Waimarino County call, and Ohakune times, Rangataua advocate and Waimarino gazette.
651  0 $a Manawatu-Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
