01231cas a2200385 a 4500
001 999019293502836
003 Nz
005 20210401180946.0
008 891110d19711989nz wrzne |    0   a0eng  
022 0  $a 1170-1080 $y 0117-1080
035    $a (nzNZBN)5192432
035    $a zbn89081902
035    $a (NLNZils)901929
035    $a (Nz)3531256
035    $a (NLNZils)901929-ilsdb
035    $a (OCoLC)173333309
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9319 $2 20NZ
222  0 $a Taumarunui gazette
245 00 $a Taumarunui gazette.
246 30 $a Gazette
260    $a Taumarunui [N.Z.]: $b Taumarunui Gazette, $c 1971-1989.
300    $a v. : $b ill. ; $c 42 cm.
310    $a Weekly $b 1986?-
321    $a Semiweekly
362 1  $a Began with May 4, 1971; ceased Nov. 1989.
500    $a Description based on: Vol. 20, no. 30 (Tuesday 12 Sept. 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
550    $a Previously published by East Waikato Publishers.
651  0 $a Taumarunui (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Plateau gazette
780 00 $t Taumarunui press
