00618cas a22002411a 4500
001 9917737973502836
003 Nz
005 20161223172955.0
008 040109d19821983nz  r ne      0   0 eng d
035    $a (Nz)8177366
035    $a (OCoLC)947774550
035    $a (NLNZils)1773797
035    $a (NLNZils)1773797-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ohakune/Raetihi news.
260    $a Raetihi [N.Z.]
310    $a Weekly
362 0  $a 1982?-1983?
500    $a 1983 Feb.9 = vol.1 no.8.
651  0 $a Ruapehu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
