00695cas a22002531a 4500
001 999320883502836
003 Nz
005 20160721170622.0
008 040113d19051906nz  r ne      0   0 eng d
035    $a (Nz)8183048
035    $a (NLNZils)932088
035    $a (NLNZils)932088-ilsdb
035    $a (OCoLC)173423154
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taihape & Waimarino news.
260    $a [Taihape, N.Z. : $b s.n., $c 1905-1906?]
310    $a Three no. a week
362 0  $a 1905 Feb.7-1906?
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Taihape & Mangaweka news
785 00 $t Taihape daily times
