00917cas a22003011a 4500
001 999320903502836
003 Nz
005 20210722140347.0
008 040113d19071930nz dr ne      0   a0eng d
035    $a (Nz)8183068
035    $a (NLNZils)932090
035    $a (NLNZils)932090-ilsdb
035    $a (OCoLC)173423156
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taihape daily times.
260    $a [Taihape, N.Z. : $b s.n., $c 1907-1930]
300    $a v. ; $c 56 cm.
310    $a Daily
362 1  $a Began in 1907; ceased with Feb. 28, 1930
500    $a Subtitle "and Waimarino advocate" by 1915 - Scholefield.
651  0 $a Taihape (N.Z.) $v Newspapers.
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Taihape daily times $w (Nz)9918139573302836
780 00 $t Taihape & Waimarino news
785 00 $t Taihape times
