00654cas a22002411a 4500
001 999315503502836
003 Nz
005 20161223153137.0
008 040112d19481955nz  r ne      0   0 eng  
035    $a (NLNZils)931550
035    $a (Nz)8181413
035    $a (NLNZils)931550-ilsdb
035    $a (OCoLC)946808589
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Rangitikei news.
260    $a [Marton, N.Z. : $b s.n., $c 1948-1955]
310    $a Weekly
362 0  $a 1948 Oct.7-1955 Jan.20
500    $a Suspended 1952 Jun.5-? (UC61).
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
