00937cas a2200301 a 4500
001 999929103502836
003 Nz
005 20161223154402.0
008 040617c20049999nz wr ne      0   a0eng  
035    $a (NLNZils)992910
035    $a (Nz)8579611
035    $a (NLNZils)992910-ilsdb
035    $a (OCoLC)173430034
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9355 $2 22
245 00 $a Rangitikei district monitor : $b reaching Rangitikei readers.
260    $a Marton [N.Z.] : $b Liz Rayner, $c [2004]-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Vol. 12, no. 21 (June 10, 2004)-
500    $a Title from caption.
500    $a Community newspaper.
515    $a Continues the numbering of its predecessor; has numbering irregularities.
651  0 $a Rangitikei District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t District monitor
