01056cas a2200337 a 4500
001 996491443502836
003 Nz
005 20200930085032.0
008 010730d18761986nz dr ne      0   a0eng  
035    $a (NLNZils)649144
035    $a (Nz)6314108
035    $a (NLNZils)649144-ilsdb
035    $a (OCoLC)173447013
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 04 $a The Wanganui herald.
260    $a [Wanganui, N.Z. : $b J.S. Birchall, $c 1876-1986]
300    $a v. ; $c 43 cm.
310    $a Daily
362 0  $a Vol. 10, no. 2,738 (Mar. 24, 1876)-
362 1  $a Ceased in June 1986.
500    $a Title from caption.
500    $a Publisher varies.
515    $a Continues the numbering of its predecessor.
530    $a Available on microfilm from the Microfilm Production Unit, National Library of New Zealand.
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wanganui herald $w (Nz)9914725213502836
780 00 $t Evening herald
