00684cas a22002531a 4500
001 999334013502836
003 Nz
005 20220211151628.0
008 040115d187u1911nz wr ne      0   a0eng  
035    $a (NLNZils)933401
035    $a (Nz)8187319
035    $a (NLNZils)933401-ilsdb
035    $a (OCoLC)173423743
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly chronicle (Wanganui, N.Z.)
245 00 $a Weekly chronicle.
260    $a [Wanganui, N.Z. : $b s.n., $c 187-?-1911?]
310    $a Weekly
362 0  $a 187-?-1911?
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Wanganui chronicle (Weekly)
