01407cas a2200397 a 4500
001 992341093502836
003 Nz
005 20210401183752.0
008 c19249c19249999nz  x n       0   a0mao  
035    $z 553493
035    $a (nzNZBN)5256000
035    $a zbn89095151
035    $a (Nz)5043281
035    $a (NLNZils)234109
035    $a (NLNZils)234109-ilsdb
035    $a (OCoLC)173359632
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 289.905 $2 20
245 03 $a Te Whetu marama o te kotahitanga.
260    $a Whanganui, N.Z. : $b Te perehi a te morehu i Ratana Pa, $c 1924-
300    $a v. ; $c 22-26 cm.
362 0  $a Nama 1 (Maehe 15, 1924)-nama 1906 (Hanuere 1985) ; [new ser.] nama 2 (Pepuere 1985)-nama 171 (Tihema 1996) ; nama 160 (Hanuere 1997)-
500    $a Title from cover.
500    $a "Matua, tama, wairua-tapu, me nga anahera pono."
515    $a Nama 2 (Pepuere 1985)-nama 9 (Hepe 1985) also numbered nama 1907-nama 1914.
515    $a Some numbers repeated; some issues combined; some issues bear incorrect designation.
550    $a Issued by the Ratana Church.
610 20 $a Te Haahi Rātana $v Newspapers.
650  0 $a Maori (New Zealand people) $v Newspapers.
650  7 $a Rātana. $2 reo
650  7 $a Whakapono. $2 reo
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Te Haahi Rātana.
