01017cas a2200313 a 4500
001 999144323502836
003 Nz
005 20210401181034.0
008 891220d19301930nz uu n       0   a0mao  
035    $a (nzNZBN)5255464
035    $a zbn89094555
035    $a (Nz)3871353
035    $a (NLNZils)914432
035    $a (NLNZils)914432-ilsdb
035    $a (OCoLC)173336806
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Reo o te Ao = $b The voice of the world.
246 31 $a Voice of the world
260    $a Whanganui [N.Z.] : $b He mea taa na Takiwaiora, Rikihana, Hopa Hooper, $c 1930 $e (Whanganui : $f Te perehi o te Wanganui Koronikara).
300    $a 2 v. : $b ill., ports. ; $c 38 cm.
362 0  $a No. 1 (Maehe 15, 1930)-v. 2, no. 1 (Hurae 10, 1930).
500    $a Title from cover.
500    $a Includes advertising.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
