00693cas a22002531a 4500
001 999308453502836
003 Nz
005 20220202155053.0
008 040108d19661972nz mr ne      0   a0eng d
035    $a (NLNZils)930845
035    $a (Nz)8173680
035    $a (NLNZils)930845-ilsdb
035    $a (OCoLC)173422187
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News-view (Wanganui, N.Z.)
245 00 $a News-view.
260    $a [Wanganui, N.Z. : $b s.n., $c 1966-1972]
310    $a Monthly
362 0  $a 1966 Jun.11-1972 Apr.23
500    $a Frequency fortnightly, monthly by 1967 May?
651  0 $a Wanganui (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
