00874cas a22002771a 4500
001 999285473502836
003 Nz
005 20191113083138.0
008 031223d18791882nz ir ne      0   a0eng d
035    $a (NLNZils)928547
035    $a (Nz)8142094
035    $a (NLNZils)928547-ilsdb
035    $a (OCoLC)173421190
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Feilding guardian.
260    $a [Feilding, N.Z. : $b George Capper, $c 1879-1882]
300    $a v. ; $c 48 cm.
310    $a Three no. a week
362 1  $a Began with: Vol. 1, no. 1 (May 21, 1879) Ceased with June 10 1882?
500    $a Subtitle "and Halcombe, Kiwitea, Ashurst and Awa Huri advertiser".
651  0 $a Feilding (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Feilding guardian $w (Nz)9918572171202836
785 00 $t Feilding star
