00918cas a22003012  4500
001 999285553502836
003 Nz
005 20200810094754.0
008 990929d18821939nz dr|n|      |   b0eng  
035    $a (NLNZils)928555
035    $a fin00002824
035    $a (Nz)5094733
035    $a (NLNZils)928555-ilsdb
035    $a (OCoLC)946808542
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9356 $2 22
245 00 $a Feilding star.
260    $a Feilding, N.Z. : $b George Kirton and Augustus Robert Curtis, $c 1882-[1939]
300    $a v. ; $c 52 cm.
310    $a Daily
362 0  $a Vol. 3, no. 1 (June 17, 1882)-1939 Oct.14
500    $a 2 no. a week, 3 no. a week by 1883 Mar.1, daily by 1893 Jul.3?
651  0 $a Feilding (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Feilding star $w (Nz)9914661663502836
780 00 $t Feilding guardian
