00665cas a22002411a 4500
001 999285453502836
003 Nz
005 20160321142629.0
008 031223d19401957nz  r ne      0   0 eng d
035    $a (Nz)8142093
035    $a (NLNZils)928545
035    $a (NLNZils)928545-ilsdb
035    $a (OCoLC)173421188
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Feilding express.
260    $a [Feilding, N.Z. : $b s.n., $c 1940-1957]
310    $a Weekly
362 0  $a 1940?-1957 Jan.30?
500    $a Frequency daily, 3 no. a week by 1942 Jul.?, then weekly?
651  0 $a Feilding (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
