01513cas a2200409 a 4500
001 998915143502836
003 Nz
005 20161223152601.0
008 030910d20032016nz wr|ne |    0   a0eng  
022 0  $a 1176-3434 $2 _g
035    $a (Nz)7965523
035    $a (NLNZils)891514
035    $a (NLNZils)891514-ilsdb
035    $a (OCoLC)173417388
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 338.1099305 $2 21
130 0  $a New Zealand farmers weekly (Feilding, N.Z.)
210 0  $a N. Z. farmers wkly. $b (Feilding)
222  0 $a New Zealand farmers weekly $b (Feilding)
245 00 $a New Zealand farmers weekly.
246 10 $a Farmers weekly
246 17 $a NZ farmers weekly
246 1  $a FW $f Dec. 3, 2012-
260    $a Feilding [N.Z.] : $b Country-Wide Publications, $c [2003]-
260 3  $3 Mar. 8, 2011-[2016] $a Feilding, N.Z. : $b NZX Agri Global HQ
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Sept. 3, 2003); ceased with vol.15, no. 7 (February 22, 2016).
500    $a Vol. 1, no. 2- has subtitle: The nation's only agribusiness weekly.
500    $a Title from caption.
588    $a Latest issue consulted: vol.15, no. 7 (February 22, 2016)
650  0 $a Agriculture $x Economic aspects $z New Zealand $v Newspapers.
650  0 $a Agriculture $x Economic aspects $v Newspapers.
776 0  $i Online version: $t New Zealand farmers weekly (Feilding, N.Z. : Online) $x 2230-5653
785 00 $a Farmers weekly (Fielding N.Z.) $x 2463-6002
