00992cas a22003011a 4500
001 999298503502836
003 Nz
005 20200909142150.0
008 040106d19051970nz dr|ne      0   a0eng  
035    $a (NLNZils)929850
035    $a (Nz)8164663
035    $a (NLNZils)929850-ilsdb
035    $a (OCoLC)751684272
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9358 $2 23
245 00 $a Manawatu evening standard.
260    $a Palmerston N., N.Z. : $b Norman Henry Nash and John Coombe, $c 1905-[1970]
300    $a 66 v. ; $c 51 cm.
310    $a Daily
362 1  $a Began with v. 41, 8,083 (Sept. 5, 1905); ceased with Oct. 7, 1970.
651  0 $a Palmerston North (N.Z.) $v Newspapers.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Manawatu evening standard $w (Nz)9915410893502836
780 00 $t Manawatu standard
785 00 $t Evening standard (Palmerston North, N.Z.) $x 1170-0394
