00646cas a22002411a 4500
001 999307793502836
003 Nz
005 20220202153945.0
008 040108d19631964nz wr ne      0   a0eng d
035    $a (Nz)8173012
035    $a (NLNZils)930779
035    $a (NLNZils)930779-ilsdb
035    $a (OCoLC)173422146
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News (Palmerston North, N.Z.)
245 00 $a News.
260    $a [Palmerston North, N.Z. : $b s.n., $c 1963-1964]
310    $a Weekly
362 0  $a 1963 Apr.26-1964 Nov.18
651  0 $a Palmerston North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
