01521cas a2200421 a 4500
001 999267213502836
003 Nz
005 20210401181346.0
008 891010d196u2018nz wrzne      0   a0eng  
022 0  $a 1170-0939 $y 0117-0939 $2 _g
035    $a (nzNZBN)5168668
035    $a zbn89076682
035    $a (Nz)3531229
035    $a (NLNZils)926721
035    $a (NLNZils)926721-ilsdb
035    $a (OCoLC)173333290
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9345 $2 20NZ
130 0  $a Tribune (Palmerston North, N.Z.)
222  0 $a Tribune $b (Palmerston North)
245 14 $a The tribune.
260    $a Palmerston North [N.Z.] : $b [The Tribune],
260 2  $3 <2015>-2018 $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., ports. ; $c 41 cm.
310    $a Weekly
362 1  $a Began in 1960's ceased with May 30, 2018.
500    $a Community newspaper.
500    $a Description based on: Sunday Aug. 27, 1989; title from masthead.
500    $a Available from The Tribune, P.O. Box 3, Palmerston North, N.Z.
525    $a Supplements such as Square circular accompany some issues.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Latest issue consulted: May 30, 2018.
651  0 $a Palmerston North (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Tribune $w (Nz)9917962343502836
