00655cas a22002411a 4500
001 999333833502836
003 Nz
005 20220211151236.0
008 040115d19701970nz wr ne      0   a0eng  
035    $a (NLNZils)933383
035    $a (Nz)8187309
035    $a (NLNZils)933383-ilsdb
035    $a (OCoLC)173423728
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekender (Palmerston North, N.Z.)
245 00 $a Weekender.
260    $a [Palmerston North, N.Z. : $b s.n., $c 1970]
310    $a Weekly
362 0  $a 1970 Jul.18-1970 Aug.1?
651  0 $a Palmerston North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
