01609cas a2200433 a 4500
001 999256063502836
003 Nz
005 20210401181218.0
008 900126d19722010nz zx|ne      0   a0eng  
022 0  $a 1170-0475 $y 0117-0475 $2 _g
035    $a (nzNZBN)5278353
035    $a zbn90004793
035    $a (NLNZils)925606
035    $a (Nz)3888614
035    $a (NLNZils)925606-ilsdb
035    $a (OCoLC)173337043
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9345 $2 20NZ
130 0  $a Guardian (Palmerston North, N.Z.)
222  0 $a Guardian $b (Palmerston North)
245 10 $a Guardian.
260    $a Palmerston North [N.Z.] : $b P.N. Newspapers, $c 1972-2010.
300    $a v. : $b ill., forms, maps, plan, ports. ; $c 33 cm.
310    $a Two issues weekly $b Mar. 1986?-
321    $a Weekly
362 1  $a Began with June 21 1972; ceased with Sept. 2, 2010. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a "Circulated free to all 28,000 homes in Palmerston North, Feilding, Ashhurst & Linton."
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Wednesday Oct. 11 1989; title from masthead.
500    $a Latest issue consulted: Sept. 2, 2010.
525    $a Some issues have supplement: Guardian country, <8 Sept. 05>-
530    $a Available in microfilm from Microfilm, Production Unit, National Library of New Zealand.
651  0 $a Manawatu (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
740 02 $a Guardian country.
785 00 $a Manawatu guardian
