00639cas a22002411a 4500
001 999289583502836
003 Nz
005 20220131074231.0
008 040105d19871988nz mr ne      0   a0eng d
035    $a (NLNZils)928958
035    $a (Nz)8156623
035    $a (NLNZils)928958-ilsdb
035    $a (OCoLC)173421418
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Heartlander.
260    $a [Palmerston North, N.Z. : $b s.n., $c 1987-1988]
310    $a Monthly
362 0  $a 1987 May-1988 Aug.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Heartland Manawatu
