00893cas a2200301 a 4500
001 9912288113502836
003 Nz
005 20161223162336.0
008 070215d200u200unz erzn       0   e0chi  
035    $a (Nz)11246303
035    $a (NLNZils)1228811
035    $a (NLNZils)1228811-ilsdb
035    $a (OCoLC)173325172
040    $a NZNB $c NZNB
041 0  $a chi $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 22
245 00 $a Hua kan = $b Mandarin news.
246 11 $a Mandarin news
260    $a Palmerston North [N.Z. : $b Hua Kan]
300    $a v. ; $c 30 cm.
310    $a Biweekly
500    $a Description based on: Di 67 qi [issue 67] (2002/05/17); title from caption.
546    $a Text chiefly in Chinese with some English.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
