00650cas a22002411a 4500
001 999298603502836
003 Nz
005 20160321142654.0
008 040106duuuu1998nz  r ne      0   0 eng d
035    $a (NLNZils)929860
035    $a (Nz)8164683
035    $a (NLNZils)929860-ilsdb
035    $a (OCoLC)173421768
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manawatu sports news.
260    $a [Palmerston North, N.Z. : $b s.n., $c -1998]
310    $a Weekly
362 0  $a ?-1998 Jun.29
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Manawatu sports and rugby news
