01094cas a22003251a 4500
001 999337513502836
003 Nz
005 20201001092118.0
008 040115d18831891nz ir|ne      0   a0eng  
035    $a 8188044
035    $a (NLNZils)933751
035    $a (Nz)8188044
035    $a (NLNZils)933751-ilsdb
035    $a (OCoLC)964638929
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9357 $2 23
245 04 $a The Woodville examiner.
260    $a Woodville, N.Z. : $b Valentine Harrison, $c [1883-1891]
300    $a v. ; $c 54 cm.
310    $a Three no. a week $b Oct. 8, 1888-
321    $a Two issues a week $b -Oct. 5, 1888
362 1  $a Began with vol. 1, no. 1 (Oct. 3, 1883); ceased with v. 7, no. 760 (Sept. 30, 1891)
588    $a Description based on: Vol. 1, no. 3 (Oct. 10, 1883)
588    $a Latest issue consulted: v. 7, no. 760 (Sept. 30, 1891)
651  0 $a Woodville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Woodville examiner $w (Nz)9917421223502836
785 00 $t Examiner (Woodville, N.Z.)
