01091cas a22003371a 4500
001 999285153502836
003 Nz
005 20201001085437.0
008 031223d18911938nz ir|ne      0   a0eng  
035    $a 8142069
035    $a (Nz)8142069
035    $a (NLNZils)928515
035    $a (NLNZils)928515-ilsdb
035    $a (OCoLC)964639067
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9357 $2 23
130 0  $a Examiner (Woodville, N.Z.)
245 10 $a Examiner.
260    $a Woodville, N.Z. : $b Edward Alexander Haggen, $c 1891-[1938]
300    $a v. ; $c 56 cm.
310    $a Three no. a week $b Sept. 27, 1892-
321    $a Daily $b -Sept. 24, 1892
362 1  $a Began with vol. 8, no. 761 (Oct. 2, 1891); ceased with Feb. 22, 1938.
588    $a Description based on: Vol. 8, no. 761 (Oct. 2, 1891)
588    $a Latest issue consulted: V. 37, no. 5697 (Dec. 31, 1920).
651  0 $a Woodville (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Examiner $w (Nz)9917421233502836
780 00 $t Woodville examiner
