00610cas a22002411a 4500
001 9917738133502836
003 Nz
005 20161223172956.0
008 040112d1974uuuunz  r ne      0   0 eng d
035    $a (Nz)8181589
035    $a (OCoLC)947774614
035    $a (NLNZils)1773813
035    $a (NLNZils)1773813-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ruahine echo.
260    $a Dannevirke [N.Z.]
310    $a Fortnightly
362 0  $a 1974?-?
500    $a 1974 Nov.24 = no.14.
651  0 $a Tararua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
