00842cas a22002651a 4500
001 999298583502836
003 Nz
005 20160321142654.0
008 040106d18931909nz  r ne      0   0 eng d
035    $a (NLNZils)929858
035    $a (Nz)8164678
035    $a (NLNZils)929858-ilsdb
035    $a (OCoLC)173421766
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Manawatu farmer and Horowhenua County chronicle.
260    $a [Levin, N.Z. : $b s.n., $c 1893?-1909?]
310    $a Three no. a week
362 0  $a 1893?-1909?
500    $a Place Shannon, Levin 1896? Incorporates Levin and Manakau express and Horowhenua County advertiser.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Horowhenua chronicle
