00716cas a22002411a 4500
001 9917737733502836
003 Nz
005 20161223172953.0
008 040106d1896uuuunz  r ne      0   0 eng d
035    $a (Nz)8164497
035    $a (OCoLC)947774552
035    $a (NLNZils)1773773
035    $a (NLNZils)1773773-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Levin and Manakau express and Horowhenua County advertiser.
260    $a Levin [N.Z.]
310    $a Semiweekly
362 0  $a 1896 Apr.4-?
500    $a Incorporated by Manawatu farmer and Horowhenua County chronicle - Scholefield.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
