00940cas a22003131a 4500
001 999290413502836
003 Nz
005 20200903115510.0
008 040105d19091917nz ir|ne      0   a0eng  
035    $a (NLNZils)929041
035    $a (Nz)8157047
035    $a (NLNZils)929041-ilsdb
035    $a (OCoLC)946808844
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 23
245 00 $a Horowhenua chronicle.
246 13 $a Horowhenua daily chronicle
260    $a [Levin, N.Z. : $b James Knight, $c -1917]
300    $a v. ; $c 65 cm.
310    $a Three issues a week $b 1917
321    $a Daily $b -1916
362 1  $a Began in 1909? Ceased with 18 Jan. 1917.
651  0 $a Levin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Horowhenua chronicle $w (Nz)9915375613502836
780 00 $t Manawatu farmer and Horowhenua County chronicle
785 00 $t Levin chronicle
