00650cas a22002411a 4500
001 999290443502836
003 Nz
005 20161223153005.0
008 040105d19231925nz  r ne      0   0 eng d
035    $a (NLNZils)929044
035    $a (Nz)8157054
035    $a (NLNZils)929044-ilsdb
035    $a (OCoLC)173421498
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Horowhenua review.
260    $a [Levin, N.Z. : $b s.n., $c 1923-1925]
310    $a Monthly
362 0  $a 1923 Nov.?-1925?
500    $a 1925 Aug.31 = no.22 - Scholefield.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
