00716cas a22002411a 4500
001 9917737583502836
003 Nz
005 20161223172952.0
008 031223d19551961nz  r ne      0   0 eng d
035    $a (Nz)8142199
035    $a (OCoLC)947774063
035    $a (NLNZils)1773758
035    $a (NLNZils)1773758-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Foxton herald.
260    $a Foxton [N.Z.]
310    $a Weekly
362 0  $a 1955 May3-1961 Apr.13
500    $a Frequency 2 no. a week, then weekly from 1956 Feb.23. Continues Manawatu herald (1878-1955). Continued by Manawatu herald (1961-).
651  0 $a Foxton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
