01198cas a2200361 a 4500
001 999298593502836
003 Nz
005 20210401181254.0
008 891013c19619999nz wrzne      0   a0eng  
022 0  $a 1170-0661 $y 0117-0661
035    $a (nzNZBN)5168660
035    $a zbn89076915
035    $a (NLNZils)929859
035    $a (Nz)3531227
035    $a (NLNZils)929859-ilsdb
035    $a (OCoLC)173333288
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9345 $2 20NZ
222  0 $a Manawatu herald
245 00 $a Manawatu herald.
260    $a Foxton [N.Z.] : $b [Manawatu Herald], $c 1961-
300    $a v. : $b ill., ports. ; $c 41 cm.
310    $a Weekly
321    $a Three times a week
362 1  $a Began with Apr. 20, 1961. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Community newspaper.
500    $a Suspended Dec. 20 1962?- May 2 1963.
500    $a Description based on: Wednesday Aug. 30, 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
