01417cas a2200397 a 4500
001 999334573502836
003 Nz
005 20210401181152.0
008 900126d19791997nz wrzne      0   a0eng  
022 0  $a 1170-1455 $y 0117-1455
035    $a (nzNZBN)5278360
035    $a (NLNZils)933457
035    $a zbn90004817
035    $a (Nz)3604369
035    $a (NLNZils)933457-ilsdb
035    $a (OCoLC)173334220
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9346 $2 20NZ
130 0  $a Weekly news (Levin, N.Z.)
222  0 $a Weekly news $b (Levin)
245 04 $a The weekly news.
246 37 $a News
260    $a Levin [N.Z.] : $b Kerslake, Billens & Humphrey Ltd., $c 1979-1997.
300    $a v. : $b ill., map, ports. ; $c 43 cm.
362 1  $a Ceased with Mar. 26 1997.
362 1  $a Began with Nov. 28 1979. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a "Serving the communities of Levin, Waitarere, Otaki, Te Horo, Waikanae."
500    $a Includes advertising.
500    $a Description based on: Vol. 21, no. 37 (Wednesday Sept. 27 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t News (Levin, N.Z.)
785 00 $t Weekly news, Horowhenua and Kapiti
