00851cas a2200301 a 4500
001 9910564023502836
003 Nz
005 20161223155200.0
008 041108d19uu2001nz wr ne      0   a0eng d
035    $a (NLNZils)1056402
035    $a (Nz)8946182
035    $a (NLNZils)1056402-ilsdb
035    $a (OCoLC)1017992229
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 22
245 00 $a Kapiti-Horowhenua news.
246 10 $a News
246 17 $a Horowhenua-Kapiti weekly news
260    $a [Levin, N.Z. : $b Wilson & Horton, $c -2001]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Weekly
362 0  $a -Jan. 11, 2001.
500    $a Description based on: Jan. 11, 2001; title from caption.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Horowhenua news
