00974cas a2200313 a 4500
001 9913036283502836
003 Nz
005 20161223163713.0
008 080908d20082008nz er|ne      0   a0eng  
035    $a (NLNZils)1303628
035    $a (Nz)12458674
035    $a (NLNZils)1303628-ilsdb
035    $a (OCoLC)250526534
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 22
130 0  $a Chronicle (Levin, N.Z. : 2008)
245 14 $a The chronicle : $b Levin Foxton Shannon Waitarere Hokio Ohau Manakau Waikawa.
260    $a Levin [N.Z.] : $b APN News & Media, $c [2008]
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Biweekly
362 1  $a Began with Sept. 3, 2008.
500    $a Title from masthead.
500    $a Community newspaper.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Daily chronicle (Levin, N.Z.)
785 00 $t Horowhenua chronicle (2008)
