00677cas a22002531a 4500
001 999331603502836
003 Nz
005 20160321142801.0
008 040114d18781878nz  r ne      0   0 eng  
035    $a (NLNZils)933160
035    $a (Nz)8185378
035    $a (NLNZils)933160-ilsdb
035    $a (OCoLC)173423586
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa free press.
260    $a [Masterton, N.Z. : $b s.n., $c 1878]
310    $a Three no. a week
362 0  $a 1878 Sep.11-1878 Nov.?
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Wairarapa register
785 00 $t Wairarapa daily
