01073cas a2200313 a 4500
001 999331563502836
003 Nz
005 20200807124657.0
008 040114d18781892nz dr|ne      0   a0eng  
035    $a (NLNZils)933156
035    $a (Nz)8185367
035    $a (NLNZils)933156-ilsdb
035    $a (OCoLC)946808977
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 23
245 00 $a Wairarapa daily.
260    $a [Masterton, N.Z. : $b Joseph Payton, William Francis Roydhouse and Edward Samuel], $c -1892
300    $a 13 v. : $b ill. ; $c 53 cm.
310    $a Daily
362 1  $a Began with vol. 1, no. 1 (Nov. 4, 1878); ceased with vol. 13, no. 4062 (March 14, 1892)
588    $a Description based on: vol. 2, no. 65 (Jan. 22, 1879)
588    $a Latest issue consulted: vol. 13, no. 4062 (March 14, 1892)
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wairarapa daily $w (Nz)9915856053502836
780 00 $t Wairarapa free press
785 00 $t Wairarapa daily times
