00995cas a2200289 a 4500
001 999331723502836
003 Nz
005 20160321142802.0
008 040114d19361937nz wr ne |    0   a0eng  
035    $a (NLNZils)933172
035    $a (Nz)8185416
035    $a (NLNZils)933172-ilsdb
035    $a (OCoLC)173423604
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 22
245 04 $a The Wairarapa sparkler : $b a journal devoted to district progress, sport, history and amusement.
260    $a Masterton [N.Z.] : $b Arthur H. Vile and William J. Palamontain, $c [1936-1937]
300    $a v. : $b ill. ; $c 29 cm.
310    $a Weekly
362 1  $a Began with Mar. 28th? 1936; ceased with v. 2, no. 5 (Apr. 30, 1937)?
500    $a Community newspaper.
500    $a Description based on: Vol. 1, no. 2 (Apr. 3, 1936); title from caption.
515    $a Some issues misnumbered.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
