00602cas a22002291a 4500
001 999331813502836
003 Nz
005 20161223153241.0
008 040114d19371938nz  r ne      0   0 eng  
035    $a (NLNZils)933181
035    $a (Nz)8185420
035    $a (NLNZils)933181-ilsdb
035    $a (OCoLC)173423615
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa weekly.
260    $a [Masterton, N.Z. : $b s.n., $c 1937-1938]
310    $a Weekly
362 0  $a 1937 Oct.21-1938 Dec.22
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
