00668cas a22002411a 4500
001 999315263502836
003 Nz
005 20161223153135.0
008 040112d19631965nz  r ne      0   0 eng  
035    $a (NLNZils)931526
035    $a (Nz)8181379
035    $a (NLNZils)931526-ilsdb
035    $a (OCoLC)173422680
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Pukerua Bay gazette.
260    $a [Pukerua Bay, N.Z. : $b s.n., $c 1963-1965]
310    $a Monthly
362 0  $a 1963 May18-1965 Feb.15
500    $a Incorporated into the Paekakariki gazette.
651  0 $a Pukerua Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
