00608cas a22002291a 4500
001 999287863502836
003 Nz
005 20161223152959.0
008 031223d1963uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928786
035    $a (Nz)8142289
035    $a (NLNZils)928786-ilsdb
035    $a (OCoLC)173421297
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Golden Coast gazette.
260    $a [Paraparaumu, N.Z. : $b s.n., $c 1963-?]
310    $a Fortnightly
362 0  $a 1963 Nov.23-?
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
