00775cas a22002651a 4500
001 999287883502836
003 Nz
005 20161223152959.0
008 031223d19691972nz  r ne      0   0 eng d
035    $a (NLNZils)928788
035    $a (Nz)8142290
035    $a (NLNZils)928788-ilsdb
035    $a (OCoLC)173421299
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Golden Coast news shopper.
260    $a [Paraparaumu, N.Z. : $b s.n., $c 1969-1972]
310    $a Weekly
362 0  $a 1969?-1972 Aug.30
580    $a Merged with Kapiti observer (1949), to form Observer news shopper.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Kapiti observer (1949)
785 07 $t Observer news shopper
