00808cas a2200277 a 4500
001 999257253502836
003 Nz
005 20210401181214.0
008 890207d19811981nz wr n       0   a0eng  
035    $a (nzNZBN)2217781
035    $a zbn89007718
035    $a (Nz)3429093
035    $a (NLNZils)925725
035    $a (NLNZils)925725-ilsdb
035    $a (OCoLC)173332248
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Kapiti news.
260    $a Paraparumu [N.Z.] : $b [Saville House Publications], $c 1981.
300    $a v. : $b ill., ports. ; $c 43 cm.
362 0  $a Vol. 1, no. 1 (19th Feb. 1981)-Aug. 1981.
500    $a Community newspaper.
651  0 $a Kapiti Coast District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Times (Paraparaumu, N.Z.)
