01242cas a2200421 a 4500
001 999256263502836
003 Nz
005 20210401181211.0
008 930728c19939999nz wrzne      0   a0eng  
022 0  $a 1172-5842 $2 _g
035    $a (NLNZils)925626
035    $a (nzNZBN)7613256
035    $a (Nz)4142260
035    $a zbn93071769
035    $a (NLNZils)925626-ilsdb
035    $a (OCoLC)173340010
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9359 $2 20
210 1  $a Horowhenua mail
222  0 $a Horowhenua mail
245 04 $a The Horowhenua mail.
246 33 $a Horowhenua the mail
246 37 $a Mail
246 33 $a Mail Horowhenua
260    $a Wellington [N.Z.] : $b Inprint Ltd., $c [1993-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (some col.), ports. ; $c 69 cm.
310    $a Weekly (On Thursday)
362 0  $a Mar. 11, 1993-
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Horowhenua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Horowhenua mail $x 2463-7130
780 07 $t Kapiti mail
