00733cas a22002411a 4500
001 999331803502836
003 Nz
005 20161223153241.0
008 040114d18781880nz  r ne      0   0 eng  
035    $a (NLNZils)933180
035    $a (Nz)8185419
035    $a (NLNZils)933180-ilsdb
035    $a (OCoLC)173423612
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa Valley guardian.
260    $a [Carterton, N.Z. : $b s.n., $c 1878?-1880?]
310    $a Three no. a week
362 0  $a 1878?-1880?
500    $a 1878 Sep.16 = vol.1 no.29 - Scholefield. Subtitle 1878 "East and West Counties' advertiser and reporter".
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
