00836cas a22003011a 4500
001 999331583502836
003 Nz
005 20160321142801.0
008 040114d19061940nz dr|ne      0   a0eng  
035    $a 5099997
035    $a (Nz)8185370
035    $a (NLNZils)933158
035    $a (NLNZils)933158-ilsdb
035    $a (OCoLC)173423581
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 22
245 00 $a Wairarapa daily news.
260    $a [Carterton, N.Z. : $b s.n.]
310    $a Daily
362 1  $a Began in 1906? Ceased with May 31, 1940?
500    $a 1940 issues contain 2 cols. titled Featherston chronicle.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Wairarapa observer
780 04 $t Wairarapa leader
785 00 $t Wairarapa news
