00701cas a22002411a 4500
001 999331633502836
003 Nz
005 20161223153240.0
008 040114d18681868nz  r ne      0   0 eng  
035    $a (NLNZils)933163
035    $a (Nz)8185389
035    $a (NLNZils)933163-ilsdb
035    $a (OCoLC)173423590
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wairarapa journal.
260    $a [Greytown, N.Z. : $b s.n., $c 1868]
310    $a Semiweekly
362 0  $a 1868 Jan.1-1868 Feb.?
500    $a Subtitle "and Hutt, Wellington, and general advertiser" eg. 1868 Jan.1 - Scholefield.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
