00960cas a22002891a 4500
001 999331763502836
003 Nz
005 20200929092913.0
008 040114d18721942nz ir|ne      0   a0eng  
035    $a (NLNZils)933176
035    $a (Nz)8185417
035    $a (NLNZils)933176-ilsdb
035    $a (OCoLC)946808994
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9366 $2 23
245 00 $a Wairarapa standard.
260    $a Greytown, N.Z. : $b Richard Wakelin, $c 1872-[1942]
300    $a v. : $c 45 cm.
310    $a Three no. a week
362 1  $a Began with vol. 1, no. 1 (Aug. 17, 1872); ceased with Jan. 30, 1942.
500    $a Frequency 2 no. a week, 3 no. a week by 1875 Feb.9, 2 no. a week by 1880 Jul.17, 3 no. a week by 1880 Sep.7.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wairarapa standard $w (Nz)9916883053502836
780 00 $t Wairarapa mercury
