00872cas a2200289 a 4500
001 999290823502836
003 Nz
005 20200903142243.0
008 040105d19111933nz wr|ne      0   a0eng  
035    $a (NLNZils)929082
035    $a (Nz)8157255
035    $a (NLNZils)929082-ilsdb
035    $a (OCoLC)946808895
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9365 $2 23
245 00 $a Hutt Valley independent.
260    $a Upper Hutt [N.Z.] : $b Angus John McCurdy, $c 1911-
300    $a v. : $b ill. ; $c 59 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Jan. 12, 1911)-
362 1  $a Ceased in 1933?
500    $a Subtitle 'and Upper Hutt advertiser' - Scholefield.
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hutt Valley independent $w (Nz)9915743883502836
