00757cas a22002411a 4500
001 999290833502836
003 Nz
005 20161223153000.0
008 040105d19151917nz  r ne      0   0 eng d
035    $a (NLNZils)929083
035    $a (Nz)8157271
035    $a (NLNZils)929083-ilsdb
035    $a (OCoLC)173421532
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hutt Valley weekly news and advertiser.
260    $a [Upper Hutt, N.Z. : $b s.n., $c 1915-1917?]
310    $a Weekly
362 0  $a 1915 Oct.30-1917?
500    $a Subtitle "circulating at Upper Hutt, Trentham, Silverstream, Heretaunga, Wallaceville, Kaitoke, and surrounding districts".
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
