00641cas a22002411a 4500
001 999328893502836
003 Nz
005 20161223153238.0
008 040114d19391939nz  r ne      0   0 eng  
035    $a (NLNZils)932889
035    $a (Nz)8184370
035    $a (NLNZils)932889-ilsdb
035    $a (OCoLC)173423454
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Upper Hutt leader.
260    $a [Upper Hutt, N.Z. : $b s.n., $c 1939]
310    $a Weekly
362 0  $a 1939 Jan.6-1939 Jun.22
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Leader (Upper Hutt, N.Z.)
