00651cas a22002531a 4500
001 999297383502836
003 Nz
005 20160321142650.0
008 040106c19399999nz  r ne      0   0 eng d
035    $a (NLNZils)929738
035    $a (Nz)8164472
035    $a (NLNZils)929738-ilsdb
035    $a (OCoLC)173421696
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Leader (Upper Hutt, N.Z.)
245 10 $a Leader.
260    $a [Upper Hutt, N.Z. : $b s.n., $c 1939-]
310    $a Weekly
362 0  $a 1939 Jun.29-
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Upper Hutt leader
