00899cas a2200313 a 4500
001 999846053502836
003 Nz
005 20161223153932.0
008 040526c20049999nz er n       0   a0eng  
035    $a (Nz)8651489
035    $a (NLNZils)984605
035    $a (NLNZils)984605-ilsdb
035    $a (OCoLC)173430552
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9365 $2 22
245 00 $a Upper Hutt news & more.
246 3  $a Upper Hutt news and more
246 30 $a News & more
260    $a Upper Hutt [N.Z.] : $b News & More, $c [2004]-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Fortnightly, $b 26th Apr. 2004-
321    $a Weekly, $b 22nd Mar. 2004-12th Apr. 2004
362 0  $a Issue 1 (22nd Mar. 2004)-
500    $a Title from caption.
500    $a Community paper.
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand periodicals. $2 local $5 Nz
