01591cas a2200433 a 4500
001 999257233502836
003 Nz
005 20210401181214.0
008 891013c19499999nz wrzne      0   a0eng  
022 0  $a 1170-0599 $y 0117-0599 $2 _g
035    $a (nzNZBN)5168657
035    $a zbn89076992
035    $a (NLNZils)925723
035    $a (Nz)3531225
035    $a (NLNZils)925723-ilsdb
035    $a (OCoLC)173333286
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93341 $2 20NZ
210 1  $a Kapi-Mana news
222  0 $a Kapi-Mana news
245 00 $a Kapi-Mana news.
260    $a Porirua [N.Z.] : $b Kapi-Mana News, $c [1949]-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (some col.), form, map, plans, ports. (some col.) ; $c 43 cm.
310    $a Weekly $b July 15 1964-
321    $a Fortnightly
362 1  $a Began with Nov. 9, 1949. $z Cf. Harvey, D. R. Union list of newspapers .. in New Zealand.
500    $a "The real community newspaper."
500    $a Includes advertising.
500    $a Description based on: Vol. 39, no. 39 (Sept. 5, 1989); title from masthead.
500    $a Available from Kapi-Mana News, P.O. Box 50-012, Porirua, N.Z.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
550    $a Published Porirua from June 25 1958.
651  0 $a Porirua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Kapi-Mana news $x 2463-7408
