00698cas a22002531a 4500
001 999319813502836
003 Nz
005 20161223153206.0
008 040113d19501951nz  r ne      0   0 eng d
035    $a (Nz)8181962
035    $a (NLNZils)931981
035    $a (NLNZils)931981-ilsdb
035    $a (OCoLC)173423021
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Spokesman (Titahi Bay, Porirua, N.Z.)
245 00 $a Spokesman.
260    $a [Titahi Bay, N.Z. : $b s.n., $c 1950-1951]
310    $a Fortnightly
362 0  $a 1950 Apr.27-1951 Dec.18
500    $a Incorporates Tatler.
651  0 $a Titahi Bay (Porirua, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
