01000cas a2200361 a 4500
001 999261463502836
003 Nz
005 20210401181213.0
008 930701d19932001nz wrzne |    0   a0eng  
022 0  $a 1172-515X
035    $a (nzNZBN)7896434
035    $a (NLNZils)926146
035    $a zbn93063503
035    $a (Nz)2926115
035    $a (NLNZils)926146-ilsdb
035    $a (OCoLC)173328074
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 20
222  0 $a Porirua news
245 04 $a The Porirua news.
260    $a [Wellington, N.Z.] : $b Capital Community Newspapers, $c [1993-2001]
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Weekly
362 0  $a Thursday Feb. 11, 1993-
362 1  $a Ceased with Apr. 4, 2001.
500    $a Community newspaper.
500    $a Title from caption.
651  0 $a Porirua (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Awa-iti $x 1170-0386
785 00 $t Porirua City news
