01078cas a2200385 a 4500
001 9911960233502836
003 Nz
005 20190201141000.0
008 060629d20062009nz wr|ne      0   a0eng  
035    $a (NLNZils)1196023
035    $a (Nz)10906056
035    $a (NLNZils)1196023-ilsdb
035    $a (OCoLC)946511222
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
130 0  $a Citylife (Porirua ed.)
245 10 $a Citylife.
246 3  $a City life
250    $a Porirua ed.
260    $a [Wellington, N.Z.] : $b APN News & Media, $c [2006]-2009.
300    $a 4 v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 0  $a June 22, 06-
362 1  $a Ceased with: Feb. 18, 2009.
500    $a Title from cover.
500    $a Final issue consulted.
500    $a Community newspaper.
500    $a "It's all about you."
651  0 $a Porirua (N.Z.) $v Newspapers.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Porirua city news
785 00 $t Citylife Porirua news
