00726cas a22002531a 4500
001 999290793502836
003 Nz
005 20160321142642.0
008 040105d18871953nz  r ne      0   0 eng d
035    $a (NLNZils)929079
035    $a (Nz)8157215
035    $a (NLNZils)929079-ilsdb
035    $a (OCoLC)173421525
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hutt and Petone chronicle.
260    $a [Petone, N.Z. : $b s.n., $c 1887-1953]
310    $a Weekly
362 0  $a 1887?-1953 May27
500    $a Frequency weekly, 2 no. a week by 1903?, 3 no. a week by 1906, weekly by 1935?
651  0 $a Lower Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Petone chronicle
