00604cas a22002291a 4500
001 999282423502836
003 Nz
005 20160321142623.0
008 031222d19211924nz  r ne      0   0 eng d
035    $a (NLNZils)928242
035    $a (Nz)8138585
035    $a (NLNZils)928242-ilsdb
035    $a (OCoLC)173420988
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastbourne sun.
260    $a [Eastbourne, N.Z. : $b s.n., $c 1921-1924]
310    $a Weekly
362 0  $a 1921 Sep.17-1924?
651  0 $a Eastbourne (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
