01606cas a2200457 a 4500
001 996627323502836
003 Nz
005 20210401180323.0
008 891011c19279999nz wr|n       0   a0eng  
022 0  $a 1170-0564 $y 0117-0564 $2 _g
035    $a (nzNZBN)5168655
035    $a (NLNZils)662732
035    $a zbn89077000
035    $a (Nz)3531224
035    $a (NLNZils)662732-ilsdb
035    $a (OCoLC)173333285
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93142 $2 20NZ
210 1  $a Hutt news
222  0 $a Hutt news
245 04 $a The Hutt news.
260    $a [Wellington, N.Z. : $b Inprint, $c 1927]-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (some col.), form, ports. (some col.) ; $c 43 cm.
310    $a Weekly (On Tuesday)
362 1  $a Began with vol. 1, no. 1 (Apr. 1, 1927).
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Available from Hutt News, P.O. Box 30-029, Lower Hutt, N.Z.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Tuesday Sept. 5 1989; title from masthead.
588    $a Latest issue consulted: May 24, 2016.
651  0 $a Lower Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hutt news $x 2463-7386
780 05 $t What's new (Hutt City Council) $g 1994
787 1  $t Valley weekender $x 1172-9422
787 1  $t Summer in the valley $x 1172-9430
