00649cas a22002411a 4500
001 999311863502836
003 Nz
005 20160321142723.0
008 040109d19531967nz  r ne      0   0 eng  
035    $a (NLNZils)931186
035    $a (Nz)8177885
035    $a (NLNZils)931186-ilsdb
035    $a (OCoLC)173422570
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Petone chronicle.
260    $a [Petone, N.Z. : $b s.n., $c 1953-1967]
310    $a Weekly
362 0  $a 1953 Jun.3-1967 Nov.22
651  0 $a Petone (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hutt and Petone chronicle
