00649cas a22002411a 4500
001 999282413502836
003 Nz
005 20161223153859.0
008 031222d19601969nz  r ne      0   0 eng d
035    $a (NLNZils)928241
035    $a (Nz)8138584
035    $a (NLNZils)928241-ilsdb
035    $a (OCoLC)173420985
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a East harbour sun.
260    $a [Eastbourne, N.Z. : $b s.n., $c 1960-1969]
310    $a Monthly?
362 0  $a 1960 Aug.2-1969 Oct.
651  0 $a Eastbourne (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Eastbourne sun (1969)
