00826cas a22002651a 4500
001 999331443502836
003 Nz
005 20161223153238.0
008 040114d19671973nz  r ne      0   0 eng  
035    $a (NLNZils)933144
035    $a (Nz)8185289
035    $a (NLNZils)933144-ilsdb
035    $a (OCoLC)173423564
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wainuiomata & Eastern Bays courier.
260    $a [Eastbourne, N.Z. : $b s.n., $c 1967-1973]
310    $a Weekly
362 0  $a 1967 Sep.19-1973 Feb.6
500    $a Frequency monthly, fortnightly by 1968 Sep.4, weekly by 1969 Sep.17.
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
651  0 $a Eastbourne (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Courier news (Lower Hutt, N.Z.)
