00752cas a22002651a 4500
001 999280203502836
003 Nz
005 20160321142619.0
008 031222d19731981nz  r ne      0   0 eng d
035    $a (NLNZils)928020
035    $a (Nz)8137242
035    $a (NLNZils)928020-ilsdb
035    $a (OCoLC)173420886
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier news (Lower Hutt, N.Z.)
245 10 $a Courier news.
260    $a [Wainuiomata, N.Z. : $b s.n., $c 1973-1981]
310    $a Weekly
362 0  $a 1973 Feb.13-1981 Mar.24
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Wainuiomata & Eastern Bays courier
785 00 $t Courier (Lower Hutt, N.Z.)
