00747cas a22002651a 4500
001 999279893502836
003 Nz
005 20160321142619.0
008 031222d19811982nz  r ne      0   0 eng d
035    $a (NLNZils)927989
035    $a (Nz)8137164
035    $a (NLNZils)927989-ilsdb
035    $a (OCoLC)173420876
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Courier (Lower Hutt, N.Z.)
245 10 $a Courier.
260    $a [Wainuiomata, N.Z. : $b s.n., $c 1981-1982]
310    $a Weekly
362 0  $a 1981 Mar.31-1982 Jan.12?
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Courier news (Lower Hutt, N.Z.)
785 00 $t Weekly courier (Lower Hutt, N.Z.)
