00703cas a22002531a 4500
001 999328933502836
003 Nz
005 20160321142754.0
008 040114d1983uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932893
035    $a (Nz)8184385
035    $a (NLNZils)932893-ilsdb
035    $a (OCoLC)173423461
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Valley courier (Lower Hutt, N.Z.)
245 00 $a Valley courier.
260    $a [Wainuiomata, N.Z. : $b s.n., $c 1983-?]
310    $a Weekly
362 0  $a 1983 Jul.19-?
651  0 $a Wainuiomata (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekly courier (Lower Hutt, N.Z.)
