01076cas a2200349 a 4500
001 999320113502836
003 Nz
005 20210401181344.0
008 920630d19921993nz znzne      0   a0eng  
022 0  $a 1171-6754
035    $a (nzNZBN)7042591
035    $a zbn92060624
035    $a (Nz)4017520
035    $a (NLNZils)932011
035    $a (NLNZils)932011-ilsdb
035    $a (OCoLC)173338650
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
222  0 $a Stokes Valley chronicle
245 04 $a The Stokes Valley chronicle : $b local news and views.
246 30 $a Chronicle
260    $a Lower Hutt [N.Z.] : $b Desktop Design, $c [1992-1993]
300    $a v. : $b ill., port. ; $c 27 cm.
310    $a Monthly except January
362 0  $a Vol. 1, no. 1 (May 1992)-June 1993.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Available from Desktop Design, 1 Westpoint Ave., Lower Hutt, N.Z.
651  0 $a Stokes Valley (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
