01121cas a2200337 a 4500
001 9913252633502836
003 Nz
005 20181207190545.0
008 090302d20092013nz wr|ne      0   a0eng  
035    $a (NLNZils)1325263
035    $a (Nz)12846472
035    $a (NLNZils)1325263-ilsdb
035    $a (OCoLC)313744771
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
245 00 $a Citylife Cook Strait news.
246 30 $a Cook Strait news
260    $a Petone [N.Z.] : $b Citylife, $c [2009-2013]
300    $a 5 v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 1  $a Began with 25 Feb., 2009; ceased with Apr. 1, 2013.
500    $a Community newspaper.
588    $a Description based on first issue; title from caption.
588    $a Latest issue consulted: Apr. 1, 2013.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Citylife Cook Strait news (Online) $w (Nz)9914794193502836
780 00 $t Citylife (Wellington, N.Z. : South & East)
785 00 $t Cook Strait news (Wellington, N.Z. : 2013)
