00618cas a22002291a 4500
001 999293243502836
003 Nz
005 20220128090409.0
008 040105d19331934nz er ne      0   a0eng d
035    $a (OCoLC)173421625
035    $a (NLNZils)929324
035    $a (Nz)8160250
035    $a (NLNZils)929324-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Karori and Northland mail.
260    $a [Karori, N.Z. : $b s.n., $c 1933-1934]
310    $a Fortnightly
362 0  $a 1933 Jul.7-1934 Mar.23?
651  0 $a Karori (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
