00638cas a22002411a 4500
001 999322713502836
003 Nz
005 20220211144430.0
008 040113d19471949nz mr ne      0   a0eng  
035    $a (NLNZils)932271
035    $a (Nz)8183875
035    $a (NLNZils)932271-ilsdb
035    $a (OCoLC)173423246
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tawa tatler.
260    $a [Tawa, N.Z. : $b s.n., $c 1947-1949]
310    $a Monthly
362 0  $a 1947 Jun.-1949 Sep.
651  0 $a Tawa (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Tatler (Wellington, N.Z.)
