00644cas a22002531a 4500
001 999322063502836
003 Nz
005 20210715143231.0
008 040113d1949uuuunz  r ne      0   a0eng  
035    $a (NLNZils)932206
035    $a (Nz)8183830
035    $a (NLNZils)932206-ilsdb
035    $a (OCoLC)173423222
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Tatler (Tawa, N.Z.)
245 00 $a Tatler.
260    $a [Tawa, N.Z. : $b s.n., $c 1949-?]
310    $a Monthly
362 0  $a 1949 Oct.-?
651  0 $a Tawa (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Tawa tatler
