00715cas a22002411a 4500
001 999289013502836
003 Nz
005 20220131073408.0
008 040105d19611975nz mr ne      0   a0eng d
035    $a (NLNZils)928901
035    $a (Nz)8156595
035    $a (NLNZils)928901-ilsdb
035    $a (OCoLC)173421379
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hataitai herald.
260    $a [Miramar, N.Z. : $b s.n., $c 1961-1975]
310    $a Monthly
362 0  $a 1961 Dec.15-1975 Nov.
500    $a Merged with Southern sentinel, Brooklyn news, and Eastern suburbs sentinel, to form Sentinel.
651  0 $a Hataitai (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
