00909cas a2200325 a 4500
001 992072613502836
003 Nz
005 20210401183302.0
008 160814d19951995nz wr ne      0uuua0eng d
035    $z 538564
035    $a (nzNZBN)9171196
035    $a zbn97090040
035    $a (Nz)4647883
035    $a (NLNZils)207261
035    $a (NLNZils)207261-ilsdb
035    $a (OCoLC)173346024
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 796.333099305 $2 21
130 0  $a Rugby weekly (Johnsonville, N.Z.)
245 00 $a Rugby weekly.
246 17 $a Lion Brown rugby weekly
260    $a Johnsonville [N.Z.] : $b Capital Community Newspapers, $c [1995-
300    $a v. : $b ill. ; $c 27-40 cm.
310    $a Weekly
362 1  $a Ceased with v. 17 (July 22, 1995)?
362 0  $a Vol. 1 (Apr. 1, 1995)-
500    $a Title from cover.
650  0 $a Rugby football $z New Zealand $x Periodicals.
