01055cas a2200361 a 4500
001 9912511393502836
003 Nz
005 20161223162543.0
008 070725d20072009nz wr|n       0   a0eng  
035    $a (NLNZils)1251139
035    $a (Nz)11484156
035    $a (NLNZils)1251139-ilsdb
035    $a (OCoLC)174096067
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
130 0  $a Citylife (Wellington, N.Z. : South & East)
245 10 $a Citylife : $b Wellington South & East.
246 3  $a City life
260    $a [Wellington, N.Z.] : $b APN News & Media, $c [2007-2009]
300    $a 3 v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 0  $a July 17, 2007-
362 1  $a Ceased with: 18 Feb. 2009.
500    $a Title from cover.
500    $a Subtitle varies.
500    $a Final issue consulted.
500    $a Community newspaper.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Citylife (South ed.)
785 00 $t Citylife Cook Strait news
