00970cas a2200337 a 4500
001 9913511633502836
003 Nz
005 20161223164702.0
008 090916d20092009nz er|n       0   e0chi  
022 0  $a 1170-6015 $2 _g
035    $a (Nz)13080821
035    $a (NLNZils)1351163
035    $a (NLNZils)1351163-ilsdb
035    $a (OCoLC)439767032
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.8951099305 $2 22
210 1  $a Ju jiao
222  0 $a Ju jiao
245 00 $a Ju jiao = $b Focus media.
246 11 $a Focus media
260    $a Wellington, N.Z. : $b Focus Media, $c 2009.
300    $a 1 v. : $b ill. ; $c 41 cm.
310    $a Biweekly.
362 1  $a Began and ceased with issue 0901.
500    $a Description based on first issue; title from cover.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t Xinxilan shi bao $x 1179-4593
