00869cas a22002891a 4500
001 999329053502836
003 Nz
005 20200929081628.0
008 040114d18411841nz wr|ne      0   a0eng  
035    $a (NLNZils)932905
035    $a (Nz)8184603
035    $a (NLNZils)932905-ilsdb
035    $a (OCoLC)946808978
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 23
130 0  $a Victoria times (Wellington, N.Z.)
245 10 $a Victoria times.
260    $a [Wellington, N.Z. : $b Thomas Bluett and Jacob Jones, $c 1841]
300    $a 1 v. : $b ill. ; $c 53 cm.
310    $a Weekly
362 0  $a No. 1 (15 Sept., 1841)
500    $a Lithographed from manuscript - Scholefield.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Victoria times $w (Nz)9914725053502836
