01412cas a2200409 a 4500
001 999293223502836
003 Nz
005 20200909094120.0
008 891208d18571858nz wr n       0   a0mao  
035    $a (nzNZBN)5236258
035    $a zbn89091813
035    $a (NLNZils)929322
035    $a (Nz)4055336
035    $a (NLNZils)929322-ilsdb
035    $a (OCoLC)173339012
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te karere o Poneke.
246 1  $i Supplements have title: $a Apiti mo Te karere o Poneke
260    $a Poneke [i.e. Wellington, N.Z.] : $b I taia tenei nupepa i te perehi o Mekenihi raua ko Miua, $c [1857-1858]
300    $a v. ; $c 27 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (17 Hepetama, 1857)-v. 1, no. 58 (27 Tihema, 1858)
500    $a Printed by McKenzie and Muir.
500    $a Includes advertising.
510 4  $a Williams, $c 284
510 4  $a Books in Māori, $c S6
520    $a "The Port Nicholson messenger; newspaper produced by Walter Buller"--BIM.
525    $a Some issues have supplements.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Buller, Walter Lawry, $c Sir, $d 1838-1906.
710 2  $a McKenzie and Muir. $e printer.
776 08 $i Online version: $t Karere o Poneke $w (Nz)9916617003502836
