00660cas a22002411a 4500
001 999281053502836
003 Nz
005 20161223153905.0
008 031222d18701871nz  r ne      0   0 eng d
035    $a (NLNZils)928105
035    $a (Nz)8137767
035    $a (NLNZils)928105-ilsdb
035    $a (OCoLC)173420915
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Daily advertiser and Wellington register.
260    $a [Wellington, N.Z. : $b s.n., $c 1870-1871]
310    $a Daily
362 0  $a 1870 Jan.17-1871 Nov.7
500    $a Gratis - Scholefield.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
