00622cas a22002411a 4500
001 999307483502836
003 Nz
005 20220202153621.0
008 040108d18781880nz dr ne      0   a0eng d
035    $z 5097288
035    $a (NLNZils)930748
035    $a (Nz)8172828
035    $a (NLNZils)930748-ilsdb
035    $a (OCoLC)173422136
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a New Zealander (Wellington, N.Z.)
245 00 $a New Zealander.
260    $a [Wellington, N.Z. : $b s.n., $c 1878-1880]
310    $a Daily
362 0  $a 1878 Apr.29-1880 Feb.17
655  7 $a New Zealand newspapers. $2 local $5 Nz
