00823cas a2200313 a 4500
001 994101543502836
003 Nz
005 20210401182112.0
008 051109d188118uunz wr n       0   a0eng d
035    $z 658121
035    $a (nzNZBN)11302640
035    $a zbn99030311
035    $a (NLNZils)410154
035    $a (Nz)2864353
035    $a (NLNZils)410154-ilsdb
035    $a (OCoLC)173327776
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9305 $2 21
130 0  $a Era (Wellington, N.Z.)
245 14 $a The Era.
260    $a Wellington [N.Z.] : $b Ashwin & Co., $c [1881-?]
300    $a v. ; $c 29 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Oct. 29th, 1881)-
500    $a Title from caption.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
