00836cas a2200289 a 4500
001 999284363502836
003 Nz
005 20161223152959.0
008 031223d18841894nz dr ne      0   a0eng  
035    $a (NLNZils)928436
035    $a (Nz)8141882
035    $a (NLNZils)928436-ilsdb
035    $a (OCoLC)173421148
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 22
130 0  $a Evening press (Wellington, N.Z.)
245 10 $a Evening press.
246 13 $a Mourning press $f 7th Nov. 1894
260    $a [Wellington, N.Z. : $b E. Wakefield], $c 1884-1894.
300    $a v. ; $c 35 cm.
310    $a Daily
362 0  $a July 2, 1884-Oct. 31, 1894 ; no. 1 (7th Nov. 1894)
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Wakefield, Edward, $d 1845-1924.
