00642cas a22002411a 4500
001 999292953502836
003 Nz
005 20220128085333.0
008 040105d18871887nz wr ne      0   a0eng d
035    $a (NLNZils)929295
035    $a (Nz)8159711
035    $a (NLNZils)929295-ilsdb
035    $a (OCoLC)173421593
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Jubilee herald.
260    $a [Wellington, N.Z. : $b s.n., $c 1887]
310    $a Weekly
362 0  $a 1887 Jul.16-1887 Sep.10
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Weekly herald (Wellington, N.Z.)
