00799cas a2200301 a 4500
001 993692853502836
003 Nz
005 20210401180408.0
008 160813d18881uuunz wr n       0   a0eng d
035    $z 635363
035    $a (nzNZBN)7152963
035    $a zbn92080739
035    $a (Nz)4874742
035    $a (NLNZils)369285
035    $a (NLNZils)369285-ilsdb
035    $a (OCoLC)173353499
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 282.099305 $2 21
130 0  $a Catholic times (Wellington, N.Z.)
245 04 $a The Catholic times.
260    $a Wellington, N.Z. : $b Catholic Times, $c [1888-
300    $a v. ; $c 37-38 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Jan. 7, 1888)-
500    $a Title from caption.
650  0 $a Catholics $z New Zealand $v Newspapers.
