00802cas a2200277 a 4500
001 998359413502836
003 Nz
005 20161223151639.0
008 030326d18951uuunz wr n  |    0   a0eng  
035    $a (NLNZils)835941
035    $a (Nz)7586687
035    $a (NLNZils)835941-ilsdb
035    $a (OCoLC)173411157
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052.099363 $2 21
130 0  $a Newtown advocate (1895)
245 04 $a The Newtown advocate.
260    $a Wellington [N.Z.] : $b G.K. Wakelin for A.J. Billows and W.J. Petherick, $c [1895-?]
300    $a v. ; $c 29 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Aug. 3, 1895)-
500    $a Title from caption.
651  0 $a Newtown (Wellington, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
