00614cas a22002411a 4500
001 999282653502836
003 Nz
005 20161223152954.0
008 031222d1896uuuunz  r ne      0   0 eng d
035    $a (NLNZils)928265
035    $a (Nz)8138622
035    $a (NLNZils)928265-ilsdb
035    $a (OCoLC)173421020
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Echo (Wellington, N.Z.)
245 00 $a Echo.
260    $a [Wellington, N.Z. : $b s.n., $c 1896-?]
310    $a Daily
362 0  $a 1896 Sep.28-?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
