00995cas a2200349 a 4500
001 993655463502836
003 Nz
005 20210401190901.0
008 051109d190519uunz wr n       0   a0eng  
035    $z 632981
035    $a (nzNZBN)10884122
035    $a (NLNZils)365546
035    $a zbn98053375
035    $a (NLNZils)365546
035    $a (Nz)4457380
035    $a (NLNZils)365546-ilsdb
035    $a (OCoLC)173343125
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 324.29306 $2 21
130 0  $a Sentinel (Wellington, N.Z. : 1905)
245 04 $a The sentinel.
260    $a Wellington [N.Z.] : $b Thomas Lynch, $c [1905]
300    $a v. : $b ill. ; $c 28 cm.
310    $a Weekly
362 0  $a No. 1 (Sept. 22, 1905)-
362 1  $a Ceased in 1905?
500    $a Title from caption.
610 20 $a Liberal Party (New Zealand) $v Periodicals.
651  0 $a New Zealand $x Politics and government $y 1876-1918 $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
