00637cas a22002411a 4500
001 999318133502836
003 Nz
005 20220211145234.0
008 040112d19071909nz wr ne      0   a0eng d
035    $a (Nz)8181646
035    $a (NLNZils)931813
035    $a (NLNZils)931813-ilsdb
035    $a (OCoLC)173422816
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Searchlight (Wellington, N.Z.)
245 00 $a Searchlight.
260    $a [Wellington, N.Z. : $b s.n., $c 1907-1909?]
310    $a Weekly
362 0  $a 1907 May26?-1909?
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
