00704cas a22002531a 4500
001 999334223502836
003 Nz
005 20220211152056.0
008 040115d19091912nz wr ne      0   a0eng  
035    $a (NLNZils)933422
035    $a (Nz)8187340
035    $a (NLNZils)933422-ilsdb
035    $a (OCoLC)173423757
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly herald (Wellington, N.Z. : 1909)
245 00 $a Weekly herald.
260    $a [Wellington, N.Z. : $b s.n., $c 1909-1912]
310    $a Weekly
362 0  $a 1909 Apr.17-1912 Apr.10
500    $a Subtitle "a Labour newspaper".
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
