00630cas a22002411a 4500
001 999307373502836
003 Nz
005 20220202153535.0
008 040108d19241935nz wr ne      0   a0eng d
035    $a (NLNZils)930737
035    $a (Nz)8172769
035    $a (NLNZils)930737-ilsdb
035    $a (OCoLC)173422131
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand worker.
260    $a [Wellington, N.Z. : $b s.n., $c 1924-1935]
310    $a Weekly
362 0  $a 1924 Feb.6-1935 Oct.2
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Maoriland worker
785 00 $t Standard (Wellington, N.Z.)
