01177cas a2200361 a 4500
001 993341063502836
003 Nz
005 20210401185959.0
008 160813d19371946nz wr|n       0   e0chi  
035    $a (nzNZBN)10448955
035    $z 608588
035    $a zbn97075957
035    $a (Nz)4792556
035    $a (NLNZils)334106
035    $a (NLNZils)334106-ilsdb
035    $a (OCoLC)173349756
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 21
245 00 $a N.Z Chinese weekly news.
246 3  $a New Zealand Chinese weekly news
260    $a Wellington, N.Z. : $b New Zealand Chinese Association, $c 1937-1946.
300    $a v. ; $c 26 cm.
310    $a Weekly
362 1  $a Began in 1937; ceased in 1946.
500    $a Description based on: [No. 2 (1937)]; title from cover.
534    $a Microfilm $m Sept. 1937 to  July 1946 $b Wellington, N.Z. : $c National Library of New Zealand $e 10 microfilm reels ; 35 mm.
546    $a Text in Chinese.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
710 2  $a New Zealand Chinese Association.
