01086cas a2200313 a 4500
001 999588123502836
003 Nz
005 20180216121849.0
008 040324d1941194unz uu ne |    0   b0eng  
035    $a (Nz)8358060
035    $a (NLNZils)958812
035    $a (NLNZils)958812-ilsdb
035    $a (OCoLC)173426796
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 940.539305 $2 22
245 00 $a Reo mihi = $b The voice of greeting.
246 10 $a Voice of greeting
260    $a Wellington, N.Z. : $b New Zealand Returned Soldiers Association
300    $a v. : $b ill. ; $c 29 cm.
362 1  $a Began with Vol. 1, no. 1 (February 1941).
500    $a "For members of New Zealand's Fighting Forces Overseas."
500    $a Description based on: Vol. 1, no. 2 (May 1941); title from caption.
546    $a Text is in English.
610 20 $a New Zealand Returned Soldiers' Association $v Newspapers.
650  0 $a World War, 1939-1945 $z New Zealand $v Newspapers.
651  0 $a New Zealand $x Armed Forces $v Newspapers.
710 2  $a New Zealand Returned Soldiers' Association.
