00681cas a22002531a 4500
001 999319833502836
003 Nz
005 20160321142738.0
008 040113d19481975nz  r ne      0   0 eng d
035    $a (Nz)8181970
035    $a (NLNZils)931983
035    $a (NLNZils)931983-ilsdb
035    $a (OCoLC)173423025
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sports post (Wellington, N.Z.)
245 00 $a Sports post.
260    $a [Wellington, N.Z. : $b s.n., $c 1948-1975]
310    $a Weekly
362 0  $a 1948 Jul.3-1975 Apr.5
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Evening post sports post
