00667cas a22002411a 4500
001 999307613502836
003 Nz
005 20220202153658.0
008 040108d19521966nz mr ne      0   a0eng d
035    $a (NLNZils)930761
035    $a (Nz)8172894
035    $a (NLNZils)930761-ilsdb
035    $a (OCoLC)173422138
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Newlands-Paparangi monthly times.
260    $a [Wellington, N.Z. : $b s.n., $c 1952-1966]
310    $a Monthly
362 0  $a 1952 Nov.?-1966 Jul.30
651  0 $a Newlands (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Newlands-Paparangi times
