00681cas a22002411a 4500
001 999303223502836
003 Nz
005 20220202151227.0
008 040107d19561957nz er ne      0   a0eng d
035    $a (NLNZils)930322
035    $a (Nz)8169277
035    $a (NLNZils)930322-ilsdb
035    $a (OCoLC)173421968
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Naenae and Taita news record.
260    $a [Wellington, N.Z. : $b s.n., $c 1956-1957]
310    $a Fortnightly
362 0  $a 1956 Oct.31-1957 Feb.27
500    $a 1957 Feb.27 issue has title Naenae news record.
651  0 $a Lower Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
