00685cas a22002531a 4500
001 999293283502836
003 Nz
005 20220131071529.0
008 040105d19561962nz mr ne      0   a0eng d
035    $a (NLNZils)929328
035    $a (OCoLC)173421633
035    $a (Nz)8160284
035    $a (NLNZils)929328-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Karori news (1956)
245 10 $a Karori news.
260    $a [Wellington, N.Z. : $b s.n., $c 1956-1962]
310    $a Monthly
362 0  $a 1956 May4-1962 Apr.11
651  0 $a Karori (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Karori and western suburbs news
