00685cas a22002531a 4500
001 999272403502836
003 Nz
005 20161223153804.0
008 031218d19571958nz  r ne      0   0 eng d
035    $a (NLNZils)927240
035    $a (Nz)8131891
035    $a (NLNZils)927240-ilsdb
035    $a (OCoLC)173420599
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Bay view (Wellington, N.Z. : 1957)
245 00 $a Bay view.
260    $a [Wellington, N.Z. : $b s.n., $c 1957-1958]
310    $a Monthly
362 0  $a 1957 Oct.12-1958 Apr.?
500    $a Incorporated by Carillon.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
