00641cas a22002411a 4500
001 999311813502836
003 Nz
005 20161223153133.0
008 040109d19571958nz  r ne      0   0 eng  
035    $a (NLNZils)931181
035    $a (Nz)8177876
035    $a (NLNZils)931181-ilsdb
035    $a (OCoLC)173422555
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Peninsula (Wellington, N.Z.)
245 00 $a Peninsula.
260    $a [Wellington, N.Z. : $b s.n., $c 1957-1958]
310    $a Monthly
362 0  $a 1957 Jun.1-1958 Jul.5
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
