01120cas a2200349 a 4500
001 993985003502836
003 Nz
005 20210401181654.0
008 160813d19611976nz wr n       0   a0eng d
035    $a (nzNZBN)11195485
035    $a zbn99007804
035    $a (NLNZils)398500
035    $z 651661
035    $a (Nz)4918834
035    $a (NLNZils)398500-ilsdb
035    $a (OCoLC)173354629
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
245 00 $a Eastern suburbs sentinel.
246 33 $a Sentinel
260    $a Miramar [Wellington, N.Z.] : $b Sentinel Group, $c 1961-1976.
300    $a v. : $b ill. ; $c 46 cm.
310    $a Weekly
362 1  $a 1961 Aug.-1976 Feb.25
500    $a Community newspaper.
500    $a In Mar. 1976 merged with Southern sentinel, Brooklyn news and Hataitai herald to form Sentinel and Nor'wester.
500    $a Description based on: Vol. 14, no. 34 (May 7, 1975); title from caption.
515    $a Vol. 15, no. 1 incorrectly numbered v. 15, no. 51.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
