00755cas a22002531a 4500
001 999319633502836
003 Nz
005 20160321142737.0
008 040113d19621976nz  r ne      0   0 eng d
035    $a (Nz)8181876
035    $a (NLNZils)931963
035    $a (NLNZils)931963-ilsdb
035    $a (OCoLC)173422946
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Southern sentinel (Wellington, N.Z.)
245 00 $a Southern sentinel.
260    $a [Wellington, N.Z. : $b s.n., $c 1962?-1976?]
310    $a Monthly
362 0  $a 1962?-1976?
500    $a Merged with Brooklyn news, Eastern suburbs sentinel, and Southern sentinel, to form Sentinel.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
