01030cas a2200325 a 4500
001 999281633502836
003 Nz
005 20210401181232.0
008 920310d19651976nz wr n       0   a0eng  
035    $a (nzNZBN)6895658
035    $a abn90173840
035    $a (NLNZils)928163
035    $a (Nz)2913145
035    $a (NLNZils)928163-ilsdb
035    $a (OCoLC)173328035
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Dominion Sunday times (Wellington, N.Z. : 1965)
245 14 $a The Dominion Sunday times.
260    $a Wellington, N.Z. : $b Dominion Sunday Times, $c 1965-1976.
300    $a v. : $b ill. ; $c 44 cm.
362 1  $a Began in 1965. $z Cf. Newspapers in Australian libraries.
362 0  $a 1965 Sep.19-1976 Jul.4.
500    $a Description based on: Vol. 3, no. 32 (Jan. 7, 1968)
515    $a Designation varies.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t N.Z. Sunday times
785 00 $t Sunday times (Wellington, N.Z.)
