01075cas a2200337 a 4500
001 993740673502836
003 Nz
005 20210401180541.0
008 051109d19681970nz  x ne      0   a0eng d
035    $z 638313
035    $a (NLNZils)374067
035    $a (nzNZBN)10979855
035    $a zbn98073847
035    $a (Nz)4884336
035    $a (NLNZils)374067-ilsdb
035    $a (OCoLC)173353818
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
130 0  $a Exercise (Wellington, N.Z.)
245 10 $a Exercise / $c Wellington Polytechnic Journalism Course.
260    $a [Wellington, N.Z.] : $b Wellington Polytechnic Journalism Course, $c [1968-1970]
300    $a 3 v. : $b ill.  ; $c 38 cm.
310    $a Irregular
362 0  $a Vol. 1, no. 1 (June 28, 1968)-v. 3, no. 6 (Oct. 2, 1970).
500    $a Title from caption.
515    $a Vol. 3, no. 1-2 wrongly numbered as v. 1, no. 1-2.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Wellington Polytechnic. $b Journalism Course.
785 00 $t Exercise (Wellington, N.Z. : 1971)
