00793cas a22002771a 4500
001 999309463502836
003 Nz
005 20160321142717.0
008 040109d19721976nz  r ne      0   0 eng d
035    $a (NLNZils)930946
035    $a (Nz)8176859
035    $a (NLNZils)930946-ilsdb
035    $a (OCoLC)173422371
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Norwester (Wellington, N.Z. : 1972)
245 00 $a Norwester.
260    $a [Wellington, N.Z. : $b s.n., $c 1972-1976]
310    $a Weekly
362 0  $a 1972 Aug.22-1976 Feb.27
500    $a Frequency fortnightly. Incorporates Onslow Johnsonville news.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Northern sentinel
785 00 $t Nor'wester
