01022cas a22003131a 4500
001 999318153502836
003 Nz
005 20160721170614.0
008 040112d19761978nz wr ne      0   a0eng  
035    $a (Nz)8181655
035    $a (NLNZils)931815
035    $a (NLNZils)931815-ilsdb
035    $a (OCoLC)173422819
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 23
130 0  $a Sentinel (Wellington, N.Z. : 1976)
245 14 $a The Sentinel.
260    $a [Wellington, N.Z. : $b s.n., $c 1976-1978]
300    $a v. : $b ill. ; $c 44 cm.
310    $a Weekly
362 0  $a 1976 Mar.3-1978 Aug.23
500    $a Vol. 2, no. 50 (Nov. 9, 1977) incorporates the Nor'wester.
500    $a Merger of Brooklyn news, Eastern suburbs sentinel, Southern sentinel, and Hataitai herald.
588    $a Latest issue consulted: Vol. 2, no. 50 (Nov. 9, 1977).
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
787 1  $t Nor'wester (Wellington, N.Z. : 1976)
