01271cas a2200373 a 4500
001 993269443502836
003 Nz
005 20210401185510.0
008 051109d19771987nz  x n  |    0   a0eng d
035    $z 604709
035    $a (nzNZBN)10389830
035    $a zbn97061143
035    $a (NLNZils)326944
035    $a (Nz)4777956
035    $a (NLNZils)326944-ilsdb
035    $a (OCoLC)173349416
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.936305 $2 21
130 0  $a Mount Cook messenger (Wellington, N.Z.)
245 10 $a Mount Cook messenger : $b a community newspaper serving the Newtown area.
260    $a [Wellington, N.Z.] : $b Wellington Polytechnic Journalism Section, $c [1977-1987]
300    $a v. : $b ill. ; $c 42 cm.
310    $a Irregular
362 0  $a Vol. 1, no. 1 (May 4, 1977)- May 6, 1987.
500    $a Title from caption.
515    $a Some issues misnumbered.
525    $a Some issues accompanied by supplements.
650  0 $a College student newspapers and periodicals $z New Zealand $z Wellington.
651  0 $a Mount Cook (Wellington, N.Z.) $v Periodicals.
651  0 $a Newtown (Wellington, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Wellington Polytechnic. $b Journalism Section.
