01164cas a2200361 a 4500
001 999319033502836
003 Nz
005 20210401181347.0
008 891031d19791994nz wrzne      0   a0eng  
022 0  $a 1170-1315 $y 0117-1315
035    $a (nzNZBN)5192427
035    $a zbn89081912
035    $a (NLNZils)931903
035    $a (Nz)3531251
035    $a (NLNZils)931903-ilsdb
035    $a (OCoLC)173333304
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
130 0  $a Southern news (Wellington, N.Z.)
222  0 $a Southern news $b (Wellington)
245 00 $a Southern news.
260    $a [Wellington N.Z.] : $b Capital Community Newspapers, $c 1979-1994.
300    $a v. : $b ill., ports. ; $c 43 cm.
362 1  $a 1979 Sep.4-1994 Mar.24.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Sept. 20, 1989; title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Cook Strait news
