00955cas a2200313 a 4500
001 998224833502836
003 Nz
005 20210401181011.0
008 890310d19801981nz wrgn       0   a0eng  
022 0  $a 0111-4115
035    $a (nzNZBN)4527824
035    $a zbn89019509
035    $a (NLNZils)822483
035    $a (Nz)4943690
035    $a (NLNZils)822483-ilsdb
035    $a (OCoLC)173355443
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
130 0  $a Nation (Wellington, N.Z.)
222  0 $a Nation $b (Wellington)
245 04 $a The nation : $b New Zealand's authorative weekly newspaper.
260    $a Wellington [N.Z.] : $b International Publications, $c 1980-1981.
300    $a 8 v. : $b ill. (some col.), ports. (some col.) ; $c 43 cm.
310    $a Weekly
362 0  $a No. 1 (6 Nov. 1980)-no. 8 (15 Jan. 1981)
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
