00833cas a2200301 a 4500
001 994417573502836
003 Nz
005 20210401183052.0
008 991014d1982198unz wr ne |    000 a0eng d
035    $z 678064
035    $a 5302617
035    $a (Nz)5302617
035    $a (NLNZils)441757
035    $a (NLNZils)441757-ilsdb
035    $a (OCoLC)173371031
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 305.42099305 $2 21
245 00 $a New Zealand women's press.
246 33 $a N.Z. women's press
260    $a Wellington [N.Z.] : $b N.Z. Women's Press, $c [1982-
300    $a v. : $b ill. ; $c 43 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (May 25, 1982)-
500    $a Title from caption.
650 00 $a Women $z New Zealand $x Social conditions $x Newspapers.
650 00 $a Feminism $z New Zealand $x Newspapers.
