00609cas a22002291a 4500
001 999328883502836
003 Nz
005 20161223153238.0
008 040114c19829999nz  r ne      0   0 eng  
035    $a (NLNZils)932888
035    $a (Nz)8184363
035    $a (NLNZils)932888-ilsdb
035    $a (OCoLC)173423451
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Upper Hutt citizen.
260    $a [Wellington, N.Z. : $b s.n., $c 1982?-]
362 0  $a 1982?-
500    $a Frequency 2 issues per annum.
651  0 $a Upper Hutt (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
