00974cas a2200313 a 4500
001 999317893502836
003 Nz
005 20210401181345.0
008 841009d19841984nz wr n       0    0map  
035    $a (nzNZBN)2764835
035    $a zbn84015468
035    $a (Nz)2713672
035    $a (NLNZils)931789
035    $a (NLNZils)931789-ilsdb
035    $a (OCoLC)173326839
040    $a NZNB $c NZNB $d CU
042    $a nznb
043    $a u-nz---
082 04 $a 059.994 $2 19
245 00 $a Samoa Niu Sila = $b Samoa News-Zealand.
246 31 $a Samoa News-Zealand
260    $a Wellington [N.Z.] : $b S. Feesago, $c 1984.
300    $a 1 v. : $b ill., ports. ; $c 41 cm.
362 0  $a Vol. 1, no. 1 (19th Sept. 1984)-v. 1, no. 12 (Dec. 1984)
500    $a Text in Samoan.
500    $a Includes advertising.
500    $a Available from The Editor, Samoa Niu Sila, P.O. Box 3696, Wellington, N.Z.
650  0 $a Samoans $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
