00713cas a22002531a 4500
001 999306903502836
003 Nz
005 20220202153402.0
008 040108d19861987nz wr ne      0   a0eng d
035    $a (NLNZils)930690
035    $a (Nz)8172555
035    $a (NLNZils)930690-ilsdb
035    $a (OCoLC)173422123
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a New Zealand Sunday times (1986)
245 00 $a New Zealand Sunday times.
260    $a [Wellington, N.Z. : $b s.n., $c 1986-1987]
310    $a Weekly
362 0  $a 1986 Aug.3-1987 Feb.15
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New Zealand times (Wellington, N.Z. : 1981)
785 00 $t Dominion Sunday times (1987)
