01394cas a2200397 a 4500
001 999281643502836
003 Nz
005 20210401181228.0
008 891031d19871992nz wrzn       0   a0eng  
022 0  $a 1170-0289 $y 0117-0289
035    $a (nzNZBN)5177474
035    $a zbn89079015
035    $a (NLNZils)928164
035    $a (Nz)5002951
035    $a (NLNZils)928164-ilsdb
035    $a (OCoLC)173356610
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
130 0  $a Dominion Sunday times (1987)
222  0 $a Dominion Sunday times
245 14 $a The Dominion Sunday times.
246 30 $a Sunday times
260    $a Wellington [N.Z.] : $b Wellington Newspapers, $c 1987-1992.
300    $a ? v. : $b ill., forms. ; $c 60 cm.
362 1  $a Began with Feb. 22 1987; ceased with Oct. 18, 1992.
500    $a Includes advertising.
500    $a Description based on: July 30 1989; title from masthead.
500    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
510 2  $a Index New Zealand, $x 0113-6526, $b Aug. 27, 1989-Sep. 13, 1992.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $t Sunday magazine $g 1989-1990 $x 1171-0640
770 0  $t TV viewer $g 28 Oct. 1990-4 Nov. 1990 $x 1170-6961
780 00 $t New Zealand Sunday times (1986)
785 00 $t Sunday times (Wellington, N.Z. : 1992) $x 1171-0743
