01080cas a2200373 a 4500
001 999282493502836
003 Nz
005 20210401181230.0
008 891102d19891994nz wrzne      0   a0eng  
022 0  $a 1170-0343 $y 0117-0343
035    $a (nzNZBN)5177484
035    $a zbn89078958
035    $a (NLNZils)928249
035    $a (Nz)3601378
035    $a (NLNZils)928249-ilsdb
035    $a (OCoLC)173334167
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
130 0  $a Eastern news (Wellington, N.Z.)
222  0 $a Eastern news $b (Wellington)
245 00 $a Eastern news.
246 33 $a News eastern
260    $a [Wellington, N.Z.] : $b Capital Community Newspapers, $c [1989-1994]
300    $a v. : $b ill., form, ports. ; $c 43 cm.
362 0  $a 1989 Mar.1?-1994 Mar.28
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Includes advertising.
651  0 $a Wellington (N.Z. : Region)
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastern suburbs news
785 00 $t Cook Strait news
