01123cas a2200385 a 4500
001 999268443502836
003 Nz
005 20210401181345.0
008 891031d19892006nz wr|n       0   a0eng  
022 0  $a 1170-1587 $y 0117-1587 $2 _g
035    $a (NLNZils)926844
035    $a (nzNZBN)5177501
035    $a zbn89078547
035    $a (Nz)3601381
035    $a (NLNZils)926844-ilsdb
035    $a (OCoLC)173334170
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
130 0  $a Western news (Wellington, N.Z.)
222  0 $a Western news $b (Johnsonville)
245 00 $a Western news.
246 30 $a News Western
260    $a [Wellington, N.Z.] : $b Capital Community Newspapers, $c [1989-
300    $a v. : $b ill., form, ports. ; $c 43 cm.
362 0  $a May 2, 1989-
362 1  $a Ceased with June 14, 2006.
500    $a Community newspaper.
500    $a Masthead title.
500    $a Includes advertising.
651  0 $a Wellington (N.Z. : Region)
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Karori and Western Suburbs news
785 00 $t Citylife ( West ed.)
