01070cas a2200373 a 4500
001 99836443502836
003 Nz
005 20210401181001.0
008 160813d19932001nz wrzne      0uuua0eng d
022 0  $a 1172-3807
035    $z 466559
035    $a (nzNZBN)7613070
035    $a zbn93041452
035    $a (NLNZils)83644
035    $a (Nz)4174174
035    $a (NLNZils)83644-ilsdb
035    $a (OCoLC)173340417
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.934 $2 20NZ
082 0  $a 079.9363 $2 20
210 0  $a City voice $b Wellingt.
222  0 $a City voice $b Wellington
245 00 $a City voice : $b news you can use.
260    $a Wellington [N.Z.] : $b Te Aro Pub. Cooperative, $c [1993-2001]
300    $a v. : $b ill., ports. ; $c 37 cm.
362 0  $a 15 April 1993-
362 1  $a Ceased with 5 July 2001.
500    $a Community newspaper.
500    $a Title from caption.
500    $a Available from City Voice, P.O. Box 11647, Wellington, N.Z.
651  0 $a Wellington (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
