01924cas a2200493 a 4500
001 997507483502836
003 Nz
005 20211122115849.0
008 020708c20029999nz dn|ne      0   a0eng  
022 0  $a 1175-9488 $2 _g
035    $a (NLNZils)750748
035    $a (NZ-ATU)66324
035    $a (Nz)7026977
035    $a (NLNZils)750748-ilsdb
035    $a (OCoLC)173402102
040    $a NZNB $c WU $d AP $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
130 0  $a Dominion post (Wellington, N.Z.)
210 1  $a Dom. post $b (Wellingt.)
222  0 $a Dominion post $b (Wellington)
245 14 $a The Dominion post.
246 13 $i Te Upoko-o-te-Ika $f <June 14, 2018>-
246 1  $i At head of title: $a Te Upoko-o-te-Ika $f July 9th, 2018
260    $a Wellington [N.Z. : $b Wellington Newspapers, $c 2002-
260 2  $3 <Feb. 2009>- $a [Wellington, N.Z.?] : $b Fairfax Media
260 3  $3 <Feb. 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. (some col.) ; $c 40-59 cm.
310    $a Daily (except Sunday)
362 0  $a July 8 2002-
500    $a Title from caption.
500    $a From July 9, 2018 Te Upoko-o-te-Ika appears at head of title, except on weekend issues.
500    $a From >2021< title during New Zealand Sign Language Week also given in NZSL finger spellings.
510 2  $a Index New Zealand, $x 0113-6526, $b July 8 2002-
515    $a Issue 28 August, 2021 was not received due to Aug./Sept. 2021 Covid-19 lockdown.
580    $a Merger of: Dominion (Wellington, N.Z.); and: Evening post (Wellington, N.Z.).
580    $a Includes: NZ Info Tech each Monday.
651  0 $a Wellington (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Dominion post $x 2463-6959
780 04 $t Dominion (Wellington, N.Z.) $x 0113-941X
780 04 $t Evening post (Wellington, N.Z.) $x 0113-9428
787 1  $t NZ InfoTech $x 1175-6012
