00998cas a2200337 a 4500
001 999938273502836
003 Nz
005 20161223154427.0
008 040621d20042004nz wr|n       0   e0chi  
022 0  $a 1176-6751 $2 _g
035    $a (Nz)8591054
035    $a (NLNZils)993827
035    $a (NLNZils)993827-ilsdb
035    $a (OCoLC)173430198
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz--- $a a-cc---
082 04 $a 079.93 $2 22
210 0  $a Sheng huo zhou bao
222  0 $a Sheng huo zhou bao
245 00 $a Sheng huo zhou bao = $b Life weekly.
246 31 $a Life weekly
260    $a Wellington, N.Z. : $b New Media Publication, $c [2004]
300    $a v. : $b col. ill. ; $c 42 cm.
310    $a Weekly
362 1  $a Began with 13 May 2004?
362 0  $a -no. 7 (June 17 2004)
500    $a Description based on: 13 May 2004; title from caption.
650  0 $a Chinese $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
