01194cas a2200385 a 4500
001 9911959923502836
003 Nz
005 20161223161528.0
008 060629d20062008nz wr|ne      0   a0eng  
035    $a (NLNZils)1195992
035    $a (Nz)10906050
035    $a (NLNZils)1195992-ilsdb
035    $a (OCoLC)946511220
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9362 $2 22
130 0  $a Citylife (North ed.)
245 10 $a Citylife.
246 1  $i Has subtitle: $a Wellington north $f 2 May 2007-
246 3  $a City life
250    $a North ed.
260    $a [Wellington, N.Z.] : $b APN News & Media, $c [2006-2008]
300    $a v. : $b col. ill. ; $c 38 cm.
310    $a Weekly
362 1  $a Began with June 21, 06; ceased with Aug. 27, 2008.
500    $a Title from cover.
500    $a Community newspaper.
500    $a "It's all about you."
500    $a Final issue consulted.
580    $a Merged with: Citylife (West ed.) to form: West & north citylife.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Independent herald (Wellington, N.Z.) $x 1170-0572
785 07 $t West & north citylife
