00840cas a22002771a 4500
001 999287783502836
003 Nz
005 20191108135634.0
008 031223d18831915nz wr ne      0   a0eng  
035    $a (NLNZils)928778
035    $a (Nz)8142283
035    $a (NLNZils)928778-ilsdb
035    $a (OCoLC)173421288
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Golden Bay argus.
260    $a Collingwood [N.Z.] : $b Thomas John Metcalfe, $c [1883-1915]
300    $a v. ; $c 36 cm.
310    $a Weekly
362 1  $a Began in 1883; ceased in 1915
588    $a Description based on: Vol. 1, no. 22 (Oct. 27, 1883)
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Golden Bay argus $w (Nz)9918168572902836
785 05 $t Golden Bay times
