00858cas a22002891a 4500
001 999300663502836
003 Nz
005 20220201124459.0
008 040107d19011938nz cr ne      0   a0eng d
035    $a (NLNZils)930066
035    $a (Nz)8168145
035    $a (NLNZils)930066-ilsdb
035    $a (OCoLC)173421919
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Motueka star.
260    $a Motueka [N.Z.] : $b James Henry Boundy, $c 1901-1938.
300    $a v. ; $c 35 cm.
310    $a Semiweekly
362 1  $a Began in 1901; ceased with July 22, 1938
580    $a Merged with: Golden Bay times; to form: Star-times.
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Motueka star $w (Nz)9918168671802836
785 17 $t Golden Bay times
785 17 $t Star-times
