00685cas a22002531a 4500
001 999287813502836
003 Nz
005 20161223152959.0
008 031223d19031909nz  r ne      0   0 eng d
035    $a (NLNZils)928781
035    $a (Nz)8142286
035    $a (NLNZils)928781-ilsdb
035    $a (OCoLC)173421290
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Golden Bay news.
260    $a [Takaka, N.Z. : $b s.n., $c 1903?-1909?]
310    $a Weekly
362 0  $a 1903?-1909?
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Takaka news, Collingwood & Motueka advertiser
785 00 $t Golden Bay times
