00728cas a22002531a 4500
001 999303033502836
003 Nz
005 20220201125125.0
008 040107d19211937nz wr ne      0    0eng d
035    $a (NLNZils)930303
035    $a (Nz)8169260
035    $a (NLNZils)930303-ilsdb
035    $a (OCoLC)173421945
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Murchison standard.
260    $a [Murchison, N.Z. : $b s.n., $c 1921?-1937]
310    $a Weekly?
362 0  $a 1921?-1937 Dec.31
500    $a 2 no. a week, weekly by 1936 Sep.30. Suspended 1929-1930? - Scholefield.
651  0 $a Murchison (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Standard (Murchison, N.Z.)
