00659cas a22002531a 4500
001 999315043502836
003 Nz
005 20160321142727.0
008 040112d19391939nz  r ne      0   0 eng  
035    $a (NLNZils)931504
035    $a (Nz)8181306
035    $a (NLNZils)931504-ilsdb
035    $a (OCoLC)173422667
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Province (Motueka, N.Z.)
245 00 $a Province.
260    $a [Motueka, N.Z. : $b s.n., $c 1939]
310    $a Daily
362 0  $a 1939 May17-1939 Aug.16
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Star-times
