00711cas a22002531a 4500
001 999331423502836
003 Nz
005 20161223153238.0
008 040114d1940uuuunz  r ne      0   0 eng  
035    $a (NLNZils)933142
035    $a (Nz)8185283
035    $a (NLNZils)933142-ilsdb
035    $a (OCoLC)173423562
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waimea weekly.
260    $a [Richmond, N.Z. : $b s.n., $c 1940-?]
310    $a Weekly
362 0  $a 1940 Jan.21?-?
500    $a 1940 Feb.2 = vol.1 no.3.
651  0 $a Tasman District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Waimea weekly (Online) $w (Nz)9915184833502836
