00944cas a2200325 a 4500
001 996049753502836
003 Nz
005 20161223144603.0
008 001031d20002001nz wr ne      0   a0eng  
035    $a (NLNZils)604975
035    $a (Nz)5938160
035    $a (NLNZils)604975-ilsdb
035    $a (OCoLC)173382289
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 21
130 0  $a Village times (Richmond, N.Z.)
245 00 $a Village times.
260    $a Richmond [N.Z.] : $b Dry Crust Communications, $c [2000-2001]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a Vol. 1, issue 1 (29 Sept. 2000)-
362 1  $a Ceased with 14 Mar. 2001.
500    $a Title from caption.
500    $a Community newspaper.
651  0 $a Nelson-Marlborough (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 04 $t Village news (Richmond, N.Z.)
780 04 $t RdR
