01164cas a2200337 a 4500
001 999303823502836
003 Nz
005 20210401181306.0
008 950711d18421855nz cr|ne      0   a0eng  
035    $a (nzNZBN)9368506
035    $a abn95208587
035    $a (NLNZils)930382
035    $a (Nz)4634424
035    $a (NLNZils)930382-ilsdb
035    $a (OCoLC)173345734
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9376 $2 22
245 04 $a The Nelson examiner, and New Zealand chronicle.
260    $a Nelson, N.Z. : $b Nelson Examiner, $c 1842-1855.
300    $a 13 v. ; $c 44 cm.
310    $a Semiweekly $b July 1854-
321    $a Weekly $b -June 1854
362 1  $a Began with vol. 1, no. 1 (Mar. 12, 1842); ceased with v. 13, no. 722 (Mar. 28, 1855)
500    $a Description based on vol. 1, no. 1 (Mar. 12, 1842); title from masthead.
500    $a Latest issue consulted: v. 13, no. 722 (Mar. 28, 1855)
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Nelson examiner, and New Zealand chronicle $w (Nz)9914662233502836
785 00 $t Nelson examiner
