01516cas a2200397 a 4500
001 994802563502836
003 Nz
005 20201222154700.0
008 160813d18661995nz dngne      0uuua0eng d
022 0  $a 1170-0270 $2 _g
035    $z 291965
035    $a (nzNZBN)5123685
035    $a (NLNZils)480256
035    $a (Nz)4871237
035    $a (NLNZils)480256-ilsdb
035    $a (OCoLC)226238484
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
210 0  $a Nelson evening mail
222  0 $a Nelson evening mail
245 04 $a The Nelson evening mail.
260    $a Nelson [N.Z.] : $b Nelson Evening Mail, $c 1866-1995.
300    $a v. : $b ill., maps, ports. ; $c 59 cm.
310    $a Daily (except Sunday)
362 1  $a Began with Mar. 5, 1866 ; ceased with June 10 1995. $z Beginning date: Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Available from Nelson Evening Mail, P.O. Box 244, Nelson, N.Z.
510 2  $a Index New Zealand, $x 0113-6526, $b Feb. 26, 1991-Jun. 10, 1995
525    $a March 5, 1966 issue has supplement with title: Centennial supplement 1866-1966.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Saturday Aug. 19 1989; title from masthead.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Nelson evening mail $x 2744-4082
785 00 $t Nelson mail $x 1173-5678
