00653cas a22002411a 4500
001 999304293502836
003 Nz
005 20220202151933.0
008 040108d1873uuuunz wr ne      0   a0eng d
035    $a (NLNZils)930429
035    $a (Nz)8171121
035    $a (NLNZils)930429-ilsdb
035    $a (OCoLC)173422061
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Nelson weekly examiner.
260    $a [Nelson, N.Z. : $b s.n., $c 1873-?]
310    $a Weekly
362 0  $a 1873 Jul.5-?
500    $a Subtitle "and gold-fields advertiser" by 1873 Aug.2.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
