00649cas a22002411a 4500
001 9917737853502836
003 Nz
005 20161223172954.0
008 040108d18861888nz  r ne      0   0 eng d
035    $a (Nz)8171124
035    $a (OCoLC)947774541
035    $a (NLNZils)1773785
035    $a (NLNZils)1773785-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Nelson weekly news.
260    $a Nelson [N.Z.]
310    $a Weekly
362 0  $a 1886 Aug.13-1888 Dec.?
500    $a Subtitle "agricultural and family journal" - Scholefield.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
