00684cas a22002411a 4500
001 9917737473502836
003 Nz
005 20161223172952.0
008 031223d19641965nz  r ne      0   0 eng d
035    $a (Nz)8141799
035    $a (OCoLC)947774451
035    $a (NLNZils)1773747
035    $a (NLNZils)1773747-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening mail Friday sports edition.
260    $a Nelson [N.Z.]
310    $a Weekly
362 0  $a 1964 Sep.18-1965 May7
500    $a Continues Evening mail sports edition. Continued by Evening mail sports news.
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
