00624cas a22002411a 4500
001 999325473502836
003 Nz
005 20160321142750.0
008 040113d19831985nz  r ne      0   0 eng  
035    $a (NLNZils)932547
035    $a (Nz)8184079
035    $a (NLNZils)932547-ilsdb
035    $a (OCoLC)173423380
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Tribune (Nelson, N.Z.)
245 00 $a Tribune.
260    $a [Nelson, N.Z. : $b s.n., $c 1983-1985]
310    $a Weekly
362 0  $a 1983 Oct.5-1985 Mar.4
651  0 $a Nelson (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
