00972cas a2200313 a 4500
001 996478293502836
003 Nz
005 20161223145244.0
008 010724d19uu2013nz wr ne      0   a0eng  
035    $a (NLNZils)647829
035    $a (Nz)6443298
035    $a (NLNZils)647829-ilsdb
035    $a (OCoLC)173389856
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.937705 $2 21
245 00 $a Motueka-Golden Bay news.
260    $a Nelson [N.Z.] : $b Nelson Mail Ltd., $c -[2013]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Weekly (every Thursday)
362 1  $a Ceased with June 27, 2013.
500    $a Community newspaper.
500    $a Description based on: July 12, 2001; title from caption.
500    $a Latest issue consulted: June 27, 2013.
651  0 $a Tasman District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Leader (Richmond-Waimea ed.)
785 07 $t Leader (Tasman edition)
