00705cas a22002531a 4500
001 999299373502836
003 Nz
005 20160321142657.0
008 040107d18651874nz  r ne      0   0 eng d
035    $a (NLNZils)929937
035    $a (Nz)8167530
035    $a (NLNZils)929937-ilsdb
035    $a (OCoLC)173421846
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marlborough news and general advertiser.
260    $a [Blenheim, N.Z. : $b s.n., $c 1865-1874]
310    $a Weekly
362 0  $a 1865 Jul.8-1874 May8
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Wairau news
785 00 $t Marlborough times (Nelson, N.Z.)
