00669cas a22002411a 4500
001 9917737553502836
003 Nz
005 20161223172952.0
008 031223d1871uuuunz  r ne      0   0 eng d
035    $a (Nz)8142076
035    $a (OCoLC)947774514
035    $a (NLNZils)1773755
035    $a (NLNZils)1773755-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Express telegram.
260    $a Blenheim [N.Z.]
310    $a Frequency varies
362 0  $a 1871 Mar.?-?
500    $a Mostly weekly. A mid-weekly issue of the Marlborough Express - Scholefield.
651  0 $a Blenheim (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
