00656cas a22002411a 4500
001 999334253502836
003 Nz
005 20220211152148.0
008 040115d18801882nz wr ne      0   a0eng  
035    $a (NLNZils)933425
035    $a (Nz)8187344
035    $a (NLNZils)933425-ilsdb
035    $a (OCoLC)173423761
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Weekly Marlborough express.
260    $a [Blenheim, N.Z. : $b s.n., $c 1880?-1882]
310    $a Weekly
362 0  $a 1880?-1882 Feb.11
651  0 $a Blenheim (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Marlborough express weekly edition
