00659cas a22002411a 4500
001 999299423502836
003 Nz
005 20161223153036.0
008 040107d18871895nz  r ne      0   0 eng d
035    $a (NLNZils)929942
035    $a (Nz)8167546
035    $a (NLNZils)929942-ilsdb
035    $a (OCoLC)173421856
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marlborough weekly news.
260    $a [Blenheim, N.Z. : $b s.n., $c 1887-1895?]
310    $a Weekly
362 0  $a 1887 May6-1895?
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Marlborough express weekly edition
