00608cas a22002291a 4500
001 999299353502836
003 Nz
005 20161223153036.0
008 040107d19051911nz  r ne      0   0 eng d
035    $a (NLNZils)929935
035    $a (Nz)8167521
035    $a (NLNZils)929935-ilsdb
035    $a (OCoLC)173421844
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Marlborough herald.
260    $a [Blenheim, N.Z. : $b s.n., $c 1905-1911]
310    $a Daily
362 0  $a 1905 Sep.23-1911 Jan.?
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
