00652cas a22002411a 4500
001 999308873502836
003 Nz
005 20161223153105.0
008 040108d19371937nz  r ne      0   0 eng d
035    $a (NLNZils)930887
035    $a (Nz)8173716
035    $a (NLNZils)930887-ilsdb
035    $a (OCoLC)173422221
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a North Marlborough advertiser.
260    $a [Havelock, N.Z. : $b s.n., $c 1937]
310    $a Weekly
362 0  $a 1937 May21-1937 Jul.9
500    $a Printed in Wellington.
651  0 $a Marlborough District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
