00895cas a2200301 a 4500
001 992111533502836
003 Nz
005 20210401183248.0
008 160813c19949999nz uu n       0uuua0eng d
035    $z 540768
035    $a (nzNZBN)9097881
035    $a zbn95103912
035    $a (Nz)4547535
035    $a (NLNZils)211153
035    $a (NLNZils)211153-ilsdb
035    $a (OCoLC)173344448
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.937505 $2 20
245 00 $a Discover Marlborough.
260    $a Blenheim [N.Z.] : $b Marlborough Express Newspaper Co.,
300    $a v. : $b ill. (some col.), ports. ; $c 42 cm.
362 1  $a Began in 1994?
500    $a "Top of the south visitors' guide."
500    $a Community newspaper.
500    $a Description based on: Issue 4 (Mar./Apr. 1995); title from caption.
651  0 $a Marlborough District (N.Z.) $x Periodicals.
