00934cas a2200313 a 4500
001 999835343502836
003 Nz
005 20161223154652.0
008 040524d20022007nz wr ne |    0   a0eng  
035    $a (NLNZils)983534
035    $a (Nz)8440289
035    $a (NLNZils)983534-ilsdb
035    $a (OCoLC)173428609
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 22
130 0  $a Blenheim sun (2002)
245 14 $a The Blenheim sun : $b Marlborough.
260    $a Blenheim [N.Z.] : $b Les Whiteside [and] Katrina Page, $c -2007.
300    $a v. : $b ill. (chiefly col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Nov. 5, 2002.
362 0  $a -Dec. 19, 2007.
500    $a Description based on: May 5, 2004; title from caption.
500    $a Community newspaper.
651  0 $a Blenheim (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Sun (Blenheim, N.Z.)
