00707cas a22002531a 4500
001 999335843502836
003 Nz
005 20161223153245.0
008 040115d18661867nz  r ne      0   0 eng d
035    $a (Nz)8187810
035    $a (NLNZils)933584
035    $a (NLNZils)933584-ilsdb
035    $a (OCoLC)173423875
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9373 $2 23
245 00 $a Westport times and Buller express.
260    $a [Westport, N.Z. : $b s.n., $c 1866-1867]
310    $a Semiweekly
362 0  $a Dec. 16, 1866-1867
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
785 00 $t Westport daily times and Charleston argus
