00818cas a22002771a 4500
001 999276783502836
003 Nz
005 20200807143040.0
008 031219d18671867nz cr|ne      0   a0eng  
035    $a (NLNZils)927678
035    $a (Nz)8134583
035    $a (NLNZils)927678-ilsdb
035    $a (OCoLC)946807834
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9373 $2 23
245 00 $a Charleston argus.
260    $a [Charleston, N.Z. : $b John Tyrrell, $c 1867]
300    $a v. ; $c 56 cm
310    $a Semiweekly
362 1  $a Began with vol. 1, no. 1 (March 2, 1867)?; ceased in December 1867?
651  0 $a Charleston (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Charleston argus $w (Nz)9916362433502836
785 00 $t Charleston herald
