00758cas a22002771a 4500
001 999335813502836
003 Nz
005 20160321142814.0
008 040115d18671892nz  r ne      0   0 eng  
035    $a (NLNZils)933581
035    $a (Nz)8187806
035    $a (NLNZils)933581-ilsdb
035    $a (OCoLC)173423866
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Westport star.
246 17 $a Westport evening star
260    $a [Westport, N.Z. : $b s.n., $c 1867?-1892?]
310    $a Daily
362 0  $a 1867?-1892?
500    $a Evening edition of the Westport times.
651  0 $a Westport (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Westport times
785 07 $t Westport times and evening star
