00788cas a22002651a 4500
001 999276843502836
003 Nz
005 20220216142810.0
008 031219d18681911nz  r ne      0   0 eng d
035    $a (NLNZils)927684
035    $a (Nz)8134659
035    $a (NLNZils)927684-ilsdb
035    $a (OCoLC)173420777
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9373 $2 23
245 00 $a Charleston herald.
260    $a [Charleston, N.Z. : $b s.n.,]
310    $a Semiweekly
362 1  $a Began in 1868? Ceased in 1911?
500    $a Subtitle "and Brighton times" eg 1870-1871, "Brighton times and Croninville reporter" by 1887 - Scholefield.
651  0 $a Charleston (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Charleston argus
