01052cas a22003131a 4500
001 999335823502836
003 Nz
005 20200930095928.0
008 040115d18691892nz er|ne      0   a0eng  
035    $a (NLNZils)933582
035    $a (Nz)8187807
035    $a (NLNZils)933582-ilsdb
035    $a (OCoLC)946808997
040    $a NZNB $c NZN B
042    $a nznb
043    $a u-nz---
082 04 $a 079.9373 $2 23
245 00 $a Westport times.
260    $a Westport, N.Z. : $b Munson and Tyrrell, $c [1869]-
300    $a v. ; $c 56 cm
310    $a Semiweekly
362 1  $a Began with Jan. 12, 1869; ceased in Mar. 1892?
500    $a 3 no. a week, daily by 1872 Mar.4, 2 no. a week by 1872 Apr.2. Subtitle "and Charleston argus" by 1870 Oct.6, no subtitle by 1872 Apr.2.
651  0 $a Westport (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Westport times $w (Nz)9915375463502836
780 00 $t Westport daily times and Charleston argus
785 07 $t Westport star
785 07 $t Westport times and evening star
