00705cas a22002531a 4500
001 999298173502836
003 Nz
005 20220128082040.0
008 040106d18731875nz wr ne      0   a0eng d
035    $a (NLNZils)929817
035    $a (Nz)8164627
035    $a (NLNZils)929817-ilsdb
035    $a (OCoLC)173421732
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Lyell argus and Matakitaki advertiser.
260    $a [Lyell, N.Z. : $b s.n., $c 1873-1875?]
310    $a Weekly
362 0  $a 1873 Feb.21?-1875?
500    $a Weekly, 2 no. a week by 1874 Jan.31 or Feb.7.
651  0 $a Lyell (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Argus (Lyell, N.Z.)
