00705cas a22002651a 4500
001 999272823502836
003 Nz
005 20160321142610.0
008 031218d18741882nz  r ne      0   0 eng d
035    $a (NLNZils)927282
035    $a (Nz)8131999
035    $a (NLNZils)927282-ilsdb
035    $a (OCoLC)173420649
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Buller news.
260    $a [Westport, N.Z. : $b s.n., $c 1874?-1882?]
310    $a Daily
362 0  $a 1874?-1882?
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Westport news
780 00 $t Charleston news (Charleston, N.Z.)
780 00 $t Westport news (1882)
