00613cas a22002411a 4500
001 999298153502836
003 Nz
005 20220128081937.0
008 040106d18771882nz cr ne      0   a0eng d
035    $a (NLNZils)929815
035    $a (Nz)8164626
035    $a (NLNZils)929815-ilsdb
035    $a (OCoLC)173421730
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Lyell argus.
260    $a [Lyell, N.Z. : $b s.n., $c 1877-1882]
310    $a Semiweekly
362 0  $a 1877?-1882?
651  0 $a Lyell (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Argus (Lyell, N.Z.)
