00644cas a22002411a 4500
001 999335773502836
003 Nz
005 20161223153245.0
008 040115d18811889nz  r ne      0   0 eng  
035    $a (NLNZils)933577
035    $a (Nz)8187803
035    $a (NLNZils)933577-ilsdb
035    $a (OCoLC)173423858
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Westport advertiser.
260    $a [Westport, N.Z. : $b s.n., $c 1881?-1889?]
310    $a Weekly
362 0  $a 1881?-1889?
500    $a 1882 Nov.10 = no.77 - Scholefield.
651  0 $a Westport (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
