00903cas a22002771a 4500
001 999298183502836
003 Nz
005 20200909125604.0
008 040106d18811898nz wr|ne      0   a0eng  
035    $a (NLNZils)929818
035    $a (Nz)8164628
035    $a (NLNZils)929818-ilsdb
035    $a (OCoLC)946808403
040    $a NZNB $c NZNB $d DUHO $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9373 $2 23
245 00 $a Lyell times and Central Buller gazette.
260    $a Lyell, N.Z. : $b Printed and published for the Proprietor by J.F. Clark, at the Registered Office of the Lyell Times, $c [1881]-
300    $a v. ; $c 61 cm.
310    $a Weekly
362 0  $a Jan. 29 1881-
362 1  $a Ceased in 1898?
651  0 $a Buller District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Lyell times and Central Buller gazette $w (Nz)9916362453502836
