00689cas a22002651a 4500
001 999335803502836
003 Nz
005 20160321142813.0
008 040115d18821980nz  r ne      0   0 eng  
035    $a (NLNZils)933580
035    $a (Nz)8187805
035    $a (NLNZils)933580-ilsdb
035    $a (OCoLC)173423864
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Westport news (1882)
245 00 $a Westport news.
260    $a [Westport, N.Z. : $b s.n., $c 1882?-1980?]
310    $a Daily
362 0  $a 1882?-1980?
651  0 $a Westport (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Buller news
785 00 $t News (Westport, N.Z.)
