01266cas a2200385 a 4500
001 999288423502836
003 Nz
005 20210401181233.0
008 940808d18651966nz dr ne      0   a0eng  
035    $a (nzNZBN)8737309
035    $a abn94192700
035    $a (NLNZils)928842
035    $a (Nz)4870377
035    $a (NLNZils)928842-ilsdb
035    $a (OCoLC)173353324
040    $a NZNB $c ABN $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9372 $2 23
245 04 $a The Grey River argus.
260    $a Greymouth, N.Z. : $b Kerr, Keogh and Co., $c [1865-1966]
300    $a v. $c 57 cm.
310    $a Daily
362 0  $a 1865 Nov.14-1966 Feb.23.
500    $a Description based on: Vol. 3, no. 152 (Thursday, Jan. 3, 1867)
500    $a Frequency 3 no. a week, daily by 1871 Feb.4.
500    $a Size varies.
500    $a Publisher varies.
525    $a Special election issue: Aug. 25, 1951.
525    $a Issue for May 14, 1960 has supplement: 1860-1960 Westland Centennial. Also known as: Centennial supplement.
651  0 $a Greymouth (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
752    $a New Zealand $d Greymouth.
776 08 $i Online version: $t Grey River argus $w (Nz)9914426983502836
785 00 $t Argus leader.
