00625cas a22002291a 4500
001 999272743502836
003 Nz
005 20160321142610.0
008 031218d18891901nz  r ne      0   0 eng d
035    $a (NLNZils)927274
035    $a (Nz)8131985
035    $a (NLNZils)927274-ilsdb
035    $a (OCoLC)173420630
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Brunner news, Blackball courier and Grey Valley advertiser.
260    $a [Brunner, N.Z. : $b s.n., $c 1889-1901]
310    $a Weekly?
362 0  $a 1889?-1901?
651  0 $a Brunner (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
