01195cas a2200373 a 4500
001 993451253502836
003 Nz
005 20210809084825.0
008 051109c19979999nz wr ne |    0   a0eng  
035    $z 616323
035    $a (nzNZBN)10579016
035    $a zbn98003630
035    $a (NLNZils)345125
035    $a (Nz)3227533
035    $a (NLNZils)345125-ilsdb
035    $a (OCoLC)173330508
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.937105 $2 21
245 04 $a The West Coast messenger.
260    $a Greymouth [N.Z.] : $b West Coast Messenger, $c 1997-
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 1  $a Began with Oct. 15, 1997.
500    $a "West Coast's (independently owned) free weekly newspaper."
500    $a Community newspaper.
500    $a Includes The argus. West Coast-Tasman, July 25, 2012-
525    $a Has some supplements.
588    $a Description based on: Dec. 3, 1997; title from caption.
588    $a Latest issue consulted: May 8, 2013
651  0 $a West Coast (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 05 $t Coaster (Greymouth, N.Z.)
