00621cas a22002411a 4500
001 999281563502836
003 Nz
005 20161223153853.0
008 031222d18661867nz  r ne      0   0 eng d
035    $a (NLNZils)928156
035    $a (Nz)8138154
035    $a (NLNZils)928156-ilsdb
035    $a (OCoLC)173420950
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Despatch (Hokitika, N.Z.)
245 10 $a Despatch.
260    $a [Hokitika, N.Z. : $b s.n., $c 1866-1867]
310    $a Daily
362 0  $a 1866 May?-1867?
651  0 $a Hokitika (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
