00685cas a22002411a 4500
001 999335733502836
003 Nz
005 20161223153244.0
008 040115d1868uuuunz  r ne      0   0 eng  
035    $a (NLNZils)933573
035    $a (Nz)8187800
035    $a (NLNZils)933573-ilsdb
035    $a (OCoLC)173423852
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Westland observer.
260    $a [Hokitika, N.Z. : $b s.n., $c 1868-?]
310    $a Daily
362 0  $a 1868 May17?-?
500    $a 1868 May21 = vol.1 no.5. Incorporated by West Coast times - Scholefield.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
