00641cas a22002411a 4500
001 9917737533502836
003 Nz
005 20161223172952.0
008 031223d1870uuuunz  r ne      0   0 eng d
035    $a (Nz)8141982
035    $a (OCoLC)947774512
035    $a (NLNZils)1773753
035    $a (NLNZils)1773753-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening times and advertiser.
260    $a Ross [N.Z.]
310    $a Daily
362 0  $a 1870?-?
500    $a 1870 May19 = vol.1 no.101. Running title Ross evening news.
651  0 $a Ross (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
