00636cas a22002411a 4500
001 999317743502836
003 Nz
005 20161223153138.0
008 040112d18711873nz  r ne      0   0 eng  
035    $a (Nz)8181560
035    $a (NLNZils)931774
035    $a (NLNZils)931774-ilsdb
035    $a (OCoLC)173422774
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Ross news.
260    $a [Ross, N.Z. : $b s.n., $c 1871-1873?]
310    $a Daily
362 0  $a 1871 Jun.3?-1873?
500    $a 1872 Jan.1 = vol.1 no.274 - Scholefield.
651  0 $a Ross (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
