01333cas a2200361 a 4500
001 999296383502836
003 Nz
005 20200909113827.0
008 040106d18761917nz dr|ne      0   a0eng  
035    $a 8163694
035    $a (NLNZils)929638
035    $a (Nz)8163694
035    $a (NLNZils)929638-ilsdb
035    $a (OCoLC)946808910
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 22
245 00 $a Kumara times : $b and Pounamu and Goldsborough advertiser.
260    $a Kumara, N.Z. : $b James Jerr for Kerr, Arnott & Co.
260 3  $a Kumara [N.Z.] : $b Walter J. Benyon and William E. Richards
300    $a v. : $b ill. ; $c 49 cm.
310    $a Daily
362 1  $a Began in 1876; ceased with 30 June 1917.
500    $a Subtitle varies: "and Dillman's and Goldsborough advertiser", 1 July 1896.
515    $a Some errors in designation.
533    $a Microfilm. $b Wellington, N.Z. : $c New Zealand Micrographic Services for the  National LIbrary of New Zealand. $e 1 reel.
588    $a Description based on: no. 27 (Oct. 30, 1876)
588    $a Latest issue consulted: v. 33, no. 7859 (1 July 1896).
651  0 $a Kumara (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Kumara times $w (Nz)9917578673502836
785 00 $t Westland chronicle
