00647cas a22002411a 4500
001 9917738123502836
003 Nz
005 20161223172956.0
008 040112d1883188unz  r ne      0   0 eng d
035    $a (Nz)8181558
035    $a (OCoLC)947772485
035    $a (NLNZils)1773812
035    $a (NLNZils)1773812-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Ross mercury and Westland miner.
260    $a Ross [N.Z.]
310    $a Three no. a week
362 0  $a 1883?-188-?
500    $a 1884 Jul.8 = no.133 - Scholefield.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
