00622cas a22002411a 4500
001 999310953502836
003 Nz
005 20161223153128.0
008 040109d1901uuuunz  r ne      0   0 eng d
035    $a (NLNZils)931095
035    $a (Nz)8177779
035    $a (NLNZils)931095-ilsdb
035    $a (OCoLC)173422473
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otira mail.
260    $a [Otira, N.Z. : $b s.n., $c 1901-?]
310    $a Frequency varies
362 0  $a 1901 May12-?
500    $a "Published at intervals".
651  0 $a Otira (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
