01129cas a2200313 a 4500
001 9911353533502836
003 Nz
005 20220127073203.0
008 040115d19171918nz wr ne      0   a0eng  
035    $a (NLNZils)1135353
035    $a (Nz)8187799
035    $a (NLNZils)1135353-ilsdb
035    $a (OCoLC)173423848
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 22
245 00 $a Westland chronicle : $b with which is incorporated "the Kumara Times".
260    $a Hokitika [N.Z.] : $b William Ernest Richards
310    $a Weekly
362 1  $a Began 4 Aug. 1917?
500    $a Description based on: v. 1, no. 1 (18 Aug. 1917); title from masthead.
500    $a Incorporates Kumara times (subtitle 1917) - Scholefield.
500    $a Filmed with earlier title: Kumara times.
515    $a Jan. 1918 issues wrongly dated Jan. 1917.
533    $a Microfilm. $b Wellington, N.Z. : $c New Zealand Micrographic Services for the National LIbrary of New Zealand. $e 1 reel.
651  0 $a Westland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Kumara times
