00771cas a22002411a 4500
001 999276903502836
003 Nz
005 20160321142613.0
008 031219d18981924nz  r ne      0   0 eng d
035    $a (NLNZils)927690
035    $a (Nz)8134731
035    $a (NLNZils)927690-ilsdb
035    $a (OCoLC)173420787
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Cheviot news.
260    $a [Cheviot, N.Z. : $b s.n., $c 1898-1924]
310    $a Semiweekly
362 0  $a 1898 Sep.27-1924 Jul.24?
500    $a 1898 Oct.28 = vol.1 no.9.  Place MacKenzie from 1898 Sep.27-? Incorporated by Kaikoura star: see Cheviot news (incorporated by Kaikoura star) - Scholefield.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
