00895cas a22003011a 4500
001 999282933502836
003 Nz
005 20200810090946.0
008 031223d18801981nz wr|ne      0   a0eng  
035    $a 8141368
035    $a (NLNZils)928293
035    $a (Nz)8141368
035    $a (NLNZils)928293-ilsdb
035    $a (OCoLC)173421115
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9385 $2 22
245 00 $a Ellesmere guardian.
260    $a [Leeston, N.Z. : $b Charles Edmund Sherlock, $c 1880-1981]
300    $a 102 v. ; $c 50 cm.
310    $a Weekly
362 0  $a July 23, 1880-Apr. 29, 1981.
500    $a Frequency 2 no. a week, weekly by 1975 Feb.5.
651  0 $a Selwyn District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Ellesmere guardian $w (Nz)9914702653502836
785 00 $t Guardian (Leeston, N.Z.)
