00720cas a22002651a 4500
001 999258403502836
003 Nz
005 20160321142556.0
008 031216d19651983nz  r ne      0   0 eng d
035    $a (NLNZils)925840
035    $a (Nz)8129541
035    $a (NLNZils)925840-ilsdb
035    $a (OCoLC)173420408
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Malvern record.
260    $a [Darfield, N.Z. : $b s.n., $c 1965-1983]
310    $a Weekly
362 0  $a 1965 Apr.2-1983 Apr.27
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New record (Darfield, N.Z.)
785 07 $t Guardian (Leeston, N.Z.)
785 07 $t Central Canterbury news
