00620cas a22002411a 4500
001 999289983502836
003 Nz
005 20160321142639.0
008 040105d19801982nz  r ne      0   0 eng d
035    $a (NLNZils)928998
035    $a (Nz)8156801
035    $a (NLNZils)928998-ilsdb
035    $a (OCoLC)173421455
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hilton news.
260    $a [Lincoln, N.Z. : $b s.n., $c 1980-1982]
310    $a Monthly
362 0  $a 1980 Feb.28?-1982 Aug.12
651  0 $a Lincoln (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hilton press
