00731cas a22002771a 4500
001 999288523502836
003 Nz
005 20160321142635.0
008 031224d19811983nz  r ne      0   0 eng d
035    $a (NLNZils)928852
035    $a (Nz)8144794
035    $a (NLNZils)928852-ilsdb
035    $a (OCoLC)173421342
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Guardian (Leeston, N.Z.)
245 10 $a Guardian.
260    $a [Leeston, N.Z. : $b s.n., $c 1981-1983]
310    $a Weekly
362 0  $a 1981 May6-1983 Apr.28
651  0 $a Leeston (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Ellesmere guardian
785 07 $t Malvern record
785 07 $t Central Canterbury news
