00730cas a22002651a 4500
001 999258413502836
003 Nz
005 20161223153712.0
008 031216d19862013nz wr|ne      0   a0eng  
035    $a (NLNZils)925841
035    $a (Nz)8129550
035    $a (NLNZils)925841-ilsdb
035    $a (OCoLC)173420411
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Malvern record (1986)
245 00 $a Malvern record.
260    $a [Darfield, N.Z. : $b s.n., $c 1986-2013]
310    $a Weekly
362 0  $a 1986 Mar.5-
362 1  $a Ceased with issue 2854 (June 25, 2013).
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Record (Selwyn District (N.Z.))
