00994cas a2200313 a 4500
001 997964303502836
003 Nz
005 20161223151741.0
008 021119c19999999nz wr n       0   a0eng  
035    $a (NLNZils)796430
035    $a (Nz)7385966
035    $a (NLNZils)796430-ilsdb
035    $a (OCoLC)173408509
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9385 $2 21
245 00 $a Malvern news.
260    $a [Darfield, N.Z.] : $b Malvern News, $c 1999?-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Weekly
321    $a Biweekly
362 1  $a Began in 1999?
500    $a Community newspaper.
500    $a Description based on: Issue 84, 25th October, 2002; title from caption.
530    $a Some current issues also available in electronic ed. from publishing body's website.
651  0 $a Selwyn District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Malvern news (Online) $w (Nz)9914839313502836
