00681cas a22002531a 4500
001 999276203502836
003 Nz
005 20161223153859.0
008 031219d18751875nz  r ne      0   0 eng d
035    $a (NLNZils)927620
035    $a (Nz)8134350
035    $a (NLNZils)927620-ilsdb
035    $a (OCoLC)173420727
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Canterbury news (1875)
245 10 $a Canterbury news.
260    $a [Rangiora, N.Z. : $b s.n., $c 1875]
310    $a Semiweekly
362 0  $a 1875 Dec.4?-1875 Dec.18?
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t North Canterbury news (1875)
