00717cas a22002531a 4500
001 999319923502836
003 Nz
005 20160721170619.0
008 040113d18761936nz  r ne      0   0 eng d
035    $a (Nz)8181989
035    $a (NLNZils)931992
035    $a (NLNZils)931992-ilsdb
035    $a (OCoLC)173423040
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Standard and North Canterbury guardian.
260    $a [Rangiora, N.Z. : $b s.n., $c 1876-1936]
310    $a Weekly?
362 0  $a 1876 Jun.14-1936 Aug.26?
500    $a 2 no. a week, weekly by 1921 Jul.23.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t North Canterbury standard
