01390cas a2200325 a 4500
001 9913201533502836
003 Nz
005 20200925100446.0
008 040109d18941901nz wr|ne      0   a0eng  
035    $a (NLNZils)1320153
035    $a (Nz)8177797
035    $a (NLNZils)1320153-ilsdb
035    $a (OCoLC)946793394
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9382 $2 22
130 0  $a Oxford observer (Oxford, N.Z.)
245 14 $a The Oxford observer : $b and Canterbury democrat.
260    $a East Oxford, Canterbury [N.Z.] : $b Printed and published by Laura Anne Parish
310    $a Weekly
362 1  $a Began in 1894?; ceased in 1901?
500    $a Description based on: vol. 5 (Mar. 3, 1894); title from masthead.
500    $a Latest issue consulted: vol. 12 (Aug. 24, 1901).
515    $a Continues the numbering of its predecessor.
533    $a Reproduction in microfilm. $m v. 5 (Mar. 3, 1894)-v. 12 (Aug. 24, 1901). $b New Zealand Micrographic Services, $d 2008. $e 2 microfilm reels ; 35 mm. $n Filmed with: Oxford and Cust observer and Canterbury liberal, v.1, no. 1 (Aug. 17, 1889)-v. 4, no. 201 (12 Aug. 1893).
651  0 $a Waimakariri District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
776 08 $i Online version: $t Oxford observer $w (Nz)9914710303502836
780 00 $t Oxford and Cust observer and Canterbury liberal
