00702cas a22002411a 4500
001 999666753502836
003 Nz
005 20160321143403.0
008 040105d19091929nz  r ne      0   0 eng d
035    $a (NLNZils)966675
035    $a (Nz)8159774
035    $a (NLNZils)966675-ilsdb
035    $a (OCoLC)173421598
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kaiapoi record.
260    $a [Kaiapoi, N.Z. : $b s.n., $c 1909-1929?]
310    $a Weekly
362 0  $a 1909 Jul.28-1929?
500    $a Weekly, 2 no. a week by 1921? Merged with Rangiora record to form Record (Rangiora) - Scholefield.
651  0 $a Kaiapoi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
