00635cas a22002411a 4500
001 999293003502836
003 Nz
005 20220128085453.0
008 040105d19791983nz er ne      0   a0eng d
035    $a (NLNZils)929300
035    $a (Nz)8159754
035    $a (NLNZils)929300-ilsdb
035    $a (OCoLC)173421595
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Kaiapoi record (1979)
245 10 $a Kaiapoi record.
260    $a [Kaiapoi, N.Z. : $b s.n., $c 1979-1983]
310    $a Fortnightly
362 0  $a 1979 Jul.30-1983 May12?
651  0 $a Kaiapoi (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
