00929cas a2200301 a 4500
001 996064313502836
003 Nz
005 20161223144655.0
008 001114d19992004nz er ne      0   a0eng  
035    $a (NLNZils)606431
035    $a (Nz)5945646
035    $a (NLNZils)606431-ilsdb
035    $a (OCoLC)173382365
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9382 $2 21
245 04 $a The Kaiapoi leader.
260    $a [Rangiora, N.Z. : $b Kaiapoi Leader, $c 1999-2004]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Biweekly
362 1  $a Began with 3 Sept., 1999; ceased with (July 8, 2004)
500    $a Community newspaper.
500    $a Description based on: Nov. 9, 2000; title from caption.
515    $a By July 28, 2004 absorbed by: The Kaiapoi Leader.
651  0 $a Kaiapoi (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $a Northern outlook (1990)
