00658cas a22002291a 4500
001 9917738083502836
003 Nz
005 20161223172956.0
008 040112d18781879nz  r ne      0   0 eng d
035    $a (OCoLC)420953378
035    $a (Nz)8181006
035    $a (NLNZils)1773808-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Port Lyttelton herald and New Zealand shipping gazette.
260    $a Lyttelton [N.Z.]
310    $a Three no. a week
362 0  $a 1878 Jan.?-1879?
500    $a 1879 Aug.7 = vol.1 no.89 - Scholefield.
651  0 $a Lyttelton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
