01115cas a22003371a 4500
001 999320363502836
003 Nz
005 20200925133945.0
008 040113d19141935nz dr|ne      0   a0eng  
035    $a (NLNZils)932036
035    $a (Nz)8182163
035    $a (NLNZils)932036-ilsdb
035    $a (OCoLC)946808825
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 23
130 0  $a Sun (Christchurch, N.Z. : 1914)
245 10 $a Sun.
260    $a Christchurch [N.Z.] : $b Sidney Roger Evison, $c 1914-1935.
300    $a v. ; $c 59 cm.
310    $a Daily
362 0  $a Vol. 1, no. 1 (Feb. 6, 1914) Feb.6-1935 Jun.29
580    $a Merged with: Christchurch star, and: Christchurch times to form: Christchurch star-sun.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Sun $w (Nz)9916362083502836
785 07 $t Christchurch star
785 07 $t Christchurch times
785 07 $t Christchurch star-sun
856 41 $u https://paperspast.natlib.govt.nz/newspapers/sun $z Papers Past | Newspapers | Explore | Sun
