00743cas a22002651a 4500
001 999311493502836
003 Nz
005 20161223153131.0
008 040109d19571960nz  r ne      0   0 eng  
035    $a (NLNZils)931149
035    $a (Nz)8177842
035    $a (NLNZils)931149-ilsdb
035    $a (OCoLC)173422519
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Papanui herald (1957)
245 00 $a Papanui herald.
260    $a [Papanui, N.Z. : $b s.n., $c 1957-1960]
310    $a Monthly
362 0  $a 1957 Jul.5-1960 Aug.5
651  0 $a Papanui (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Merivale-St. Albans gazette
785 07 $t Herald-gazette (Christchurch, N.Z.)
