01010cas a2200313 a 4500
001 999252533502836
003 Nz
005 20160321142547.0
008 031215m19581980nz dr|ne      0   a0eng  
035    $a (NLNZils)925253
035    $a (Nz)5093885
035    $a (Nz)8127548
035    $a (NLNZils)925253-ilsdb
035    $a (OCoLC)751666959
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Christchurch star (1958)
245 10 $a Christchurch star.
260    $a [Christchurch, N.Z. : $b s.n., $c 1958-1980]
300    $a v. : $b ill. ; $c 61 cm.
310    $a Daily
362 0  $a 1958 Nov.3-1980 May13.
500    $a Saturday issues have title Weekend star from 1976 Sep.4.
525    $a Issue for Nov. 3, 1958 includes: Special issue to commemorate the opening of the new building for the Christchurch star.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Christchurch star-sun
785 00 $t Star (Christchurch, N.Z. : 1980)
