00885cas a2200289 a 4500
001 996469503502836
003 Nz
005 20161223145212.0
008 880112d19691971nz er|ne      0   a0eng  
035    $a (NLNZils)646950
035    $a (Nz)6434356
035    $a (NLNZils)646950-ilsdb
035    $a (OCoLC)173389725
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 21
130 0  $a Sumner news (Christchurch, N.Z.)
245 00 $a Sumner news.
260    $a Christchurch [N.Z.] : $b Sumner Publications, $c [1969-1971]
300    $a v. : $b ill. ; $c 29-44 cm.
310    $a Biweekly
362 0  $a No. 1 (June 21st, 1969)-no. 50 (May 8th, 1971).
500    $a Title from caption.
500    $a "Covers the flat, Scarbourough, Richmond Hill, and Clifton".
651  0 $a Sumner (Christchurch, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
