00669cas a22002531a 4500
001 999319993502836
003 Nz
005 20160721170620.0
008 040113d19801980nz  r ne      0   0 eng d
035    $a (Nz)8181999
035    $a (NLNZils)931999
035    $a (NLNZils)931999-ilsdb
035    $a (OCoLC)173423049
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Star (Christchurch, N.Z. : Dunedin ed.)
245 00 $a Star.
250    $a Dunedin ed.
260    $a [Christchurch, N.Z. : $b s.n., $c 1980]
310    $a Daily
362 0  $a 1980 Jul.2-1980 Sep.16
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
