01580cas a2200397 a 4500
001 994641093502836
003 Nz
005 20161027114558.0
008 000224c19999999nz er|ne      0   a0eng  
035    $z 691571
035    $a (NLNZils)464109
035    $a (Nz)5521009
035    $a (NLNZils)464109-ilsdb
035    $a (OCoLC)173375531
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 21
245 00 $a Bay harbour news.
260    $a [Christchurch, N.Z.] : $b Bay Harbour News, $c [1999-
260 2  $3 <2000>-May 2, 2007 $a [Christchurch, N.Z. : $b Rob Davison, Robyn Lynskey-Davison]
260 2  $3 May 16, 2007-<Sept. 4, 2013> $a [Christchurch, N.Z.] : $b Mainland Media
260 2  $3 <Sept. 16, 2013>-Jan. 28, 2015 : $a Christchurch [N.Z.] : $b Christchurch Star Company
260 3  $3 Feb. 11, 2015- : $a Christchurch : $b Star Media
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with 8 Sept. 1999.
500    $a Publication temporarily suspended from Mar. 2, 2011-June 2011 and published under the title "Mainland Press" with 3 other titles: Southern View, Nor'West News and Pegasus Bay News.
500    $a Community newspaper.
500    $a Subtitle varies.
588    $a Description based on: 9 Feb. 2000; title from caption.
588    $a Latest issue consulted: Feb. 1, 2012.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Bay harbour news (Online) $w (Nz)9915760623502836
787 0  $t Mainland press $d Mar. 2, 2011-June 2011
