01018cas a2200361 a 4500
001 992959053502836
003 Nz
005 20210401185026.0
008 160813d19uu1999nz er|n       0   a0eng  
022 0  $a 1174-0744 $2 _g
035    $a (nzNZBN)9997709
035    $a zbn97007392
035    $z 587923
035    $a zbn96118191
035    $a (Nz)4431891
035    $a (NLNZils)295905
035    $a (NLNZils)295905-ilsdb
035    $a (OCoLC)173342792
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 21
210 0  $a Christch. North news
222  0 $a Christchurch North news
245 00 $a Christchurch North news.
260    $a Papanui [N.Z.] : $b Christchurch North News,
300    $a v. : $b ill., ports. ; $c 40 cm.
310    $a Biweekly
362 1  $a Ceased in Apr. 1999?
500    $a Community newspaper.
500    $a Description based on: 30 Nov. 1996; title from caption.
651  0 $a Christchurch (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
