01200cas a2200361 a 4500
001 9911355473502836
003 Nz
005 20161223155527.0
008 050608d20032007nz er ne      0   a0eng  
035    $a (Nz)10106566
035    $a (NLNZils)1135547
035    $a (NLNZils)1135547-ilsdb
035    $a (OCoLC)173320898
040    $a NZNB $c NZNB
041 0  $a eng $a chi
042    $a nznb
043    $a u-nz---
082 04 $a 305.895109305 $2 22
245 00 $a iBall : $b bridging the cultures = kua yue wen hua de bi lei.
260    $a Christchurch [N.Z.] : $b iBall Media Works (2005) Ltd, $c [2003-2007]
300    $a 5 v. : $b ill. (some col.) ; $c 41 cm.
310    $a Biweekly
362 1  $a Began in Nov. 2003; ceased with issue 48 (Dec. 2007).
500    $a Description based on: Issue 14 (May 2005): title from masthead.
500    $a Community newspaper.
500    $a Place of publication varies.
500    $a Final issue consulted.
546    $a Text chiefly in English and Chinese.
650  0 $a Chinese $z New Zealand $v Newspapers.
650  0 $a Asians $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
785 00 $t Asian today
