01318cas a2200397 a 4500
001 994156883502836
003 Nz
005 20210401182239.0
008 051109d18651917nz wr|ne      0   a0eng  
035    $z 661346
035    $a (nzNZBN)6894043
035    $z (nzNZBN)9232419
035    $a zbn99029224
035    $z (nzNZBN)10922838
035    $z (nzNZBN)10979512
035    $a (NLNZils)415688
035    $a (Nz)5091403
035    $a (NLNZils)415688-ilsdb
035    $a (OCoLC)173365149
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
130 0  $a Canterbury times (Christchurch, N.Z.)
245 14 $a The Canterbury times.
260    $a Christchurch [N.Z.] : $b J. C. Wilkin for the Lyttelton Times Co., $c 1865-1917.
300    $a v. : $b ill. ; $c 44-49 cm.
310    $a Weekly
362 1  $a Began in 1865?; ceased May 30 1917
500    $a Cover title varies.
500    $a Description based on: New ser., v. 22, no. 1140 (Oct. 24, 1895); title from masthead.
515    $a Some issues lack designation; some issues lack dates.
525    $a Has occasional named supplements and annual issues.
588    $a Latest issue consulted: New ser. vol. 46, no. 2272 (May 22, 1912).
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
