00921cas a22002771a 4500
001 999334663502836
003 Nz
005 20220211152631.0
008 040115d18651928nz wr ne      0   a0eng  
035    $a (NLNZils)933466
035    $a (Nz)8187386
035    $a (NLNZils)933466-ilsdb
035    $a (OCoLC)173423779
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly press (Christchurch, N.Z.)
245 00 $a Weekly press.
260    $a [Christchurch, N.Z. : $b s.n., $c 1865-1928]
310    $a Weekly
362 0  $a 1865 Feb.18-1928 Oct.24
500    $a From 1891 July 3-1927 Apr. 28 "N.Z. referee and sporting record" was issued as a supplement to the "Weekly press" and has been microfilmed with it.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $a Weekly press. Christmas number.
772 00 $t N.Z. referee $g 1891 July 3-1927 Apr. 28
