00694cas a22002531a 4500
001 9917738263502836
003 Nz
005 20161223172957.0
008 040115d18821886nz  r ne      0   0 eng d
035    $a (Nz)8187313
035    $a (OCoLC)947774192
035    $a (NLNZils)1773826
035    $a (NLNZils)1773826-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Weekly advertiser (Christchurch, N.Z.)
245 00 $a Weekly advertiser.
260    $a Christchurch [N.Z.]
310    $a Weekly
362 0  $a 1882?-1886?
500    $a Subtitle "and commercial gazette" eg 1885-1886.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
