00634cas a22002411a 4500
001 999319793502836
003 Nz
005 20161223153206.0
008 040113d18951928nz  r ne      0   0 eng d
035    $a (Nz)8181945
035    $a (NLNZils)931979
035    $a (NLNZils)931979-ilsdb
035    $a (OCoLC)173423016
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Spectator (Christchurch, N.Z.)
245 00 $a Spectator.
260    $a [Christchurch, N.Z. : $b s.n., $c 1895?-1928?]
310    $a Weekly
362 0  $a 1895?-1928?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
