00955cas a2200325 a 4500
001 997717113502836
003 Nz
005 20210401180702.0
008 950112d191819uunz uu n       0   a0eng d
035    $a (nzNZBN)9032538
035    $a abn95009585
035    $a (NLNZils)771711
035    $a (Nz)4720576
035    $a (NLNZils)771711-ilsdb
035    $a (OCoLC)173347921
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
082 04 $a 335.5099305 $2 21
245 00 $a Maoriland thinker.
260    $a Christchurch [N.Z.] : $b Fred R. Cooke, $c [1918?-?]
300    $a v.
362 1  $a Began in 1918?
500    $a "'Pass on' propaganda journal"
500    $a Description based on: Vol. 1, no. 9 (May 14, 1920); title from caption.
515    $a Continues the numbering of its predecessor.
650  0 $a Socialism $v Periodicals.
650  0 $a Socialism $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Punchi
