00608cas a22002291a 4500
001 999320313502836
003 Nz
005 20181207171412.0
008 040113d19391939nz  r ne      0   0 eng d
035    $a (Nz)8182106
035    $a (NLNZils)932031
035    $a (NLNZils)932031-ilsdb
035    $a (OCoLC)173423084
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Sumner-Redcliffs herald.
260    $a [Sumner, N.Z. : $b s.n., $c 1939]
310    $a Weekly
362 0  $a 1939 Jun.22-1939 Aug.25
651  0 $a Sumner (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
