00682cas a22002411a 4500
001 999316103502836
003 Nz
005 20161223153134.0
008 040112d19561965nz  r ne      0   0 eng  
035    $a (NLNZils)931610
035    $a (Nz)8181447
035    $a (NLNZils)931610-ilsdb
035    $a (OCoLC)173422727
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Riccarton advertiser & news.
260    $a [Christchurch, N.Z. : $b s.n., $c 1956?-1965?]
310    $a Weekly
362 0  $a 1956?-1965?
500    $a Frequency fortnightly, weekly by 1965 Sep.22.
651  0 $a Riccarton (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
