00642cas a22002411a 4500
001 999337843502836
003 Nz
005 20161223153306.0
008 040115d19561967nz  r ne      0   0 eng  
035    $a (NLNZils)933784
035    $a (Nz)8188074
035    $a (NLNZils)933784-ilsdb
035    $a (OCoLC)173423911
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Woolston news.
260    $a [Christchurch, N.Z. : $b s.n., $c 1956?-1967]
310    $a Monthly
362 0  $a 1956?-1967 Aug.
500    $a 1964 May = no.8.
651  0 $a Woolston (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
