00705cas a22002531a 4500
001 999299763502836
003 Nz
005 20161223153029.0
008 040107d19571960nz  r ne      0   0 eng d
035    $a (NLNZils)929976
035    $a (Nz)8167722
035    $a (NLNZils)929976-ilsdb
035    $a (OCoLC)173421882
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Merivale-St. Albans gazette.
260    $a [Christchurch, N.Z. : $b s.n., $c 1957-1960]
310    $a Monthly
362 0  $a 1957 Nov.?-1960 Jul.15
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 07 $t Papanui herald (1957)
785 07 $t Herald-gazette (Christchurch, N.Z.)
