00652cas a22002411a 4500
001 999318803502836
003 Nz
005 20161223153140.0
008 040112d19651970nz  r ne      0   0 eng d
035    $a (Nz)8181828
035    $a (NLNZils)931880
035    $a (NLNZils)931880-ilsdb
035    $a (OCoLC)173422906
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a South Christchurch news.
260    $a [Christchurch, N.Z. : $b s.n., $c 1965?-1970]
310    $a Fortnightly
362 0  $a 1965?-1970 Mar.?
500    $a 1966 May17 = vol.2 no.20.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
