01684cas a2200469 a 4500
001 999260823502836
003 Nz
005 20210401181202.0
008 900125d19652013nz wx|n       0   a0eng  
022 0  $a 1170-0831 $y 0117-0831 $2 _g
035    $a (nzNZBN)5278355
035    $a zbn90004801
035    $a (Nz)4448813
035    $a (NLNZils)926082
035    $a (NLNZils)926082-ilsdb
035    $a (OCoLC)173343013
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9372 $2 20NZ
210 1  $a North Canter. news
222  0 $a North Canterbury news
245 00 $a North Canterbury news.
246 33 $a North Canterbury community news
246 33 $a Community news North Canterbury $f 2 July 1996-19 Nov.1996
260    $a [Christchurch, N.Z.] : $b Canterbury Community Newspapers, $c 1965-2013.
260 3  $3 13 Sept. 2005-June 4, 2013 $a [Christchurch, N.Z. : $b Star]
300    $a v. : $b ill., forms, maps ; $c 41 cm.
310    $a Weekly $b Nov. 27 1974-
321    $a Biweekly
362 1  $a Began with Sept. 7 1965; ceased with June 4, 2013.
500    $a "An edition of community news."
500    $a Includes advertising.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
550    $a Formerly published by Surburban Newspapers.
588    $a Description based on: Tuesday Sept. 19 1989, title from masthead.
588    $a Latest issue consulted: June 4, 2013.
651  0 $a Canterbury (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t North Canterbury news (Online) $x 2253-296X
785 07 $t Hurunui news
785 07 $t News (Amberley, N.Z.)
