00616cas a22002411a 4500
001 9917698093502836
003 Nz
005 20200327085418.0
008 040106d1967197unz  r ne      0   a0eng d
035    $a (Nz)8164452
035    $a (NLNZils)1769809
035    $a (NLNZils)1769809-ilsdb
035    $a (OCoLC)1257554721
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Leader (Christchurch, N.Z.)
245 00 $a Leader.
260    $a Christchurch [N.Z.]
310    $a Monthly
362 0  $a 1967 Jul.19-197-?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
