00612cas a22002291a 4500
001 999309343502836
003 Nz
005 20161223153108.0
008 040109d1970197unz  r ne      0   0 eng d
035    $a (OCoLC)768437458
035    $a (NLNZils)930934
035    $a (Nz)8176605
035    $a (NLNZils)930934-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Northern suburbs bulletin.
260    $a [Christchurch, N.Z. : $b s.n., $c 1970-197-?]
310    $a Fortnightly
362 0  $a 1970 Mar.?-197-?
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
