00748cas a22002651a 4500
001 999307883502836
003 Nz
005 20220202154032.0
008 040108d19711989nz wr ne      0   a0eng d
035    $a (NLNZils)930788
035    $a (Nz)8173074
035    $a (NLNZils)930788-ilsdb
035    $a (OCoLC)173422148
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a News advertiser (Christchurch, N.Z.)
245 00 $a News advertiser.
260    $a [Christchurch, N.Z. : $b s.n., $c 1971?-1989]
310    $a Weekly
362 0  $a 1971?-1989 Apr.3
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t West Christchurch news advertiser
785 00 $t Community news (Advertiser ed.)
