00755cas a22002651a 4500
001 999333763502836
003 Nz
005 20220211151142.0
008 040115d19761988nz wr ne      0   a0eng  
035    $a (NLNZils)933376
035    $a (Nz)8187299
035    $a (NLNZils)933376-ilsdb
035    $a (OCoLC)173423725
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekend star (Christchurch, N.Z.)
245 00 $a Weekend star.
260    $a [Christchurch, N.Z. : $b s.n., $c 1976-1988]
310    $a Weekly
362 0  $a 1976 Sep.4-1988 Dec.17
500    $a Saturday issue of Christchurch star.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Star sports (Christchurch, N.Z.)
