00978cas a2200313 a 4500
001 9912746413502836
003 Nz
005 20161223162047.0
008 031219d19811985nz wr ne      0   a0eng  
035    $a (NLNZils)1274641
035    $a (Nz)8134896
035    $a (NLNZils)1274641-ilsdb
035    $a (OCoLC)191060287
040    $a NZNB $d CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
245 00 $a Christchurch shopping guide.
260    $a Christchurch [N.Z.] : $b Christchurch Shopping Guide, $c [1981]-
300    $a v. : $b ill. ; $c 43 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 24 (4th July 1981)-
362 1  $a Ceased with v. 5, no. 1 (19 Jan. 1985).
500    $a Title from masthead.
500    $a Published by: New Zealand Shopping Guides, <14 May 1982>-
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Consumers' shopping guide
785 00 $t Christchurch shopping & TV guide
