00793cas a2200277 a 4500
001 999320453502836
003 Nz
005 20160321142740.0
008 051109d19841985nz wr n       0    0eng  
035    $a (NLNZils)932045
035    $a (Nz)7135148
035    $a (NLNZils)932045-ilsdb
035    $a (OCoLC)173405118
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Sunday miracle.
246 10 $a Miracle
260    $a Christchurch [N.Z.] : $b Miracle Publishing, $c 1984-1985.
300    $a v. : $b ill. ; $c 44 cm.
310    $a Weekly
362 1  $a 1984 Sep.23-1985.
500    $a Community newspaper.
500    $a Description based on: Sept. 30th, 1984; title from masthead.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
