00888cas a2200289 a 4500
001 9912746633502836
003 Nz
005 20210719112146.0
008 071210d198619uunz wr ne      0   a0eng  
035    $a (Nz)11592118
035    $a (NLNZils)1274663
035    $a (NLNZils)1274663-ilsdb
035    $a (OCoLC)183343727
040    $a NZNB $c UX1 $d OCoLC $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
130 0  $a Christchurch shopping guide (1986)
245 14 $a The Christchurch shopping guide.
260    $a Christchurch [N.Z.] : $b New Zealand Shopping Guides, $c [1986]-
300    $a v. : $b ill. ; $c 44 cm.
310    $a Weekly
362 1  $a Vol. 6, no. 5 (Feb. 15th 1986)-
500    $a Title from caption.
500    $a Latest issue consulted: Vol. 6 no. 48 (12 Dec. 1986).
651  0 $a Christchurch (N.Z.) $v Newspapers.
780 00 $t Christchurch shopping & TV guide
