01248cas a2200397 a 4500
001 999278873502836
003 Nz
005 20161223153906.0
008 891207d19891996nz wrzn       0   a0eng  
022 0  $a 1170-1161 $y 0117-1161
035    $a (nzNZBN)5235930
035    $a (NLNZils)927887
035    $a zbn89090984
035    $a (Nz)3526808
035    $a (NLNZils)927887-ilsdb
035    $a (OCoLC)946807836
040    $a NZNB $c NZNB $d CU
042    $a nznb
043    $a u-nz---
082 04 $a 079.9371 $2 20NZ
130 0  $a Community news (Observer ed.)
222  0 $a Community news $b (Observer edition)
245 00 $a Community news.
246 37 $a Observer
250    $a Observer ed.
260    $a [Christchurch, N.Z.] : $b Canterbury Community Newspapers, $c [1989-1996]
300    $a v. : $b ill., forms, maps, ports. ; $c 40 cm.
362 0  $a Apr. 10, 1989-Nov. 18, 1996.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Includes advertising.
651  0 $a Christchurch Region (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Observer (Christchurch, N.Z.)
780 05 $a Lyttelton times (Christchurch, N.Z. : 1993) $g Nov. 1996
785 00 $t Observer (Christchurch, N.Z. : 1996)
