00603cas a22002291a 4500
001 999277173502836
003 Nz
005 20161223153859.0
008 031219d19911991nz  r ne      0   0 eng d
035    $a (NLNZils)927717
035    $a (Nz)8134925
035    $a (NLNZils)927717-ilsdb
035    $a (OCoLC)173420792
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Christchurch star weekender.
260    $a [Christchurch, N.Z. : $b s.n., $c 1991]
310    $a Weekly
362 0  $a 1991 May4-Nov.13
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
