00720cas a22002411a 4500
001 999272143502836
003 Nz
005 20161223153802.0
008 031218d19911992nz  r ne      0   0 eng d
035    $a (NLNZils)927214
035    $a (Nz)8131682
035    $a (NLNZils)927214-ilsdb
035    $a (OCoLC)173420568
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Banks Peninsula times.
260    $a [Christchurch, N.Z. : $b s.n., $c 1991-1992]
310    $a Fortnightly
362 0  $a 1991 Apr.16-1992 Jul.14
500    $a Publisher based in Little River; typeset in Leeston; printed in Christchurch.
651  0 $a Banks Peninsula District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
