00837cas a2200265 a 4500
001 999252123502836
003 Nz
005 20161223153628.0
008 031215d19uu19uunz uu n       0   a0eng d
035    $a (Nz)8170640
035    $a (NLNZils)925212
035    $a (NLNZils)925212-ilsdb
035    $a (OCoLC)173422020
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 331.8929938305 $2 22
245 00 $a Christchurch strike bulletin.
246 30 $a Strike bulletin
260    $a Christchurch [N.Z.] : $b Strike Committee
300    $a v. : $b ill. ; $c 45 cm.
500    $a Description based on: No. 6 (Dec. 9 [1913]); title from caption.
650  0 $a Strikes and lockouts $z New Zealand $z Christchurch $v Newspapers.
650  0 $a Labor unions $z New Zealand $z Christchurch $v Newspapers.
710 2  $a Strike Committee (Christchurch, N.Z.)
