01407cas a2200433 a 4500
001 9911902753502836
003 Nz
005 20161223161158.0
008 060522d20062009nz wr|n       0   a0eng  
035    $a (Nz)10831297
035    $a (NLNZils)1190275
035    $a (NLNZils)1190275-ilsdb
035    $a (OCoLC)173323530
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
130 0  $a Star community news (Southern)
245 04 $a The star community news.
246 1  $i Subtitle: $a Observer $f <Oct. 14, 2007>-
250    $a Southern.
260    $a Christchurch [N.Z.] : $b Star, a division of APN New Zealand, $c 2006-2009.
300    $a 4 v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 0  $a May 15 2006-
362 1  $a Ceased with: Feb. 22, 2009.
500    $a Star in the title represented by a symbol, Nov. 26, 2006-
500    $a Title from masthead.
500    $a Final issue consulted.
500    $a "At home in Canterbury"--Masthead.
500    $a Community newspaper.
500    $a Description based on: May 15 2006.
651  0 $a Christchurch (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
775 0  $t Star community news (Western)
775 0  $t Star community news (Eastern)
775 0  $t Star community news (Northern)
780 00 $t Star community (Southern)
785 00 $t Observer (Christchurch, N.Z. : 2009)
