01369cas a2200373 a 4500
001 9912990963502836
003 Nz
005 20180828143642.0
008 080731d20082011nz  x|ne      0   a0eng  
035    $a (NLNZils)1299096
035    $a (Nz)12374190
035    $a (NLNZils)1299096-ilsdb
035    $a (OCoLC)238555450
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
130 0  $a Christchurch mail (Southern ed.)
245 10 $a Christchurch mail.
250    $a Southern ed.
260    $a [Christchurch, N.Z.] : $b Christchurch Press, $c [2008]-
300    $a v. : $b ill. ; $c 41 cm.
310    $a Irregular $b <2008->
321    $a Weekly $b -<2007>
362 1  $a Began with July 9, 2008; ceased with Jan. 26, 2011.
500    $a Community newspaper.
500    $a Description based on first issue; title from masthead.
500    $a Publication suspended from Feb. 16, 2011 and subsequently merged with Christchurch mail (Eastern ed.), Christchurch mail (North western ed.) to form Christchurch mail (2011).
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Christchurch mail (Wigram, Spreydon, Heathcote, Ferrymead)
785 07 $t Christchurch mail (Eastern ed.)
785 07 $t Christchurch mail (North-western ed.)
785 07 $t Christchurch mail (2011) $x 2463-6916
