01551cas a2200397 a 4500
001 9913260743502836
003 Nz
005 20161223163101.0
008 090309d20092013nz wr|n       0   a0eng  
035    $a (Nz)12847236
035    $a (NLNZils)1326074
035    $a (NLNZils)1326074-ilsdb
035    $a (OCoLC)314118475
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 22
130 0  $a Observer (Christchurch, N.Z. : 2009)
245 14 $a The observer : $b community news.
246 17 $a Community news
260    $a [Christchurch, N.Z. : $b Star Canterbury], $c 2009-[2013]
300    $a 5 v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 1  $a Began with Mar. 1, 2009; ceased with May 13, 2013.
500    $a Subtitle varies as star community news: star in the subtitle is represented by a symbol.
500    $a Community newspaper.
515    $a Dec. 31, 2012-Jan. 7, 2013 issues combined with Western news (Christchurch, N.Z.); News advertiser (Christchurch, N.Z. : 2009); and Pegasus post (Christchurch, N.Z.) published under title Community news.
588    $a Description based on first issue; title from masthead.
588    $a Latest issue consulted: May 13, 2013.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Observer (Christchurch, N.Z. : 2009 : Online)
780 00 $t Star community news (Southern)
785 01 $t Shore view
785 07 $t Mainland press (Southern view ed.)
785 07 $t Southern view (2013)
