00625cas a22002411a 4500
001 999328853502836
003 Nz
005 20161223153238.0
008 040114d19711971nz  r ne      0   0 eng  
035    $a (NLNZils)932885
035    $a (Nz)8184351
035    $a (NLNZils)932885-ilsdb
035    $a (OCoLC)173423447
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Twizel newsletter.
260    $a [Twizel, N.Z. : $b s.n., $c 1971]
310    $a Weekly
362 0  $a 1971 Feb.11-1971 Apr.29
651  0 $a Twizel (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Twizel chronicle
