00910cas a2200313 a 4500
001 999328843502836
003 Nz
005 20210401181146.0
008 950711d19711984nz wr ne      0   a0eng d
035    $a (nzNZBN)9354666
035    $a abn95208418
035    $a (Nz)4634423
035    $a (NLNZils)932884
035    $a (NLNZils)932884-ilsdb
035    $a (OCoLC)173345733
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
245 00 $a Twizel chronicle.
260    $a [Twizel, N.Z. : $b Twizel Chronicle], $c 1971-1984.
300    $a v. : $b ill. ; $c 39 cm.
310    $a Weekly, $b <1977?>
321    $a Fortnightly, $b 1971-<1976?>
362 1  $a Vol. 1 (6 May 1971)-v. 13, no. 20 (Oct. 1984)
500    $a Caption title.
500    $a Description based on: v. 1, no. 45 (Apr. 3, 1972).
651  0 $a Twizel (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Twizel newsletter
