00786cas a22002651a 4500
001 9917737563502836
003 Nz
005 20171121164810.0
008 031223d19811984nz er ne      0   a0eng  
035    $a (Nz)8142082
035    $a (NLNZils)1773756
035    $a (NLNZils)1773756-ilsdb
035    $a (OCoLC)947774515
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9388 $2 23
245 00 $a Fairlie gazette.
260    $a [Fairlie, N.Z.] : $b Fairlie District Business Association
300    $a v. : $b ill. ; $c 46 cm.
310    $a Fortnightly
362 1  $a Began with vol. 1, no.1 (Dec. 5, 1981); ceased with Oct. 27, 1984.
651  0 $a Fairlie (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Fairlie District Business Association.
