01729cas a2200457 a 4500
001 994802303502836
003 Nz
005 20210517152353.0
008 051109c18649999nz dn|ne      0   a0eng  
022 0  $a 1170-0920 $y 0117-0920 $2 _g
035    $z 291923
035    $a (nzNZBN)5168665
035    $a (NLNZils)480230
035    $a zbn89076891
035    $a (Nz)4476174
035    $a (NLNZils)480230-ilsdb
035    $a (OCoLC)173884502
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9387 $2 20NZ
222  0 $a Timaru herald
245 04 $a The Timaru herald
246 1  $i Also known as: $a Karere o Te Tihi o Maru $f Nov. 28, 30 (2020)
260    $a Timaru, N.Z. : $b Horton & Belfield, $c 1864-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill. ; $c 40-60 cm.
310    $a Daily (except Sunday), $b 1876-
321    $a Biweekly, $b 1866-
321    $a Weekly, $b June 11 1864-1866
362 1  $a Began with June 11 1864 $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a From >2021< title during New Zealand Sign Language Week also given in NZSL finger spellings.
510 2  $a Index New Zealand, $x 0113-6526, $b May 11, 1990-Nov. 21, 2019
515    $a Numbering dropped by 1989.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
588    $a Description based on: Vol. 9, no. 349 (Sept. 10, 1868); title from caption.
651  0 $a Canterbury, South (N.Z.) $v Newspapers.
651  0 $a Timaru (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Timaru herald $x 2703-2086
