00659cas a22002531a 4500
001 999300313502836
003 Nz
005 20161223153033.0
008 040107d18991901nz  r ne      0   0 eng d
035    $a (NLNZils)930031
035    $a (Nz)8167950
035    $a (NLNZils)930031-ilsdb
035    $a (OCoLC)173421905
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Morning post (Timaru, N.Z.)
245 10 $a Morning post.
260    $a [Timaru, N.Z. : $b s.n., $c 1899-1901]
310    $a Daily
362 0  $a 1899 Nov.18-1901 Sep.13
651  0 $a Timaru (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Timaru post
