01265cas a2200373 a 4500
001 9914025073502836
003 Nz
005 20161223164637.0
008 030324c19929999nz wr ne      0   a0eng  
035    $a (NLNZils)1402507
035    $a (NZ-CU)831643
035    $a (Nz)12701539
035    $a (NLNZils)1402507-ilsdb
035    $a (OCoLC)173410965
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9387 $2 22
245 04 $a The Geraldine news.
246 13 $a Pūkōrero o te Wiki ki Raukapuka $f July 26, 2012
246 13 $a Pūkōrero o te Wiki ki Mohua $f Aug. 3, 2012
246 1  $i Title to mark Māori language week: $a Pūkōerero o te wiki ki Raukapuka
260    $a [Geraldine, N.Z. : $b Geraldine News]
300    $a v. : $b ill. ; $c 30-42 cm.
310    $a Weekly, $b <2010>-
321    $a Monthly, $b -<2009>
362 1  $a Began in 1992?
500    $a Community newspaper.
500    $a Has variant masthead titles for Māori language week.
500    $a Description based on: Issue 23 (May 1994).
500    $a Latest issue consulted: 19 Aug. 2010.
651  0 $a Geraldine (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
776 0  $i Online version: $s Geraldine news (Online) $w (Nz)9914793303502836
