01223cas a2200409 a 4500
001 999253283502836
003 Nz
005 20210401181201.0
008 931115c19939999nz wrgn       0   a0eng  
022 0  $a 1172-8086
035    $a (nzNZBN)8117762
035    $a (NLNZils)925328
035    $a zbn93112217
035    $a (Nz)4208475
035    $a (NLNZils)925328-ilsdb
035    $a (OCoLC)173340701
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938 $2 20
130 0  $a Courier (Timaru, N.Z.)
210 0  $a Courier $b (Timaru)
222  0 $a Courier $b (Timaru)
245 14 $a The courier.
246 37 $a Timaru's the courier
246 33 $a Timaru's the courier $f v.4, no. 11 (Mar. 22, 1994) -v. 5, no. 16 (May 2, 1995)
260    $a Timaru, [N.Z.] : $b South Canterbury Community News, $c 1993-
300    $a v. : $b ill., ports. ; $c 40 cm.
310    $a Weekly
362 0  $a Vol. 3, no. 38 (Oct. 5, 1993)-
500    $a "Serving south & mid Canterbury."
500    $a Community newspaper.
500    $a Title from caption.
500    $a Title varies slightly.
651  0 $a Canterbury (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Courier $x 2624-4500
