01274cas a2200349 a 4500
001 996356263502836
003 Nz
005 20200929085546.0
008 010606d18981916nz ir ne      0   a0eng  
035    $z 8185245
035    $a (NLNZils)635626
035    $a (Nz)6310961
035    $a (NLNZils)635626-ilsdb
035    $a (OCoLC)946806927
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9389 $2 21
245 04 $a The Waimate advertiser.
260    $a Waimate [N.Z.] : $b Chas. A. Wilson, $c 1898-[1916]
300    $a v. : $b ill. ; $c 58 cm.
310    $a Daily $b 1914
321    $a Three times a week
362 1  $a Ceased in 1916. $z Cf. Harvey, D.R.  Union list of newspapers ... in New Zealand.
362 1  $a Began with May 28, 1898. $z Cf. Harvey, D.R.  Union list of newspapers ... in New Zealand.
500    $a Includes advertising
500    $a Description based on: Vol. 6, no. 84 (Tuesday, July 18, 1905); title from caption.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Waimate (Canterbury, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Waimate advertiser $w (Nz)9914728183502836
785 00 $a Waimate daily advertiser
