01192cas a2200349 a 4500
001 997372033502836
003 Nz
005 20200921080525.0
008 020605d18641872nz cr ne      0   a0eng  
035    $a (NLNZils)737203
035    $a (Nz)6963046
035    $a (NLNZils)737203-ilsdb
035    $a (OCoLC)173399982
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9391 $2 22
245 00 $a Oamaru times : $b and Waitaki reporter.
246 13 $a Oamaru times and Waitaki reporter
260    $a Oamaru, N.Z. : $b F. Pinkerton & Co., $c [1864-1872]
300    $a 18 v. ; $c 57 cm.
310    $a Semiweekly, $b 28 Aug. 1866-
321    $a Weekly, $b 25 Feb. 1864-
362 0  $a Vol. 1, no. 1 (Feb. 25, 1864)-v. 18, no. 786 (Nov. 29, 1872).
500    $a Title from caption.
500    $a Published by: Oamaru Times Co., 1868-1872.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Oamaru (N.Z.) $v Newspapers.
651  0 $a Waitaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Oamaru times $w (Nz)9914442253502836
785 00 $t North Otago times
