00683cas a22002531a 4500
001 9913350523502836
003 Nz
005 20160321152214.0
008 040108d1876uuuunz  r ne      0   a0eng  
035    $a (NLNZils)1335052
035    $a (Nz)8173717
035    $a (NLNZils)1335052-ilsdb
035    $a (OCoLC)351936404
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a North Otago standard.
260    $a Oamaru [N.Z.]
310    $a Weekly
362 0  $a 1876 Mar.4-19-?
500    $a Weekly published in conjunction with North Otago times.
651  0 $a Waitaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
