00942cas a2200277 a 4500
001 998995663502836
003 Nz
005 20161223153837.0
008 031003d19601968nz wr n       0   a0eng  
035    $a (NLNZils)899566
035    $a (Nz)8035849
035    $a (NLNZils)899566-ilsdb
035    $a (OCoLC)173418609
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9391 $2 21
245 00 $a Otematata chronicle : $b official newspaper of the Otematata Welfare Association.
260    $a [Otematata, N.Z.] : $b Otematata Welfare Association, $c 1960-1968.
300    $a v. : $b ill. ; $c 35 cm.
310    $a Weekly
362 1  $a Began with v. 1, no. 1 (4 May 1960); ceased with v. 8, no. 34 (May 1968)
500    $a Description based on: Vol. 4, no. 33 (Dec. 12, 1963); title from caption.
651  0 $a Otematata (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Otematata Welfare Association.
