00634cas a22002411a 4500
001 999309773502836
003 Nz
005 20161223153111.0
008 040109d19841988nz  r ne      0   0 eng d
035    $a (NLNZils)930977
035    $a (Nz)8177231
035    $a (NLNZils)930977-ilsdb
035    $a (OCoLC)173422385
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Oamaru mail extra.
260    $a [Oamaru, N.Z. : $b s.n., $c 1984-1988]
310    $a Weekly
362 0  $a 1984 Dec.21-1988 Oct.7
651  0 $a Oamaru (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Oamaru mail extra $d (2006)
