00735cas a22002531a 4500
001 999332343502836
003 Nz
005 20220211150535.0
008 040114d19841987nz wr ne      0   a0eng  
035    $a (NLNZils)933234
035    $a (Nz)8185516
035    $a (NLNZils)933234-ilsdb
035    $a (OCoLC)173423669
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Wakatipu advertiser.
260    $a [Queenstown, N.Z. : $b s.n., $c 1984-1987]
310    $a Weekly
362 0  $a 1984 Jul.?-1987 Oct.5
500    $a 1984 Aug.4? = no.2. Advertising only until 1986 Jun.4?
651  0 $a Queenstown-Lakes District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Advertiser (Wakatipu, N.Z.)
