00981cas a2200313 a 4500
001 9915760083502836
003 Nz
005 20190201141040.0
008 121107d20082014nz ir|n       0   a0eng  
035    $a (Nz)14562228
035    $a (NLNZils)1576008
035    $a (NLNZils)1576008-ilsdb
035    $a (OCoLC)818691325
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9395 $2 23
245 00 $a Queenstown times.
260    $a [Queenstown, N.Z. : $b Allied Press, $c -2014]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Three times a week
362 1  $a Began in Apr. 2008?; ceased with July 1, 2014.
500    $a Community newspaper.
580    $a From Apr. 2008, issued with: Otago daily times.
588    $a Description based on: Nov. 12, 2012; title from masthead.
588    $a Latest issue consulted: July 1, 2014.
651  0 $a Queenstown (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 1  $t Otago daily times
