01027cas a22002891a 4500
001 999302803502836
003 Nz
005 20200916144659.0
008 040107d18691926nz wr|ne      0   a0eng  
035    $a (NLNZils)930280
035    $a (Nz)8169177
035    $a (NLNZils)930280-ilsdb
035    $a (OCoLC)946808865
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9394 $2 23
245 00 $a Mount Ida chronicle.
260    $a Naseby [N.Z.] : $b Messrs. Hertslet and Wilson, $c [1869-1926]
300    $a v. ; $c 50 cm.
310    $a Weekly
362 0  $a 1869 Jan. 25-1926?
500    $a Weekly, 2 no. a week by 1876 Oct.27, weekly by 1899 Apr.14. Subtitle "and St. Bathans weekly news" 1869 Jul.23-c1920?, "and the Maniototo County gazette and advertiser" by 1923 - Scholefield.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Mount Ida chronicle $w (Nz)9915985623502836
780 00 $t Mt Ida mail and Hamilton advertiser
