00839cas a22002771a 4500
001 999302923502836
003 Nz
005 20200916150736.0
008 040107d18801941nz wr|ne      0   a0eng  
035    $a (NLNZils)930292
035    $a (Nz)8169249
035    $a (NLNZils)930292-ilsdb
035    $a (OCoLC)946808922
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9394 $2 23
245 00 $a Mt. Benger mail.
260    $a Roxburgh, N.Z. : $b John Weatherall, $c -[1941]
300    $a v. ; $c 43 cm
310    $a Weekly
362 1  $a Began in 1880?; ceased with Nov. 26, 1941.
500    $a Place Roxburgh, Lawrence by 1911?, then Roxburgh again.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Mt. Benger mail $w (Nz)9916362073502836
