00716cas a22002531a 4500
001 999310663502836
003 Nz
005 20161223153134.0
008 040109d18481850nz  r ne      0   0 eng d
035    $a 5097748
035    $a (NLNZils)931066
035    $a (Nz)8177750
035    $a (NLNZils)931066-ilsdb
035    $a (OCoLC)173422454
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otago news.
260    $a [Dunedin, N.Z. : $b s.n., $c 1848-1850]
310    $a Frequency varies
362 0  $a 1848 Dec.13-1850 Dec.21
500    $a Fortnightly, weekly by 1849 Jun.9, every 10th day by 1850 Oct.30 - Scholefield.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
