01565cas a2200421 a 4500
001 994802633502836
003 Nz
005 20210401184859.0
008 880825c18619999nz dn|ne      0   a0eng  
022 0  $a 0114-426X $2 _g
035    $a (NLNZils)480263
035    $a (nzNZBN)4466311
035    $a zbn89077170
035    $z 291972
035    $a (Nz)4676041
035    $a (NLNZils)480263-ilsdb
035    $a (OCoLC)173346713
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9391 $2 22
222  0 $a Otago daily times
245 00 $a Otago daily times.
260    $a [Dunedin, N.Z. : $b Otago Daily Times, $c 1861]-
300    $a v. : $b ill., form, maps, ports, ; $c 60 cm.
310    $a Daily (except Sunday)
362 1  $a Began with Nov. 15, 1861. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand.
500    $a Includes advertising.
500    $a Description based on: No. 39,509 (Friday Aug. 11, 1989); title from masthead.
510 2  $a Index New Zealand, $x 0113-6526, $b Apr. 26, 1989-
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
770 0  $t Otago daily times & Witness Christmas annual for ... $g -1906
770 0  $t Otago witness Christmas annual $g 1907-<1931>
770 0  $t Otago daily times & Witness Christmas annual (1936) $g <1936>-
770 0  $t Celebrating 150 years of building our great small city
776 08 $i Online version: $t Otago daily times $x 2624-4527
