01178cas a2200361 a 4500
001 994289073502836
003 Nz
005 20210401182811.0
008 960118d18641871nz  x n r     0   a0eng d
035    $a (nzNZBN)9726733
035    $a abn96016123
035    $z 669906
035    $z abn96016123
035    $a 4720755
035    $a (Nz)4720755
035    $a (NLNZils)428907
035    $a (NLNZils)428907-ilsdb
035    $a (OCoLC)173347928
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.099305 $2 21
130 0  $a Saturday review (Dunedin, N.Z.)
245 04 $a The Saturday review.
260    $a Dunedin [N.Z.] : $b J.G.S. Grant, $c [1864]-1871.
300    $a 119 v. ; $c 34 cm.
310    $a Irregular, $b no. 62 (Sept. 16, 1865)-no. 119 (June 3, 1871)
321    $a Weekly, with occasional biweekly issues, $b no. 1 (Feb. 20, 1864)-no. 61 (Aug. 12, 1865)
362 0  $a No. 1 (Feb. 20, 1864)-no. 119 (June 3, 1871).
500    $a Title from caption.
500    $a Most issues have subtitle: Of politics, literature, philosophy, science and art.
515    $a Has occasional numbering irregularities.
655  7 $a New Zealand newspapers. $2 local $5 Nz
