00636cas a22002411a 4500
001 999291613502836
003 Nz
005 20161223153006.0
008 040105d18681883nz  r ne      0   0 eng d
035    $a (NLNZils)929161
035    $a (Nz)8158638
035    $a (NLNZils)929161-ilsdb
035    $a (OCoLC)173421545
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 22
245 00 $a Illustrated New Zealand herald.
260    $a [Dunedin, N.Z. : $b s.n., $c 1868-1883]
310    $a Monthly
362 0  $a 1868 Mar.1-1883 Aug.10
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Illustrated New Zealand news
