00656cas a22002411a 4500
001 999281033502836
003 Nz
005 20161223153905.0
008 031222d18711871nz  r ne      0   0 eng d
035    $a (NLNZils)928103
035    $a (Nz)8137745
035    $a (NLNZils)928103-ilsdb
035    $a (OCoLC)173420912
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Daily advertiser and southern league.
260    $a [Dunedin, N.Z. : $b s.n., $c 1871]
310    $a Daily
362 0  $a 1871 Oct.16-Nov.10
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Southern league and daily advertiser
