00694cas a22002531a 4500
001 999310623502836
003 Nz
005 20161223153134.0
008 040109d18731877nz  r ne      0   0 eng d
035    $a (NLNZils)931062
035    $a (Nz)8177745
035    $a (NLNZils)931062-ilsdb
035    $a (OCoLC)173422451
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otago guardian.
260    $a [Dunedin, N.Z. : $b s.n., $c 1873-1877]
310    $a Daily
362 0  $a 1873 Sep.26-1877 Oct.6
500    $a Incorporated by Otago daily times - Scholefield.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Guardian (Dunedin, N.Z.)
