00842cas a22002531a 4500
001 999318073502836
003 Nz
005 20220211145001.0
008 040112d18751875nz wr ne      0   a0eng d
035    $a (NLNZils)931807
035    $a (Nz)8181634
035    $a (NLNZils)931807-ilsdb
035    $a (OCoLC)173422809
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Saturday advertiser, time-table, and New Zealand literary miscellany.
260    $a [Dunedin, N.Z. : $b s.n., $c 1875]
310    $a Weekly
362 0  $a 1875 Jul.17-1875 Sep.11
651  0 $a New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Saturday advertiser, time-table, and New Zealand literary miscellany $w (Nz)9918779042102836
785 00 $t Saturday advertiser, time-table, and New Zealand public opinion
