00663cas a22002411a 4500
001 999320863502836
003 Nz
005 20160321142741.0
008 040113d18811916nz  r ne      0   0 eng d
035    $a (Nz)8183018
035    $a (NLNZils)932086
035    $a (NLNZils)932086-ilsdb
035    $a (OCoLC)173423147
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Taieri advocate.
260    $a [Mosgiel, N.Z. : $b s.n., $c 1881-1916?]
310    $a Semiweekly
362 0  $a 1881 May11-1916?
500    $a 2 no. a week, 3 no. a week by 1909 - Scholefield.
651  0 $a Taieri County (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
