00684cas a22002291a 4500
001 9917738003502836
003 Nz
005 20161223172955.0
008 040109d18871899nz  r ne      0   0 eng d
035    $a (Nz)8177762
035    $a (OCoLC)173422459
035    $a (NLNZils)1773800-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Otago workman.
260    $a South Dunedin [N.Z.]
310    $a Weekly
362 0  $a 1887 Jan.1-1899?
500    $a Continued by Otago liberal. Subtitle "Dunedin and suburban advertiser. With which is incorporated the Forbury news" - Scholefield.
651  0 $a Otago (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
