00605cas a22002291a 4500
001 999311843502836
003 Nz
005 20160321142723.0
008 040109d18931894nz  r ne      0   0 eng  
035    $a (NLNZils)931184
035    $a (Nz)8177882
035    $a (NLNZils)931184-ilsdb
035    $a (OCoLC)173422565
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a People's journal of New Zealand.
260    $a [Dunedin, N.Z. : $b s.n., $c 1893-1894?]
310    $a Weekly
362 0  $a 1893 Nov.10-1894?
651  0 $a New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
