00713cas a22002531a 4500
001 999333973502836
003 Nz
005 20220211151533.0
008 040115d18931909nz wr ne      0   a0eng  
035    $a (NLNZils)933397
035    $a (Nz)8187316
035    $a (NLNZils)933397-ilsdb
035    $a (OCoLC)173423739
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Weekly budget (Dunedin, N.Z.)
245 00 $a Weekly budget.
260    $a [Dunedin, N.Z. : $b s.n., $c 1893?-1909?]
310    $a Weekly
362 0  $a 1893?-1909?
500    $a Weekly, monthly from 1909 May. Issues not numbered - Scholefield.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
