00650cas a22002531a 4500
001 999318413502836
003 Nz
005 20220211150041.0
008 040112d1898uuuunz wr ne      0   a0eng d
035    $a (Nz)8181770
035    $a (NLNZils)931841
035    $a (NLNZils)931841-ilsdb
035    $a (OCoLC)173422848
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Sketch (Dunedin, N.Z.)
245 00 $a Sketch.
260    $a [Dunedin, N.Z. : $b s.n., $c 1898-?]
310    $a Weekly
362 0  $a 1898 Apr.7-?
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Democrat (Dunedin, N.Z.)
