00677cas a22002531a 4500
001 999320023502836
003 Nz
005 20161223153208.0
008 040113d19461968nz  r ne      0   0 eng d
035    $a (Nz)8182009
035    $a (NLNZils)932002
035    $a (NLNZils)932002-ilsdb
035    $a (OCoLC)173423063
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Star sports (Dunedin, N.Z.)
245 00 $a Star sports.
260    $a [Dunedin, N.Z. : $b s.n., $c 1946-1968]
310    $a Weekly
362 0  $a 1946 May11-1968 May4
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Evening star 7 o'clock edition
