00667cas a22002411a 4500
001 999312723502836
003 Nz
005 20160321142724.0
008 040112d19581976nz  r ne      0   0 eng  
035    $a (NLNZils)931272
035    $a (Nz)8180901
035    $a (NLNZils)931272-ilsdb
035    $a (OCoLC)173422605
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Pine Hill news.
260    $a [Dunedin, N.Z. : $b s.n., $c 1958-1976]
310    $a Monthly
362 0  $a 1958 Jul.-1976 Aug./Sep.
500    $a Suspended after 1966 Jun. issue, restarted 1968 Nov.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
