00725cas a22002651a 4500
001 999284943502836
003 Nz
005 20160321142628.0
008 031223d19681979nz  r ne      0   0 eng d
035    $a (NLNZils)928494
035    $a (Nz)8141955
035    $a (NLNZils)928494-ilsdb
035    $a (OCoLC)173421163
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Evening star 7 o'clock edition.
246 13 $a Evening star seven o'clock
246 17 $a Star 7 o'clock
260    $a [Dunedin, N.Z. : $b s.n., $c 1968-1979]
310    $a Weekly
362 0  $a 1968 May11-1979 Mar.24
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Star sports (Dunedin, N.Z.)
