00616cas a22002291a 4500
001 999288213502836
003 Nz
005 20160321142634.0
008 031224d19751985nz  r ne      0   0 eng d
035    $a (NLNZils)928821
035    $a (Nz)8143976
035    $a (NLNZils)928821-ilsdb
035    $a (OCoLC)173421327
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Green Island gazette.
260    $a [Green Island, N.Z. : $b s.n., $c 1975-1985]
310    $a Monthly
362 0  $a 1975 Nov.13-1985 Mar.
651  0 $a Green Island (Dunedin, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
