01135cas a2200385 a 4500
001 993739643502836
003 Nz
005 20210401180551.0
008 160813c19989999nz wr ne      0   a0eng  
035    $a (nzNZBN)10968607
035    $a zbn98071102
035    $z 638258
035    $a (Nz)4883614
035    $a (NLNZils)373964
035    $a (NLNZils)373964-ilsdb
035    $a (OCoLC)173353785
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.939205 $2 21
130 0  $a Star (Dunedin, N.Z.)
245 14 $a The star.
260    $a [Dunedin, N.Z. : $b s.n., $c 1998-
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 40 cm.
310    $a Weekly
362 0  $a No. 1807 (Aug. 12, 1998)-
500    $a Community newspaper.
588    $a Title from caption.
588    $a Latest issue consulted: June 14, 2018
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Star $w (Nz)9918591569402836
780 04 $t Dunedin star midweek $x 1170-0297
780 04 $t Dunedin star weekender $x 1170-0300
780 05 $t Taieri times $g 3 May, 2018
