00924cas a2200301 a 4500
001 9915759983502836
003 Nz
005 20161223170225.0
008 121107c20089999nz wr|n       0   a0eng  
035    $a (Nz)12133877
035    $a (NLNZils)1575998
035    $a (NLNZils)1575998-ilsdb
035    $a (OCoLC)946518916
040    $a NZNB $c DUHO $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9392 $2 23
245 00 $a D scene.
260    $3 <May 2008>-<Aug. 2008>: $a Dunedin [N.Z.] : $b D Scene, $c [2008-
260 3  $3 Sept. 2008- : $a Dunedin [N.Z.] : $b Fairfax Media
300    $a v. : $b col. ill. ; $c 41 cm.
310    $a Weekly
362 0  $a v. 1, no. 1 (30th May 2008)-
500    $a Community newspaper.
588    $a Description based on: 30th May 2008; title from cover.
588    $a Latest issue consulted: Nov. 7, 2012.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
