01068cas a2200301 a 4500
001 999272733502836
003 Nz
005 20200806101614.0
008 031218d18641971nz cr|ne      0   a0eng  
035    $a (NLNZils)927273
035    $a (Nz)8131982
035    $a (NLNZils)927273-ilsdb
035    $a (OCoLC)946808832
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9393 $2 23
130 0  $a Bruce herald (Milton, N.Z.)
245 10 $a Bruce herald.
260    $a Milton, N.Z. : $b Joseph Mackay, $c [1864-1971]
300    $a v. : $b ill. ; $c 61 cm.
310    $a Semiweekly
362 0  $a Apr. 14, 1864-Oct. 7, 1971
500    $a Place Tokomairiro until 1907. Weekly, 2 no. a week by 1873 Jan.7. Incorporates Milton mirror, Bruce standard?, Tuapeka recorder (1865-1867) - Scholefield.
525    $a Special issue for Apr. 12 1954: Bruce herald has given 90 years' service to district.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Bruce herald $w (Nz)9914661593502836
