00903cas a22002891a 4500
001 999325753502836
003 Nz
005 20200807133433.0
008 040113d18681941nz cr|ne      0   a0eng  
035    $a (NLNZils)932575
035    $a (Nz)8184116
035    $a (NLNZils)932575-ilsdb
035    $a (OCoLC)888262005
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9393 $2 22
245 00 $a Tuapeka times.
260    $a Lawrence, N.Z. : $b Ferguson, Burns and Ludford, $c [1868-1941]
300    $a v. ; $c 52 cm.
310    $a Semiweekly $b Nov. 1873-
321    $a Weekly $b -Oct. 1873
362 1  $a Began with no. 1 (15th Feb., 1868); ceased with Nov. 26, 1941.
651  0 $a Clutha District (N.Z.) $v Newspapers.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Tuapeka times $w (Nz)9914734753502836
