00707cas a22002531a 4500
001 999325653502836
003 Nz
005 20160321142750.0
008 040113d1883uuuunz  r ne      0   0 eng  
035    $a (NLNZils)932565
035    $a (Nz)8184106
035    $a (NLNZils)932565-ilsdb
035    $a (OCoLC)173423405
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tuapeka press.
260    $a [Lawrence, N.Z. : $b s.n., $c 1883-?]
310    $a Semiweekly
362 0  $a 1883 May?-?
500    $a 1883 Jun.8 = vol.1 no.4 - Scholefield.
651  0 $a Central Otago District (N.Z.) $v Newspapers.
651  0 $a Clutha District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
