00729cas a22002531a 4500
001 999287273502836
003 Nz
005 20161223152956.0
008 031223d18911926nz  r ne      0   0 eng d
035    $a (NLNZils)928727
035    $a (Nz)8142225
035    $a (NLNZils)928727-ilsdb
035    $a (OCoLC)173421230
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Free press (Balclutha, N.Z.)
245 10 $a Free press.
260    $a [Balclutha, N.Z. : $b s.n., $c 1891-1926]
310    $a Weekly
362 0  $a 1891 Jul.3-1926 Dec.31?
500    $a Weekly,  2 no. a week by 1911. Incorporated by Clutha leader - Scholefield.
651  0 $a Balclutha (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
