01261cas a2200373 a 4500
001 999299953502836
003 Nz
005 20210401181302.0
008 891101d19711993nz wrzne      0   a0eng  
022 0  $a 1170-0742 $y 0117-0742
035    $a (nzNZBN)5192417
035    $a zbn89082493
035    $a (NLNZils)929995
035    $a (Nz)3531244
035    $a (NLNZils)929995-ilsdb
035    $a (OCoLC)173333297
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9384 $2 20NZ
222  0 $a Milton gazette
245 00 $a Milton gazette.
246 30 $a Gazette
260    $a Balclutha [N.Z.]: $b South Otago Newspapers, $c 1971-1993.
300    $a v. : $b ill., form, ports. ; $c 42 cm.
362 1  $a Began with 1 (July 15, 1971.) ; ceased in 1993.
500    $a "Your community newspaper".
500    $a Includes advertising.
500    $a Description based on: no. 841 (Wednesday Sept. 27, 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
550    $a Previously published by Leader Publishing Co.
651  0 $a Otago, South (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Southern gazette (Balclutha, N.Z.) $x 1172-6563
