00602cas a22002291a 4500
001 999332043502836
003 Nz
005 20161223153242.0
008 040114d19701971nz  r ne      0   0 eng  
035    $a (NLNZils)933204
035    $a (Nz)8185488
035    $a (NLNZils)933204-ilsdb
035    $a (OCoLC)173423636
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Waitaki beacon.
260    $a [Kurow, N.Z. : $b s.n., $c 1970-1971]
310    $a Weekly
362 0  $a 1970 Jun.10-1971 Feb.3
651  0 $a Waitaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
