00793cas a22002651a 4500
001 999334503502836
003 Nz
005 20161223153244.0
008 040115d186218uunz wr|ne      0   a0eng  
035    $a (NLNZils)933450
035    $a (Nz)8187377
035    $a (NLNZils)933450-ilsdb
035    $a (OCoLC)173423773
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.99396 $2 23
130 0  $a Weekly news (Invercargill, N.Z.)
245 10 $a Weekly news.
260    $a [Invercargill, N.Z. : $b s.n.]
310    $a Weekly
362 0  $a Began in 1862?
500    $a Subtitle 1873 "and Riverton, Orepuki, Winton, Campbelltown, Woodlands, Wallacetown, and country districts advertiser".
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
