00837cas a22002771a 4500
001 999319723502836
003 Nz
005 20160321142737.0
008 040113d18641866nz  r ne      0   0 eng d
035    $a (NLNZils)931972
035    $a (Nz)8181893
035    $a (NLNZils)931972-ilsdb
035    $a (OCoLC)751677674
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Southland news (1864)
245 00 $a Southland news.
260    $a [Invercargill, N.Z. : $b s.n., $c 1864-1866]
310    $a Three no. a week
362 0  $a 1864 Nov.1-1866 Apr.28
500    $a 3 no. a week, 2 no. a week by 1865 Jan.7?, 3 no. a week by 1865 Jan.31.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Daily news (Invercargill, N.Z.)
785 00 $t Daily news (Invercargill, N.Z. : 1866)
