00824cas a22002771a 4500
001 999319733502836
003 Nz
005 20160721170619.0
008 040113d18661875nz  r ne      0   0 eng d
035    $a (NLNZils)931973
035    $a (Nz)8181896
035    $a (NLNZils)931973-ilsdb
035    $a (OCoLC)173422965
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Southland news (1866)
245 00 $a Southland news.
260    $a [Invercargill, N.Z. : $b s.n., $c 1866-1875]
310    $a Three no. a week
362 0  $a 1866 Oct.2-1875 Dec.11
500    $a 3 no. a week, 2 no. a week by 1871 Jan.4, 3 no. a week by 1874 Jan.8.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Daily news (Invercargill, N.Z. : 1866)
785 00 $t Southland daily news
