00617cas a22002291a 4500
001 9917738213502836
003 Nz
005 20161223172957.0
008 040114d18821883nz  r ne      0   0 eng d
035    $a (OCoLC)420953562
035    $a (Nz)8185169
035    $a (NLNZils)1773821-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Waikaia herald.
260    $a Waikaia [N.Z.]
310    $a Weekly
362 0  $a 1882 Jan.?-1883?
500    $a 1882 Sep.30 = no.38. Incorporated by Mataura ensign - Scholefield.
651  0 $a Waikaia (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
