00855cas a22002651a 4500
001 999318933502836
003 Nz
005 20191108170407.0
008 040112d18931946nz wr ne      0   a0eng d
035    $a (NLNZils)931893
035    $a (Nz)8181852
035    $a (NLNZils)931893-ilsdb
035    $a (OCoLC)173422923
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Southern cross (Invercargill, N.Z.)
245 10 $a Southern cross.
260    $a Invercargill  [N.Z.] : $b Printed and published by John Ward and Jos. F. Wilson, $c 1893-[1946]
300    $a v. : $b ill. ; $c 39 cm.
310    $a Weekly
362 1  $a Began with vol. 1, no. 1 (Mar. 31, 1893); ceased with Nov. 1 1946
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Southern cross $w (Nz)9918129897202836
