00842cas a22002651a 4500
001 999310883502836
003 Nz
005 20200807120421.0
008 040109d19051946nz wr|ne      0   a0eng  
035    $a (NLNZils)931088
035    $a (Nz)8177773
035    $a (NLNZils)931088-ilsdb
035    $a (OCoLC)946808945
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 23
245 00 $a Otautau standard and Wallace County chronicle.
260    $a Winton [N.Z.] : $b Frank Hyde, $c 1905-[1946]
300    $a v. ; $c 54 cm.
310    $a Weekly
362 0  $a Began with v. 1, no. 1 (May 3, 1905); ceased with May 7, 1946.
651  0 $a Southland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Otautau standard and Wallace County chronicle $w (Nz)9914711653502836
