00634cas a22002291a 4500
001 999328523502836
003 Nz
005 20161223153235.0
008 040114d19141928nz  r ne      0   0 eng d
035    $a (NLNZils)932852
035    $a (Nz)8184304
035    $a (NLNZils)932852-ilsdb
035    $a (OCoLC)173423435
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tuatapere guardian and Waiau district gazette.
260    $a [Tuatapere, N.Z. : $b s.n., $c 1914-1928?]
310    $a Weekly
362 0  $a 1914 Feb.4-1928?
651  0 $a Southland District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
