00645cas a22002411a 4500
001 999320833502836
003 Nz
005 20161223153206.0
008 040113d19331935nz  r ne      0   0 eng d
035    $a (Nz)8182977
035    $a (NLNZils)932083
035    $a (NLNZils)932083-ilsdb
035    $a (OCoLC)173423145
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Table-talk (Invercargill, N.Z.)
245 00 $a Table-talk.
260    $a [Invercargill, N.Z. : $b s.n., $c 1933-1935]
310    $a Weekly
362 0  $a 1933 May?-1935 Nov.16?
651  0 $a Invercargill (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
