01032cas a22002891a 4500
001 9917737923502836
003 Nz
005 20161223172955.0
008 040108d195219uunz wr ne      0   a0eng d
035    $a (OCoLC)794438893
035    $a (Nz)8173671
035    $a (NLNZils)1773792-ilsdb
040    $a WN $c WN $d DUHO
042    $a nznb
043    $a u-nz---
245 00 $a News sports.
260    $a Invercargill [N.Z. : $b s.n. : $c 1952-]
300    $a v. : $b ill. ; $c 47 cm.
310    $a Weekly
362 0  $a 1952 Sep.6-?;
500    $a "A late edition of the Southland News."
500    $a Southland News ceased 27 Jan. 1963;  "News Sports will continue to be published on Saturday evenings, providing Southland with sports results and weekend reading." (p.1, 27 Jan. 1968 ed.)
588    $a Description based on: Jan. 27, 1968; title from caption.
588    $a Latest issue consulted: Jan. 27, 1968.
651  0 $a Southland (N.Z.) $v Newspapers.
651  0 $a Invercargill (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
