00734cas a22002651a 4500
001 999319693502836
003 Nz
005 20160721170618.0
008 040113d19671968nz  r ne      0   0 eng d
035    $a (NLNZils)931969
035    $a (Nz)8181887
035    $a (NLNZils)931969-ilsdb
035    $a (OCoLC)173422956
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Southland news (1967)
245 00 $a Southland news.
260    $a [Invercargill, N.Z. : $b s.n., $c 1967-1968]
310    $a Daily
362 0  $a 1967 Jul.6-1968 Feb.3
500    $a Incorporated by Southland times. Afternoon ed.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Southland daily news
