00970cas a2200337 a 4500
001 994394953502836
003 Nz
005 20210401182906.0
008 160813d19871991nz mr|n       0   a0eng  
022 0  $a 0113-4477
035    $a (nzNZBN)3938013
035    $a zbn87089507
035    $z 263699
035    $a (Nz)3234876
035    $a (NLNZils)439495
035    $a (NLNZils)439495-ilsdb
035    $a (OCoLC)173330570
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 993.187 $2 19NZ
210 0  $a Stewart Island news
222  0 $a Stewart Island news
245 00 $a Stewart Island news.
260    $a Oban [N.Z.] : $b Stewart Island News, $c [1987-1991]
300    $a v. : $b ill. ; $c 30 cm.
362 1  $a June 1987-no. 15 (Aug. 1991)
500    $a Includes advertising.
500    $a Description based on no. 4 (Sept. 1987); caption title.
651  0 $a Stewart Island/Rakiura (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
