00917cas a2200301 a 4500
001 9913348343502836
003 Nz
005 20180320140829.0
008 090526d20092016nz wr|n       0   a0eng  
035    $a (NLNZils)1334834
035    $a (Nz)12896210
035    $a (NLNZils)1334834-ilsdb
035    $a (OCoLC)378522307
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 22
245 00 $a Fiordland advocate.
260    $a Te Anau [N.Z.] : $b Advocate Communications, $c [2009]-[2016]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with 9 Jan. 2009; ceased with 28 Apr. 2016.
500    $a Community newspaper.
500    $a Description based on first issue.
651  0 $a Fiordland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Fiordland advocate $w (Nz)9918189772902836
785 00 $t Advocate south
