00861cas a2200301 a 4500
001 9913575053502836
003 Nz
005 20161223164030.0
008 091029d200u2010nz wr|n       0   a0eng  
035    $a (NLNZils)1357505
035    $a (Nz)13148080
035    $a (NLNZils)1357505-ilsdb
035    $a (OCoLC)472203355
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9398 $2 22
245 04 $a The Invercargill eye.
246 30 $a Eye
260    $a [Invercargill, N.Z. : $b Southland Times, $c -2010]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Weekly
500    $a Community newspaper.
500    $a Description based on: Oct. 23, 2009.
500    $a Latest issue consulted: Sept. 24, 2010.
651  0 $a Invercargill (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Eye (Invercargill, N.Z.)
