00678cas a22002531a 4500
001 999319643502836
003 Nz
005 20160721170618.0
008 040113d18871906nz  r ne      0   0 eng d
035    $a (Nz)8181877
035    $a (NLNZils)931964
035    $a (NLNZils)931964-ilsdb
035    $a (OCoLC)173422951
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Southern standard (Gore, N.Z.)
245 00 $a Southern standard.
260    $a [Gore, N.Z. : $b s.n., $c 1887-1906]
310    $a Semiweekly
362 0  $a 1887 Jun.14-1906 Jul.?
651  0 $a Gore District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Gore standard
