01025cas a2200313 a 4500
001 997433983502836
003 Nz
005 20161223151034.0
008 020620d19711971nz er n       0   a0eng d
035    $a (NLNZils)743398
035    $a (Nz)6988990
035    $a (NLNZils)743398-ilsdb
035    $a (OCoLC)173401007
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.932105 $2 21
245 00 $a Helensville recorder.
260    $a [Helensville, N.Z. : $b A.C. Luckens, $c 1971]
300    $a 1 v. : $b ill. ; $c 26 cm.
310    $a Biweekly
362 0  $a Vol. 1, no. 1 (17th Mar. 1971)-v. 1, no. 10 (28th July 1971)
500    $a Community newspaper.
500    $a Title from caption.
500    $a "An independent newspaper circulating in the Borough of Helensville and surrounding districts."
515    $a Designation varies slightly; some issues lack dates.
651  0 $a Helensville (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 04 $t Rodney & Waitemata times $x 1170-1056
