01042cas a2200337 a 4500
001 995092403502836
003 Nz
005 20210401190618.0
008 c19729c19729999nz er|n       0   a0eng  
022 0  $a 1171-0128 $y 117-0128 $2 _g
035    $a (nzNZBN)6044318
035    $a zbn91090984
035    $a (NLNZils)509240
035    $a (Nz)3875784
035    $a (NLNZils)509240-ilsdb
035    $a (OCoLC)173336865
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9313 $2 20NZ
222  0 $a Barrier bulletin
245 00 $a Barrier bulletin.
260    $a Tryphena, Auckland, N.Z. : $b Colin Hall, $c 1972-
300    $a v. : $b ill., port. ; $c 30 cm.
310    $a Biweekly, $b Sept. 2000-
321    $a Monthly, $b -Aug. 2000
362 1  $a Began with Jul. 1972.
500    $a Description based on: Issue no. 191 (Aug./Sept. 1991); title from masthead.
588    $a Latest issue consulted: Issue 609 (Nov. 18th 2012.).
651  0 $a Great Barrier Island (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
