00874cas a2200289 a 4500
001 999249813502836
003 Nz
005 20161223153628.0
008 031212d19uu19uunz er n  |    0   a0eng  
035    $a (NLNZils)924981
035    $a (Nz)8212665
035    $a (NLNZils)924981-ilsdb
035    $a (OCoLC)173424412
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9325 $2 22
130 0  $a Town crier (Maraetai, Manukau, N.Z.)
245 14 $a The town crier.
260    $a Maraetai [N.Z.] : $b East Coast Newspapers
300    $a v. : $b ill. ; $c 34 cm.
310    $a Biweekly
500    $a Description based on: 29th Feb. 1980; title from caption.
650  0 $a Community newspapers $z New Zealand $z Auckland.
651  0 $a Maraetai (Manukau, N.Z.) $v Newspapers.
651  0 $a Beachlands (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
