01225cas a2200373 a 4500
001 9912531233502836
003 Nz
005 20161223162703.0
008 070810c20079999nz sr|n       0   a0eng  
035    $a (eLGAR).b22690542
035    $a (NLNZils)1253123
035    $a (Nz)11496968
035    $a (NLNZils)1253123-ilsdb
035    $a (OCoLC)174099005
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9321 $2 22
245 00 $a Mahurangi matters : $b your local community newspaper.
260    $a [Warkworth, N.Z.] : $b Local Matters
300    $a v. : $b ill. (some col.) ; $c 30 cm.
310    $a Semimonthly, $b 1 Dec. 2010-
321    $a Monthly, $b Aug. 2007 -Nov. 2010
362 0  $a Issue 130 (Aug. 2007)-
500    $a Has subtitle: Warkworth, Snells, Matakana, Leigh, Kaipara, Mahurangi.
500    $a Title from caption.
500    $a Community newspaper.
515    $a Continues the numbering of its predecessor.
651  0 $a Mahurangi (N.Z.) $v Newspapers.
651  0 $a Matakana (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Mahurangi matters (Online)
780 00 $t Local matters (Mahurangi, Matakana)
780 05 $t Northern matters
