02238cas a2200529 a 4500
001 999293203502836
003 Nz
005 20200916121704.0
008 891208d18421846nz mx n      f0   a0mao  
035    $a (nzNZBN)5235904
035    $a (Nz)2715440
035    $a (NLNZils)929320
035    $a (NLNZils)929320-ilsdb
035    $a (OCoLC)173326865
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te karere o Nui Tireni / $c Na te Kawana i mea kia taia.
246 13 $a Ko te karere o Nui Tireni $f v. 1, no. 2 (Pepuere 1, 1842)-
246 13 $a Ko te tainga tuarua o Te karere o Nui Tireni $f v. 2, no. 7 (Hurai 12, 1843)
260    $a Akarana [i.e. Auckland, N.Z.] : $b He mea ta tenei pukapuka e Hone Mua ki te Perehi o te Wakaminenga ta Pukapuka o Akarana, $c 1842-1846.
300    $a 5 v. ; $c 29-35 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (Hanuere 1, 1842)-v. 5, no. 1 (Hanuere 1, 1846).
500    $a Title from masthead.
500    $a Sometimes referred to as the Māori gazette.
500    $a Editor: George Clarke; v. 1, no. 1-v. 3, no. 8 printed by John Moore at the Auckland Newspaper and General Printing Co., v. 3, no. 9- printed by Christopher Fulton at the Government Printer.
500    $a Page numbering continues.
500    $a Includes advertising.
510 4  $a Williams, $c 85
510 4  $a Williams (suppl.), $c 85
510 4  $a Books in Māori, $c S1
515    $a Some numbers repeated.
520    $a "The New Zealand messenger; first Māori-language newspaper"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Clarke, George, $d 1823-1913.
700 1  $a Moore, John, $d b. 1807. $e printer.
700 1  $a Fulton, Christopher. $e printer.
700 1  $a De Luen, W. H., $e former owner.
700 1  $a Parr, Christopher $c (Book collector), $e former owner.
710 2  $a Auckland Newspaper and General Printing Co. $e printer.
776 08 $i Online version: $t Karere o Nui Tireni $w (Nz)9916619203502836
785 00 $t Maori messenger (1849)
773 0  $t Nga Ture mo te Utautanga o nga mea Whawhai $w 993174973502836 $g no:74444000000531
