01509cas a2200409 a 4500
001 999337163502836
003 Nz
005 20201001081701.0
008 891208d18581858nz br n       0   b0mao  
035    $a (nzNZBN)5236257
035    $a zbn89091822
035    $a (NLNZils)933716
035    $a (Nz)3697219
035    $a (NLNZils)933716-ilsdb
035    $a (OCoLC)946808914
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Whetu o te Tau
260    $a Akarana [N.Z.] : $b [C.O, $c 1858] $e (Akarana [N,Z] : I taia tenei e Piripi Kunita),
300    $a 3 v. ; $c 30 cm.
310    $a Bimonthly $b Hepetema 1858-
321    $a Monthly $b -Hurai 1858
362 0  $a Vol. 1, no. 1 (Hune 1858)-v. 1, no. 3 (Hepetema 1858)
500    $a Title from masthead.
500    $a Editor: C.O. Davis.
510 4  $a Williams, $c 306.
510 4  $a Books in Māori, $c S8
520    $a "The star of the year; independent newspaper produced in Auckland"--BIM.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Davis, C. O. $q (Charles Oliver), $d 1817-1887.
776 08 $i Online version: $t Akarana $w (Nz)9916619033502836
780 00 $t Waka o te iwi
856 41 $u http://nzdl.org/cgi-bin/library?gg=_cgiarggg_&e=d-00000-00---off-0niupepa--00-0--0-10-0---0---0prompt-10---4-------0-1l--11-en-50---20-about---00-0-1-00-0-0-11-1-0utfZz-8-00&a=d&c=niupepa&cl=CL1.7 $z Series
