02313cas a2200517 a 4500
001 999296273502836
003 Nz
005 20200909101504.0
008 891215d18821888nz mr n       0   a0mao  
035    $a (nzNZBN)5242290
035    $a zbn89093275
035    $a (Nz)5055024
035    $a (NLNZils)929627
035    $a (NLNZils)929627-ilsdb
035    $a (OCoLC)173360527
040    $a NZNB $c NZNB
041 0  $a mao $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Korimako : $b He nupepa whakaatu i nga rongo o te ao katoa, nga tikango o te whakapono, me era atu mea.
246 1  $i Has subtitle: $a He nupepa whakaatu i nga rongo o te ao katoa, nga tikanga o te whakapono, me era atu mea, $f nama 3-nama 22
246 1  $i Has subtitle: $a He nupepa whakaatu i nga tikanga o te whakapono, nga rongo o te ao katoa, me era atu mea, $f nama 23-
260    $a Akarana [i.e. Auckland, N.Z.] : $b He mea ta e Henare Perete mo te rangatira o tenei nupepa i Winamu-tirete, $c 1882-1888.
300    $a 75 v. : $b ill. ; $c 28 cm.
310    $a Monthly
362 0  $a Nama 1 (Maehe 1882)-nama 75 (Mei 16, 1888)
500    $a Title from masthead.
500    $a Includes advertising.
500    $a Edited by C.O. Davis and S.J. Edmonds, printed by Henry Brett.
500    $a "He mea ta e Henere Perete mo te rangatira o tenei nupepa, te No [i.e. W.P. Snow], i Winamu-tiriti, Akarana"--Colophon, nama 9-
510 4  $a Williams, $c 630
510 4  $a Williams, $c 649a
510 4  $a Books in Māori, $c S25
520    $a "The bellbird, monthly paper published in Auckland"--BIM.
525    $a Some issues have supplements; titles of supplements include: Apiti ki a Te Korimako; Apiti kia Te Korimako; Apiti tuarua ki a Te Korimako; He hamumu peketua na Te Korimako; and He rawhi-peketua na Te Korimako.
546    $a Text in Māori with a small amount of English.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Brett, Henry, $c Sir, $d 1843-1927. $e printer.
700 1  $a Davis, C. O. $q (Charles Oliver), $d 1817-1887.
700 1  $a Edmonds, S. J.
700 1  $a Snow, W. P., $d 1857?-1883.
776 08 $i Online version: $t Korimako $w (Nz)9916616203502836
785 00 $t Korimako hou
