00989cas a22002897i 4500
001 9912949763502836
003 Nz
005 20161223163200.0
008 910911d1961    nz mr ne      0   a0eng d
035    $a (Nz)10543870
035    $a (NLNZils)1294976
035    $a (NLNZils)1294976-ilsdb
035    $a (OCoLC)173322167
040    $a CU $c CU
042    $a nznb
043    $a u-nz---
245 00 $a New Zealand statesman.
260    $a Auckland, N.Z. $b : Published by W.J. Cuthbert on behalf of the Auckland Labour Representation Committee for the Regional Council of the New Zealand Labour Party, $c [1961-1972]
300    $a v. : $b ill. ; $c 44 cm.
310    $a Monthly
362 0  $a Oct. 12, 1961-
362 1  $a Ceased with Nov. 1972.
500    $a Title from caption.
610 20 $a New Zealand Labour Party $v Periodicals.
710 2  $a New Zealand Labour Party. $b Auckland Labour Representation Committee.
785 07 $t New Zealand Labour Party journal
785 07 $t Nation (New Zealand Labour Party)
