00852cas a2200289 a 4500
001 997159893502836
003 Nz
005 20161223150320.0
008 020408d196219uunz mr n       0   a0eng d
035    $a (NLNZils)715989
035    $a (Nz)6868446
035    $a (NLNZils)715989-ilsdb
035    $a (OCoLC)173398153
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.099324 $2 21
245 04 $a The Dominion Rd. 'gazette'.
246 3  $a Dominion Road gazette
260    $a [Auckland, N.Z.] : $b L.T. Adams, $c [1962-?]
300    $a v. : $b ill. ; $c 31 cm.
310    $a Monthly
362 1  $a Began with v. 1, no. 1 (May 1962).
500    $a Community newspaper.
500    $a Description based on: Vol. 1, no. 2 (June 1962); title from caption.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
