00895cas a2200313 a 4500
001 995220923502836
003 Nz
005 20210401191003.0
008 160814d19671993nz mr|ne      0   a0eng  
035    $a (nzNZBN)6391373
035    $a zbn92010680
035    $z 337227
035    $a (Nz)3947049
035    $a (NLNZils)522092
035    $a (NLNZils)522092-ilsdb
035    $a (OCoLC)173337773
040    $a NZNB $c NZNB
041 0  $a eng $a dut
042    $a nznb
043    $a u-nz---
082 04 $a 305.8393109305 $a 079.93 $2 20
245 04 $a The Windmill post : $b New Zealand's independent Dutch newspaper.
260    $a Auckland [N.Z.] : $b Windmill Post, $c [1967-
300    $a v. : $b ill., ports. ; $c 46 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (Feb. 1967)-
650  0 $a Dutch $z New Zealand $v Newspapers.
651  0 $a Netherlands $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
