01106cas a2200337 a 4500
001 997777583502836
003 Nz
005 20211012124324.0
008 020926d19771978nz en n       0   a0eng d
035    $a (NLNZils)777758
035    $a (Nz)8164654
035    $a (NLNZils)777758-ilsdb
035    $a (OCoLC)8977382
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 305.899409305 $2 21
130 0  $a Mana (Auckland, N.Z.)
245 10 $a Mana.
260    $a Auckland [N.Z.] : $b Mana Interim Committee, $c [1977-1978]
300    $a v. : $b ill. ; $c 43 cm.
310    $a Biweekly
362 0  $a 1st (June 16, 1977)-July 14, 1977; v. 1, no. 3 (Aug. 4, 1977)-
362 1  $a Ceased with v. 2, no. 4 (May 18, 1978)?
500    $a Title from caption.
546    $a In English, Māori, Niuean, Rarotongan, Samoan and Tongan
650  0 $a Polynesians $z New Zealand $v Newspapers.
650  0 $a Polynesians $z New Zealand $x Social conditions $y 20th century $v Newspapers.
655  7 $a Pacific Island newspapers $2 local $5 Nz
655  7 $a New Zealand newspapers $2 local $5 Nz
710 2  $a Mana Interim Committee.
