00798cas a2200289 a 4500
001 997583733502836
003 Nz
005 20210401180828.0
008 831221d19821982nz  x n       0   a0eng  
035    $a (nzNZBN)2582843
035    $a zbn83018719
035    $a (Nz)2593258
035    $a (NLNZils)758373
035    $a (NLNZils)758373-ilsdb
035    $a (OCoLC)173326268
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052 $2 19
130 0  $a Lifestyle (Auckland, N.Z.)
245 00 $a Lifestyle.
260    $a Auckland, N.Z. : $b Product Publications, $c 1982.
300    $a 3 v. : $b ill., ports. ; $c 43 cm.
310    $a Irregular
362 0  $a Issue no. 1 (July 1982)-issue no. 3 (Oct. 1982)
500    $a Includes advertising.
655  7 $a New Zealand periodicals. $2 local $5 Nz
