00925cas a2200325 a 4500
001 993710733502836
003 Nz
005 20210401180557.0
008 160813d19831988nz er n       0  0 0eng d
035    $z 223686
035    $a (nzNZBN)2521090
035    $a zbn83014755
035    $a (Nz)4705122
035    $a (NLNZils)371073
035    $a (NLNZils)371073-ilsdb
035    $a (OCoLC)173347392
040    $a NZNB $c WN
042    $a nznb
043    $a u-nz---
082    $a 796.32309931 $2 19
245 00 $a Basketball times.
260 00 $a Auckland [N.Z.] : $b Tom Hyde, $c 1983-
300    $a v. : $b ill., ports. ; $c 43 cm.
350    $a $16
362 1  $a Ceased in 1988?
362 0  $a No. 1, vol. 1 (Mar. 29, 1983)-
500    $a Includes advertising.
500    $a Description based on no. 3, v. 1 (Apr. 26, 1983).
500    $a Available from T. Hyde, P.O. Box 133, Auckland, N.Z.
650  0 $a Basketball $z New Zealand $x Periodicals.
