00921aas a2200301 a 4500
001 995044163502836
003 Nz
005 20210401190948.0
008 051109d19881988nz er n       0   a0eng  
035    $z 317423
035    $a (nzNZBN)5878620
035    $a zbn91053113
035    $a (NLNZils)504416
035    $a (Nz)3632124
035    $a (NLNZils)504416-ilsdb
035    $a (OCoLC)173334568
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
245 00 $a Pacific press : $b news from Tonga, Samoa, Fiji, Nuie, Tokelau, Cook Islands and Auckland.
260    $a Auckland [N.Z.] : $b Progressive Publishing, $c 1988.
300    $a v. : $b ill. ; $c 43 cm.
310    $a Fortnightly
362 0  $a 1988 Sep.17-Oct.15
500    $a Description based on: Sept. 17, 1988; title from caption.
650  0 $a Pacific Islanders $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
