01015cas a2200337 a 4500
001 999272713502836
003 Nz
005 20210401181347.0
008 891102d19881990nz mrzne      0   a0eng  
022    $a 1170-1285 $y 0117-1285
035    $a (nzNZBN)5177477
035    $a zbn89079006
035    $a (NLNZils)927271
035    $a (Nz)3601355
035    $a (NLNZils)927271-ilsdb
035    $a (OCoLC)173334162
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9311 $2 20NZ
130 0  $a Broadway (Auckland, N.Z.)
222  0 $a Broadway $b (Auckland)
245 10 $a Broadway.
260    $a [Auckland, N.Z.] : $b Surburban Newspapers, $c 1988-1990.
300    $a ? v. : $b ill. (some col.), maps, ports. ; $c 41 cm.
362 1  $a Began with Oct. 1988; ceased with 30 Mar. 1990.
500    $a Community newspaper.
500    $a Includes advertising.
500    $a Description based on: Sept. 1989; title from masthead.
651  0 $a Auckland (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
