01433cas a2200433 a 4500
001 995342653502836
003 Nz
005 20210401191425.0
008 160813d19921996nz mr|ne      0   a0eng  
022 0  $a 1171-5103 $2 _g
035    $z 362289
035    $a (nzNZBN)6377081 $z (nzNZBN)6394949
035    $a zbn92024171
035    $a (Nz)5089405
035    $a (NLNZils)534265
035    $a (NLNZils)534265-ilsdb
035    $a (OCoLC)173364496
040    $a NZNB $c NZNB
041 0  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 0  $a 305.899405 $a 079.93 $2 20
222  0 $a Maori news
245 03 $a Te Maori news : $b nga huinga korero o Aotearoa.
246 10 $a Maori news
260    $a [Auckland, N.Z.] : $b Te Maori News Ltd., $c [1992-1996]
300    $a v. : $b ill., ports. ; $c 43 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (Feb. 1992)-vol. 5, no. 7 (Paenga wha wha 1996)
500    $a Title from cover.
500    $a Available from Te Maori News, M D C House, 142 Broadway, Newmarket, Auckland, N.Z.
510 2  $a Index New Zealand $x 0113-6526
515    $a Vol. 1, no. 1 preceded by a 'Promotional copy', issued Dec. 1991.
546    $a Some text in Maori.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
785 01 $t Maori (1996 : Monthly) $x 1173-9835
785 01 $t Maori news (1996 : Weekly) $x 1173-9827
