01131cas a2200361 a 4500
001 999260863502836
003 Nz
005 20210401181213.0
008 921224c19929999nz wrzne      0   a0eng  
022 0  $a 1172-1057
035    $a (nzNZBN)7118847
035    $a (NLNZils)926086
035    $a zbn92111210
035    $a (Nz)4117563
035    $a (NLNZils)926086-ilsdb
035    $a (OCoLC)173339660
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.931 $2 20NZ
222  0 $a North Harbour news
245 00 $a North Harbour news.
260    $a [Auckland, N.Z.] : $b Independent News Auckland, $c 1992-
260 2  $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 2018-> $a [Auckland, N.Z. : $b Stuff Limited]
300    $a v. : $b ill., ports. ; $c 41 cm.
310    $a Weekly
500    $a Community newspaper.
500    $a Description based on: Vol. 1, no. 18 (October 1, 1992); title from caption.
651  0 $a Auckland (N.Z.)
651  0 $a Rodney District (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t North Harbour news $w (Nz)9917921493502836
