00992cas a2200313 a 4500
001 993749703502836
003 Nz
005 20210401180322.0
008 d19952d19952007nz mr n       0   a0eng d
035    $a zbn98084112
035    $a (NLNZils)374970
035    $a (Nz)5721426
035    $a (NLNZils)374970-ilsdb
035    $a (OCoLC)946523358
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 079.9324 $2 21
130 0  $a Bay news (Auckland, N.Z.)
245 14 $a The bay news : $b newsletter of St Mary's Bay, Westhaven, Freeman's Bay, Ponsonby-Jervois Ridge.
260    $a Auckland [N.Z.] : $b Media Bureau, $c 1995-2007.
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 1  $a Began in 1995; ceased with v. 13, no. 10 (Oct. 2007).
500    $a Description based on: July 1998; title from cover.
500    $a Community newspaper.
500    $a Final issue consulted.
651  0 $a Auckland (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
