00941cas a2200325 a 4500
001 9917733723502836
003 Nz
005 20210401183122.0
008 961203c19969999nz brgn       0   a0eng  
022 0  $a 1174-0205
035    $a (nzNZBN)9952989
035    $a zbn96112137
035    $a (OCoLC)271599899
035    $a (Nz)4759914
035    $a (NLNZils)1773372-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 21
210 0  $a Town around bull.
222  0 $a Town & around bulletin
245 00 $a Town & around bulletin.
246 30 $a Local Rag's Town & around bulletin
260    $a Auckland [N.Z.] : $b The Local Rag, $c [1996-
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Bimonthly
500    $a Community newspaper.
500    $a Description based on: Oct. 8th 1996; title from caption.
651  0 $a Auckland (N.Z.) $x Periodicals.
787 0  $t Local rag (Auckland, N.Z.) $x 1173-8855
