01098cas a2200349 a 4500
001 999306293502836
003 Nz
005 20210401181305.0
008 930811d199u199unz erzne      0   a0eng  
022 0  $a 1172-6105
035    $a (nzNZBN)7971847
035    $a (NLNZils)930629
035    $a zbn93076908
035    $a (Nz)4196523
035    $a (NLNZils)930629-ilsdb
035    $a (OCoLC)173340588
040    $a NZNB $c NZNB
041 0  $a eng $a inc $a guj $a urd
042    $a nznb
043    $a u-nz---
082 04 $a 305.891411093 $a 079.93 $2 20
222  0 $a New Zealand Indian times
245 04 $a The New Zealand Indian times.
246 30 $a Indian times
260    $a Auckland, N.Z. : $b New Zealand Indian Times,
300    $a v. : $b ill., ports. ; $c 42 cm.
500    $a Ethnic newspaper.
500    $a Text in English, Hindustani, Gujarati and Urdu.
500    $a Description based on: May 24-June 07; title from caption.
500    $a Available from New Zealand Indian times, 17 Cape Rd., Mangere, Auckland, N.Z.
650  0 $a East Indians $z New Zealand.
655  7 $a New Zealand newspapers. $2 local $5 Nz
