00912cas a2200313 a 4500
001 996018313502836
003 Nz
005 20161223144434.0
008 000920d19uu2001nz erzne      0   a0eng  
022 0  $a 1175-4400
035    $a (NLNZils)601831
035    $a (Nz)5938122
035    $a (NLNZils)601831-ilsdb
035    $a (OCoLC)173382260
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 21
130 0  $a Pacific star (Auckland, N.Z.)
210 0  $a Pac. star $b Auckl.
222  0 $a Pacific star $b Auckland
245 00 $a Pacific star.
260    $a Auckland, N.Z. : $b Star Marketing and Advertising, $c [-2001]
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Biweekly
362 1  $a Ceased with 7th Sept. 2001.
500    $a Community newspaper.
500    $a Description based on: 29th Sept. 2000; title from caption.
655  7 $a New Zealand newspapers. $2 local $5 Nz
