00918cas a2200301 a 4500
001 996587603502836
003 Nz
005 20161223145122.0
008 010903d20012002nz mr n       0   a0eng d
035    $a (NLNZils)658760
035    $a (Nz)6510308
035    $a (NLNZils)658760-ilsdb
035    $a (OCoLC)173391085
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.099322 $2 21
245 00 $a Belmont view : $b independent community monthly serving Bayswater/Belmont.
246 17 $a View
260    $a Belmont [Auckland, N.Z. : $b Calliope Studio, $c 2001-2002]
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 0  $a Vol 1, no 1 (Aug. 2001)-
362 1  $a Ceased with vol. 1, no.6 (Mar. 2002).
500    $a Title from caption.
651  0 $a Belmont (Auckland, N.Z.) $v Periodicals.
651  0 $a Bayswater (Auckland, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
