00972cas a2200325 a 4500
001 997334123502836
003 Nz
005 20161223151256.0
008 020527d20022002nz mr ne      0   a0eng  
035    $a (NLNZils)733412
035    $a (Nz)6967522
035    $a (NLNZils)733412-ilsdb
035    $a (OCoLC)173400080
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz--- $a po-----
082 04 $a 079.93 $2 21
130 0  $a Islander (Auckland, N.Z.)
245 14 $a The islander.
260    $a Auckland [N.Z.] : $b Indiana Publications (NZ), $c [2002]
300    $a v. : $b col. ill. ; $c 42 cm.
310    $a Monthly
362 0  $a May 2002-
362 1  $a Ceased with Sept. 2002.
500    $a Title from caption.
500    $a "Maori, Samoa, Tonga, Fiji, Cook Islands, Nuie [i.e. Niue]."
650  0 $a Polynesians $z New Zealand $v Periodicals.
650  0 $a Fijians $z New Zealand $v Periodicals.
651  0 $a Oceania $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
