00925cas a2200301 a 4500
001 999258933502836
003 Nz
005 20201016102036.0
008 031216c20039999nz br ne |    0   z0pan  
035    $a (NLNZils)925893
035    $a (Nz)8180835
035    $a (NLNZils)925893-ilsdb
035    $a (OCoLC)173422586
040    $a NZNB $c NZNB
041    $a pan $a eng
042    $a nznb
043    $a u-nz--- $a az-----
082 04 $a 305.89142099305 $2 22
245 00 $a Kuk Punjabi samachar.
260    $a Auckland [N.Z.] : $b Kin Creations International, $c 2003-
300    $a v. : $b ill. ; $c 43 cm.
310    $a Bimonthly
362 1  $a Began in 2003.
500    $a Description based on: Issue no. 4 (5 Dec. 2003); title from caption.
546    $a Chiefly in Punjabi with some English.
650  0 $a Panjabis (South Asian people) $z New Zealand $v Newspapers.
650  0 $a Panjabi newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
