00994cas a2200325 a 4500
001 9911540013502836
003 Nz
005 20210111144551.0
008 050921d20052005nz er n       0   z0pan  
035    $a (NLNZils)1154001
035    $a (Nz)10472329
035    $a (NLNZils)1154001-ilsdb
035    $a (OCoLC)921311200
040    $a NZNB $c NZNB
041 0  $a pan $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 079.932505 $2 22
245 00 $a AWAZ Punjabi news, New Zealand.
246 30 $a Punjabi news New Zealand
246 1  $a Voice Punjabi news, New Zealand.
260    $a Auckland [N.Z.] : $b AWAZ Punjabi News, $c -[2005]
300    $a v. : $b ill. ; $c 41 cm.
310    $a Biweekly
362 1  $a Began in 2005?
362 0  $a -8 (Oct. 24 2005)
500    $a Description based on: Vol. 1, no. 4 (Aug. 25-05); title from caption.
546    $a Chiefly in Panjabi with some English.
650  0 $a Community newspapers $z New Zealand $z Auckland.
655  7 $a New Zealand newspapers. $2 local $5 Nz
