00942cas a2200313 a 4500
001 9911090673502836
003 Nz
005 20210812160321.0
008 050314d20052008nz er n       0   j0hin  
035    $a (NLNZils)1109067
035    $a (Nz)9279222
035    $a (NLNZils)1109067-ilsdb
035    $a (OCoLC)173444363
040    $a NZNB $c NZNB
041 0  $a hin $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.891411093 $2 22
245 00 $a Kuk Hindi samachar.
260    $a Auckland, N.Z. : $b Kin Creations International, $c [2005-2008]
300    $a 31 v. : $b ill. ; $c 43 cm.
310    $a Biweekly
362 0  $a Issue 1 (23 Mar. 2005)-issue 31 (June 2008).
500    $a Hindi language newspaper.
500    $a Title from caption.
546    $a Chiefly in Hindi with some text in English.
650  0 $a East Indians $z New Zealand $v Newspapers.
655  7 $a Hindi newspapers $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
