01264cas a2200397 a 4500
001 9913056683502836
003 Nz
005 20210111130941.0
008 080923c20089999nz br|n       0   a0eng  
022 0  $a 1173-9509 $2 _g
035    $a (Nz)12482889
035    $a (NLNZils)1305668
035    $a (NLNZils)1305668-ilsdb
035    $a (OCoLC)260326670
040    $a NZNB $c NZNB
041 0  $a eng $a tgl
042    $a nznb
043    $a u-nz---
082 04 $a 079.9305 $2 22
210 1  $a Filip. migr. news
222  0 $a Filipino migrant news
245 00 $a Filipino migrant news : $b voice of Filipinos in NZ.
246 17 $a Filipino news
246 13 $a FMN
260    $3 2008-<2009> $a North Shore City [N.Z. : $b Filipino news, $c 2008]-
260    $3 <2009>- $a North Shore City, N.Z. : $b SM Publications
300    $a v. : $b col. ill. ; $c 43 cm.
310    $a Bimonthly
362 1  $a Began with v. 3, no. 9 (2008).
500    $a Description based on first issue; title from masthead.
500    $a The o in Filipino is represented by a picture of the sun.
515    $a Continues numbering of its predecessor.
546    $a In English with some Filipino.
650  0 $a Filipinos $z New Zealand $v Periodicals.
651  0 $a Philippines $v Periodicals.
780 00 $t Pinoy.net.nz.
