01095cas a2200337 a 4500
001 997866243502836
003 Nz
005 20161223151006.0
008 021022c19979999nz mr|n       0   a0eng  
022 0  $a 1178-721X $2 _g
035    $a (NLNZils)786624
035    $a (Nz)7302998
035    $a (NLNZils)786624-ilsdb
035    $a (OCoLC)173407752
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9332305 $2 21
210 1  $a Coromandel town chron.
222  0 $a Coromandel town chronicle
245 00 $a Coromandel town chronicle.
260    $a [Coromandel, N.Z. : $b Coromandel Town Chronicle
300    $a v. : $b ill. ; $c 29 cm.
310    $a Monthly
362 1  $a Began with v. 1, issue 1 (1997)
500    $a Community newspaper.
500    $a Vol. 12, issue 4 (Apr. 2008)- published by Jude Publishing Ltd.
500    $a Description based on: Vol. 6, issue 10 (Oct. 2002); title from caption.
651  0 $a Coromandel (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Coromandel town chronicle (Online) $x 1179-4895
