01708cas a2200481 a 4500
001 9912228403502836
003 Nz
005 20210401181209.0
008 891215d18611863nz mr|n       0   b0mao  
035    $a (nzNZBN)5242286
035    $a zbn89093517
035    $a 4875274
035    $a (NLNZils)1222840
035    $a (Nz)4875274
035    $a (NLNZils)1222840-ilsdb
035    $a (OCoLC)946511680
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93 $2 20
245 03 $a Te Hokioi o Nui-Tireni, e rere atuna.
246 13 $a Hokioi e rere atu na.
246 13 $a Hokioi o Nui-Tireni, e rere atu na
246 17 $a Hokioi
260    $a Ngaruawahia [N.Z] : $b [Patara Te Tuhi?], $c 1862-1863. $e (Ngaruawahia [N.Z.] : $f Te perehi, aroha noa o te kingi o Atiria)
300    $a 5 v. ; $c 23-45 cm.
310    $a Monthly
362 0  $a Hune 15, 1862-no. 5 (Mei 21, 1863)
500    $a Title from caption.
500    $a Official publication of the Maori King movement.
500    $a Editor: Patara te Tuhi.
510 4  $a Williams, $c 337.
510 4  $a Books in Māori, $c S13
515    $a Numbering begins with no. 4. (Aperira 26, 1863)
520    $a "The war bird of New Zealand in flight to you ; Kingitanga newspaper"--BIM.
583    $a Conservation treatment; $c Mar. 2013 $f CLIO# 479855 $5 Nz
650  0 $a Maori (New Zealand people) $v Newspapers.
650  0 $a Maori (New Zealand people) $x Kings and rulers $v Newspapers.
650  7 $a Kīngitanga. $2 reo
655  7 $a Maori newspapers. $2 local $5 Nz
655  7 $a New Zealand newspapers. $2 local $5 Nz
700 1  $a Te Tuhi, Patara, $d 1823-1910.
776 08 $i Online version: $t Hokioi o Nui-Tireni, e rere atuna $w (Nz)9916616913502836
