01150cas a2200361 a 4500
001 994388133502836
003 Nz
005 20210401183042.0
008 990922c199u9999nz tr ne      0   a0eng  
022 0  $a 1175-1010
035    $z 676165
035    $a (NLNZils)438813
035    $a 5261392
035    $a (Nz)5261392
035    $a (NLNZils)438813-ilsdb
035    $a (OCoLC)173370105
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052.0993353 $2 21
130 0  $a Rural delivery (Matamata, N.Z.)
210 0  $a Rural deliv. $b (Matamata)
222  0 $a Rural delivery $b (Matamata)
245 00 $a Rural delivery.
260    $a [Matamata, N.Z.] : $b Piako Post, Matamata Chronicle
300    $a v. : $b ill. (some col.) ; $c 42 cm.
310    $a Three no. a year
500    $a Issues for <Oct. 2004>- called Piako Post & Cambridge ed.
500    $a Community newspaper.
500    $a Description based on: Vol. 4, issue 8 (June 1999); title from caption.
515    $a Designation varies; numbering dropped by Oct. 2004.
651  0 $a Matamata-Piako District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
