01070cas a2200349 a 4500
001 999321163502836
003 Nz
005 20210401181145.0
008 891207d19841992nz mrgn       0   a0eng  
022 0  $a 1170-134X $y 0117-134X
035    $a (nzNZBN)5236677
035    $a zbn89091853
035    $a (Nz)3526936
035    $a (NLNZils)932116
035    $a (NLNZils)932116-ilsdb
035    $a (OCoLC)173333189
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Tamahere crier
245 04 $a The Tamahere crier.
260    $a [Hamilton, N.Z. : $b Tamahere crier?, $c 1984-1992]
300    $a ? v. : $b ill. ; $c 30 cm.
362 1  $a Began with Mar. 1984; ceased with Dec. 1992.
500    $a Community newspaper.
500    $a Photocopied material.
500    $a Includes advertising.
500    $a Description based on: Issue no. 56 (Sept. 1989); title from masthead.
651  0 $a Hamilton (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Community review (Hamilton, N.Z.) $x 1173-7859
