01026cas a2200313 a 4500
001 9911240873502836
003 Nz
005 20161223155759.0
008 050427c20029999nz br n       0   a0eng  
035    $a (Nz)9442403
035    $a (NLNZils)1124087
035    $a (NLNZils)1124087-ilsdb
035    $a (OCoLC)173445062
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 22
245 00 $a Western community news.
260    $a Hamilton, N.Z. : $b Western Community Centre, Hamilton's Fraser High School & the West Hamilton Crime Prevention Trust, $c [2002]-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Bimonthly
362 0  $a Issue no.1 (Oct. 2002)-
500    $a Title from caption.
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Western Community Centre.
710 2  $a Fraser High School.
710 2  $a West Hamilton Crime Prevention Trust.
776 08 $i Online version: $t Western community news $w (Nz)9917900873502836
