01011cas a2200313 a 4500
001 9913222453502836
003 Nz
005 20161223162852.0
008 090205d20052008nz br|n       0   a0eng  
035    $a (NLNZils)1322245
035    $a (Nz)12835594
035    $a (NLNZils)1322245-ilsdb
035    $a (OCoLC)308462809
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 22
245 00 $a Eastside community news : $b delivered to homes throughout Hamilton's eastern suburbs.
246 30 $a Community news
260    $a [Hamilton, N.Z. : $b Waikato Community Newspapers, $c -2008]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Bimonthly
362 1  $a Began with issue no. 1 (Dec. 2005)? Ceased with issue no. 10 (Feb. 2008).
500    $a Description based on: Issue no. 2 (Feb. 2006).
500    $a Community newspaper.
500    $a Final issue consulted.
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Eastsider
