01096cas a2200325 a 4500
001 9913222503502836
003 Nz
005 20161223162852.0
008 090205d20082013nz br|n       0   a0eng  
035    $a (NLNZils)1322250
035    $a (Nz)12835540
035    $a (NLNZils)1322250-ilsdb
035    $a (OCoLC)308461758
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9334 $2 22
130 0  $a Eastsider (Waikato Community Newspapers)
245 10 $a Eastsider : $b delivered to homes throughout Hamilton's eastern suburbs.
260    $a [Hamilton, N.Z. : $b Waikato Community Newspapers, $c 2008-2013]
300    $a 6 v. : $b col. ill. ; $c 40 cm.
310    $a Bimonthly
362 1  $a Began with issue no. 11 (Apr. 2008); ceased with Jan. 18 (2013)
500    $a Description based on first issue.
500    $a Community newspaper.
515    $a Continues the numbering of its predecessor.
588    $a Latest issue consulted: Jan. 18 (2013)
651  0 $a Hamilton (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Eastside community news
