01180cas a2200385 a 4500
001 99935023502836
003 Nz
005 20210401181219.0
008 160813d19921995nz brzne      0   a0eng  
022 0  $a 1172-6091 $2 _g
035    $a (nzNZBN)7822665
035    $a zbn93076920
035    $z 472421
035    $a (Nz)4257119
035    $a (NLNZils)93502
035    $a (NLNZils)93502-ilsdb
035    $a (OCoLC)173341169
040    $a NZNB $c NZNB
041 0  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 305.8994 $a 079.93 $2 20
222  0 $a Kia ora news
245 00 $a Kia ora news.
260    $a [Tokoroa, N.Z. : $b Kia Ora News, $c 1992-1995]
300    $a v. : $b ill. (some col.), ports. (some col.) ; $c 43 cm.
310    $a Bimonthly
362 1  $a Began Oct./Nov. 1992?; ceased with Apr./Sept. 1995.
500    $a Ethnic newspaper.
500    $a In English and Maori.
500    $a Available from Kia Ora News, P.O. Box 303, Tokoroa, N.Z.
510 2  $a Index New Zealand, $x 0113-6526, $b Jun/Jul 1993-Aug/Sep 1993.
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
