01020cas a2200313 a 4500
001 999472603502836
003 Nz
005 20161223153406.0
008 040225d200u2004nz mn n  |    0   a0eng  
035    $a (NLNZils)947260
035    $a (Nz)8321076
035    $a (NLNZils)947260-ilsdb
035    $a (OCoLC)173425948
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93363 $2 22
130 0  $a Bulletin (Upper Atiamuri Progressive Association)
245 14 $a The bulletin / $c Upper Atiamuri Progressive Association.
260    $a [Atiamuri, N.Z.] : $b Upper Atiamuri Progressive Association, $c -[2004]
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly (except. Dec.)
362 0  $a -Apr. 2004.
500    $a Community newspaper.
500    $a Description based on: Sept. 2003; title from caption.
651  0 $a Upper Atiamuri (N.Z.) $v Newspapers.
651  0 $a Waikato (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Upper Atiamuri Progressive Association.
