00970cas a2200325 a 4500
001 996953853502836
003 Nz
005 20161223145643.0
008 020129d19511968nz mr n       0   a0eng d
035    $a (NLNZils)695385
035    $a (Nz)6776871
035    $a (NLNZils)695385-ilsdb
035    $a (OCoLC)173396611
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.93422 $2 21
245 00 $a Korero of Kati Kati.
246 1  $a Korero of Katikati
246 10 $a Korero
260    $a Kati Kati [N.Z.] : $b Owen William Williams, $c 1951-1968.
300    $a v. ; $c 38 cm.
310    $a Monthly
362 0  $a -no. 2, v. 34 [i.e. v. 2, no. 34] (Dec. 1968).
362 1  $a Began in 1951.
500    $a Community newspaper.
500    $a Description based on: v. 1, no. 40 (Feb. 8th 1955); title from caption.
515    $a Numbering has numerous irregularities.
651  0 $a Katikati (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
