00833cas a2200277 a 4500
001 999471793502836
003 Nz
005 20161223153414.0
008 040225d19781979nz wr ne |    0   a0eng  
035    $a (Nz)8349724
035    $a (NLNZils)947179
035    $a (NLNZils)947179-ilsdb
035    $a (OCoLC)173426610
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 796.333099305 $2 22
245 00 $a Rugby review.
260    $a Tauranga [N.Z.] : $b Rugby review, $c [1978-1979]
300    $a 2 v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (Apr. 4, 1978)-v. 2, no. 30 (Oct. 2, 1979)
500    $a Title from caption.
515    $a Vol. 2, no. 29 incorrectly numbered 30.
650  0 $a Rugby football $z New Zealand $v Periodicals.
650  0 $a Rugby football $z New Zealand $z Tauranga $v Periodicals.
