01262cas a2200385 a 4500
001 993791423502836
003 Nz
005 20210401181053.0
008 d19982d19982011nz mr n       0   a0eng d
035    $a (NLNZils)379142
035    $z 641220
035    $a (nzNZBN)11023157
035    $a zbn98097893
035    $z 379142
035    $a (Nz)4248725
035    $a (NLNZils)379142-ilsdb
035    $a (OCoLC)173341088
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 079.9342 $2 21
130 0  $a Country news (Tauranga, N.Z.)
245 10 $a Country news : $b Bay of Plenty.
246 13 $a Bay of Plenty country news
246 13 $a Bay of Plenty Times country news $f Aug. 2001-
260    $a [Tauranga, N.Z.] : $b Bay of Plenty Times, $c [1998-2011]
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Monthly
362 0  $a Issue 1 (Sept. 1998)-issue 58 (Aug. 2003) ; Sept. 2003-issue 158 (Dec. 2011)
500    $a Title from caption.
500    $a Subtitle varies.
515    $a Some issues bear incorrect designation; numbering dropped with issue 58 (Aug. 2003).
588    $a Latest issue consulted: Issue 158 (Dec. 2011)
651  0 $a Bay of Plenty (N.Z. : Region) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
