00919cas a2200301 a 4500
001 994630483502836
003 Nz
005 20161223142555.0
008 000222c19uu9999nz uu ne      0   a0eng  
035    $z 690921
035    $a (NLNZils)463048
035    $a (Nz)5516412
035    $a (NLNZils)463048-ilsdb
035    $a (OCoLC)173375413
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342105 $2 21
245 00 $a Positively Tauranga.
260    $a [Tauranga, N.Z.? : $b Bay of Plenty Times,
300    $a v. : $b col. ill. ; $c 40 cm.
500    $a Community newspaper.
500    $a "A special publication to celebrate the positive aspects of our community."
500    $a Description based on: Issue 16 (Jan. 2000); title from caption.
651  0 $a Tauranga (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 0  $t Citizen (Tauranga, N.Z.)
777 0  $t City views
