00867cas a2200289 a 4500
001 996970673502836
003 Nz
005 20160321141834.0
008 020201d19781979nz wr n       0   a0eng  
035    $a (NLNZils)697067
035    $a (Nz)6760764
035    $a (NLNZils)697067-ilsdb
035    $a (OCoLC)173396216
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342305 $2 21
245 00 $a Weekend reader magazine : $b the best magazine money can't buy.
246 17 $a Weekend reader
260    $a Rotorua [N.Z.] : $b Liberty Press, $c [1978-1979]
300    $a v. : $b ill. ; $c 43 cm.
310    $a Weekly
362 0  $a Vol. 1, no. 1 (2nd Sept. 1978)-v. 2, no. 44 (17th Nov. 1979).
500    $a Title from caption.
651  0 $a Rotorua (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Rotorua reader magazine
