00852cas a2200289 a 4500
001 996970813502836
003 Nz
005 20160321141835.0
008 020201d19791980nz wr n       0   a0eng  
035    $a (NLNZils)697081
035    $a (Nz)6760765
035    $a (NLNZils)697081-ilsdb
035    $a (OCoLC)173396220
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342305 $2 21
245 04 $a The Rotorua reader magazine.
246 17 $a Rotorua reader
260    $a Rotorua [N.Z.] : $b Liberty Press, $c [1979-1980]
300    $a v. : $b ill. ; $c 45 cm.
310    $a Weekly
362 0  $a Vol. 2, no. 45 (Nov. 24, 1979)-v. 3, no. 6 (Feb. 23, 1980).
500    $a Continues numbering of its predecessor.
651  0 $a Rotorua (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Weekend reader magazine
