00857cas a2200289 a 4500
001 997144053502836
003 Nz
005 20161223150110.0
008 020404d20012010nz er ne |    0   a0eng  
035    $a (NLNZils)714405
035    $a (Nz)6830303
035    $a (NLNZils)714405-ilsdb
035    $a (OCoLC)173397475
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.934405 $2 21
245 04 $a The Gisborne herald bulletin.
246 17 $a Bulletin
260    $a Gisborne [N.Z.] : $b Gisborne Herald, $c 2001-[2010]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Biweekly
362 1  $a Began with 25 Jan. 2001; ceased with Dec. 16, 2010.
500    $a Community newspaper.
500    $a Description based on: Mar. 8, 2001; title from masthead.
651  0 $a Gisborne (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
