00948cas a2200313 a 4500
001 992289813502836
003 Nz
005 20210401183230.0
008 160813c19uu9999nz ar ne      0uuua0eng d
035    $z 550639
035    $a (nzNZBN)8673259
035    $a zbn97090303
035    $a (Nz)4363379
035    $a (NLNZils)228981
035    $a (NLNZils)228981-ilsdb
035    $a (OCoLC)173342169
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 373.9346505 $2 21
130 0  $a Inside view (Hastings, N.Z.)
245 00 $a Inside view / $c Hastings Boys' High School.
260    $a Hastings [N.Z.] : $b Hastings Boys' High School,
300    $a v. : $b ill. ; $c 40 cm.
310    $a Annual
500    $a Description based on: issue 10 (July 1994); title from caption.
610 20 $a Hastings Boys' High School $x Periodicals.
650  0 $a Student newspapers and periodicals $z New Zealand $z Hastings.
710 2  $a Hastings Boys' High School.
