00919cas a2200313 a 4500
001 9913277603502836
003 Nz
005 20161223163220.0
008 090324d200u2009nz mr|n       0   a0eng  
035    $a (Nz)12858284
035    $a (NLNZils)1327760
035    $a (NLNZils)1327760-ilsdb
035    $a (OCoLC)317482928
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93467 $2 22
130 0  $a Taradale observer (Taradale, N.Z.)
245 10 $a Taradale observer.
260    $a [Taradale, N.Z. : $b Taradale Observer, $c -2009]
300    $a v. : $b col. ill. ; $c 40 cm.
310    $a Monthly
362 1  $a Ceased with Sept. 22, 2009.
500    $a Community newspaper.
500    $a Description based on: Dec. 16, 2008.
500    $a Latest issue consulted: Sept. 22, 2009.
651  0 $a Taradale (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 07 $t Napier courier
