00944cas a2200313 a 4500
001 999257213502836
003 Nz
005 20210401181207.0
008 930625d19922002nz erzne      0   a0eng  
022 0  $a 1172-5087
035    $a (NLNZils)925721
035    $a (nzNZBN)7623968
035    $a zbn93060297
035    $a (Nz)4232914
035    $a (NLNZils)925721-ilsdb
035    $a (OCoLC)173340933
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93482 $2 20
222  0 $a Inside Inglewood
245 00 $a Inside Inglewood.
260    $a [Inglewood, N.Z.] : $b Inglewood Development Trust, $c 1992-2002.
362 1  $a Began in 1992; ceased with 6 Nov. 2002.
500    $a "Your community newspaper."
500    $a Description based on: Issue 20 (28 Jan. 1993); title from caption.
651  0 $a Inglewood (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Inglewood Development Trust (Inglewood, N.Z.)
