00913cas a2200313 a 4500
001 999984073502836
003 Nz
005 20190201141254.0
008 040630d20002007nz mr|n       0   a0eng  
035    $a (NLNZils)998407
035    $a (Nz)8695182
035    $a (NLNZils)998407-ilsdb
035    $a (OCoLC)173436912
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93482 $2 22
245 04 $a The Oakura messenger : $b TOM.
246 10 $a TOM
260    $a Oakura [N.Z.] : $b Catherine Jones, Tracey Lusk, $c 2000-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 1  $a Began with Oct. 2000 ; ceased with Sept. 2007.
500    $a Community newspaper.
500    $a Description based on: July 2004; title from caption.
530    $a Also available in electronic ed.
651  0 $a Oakura (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t TOM
