00789cas a2200289 a 4500
001 997819123502836
003 Nz
005 20161223150901.0
008 021009d20022002nz er n       0   a0eng  
035    $a (Nz)7238542
035    $a (NLNZils)781912
035    $a (NLNZils)781912-ilsdb
035    $a (OCoLC)173406612
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9348205 $2 21
130 0  $a Tabloid (Inglewood, N.Z.)
245 04 $a The tabloid.
260    $a Inglewood [N.Z.] : $b Selby Print, $c [2002]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Biweekly
362 0  $a Issue 1 (26 Sept., 2002)
500    $a Title from masthead.
500    $a Community newspaper.
651  0 $a Inglewood (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
