00918cas a2200325 a 4500
001 999310373502836
003 Nz
005 20210401181338.0
008 911004d19901992nz frzne      0   a0eng  
022 0  $a 1171-0624
035    $a (nzNZBN)6014153
035    $a zbn91100066
035    $a (NLNZils)931037
035    $a (Nz)5028100
035    $a (NLNZils)931037-ilsdb
035    $a (OCoLC)173358231
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.932 $2 20NZ
222  0 $a Opunake news
245 00 $a Opunake news.
246 30 $a News
260    $a [Opunake, N.Z. : $b Opunake News, $c 1990-1992]
300    $a ?v. : $b ill., ports. ; $c 43 cm.
362 1  $a Began in Mar. 1990, ceased 25/3/92.
500    $a Description based on: Vol. 2, no. 15 (Aug. 1991); title from masthead.
651  0 $a Opunake (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Opunake and coastal news
