01078cas a2200337 a 4500
001 994807513502836
003 Nz
005 20210401184819.0
008 160813d19861988nz brgn       0   a0eng  
022 0  $a 0114-2909
035    $a (nzNZBN)3410187
035    $a zbn89081563
035    $a (NLNZils)480751
035    $z 292507
035    $a (Nz)3050316
035    $a (NLNZils)480751-ilsdb
035    $a (OCoLC)173328780
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 052 $2 20NZ
222  0 $a Manawatu critic
245 04 $a The Manawatu critic.
246 30 $a Critic
260    $a [Palmerston North, N.Z. : $b Papaioea Newspapers Co-operative Society, $c 1986?-1988]
300    $a v. : $b ill., ports. ; $c 27 cm.
362 1  $a Began in 1986? ; ceased with Sept./Oct. 1988.
500    $a Description based on: July/Aug. 1988; title from cover.
500    $a Available from Papaioea Newspapers Co-operative Society Ltd, P.O. Box 1478, Palmerston North, N.Z.
651  0 $a Manawatu District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
