00925cas a2200325 a 4500
001 999337813502836
003 Nz
005 20210401181232.0
008 970707d19962006nz mr|n       0   a0eng  
035    $a (nzNZBN)10386969
035    $a (NLNZils)933781
035    $a zbn97059036
035    $a (Nz)4776340
035    $a (NLNZils)933781-ilsdb
035    $a (OCoLC)173349377
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.935705 $2 21
245 00 $a Woodville voice.
260    $a [Woodville, N.Z.] : $b Woodville Voice, $c [1996]-
300    $a v. : $b ill. ; $c 30 cm.
310    $a Monthly
362 0  $a Issue 1 (Feb. 1996)-
362 1  $a Ceased with issue 39 (Sept. 2006)?
500    $a Community newsletter.
500    $a Title from caption.
500    $a Latest issue consulted: issue 39 (Sept. 2006)
651  0 $a Woodville (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
