00991cas a2200325 a 4500
001 994418393502836
003 Nz
005 20210401182918.0
008 980828c19939999nz  x n       0   a0eng d
035    $z 265216
035    $a (nzNZBN)4094856
035    $z zbn98061757
035    $a 3304836
035    $a (Nz)3304836
035    $a (NLNZils)441839
035    $a (NLNZils)441839-ilsdb
035    $a (OCoLC)173331048
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 373.9361 $2 21
245 00 $a Kapiti College herald.
260    $a Raumati Beach [N.Z.] : $b [Kapiti College, $c 1983-
300    $a v. : $b ill., ports ; $c 43 cm.
310    $a Irregular
362 0  $a [Issue 1] (Apr. 29, 1983)-issue 2 (July 22, 1983) ; No. 3 (Nov. 1983)-no. 14 (Nov. 1988) ; Aug. 1989-
500    $a Title from caption.
610 20 $a Kapiti College (N.Z.) $x Periodicals.
650  0 $a Student newspapers and periodicals $z New Zealand $z Kapiti Coast District.
710 2  $a Kapiti College (N.Z.)
