01048cas a22003131a 4500
001 999324813502836
003 Nz
005 20161223153202.0
008 040113d19661966nz  r ne      0   0 eng  
035    $a (NLNZils)932481
035    $a (Nz)8183980
035    $a (NLNZils)932481-ilsdb
035    $a (OCoLC)173423333
040    $a NZNB $c DU $d NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Tiki times.
260    $a [Trentham, N.Z. : $b s.n., $c 1966]
310    $a Daily
362 0  $a Jan. 5, 1966-Jan. 14, 1966
500    $a "Daily journal of the Progress Jamboree, Trentham, Wellington."
500    $a Scout Jamboree camp newspaper.
515    $a Not published Sunday, Jan. 9, 1966.
588    $a Description based on: Wednesday, Jan. 5, 1966; title from masthead.
588    $a Latest issue consulted: Friday, Jan. 14, 1966.
610 20 $a Scout Association of New Zealand $v Newspapers.
650  0 $a Boy scouts $z New Zealand $v Newspapers.
651  0 $a Trentham (Upper Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
