00780cas a2200277 a 4500
001 999303333502836
003 Nz
005 20210401181305.0
008 040107d194919uunz mr ne      0   a0eng d
035    $a 5096643
035    $a (NLNZils)930333
035    $a (Nz)8169278
035    $a (NLNZils)930333-ilsdb
035    $a (OCoLC)946531382
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.936405 $2 22
245 00 $a Naenae community news.
260    $a [Naenae, N.Z.] : $b Naenae Community Cente Committee, $c 1949-
300    $a v. : $b ill. ; $c 29 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (Sept. 24, 1949)-
500    $a "Naenae news" from 1950 July.
651  0 $a Naenae (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
