01187cas a2200373 a 4500
001 9996043502836
003 Nz
005 20210401181627.0
008 d19901c19909999nz mr|ne      0   a0eng  
022 0  $a 2324-5816 $z 1171-1736 $2 _g
035    $a (NLNZils)9604
035    $a (nzNZBN)5493808
035    $a zbn92089380
035    $z 419700
035    $a (Nz)5044318
035    $a (NLNZils)9604-ilsdb
035    $a (OCoLC)946531925
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342 $2 20NZ
130 0  $a Eastbourne herald (Eastbourne, N.Z.)
210 1  $a Eastbourne her. $b (Eastbourne)
222  0 $a Eastbourne herald $b (Eastbourne)
245 14 $a The Eastbourne herald.
260    $a Eastbourne [N.Z.] : $b Eastbourne Herald, $c 1990-
300    $a v. : $b ill., map, ports. ; $c 31 cm.
310    $a Monthly
362 1  $a Began with issue 1 (June 15 1990)-
500    $a Community newspaper.
500    $a Description based on: Jan. 31 1992; title from masthead.
651  0 $a Eastbourne (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 0  $i Online version: $t Eastbourne herald (Eastbourne, N.Z. : Online) $x 2230-5386
