01075cas a2200361 a 4500
001 999318293502836
003 Nz
005 20210401181338.0
008 911017d19911992nz mrzn       0   a0eng  
022 0  $a 1171-0969
035    $a (nzNZBN)6102741
035    $a zbn91105522
035    $a (Nz)3888218
035    $a (NLNZils)931829
035    $a (NLNZils)931829-ilsdb
035    $a (OCoLC)173337031
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9342 $2 20NZ
222  0 $a 'Silver pine' news & views
245 00 $a 'Silver pine' news & views.
246 3  $a Silver pine news and views
246 30 $a Silver pine
260    $a Lower Hutt [N.Z.] : $b Stevens Secretarial, $c [1991-1992]
300    $a ? v. : $b ill., port. ; $c 30 cm.
362 1  $a Ceased Apr. 1992.
362 0  $a Issue 01 (Sept. 1991)-
500    $a Community newspaper.
500    $a Title from masthead.
500    $a Available from Stevens Secretarial, 115 High St., Lower Hutt, N.Z.
651  0 $a Silverstream (Upper Hutt, N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
