00955cas a2200301 a 4500
001 998997063502836
003 Nz
005 20161223153839.0
008 031006d19461971nz mn n       0   a0eng  
035    $a (NLNZils)899706
035    $a (Nz)8044133
035    $a (Nz)9017314
035    $a (NLNZils)899706-ilsdb
035    $a (OCoLC)173418702
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
245 00 $a Onslow news : $b local news and views of interest.
260    $a Ngaio [N.Z.] : $b Onslow Enterprises, $c 1946-1971.
300    $a v. : $b ill. ; $c 43-48 cm.
310    $a Eleven issues a year
362 1  $a Began with Apr. 1946; ceased with no. 276 (May 1971)
500    $a Description based on: Mar. 1964; title from caption.
650  0 $a Community newspapers $z New Zealand $z Wellington.
651  0 $a Wellington (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Onslow news pictorial
