00921cas a2200313 a 4500
001 992285623502836
003 Nz
005 20210401183600.0
008 160813d199u1997nz mr n       0uuua0eng d
035    $z 550397
035    $a (nzNZBN)8133324
035    $a zbn97104403
035    $a (NLNZils)228562
035    $a (Nz)4591064
035    $a (NLNZils)228562-ilsdb
035    $a (OCoLC)173344782
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 645.0993605 $2 21
130 0  $a House & home (Wellington ed.)
245 00 $a House & home.
260    $a Johnsonville [N.Z.] : $b Capital Community newspapers,
300    $a v. ; $b ill. (some col), port. ; $c 42 cm.
310    $a Monthly
362 0  $a -July 1997.
500    $a Description based on: autumn/winter 1993; title from caption.
650  0 $a Interior decoration $z New Zealand $z Wellington (Region) $x Periodicals.
785 00 $t Wellington's house & home
