01343cas a2200385 a 4500
001 995251673502836
003 Nz
005 20210401191230.0
007 hdrafa   bnca
008 d18931d18931884nz mr|n       0   a0eng  
035    $a (NLNZils)525167
035    $z 341145
035    $a (nzNZBN)6436482
035    $a zbn92023692
035    $a (Nz)3971562
035    $a (NLNZils)525167-ilsdb
035    $a (OCoLC)181089745
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936 $2 22
130 0  $a Fair play (Wellington, N.Z.)
245 10 $a Fair play : $b an illustrated journal for sensible men and women.
260    $a Wellington [N.Z.] : $b McKee and Gamble, $c [1893]-
300    $a 2 v. ; $c 29 cm.
310    $a Monthly $b May 1894-
321    $a Weekly $b -Mar 1894
362 0  $a Vol. 1, no. 1 (Nov. 1893)-
362 1  $a Ceased with vol. 2, no. 27 (Nov. 1894).
500    $a Title from caption.
500    $a Subtitle varies.
530    $a Also available in an electronic ed.
533    $a Reproduction on microfilm. $m 1893-1894. $b Wellington, N.Z. : $c Microfilm Production Unit, National Library of New Zealand. $e 1 microfilm reel ; 35 mm.
655  7 $a New Zealand newspapers. $2 local $5 Nz
856 41 $u http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&cl=CL1.FP&e=-------10--1----0-- $z Papers Past - Fair Play
