01677cas a2200445 a 4500
001 999128873502836
003 Nz
005 20210401180929.0
008 931110d1906196unz en ne      0   a0eng d
035    $a (nzNZBN)8171798
035    $a zbn93110562
035    $a (Nz)4721207
035    $a (NLNZils)912887
035    $a (NLNZils)912887-ilsdb
035    $a (OCoLC)173347947
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 363.41099305 $2 21
130 0  $a Vanguard (Wellington : N.Z.)
245 04 $a The Vanguard.
260    $a Wellington : $b R.A. Wright, $c 1906-
300    $a v. : $b ill. ; $c 22-37 cm.
310    $a Irregular, $b 1931-
321    $a Monthly, $b 1921-1930
321    $a Fortnightly, $b 1906-1919
362 0  $a No. 425 (Nov. 3, 1906)-
362 1  $a Ceased with 1965?
500    $a Title from masthead.
500    $a Issued in Christchurch and Wellington eds. with different advertising, 1906-<1914>.
515    $a Continues the numbering of its predecessor.
515    $a Issue numbering erratic <1932>-<1961>; numbering begins each year from 1, 1964- .
515    $a Suspended 1955-1958.
525    $a Special issue published 1964.
550    $a Issued by the New Zealand Alliance for the Abolition of the Liquor Alliance.
585    $a Alexander Turnbull Library copy exhibited ; Per VAN, 12 July 1919 & 1 Nov. 1919 : Welcome Sweet Peace (armistice) 1 December - 14 March 2009. $5 Nz
650  0 $a Temperance $z New Zealand $v Periodicals.
650  0 $a Prohibition $z New Zealand $v Periodicals.
710 2  $a New Zealand Alliance for the Abolition of the Liquor Traffic.
780 00 $t Prohibitionist and direct veto advocate.
