00900cas a2200289 a 4500
001 997672993502836
003 Nz
005 20161223150754.0
008 020827d19171922nz mr n       0   a0eng d
035    $a (NLNZils)767299
035    $a (Nz)7208373
035    $a (NLNZils)767299-ilsdb
035    $a (OCoLC)173406108
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 993.03105 $2 21
245 00 $a John Bull's register.
246 14 $a John Bull's register New Zealand
260    $a Wellington, N.Z. : $b John Bull Newspaper Proprietary, $c [1917-1922]
300    $a v. : $b ill. ; $c 44 cm.
310    $a Monthly
362 0  $a 1917 Feb.-1922 Dec.
650  0 $a World War, 1914-1918 $x Economic aspects $z New Zealand $v Periodicals.
650  0 $a World War, 1914-1918 $x Economic aspects $v Periodicals.
651  0 $a New Zealand $x Commerce $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
