00932cas a2200277 a 4500
001 9911353743502836
003 Nz
005 20161223160749.0
008 050607d193519uunz er n       0    0eng  
035    $a (Nz)9594245
035    $a (NLNZils)1135374
035    $a (NLNZils)1135374-ilsdb
035    $a (OCoLC)173446098
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 331.13799305 $2 22
245 00 $a Unemployed leader : $b official organ of the National Unemployed Worker's Movement of New Zealand.
260    $a Wellington, N.Z. : $b National Unemployed Worker's Movement of New Zealand, $c [1935]-
300    $a v. ; $c 50 cm.
310    $a Biweekly
362 0  $a Vol. 1, no. 1 (Oct. 14, 1935)-
500    $a Title from caption.
500    $a Latest issue consulted: v. 3, no. 2 (Nov. 25, 1935).
650  0 $a Unemployed $z New Zealand $v Periodicals.
710 2  $a National Unemployed Worker's Movement of New Zealand.
