01152cas a2200337 a 4500
001 999281693502836
003 Nz
005 20210401181233.0
008 950822d196219uunz mu n       0   a0eng d
035    $a (nzNZBN)9376710
035    $a abn95255869
035    $a (NLNZils)928169
035    $a (Nz)4872044
035    $a (NLNZils)928169-ilsdb
035    $a (OCoLC)173353393
040    $a ABN $d WN
042    $a nznb
043    $a u-nz---
082 04 $a 361.7509934105 $2 20
130 0  $a Downtown (Wellington, N.Z.)
245 10 $a Downtown.
260    $a Wellington, N.Z. : $b Inner City Ministry, $c [1962-?]
310    $a Monthly
362 0  $a 1962?-?
500    $a Description based on: July 1972.
500    $a "A community newspaper published by the Inner City Ministry and produced by the magazine section of the Wellington Polytechnic journalism course."
610 20 $a Inner City Ministry (Wellington, N.Z.) $x Periodicals.
650  0 $a Church and social problems $z New Zealand $z Wellington City $v Periodicals.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Inner City Ministry (Wellington, N.Z.)
