01492cas a2200397 a 4500
001 9913817413502836
003 Nz
005 20201105124031.0
007 hd#afa###buca
008 100429d196u1970nz mr|n       0   a0eng  
035    $a (Nz)13250692
035    $a (NLNZils)1381741
035    $a (NLNZils)1381741-ilsdb
035    $a (OCoLC)610572831
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.99305 $2 22
245 00 $a South Auckland farm review $h [microform].
246 10 $a Farm review
246 13 $a New Zealand farm review
260    $a Wellington, N.Z. : $b New Zealand Micrographic Services, $c 2010.
300    $a 1 microform reel ; $c 35 mm.
310    $a Monthly
362 1  $a Began with Nov. 1966; Ceased with v. 4, no. 5 (May 1970).
500    $a Description based on: Nov. 1966; title from title frame.
500    $a Latest issue consulted: Vol. 4, no. 5 (May 1970).
500    $a "To farmers only."
500    $a New Zealand farm review issue produced annually and circulated nationally.
500    $a Filmed with later title: Northern farm review.
515    $a Dec. 1966, Jan. 1967-Feb. 1967 issues not published; Numbering began with v. 2, no. 3 (Mar. 1968).
534    $p Originally published: $c Papakura, N.Z. : South Auckland News Advertiser, -1970.
650  0 $a Agriculture $z New Zealand $v Newspapers.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Northern farm review
