01589cas a2200397 a 4500
001 9913817923502836
003 Nz
005 20161223164430.0
007 hd afa   buca
008 100429d19701970nz mr|n       0   a0eng  
035    $a (Nz)13250693
035    $a (NLNZils)1381792
035    $a (NLNZils)1381792-ilsdb
035    $a (OCoLC)610572832
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.99305 $2 22
245 00 $a Northern farm review $h [microform] : $b incorporating Farming world : the official organ of Federated Farmers, Auckland Province.
246 10 $a Farm review
246 13 $a New Zealand farm review
260    $a Wellington, N.Z. : $b New Zealand Micrographic Services, $c 2010.
300    $a 1 microform reel ; $c 35 mm.
310    $a Monthly
362 1  $a Began with v. 4, no. 6 (June 1970); Ceased with v. 4, no. 12 (Dec. 1970).
500    $a Description based on: v. 4, no. 6 (June 1970); title from masthead.
500    $a Latest issue consulted: Vol. 4, no. 11 (Nov. 1970).
500    $a New Zealand farm review issue produced annually and circulated nationally.
500    $a Filmed with earlier title: South Auckland farm review.
515    $a Continues the numbering of its predecessor.
534    $p Originally published: $c Papakura, N.Z. : South Auckland News Advertiser, 1970.
650  0 $a Agriculture $z New Zealand $v Newspapers.
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  0 $a New Zealand newspapers.
710 2  $a Federated Farmers of New Zealand. $b Auckland Province.
780 00 $t South Auckland farm review
