01148cas a2200361 a 4500
001 993740743502836
003 Nz
005 20210401180546.0
008 051109d19741974nz  x ne      0   a0eng d
035    $z 638317
035    $a (nzNZBN)10979865
035    $a zbn98073862
035    $a (NLNZils)374074
035    $a (Nz)4884341
035    $a (NLNZils)374074-ilsdb
035    $a (OCoLC)173353819
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 21
130 0  $a Capital news (Wellington Polytechnic. Journalism Course)
245 10 $a Capital news / $c Wellington Polytechnic News Journalism Course.
260    $a [Wellington, N.Z.] : $b Wellington Polytechnic News Journalism Course, $c [1974]
300    $a v. : $b ill. ; $c 39-43 cm.
310    $a Irregular
362 0  $a Vol. 1, no. 1 (June 7, 1974)-
362 1  $a Ceased in 1974?
500    $a Title from caption.
515    $a [Vol. 1, no. 5] lacks designation.
651  0 $a Wellington (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Wellington Polytechnic. $b Journalism Course.
780 00 $t Exercise (Wellington, N.Z. : 1971)
