01012cas a2200325 a 4500
001 994550363502836
003 Nz
005 20210401183900.0
008 160813d19821992nz mn n       0    0eng  
035    $z 273236
035    $a (nzNZBN)4305828
035    $a zbn88076112
035    $z 455036
035    $a (Nz)3697594
035    $a (NLNZils)455036
035    $a (NLNZils)455036-ilsdb
035    $a (OCoLC)173335090
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 331.3709931 $2 19
130 0  $a Dole-drums (Wellington Unemployed Workers' Union)
245 00 $a Dole-drums : $b registered newsletter of the Wellington Unemployed Workers' Union.
246 07 $a Dole-drums/Salient
260    $a Wellington [N.Z.] : $b The Union, $c 1982-[1990]
300    $a 90 v. : $b ill., ports. ; $c 42 cm.
310    $a 10 no. a year
362 0  $a Issue no. 1 (May 1982)-90 (Feb. 1992)
650  0 $a Unemployed $z New Zealand $z Wellington (Region) $v Periodicals.
710 2  $a Wellington Unemployed Workers' Union.
