00960cas a2200337 a 4500
001 994155343502836
003 Nz
005 20210401182257.0
008 160813c19869999nz ergn       0    0map  
022 1  $a 0112-9457
035    $a (nzNZBN)3295303
035    $a zbn86028575
035    $z 248364
035    $a (Nz)2994694
035    $a (NLNZils)415534
035    $a (NLNZils)415534-ilsdb
035    $a (OCoLC)173328369
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 305.8994 $2 19
222  0 $a So'oupu Samoa
245 00 $a So'oupu Samoa.
260    $a [Wellington, N.Z. : $b So'oupu Samoa], $c 1986-
300    $a v. : $b ill., ports. ; $c 42 cm.
362 0  $a Lomiga tumua 1, pule 1 (5 Mati 1986)-
500    $a Text in Samoan.
500    $a Includes advertising.
500    $a Available from So'oupu Samoa, 15 Allen St, Wellington, N.Z.
650  0 $a Samoans $z New Zealand $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
