00830cas a2200301 a 4500
001 999322823502836
003 Nz
005 20210401181139.0
008 930811c19939999nz erzne      0   a0eng  
022 0  $a 1172-6075
035    $a (NLNZils)932282
035    $a (nzNZBN)7791481
035    $a zbn93076916
035    $a (Nz)4239204
035    $a (NLNZils)932282-ilsdb
035    $a (OCoLC)173340999
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9363 $2 20
222  0 $a Tawa tribune
245 04 $a The Tawa tribune.
260    $a [Wellington, N.Z.] : $b Capital Community Newspapers, $c [1993-
300    $a v. : $b ill., ports. ; $c 42 cm.
362 0  $a Monday 10 May 1993-
500    $a Community newspaper.
651  0 $a Tawa (Wellington, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
