01196cas a2200361 a 4500
001 997135833502836
003 Nz
005 20161223145939.0
008 020403d19962001nz er ne |    0   a0eng  
035    $a (NLNZils)713583
035    $a (Nz)6830289
035    $a (NLNZils)713583-ilsdb
035    $a (OCoLC)946807333
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.936305 $2 21
245 00 $a Newlands/Paparangi post.
246 1  $i Title on inverted t.p.: $a Tawa times
260    $a Wellington [N.Z. : $b Suburban Newspapers Group, $c 1996-2001]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Biweekly
362 0  $a 19 Dec. 1996-14 May 2001.
500    $a Community newspaper.
500    $a Description based on: 14 May 2001; title from masthead.
501    $a Issued with Tawa times, with title on inverted pages.
580    $a Merged with: Tawa times, to form: Northern courier (Wellington, N.Z.)
651  0 $a Newlands (Wellington, N.Z.) $v Periodicals.
651  0 $a Paparangi (Wellington, N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 18 $t Tawa times
785 07 $t Tawa times
785 07 $t Northern courier (Wellington, N.Z.)
