01190cas a2200397 a 4500
001 999302713502836
003 Nz
005 20210401181304.0
008 921021d1991199unz erzne      0   a0eng  
022 0  $a 1171-980X
035    $a (nzNZBN)7289099
035    $a (NLNZils)930271
035    $a zbn92100416
035    $a (Nz)5044909
035    $a (NLNZils)930271-ilsdb
035    $a (OCoLC)173359823
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9351 $2 20NZ
222  0 $a Motueka Sun
245 00 $a Motueka sun : $b our community newsletter.
246 30 $a Sun
260    $a Motueka [N.Z.] : $b Motueka Sun, $c [1991-?]
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Fortnightly
321    $a Monthly
362 0  $a No. 1 (Nov. 1991)-
500    $a Caption title.
500    $a Subtitle varies: Our community's forum <July 1992>-
500    $a Available from Motueka Sun, 75 Whakarewa St, Motueka, N.Z.
651  0 $a Motueka (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 0  $t Leader (Nelson, N.Z.) $x 1172-7322 $g Oct. 1993-
785 07 $t Community leader (Nelson, N.Z.) $x 1172-2576
785 07 $t Leader (Nelson, N.Z.) $x 1172-7322
