01175cas a2200349 a 4500
001 9911827273502836
003 Nz
005 20161223161708.0
008 060329d20012008nz mr|n       0   a0eng  
035    $a (NLNZils)1182727
035    $a 10725977
035    $a (Nz)10752977
035    $a (NLNZils)1182727-ilsdb
035    $a (OCoLC)173323330
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.937505 $2 22
245 00 $a Over the gate : $b Marlborough's own rural monthly news.
260    $a [Blenheim, N.Z.] : $b Marlborough Express, $c -[2008]
300    $a 8 v. : $b ill. (some col.) ; $c 41 cm.
310    $a Monthly
362 1  $a Began with Oct. 2001; ceased with June 2008.
500    $a Community newspaper.
500    $a Description based on: Jan 2006; title from masthead.
500    $a Final issue consulted.
580    $a Published as an insert in: Marlborough midweek.
650  0 $a Farm life $z New Zealand $z Marlborough $v Periodicals.
650  0 $a Agriculture $z New Zealand $z Marlborough $v Periodicals.
651  0 $a Marlborough District (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
787 0  $t Marlborough midweek
