01051cas a2200349 a 4500
001 999290773502836
003 Nz
005 20210401181227.0
008 930323d19911993nz erzne      0   a0eng  
022 0  $a 1172-3173
035    $a (nzNZBN)7492327
035    $a zbn93025303
035    $a (Nz)4169313
035    $a (NLNZils)929077
035    $a (NLNZils)929077-ilsdb
035    $a (OCoLC)173340368
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9372 $2 20NZ
082 04 $a 079.9381 $2 20
222  0 $a Hurunui District news
245 00 $a Hurunui District news.
260    $a Amberley [N.Z.] : $b [Hurunui District News, $c 1991-1993]
300    $a v. : $b ill., form, ports. ; $c 42 cm.
362 0  $a 1991 Sep.16-1993 Dec.20
500    $a Community newspaper.
500    $a Description based on: Issue 37 (Mar. 1 1993); title from caption.
500    $a Available from Barry Cropp, P.O. Box 86, Amberley, N.Z.
651  0 $a Hurunui District (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Hurunui news.
