01489cas a2200409 a 4500
001 999312853502836
003 Nz
005 20210401181339.0
008 891221d19881996nz ergn       0   a0eng  
022 0  $a 1170-1536 $y 0117-1536
035    $a (nzNZBN)5177496
035    $a (NLNZils)931285
035    $a zbn89078588
035    $a (Nz)4512093
035    $a (NLNZils)931285-ilsdb
035    $a (OCoLC)173343867
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9374 $2 20NZ
222  0 $a Plains express
245 00 $a Plains express.
260    $a Leeston [N.Z.] : $b Despatch Newspapers, $c [1988-1996]
300    $a v. : $b ill., form, ports. ; $c 42 cm.
310    $a Fortnightly
362 1  $a Began with 1988.
362 0  $a -v. 10, issue 25 (Dec. 17, 1996)
500    $a Vol. 10, issue 2 (Mar. 5, 1996)- incorporated in the Countryman but occasionally issued separately.
500    $a "Central Canterbury's preferred paper"--Publisher statement.
500    $a "Circulated free throughout Central Centerbury, Hornby, Hei Hei, Banks Peninsula and the Chathams."
500    $a Includes advertising.
500    $a Description based on: Vol. 3, issue (Tuesday Oct. 3 1989); title from masthead.
651  0 $a Canterbury, Middle (N.Z.) $x Periodicals.
651  0 $a Selwyn District (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 1  $t Countryman (Leeston, N.Z.) $g Mar. 5 1996-Dec. 17,1996
785 04 $t Countryman (Leeston, N.Z.)
