01194cas a2200385 a 4500
001 999308843502836
003 Nz
005 20210401181332.0
008 900115d19881990nz er|n       0   a0eng  
022 0  $a 1170-1668 $y 0117-1668 $2 _g
035    $a (nzNZBN)5264621
035    $a zbn90001546
035    $a (Nz)3534513
035    $a (NLNZils)930884
035    $a (NLNZils)930884-ilsdb
035    $a (OCoLC)946808932
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9372 $2 20NZ
222  0 $a North Canterbury outlook
245 04 $a The North Canterbury outlook.
246 33 $a Outlook, North Canterbury
260    $a Rangiora, N.Z. : $b Central Canterbury News, $c [1988-1990]
300    $a v. : $b ill. (some col.), form, ports. ; $c 42 cm.
310    $a Biweekly
362 0  $a Vol. 6, no. 34 (Monday Sept. 12 1988)-
362 1  $a Ceased with July 2 1990.
500    $a Community newspaper.
500    $a Title from masthead.
515    $a Continues the numbering of its predecessor.
651  0 $a Rangiora District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Northern outlook $x 1172-1111
785 00 $t Northern outlook (1990)
