01077cas a2200361 a 4500
001 999292993502836
003 Nz
005 20210401181300.0
008 900921d19891999nz mr|ne      0   a0eng  
022 0  $a 1170-0653 $2 _g
035    $a (nzNZBN)5559814
035    $a zbn90079396
035    $a (NLNZils)929299
035    $a (Nz)3678325
035    $a (NLNZils)929299-ilsdb
035    $a (OCoLC)173334903
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.937105 $2 20NZ
210 1  $a Kaiapoi mail
222  0 $a Kaiapoi mail
245 04 $a The Kaiapoi mail : $b the talk of the town.
260    $a Kaiapoi [N.Z.] : $b Michael de Hamel in conjunction with the Akaroa Mail, $c [1989-1999]
300    $a v. : $b ill., forms, ports. ; $c 42 cm.
310    $a Monthly
362 0  $a Friday Dec. 15 1989-
362 1  $a Ceased with Mar. 19, 1999.
500    $a Community newspaper.
500    $a Title from masthead.
500    $a "News and features of lasting interest."
651  0 $a Kaiapoi (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
