01074cas a2200313 a 4500
001 9912839953502836
003 Nz
005 20161223163533.0
008 080401c200u9999nz mr|n       0   a0eng  
035    $a (Nz)11662633
035    $a (NLNZils)1283995
035    $a (NLNZils)1283995-ilsdb
035    $a (OCoLC)219586836
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9384 $2 22
245 00 $a Little River informer.
246 17 $a Little River informer in the Akaroa mail
246 1  $i At head of title: $a From the heart of Banks Peninsula
260    $a [Akaroa, N.Z.] : $b Akaroa Mail
300    $a v. : $b ill. ; $c 40 cm.
310    $a Monthly
500    $a Description based on: Issue 97 (Mar. 23, 2007); title from masthead.
500    $a Community newspaper.
580    $a Companion publication: Akaroa mail and Banks Peninsula advertiser. Published alternately with Lyttelton news.
651  0 $a Akaroa (Christchurch, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
777 0  $a Akaroa mail and Banks Peninsula advertiser
