00842cas a2200313 a 4500
001 997717163502836
003 Nz
005 20210401180657.0
008 950112d191819uunz er n       0   a0eng d
035    $a (nzNZBN)9032531
035    $a (NLNZils)771716
035    $a abn95009520
035    $a (Nz)7153313
035    $a (NLNZils)771716-ilsdb
035    $a (OCoLC)173405352
040    $a ABN $d DUHO $d WN
042    $a nznb
043    $a u-nz---
082 04 $a 335.5099305 $2 21
245 00 $a Punchi.
260    $a Christchurch [N.Z.] : $b Fred R. Cooke, $c [1918-?]
300    $a v.
310    $a Biweekly
362 0  $a Vol. 1, no. 1 (Jan. 5, 1918)-
500    $a "Subscription paper"
650  0 $a Socialism $v Periodicals.
650  0 $a Socialism $z New Zealand $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Maoriland thinker
