01110cas a2200337 a 4500
001 993730963502836
003 Nz
005 20210401180326.0
008 160813d19791980nz en n       0  0 0eng d
035    $z 224894
035    $a (nzNZBN)2582714
035    $a zbn83018480
035    $a (Nz)2593211
035    $a (NLNZils)373096
035    $a (NLNZils)373096-ilsdb
035    $a (OCoLC)173326252
040    $a NZNB $c WN
042    $a nznb
082    $a 052 $2 19
245 04 $a The Children's planet : $b the kids' summer newspaper / $c with the support of Radio Avon.
246 13 $a Planet
260 00 $a [Christchurch, N.Z. : $b Children's Planet], $c 1979-1980.
300    $a 7 v. : $b ill. ; $c 42 cm.
310    $a Fortnightly during summer school holidays
362 0  $a Vol. 1, no. 1 (7 Dec. 1979)-v. 2, no. 2 (Feb. 1980).
500    $a Material for and by school children.
500    $a Includes advertising.
547    $a Title varies: vol. 1, no. 3 (21 Dec. 1979) as Planet.
655  7 $a Children's periodicals. $2 local $5 Nz
655  7 $a New Zealand periodicals. $2 local $5 Nz
710 20 $a Radio Avon (Christchurch, N.Z.)
