01232cas a2200385 a 4500
001 994804653502836
003 Nz
005 20210401185058.0
008 160813d198u1989nz mrzne      0uuua0eng d
022 0  $a 0114-5304
035    $z 292197
035    $a (nzNZBN)4568705
035    $a zbn89078937
035    $a (Nz)3525418
035    $a (NLNZils)480465
035    $a (NLNZils)480465-ilsdb
035    $a (OCoLC)173333179
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 0  $a 079.9371 $2 20NZ
222  0 $a Heathcote County news
245 00 $a Heathcote County news.
260    $a [Christchurch, N.Z.] : $b Heathcote County Council,
300    $a v. : $b ill., map, ports. ; $c 41 cm.
362 1  $a Began in 1986?; ceased in 1989.
500    $a Description based on: May 1989; title from masthead.
500    $a Published: Heathcote County Council,     -<Apr. 1988>; Huge Oaks Publishing, <Mar.-July 1989>.
500    $a Includes advertising.
500    $a Community newspaper.
651  0 $a Christchurch (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 1  $a Heathcote County (N.Z.). $b County Council.
780 00 $t Heathcote news
785 00 $t Heathcote-Ferrymead news $x 0117-0874
