01079cas a2200349 a 4500
001 998585233502836
003 Nz
005 20161223152124.0
008 030528d20002011nz sr|n       0   k0kor  
022 0  $a 1176-3345 $2 _g
035    $a (Nz)7843409
035    $a (NLNZils)858523
035    $a (NLNZils)858523-ilsdb
035    $a (OCoLC)173415800
040    $a NZNB $c NZNB
041 0  $a kor $a eng
042    $a nznb
043    $a u-nz---
082 04 $a 305.895709305 $2 21
210 0  $a Viva Korea
222  0 $a Viva Korea
245 00 $a Viva Korea = $b Piba Koria.
246 11 $a Piba Koria
260    $a Christchurch [N.Z.] : $b Viva Korea Inc., $c 2000-
300    $a v. : $b ill. (some col.) ; $c 40 cm.
310    $a Semimonthly
362 1  $a Began with 14 Jan. 2000; ceased with 303 (2011-2-10)?
546    $a Text in Korean, designation in both Korean and English.
588    $a Description based on: 119 (2003-5-9); title from caption.
588    $a Latest issue consulted: 303 (2011-2-10)
650  0 $a Koreans $z New Zealand $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
