01163cas a2200349 a 4500
001 999318753502836
003 Nz
005 20210401181334.0
008 891207d19891991nz erzn       0   a0eng  
022 0  $a 1170-1692 $y 0117-1692
035    $a (nzNZBN)5236682
035    $a zbn89091846
035    $a (Nz)5013485
035    $a (NLNZils)931875
035    $a (NLNZils)931875-ilsdb
035    $a (OCoLC)173357320
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9375 $2 20NZ
222  0 $a South Canterbury community news
245 00 $a South Canterbury community news.
260    $a Timaru [N.Z.] : $b South Canterbury Community News, $c [1989-1991]
300    $a v. : $b ill., forms, ports. ; $c 42 cm.
362 0  $a Issue no. 1 (Friday Feb. 24 1989)-
362 1  $a Ceased Feb. 1991.
500    $a Title from masthead.
500    $a "Distributed free to households in Timaru, Temuka Pleasant Point, Pareora, Geraldine and most rural box holders in South Canterbury."
500    $a Includes advertising.
651  0 $a Canterbury, South (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Timaru's the courier
