00963cas a2200337 a 4500
001 999304353502836
003 Nz
005 20210401181255.0
008 970714d19961998nz er ne      0   a0eng  
035    $a (nzNZBN)10396570
035    $a (NLNZils)930435
035    $a zbn97062264
035    $a (Nz)4781636
035    $a (NLNZils)930435-ilsdb
035    $a (OCoLC)173349498
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.938705 $2 21
130 0  $a New leader (Temuka, N.Z.)
245 14 $a The new leader.
260    $a [Temuka, N.Z. : $b New Leader, $c 1996-1998]
300    $a v. : $b ill., ports. ; $c 40 cm.
310    $a Biweekly
362 0  $a Vol. 3, issue 4 (Mar. 13 1996)-Feb. 1998.
500    $a Community newspaper.
500    $a Title from caption.
500    $a Continues numbering of its predecessor.
651  0 $a Temuka (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t New Temuka leader
