01109cas a2200337 a 4500
001 999302953502836
003 Nz
005 20210401181306.0
008 900330d19601995nz mrzn       0   a0eng  
022 0  $a 1170-1617 $y 0117-1617
035    $a (nzNZBN)5367817
035    $a zbn90020305
035    $a (NLNZils)930295
035    $a (Nz)4706346
035    $a (NLNZils)930295-ilsdb
035    $a (OCoLC)173347434
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9383 $2 20NZ
222  0 $a Mt Benger news
245 04 $a The Mt Benger news.
260    $a [Roxburgh, N.Z. : $b Mt Benger News, $c 1960-1995] $e ([Balclutha, N.Z.] : $f South Otago newspapers)
300    $a v. : $b ill., ports. ; $c 43 cm.
362 1  $a Began with July 1 1960. $z Cf. Harvey, D. R. Union list of newspapers...in New Zealand.
362 1  $a Ceased with Jun. 1995.
500    $a "A Roxburgh community project."
500    $a Includes advertising.
500    $a Description based on: No. 340 (Sept. 1989); title from masthead.
651  0 $a Roxburgh (N.Z.) $x Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
