00976cas a2200325 a 4500
001 993653523502836
003 Nz
005 20210401191036.0
008 d1887ud1887uuuunz mr n       0   a0eng d
035    $a (nzNZBN)10883776
035    $a zbn98060679
035    $a (NLNZils)365352
035    $z 632869
035    $a (Nz)4457307
035    $a (NLNZils)365352-ilsdb
035    $a (OCoLC)173343124
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052 $2 21
130 0  $a Budget (Dunedin, N.Z.)
245 14 $a The budget : $b a popular family magazine.
260    $a Dunedin [N.Z.] : $b Budget Co., $c [1887-?]
300    $a v. : $b ill. ; $c 34 cm.
310    $a Monthly
500    $a Description based on: Aug. 16, 1909; title from cover.
650  0 $a Social history $z New Zealand $y 20th century $v Periodicals.
650  0 $a New Zealand literature $y 20th century $v Periodicals.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
