00912cas a2200313 a 4500
001 994863633502836
003 Nz
005 20210401185352.0
008 160813d19881991nz br n       0 uua0eng d
035    $z 298534
035    $a (nzNZBN)5380707
035    $a zbn98014294
035    $a (Nz)3561803
035    $a (NLNZils)486363
035    $a (NLNZils)486363-ilsdb
035    $a (OCoLC)173333816
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 283.939105 $2 21
130 0  $a Envoy (Dunedin, N.Z.)
245 04 $a The envoy.
260    $a [Dunedin?, N.Z. : $b Diocese of Dunedin, $c 1988-1991]
300    $a v. : $b ill., ports. ; $c 42 cm.
310    $a Bimonthly
362 0  $a No. 65 (Nov. 1988)-no. 79 (June 1991)
610 20 $a Church of the Province of New Zealand. $b Diocese of Dunedin $x Periodicals.
710 2  $a Church of the Province of New Zealand. $b Diocese of Dunedin.
780 00 $t New envoy
