00930cas a2200313 a 4500
001 995354463502836
003 Nz
005 20210401191407.0
008 160813d19uu199unz qr ne      0uuua0eng d
035    $z 363848
035    $a (nzNZBN)6369491
035    $a zbn97057598
035    $a (Nz)3836372
035    $a (NLNZils)535446
035    $a (NLNZils)535446-ilsdb
035    $a (OCoLC)173336446
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 0  $a 373.939205 $2 21
130 0  $a Oracle (Dunedin, N.Z.)
245 04 $a The Oracle / $c King's High School.
260    $a Dunedin [N.Z.] : $b The School,
300    $a v. : $b ill. ; $c 41 cm.
310    $a Quarterly
500    $a Description based on: Ed. 8 (Sept. 1991); title from caption.
610 20 $a King's High School (Dunedin, N.Z.) $x Periodicals.
650  0 $a Student newspapers and periodicals $z New Zealand $z Dunedin.
710 2  $a King's High School (Dunedin, N.Z.)
