01180cas a2200373 a 4500
001 9912881393502836
003 Nz
005 20161223162758.0
008 080505d20082014nz mr|ne      0   a0eng  
022 0  $a 1178-9158 $y 1171-8580 $2 _g
035    $a (NLNZils)1288139
035    $a (Nz)12065522
035    $a (NLNZils)1288139-ilsdb
035    $a (OCoLC)228074931
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9396 $2 22
130 0  $a Record (Winton (N.Z.))
210 1  $a Record $b (Winton)
222  0 $a Record $b (Winton)
245 14 $a The record : $b circulating in Winton and surrounding districts since 1897.
246 17 $a Winton record $f Apr. 2008
260    $a Winton [N.Z. : $b Twosmiths Media Ltd., $c 2008-2014]
300    $a v. : $b ill. ; $c 40 cm.
310    $a Monthly
362 1  $a Began with No. 401 (Apr. 2008); ceased with 19 Sept. 2014.
500    $a Title from masthead.
500    $a Community newspaper.
515    $a Continues the numbering of its predecessor.
588    $a Latest issue consulted: 19 Sept. 2014.
651  0 $a Winton (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Winton record
