00700cas a2200265 a 4500
001 996823583502836
003 Nz
005 20181207181814.0
008 011128d1909191unz mr n       0   a0eng d
035    $a (NLNZils)682358
035    $a (Nz)6625544
035    $a (NLNZils)682358-ilsdb
035    $a (OCoLC)173393659
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 052.099344 $2 21
245 04 $a The squidg.
260    $a Tuparoa [N.Z.] : $b Squidg Office, $c [1909-191-?]
300    $a v. ; $c 34 cm.
310    $a Monthly
362 0  $a Vol. 1, no. 1 (June 1909)-
500    $a Title from caption.
651  0 $a Tuparoa (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
