00990cas a2200313 a 4500
001 997778273502836
003 Nz
005 20161223151341.0
008 020926d19671969nz mr n       0   a0eng d
035    $a (NLNZils)777827
035    $a (Nz)7238527
035    $a (NLNZils)777827-ilsdb
035    $a (OCoLC)173406580
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
082 04 $a 333.91409939605 $2 21
245 00 $a Manapouri messenger : $b official organ of the Manapouri Newspaper Society.
260    $a [Manapouri, N.Z.?] : $b Manapouri Newspaper Society, $c [1967-1969]
300    $a v. : $b ill. ; $c 43 cm.
310    $a Monthly
362 0  $a No. 1 (Aug. 1967)-
362 1  $a Ceased with no. 16 (Feb. 1969)?
500    $a Title from caption.
610 20 $a Lake Manapouri Power Scheme $v Periodicals.
651  0 $a Manapouri, Lake (N.Z.) $v Periodicals.
651  0 $a Deep Cove (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Manapouri Newspaper Society.
