01253cas a2200361 a 4500
001 999320143502836
003 Nz
005 20210401181340.0
008 891031d19781991nz mrzne      0   a0eng  
022 0  $a 1170-1323 $y 0117-1323
035    $a (nzNZBN)5192428
035    $a zbn89081910
035    $a (Nz)3531252
035    $a (NLNZils)932014
035    $a (NLNZils)932014-ilsdb
035    $a (OCoLC)173333305
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9341 $2 20NZ
222  0 $a Stokes Valley spartan
245 04 $a The Stokes Valley spartan.
246 30 $a Spartan
260    $a [Stokes Valley, N.Z. : $b Spartan?, $c 1978-1991]
300    $a ? v. : $b ill., form, map, ports. ; $c 38cm.
362 1  $a Began with Oct. 1978. $z Cf. Harvey, D. R. Union list of newspapers ... in New Zealand; ceased with Dec. 1991.
500    $a Community newspaper.
500    $a "The voice of the valley."
500    $a Includes advertising.
500    $a Description based on: Vol. 14, no. 8 (Oct. 1989); title from masthead.
530    $a Available on microfilm from Microfilm Production Unit, National Library of New Zealand.
651  0 $a Stokes Valley (Lower Hutt, N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
