01057cas a2200349 a 4500
001 999282333502836
003 Nz
005 20210401181219.0
008 930706c19841994nz mnzn       0   a0eng  
022 0  $a 1172-5311
035    $a (nzNZBN)7423807
035    $a zbn93063536
035    $a (NLNZils)928233
035    $a (Nz)2875823
035    $a (NLNZils)928233-ilsdb
035    $a (OCoLC)173327811
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93344 $2 20
222  0 $a East Coast chronicle
245 00 $a East Coast chronicle.
260    $a [Tolaga Bay, N.Z.] : $b Community Sub-Committee, $c 1984-1994.
300    $a v. ; $c 21 cm.
310    $a Monthly, except Jan.
362 1  $a Began 1984? ; ceased with Sept 1994.
500    $a Community newspaper.
500    $a Description based on: November 1992 ; title from caption.
515    $a Not published between Dec. 1988 and Oct. 1992.
651  0 $a Tolaga Bay (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
710 2  $a Community Sub-Committee (Tolaga Bay, N.Z.)
