01084cas a2200361 a 4500
001 999261433502836
003 Nz
005 20200624123231.0
008 921202d19912020nz zrzne      0   a0eng  
022 0  $a 1172-0824 $y 1172-0825 $2 _g
035    $a (nzNZBN)7066051
035    $a zbn92104120
035    $a (NLNZils)926143
035    $a (Nz)3817011
035    $a (NLNZils)926143-ilsdb
035    $a (OCoLC)173336192
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9315 $2 20NZ
222  0 $a Plains profile
245 04 $a The Plains profile.
246 30 $a Profile
260    $a Ngatea [N.Z.] : $b [Plains Profile, $c 1991-[2020]
300    $a v. : $b ill., ports. ; $c 43 cm.
310    $a Ten issues per year $b 2020-
321    $a Monthly $b -2019
362 1  $a Began Dec. 16, 1991; ceased with issue 308 (Mar. 2020)
500    $a Community newspaper.
500    $a Description based on: 9th issue (14 Oct. 1992); title from caption.
651  0 $a Hauraki District (N.Z.)
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Valley profile $x 2703-5700
