00925cas a2200325 a 4500
001 993703293502836
003 Nz
005 20210401180503.0
008 160813c19979999nz mr n       0   a0eng  
035    $a (nzNZBN)10290804
035    $a zbn98081858
035    $a (NLNZils)370329
035    $z 636066
035    $a zbn97039677
035    $a (Nz)3806133
035    $a (NLNZils)370329-ilsdb
035    $a (OCoLC)173336046
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9324 $2 21
245 04 $a The Waihekean.
260    $a Onetangi, Waiheke Island, [N.Z.] : $b Waiheke Publishing, $c [1997-
300    $a v. : $b ill. ; $c 27 cm.
310    $a Monthly
362 1  $a Began in Feb. 1997.
500    $a Description based on: Issue no. 18 (Aug. 1998); title from cover.
500    $a Community newspaper.
651  0 $a Waiheke Island (N.Z.) $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
