01195cas a2200349 a 4500
001 9912427983502836
003 Nz
005 20161223162104.0
008 070525d19uu19uunz  x n       0   a0eng  
035    $a (Nz)11411469
035    $a (NLNZils)1242798
035    $a (NLNZils)1242798-ilsdb
035    $a (OCoLC)174083368
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 324.2930405 $2 22
245 00 $a Growth & progress : $b Cooper country, Otago / $c National.
246 13 $a Otago country
246 3  $a Growth and progress
246 30 $a Cooper country
260    $a [lnvercargill, N.Z. : $b Southland Time for the Otago Electorate of the National Party]
300    $a v. : $b ill., maps ; $c 42 cm.
310    $a Irregular
500    $a Description based on: Nov. 1983; title from masthead.
515    $a Some issues lack designation; designation varies slightly.
600 10 $a Cooper, Warren.
610 20 $a New Zealand National Party. $b Otago Electorate $v Periodicals.
650  0 $a Political parties $z New Zealand $z Otago $v Periodicals.
651  0 $a Otago (N.Z.) $x Politics and government $v Periodicals.
700 1  $a Cooper, Warren.
710 2  $a New Zealand National Party.
