00599cas a22002291a 4500
001 999315133502836
003 Nz
005 20160321142728.0
008 040112d191uuuuunz  r ne      0   0 eng  
035    $a (NLNZils)931513
035    $a (Nz)8181336
035    $a (NLNZils)931513-ilsdb
035    $a (OCoLC)173422673
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Pukekohe & Otahuhu times.
260    $a [Pukekohe, N.Z. : $b s.n., $c 191-?-?]
310    $a Weekly
362 0  $a 191-?-?
651  0 $a Papakura District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
