01203cas a2200337 a 4500
001 998859763502836
003 Nz
005 20210401181001.0
008 930504d19uu200uto wr n  |    0   b0ton  
035    $a (nzNZBN)7771260
035    $a abn94384869
035    $a (Nz)4386432
035    $a (NLNZils)885976
035    $a (NLNZils)885976-ilsdb
035    $a (OCoLC)29269476
040    $a NZNB $c ABN $d NZNB
041 0  $a ton $a eng
042    $a nznb
043    $a poto---
082 04 $a 079.9612 $2 22
245 00 $a Taimi ʻo Tonga.
260    $a Nuku'alofa, Tonga : $b Lali Communications
300    $a v. : $b ill. ; $c 43 cm.
310    $a Weekly
500    $a Tonga/NZ ed. published: Auckland, N.Z., <2003>-
500    $a Description based on: Vol. 6, fika 35 (31 Àkosi 1994); title from caption.
500    $a From Aug. 1, 1991 alternate weeks include a section in English called: Times of Tonga; from <1994> this section is included in each issue; section dropped by 2003.
515    $a Issued in 2 regional eds. that differ only in advertising, called: Tonga/NZ ed.; and:  NZ & Aust ed.
546    $a Issued in Tongan and English, Aug. 1, 1991-
651  0 $a Tonga $v Newspapers.
740 02 $a Times of Tonga.
