01241cas a2200385 a 4500
001 999315913502836
003 Nz
005 20210401181343.0
008 891222d19321934nz mr|n       0   a0eng  
035    $a (nzNZBN)5250447
035    $a zbn89093862
035    $a (Nz)4527936
035    $a (NLNZils)931591
035    $a (NLNZils)931591-ilsdb
035    $a (OCoLC)173344102
040    $a NZNB $c NZNB
041 0  $a eng $a mao
042    $a nznb
043    $a u-nz---
082 04 $a 059.994 $2 20
130 0  $a Reo o Aotearoa (1932)
245 03 $a Te reo o Aotearoa $b = The voice of Aotearoa.
246 11 $a Voice of Aotearoa
260    $a Hastings, [N.Z.] : $b [Bishopric of Aotearoa], $c 1932-1934.
300    $a 17 v. ; $c 22 cm.
362 0  $a No. 1 (Noema 1st, 1932)-no. 17 (Noema, 1934).
500    $a Title from cover.
500    $a "In both English and Maori."
500    $a Editor: F.A. Bennett, Bishop of Aotearoa
650  0 $a Maori (New Zealand people) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Maori newspapers. $2 local $5 Nz
700 1  $a Bennett, F. A. $q (Frederick Augustus), $d 1871-1950.
710 2  $a Church of the Province of New Zealand. $b Te Pīhopatanga o Aotearoa.
780 00 $t Toa takitini (1929)
