00712cas a22002531a 4500
001 999272333502836
003 Nz
005 20161026101152.0
008 031218d19711974nz  r ne      0   a0eng d
035    $a (NLNZils)927233
035    $a (Nz)8131816
035    $a (NLNZils)927233-ilsdb
035    $a (OCoLC)964671175
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Plenty mirror.
260    $a [Tauranga, N.Z. : $b s.n., $c 1971-1974]
310    $a Daily
362 0  $a 1971 Feb.?-1974 Oct.11?
500    $a Frequency 2 no. a week, daily by 1974 Jan.?
651  0 $a Bay of Plenty (N.Z. : Region) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Bay of Plenty news
