00799cas a22002773  4500
001 999272603502836
003 Nz
005 20210401181336.0
008 990929d19081931nz c||n|      |   b eng d
035    $a 18639
035    $a fin00001299
035    $a (OCoLC)173365376
035    $a (NLNZils)927260
035    $a (Nz)5093208
035    $a (NLNZils)927260-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bluff press and Stewart Island gazette.
260    $a [Bluff, N.Z. : $b s.n., $c 1908-1931]
310    $a Semiweekly
362 0  $a 1908 Jul.7-1931?
500    $a Weekly, 2 no. a week by 1916 Nov.14 - Scholefield.
651  0 $a Bluff (Invercargill, N.Z.) $v Newspapers.
651  0 $a Stewart Island/Rakiura (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
