00986cas a22003253  4500
001 999289453502836
003 Nz
005 20210721163810.0
008 990929d19241981nz c||ne      |   b0eng d
035    $a 47254
035    $a (NLNZils)928945
035    $a (OCoLC)173365492
035    $a fin00003223
035    $a (Nz)5095132
035    $a (NLNZils)928945-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Hawera star.
260    $a Hawera [N.Z.] : $b Robert Forbes Page, $c 1924-1981.
300    $a v. ; $c 59 cm.
310    $a Semiweekly
362 1  $a Began with XLVIII (June 12, 1924)
362 0  $a -Apr. 23, 1981
500    $a Frequency daily, 2 no. a week by 1980 Jan.22. Subtitle "and South Taranaki gazette" until 1934 Oct.17.
651  0 $a Hawera (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hawera star $w (Nz)9918826161802836
780 00 $t Hawera & Normanby star
785 00 $t Star (Hawera, N.Z.)
