00782cas a22003013  4500
001 999318353502836
003 Nz
005 20210401181339.0
008 911126d19912000nz d||n||||||||   ||chi|d
035    $a (nzNZBN)6317098
035    $a zbn91122875
035    $a (Nz)3917806
035    $a (NLNZils)931835
035    $a (OCoLC)173337380
035    $a (NLNZils)931835-ilsdb
040    $a NZBN $d WN
042    $a nznb
043    $a u-nz---
130 0  $a Sing tao daily (New Zealand ed.)
245 10 $a Sing tao daily.
260    $a Auckland : $b Sing Tao Newspapers, $c 1991-
300    $a v.
310    $a Daily
362 0  $a 23 Oct. 1991-
362 1  $a Ceased in 2000?
655  7 $a New Zealand newspapers. $2 local $5 Nz
655  7 $a Chinese newspapers. $2 local $5 Nz
780 00 $t Sing tao weekly
