00657cas a22002533  4500
001 999272243502836
003 Nz
005 20210401181347.0
008 990929d18421842nz w||n|      |   b eng d
035    $a 16502
035    $a (NLNZils)927224
035    $a fin00001171
035    $a (OCoLC)173365372
035    $a (Nz)5093080
035    $a (NLNZils)927224-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Bay of Islands observer.
260    $a [Kororareka, N.Z. : $b s.n., $c 1842]
310    $a Weekly
362 0  $a 1842 Feb.24-1842 Oct.27
651  0 $a Islands, Bay of (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
