00611cas a22002411a 4500
001 999268323502836
003 Nz
005 20161223153754.0
008 031217m19999999nz  r ne      0   0 eng  
035    $a (NLNZils)926832
035    $a (Nz)8131084
035    $a (NLNZils)926832-ilsdb
035    $a (OCoLC)173420511
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 00 $a West weekly.
260    $a [Auckland, N.Z. : $b s.n., $c 1999-]
310    $a Weekly
362 0  $a 1999 Nov.3-
651  0 $a Waitakere (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Waitakere week
