00613cas a22002411a 4500
001 999251143502836
003 Nz
005 20161223153623.0
008 031213d19341934nz  r ne      0   0 eng d
035    $a (NLNZils)925114
035    $a (Nz)8123385
035    $a (NLNZils)925114-ilsdb
035    $a (OCoLC)173420207
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Advocate (Temuka, N.Z.)
245 10 $a Advocate.
260    $a [Temuka, N.Z. : $b s.n., $c 1934]
310    $a Weekly
362 0  $a 1934 Apr.13-1934?
651  0 $a Temuka (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
