00650cas a22002291a 4500
001 999251373502836
003 Nz
005 20161223153624.0
008 031213d18881888nz  r ne      0   0 eng d
035    $a (NLNZils)925137
035    $a (Nz)8123587
035    $a (NLNZils)925137-ilsdb
035    $a (OCoLC)173420227
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Aroha gazette, Waiorongomai, Piako and Ohinemuri advocate.
260    $a [Te Aroha, N.Z. : $b s.n., $c 1888]
362 0  $a 1888 Jun.8-?
500    $a Only one issue seen.
651  0 $a Matamata-Piako District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
