00961cas a22002891a 4500
001 999251403502836
003 Nz
005 20201007085903.0
008 031213d18711882nz wr|ne      0   a0eng  
035    $a (NLNZils)925140
035    $a (Nz)8123608
035    $a (NLNZils)925140-ilsdb
035    $a (OCoLC)932010897
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9395 $2 23
245 00 $a Arrow observer and Lakes District chronicle.
260    $a Arrowtown [N.Z.] : $b Stephen Noble Brown, $c [1871-1882]
300    $a v. ; $c 40 cm.
310    $a Weekly
362 1  $a Began with May 23, 1871; ceased with Nov. 23, 1882
588    $a Description based on: No. 31 (Jan. 5, 1872); title from masthead.
651  0 $a Queenstown-Lakes District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Arrow observer and Lakes District chronicle $w (Nz)9917303423502836
785 00 $t Lake County press
