00704cas a22002651a 4500
001 999252803502836
003 Nz
005 20161026100845.0
008 031215d19831985nz  r ne      000 a0eng d
035    $a (NLNZils)925280
035    $a (Nz)8127579
035    $a (NLNZils)925280-ilsdb
035    $a (OCoLC)964582117
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Coaster (Orewa, N.Z.)
245 00 $a Coaster.
260    $a [Orewa, N.Z. : $b s.n., $c 1983-1985]
310    $a Weekly
362 0  $a 1983 Jan.5-1985 Sep.3
651  0 $a Rodney District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Hibiscus coaster
785 00 $t Hibiscus coaster (1985)
