00671cas a22002533  4500
001 9917735593502836
003 Nz
005 20210401183017.0
008 990929d19051914nz w||ne      |   b eng d
035    $a 58470
035    $a (Nz)5095826
035    $a (OCoLC)173365517
035    $a (NLNZils)1773559-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kaipara advertiser and Waitemata chronicle.
260    $a Helensville [N.Z.]  : $c -[1914]
310    $a Weekly
362 1  $a Began in 1905?
362 0  $a -1914 Mar.25
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Kaipara and Waitemata echo
