00750cas a22002653  4500
001 999276223502836
003 Nz
005 20210401181336.0
008 990929d18541866nz w||n|      |   b eng d
035    $a 25354
035    $a (OCoLC)173365383
035    $a fin00001812
035    $a (NLNZils)927622
035    $a (Nz)5093721
035    $a (NLNZils)927622-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Canterbury standard.
260    $a [Christchurch, N.Z. : $b s.n., $c 1854-1866]
310    $a Weekly
362 0  $a 1854 Jun.1-1866 Apr.23?
500    $a Weekly, 2 no. a week by 1863 Jan.2, 3 no. a week by 1865 Apr.17 - Scholefield.
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
