00822cas a22002653  4500
001 999279193502836
003 Nz
005 20210401181219.0
008 990929d19311942nz w||n|      |   b eng d
035    $a 31662
035    $a (NLNZils)927919
035    $a fin00002264
035    $a (OCoLC)173365416
035    $a (Nz)5094173
035    $a (NLNZils)927919-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Coromandel & Mercury Bay gazette.
260    $a [Paeroa, N.Z. : $b s.n., $c 1931-1942]
310    $a Weekly
362 0  $a 1931 Jan.8-1942 Feb.26
500    $a Incorporated by Hauraki Plains gazette. Earlier issues give place of publication as Coromandel. Printed at Paeroa - Scholefield.
651  0 $a Thames-Coromandel District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
