01329cas a2200373 a 4500
001 9914767683502836
003 Nz
005 20210120150711.0
008 110509c200u9999nz wr|ne      0   a0eng  
035    $a (NLNZils)1476768
035    $a (Nz)13679697
035    $a (NLNZils)1476768-ilsdb
035    $a (OCoLC)727357709
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9318 $2 22
245 00 $a Kaipara lifestyler.
246 13 $a Summer lifestyler $f Dec. 2020
246 30 $a Lifestyler
260    $3 -May 26, 2011: $a Dargaville [N.Z.] : $b North West Multi Media
260 2  $3 June 2, 2011-May 1, 2018 : $a Dargaville [N.Z.] : $b NorthSouth Multi Media Ltd.
260 3  $3 May 8, 2018- : $a Dargaville [N.Z.] : $b Integrity Community Media
300    $a v. : $b col ill. ; $c 40 cm.
310    $a Weekly
500    $a Community newspaper.
500    $a Description based on: Apr. 7, 2011; title from caption.
500    $a Has weekend edition: The weekend lifestyler
525    $a July 25, 2012- has occasional supplement: Historic Kaipara.
588    $a Latest issue consulted: Mar. 26, 2019.
651  0 $a Kaipara District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
730 0  $t Weekend lifestyler
776 0  $i Online version: $t Kaipara lifestyler (Online) $w (Nz)9914758883502836
