00636cas a22002413  4500
001 9917735553502836
003 Nz
005 20210401183013.0
008 990929d1862uuuunz i||n|      |   b eng d
035    $a 36373
035    $a (Nz)5094432
035    $a (OCoLC)173365429
035    $a (NLNZils)1773555-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Dunedin advertiser and business directory.
260    $a Dunedin [N.Z.]
310    $a Three no. a week
362 0  $a 1862 Apr.19?-?
500    $a Gratis. 1862 Jun.12 = no.24.
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
