01104cas a22003371a 4500
001 9917662103502836
003 Nz
005 20201007095138.0
008 090526d19031905nz dr|ne      0   a0eng  
035    $a (Nz)12890080
035    $a (NLNZils)1766210
035    $a (NLNZils)1766210-ilsdb
035    $a (OCoLC)946802692
040    $a NZNB $c PU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9358 $2 23
130 0  $a Manawatu standard (1903)
245 10 $a Manawatu standard : $b Pohangina County advertiser and West Coast gazette.
246 10 $a Pohangina County advertiser and West Coast gazette
246 17 $a Manawatu evening standard
260    $a Palmerston North, N.Z. : $b Fred and David Pirani, $c [1903-1905]
300    $a v. ; $c 51 cm.
310    $a Daily
362 0  $a Jan. 6 1903-4 Sept. 1905
500    $a Title from caption.
651  0 $a Palmerston North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Manawatu standard $w (Nz)9917662313502836
780 00 $t Manawatu evening standard (1900)
785 00 $t Manawatu evening standard
