00833cas a2200265 a 4500
001 999017083502836
003 Nz
005 20161223153052.0
008 031013d188818uunz uu ne |    0   a0eng  
035    $a (NLNZils)901708
035    $a (Nz)8051064
035    $a (NLNZils)901708-ilsdb
035    $a (OCoLC)173418903
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 919.39204 $2 21
245 04 $a The pictorial New Zealander.
260    $a Dunedin [N.Z.] : $b Robert Reid and William George Brown, $c [1888]-
300    $a v. : $b ill. ; $c 44 cm.
362 0  $a Vol. 1, no. 1 (Jan. 14, 1988)-
500    $a Title from cover.
651  0 $a New Zealand $z Dunedin $x Description and travel $v Pictorial works.
651  0 $a New Zealand $z Dunedin $x Description and travel $v Periodicals.
655  7 $a New Zealand newspapers. $2 local $5 Nz
