00667cas a22002653  4500
001 999296223502836
003 Nz
005 20210401181303.0
008 990929d18891890nz w||ne      |   a eng d
035    $a 59162
035    $a (OCoLC)173365539
035    $a (NLNZils)929622
035    $a fin00003980
035    $a (Nz)5095889
035    $a (NLNZils)929622-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kopuru bell.
260    $a [Te Kopuru, N.Z. : $b s.n., $c 1889-1890]
310    $a Weekly
362 0  $a 1889 Aug.10-1890?
651  0 $a Te Kōpuru (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Wairoa bell
