00755cas a22002651a 4500
001 999255553502836
003 Nz
005 20161026100922.0
008 031215d19761984nz  r ne      000 a0eng d
035    $a (NLNZils)925555
035    $a (Nz)8127973
035    $a (NLNZils)925555-ilsdb
035    $a (OCoLC)965538825
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Eastern courier.
260    $a [Otahuhu, N.Z. : $b s.n., $c 1976-1984]
310    $a Weekly
362 0  $a 1976 Sep.22-1984 Apr.18
500    $a Title: Eastern courier. Eastern ed., e.g. 1977-1978.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t South Auckland courier (Eastern ed. : 1973)
785 00 $t Courier eastern
