00692cas a22002531a 4500
001 999256183502836
003 Nz
005 20161102105822.0
008 031215c19929999nz er ne      0   0 eng d
022    $a 1172-0247
035    $a (Nz)8128194
035    $a (NLNZils)925618
035    $a (NLNZils)925618-ilsdb
035    $a (OCoLC)173420307
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Havelock North Village press.
260    $a [Havelock North, N.Z. : $b s.n., $c 1992?-]
310    $a Fortnightly
362 0  $a 1992?-
500    $a Frequency weekly, fortnightly by 1993 May12.
651  0 $a Havelock North (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
