00822cas a22002891a 4500
001 999252483502836
003 Nz
005 20220401145106.0
008 031215m19949999nz wr ne      000 a0eng d
035    $a (NLNZils)925248
035    $a (Nz)8127536
035    $a (NLNZils)925248-ilsdb
035    $a (OCoLC)173420286
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Central Hawke's Bay mail.
246 1  $i Also known as: $a CHB mail
260    $3 1994- : $a [Waipukurau, N.Z. : $b s.n., $c 1994-]
260 3  $3 <2022-> : $a [Auckland, N.Z.?] : $b NZME
300    $a v. : $b ill., ports ; $c 42 cm.
310    $a Weekly
362 0  $a 1994 Jan.11-
588    $a Latest issue consulted: March 17, 2022.
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t CHB mail
