00664cas a22002531a 4500
001 999252663502836
003 Nz
005 20161223153632.0
008 031215m19889999nz  r ne      000 0 eng d
035    $a (NLNZils)925266
035    $a (Nz)8127559
035    $a (NLNZils)925266-ilsdb
035    $a (OCoLC)173420292
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Chronicle (Kaikohe, N.Z.)
245 10 $a Chronicle.
260    $a [Kaikohe, N.Z. : $b s.n., $c 1988-]
310    $a Fortnightly
362 0  $a 1988 Oct.8-
651  0 $a Kaikohe (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Bay chronicle (Kaikohe, N.Z.)
