01247cas a2200385 a 4500
001 992618723502836
003 Nz
005 20210401183933.0
008 051109c19949999nz wr ne      0   a0eng  
035    $z 569078
035    $a (nzNZBN)9614450
035    $a zbn96039295
035    $a (Nz)5753372
035    $a (NLNZils)261872
035    $a (NLNZils)261872-ilsdb
035    $a (OCoLC)173380488
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 630.99305 $2 21
245 00 $a Southern rural life.
260    $a [Gore, N.Z.] : $b Gore Pub. Co.,
260 3  $3 <2019>- $a Gore [N.Z.] : $b [Allied Press]
300    $a v. : $b ill. (some col.) ; $c 41 cm.
310    $a Weekly
321    $a Biweekly
362 1  $a Began with Mar. 1994?
588    $a Description based on: June 21, 2000; title from caption.
588    $a Latest issue consulted: April 24, 2019
650  0 $a Agriculture $z New Zealand $z Southland $v Newspapers.
650  0 $a Agriculture $z New Zealand $z Otago $v Newspapers.
650  0 $a Country life $z New Zealand $z Southland $v Newspapers.
650  0 $a Country life $z New Zealand $z Otago $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Suthern rual life $w (Nz)9918592770102836
