00693cas a22002653  4500
001 999270123502836
003 Nz
005 20210401181338.0
008 990929d186819uunz w||ne      |   b eng d
035    $a 14601
035    $a (OCoLC)173365356
035    $a (NLNZils)927012
035    $a fin00000986
035    $a (Nz)5092895
035    $a (NLNZils)927012-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 10 $a Auckland free press.
260    $a [Auckland, N.Z. : $b s.n., $c 1868-?]
310    $a Daily
362 0  $a 1868 May11-?
500    $a Daily 1868, weekly 1879-188?, weekly 1903?
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
