00703cas a22002531a 4500
001 999270643502836
003 Nz
005 20181207180259.0
008 031218d18611863nz  r ne      0   0 eng d
035    $a (Nz)8131555
035    $a (NLNZils)927064
035    $a (NLNZils)927064-ilsdb
035    $a (OCoLC)946808781
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Aucklander.
260    $a [Auckland, N.Z. : $b s.n., $c 1861-1863]
310    $a Semiweekly
362 0  $a 1861 May2-1863 Apr.11
500    $a 2 no. a week, weekly by 1863 Mar.14.
651  0 $a Auckland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Auckland weekly news and farmers' gazette
