00908cas a22003011a 4500
001 999267733502836
003 Nz
005 20180928123132.0
008 031217d19942018nz wr ne      0   ||eng  
035    $a (NLNZils)926773
035    $a (Nz)8131069
035    $a (NLNZils)926773-ilsdb
035    $a (OCoLC)173420501
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Wairarapa news (1994)
245 00 $a Wairarapa news.
260    $a [Carterton, N.Z. : $b s.n., $c 1994-]
260    $3 <2015>- $a [Auckland, N.Z. : $b Fairfax Media]
260 3  $3 <February 1, 2018> $a [Wellington] : $b [Stuff Limited]
310    $a Weekly
362 0  $a 1994 May24-
362 1  $a Ceased with May 30, 2018.
651  0 $a Wairarapa (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Wairarapa news $w (Nz)9917961863502836
780 00 $t Wairarapa news & the chronicle
