01118cas a22003493  4500
001 999290463502836
003 Nz
005 20210401181221.0
008 990929d18851916nz w||ne      |   b0eng  
035    $a 48736
035    $a (NLNZils)929046
035    $a (OCoLC)173365501
035    $a (Nz)5095253
035    $a fin00003344
035    $a (NLNZils)929046-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93423 $2 23
245 00 $a Hot lakes chronicle : $b and tourists' journal.
260    $a Rotorua [N.Z.] : $b Peter Alexander Crawford, $c [1885]-
300    $a v. : $c 44 cm.
310    $a Weekly
362 1  $a Began with June 9, 1885; ceased in 1916?
500    $a Weekly, 2 no. a week or 3 no. a week?
580    $a Merged with Rotorua times to form Rotorua chronicle.
588    $a Description based on: Vol no. 115 (Feb. 15, 1895) (surrogate)
651  0 $a Rotorua District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hot lakes chronicle $w (Nz)9916511263502836
785 07 $t Rotorua times
785 07 $t Rotorua chronicle
