00752cas a22002651a 4500
001 999261123502836
003 Nz
005 20160321142559.0
008 031216m19601989nz  r ne      000 0 eng d
035    $a (NLNZils)926112
035    $a (Nz)8130458
035    $a (NLNZils)926112-ilsdb
035    $a (OCoLC)954217732
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a Observer (Christchurch, N.Z.)
245 00 $a Observer.
260    $a [Christchurch, N.Z. : $b s.n., $c 1960?-1989]
310    $a Weekly
362 0  $a 1960?-1989 Apr.3
500    $a Frequency monthly, then fortnightly?, weekly by 1980.
651  0 $a Christchurch (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
785 00 $t Community news (Observer ed.)
