00741cas a22002653  4500
001 999293153502836
003 Nz
005 20210401181300.0
008 990929d19041905nz i||ne      |   b eng d
035    $a 58531
035    $a (OCoLC)173365523
035    $a fin00003922
035    $a (NLNZils)929315
035    $a (Nz)5095831
035    $a (NLNZils)929315-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Kaponga mail : $b Riverlea, Kapuni, Rowan and Mahoe advertiser.
260    $a [Kaponga, N.Z. : $b s.n., $c 1904?-1905?]
310    $a Three no. a week
362 0  $a 1904?-1905?
651  0 $a Kaponga (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Kaponga mail and district advertiser
