00633cas a22002533  4500
001 999109533502836
003 Nz
005 20210401181016.0
008 031106d19731973nz w||n|      |   b eng d
035    $a 36384
035    $a (NLNZils)910953
035    $a fin00002526
035    $a (OCoLC)173365432
035    $a (Nz)5094435
035    $a (NLNZils)910953-ilsdb
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
245 00 $a Dunedin gazette.
260    $a [Dunedin, N.Z. : $b s.n., $c 1973]
310    $a Weekly
362 0  $a 1973 Mar.28-May31?
651  0 $a Dunedin (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
