01071cas a22003372  4500
001 999289053502836
003 Nz
005 20210401181232.0
008 990929d19211977nz ir|ne      0   b0eng  
035    $a 47209
035    $a fin00003215
035    $a (NLNZils)928905
035    $a (Nz)5095124
035    $a (NLNZils)928905-ilsdb
035    $a (OCoLC)946808880
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93327 $2 22
245 00 $a Hauraki Plains gazette.
260    $a Paeroa [N.Z.] : $b Thomas Edmund McMillan for W.D. Nicholas, Limited, $c 1921-[1977]
300    $a v. ; $c 64 cm.
310    $a Three no. a week
362 0  $a Vol. 32, no. 4298 (Aug. 1, 1921)-Jan. 21, 1977.
500    $a Incorporates Coromandel & Mercury Bay gazette (1931-1932).
651  0 $a Hauraki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hauraki Plains gazette $w (Nz)9914707423502836
780 00 $t Ohinemuri gazette
785 07 $t Thames and Peninsula gazette
785 07 $t Thames Valley gazette
