00944cas a2200289 a 4500
001 999283223502836
003 Nz
005 20210401181227.0
008 990929d18971967nz ir|n       |   b0eng  
035    $a 38064
035    $a (NLNZils)928322
035    $a fin00002643
035    $a (Nz)5094552
035    $a (NLNZils)928322-ilsdb
035    $a (OCoLC)173365443
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
245 04 $a The Eltham argus.
260    $a [Eltham, N.Z. : $b s.n., $c 1897-1967]
300    $a v. : $b ill. ; $c 44-57 cm.
310    $a Three no. a week
362 0  $a 1897 Dec.23-1967 Jun.30
500    $a Frequency 3 no. a week, daily by 1900?, 3 no. a week by 1949 Apr.1.
525    $a Issue for Mar. 4, 1959 has special supplement with title: 1884 - 75 years of settlement - 1959. On the occasion of Jubilee Week, Mar.17-14th, 1959.
651  0 $a Eltham (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
