00704cas a22002531a 4500
001 999260803502836
003 Nz
005 20190128082140.0
008 031216d19931998nz cr ne      000 a0eng d
035    $a (NLNZils)926080
035    $a (Nz)8130424
035    $a (NLNZils)926080-ilsdb
035    $a (OCoLC)1080175494
040    $a WN $c WN
042    $a nznb
043    $a u-nz---
130 0  $a NewsLink  (Invercargill, N.Z. : Balclutha ed.)
245 10 $a NewsLink.
260    $a [Invercargill, N.Z. : $b s.n., $c 1993-1998]
310    $a Semiweekly
362 0  $a 1993 Sep.28-1998 Aug.27
500    $a Merged with Clutha leader.
651  0 $a Southland (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
