00700cas a22002531a 4500
001 999261353502836
003 Nz
005 20161223153708.0
008 031216m1946uuuunz  r ne      0   0 eng  
035    $a (NLNZils)926135
035    $a (Nz)8130478
035    $a (NLNZils)926135-ilsdb
035    $a (OCoLC)173420443
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
130 0  $a Patea & Waverley press (1946)
245 00 $a Patea & Waverley press.
260    $a [Patea, N.Z. : $b s.n., $c 1946-?]
310    $a Three no. a week
362 0  $a 1946 Nov.21-?
651  0 $a South Taranaki District (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
780 00 $t Patea & Waverley press
