01108cas a22003253  4500
001 999289563502836
003 Nz
005 20200811090156.0
008 990929d19101937nz d||ne      |   b0eng  
035    $a (OCoLC)173365495
035    $a (NLNZils)928956
035    $a (Nz)5095137
035    $a fin00003228
035    $a (NLNZils)928956-ilsdb
040    $a NZNB $c NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.93465 $2 23
245 00 $a Hawke's Bay tribune.
260    $a Hastings [N.Z.] : $b Printed and published by William Charles Whitlock for the Tribune Company, $c 1910-[1937]
300    $a 28 v. ; $c 43 cm.
310    $a Daily
362 0  $a Vol. 1, no. 1 (Dec. 12, 1910)-Jan. 15, 1937.
651  0 $a Hawke's Bay (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
776 08 $i Online version: $t Hawke's Bay tribune $w (Nz)9916694063502836
780 00 $t Hastings standard
785 07 $t Hawke's Bay herald
785 07 $t Hawke's Bay herald-tribune
856 41 $u https://paperspast.natlib.govt.nz/newspapers/hastings-standard $z Papers Past | Newspapers | Explore | Hastings Standard
