01017cas a2200337 a 4500
001 992770403502836
003 Nz
005 20210401184253.0
008 881216c19889999xnamr n       0    0eng  
022    $a 1032-3236
035    $a (nzNZBN)4480347
035    $a ans01032323
035    $z 164629
035    $a (Nz)3459605
035    $a (NLNZils)277040
035    $a (NLNZils)277040-ilsdb
035    $a (OCoLC)173332570
040    $a ABN
042    $a nznb
043    $a u-nz---
082 04 $a 993/.005 $2 19
210 0  $a Kiwi cooee
222  0 $a Kiwi cooee
245 00 $a Kiwi cooee : $b Australia's New Zealand voice.
260    $a Maroubra Junction, N.S.W. : $b Kiwi Cooee, $c [1988]-    .
300    $a v. : $b ill. ; $c 42 cm.
362 0  $a [Vol. 1, no. 1 (May 1988)]-
500    $a Caption title.
500    $a Available from The Editor, Kiwi Cooee, P.O. Box 296, Maroubra Junction, N.S.W. 2035.
500    $a Description based on: Vol. 1, no. 5 (Sept. 1988).
651  0 $a New Zealand $x Social life and customs $x Periodicals.
