01099cas a2200349 a 4500
001 9915873303502836
003 Nz
005 20210728150145.0
008 960515d19uu1985nz zx ne      0   a0eng d
035    $a (nzNZBN)9644466
035    $a zbn96043903
035    $a (Nz)4670490
035    $a 4670490
035    $a (NLNZils)1587330-ilsdb
035    $a (OCoLC)173346603
040    $a NZNB $c CU $d NZNB
042    $a nznb
043    $a u-nz---
082 04 $a 079.9384 $2 23
245 04 $a The Akaroa mail.
260    $a Akaroa [N.Z.] : $b Akaroa Mail Co.,
300    $a v. : $b ill. ; $c 35 cm.
310    $a Weekly, $b Mar. 1976-
321    $a Biweekly $b -Feb. 1976
362 1  $a Ceased with Apr. 26, 1985.
515    $a Numbering begins each year with no. 1.
588    $a Description based on: no. 1 (Jan. 5, 1968); title from masthead.
651  0 $a Akaroa (Christchurch, N.Z.) $v Newspapers.
651  0 $a Banks Peninsula (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz.
780 00 $t Akaroa mail and Banks Peninsula advertiser
785 00 $t Akaroa mail and Banks Peninsula advertiser (1985)
