00703cas a22002653  4500
001 993098503502836
003 Nz
005 20210401185150.0
008 160813d19331939nz w||n||||||||   ||eng|d
035    $a (nzNZBN)10187241
035    $a zbn97024756
035    $z 595487
035    $a (NLNZils)309850
035    $a (Nz)3924056
035    $a (OCoLC)173337455
035    $a (NLNZils)309850-ilsdb
040    $a NZBN $d WN
042    $a nznb
043    $a u-nz---
245 00 $a South Canterbury illustrated.
260    $a Timaru [N.Z.] : $b Hector C. Matheson, $c [1933-1939?]
310    $a Weekly?
362 0  $a 1933 Oct.-1939?
651  0 $a Canterbury (N.Z.) $v Newspapers.
655  7 $a New Zealand newspapers. $2 local $5 Nz
